2021/04/24-01:05:10.246654 1e5c RocksDB version: 6.15.5
2021/04/24-01:05:10.246704 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:05:10.246718 1e5c Compile date Mar 13 2021
2021/04/24-01:05:10.246730 1e5c DB SUMMARY
2021/04/24-01:05:10.246739 1e5c DB Session ID:  W4T4DN8P6A2HBYNEAGD9
2021/04/24-01:05:10.246899 1e5c CURRENT file:  CURRENT
2021/04/24-01:05:10.246912 1e5c IDENTITY file:  IDENTITY
2021/04/24-01:05:10.246950 1e5c MANIFEST file:  MANIFEST-000433 size: 62 Bytes
2021/04/24-01:05:10.246962 1e5c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:05:10.246971 1e5c Write Ahead Log file in ./title_wordid_to_pos_db: 000434.log size: 0 ; 
2021/04/24-01:05:10.246982 1e5c                         Options.error_if_exists: 0
2021/04/24-01:05:10.247105 1e5c                       Options.create_if_missing: 1
2021/04/24-01:05:10.247112 1e5c                         Options.paranoid_checks: 1
2021/04/24-01:05:10.247116 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:05:10.247119 1e5c                                     Options.env: 000001B3C08161D0
2021/04/24-01:05:10.247123 1e5c                                      Options.fs: Legacy File System
2021/04/24-01:05:10.247127 1e5c                                Options.info_log: 000001B3C0FDDF30
2021/04/24-01:05:10.247130 1e5c                Options.max_file_opening_threads: 16
2021/04/24-01:05:10.247134 1e5c                              Options.statistics: 0000000000000000
2021/04/24-01:05:10.247137 1e5c                               Options.use_fsync: 0
2021/04/24-01:05:10.247141 1e5c                       Options.max_log_file_size: 0
2021/04/24-01:05:10.247144 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:05:10.247148 1e5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:05:10.247151 1e5c                       Options.keep_log_file_num: 1000
2021/04/24-01:05:10.247155 1e5c                    Options.recycle_log_file_num: 0
2021/04/24-01:05:10.247158 1e5c                         Options.allow_fallocate: 1
2021/04/24-01:05:10.247161 1e5c                        Options.allow_mmap_reads: 0
2021/04/24-01:05:10.247165 1e5c                       Options.allow_mmap_writes: 0
2021/04/24-01:05:10.247168 1e5c                        Options.use_direct_reads: 0
2021/04/24-01:05:10.247171 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:05:10.247175 1e5c          Options.create_missing_column_families: 0
2021/04/24-01:05:10.247178 1e5c                              Options.db_log_dir: 
2021/04/24-01:05:10.247181 1e5c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:05:10.247185 1e5c                Options.table_cache_numshardbits: 6
2021/04/24-01:05:10.247188 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:05:10.247192 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:05:10.247195 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:05:10.247198 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:05:10.247202 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:05:10.247205 1e5c                   Options.advise_random_on_open: 1
2021/04/24-01:05:10.247209 1e5c                    Options.db_write_buffer_size: 0
2021/04/24-01:05:10.247212 1e5c                    Options.write_buffer_manager: 000001B3C0FB2820
2021/04/24-01:05:10.247215 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:05:10.247219 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:05:10.247222 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:05:10.247226 1e5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:05:10.247229 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:05:10.247233 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:05:10.247236 1e5c                       Options.wal_recovery_mode: 2
2021/04/24-01:05:10.247258 1e5c                  Options.enable_thread_tracking: 0
2021/04/24-01:05:10.247263 1e5c                  Options.enable_pipelined_write: 0
2021/04/24-01:05:10.247266 1e5c                  Options.unordered_write: 0
2021/04/24-01:05:10.247270 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:05:10.247273 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:05:10.247276 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:05:10.247285 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:05:10.247288 1e5c                               Options.row_cache: None
2021/04/24-01:05:10.247291 1e5c                              Options.wal_filter: None
2021/04/24-01:05:10.247295 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:05:10.247298 1e5c             Options.allow_ingest_behind: 0
2021/04/24-01:05:10.247301 1e5c             Options.preserve_deletes: 0
2021/04/24-01:05:10.247305 1e5c             Options.two_write_queues: 0
2021/04/24-01:05:10.247308 1e5c             Options.manual_wal_flush: 0
2021/04/24-01:05:10.247311 1e5c             Options.atomic_flush: 0
2021/04/24-01:05:10.247315 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:05:10.247318 1e5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:05:10.247321 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:05:10.247325 1e5c                 Options.log_readahead_size: 0
2021/04/24-01:05:10.247328 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:05:10.247331 1e5c                 Options.best_efforts_recovery: 0
2021/04/24-01:05:10.247335 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:05:10.247338 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:05:10.247341 1e5c             Options.allow_data_in_errors: 0
2021/04/24-01:05:10.247345 1e5c             Options.db_host_id: __hostname__
2021/04/24-01:05:10.247348 1e5c             Options.max_background_jobs: 2
2021/04/24-01:05:10.247351 1e5c             Options.max_background_compactions: -1
2021/04/24-01:05:10.247355 1e5c             Options.max_subcompactions: 1
2021/04/24-01:05:10.247358 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:05:10.247361 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:05:10.247365 1e5c             Options.delayed_write_rate : 16777216
2021/04/24-01:05:10.247368 1e5c             Options.max_total_wal_size: 0
2021/04/24-01:05:10.247371 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:05:10.247375 1e5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:05:10.247378 1e5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:05:10.247382 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:05:10.247385 1e5c                          Options.max_open_files: -1
2021/04/24-01:05:10.247388 1e5c                          Options.bytes_per_sync: 0
2021/04/24-01:05:10.247391 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:05:10.247395 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:05:10.247398 1e5c       Options.compaction_readahead_size: 0
2021/04/24-01:05:10.247401 1e5c                  Options.max_background_flushes: -1
2021/04/24-01:05:10.247405 1e5c Compression algorithms supported:
2021/04/24-01:05:10.247408 1e5c 	kZSTD supported: 1
2021/04/24-01:05:10.247412 1e5c 	kSnappyCompression supported: 1
2021/04/24-01:05:10.247415 1e5c 	kBZip2Compression supported: 0
2021/04/24-01:05:10.247418 1e5c 	kZlibCompression supported: 1
2021/04/24-01:05:10.247422 1e5c 	kLZ4Compression supported: 1
2021/04/24-01:05:10.247425 1e5c 	kXpressCompression supported: 0
2021/04/24-01:05:10.247428 1e5c 	kLZ4HCCompression supported: 1
2021/04/24-01:05:10.247432 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:05:10.247436 1e5c Fast CRC32 supported: Supported on x86
2021/04/24-01:05:10.248031 1e5c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000433
2021/04/24-01:05:10.248171 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:05:10.248179 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:05:10.248183 1e5c           Options.merge_operator: None
2021/04/24-01:05:10.248186 1e5c        Options.compaction_filter: None
2021/04/24-01:05:10.248189 1e5c        Options.compaction_filter_factory: None
2021/04/24-01:05:10.248193 1e5c  Options.sst_partitioner_factory: None
2021/04/24-01:05:10.248196 1e5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:05:10.248199 1e5c            Options.table_factory: BlockBasedTable
2021/04/24-01:05:10.248223 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3C0FE3530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B3C10E3240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:05:10.248228 1e5c        Options.write_buffer_size: 67108864
2021/04/24-01:05:10.248231 1e5c  Options.max_write_buffer_number: 2
2021/04/24-01:05:10.248234 1e5c          Options.compression: Snappy
2021/04/24-01:05:10.248238 1e5c                  Options.bottommost_compression: Disabled
2021/04/24-01:05:10.248241 1e5c       Options.prefix_extractor: nullptr
2021/04/24-01:05:10.248244 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:05:10.248248 1e5c             Options.num_levels: 7
2021/04/24-01:05:10.248251 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:05:10.248254 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:05:10.248257 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:05:10.248261 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:05:10.248264 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:05:10.248268 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:05:10.248271 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:05:10.248274 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:05:10.248278 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:05:10.248281 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:05:10.248284 1e5c            Options.compression_opts.window_bits: -14
2021/04/24-01:05:10.248288 1e5c                  Options.compression_opts.level: 32767
2021/04/24-01:05:10.248291 1e5c               Options.compression_opts.strategy: 0
2021/04/24-01:05:10.248294 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:05:10.248298 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:05:10.248301 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:05:10.248304 1e5c                  Options.compression_opts.enabled: false
2021/04/24-01:05:10.248308 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:05:10.248339 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:05:10.248344 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:05:10.248348 1e5c                   Options.target_file_size_base: 67108864
2021/04/24-01:05:10.248351 1e5c             Options.target_file_size_multiplier: 1
2021/04/24-01:05:10.248355 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:05:10.248358 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:05:10.248361 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:05:10.248365 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:05:10.248369 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:05:10.248372 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:05:10.248375 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:05:10.248379 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:05:10.248382 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:05:10.248385 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:05:10.248389 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:05:10.248392 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:05:10.248395 1e5c                        Options.arena_block_size: 8388608
2021/04/24-01:05:10.248399 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:05:10.248402 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:05:10.248405 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:05:10.248409 1e5c                Options.disable_auto_compactions: 0
2021/04/24-01:05:10.248413 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:05:10.248417 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:05:10.248420 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:05:10.248424 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:05:10.248427 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:05:10.248430 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:05:10.248434 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:05:10.248437 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:05:10.248441 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:05:10.248444 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:05:10.248449 1e5c                   Options.table_properties_collectors: 
2021/04/24-01:05:10.248453 1e5c                   Options.inplace_update_support: 0
2021/04/24-01:05:10.248456 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:05:10.248459 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:05:10.248463 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:05:10.248466 1e5c   Options.memtable_huge_page_size: 0
2021/04/24-01:05:10.248470 1e5c                           Options.bloom_locality: 0
2021/04/24-01:05:10.248473 1e5c                    Options.max_successive_merges: 0
2021/04/24-01:05:10.248476 1e5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:05:10.248479 1e5c                Options.paranoid_file_checks: 0
2021/04/24-01:05:10.248483 1e5c                Options.force_consistency_checks: 1
2021/04/24-01:05:10.248486 1e5c                Options.report_bg_io_stats: 0
2021/04/24-01:05:10.248489 1e5c                               Options.ttl: 2592000
2021/04/24-01:05:10.248492 1e5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:05:10.248496 1e5c                    Options.enable_blob_files: false
2021/04/24-01:05:10.248499 1e5c                        Options.min_blob_size: 0
2021/04/24-01:05:10.248503 1e5c                       Options.blob_file_size: 268435456
2021/04/24-01:05:10.248507 1e5c                Options.blob_compression_type: NoCompression
2021/04/24-01:05:10.248510 1e5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:05:10.248513 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:05:10.249218 1e5c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 0, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:05:10.249226 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 430
2021/04/24-01:05:10.249465 1e5c [db\version_set.cc:4083] Creating manifest 437
2021/04/24-01:05:10.256869 1e5c EVENT_LOG_v1 {"time_micros": 1619197510256847, "job": 1, "event": "recovery_started", "wal_files": [434]}
2021/04/24-01:05:10.256907 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #434 mode 2
2021/04/24-01:05:10.257228 1e5c [db\version_set.cc:4083] Creating manifest 438
2021/04/24-01:05:10.265125 1e5c EVENT_LOG_v1 {"time_micros": 1619197510265106, "job": 1, "event": "recovery_finished"}
2021/04/24-01:05:10.267456 1e5c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:05:10.276584 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B3C0FE20D0
2021/04/24-01:05:10.276988 1e5c DB pointer 000001B3C10EA0D0
2021/04/24-01:05:19.283459 214 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:05:19.283487 214 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
