2021/04/23-18:13:55.811561 25b0 RocksDB version: 6.15.5
2021/04/23-18:13:55.811614 25b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:13:55.811629 25b0 Compile date Mar 13 2021
2021/04/23-18:13:55.811641 25b0 DB SUMMARY
2021/04/23-18:13:55.811651 25b0 DB Session ID:  TZI6ZT7NQ5BR82885JIE
2021/04/23-18:13:55.811780 25b0 CURRENT file:  CURRENT
2021/04/23-18:13:55.811793 25b0 IDENTITY file:  IDENTITY
2021/04/23-18:13:55.811836 25b0 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/04/23-18:13:55.811848 25b0 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:13:55.811858 25b0 Write Ahead Log file in ./title_wordid_to_pos_db: 000149.log size: 0 ; 
2021/04/23-18:13:55.811868 25b0                         Options.error_if_exists: 0
2021/04/23-18:13:55.811986 25b0                       Options.create_if_missing: 1
2021/04/23-18:13:55.811993 25b0                         Options.paranoid_checks: 1
2021/04/23-18:13:55.811996 25b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:13:55.812000 25b0                                     Options.env: 0000023565352610
2021/04/23-18:13:55.812004 25b0                                      Options.fs: Legacy File System
2021/04/23-18:13:55.812008 25b0                                Options.info_log: 0000023565B9C370
2021/04/23-18:13:55.812012 25b0                Options.max_file_opening_threads: 16
2021/04/23-18:13:55.812015 25b0                              Options.statistics: 0000000000000000
2021/04/23-18:13:55.812019 25b0                               Options.use_fsync: 0
2021/04/23-18:13:55.812022 25b0                       Options.max_log_file_size: 0
2021/04/23-18:13:55.812026 25b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:13:55.812030 25b0                   Options.log_file_time_to_roll: 0
2021/04/23-18:13:55.812033 25b0                       Options.keep_log_file_num: 1000
2021/04/23-18:13:55.812037 25b0                    Options.recycle_log_file_num: 0
2021/04/23-18:13:55.812040 25b0                         Options.allow_fallocate: 1
2021/04/23-18:13:55.812044 25b0                        Options.allow_mmap_reads: 0
2021/04/23-18:13:55.812047 25b0                       Options.allow_mmap_writes: 0
2021/04/23-18:13:55.812050 25b0                        Options.use_direct_reads: 0
2021/04/23-18:13:55.812054 25b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:13:55.812057 25b0          Options.create_missing_column_families: 0
2021/04/23-18:13:55.812061 25b0                              Options.db_log_dir: 
2021/04/23-18:13:55.812064 25b0                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:13:55.812068 25b0                Options.table_cache_numshardbits: 6
2021/04/23-18:13:55.812071 25b0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:13:55.812075 25b0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:13:55.812078 25b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:13:55.812082 25b0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:13:55.812085 25b0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:13:55.812089 25b0                   Options.advise_random_on_open: 1
2021/04/23-18:13:55.812092 25b0                    Options.db_write_buffer_size: 0
2021/04/23-18:13:55.812096 25b0                    Options.write_buffer_manager: 0000023565BB0E00
2021/04/23-18:13:55.812099 25b0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:13:55.812103 25b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:13:55.812106 25b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:13:55.812110 25b0                      Options.use_adaptive_mutex: 0
2021/04/23-18:13:55.812113 25b0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:13:55.812117 25b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:13:55.812121 25b0                       Options.wal_recovery_mode: 2
2021/04/23-18:13:55.812148 25b0                  Options.enable_thread_tracking: 0
2021/04/23-18:13:55.812153 25b0                  Options.enable_pipelined_write: 0
2021/04/23-18:13:55.812157 25b0                  Options.unordered_write: 0
2021/04/23-18:13:55.812160 25b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:13:55.812164 25b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:13:55.812167 25b0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:13:55.812171 25b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:13:55.812174 25b0                               Options.row_cache: None
2021/04/23-18:13:55.812178 25b0                              Options.wal_filter: None
2021/04/23-18:13:55.812181 25b0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:13:55.812185 25b0             Options.allow_ingest_behind: 0
2021/04/23-18:13:55.812188 25b0             Options.preserve_deletes: 0
2021/04/23-18:13:55.812191 25b0             Options.two_write_queues: 0
2021/04/23-18:13:55.812195 25b0             Options.manual_wal_flush: 0
2021/04/23-18:13:55.812198 25b0             Options.atomic_flush: 0
2021/04/23-18:13:55.812202 25b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:13:55.812205 25b0                 Options.persist_stats_to_disk: 0
2021/04/23-18:13:55.812208 25b0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:13:55.812212 25b0                 Options.log_readahead_size: 0
2021/04/23-18:13:55.812215 25b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:13:55.812219 25b0                 Options.best_efforts_recovery: 0
2021/04/23-18:13:55.812222 25b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:13:55.812226 25b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:13:55.812229 25b0             Options.allow_data_in_errors: 0
2021/04/23-18:13:55.812233 25b0             Options.db_host_id: __hostname__
2021/04/23-18:13:55.812236 25b0             Options.max_background_jobs: 2
2021/04/23-18:13:55.812240 25b0             Options.max_background_compactions: -1
2021/04/23-18:13:55.812243 25b0             Options.max_subcompactions: 1
2021/04/23-18:13:55.812246 25b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:13:55.812250 25b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:13:55.812253 25b0             Options.delayed_write_rate : 16777216
2021/04/23-18:13:55.812257 25b0             Options.max_total_wal_size: 0
2021/04/23-18:13:55.812260 25b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:13:55.812264 25b0                   Options.stats_dump_period_sec: 600
2021/04/23-18:13:55.812267 25b0                 Options.stats_persist_period_sec: 600
2021/04/23-18:13:55.812271 25b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:13:55.812274 25b0                          Options.max_open_files: -1
2021/04/23-18:13:55.812277 25b0                          Options.bytes_per_sync: 0
2021/04/23-18:13:55.812281 25b0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:13:55.812284 25b0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:13:55.812288 25b0       Options.compaction_readahead_size: 0
2021/04/23-18:13:55.812291 25b0                  Options.max_background_flushes: -1
2021/04/23-18:13:55.812295 25b0 Compression algorithms supported:
2021/04/23-18:13:55.812298 25b0 	kZSTD supported: 1
2021/04/23-18:13:55.812302 25b0 	kSnappyCompression supported: 1
2021/04/23-18:13:55.812305 25b0 	kBZip2Compression supported: 0
2021/04/23-18:13:55.812309 25b0 	kZlibCompression supported: 1
2021/04/23-18:13:55.812312 25b0 	kLZ4Compression supported: 1
2021/04/23-18:13:55.812316 25b0 	kXpressCompression supported: 0
2021/04/23-18:13:55.812319 25b0 	kLZ4HCCompression supported: 1
2021/04/23-18:13:55.812322 25b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:13:55.812327 25b0 Fast CRC32 supported: Supported on x86
2021/04/23-18:13:55.812989 25b0 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000148
2021/04/23-18:13:55.813169 25b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:13:55.813177 25b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:13:55.813181 25b0           Options.merge_operator: None
2021/04/23-18:13:55.813185 25b0        Options.compaction_filter: None
2021/04/23-18:13:55.813188 25b0        Options.compaction_filter_factory: None
2021/04/23-18:13:55.813192 25b0  Options.sst_partitioner_factory: None
2021/04/23-18:13:55.813195 25b0         Options.memtable_factory: SkipListFactory
2021/04/23-18:13:55.813198 25b0            Options.table_factory: BlockBasedTable
2021/04/23-18:13:55.813221 25b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023565B3BCF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002356556B740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:13:55.813229 25b0        Options.write_buffer_size: 67108864
2021/04/23-18:13:55.813232 25b0  Options.max_write_buffer_number: 2
2021/04/23-18:13:55.813236 25b0          Options.compression: Snappy
2021/04/23-18:13:55.813239 25b0                  Options.bottommost_compression: Disabled
2021/04/23-18:13:55.813243 25b0       Options.prefix_extractor: nullptr
2021/04/23-18:13:55.813246 25b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:13:55.813250 25b0             Options.num_levels: 7
2021/04/23-18:13:55.813253 25b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:13:55.813256 25b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:13:55.813260 25b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:13:55.813263 25b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:13:55.813267 25b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:13:55.813270 25b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:13:55.813274 25b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.813277 25b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.813281 25b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:13:55.813284 25b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:13:55.813288 25b0            Options.compression_opts.window_bits: -14
2021/04/23-18:13:55.813291 25b0                  Options.compression_opts.level: 32767
2021/04/23-18:13:55.813294 25b0               Options.compression_opts.strategy: 0
2021/04/23-18:13:55.813298 25b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.813301 25b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.813305 25b0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:13:55.813308 25b0                  Options.compression_opts.enabled: false
2021/04/23-18:13:55.813312 25b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:13:55.813317 25b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:13:55.813321 25b0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:13:55.813324 25b0                   Options.target_file_size_base: 67108864
2021/04/23-18:13:55.813328 25b0             Options.target_file_size_multiplier: 1
2021/04/23-18:13:55.813331 25b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:13:55.813335 25b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:13:55.813338 25b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:13:55.813342 25b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:13:55.813346 25b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:13:55.813349 25b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:13:55.813353 25b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:13:55.813356 25b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:13:55.813360 25b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:13:55.813363 25b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:13:55.813366 25b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:13:55.813370 25b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:13:55.813373 25b0                        Options.arena_block_size: 8388608
2021/04/23-18:13:55.813377 25b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:13:55.813380 25b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:13:55.813384 25b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:13:55.813387 25b0                Options.disable_auto_compactions: 0
2021/04/23-18:13:55.813391 25b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:13:55.813395 25b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:13:55.813399 25b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:13:55.813402 25b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:13:55.813406 25b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:13:55.813409 25b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:13:55.813413 25b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:13:55.813417 25b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:13:55.813420 25b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:13:55.813424 25b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:13:55.813429 25b0                   Options.table_properties_collectors: 
2021/04/23-18:13:55.813432 25b0                   Options.inplace_update_support: 0
2021/04/23-18:13:55.813436 25b0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:13:55.813439 25b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:13:55.813443 25b0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:13:55.813446 25b0   Options.memtable_huge_page_size: 0
2021/04/23-18:13:55.813449 25b0                           Options.bloom_locality: 0
2021/04/23-18:13:55.813453 25b0                    Options.max_successive_merges: 0
2021/04/23-18:13:55.813458 25b0                Options.optimize_filters_for_hits: 0
2021/04/23-18:13:55.813461 25b0                Options.paranoid_file_checks: 0
2021/04/23-18:13:55.813465 25b0                Options.force_consistency_checks: 1
2021/04/23-18:13:55.813468 25b0                Options.report_bg_io_stats: 0
2021/04/23-18:13:55.813471 25b0                               Options.ttl: 2592000
2021/04/23-18:13:55.813475 25b0          Options.periodic_compaction_seconds: 0
2021/04/23-18:13:55.813478 25b0                    Options.enable_blob_files: false
2021/04/23-18:13:55.813482 25b0                        Options.min_blob_size: 0
2021/04/23-18:13:55.813510 25b0                       Options.blob_file_size: 268435456
2021/04/23-18:13:55.813516 25b0                Options.blob_compression_type: NoCompression
2021/04/23-18:13:55.813519 25b0       Options.enable_blob_garbage_collection: false
2021/04/23-18:13:55.813523 25b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:13:55.814171 25b0 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:13:55.814181 25b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/04/23-18:13:55.814556 25b0 [db\version_set.cc:4083] Creating manifest 152
2021/04/23-18:13:55.819719 25b0 EVENT_LOG_v1 {"time_micros": 1619172835819707, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/04/23-18:13:55.819732 25b0 [db\db_impl\db_impl_open.cc:847] Recovering log #149 mode 2
2021/04/23-18:13:55.819810 25b0 [db\version_set.cc:4083] Creating manifest 153
2021/04/23-18:13:55.825138 25b0 EVENT_LOG_v1 {"time_micros": 1619172835825132, "job": 1, "event": "recovery_finished"}
2021/04/23-18:13:55.825756 25b0 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:13:55.829571 25b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023565B44490
2021/04/23-18:13:55.829680 25b0 DB pointer 0000023565B9FF60
