2021/04/23-18:21:59.558027 1cec RocksDB version: 6.15.5
2021/04/23-18:21:59.558072 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:21:59.558087 1cec Compile date Mar 13 2021
2021/04/23-18:21:59.558099 1cec DB SUMMARY
2021/04/23-18:21:59.558108 1cec DB Session ID:  XYKRMIZEDQ8DSE2J6OLA
2021/04/23-18:21:59.558237 1cec CURRENT file:  CURRENT
2021/04/23-18:21:59.558249 1cec IDENTITY file:  IDENTITY
2021/04/23-18:21:59.558287 1cec MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/04/23-18:21:59.558299 1cec SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:21:59.558309 1cec Write Ahead Log file in ./title_wordid_to_pos_db: 000189.log size: 0 ; 
2021/04/23-18:21:59.558319 1cec                         Options.error_if_exists: 0
2021/04/23-18:21:59.558466 1cec                       Options.create_if_missing: 1
2021/04/23-18:21:59.558472 1cec                         Options.paranoid_checks: 1
2021/04/23-18:21:59.558476 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:21:59.558480 1cec                                     Options.env: 000001EFC1CE92F0
2021/04/23-18:21:59.558484 1cec                                      Options.fs: Legacy File System
2021/04/23-18:21:59.558487 1cec                                Options.info_log: 000001EFC2F2DBB0
2021/04/23-18:21:59.558491 1cec                Options.max_file_opening_threads: 16
2021/04/23-18:21:59.558495 1cec                              Options.statistics: 0000000000000000
2021/04/23-18:21:59.558498 1cec                               Options.use_fsync: 0
2021/04/23-18:21:59.558501 1cec                       Options.max_log_file_size: 0
2021/04/23-18:21:59.558505 1cec                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:21:59.558509 1cec                   Options.log_file_time_to_roll: 0
2021/04/23-18:21:59.558512 1cec                       Options.keep_log_file_num: 1000
2021/04/23-18:21:59.558515 1cec                    Options.recycle_log_file_num: 0
2021/04/23-18:21:59.558519 1cec                         Options.allow_fallocate: 1
2021/04/23-18:21:59.558522 1cec                        Options.allow_mmap_reads: 0
2021/04/23-18:21:59.558526 1cec                       Options.allow_mmap_writes: 0
2021/04/23-18:21:59.558529 1cec                        Options.use_direct_reads: 0
2021/04/23-18:21:59.558532 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:21:59.558536 1cec          Options.create_missing_column_families: 0
2021/04/23-18:21:59.558539 1cec                              Options.db_log_dir: 
2021/04/23-18:21:59.558543 1cec                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:21:59.558546 1cec                Options.table_cache_numshardbits: 6
2021/04/23-18:21:59.558549 1cec                         Options.WAL_ttl_seconds: 0
2021/04/23-18:21:59.558553 1cec                       Options.WAL_size_limit_MB: 0
2021/04/23-18:21:59.558556 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:21:59.558560 1cec             Options.manifest_preallocation_size: 4194304
2021/04/23-18:21:59.558563 1cec                     Options.is_fd_close_on_exec: 1
2021/04/23-18:21:59.558567 1cec                   Options.advise_random_on_open: 1
2021/04/23-18:21:59.558570 1cec                    Options.db_write_buffer_size: 0
2021/04/23-18:21:59.558573 1cec                    Options.write_buffer_manager: 000001EFC2F30920
2021/04/23-18:21:59.558577 1cec         Options.access_hint_on_compaction_start: 1
2021/04/23-18:21:59.558580 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:21:59.558584 1cec           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:21:59.558587 1cec                      Options.use_adaptive_mutex: 0
2021/04/23-18:21:59.558591 1cec                            Options.rate_limiter: 0000000000000000
2021/04/23-18:21:59.558594 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:21:59.558598 1cec                       Options.wal_recovery_mode: 2
2021/04/23-18:21:59.558622 1cec                  Options.enable_thread_tracking: 0
2021/04/23-18:21:59.558628 1cec                  Options.enable_pipelined_write: 0
2021/04/23-18:21:59.558631 1cec                  Options.unordered_write: 0
2021/04/23-18:21:59.558634 1cec         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:21:59.558638 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:21:59.558641 1cec             Options.write_thread_max_yield_usec: 100
2021/04/23-18:21:59.558645 1cec            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:21:59.558648 1cec                               Options.row_cache: None
2021/04/23-18:21:59.558651 1cec                              Options.wal_filter: None
2021/04/23-18:21:59.558655 1cec             Options.avoid_flush_during_recovery: 0
2021/04/23-18:21:59.558658 1cec             Options.allow_ingest_behind: 0
2021/04/23-18:21:59.558662 1cec             Options.preserve_deletes: 0
2021/04/23-18:21:59.558665 1cec             Options.two_write_queues: 0
2021/04/23-18:21:59.558668 1cec             Options.manual_wal_flush: 0
2021/04/23-18:21:59.558672 1cec             Options.atomic_flush: 0
2021/04/23-18:21:59.558675 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:21:59.558678 1cec                 Options.persist_stats_to_disk: 0
2021/04/23-18:21:59.558682 1cec                 Options.write_dbid_to_manifest: 0
2021/04/23-18:21:59.558685 1cec                 Options.log_readahead_size: 0
2021/04/23-18:21:59.558689 1cec                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:21:59.558692 1cec                 Options.best_efforts_recovery: 0
2021/04/23-18:21:59.558695 1cec                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:21:59.558699 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:21:59.558702 1cec             Options.allow_data_in_errors: 0
2021/04/23-18:21:59.558706 1cec             Options.db_host_id: __hostname__
2021/04/23-18:21:59.558709 1cec             Options.max_background_jobs: 2
2021/04/23-18:21:59.558712 1cec             Options.max_background_compactions: -1
2021/04/23-18:21:59.558716 1cec             Options.max_subcompactions: 1
2021/04/23-18:21:59.558719 1cec             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:21:59.558723 1cec           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:21:59.558726 1cec             Options.delayed_write_rate : 16777216
2021/04/23-18:21:59.558729 1cec             Options.max_total_wal_size: 0
2021/04/23-18:21:59.558733 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:21:59.558736 1cec                   Options.stats_dump_period_sec: 600
2021/04/23-18:21:59.558740 1cec                 Options.stats_persist_period_sec: 600
2021/04/23-18:21:59.558743 1cec                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:21:59.558746 1cec                          Options.max_open_files: -1
2021/04/23-18:21:59.558750 1cec                          Options.bytes_per_sync: 0
2021/04/23-18:21:59.558753 1cec                      Options.wal_bytes_per_sync: 0
2021/04/23-18:21:59.558756 1cec                   Options.strict_bytes_per_sync: 0
2021/04/23-18:21:59.558760 1cec       Options.compaction_readahead_size: 0
2021/04/23-18:21:59.558763 1cec                  Options.max_background_flushes: -1
2021/04/23-18:21:59.558767 1cec Compression algorithms supported:
2021/04/23-18:21:59.558770 1cec 	kZSTD supported: 1
2021/04/23-18:21:59.558774 1cec 	kSnappyCompression supported: 1
2021/04/23-18:21:59.558777 1cec 	kBZip2Compression supported: 0
2021/04/23-18:21:59.558781 1cec 	kZlibCompression supported: 1
2021/04/23-18:21:59.558784 1cec 	kLZ4Compression supported: 1
2021/04/23-18:21:59.558787 1cec 	kXpressCompression supported: 0
2021/04/23-18:21:59.558791 1cec 	kLZ4HCCompression supported: 1
2021/04/23-18:21:59.558794 1cec 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:21:59.558799 1cec Fast CRC32 supported: Supported on x86
2021/04/23-18:21:59.559424 1cec [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000188
2021/04/23-18:21:59.559600 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:21:59.559608 1cec               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:21:59.559612 1cec           Options.merge_operator: None
2021/04/23-18:21:59.559616 1cec        Options.compaction_filter: None
2021/04/23-18:21:59.559619 1cec        Options.compaction_filter_factory: None
2021/04/23-18:21:59.559622 1cec  Options.sst_partitioner_factory: None
2021/04/23-18:21:59.559626 1cec         Options.memtable_factory: SkipListFactory
2021/04/23-18:21:59.559629 1cec            Options.table_factory: BlockBasedTable
2021/04/23-18:21:59.559652 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFC2E15FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EFC2DFA7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:21:59.559657 1cec        Options.write_buffer_size: 67108864
2021/04/23-18:21:59.559661 1cec  Options.max_write_buffer_number: 2
2021/04/23-18:21:59.559664 1cec          Options.compression: Snappy
2021/04/23-18:21:59.559668 1cec                  Options.bottommost_compression: Disabled
2021/04/23-18:21:59.559671 1cec       Options.prefix_extractor: nullptr
2021/04/23-18:21:59.559674 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:21:59.559678 1cec             Options.num_levels: 7
2021/04/23-18:21:59.559681 1cec        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:21:59.559684 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:21:59.559688 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:21:59.559691 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:21:59.559695 1cec                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:21:59.559698 1cec               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:21:59.559701 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:21:59.559705 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:59.559708 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:21:59.559712 1cec                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:21:59.559715 1cec            Options.compression_opts.window_bits: -14
2021/04/23-18:21:59.559718 1cec                  Options.compression_opts.level: 32767
2021/04/23-18:21:59.559722 1cec               Options.compression_opts.strategy: 0
2021/04/23-18:21:59.559725 1cec         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:21:59.559729 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:59.559732 1cec         Options.compression_opts.parallel_threads: 1
2021/04/23-18:21:59.559735 1cec                  Options.compression_opts.enabled: false
2021/04/23-18:21:59.559739 1cec      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:21:59.559768 1cec          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:21:59.559773 1cec              Options.level0_stop_writes_trigger: 36
2021/04/23-18:21:59.559776 1cec                   Options.target_file_size_base: 67108864
2021/04/23-18:21:59.559780 1cec             Options.target_file_size_multiplier: 1
2021/04/23-18:21:59.559783 1cec                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:21:59.559786 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:21:59.559790 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:21:59.559794 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:21:59.559797 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:21:59.559801 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:21:59.559804 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:21:59.559807 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:21:59.559811 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:21:59.559814 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:21:59.559817 1cec       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:21:59.559821 1cec                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:21:59.559824 1cec                        Options.arena_block_size: 8388608
2021/04/23-18:21:59.559828 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:21:59.559831 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:21:59.559834 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:21:59.559838 1cec                Options.disable_auto_compactions: 0
2021/04/23-18:21:59.559842 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:21:59.559846 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:21:59.559849 1cec Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:21:59.559853 1cec Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:21:59.559856 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:21:59.559859 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:21:59.559863 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:21:59.559867 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:21:59.559870 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:21:59.559874 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:21:59.559878 1cec                   Options.table_properties_collectors: 
2021/04/23-18:21:59.559882 1cec                   Options.inplace_update_support: 0
2021/04/23-18:21:59.559885 1cec                 Options.inplace_update_num_locks: 10000
2021/04/23-18:21:59.559889 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:21:59.559892 1cec               Options.memtable_whole_key_filtering: 0
2021/04/23-18:21:59.559896 1cec   Options.memtable_huge_page_size: 0
2021/04/23-18:21:59.559899 1cec                           Options.bloom_locality: 0
2021/04/23-18:21:59.559902 1cec                    Options.max_successive_merges: 0
2021/04/23-18:21:59.559906 1cec                Options.optimize_filters_for_hits: 0
2021/04/23-18:21:59.559909 1cec                Options.paranoid_file_checks: 0
2021/04/23-18:21:59.559912 1cec                Options.force_consistency_checks: 1
2021/04/23-18:21:59.559916 1cec                Options.report_bg_io_stats: 0
2021/04/23-18:21:59.559919 1cec                               Options.ttl: 2592000
2021/04/23-18:21:59.559922 1cec          Options.periodic_compaction_seconds: 0
2021/04/23-18:21:59.559926 1cec                    Options.enable_blob_files: false
2021/04/23-18:21:59.559929 1cec                        Options.min_blob_size: 0
2021/04/23-18:21:59.559933 1cec                       Options.blob_file_size: 268435456
2021/04/23-18:21:59.559937 1cec                Options.blob_compression_type: NoCompression
2021/04/23-18:21:59.559940 1cec       Options.enable_blob_garbage_collection: false
2021/04/23-18:21:59.559944 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:21:59.560591 1cec [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:21:59.560601 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 185
2021/04/23-18:21:59.560977 1cec [db\version_set.cc:4083] Creating manifest 192
2021/04/23-18:21:59.566497 1cec EVENT_LOG_v1 {"time_micros": 1619173319566490, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/04/23-18:21:59.566509 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #189 mode 2
2021/04/23-18:21:59.566586 1cec [db\version_set.cc:4083] Creating manifest 193
2021/04/23-18:21:59.572323 1cec EVENT_LOG_v1 {"time_micros": 1619173319572317, "job": 1, "event": "recovery_finished"}
2021/04/23-18:21:59.572959 1cec [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:21:59.576605 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EFC2E01670
2021/04/23-18:21:59.576718 1cec DB pointer 000001EFC2F09B50
