2021/04/22-23:38:11.258178 73c RocksDB version: 6.15.5
2021/04/22-23:38:11.258334 73c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:38:11.258387 73c Compile date Mar 13 2021
2021/04/22-23:38:11.258429 73c DB SUMMARY
2021/04/22-23:38:11.258461 73c DB Session ID:  E217A6NM72D5JTXHK4LR
2021/04/22-23:38:11.258834 73c CURRENT file:  CURRENT
2021/04/22-23:38:11.258879 73c IDENTITY file:  IDENTITY
2021/04/22-23:38:11.259306 73c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/22-23:38:11.259383 73c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-23:38:11.259424 73c Write Ahead Log file in ./title_wordid_to_pos_db: 000009.log size: 0 ; 
2021/04/22-23:38:11.259467 73c                         Options.error_if_exists: 0
2021/04/22-23:38:11.259872 73c                       Options.create_if_missing: 1
2021/04/22-23:38:11.259896 73c                         Options.paranoid_checks: 1
2021/04/22-23:38:11.259909 73c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:11.259922 73c                                     Options.env: 00000229C92D5F90
2021/04/22-23:38:11.259936 73c                                      Options.fs: Legacy File System
2021/04/22-23:38:11.259948 73c                                Options.info_log: 00000229C9BAA200
2021/04/22-23:38:11.259961 73c                Options.max_file_opening_threads: 16
2021/04/22-23:38:11.259974 73c                              Options.statistics: 0000000000000000
2021/04/22-23:38:11.259986 73c                               Options.use_fsync: 0
2021/04/22-23:38:11.259998 73c                       Options.max_log_file_size: 0
2021/04/22-23:38:11.260011 73c                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:11.260023 73c                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:11.260036 73c                       Options.keep_log_file_num: 1000
2021/04/22-23:38:11.260048 73c                    Options.recycle_log_file_num: 0
2021/04/22-23:38:11.260884 73c                         Options.allow_fallocate: 1
2021/04/22-23:38:11.260919 73c                        Options.allow_mmap_reads: 0
2021/04/22-23:38:11.260933 73c                       Options.allow_mmap_writes: 0
2021/04/22-23:38:11.260945 73c                        Options.use_direct_reads: 0
2021/04/22-23:38:11.260959 73c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:11.260971 73c          Options.create_missing_column_families: 0
2021/04/22-23:38:11.260984 73c                              Options.db_log_dir: 
2021/04/22-23:38:11.260997 73c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/22-23:38:11.261009 73c                Options.table_cache_numshardbits: 6
2021/04/22-23:38:11.261022 73c                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:11.261035 73c                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:11.261047 73c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:11.261060 73c             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:11.261073 73c                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:11.261085 73c                   Options.advise_random_on_open: 1
2021/04/22-23:38:11.261098 73c                    Options.db_write_buffer_size: 0
2021/04/22-23:38:11.261110 73c                    Options.write_buffer_manager: 00000229C95DB3D0
2021/04/22-23:38:11.261124 73c         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:11.261136 73c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:11.261148 73c           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:11.261161 73c                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:11.261173 73c                            Options.rate_limiter: 0000000000000000
2021/04/22-23:38:11.261187 73c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:11.261200 73c                       Options.wal_recovery_mode: 2
2021/04/22-23:38:11.261380 73c                  Options.enable_thread_tracking: 0
2021/04/22-23:38:11.261410 73c                  Options.enable_pipelined_write: 0
2021/04/22-23:38:11.261423 73c                  Options.unordered_write: 0
2021/04/22-23:38:11.261435 73c         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:11.261447 73c      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:11.261459 73c             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:11.261472 73c            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:11.261484 73c                               Options.row_cache: None
2021/04/22-23:38:11.261496 73c                              Options.wal_filter: None
2021/04/22-23:38:11.261508 73c             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:11.261521 73c             Options.allow_ingest_behind: 0
2021/04/22-23:38:11.261532 73c             Options.preserve_deletes: 0
2021/04/22-23:38:11.261544 73c             Options.two_write_queues: 0
2021/04/22-23:38:11.261557 73c             Options.manual_wal_flush: 0
2021/04/22-23:38:11.261574 73c             Options.atomic_flush: 0
2021/04/22-23:38:11.261586 73c             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:11.261598 73c                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:11.261610 73c                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:11.261622 73c                 Options.log_readahead_size: 0
2021/04/22-23:38:11.261634 73c                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:11.261647 73c                 Options.best_efforts_recovery: 0
2021/04/22-23:38:11.261659 73c                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:11.261672 73c            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:11.261685 73c             Options.allow_data_in_errors: 0
2021/04/22-23:38:11.261697 73c             Options.db_host_id: __hostname__
2021/04/22-23:38:11.261709 73c             Options.max_background_jobs: 2
2021/04/22-23:38:11.261721 73c             Options.max_background_compactions: -1
2021/04/22-23:38:11.261734 73c             Options.max_subcompactions: 1
2021/04/22-23:38:11.261746 73c             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:11.261758 73c           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:11.261770 73c             Options.delayed_write_rate : 16777216
2021/04/22-23:38:11.261782 73c             Options.max_total_wal_size: 0
2021/04/22-23:38:11.261793 73c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:11.261805 73c                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:11.261817 73c                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:11.261829 73c                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:11.261840 73c                          Options.max_open_files: -1
2021/04/22-23:38:11.261852 73c                          Options.bytes_per_sync: 0
2021/04/22-23:38:11.261864 73c                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:11.261875 73c                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:11.261887 73c       Options.compaction_readahead_size: 0
2021/04/22-23:38:11.261899 73c                  Options.max_background_flushes: -1
2021/04/22-23:38:11.261910 73c Compression algorithms supported:
2021/04/22-23:38:11.261923 73c 	kZSTD supported: 1
2021/04/22-23:38:11.261935 73c 	kSnappyCompression supported: 1
2021/04/22-23:38:11.261947 73c 	kBZip2Compression supported: 0
2021/04/22-23:38:11.261958 73c 	kZlibCompression supported: 1
2021/04/22-23:38:11.261970 73c 	kLZ4Compression supported: 1
2021/04/22-23:38:11.261981 73c 	kXpressCompression supported: 0
2021/04/22-23:38:11.261993 73c 	kLZ4HCCompression supported: 1
2021/04/22-23:38:11.262004 73c 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:11.262022 73c Fast CRC32 supported: Supported on x86
2021/04/22-23:38:11.264057 73c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000008
2021/04/22-23:38:11.264571 73c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:11.264599 73c               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:11.264610 73c           Options.merge_operator: None
2021/04/22-23:38:11.264648 73c        Options.compaction_filter: None
2021/04/22-23:38:11.264703 73c        Options.compaction_filter_factory: None
2021/04/22-23:38:11.264727 73c  Options.sst_partitioner_factory: None
2021/04/22-23:38:11.264755 73c         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:11.264806 73c            Options.table_factory: BlockBasedTable
2021/04/22-23:38:11.265061 73c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000229C95C3E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000229C946DC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:11.265105 73c        Options.write_buffer_size: 67108864
2021/04/22-23:38:11.265117 73c  Options.max_write_buffer_number: 2
2021/04/22-23:38:11.265127 73c          Options.compression: Snappy
2021/04/22-23:38:11.265135 73c                  Options.bottommost_compression: Disabled
2021/04/22-23:38:11.265144 73c       Options.prefix_extractor: nullptr
2021/04/22-23:38:11.265185 73c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:11.265208 73c             Options.num_levels: 7
2021/04/22-23:38:11.265228 73c        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:11.265238 73c     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:11.265247 73c     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:11.265257 73c            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:11.265266 73c                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:11.265276 73c               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:11.265285 73c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:11.265294 73c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:11.265303 73c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:11.265313 73c                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:11.265322 73c            Options.compression_opts.window_bits: -14
2021/04/22-23:38:11.265331 73c                  Options.compression_opts.level: 32767
2021/04/22-23:38:11.265340 73c               Options.compression_opts.strategy: 0
2021/04/22-23:38:11.265378 73c         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:11.265389 73c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:11.265399 73c         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:11.265407 73c                  Options.compression_opts.enabled: false
2021/04/22-23:38:11.265416 73c      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:11.265426 73c          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:11.265435 73c              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:11.265451 73c                   Options.target_file_size_base: 67108864
2021/04/22-23:38:11.265464 73c             Options.target_file_size_multiplier: 1
2021/04/22-23:38:11.265473 73c                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:11.265482 73c Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:11.265491 73c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:11.265503 73c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:11.265513 73c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:11.265522 73c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:11.265531 73c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:11.265540 73c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:11.265559 73c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:11.265568 73c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:11.265577 73c       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:11.265586 73c                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:11.265595 73c                        Options.arena_block_size: 8388608
2021/04/22-23:38:11.265604 73c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:11.265613 73c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:11.265622 73c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:11.265631 73c                Options.disable_auto_compactions: 0
2021/04/22-23:38:11.265644 73c                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:11.265654 73c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:11.265663 73c Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:11.265672 73c Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:11.265681 73c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:11.265690 73c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:11.265699 73c Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:11.265709 73c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:11.265718 73c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:11.265727 73c Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:11.265740 73c                   Options.table_properties_collectors: 
2021/04/22-23:38:11.265750 73c                   Options.inplace_update_support: 0
2021/04/22-23:38:11.265758 73c                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:11.265767 73c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:11.265777 73c               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:11.265786 73c   Options.memtable_huge_page_size: 0
2021/04/22-23:38:11.265795 73c                           Options.bloom_locality: 0
2021/04/22-23:38:11.265803 73c                    Options.max_successive_merges: 0
2021/04/22-23:38:11.265812 73c                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:11.265821 73c                Options.paranoid_file_checks: 0
2021/04/22-23:38:11.265830 73c                Options.force_consistency_checks: 1
2021/04/22-23:38:11.265838 73c                Options.report_bg_io_stats: 0
2021/04/22-23:38:11.265847 73c                               Options.ttl: 2592000
2021/04/22-23:38:11.265856 73c          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:11.265864 73c                    Options.enable_blob_files: false
2021/04/22-23:38:11.265873 73c                        Options.min_blob_size: 0
2021/04/22-23:38:11.265882 73c                       Options.blob_file_size: 268435456
2021/04/22-23:38:11.265891 73c                Options.blob_compression_type: NoCompression
2021/04/22-23:38:11.265990 73c       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:11.266005 73c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:11.270172 73c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:11.270201 73c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:11.271051 73c [db\version_set.cc:4083] Creating manifest 12
2021/04/22-23:38:11.278336 73c EVENT_LOG_v1 {"time_micros": 1619105891278324, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/22-23:38:11.278360 73c [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/22-23:38:11.278506 73c [db\version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:11.284981 73c EVENT_LOG_v1 {"time_micros": 1619105891284971, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:11.286160 73c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:11.291082 73c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000229C95D9BF0
2021/04/22-23:38:11.291196 73c DB pointer 00000229C9C4A070
