2021/04/23-18:16:08.078049 130c RocksDB version: 6.15.5
2021/04/23-18:16:08.078095 130c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:08.078110 130c Compile date Mar 13 2021
2021/04/23-18:16:08.078122 130c DB SUMMARY
2021/04/23-18:16:08.078131 130c DB Session ID:  G8LIMGT7SVFUO0XTJGNX
2021/04/23-18:16:08.078263 130c CURRENT file:  CURRENT
2021/04/23-18:16:08.078278 130c IDENTITY file:  IDENTITY
2021/04/23-18:16:08.078322 130c MANIFEST file:  MANIFEST-000163 size: 62 Bytes
2021/04/23-18:16:08.078334 130c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:16:08.078344 130c Write Ahead Log file in ./title_wordid_to_pos_db: 000164.log size: 0 ; 
2021/04/23-18:16:08.078355 130c                         Options.error_if_exists: 0
2021/04/23-18:16:08.078503 130c                       Options.create_if_missing: 1
2021/04/23-18:16:08.078510 130c                         Options.paranoid_checks: 1
2021/04/23-18:16:08.078514 130c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:08.078518 130c                                     Options.env: 000001E226A3A500
2021/04/23-18:16:08.078522 130c                                      Options.fs: Legacy File System
2021/04/23-18:16:08.078526 130c                                Options.info_log: 000001E227B84440
2021/04/23-18:16:08.078529 130c                Options.max_file_opening_threads: 16
2021/04/23-18:16:08.078533 130c                              Options.statistics: 0000000000000000
2021/04/23-18:16:08.078536 130c                               Options.use_fsync: 0
2021/04/23-18:16:08.078540 130c                       Options.max_log_file_size: 0
2021/04/23-18:16:08.078543 130c                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:08.078547 130c                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:08.078551 130c                       Options.keep_log_file_num: 1000
2021/04/23-18:16:08.078554 130c                    Options.recycle_log_file_num: 0
2021/04/23-18:16:08.078558 130c                         Options.allow_fallocate: 1
2021/04/23-18:16:08.078561 130c                        Options.allow_mmap_reads: 0
2021/04/23-18:16:08.078565 130c                       Options.allow_mmap_writes: 0
2021/04/23-18:16:08.078568 130c                        Options.use_direct_reads: 0
2021/04/23-18:16:08.078571 130c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:08.078575 130c          Options.create_missing_column_families: 0
2021/04/23-18:16:08.078578 130c                              Options.db_log_dir: 
2021/04/23-18:16:08.078582 130c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:16:08.078585 130c                Options.table_cache_numshardbits: 6
2021/04/23-18:16:08.078589 130c                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:08.078592 130c                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:08.078596 130c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:08.078599 130c             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:08.078603 130c                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:08.078606 130c                   Options.advise_random_on_open: 1
2021/04/23-18:16:08.078610 130c                    Options.db_write_buffer_size: 0
2021/04/23-18:16:08.078613 130c                    Options.write_buffer_manager: 000001E227B759A0
2021/04/23-18:16:08.078617 130c         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:08.078620 130c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:08.078624 130c           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:08.078627 130c                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:08.078631 130c                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:08.078634 130c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:08.078638 130c                       Options.wal_recovery_mode: 2
2021/04/23-18:16:08.078660 130c                  Options.enable_thread_tracking: 0
2021/04/23-18:16:08.078665 130c                  Options.enable_pipelined_write: 0
2021/04/23-18:16:08.078668 130c                  Options.unordered_write: 0
2021/04/23-18:16:08.078672 130c         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:08.078675 130c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:08.078679 130c             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:08.078682 130c            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:08.078686 130c                               Options.row_cache: None
2021/04/23-18:16:08.078689 130c                              Options.wal_filter: None
2021/04/23-18:16:08.078693 130c             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:08.078696 130c             Options.allow_ingest_behind: 0
2021/04/23-18:16:08.078699 130c             Options.preserve_deletes: 0
2021/04/23-18:16:08.078703 130c             Options.two_write_queues: 0
2021/04/23-18:16:08.078706 130c             Options.manual_wal_flush: 0
2021/04/23-18:16:08.078709 130c             Options.atomic_flush: 0
2021/04/23-18:16:08.078713 130c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:08.078716 130c                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:08.078720 130c                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:08.078723 130c                 Options.log_readahead_size: 0
2021/04/23-18:16:08.078727 130c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:08.078730 130c                 Options.best_efforts_recovery: 0
2021/04/23-18:16:08.078733 130c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:08.078737 130c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:08.078740 130c             Options.allow_data_in_errors: 0
2021/04/23-18:16:08.078744 130c             Options.db_host_id: __hostname__
2021/04/23-18:16:08.078748 130c             Options.max_background_jobs: 2
2021/04/23-18:16:08.078752 130c             Options.max_background_compactions: -1
2021/04/23-18:16:08.078755 130c             Options.max_subcompactions: 1
2021/04/23-18:16:08.078759 130c             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:08.078762 130c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:08.078765 130c             Options.delayed_write_rate : 16777216
2021/04/23-18:16:08.078769 130c             Options.max_total_wal_size: 0
2021/04/23-18:16:08.078772 130c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:08.078776 130c                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:08.078779 130c                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:08.078783 130c                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:08.078786 130c                          Options.max_open_files: -1
2021/04/23-18:16:08.078789 130c                          Options.bytes_per_sync: 0
2021/04/23-18:16:08.078793 130c                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:08.078796 130c                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:08.078800 130c       Options.compaction_readahead_size: 0
2021/04/23-18:16:08.078803 130c                  Options.max_background_flushes: -1
2021/04/23-18:16:08.078807 130c Compression algorithms supported:
2021/04/23-18:16:08.078810 130c 	kZSTD supported: 1
2021/04/23-18:16:08.078814 130c 	kSnappyCompression supported: 1
2021/04/23-18:16:08.078818 130c 	kBZip2Compression supported: 0
2021/04/23-18:16:08.078821 130c 	kZlibCompression supported: 1
2021/04/23-18:16:08.078824 130c 	kLZ4Compression supported: 1
2021/04/23-18:16:08.078828 130c 	kXpressCompression supported: 0
2021/04/23-18:16:08.078831 130c 	kLZ4HCCompression supported: 1
2021/04/23-18:16:08.078835 130c 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:08.078839 130c Fast CRC32 supported: Supported on x86
2021/04/23-18:16:08.079523 130c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000163
2021/04/23-18:16:08.079699 130c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:08.079707 130c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:08.079711 130c           Options.merge_operator: None
2021/04/23-18:16:08.079715 130c        Options.compaction_filter: None
2021/04/23-18:16:08.079718 130c        Options.compaction_filter_factory: None
2021/04/23-18:16:08.079723 130c  Options.sst_partitioner_factory: None
2021/04/23-18:16:08.079726 130c         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:08.079730 130c            Options.table_factory: BlockBasedTable
2021/04/23-18:16:08.079754 130c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E227637CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E22763D5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:08.079759 130c        Options.write_buffer_size: 67108864
2021/04/23-18:16:08.079763 130c  Options.max_write_buffer_number: 2
2021/04/23-18:16:08.079766 130c          Options.compression: Snappy
2021/04/23-18:16:08.079770 130c                  Options.bottommost_compression: Disabled
2021/04/23-18:16:08.079773 130c       Options.prefix_extractor: nullptr
2021/04/23-18:16:08.079776 130c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:08.079780 130c             Options.num_levels: 7
2021/04/23-18:16:08.079783 130c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:08.079787 130c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:08.079790 130c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:08.079793 130c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:08.079797 130c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:08.079800 130c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:08.079804 130c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:08.079807 130c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:08.079811 130c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:08.079814 130c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:08.079818 130c            Options.compression_opts.window_bits: -14
2021/04/23-18:16:08.079821 130c                  Options.compression_opts.level: 32767
2021/04/23-18:16:08.079824 130c               Options.compression_opts.strategy: 0
2021/04/23-18:16:08.079828 130c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:08.079831 130c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:08.079835 130c         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:08.079838 130c                  Options.compression_opts.enabled: false
2021/04/23-18:16:08.079841 130c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:08.079846 130c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:08.079851 130c              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:08.079854 130c                   Options.target_file_size_base: 67108864
2021/04/23-18:16:08.079858 130c             Options.target_file_size_multiplier: 1
2021/04/23-18:16:08.079861 130c                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:08.079864 130c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:08.079868 130c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:08.079872 130c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:08.079875 130c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:08.079879 130c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:08.079882 130c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:08.079886 130c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:08.079889 130c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:08.079893 130c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:08.079896 130c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:08.079899 130c                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:08.079903 130c                        Options.arena_block_size: 8388608
2021/04/23-18:16:08.079906 130c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:08.079910 130c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:08.079913 130c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:08.079917 130c                Options.disable_auto_compactions: 0
2021/04/23-18:16:08.079921 130c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:08.079925 130c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:08.079928 130c Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:08.079931 130c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:08.079935 130c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:08.079938 130c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:08.079942 130c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:08.079946 130c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:08.079949 130c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:08.079953 130c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:08.079958 130c                   Options.table_properties_collectors: 
2021/04/23-18:16:08.079961 130c                   Options.inplace_update_support: 0
2021/04/23-18:16:08.079965 130c                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:08.079968 130c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:08.079972 130c               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:08.079975 130c   Options.memtable_huge_page_size: 0
2021/04/23-18:16:08.079979 130c                           Options.bloom_locality: 0
2021/04/23-18:16:08.079982 130c                    Options.max_successive_merges: 0
2021/04/23-18:16:08.079985 130c                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:08.079989 130c                Options.paranoid_file_checks: 0
2021/04/23-18:16:08.079992 130c                Options.force_consistency_checks: 1
2021/04/23-18:16:08.079995 130c                Options.report_bg_io_stats: 0
2021/04/23-18:16:08.079999 130c                               Options.ttl: 2592000
2021/04/23-18:16:08.080002 130c          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:08.080005 130c                    Options.enable_blob_files: false
2021/04/23-18:16:08.080009 130c                        Options.min_blob_size: 0
2021/04/23-18:16:08.080033 130c                       Options.blob_file_size: 268435456
2021/04/23-18:16:08.080038 130c                Options.blob_compression_type: NoCompression
2021/04/23-18:16:08.080042 130c       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:08.080045 130c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:08.080669 130c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:08.080679 130c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 160
2021/04/23-18:16:08.081032 130c [db\version_set.cc:4083] Creating manifest 167
2021/04/23-18:16:08.085747 130c EVENT_LOG_v1 {"time_micros": 1619172968085739, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/04/23-18:16:08.085759 130c [db\db_impl\db_impl_open.cc:847] Recovering log #164 mode 2
2021/04/23-18:16:08.085845 130c [db\version_set.cc:4083] Creating manifest 168
2021/04/23-18:16:08.092595 130c EVENT_LOG_v1 {"time_micros": 1619172968092586, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:08.093228 130c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:08.097475 130c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E227B2CB00
2021/04/23-18:16:08.097588 130c DB pointer 000001E227BBB280
