2021/04/23-18:49:54.213904 2428 RocksDB version: 6.15.5
2021/04/23-18:49:54.214008 2428 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:49:54.214043 2428 Compile date Mar 13 2021
2021/04/23-18:49:54.214072 2428 DB SUMMARY
2021/04/23-18:49:54.214094 2428 DB Session ID:  UK5IJ42KEBI2DT9TL18T
2021/04/23-18:49:54.214448 2428 CURRENT file:  CURRENT
2021/04/23-18:49:54.214480 2428 IDENTITY file:  IDENTITY
2021/04/23-18:49:54.214584 2428 MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/04/23-18:49:54.214615 2428 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:49:54.214638 2428 Write Ahead Log file in ./title_wordid_to_pos_db: 000229.log size: 0 ; 
2021/04/23-18:49:54.214664 2428                         Options.error_if_exists: 0
2021/04/23-18:49:54.215074 2428                       Options.create_if_missing: 1
2021/04/23-18:49:54.215092 2428                         Options.paranoid_checks: 1
2021/04/23-18:49:54.215102 2428                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:49:54.215111 2428                                     Options.env: 000001F6FF3DAB00
2021/04/23-18:49:54.215121 2428                                      Options.fs: Legacy File System
2021/04/23-18:49:54.215130 2428                                Options.info_log: 000001F6825465C0
2021/04/23-18:49:54.215138 2428                Options.max_file_opening_threads: 16
2021/04/23-18:49:54.215147 2428                              Options.statistics: 0000000000000000
2021/04/23-18:49:54.215156 2428                               Options.use_fsync: 0
2021/04/23-18:49:54.215164 2428                       Options.max_log_file_size: 0
2021/04/23-18:49:54.215173 2428                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:49:54.215182 2428                   Options.log_file_time_to_roll: 0
2021/04/23-18:49:54.215190 2428                       Options.keep_log_file_num: 1000
2021/04/23-18:49:54.215199 2428                    Options.recycle_log_file_num: 0
2021/04/23-18:49:54.215207 2428                         Options.allow_fallocate: 1
2021/04/23-18:49:54.215216 2428                        Options.allow_mmap_reads: 0
2021/04/23-18:49:54.215224 2428                       Options.allow_mmap_writes: 0
2021/04/23-18:49:54.215233 2428                        Options.use_direct_reads: 0
2021/04/23-18:49:54.215241 2428                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:49:54.215250 2428          Options.create_missing_column_families: 0
2021/04/23-18:49:54.215258 2428                              Options.db_log_dir: 
2021/04/23-18:49:54.215267 2428                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:49:54.215275 2428                Options.table_cache_numshardbits: 6
2021/04/23-18:49:54.215284 2428                         Options.WAL_ttl_seconds: 0
2021/04/23-18:49:54.215292 2428                       Options.WAL_size_limit_MB: 0
2021/04/23-18:49:54.215301 2428                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:49:54.215310 2428             Options.manifest_preallocation_size: 4194304
2021/04/23-18:49:54.215318 2428                     Options.is_fd_close_on_exec: 1
2021/04/23-18:49:54.215327 2428                   Options.advise_random_on_open: 1
2021/04/23-18:49:54.215335 2428                    Options.db_write_buffer_size: 0
2021/04/23-18:49:54.215344 2428                    Options.write_buffer_manager: 000001F68247BE10
2021/04/23-18:49:54.215352 2428         Options.access_hint_on_compaction_start: 1
2021/04/23-18:49:54.215361 2428  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:49:54.215369 2428           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:49:54.215378 2428                      Options.use_adaptive_mutex: 0
2021/04/23-18:49:54.215387 2428                            Options.rate_limiter: 0000000000000000
2021/04/23-18:49:54.215396 2428     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:49:54.215405 2428                       Options.wal_recovery_mode: 2
2021/04/23-18:49:54.215458 2428                  Options.enable_thread_tracking: 0
2021/04/23-18:49:54.215471 2428                  Options.enable_pipelined_write: 0
2021/04/23-18:49:54.215480 2428                  Options.unordered_write: 0
2021/04/23-18:49:54.215488 2428         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:49:54.215496 2428      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:49:54.215505 2428             Options.write_thread_max_yield_usec: 100
2021/04/23-18:49:54.215513 2428            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:49:54.215522 2428                               Options.row_cache: None
2021/04/23-18:49:54.215530 2428                              Options.wal_filter: None
2021/04/23-18:49:54.215539 2428             Options.avoid_flush_during_recovery: 0
2021/04/23-18:49:54.215547 2428             Options.allow_ingest_behind: 0
2021/04/23-18:49:54.215556 2428             Options.preserve_deletes: 0
2021/04/23-18:49:54.215564 2428             Options.two_write_queues: 0
2021/04/23-18:49:54.215572 2428             Options.manual_wal_flush: 0
2021/04/23-18:49:54.215580 2428             Options.atomic_flush: 0
2021/04/23-18:49:54.215589 2428             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:49:54.215597 2428                 Options.persist_stats_to_disk: 0
2021/04/23-18:49:54.215605 2428                 Options.write_dbid_to_manifest: 0
2021/04/23-18:49:54.215614 2428                 Options.log_readahead_size: 0
2021/04/23-18:49:54.215622 2428                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:49:54.215631 2428                 Options.best_efforts_recovery: 0
2021/04/23-18:49:54.215639 2428                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:49:54.215648 2428            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:49:54.215656 2428             Options.allow_data_in_errors: 0
2021/04/23-18:49:54.215665 2428             Options.db_host_id: __hostname__
2021/04/23-18:49:54.215673 2428             Options.max_background_jobs: 2
2021/04/23-18:49:54.215682 2428             Options.max_background_compactions: -1
2021/04/23-18:49:54.215690 2428             Options.max_subcompactions: 1
2021/04/23-18:49:54.215699 2428             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:49:54.215707 2428           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:49:54.215716 2428             Options.delayed_write_rate : 16777216
2021/04/23-18:49:54.215724 2428             Options.max_total_wal_size: 0
2021/04/23-18:49:54.215733 2428             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:49:54.215741 2428                   Options.stats_dump_period_sec: 600
2021/04/23-18:49:54.215750 2428                 Options.stats_persist_period_sec: 600
2021/04/23-18:49:54.215758 2428                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:49:54.215767 2428                          Options.max_open_files: -1
2021/04/23-18:49:54.215776 2428                          Options.bytes_per_sync: 0
2021/04/23-18:49:54.215784 2428                      Options.wal_bytes_per_sync: 0
2021/04/23-18:49:54.215792 2428                   Options.strict_bytes_per_sync: 0
2021/04/23-18:49:54.215805 2428       Options.compaction_readahead_size: 0
2021/04/23-18:49:54.215814 2428                  Options.max_background_flushes: -1
2021/04/23-18:49:54.215822 2428 Compression algorithms supported:
2021/04/23-18:49:54.215831 2428 	kZSTD supported: 1
2021/04/23-18:49:54.215840 2428 	kSnappyCompression supported: 1
2021/04/23-18:49:54.215849 2428 	kBZip2Compression supported: 0
2021/04/23-18:49:54.215857 2428 	kZlibCompression supported: 1
2021/04/23-18:49:54.215865 2428 	kLZ4Compression supported: 1
2021/04/23-18:49:54.215874 2428 	kXpressCompression supported: 0
2021/04/23-18:49:54.215882 2428 	kLZ4HCCompression supported: 1
2021/04/23-18:49:54.215890 2428 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:49:54.215902 2428 Fast CRC32 supported: Supported on x86
2021/04/23-18:49:54.217535 2428 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000228
2021/04/23-18:49:54.217961 2428 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:49:54.217982 2428               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:49:54.217992 2428           Options.merge_operator: None
2021/04/23-18:49:54.218000 2428        Options.compaction_filter: None
2021/04/23-18:49:54.218009 2428        Options.compaction_filter_factory: None
2021/04/23-18:49:54.218017 2428  Options.sst_partitioner_factory: None
2021/04/23-18:49:54.218025 2428         Options.memtable_factory: SkipListFactory
2021/04/23-18:49:54.218034 2428            Options.table_factory: BlockBasedTable
2021/04/23-18:49:54.218090 2428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6824EB0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6FFEAB2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:49:54.218103 2428        Options.write_buffer_size: 67108864
2021/04/23-18:49:54.218112 2428  Options.max_write_buffer_number: 2
2021/04/23-18:49:54.218121 2428          Options.compression: Snappy
2021/04/23-18:49:54.218129 2428                  Options.bottommost_compression: Disabled
2021/04/23-18:49:54.218138 2428       Options.prefix_extractor: nullptr
2021/04/23-18:49:54.218146 2428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:49:54.218154 2428             Options.num_levels: 7
2021/04/23-18:49:54.218163 2428        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:49:54.218171 2428     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:49:54.218179 2428     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:49:54.218188 2428            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:49:54.218197 2428                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:49:54.218205 2428               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:49:54.218214 2428         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:49:54.218222 2428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:54.218231 2428         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:49:54.218239 2428                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:49:54.218248 2428            Options.compression_opts.window_bits: -14
2021/04/23-18:49:54.218256 2428                  Options.compression_opts.level: 32767
2021/04/23-18:49:54.218265 2428               Options.compression_opts.strategy: 0
2021/04/23-18:49:54.218273 2428         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:49:54.218282 2428         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:54.218290 2428         Options.compression_opts.parallel_threads: 1
2021/04/23-18:49:54.218298 2428                  Options.compression_opts.enabled: false
2021/04/23-18:49:54.218307 2428      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:49:54.218319 2428          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:49:54.218329 2428              Options.level0_stop_writes_trigger: 36
2021/04/23-18:49:54.218338 2428                   Options.target_file_size_base: 67108864
2021/04/23-18:49:54.218346 2428             Options.target_file_size_multiplier: 1
2021/04/23-18:49:54.218355 2428                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:49:54.218363 2428 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:49:54.218372 2428          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:49:54.218381 2428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:49:54.218390 2428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:49:54.218399 2428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:49:54.218407 2428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:49:54.218415 2428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:49:54.218424 2428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:49:54.218432 2428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:49:54.218441 2428       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:49:54.218449 2428                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:49:54.218458 2428                        Options.arena_block_size: 8388608
2021/04/23-18:49:54.218466 2428   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:49:54.218475 2428   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:49:54.218484 2428       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:49:54.218492 2428                Options.disable_auto_compactions: 0
2021/04/23-18:49:54.218502 2428                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:49:54.218511 2428                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:49:54.218519 2428 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:49:54.218528 2428 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:49:54.218536 2428 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:49:54.218545 2428 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:49:54.218553 2428 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:49:54.218563 2428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:49:54.218571 2428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:49:54.218580 2428 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:49:54.218592 2428                   Options.table_properties_collectors: 
2021/04/23-18:49:54.218601 2428                   Options.inplace_update_support: 0
2021/04/23-18:49:54.218609 2428                 Options.inplace_update_num_locks: 10000
2021/04/23-18:49:54.218618 2428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:49:54.218627 2428               Options.memtable_whole_key_filtering: 0
2021/04/23-18:49:54.218635 2428   Options.memtable_huge_page_size: 0
2021/04/23-18:49:54.218643 2428                           Options.bloom_locality: 0
2021/04/23-18:49:54.218652 2428                    Options.max_successive_merges: 0
2021/04/23-18:49:54.218660 2428                Options.optimize_filters_for_hits: 0
2021/04/23-18:49:54.218668 2428                Options.paranoid_file_checks: 0
2021/04/23-18:49:54.218677 2428                Options.force_consistency_checks: 1
2021/04/23-18:49:54.218685 2428                Options.report_bg_io_stats: 0
2021/04/23-18:49:54.218693 2428                               Options.ttl: 2592000
2021/04/23-18:49:54.218702 2428          Options.periodic_compaction_seconds: 0
2021/04/23-18:49:54.218710 2428                    Options.enable_blob_files: false
2021/04/23-18:49:54.218719 2428                        Options.min_blob_size: 0
2021/04/23-18:49:54.218775 2428                       Options.blob_file_size: 268435456
2021/04/23-18:49:54.218788 2428                Options.blob_compression_type: NoCompression
2021/04/23-18:49:54.218797 2428       Options.enable_blob_garbage_collection: false
2021/04/23-18:49:54.218805 2428   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:49:54.220328 2428 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:49:54.220350 2428 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/04/23-18:49:54.221175 2428 [db\version_set.cc:4083] Creating manifest 232
2021/04/23-18:49:54.226988 2428 EVENT_LOG_v1 {"time_micros": 1619174994226980, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/04/23-18:49:54.226999 2428 [db\db_impl\db_impl_open.cc:847] Recovering log #229 mode 2
2021/04/23-18:49:54.227069 2428 [db\version_set.cc:4083] Creating manifest 233
2021/04/23-18:49:54.235766 2428 EVENT_LOG_v1 {"time_micros": 1619174994235741, "job": 1, "event": "recovery_finished"}
2021/04/23-18:49:54.238610 2428 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:49:54.247189 2428 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F682505930
2021/04/23-18:49:54.247496 2428 DB pointer 000001F68252DD00
