2021/04/23-17:09:26.518850 3834 RocksDB version: 6.15.5
2021/04/23-17:09:26.518943 3834 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:09:26.518973 3834 Compile date Mar 13 2021
2021/04/23-17:09:26.518998 3834 DB SUMMARY
2021/04/23-17:09:26.519018 3834 DB Session ID:  EYE8QW0I58IUGCR5RTKS
2021/04/23-17:09:26.519244 3834 CURRENT file:  CURRENT
2021/04/23-17:09:26.519270 3834 IDENTITY file:  IDENTITY
2021/04/23-17:09:26.519354 3834 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/04/23-17:09:26.519379 3834 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-17:09:26.519399 3834 Write Ahead Log file in ./title_wordid_to_pos_db: 000104.log size: 0 ; 
2021/04/23-17:09:26.519419 3834                         Options.error_if_exists: 0
2021/04/23-17:09:26.519952 3834                       Options.create_if_missing: 1
2021/04/23-17:09:26.519967 3834                         Options.paranoid_checks: 1
2021/04/23-17:09:26.519974 3834                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:09:26.519982 3834                                     Options.env: 000001E7FCE1D2C0
2021/04/23-17:09:26.519990 3834                                      Options.fs: Legacy File System
2021/04/23-17:09:26.519997 3834                                Options.info_log: 000001E7FDEBD210
2021/04/23-17:09:26.520004 3834                Options.max_file_opening_threads: 16
2021/04/23-17:09:26.520012 3834                              Options.statistics: 0000000000000000
2021/04/23-17:09:26.520019 3834                               Options.use_fsync: 0
2021/04/23-17:09:26.520026 3834                       Options.max_log_file_size: 0
2021/04/23-17:09:26.520033 3834                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:09:26.520040 3834                   Options.log_file_time_to_roll: 0
2021/04/23-17:09:26.520047 3834                       Options.keep_log_file_num: 1000
2021/04/23-17:09:26.520054 3834                    Options.recycle_log_file_num: 0
2021/04/23-17:09:26.520061 3834                         Options.allow_fallocate: 1
2021/04/23-17:09:26.520068 3834                        Options.allow_mmap_reads: 0
2021/04/23-17:09:26.520076 3834                       Options.allow_mmap_writes: 0
2021/04/23-17:09:26.520086 3834                        Options.use_direct_reads: 0
2021/04/23-17:09:26.520093 3834                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:09:26.520100 3834          Options.create_missing_column_families: 0
2021/04/23-17:09:26.520107 3834                              Options.db_log_dir: 
2021/04/23-17:09:26.520114 3834                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-17:09:26.520121 3834                Options.table_cache_numshardbits: 6
2021/04/23-17:09:26.520127 3834                         Options.WAL_ttl_seconds: 0
2021/04/23-17:09:26.520134 3834                       Options.WAL_size_limit_MB: 0
2021/04/23-17:09:26.520141 3834                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:09:26.520148 3834             Options.manifest_preallocation_size: 4194304
2021/04/23-17:09:26.520156 3834                     Options.is_fd_close_on_exec: 1
2021/04/23-17:09:26.520162 3834                   Options.advise_random_on_open: 1
2021/04/23-17:09:26.520169 3834                    Options.db_write_buffer_size: 0
2021/04/23-17:09:26.520176 3834                    Options.write_buffer_manager: 000001E7FDA1AAD0
2021/04/23-17:09:26.520183 3834         Options.access_hint_on_compaction_start: 1
2021/04/23-17:09:26.520190 3834  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:09:26.520197 3834           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:09:26.520204 3834                      Options.use_adaptive_mutex: 0
2021/04/23-17:09:26.520211 3834                            Options.rate_limiter: 0000000000000000
2021/04/23-17:09:26.520218 3834     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:09:26.520225 3834                       Options.wal_recovery_mode: 2
2021/04/23-17:09:26.520269 3834                  Options.enable_thread_tracking: 0
2021/04/23-17:09:26.520280 3834                  Options.enable_pipelined_write: 0
2021/04/23-17:09:26.520288 3834                  Options.unordered_write: 0
2021/04/23-17:09:26.520294 3834         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:09:26.520301 3834      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:09:26.520308 3834             Options.write_thread_max_yield_usec: 100
2021/04/23-17:09:26.520315 3834            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:09:26.520322 3834                               Options.row_cache: None
2021/04/23-17:09:26.520329 3834                              Options.wal_filter: None
2021/04/23-17:09:26.520336 3834             Options.avoid_flush_during_recovery: 0
2021/04/23-17:09:26.520343 3834             Options.allow_ingest_behind: 0
2021/04/23-17:09:26.520350 3834             Options.preserve_deletes: 0
2021/04/23-17:09:26.520356 3834             Options.two_write_queues: 0
2021/04/23-17:09:26.520363 3834             Options.manual_wal_flush: 0
2021/04/23-17:09:26.520370 3834             Options.atomic_flush: 0
2021/04/23-17:09:26.520376 3834             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:09:26.520383 3834                 Options.persist_stats_to_disk: 0
2021/04/23-17:09:26.520390 3834                 Options.write_dbid_to_manifest: 0
2021/04/23-17:09:26.520397 3834                 Options.log_readahead_size: 0
2021/04/23-17:09:26.520404 3834                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:09:26.520411 3834                 Options.best_efforts_recovery: 0
2021/04/23-17:09:26.520418 3834                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:09:26.520425 3834            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:09:26.520432 3834             Options.allow_data_in_errors: 0
2021/04/23-17:09:26.520439 3834             Options.db_host_id: __hostname__
2021/04/23-17:09:26.520446 3834             Options.max_background_jobs: 2
2021/04/23-17:09:26.520453 3834             Options.max_background_compactions: -1
2021/04/23-17:09:26.520460 3834             Options.max_subcompactions: 1
2021/04/23-17:09:26.520466 3834             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:09:26.520473 3834           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:09:26.520480 3834             Options.delayed_write_rate : 16777216
2021/04/23-17:09:26.520487 3834             Options.max_total_wal_size: 0
2021/04/23-17:09:26.520494 3834             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:09:26.520501 3834                   Options.stats_dump_period_sec: 600
2021/04/23-17:09:26.520508 3834                 Options.stats_persist_period_sec: 600
2021/04/23-17:09:26.520515 3834                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:09:26.520521 3834                          Options.max_open_files: -1
2021/04/23-17:09:26.520528 3834                          Options.bytes_per_sync: 0
2021/04/23-17:09:26.520535 3834                      Options.wal_bytes_per_sync: 0
2021/04/23-17:09:26.520542 3834                   Options.strict_bytes_per_sync: 0
2021/04/23-17:09:26.520549 3834       Options.compaction_readahead_size: 0
2021/04/23-17:09:26.520556 3834                  Options.max_background_flushes: -1
2021/04/23-17:09:26.520563 3834 Compression algorithms supported:
2021/04/23-17:09:26.520570 3834 	kZSTD supported: 1
2021/04/23-17:09:26.520577 3834 	kSnappyCompression supported: 1
2021/04/23-17:09:26.520584 3834 	kBZip2Compression supported: 0
2021/04/23-17:09:26.520591 3834 	kZlibCompression supported: 1
2021/04/23-17:09:26.520598 3834 	kLZ4Compression supported: 1
2021/04/23-17:09:26.520604 3834 	kXpressCompression supported: 0
2021/04/23-17:09:26.520611 3834 	kLZ4HCCompression supported: 1
2021/04/23-17:09:26.520617 3834 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:09:26.520627 3834 Fast CRC32 supported: Supported on x86
2021/04/23-17:09:26.521904 3834 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000103
2021/04/23-17:09:26.522236 3834 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:09:26.522253 3834               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:09:26.522261 3834           Options.merge_operator: None
2021/04/23-17:09:26.522268 3834        Options.compaction_filter: None
2021/04/23-17:09:26.522274 3834        Options.compaction_filter_factory: None
2021/04/23-17:09:26.522281 3834  Options.sst_partitioner_factory: None
2021/04/23-17:09:26.522288 3834         Options.memtable_factory: SkipListFactory
2021/04/23-17:09:26.522295 3834            Options.table_factory: BlockBasedTable
2021/04/23-17:09:26.522354 3834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7FDEF7F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7FDEC23A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:09:26.522363 3834        Options.write_buffer_size: 67108864
2021/04/23-17:09:26.522371 3834  Options.max_write_buffer_number: 2
2021/04/23-17:09:26.522378 3834          Options.compression: Snappy
2021/04/23-17:09:26.522385 3834                  Options.bottommost_compression: Disabled
2021/04/23-17:09:26.522392 3834       Options.prefix_extractor: nullptr
2021/04/23-17:09:26.522398 3834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:09:26.522405 3834             Options.num_levels: 7
2021/04/23-17:09:26.522412 3834        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:09:26.522418 3834     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:09:26.522425 3834     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:09:26.522432 3834            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:09:26.522439 3834                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:09:26.522446 3834               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:09:26.522453 3834         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:09:26.522460 3834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:26.522467 3834         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:09:26.522474 3834                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:09:26.522481 3834            Options.compression_opts.window_bits: -14
2021/04/23-17:09:26.522488 3834                  Options.compression_opts.level: 32767
2021/04/23-17:09:26.522495 3834               Options.compression_opts.strategy: 0
2021/04/23-17:09:26.522502 3834         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:09:26.522509 3834         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:26.522515 3834         Options.compression_opts.parallel_threads: 1
2021/04/23-17:09:26.522522 3834                  Options.compression_opts.enabled: false
2021/04/23-17:09:26.522529 3834      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:09:26.522539 3834          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:09:26.522548 3834              Options.level0_stop_writes_trigger: 36
2021/04/23-17:09:26.522555 3834                   Options.target_file_size_base: 67108864
2021/04/23-17:09:26.522562 3834             Options.target_file_size_multiplier: 1
2021/04/23-17:09:26.522569 3834                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:09:26.522576 3834 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:09:26.522583 3834          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:09:26.522591 3834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:09:26.522598 3834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:09:26.522605 3834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:09:26.522612 3834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:09:26.522619 3834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:09:26.522625 3834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:09:26.522632 3834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:09:26.522639 3834       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:09:26.522646 3834                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:09:26.522653 3834                        Options.arena_block_size: 8388608
2021/04/23-17:09:26.522660 3834   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:09:26.522667 3834   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:09:26.522674 3834       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:09:26.522681 3834                Options.disable_auto_compactions: 0
2021/04/23-17:09:26.522689 3834                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:09:26.522696 3834                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:09:26.522703 3834 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:09:26.522710 3834 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:09:26.522717 3834 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:09:26.522724 3834 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:09:26.522731 3834 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:09:26.522739 3834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:09:26.522746 3834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:09:26.522753 3834 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:09:26.522763 3834                   Options.table_properties_collectors: 
2021/04/23-17:09:26.522770 3834                   Options.inplace_update_support: 0
2021/04/23-17:09:26.522777 3834                 Options.inplace_update_num_locks: 10000
2021/04/23-17:09:26.522784 3834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:09:26.522791 3834               Options.memtable_whole_key_filtering: 0
2021/04/23-17:09:26.522798 3834   Options.memtable_huge_page_size: 0
2021/04/23-17:09:26.522805 3834                           Options.bloom_locality: 0
2021/04/23-17:09:26.522812 3834                    Options.max_successive_merges: 0
2021/04/23-17:09:26.522818 3834                Options.optimize_filters_for_hits: 0
2021/04/23-17:09:26.522825 3834                Options.paranoid_file_checks: 0
2021/04/23-17:09:26.522832 3834                Options.force_consistency_checks: 1
2021/04/23-17:09:26.522839 3834                Options.report_bg_io_stats: 0
2021/04/23-17:09:26.522845 3834                               Options.ttl: 2592000
2021/04/23-17:09:26.522852 3834          Options.periodic_compaction_seconds: 0
2021/04/23-17:09:26.522859 3834                    Options.enable_blob_files: false
2021/04/23-17:09:26.522866 3834                        Options.min_blob_size: 0
2021/04/23-17:09:26.522908 3834                       Options.blob_file_size: 268435456
2021/04/23-17:09:26.522918 3834                Options.blob_compression_type: NoCompression
2021/04/23-17:09:26.522927 3834       Options.enable_blob_garbage_collection: false
2021/04/23-17:09:26.522934 3834   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:09:26.524129 3834 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:09:26.524148 3834 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/04/23-17:09:26.524765 3834 [db\version_set.cc:4083] Creating manifest 107
2021/04/23-17:09:26.531504 3834 EVENT_LOG_v1 {"time_micros": 1619168966531491, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/04/23-17:09:26.531526 3834 [db\db_impl\db_impl_open.cc:847] Recovering log #104 mode 2
2021/04/23-17:09:26.531681 3834 [db\version_set.cc:4083] Creating manifest 108
2021/04/23-17:09:26.542341 3834 EVENT_LOG_v1 {"time_micros": 1619168966542307, "job": 1, "event": "recovery_finished"}
2021/04/23-17:09:26.545560 3834 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:09:26.554864 3834 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E7FDE398E0
2021/04/23-17:09:26.555110 3834 DB pointer 000001E7FDEF1990
