2021/04/24-01:42:41.375232 3a3c RocksDB version: 6.15.5
2021/04/24-01:42:41.375286 3a3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:42:41.375301 3a3c Compile date Mar 13 2021
2021/04/24-01:42:41.375314 3a3c DB SUMMARY
2021/04/24-01:42:41.375323 3a3c DB Session ID:  48E2YRZBCO76998PQWGX
2021/04/24-01:42:41.375507 3a3c CURRENT file:  CURRENT
2021/04/24-01:42:41.375521 3a3c IDENTITY file:  IDENTITY
2021/04/24-01:42:41.375560 3a3c MANIFEST file:  MANIFEST-000503 size: 62 Bytes
2021/04/24-01:42:41.375573 3a3c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:42:41.375582 3a3c Write Ahead Log file in ./title_wordid_to_pos_db: 000504.log size: 0 ; 
2021/04/24-01:42:41.375595 3a3c                         Options.error_if_exists: 0
2021/04/24-01:42:41.375700 3a3c                       Options.create_if_missing: 1
2021/04/24-01:42:41.375708 3a3c                         Options.paranoid_checks: 1
2021/04/24-01:42:41.375712 3a3c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:42:41.375715 3a3c                                     Options.env: 00000297AB590150
2021/04/24-01:42:41.375719 3a3c                                      Options.fs: Legacy File System
2021/04/24-01:42:41.375723 3a3c                                Options.info_log: 00000297AB5C4380
2021/04/24-01:42:41.375727 3a3c                Options.max_file_opening_threads: 16
2021/04/24-01:42:41.375730 3a3c                              Options.statistics: 0000000000000000
2021/04/24-01:42:41.375734 3a3c                               Options.use_fsync: 0
2021/04/24-01:42:41.375737 3a3c                       Options.max_log_file_size: 0
2021/04/24-01:42:41.375741 3a3c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:42:41.375745 3a3c                   Options.log_file_time_to_roll: 0
2021/04/24-01:42:41.375748 3a3c                       Options.keep_log_file_num: 1000
2021/04/24-01:42:41.375751 3a3c                    Options.recycle_log_file_num: 0
2021/04/24-01:42:41.375755 3a3c                         Options.allow_fallocate: 1
2021/04/24-01:42:41.375758 3a3c                        Options.allow_mmap_reads: 0
2021/04/24-01:42:41.375762 3a3c                       Options.allow_mmap_writes: 0
2021/04/24-01:42:41.375765 3a3c                        Options.use_direct_reads: 0
2021/04/24-01:42:41.375768 3a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:42:41.375772 3a3c          Options.create_missing_column_families: 0
2021/04/24-01:42:41.375775 3a3c                              Options.db_log_dir: 
2021/04/24-01:42:41.375779 3a3c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:42:41.375782 3a3c                Options.table_cache_numshardbits: 6
2021/04/24-01:42:41.375786 3a3c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:42:41.375789 3a3c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:42:41.375792 3a3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:42:41.375796 3a3c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:42:41.375800 3a3c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:42:41.375803 3a3c                   Options.advise_random_on_open: 1
2021/04/24-01:42:41.375806 3a3c                    Options.db_write_buffer_size: 0
2021/04/24-01:42:41.375810 3a3c                    Options.write_buffer_manager: 00000297AB63C790
2021/04/24-01:42:41.375813 3a3c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:42:41.375817 3a3c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:42:41.375820 3a3c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:42:41.375824 3a3c                      Options.use_adaptive_mutex: 0
2021/04/24-01:42:41.375827 3a3c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:42:41.375831 3a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:42:41.375834 3a3c                       Options.wal_recovery_mode: 2
2021/04/24-01:42:41.375858 3a3c                  Options.enable_thread_tracking: 0
2021/04/24-01:42:41.375863 3a3c                  Options.enable_pipelined_write: 0
2021/04/24-01:42:41.375867 3a3c                  Options.unordered_write: 0
2021/04/24-01:42:41.375870 3a3c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:42:41.375874 3a3c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:42:41.375877 3a3c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:42:41.375880 3a3c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:42:41.375884 3a3c                               Options.row_cache: None
2021/04/24-01:42:41.375887 3a3c                              Options.wal_filter: None
2021/04/24-01:42:41.375891 3a3c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:42:41.375894 3a3c             Options.allow_ingest_behind: 0
2021/04/24-01:42:41.375898 3a3c             Options.preserve_deletes: 0
2021/04/24-01:42:41.375901 3a3c             Options.two_write_queues: 0
2021/04/24-01:42:41.375904 3a3c             Options.manual_wal_flush: 0
2021/04/24-01:42:41.375908 3a3c             Options.atomic_flush: 0
2021/04/24-01:42:41.375911 3a3c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:42:41.375914 3a3c                 Options.persist_stats_to_disk: 0
2021/04/24-01:42:41.375918 3a3c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:42:41.375921 3a3c                 Options.log_readahead_size: 0
2021/04/24-01:42:41.375925 3a3c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:42:41.375928 3a3c                 Options.best_efforts_recovery: 0
2021/04/24-01:42:41.375931 3a3c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:42:41.375935 3a3c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:42:41.375938 3a3c             Options.allow_data_in_errors: 0
2021/04/24-01:42:41.375942 3a3c             Options.db_host_id: __hostname__
2021/04/24-01:42:41.375945 3a3c             Options.max_background_jobs: 2
2021/04/24-01:42:41.375948 3a3c             Options.max_background_compactions: -1
2021/04/24-01:42:41.375952 3a3c             Options.max_subcompactions: 1
2021/04/24-01:42:41.375955 3a3c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:42:41.375959 3a3c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:42:41.375962 3a3c             Options.delayed_write_rate : 16777216
2021/04/24-01:42:41.375965 3a3c             Options.max_total_wal_size: 0
2021/04/24-01:42:41.375969 3a3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:42:41.375972 3a3c                   Options.stats_dump_period_sec: 600
2021/04/24-01:42:41.375976 3a3c                 Options.stats_persist_period_sec: 600
2021/04/24-01:42:41.375979 3a3c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:42:41.375983 3a3c                          Options.max_open_files: -1
2021/04/24-01:42:41.375986 3a3c                          Options.bytes_per_sync: 0
2021/04/24-01:42:41.375989 3a3c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:42:41.375993 3a3c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:42:41.375996 3a3c       Options.compaction_readahead_size: 0
2021/04/24-01:42:41.375999 3a3c                  Options.max_background_flushes: -1
2021/04/24-01:42:41.376003 3a3c Compression algorithms supported:
2021/04/24-01:42:41.376007 3a3c 	kZSTD supported: 1
2021/04/24-01:42:41.376011 3a3c 	kSnappyCompression supported: 1
2021/04/24-01:42:41.376014 3a3c 	kBZip2Compression supported: 0
2021/04/24-01:42:41.376017 3a3c 	kZlibCompression supported: 1
2021/04/24-01:42:41.376021 3a3c 	kLZ4Compression supported: 1
2021/04/24-01:42:41.376024 3a3c 	kXpressCompression supported: 0
2021/04/24-01:42:41.376028 3a3c 	kLZ4HCCompression supported: 1
2021/04/24-01:42:41.376031 3a3c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:42:41.376036 3a3c Fast CRC32 supported: Supported on x86
2021/04/24-01:42:41.376724 3a3c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000503
2021/04/24-01:42:41.376869 3a3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:42:41.376878 3a3c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:42:41.376882 3a3c           Options.merge_operator: None
2021/04/24-01:42:41.376885 3a3c        Options.compaction_filter: None
2021/04/24-01:42:41.376888 3a3c        Options.compaction_filter_factory: None
2021/04/24-01:42:41.376892 3a3c  Options.sst_partitioner_factory: None
2021/04/24-01:42:41.376895 3a3c         Options.memtable_factory: SkipListFactory
2021/04/24-01:42:41.376898 3a3c            Options.table_factory: BlockBasedTable
2021/04/24-01:42:41.376923 3a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297AB5D8080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000297AB5B2120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:42:41.376929 3a3c        Options.write_buffer_size: 67108864
2021/04/24-01:42:41.376932 3a3c  Options.max_write_buffer_number: 2
2021/04/24-01:42:41.376936 3a3c          Options.compression: Snappy
2021/04/24-01:42:41.376939 3a3c                  Options.bottommost_compression: Disabled
2021/04/24-01:42:41.376943 3a3c       Options.prefix_extractor: nullptr
2021/04/24-01:42:41.376946 3a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:42:41.376949 3a3c             Options.num_levels: 7
2021/04/24-01:42:41.376953 3a3c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:42:41.376956 3a3c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:42:41.376959 3a3c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:42:41.376963 3a3c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:42:41.376966 3a3c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:42:41.376970 3a3c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:42:41.376973 3a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.376977 3a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.376980 3a3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:42:41.376983 3a3c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:42:41.376987 3a3c            Options.compression_opts.window_bits: -14
2021/04/24-01:42:41.376990 3a3c                  Options.compression_opts.level: 32767
2021/04/24-01:42:41.376994 3a3c               Options.compression_opts.strategy: 0
2021/04/24-01:42:41.376997 3a3c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.377000 3a3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.377004 3a3c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:42:41.377007 3a3c                  Options.compression_opts.enabled: false
2021/04/24-01:42:41.377011 3a3c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:42:41.377045 3a3c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:42:41.377050 3a3c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:42:41.377053 3a3c                   Options.target_file_size_base: 67108864
2021/04/24-01:42:41.377057 3a3c             Options.target_file_size_multiplier: 1
2021/04/24-01:42:41.377060 3a3c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:42:41.377064 3a3c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:42:41.377067 3a3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:42:41.377071 3a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:42:41.377075 3a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:42:41.377078 3a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:42:41.377082 3a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:42:41.377085 3a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:42:41.377088 3a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:42:41.377092 3a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:42:41.377095 3a3c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:42:41.377099 3a3c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:42:41.377102 3a3c                        Options.arena_block_size: 8388608
2021/04/24-01:42:41.377105 3a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:42:41.377109 3a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:42:41.377112 3a3c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:42:41.377116 3a3c                Options.disable_auto_compactions: 0
2021/04/24-01:42:41.377120 3a3c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:42:41.377124 3a3c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:42:41.377127 3a3c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:42:41.377131 3a3c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:42:41.377134 3a3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:42:41.377138 3a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:42:41.377141 3a3c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:42:41.377145 3a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:42:41.377148 3a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:42:41.377152 3a3c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:42:41.377158 3a3c                   Options.table_properties_collectors: 
2021/04/24-01:42:41.377161 3a3c                   Options.inplace_update_support: 0
2021/04/24-01:42:41.377165 3a3c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:42:41.377168 3a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:42:41.377172 3a3c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:42:41.377175 3a3c   Options.memtable_huge_page_size: 0
2021/04/24-01:42:41.377179 3a3c                           Options.bloom_locality: 0
2021/04/24-01:42:41.377182 3a3c                    Options.max_successive_merges: 0
2021/04/24-01:42:41.377186 3a3c                Options.optimize_filters_for_hits: 0
2021/04/24-01:42:41.377189 3a3c                Options.paranoid_file_checks: 0
2021/04/24-01:42:41.377192 3a3c                Options.force_consistency_checks: 1
2021/04/24-01:42:41.377196 3a3c                Options.report_bg_io_stats: 0
2021/04/24-01:42:41.377199 3a3c                               Options.ttl: 2592000
2021/04/24-01:42:41.377202 3a3c          Options.periodic_compaction_seconds: 0
2021/04/24-01:42:41.377206 3a3c                    Options.enable_blob_files: false
2021/04/24-01:42:41.377209 3a3c                        Options.min_blob_size: 0
2021/04/24-01:42:41.377214 3a3c                       Options.blob_file_size: 268435456
2021/04/24-01:42:41.377218 3a3c                Options.blob_compression_type: NoCompression
2021/04/24-01:42:41.377221 3a3c       Options.enable_blob_garbage_collection: false
2021/04/24-01:42:41.377224 3a3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:42:41.377935 3a3c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000503 succeeded,manifest_file_number is 503, next_file_number is 505, last_sequence is 0, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:42:41.377950 3a3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 500
2021/04/24-01:42:41.378291 3a3c [db\version_set.cc:4083] Creating manifest 507
2021/04/24-01:42:41.383571 3a3c EVENT_LOG_v1 {"time_micros": 1619199761383563, "job": 1, "event": "recovery_started", "wal_files": [504]}
2021/04/24-01:42:41.383583 3a3c [db\db_impl\db_impl_open.cc:847] Recovering log #504 mode 2
2021/04/24-01:42:41.383655 3a3c [db\version_set.cc:4083] Creating manifest 508
2021/04/24-01:42:41.395375 3a3c EVENT_LOG_v1 {"time_micros": 1619199761395341, "job": 1, "event": "recovery_finished"}
2021/04/24-01:42:41.398915 3a3c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:42:41.412105 3a3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000297AB5D8B50
2021/04/24-01:42:41.413376 3a3c DB pointer 00000297AB691E20
2021/04/24-01:42:50.416424 3d44 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:42:50.416453 3d44 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
