2021/04/23-00:08:11.458294 814 RocksDB version: 6.15.5
2021/04/23-00:08:11.458341 814 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:08:11.458356 814 Compile date Mar 13 2021
2021/04/23-00:08:11.458369 814 DB SUMMARY
2021/04/23-00:08:11.458378 814 DB Session ID:  X80ID15SKC9HMHOL5U3P
2021/04/23-00:08:11.458478 814 CURRENT file:  CURRENT
2021/04/23-00:08:11.458491 814 IDENTITY file:  IDENTITY
2021/04/23-00:08:11.458528 814 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/04/23-00:08:11.458540 814 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:08:11.458550 814 Write Ahead Log file in ./title_wordid_to_pos_db: 000044.log size: 0 ; 
2021/04/23-00:08:11.458560 814                         Options.error_if_exists: 0
2021/04/23-00:08:11.458701 814                       Options.create_if_missing: 1
2021/04/23-00:08:11.458709 814                         Options.paranoid_checks: 1
2021/04/23-00:08:11.458713 814                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:08:11.458716 814                                     Options.env: 000001E37F8D2CD0
2021/04/23-00:08:11.458721 814                                      Options.fs: Legacy File System
2021/04/23-00:08:11.458724 814                                Options.info_log: 000001E32229F480
2021/04/23-00:08:11.458728 814                Options.max_file_opening_threads: 16
2021/04/23-00:08:11.458732 814                              Options.statistics: 0000000000000000
2021/04/23-00:08:11.458735 814                               Options.use_fsync: 0
2021/04/23-00:08:11.458739 814                       Options.max_log_file_size: 0
2021/04/23-00:08:11.458742 814                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:08:11.458746 814                   Options.log_file_time_to_roll: 0
2021/04/23-00:08:11.458750 814                       Options.keep_log_file_num: 1000
2021/04/23-00:08:11.458753 814                    Options.recycle_log_file_num: 0
2021/04/23-00:08:11.458756 814                         Options.allow_fallocate: 1
2021/04/23-00:08:11.458760 814                        Options.allow_mmap_reads: 0
2021/04/23-00:08:11.458763 814                       Options.allow_mmap_writes: 0
2021/04/23-00:08:11.458767 814                        Options.use_direct_reads: 0
2021/04/23-00:08:11.458770 814                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:08:11.458774 814          Options.create_missing_column_families: 0
2021/04/23-00:08:11.458777 814                              Options.db_log_dir: 
2021/04/23-00:08:11.458781 814                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-00:08:11.458784 814                Options.table_cache_numshardbits: 6
2021/04/23-00:08:11.458788 814                         Options.WAL_ttl_seconds: 0
2021/04/23-00:08:11.458791 814                       Options.WAL_size_limit_MB: 0
2021/04/23-00:08:11.458794 814                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:08:11.458798 814             Options.manifest_preallocation_size: 4194304
2021/04/23-00:08:11.458802 814                     Options.is_fd_close_on_exec: 1
2021/04/23-00:08:11.458805 814                   Options.advise_random_on_open: 1
2021/04/23-00:08:11.458808 814                    Options.db_write_buffer_size: 0
2021/04/23-00:08:11.458812 814                    Options.write_buffer_manager: 000001E322288580
2021/04/23-00:08:11.458816 814         Options.access_hint_on_compaction_start: 1
2021/04/23-00:08:11.458819 814  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:08:11.458822 814           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:08:11.458826 814                      Options.use_adaptive_mutex: 0
2021/04/23-00:08:11.458829 814                            Options.rate_limiter: 0000000000000000
2021/04/23-00:08:11.458833 814     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:08:11.458837 814                       Options.wal_recovery_mode: 2
2021/04/23-00:08:11.458858 814                  Options.enable_thread_tracking: 0
2021/04/23-00:08:11.458863 814                  Options.enable_pipelined_write: 0
2021/04/23-00:08:11.458866 814                  Options.unordered_write: 0
2021/04/23-00:08:11.458870 814         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:08:11.458873 814      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:08:11.458877 814             Options.write_thread_max_yield_usec: 100
2021/04/23-00:08:11.458880 814            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:08:11.458883 814                               Options.row_cache: None
2021/04/23-00:08:11.458887 814                              Options.wal_filter: None
2021/04/23-00:08:11.458890 814             Options.avoid_flush_during_recovery: 0
2021/04/23-00:08:11.458894 814             Options.allow_ingest_behind: 0
2021/04/23-00:08:11.458897 814             Options.preserve_deletes: 0
2021/04/23-00:08:11.458900 814             Options.two_write_queues: 0
2021/04/23-00:08:11.458904 814             Options.manual_wal_flush: 0
2021/04/23-00:08:11.458907 814             Options.atomic_flush: 0
2021/04/23-00:08:11.458911 814             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:08:11.458914 814                 Options.persist_stats_to_disk: 0
2021/04/23-00:08:11.458917 814                 Options.write_dbid_to_manifest: 0
2021/04/23-00:08:11.458921 814                 Options.log_readahead_size: 0
2021/04/23-00:08:11.458924 814                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:08:11.458928 814                 Options.best_efforts_recovery: 0
2021/04/23-00:08:11.458931 814                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:08:11.458935 814            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:08:11.458938 814             Options.allow_data_in_errors: 0
2021/04/23-00:08:11.458942 814             Options.db_host_id: __hostname__
2021/04/23-00:08:11.458945 814             Options.max_background_jobs: 2
2021/04/23-00:08:11.458948 814             Options.max_background_compactions: -1
2021/04/23-00:08:11.458952 814             Options.max_subcompactions: 1
2021/04/23-00:08:11.458955 814             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:08:11.458959 814           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:08:11.458962 814             Options.delayed_write_rate : 16777216
2021/04/23-00:08:11.458966 814             Options.max_total_wal_size: 0
2021/04/23-00:08:11.458969 814             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:08:11.458974 814                   Options.stats_dump_period_sec: 600
2021/04/23-00:08:11.458978 814                 Options.stats_persist_period_sec: 600
2021/04/23-00:08:11.458982 814                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:08:11.458985 814                          Options.max_open_files: -1
2021/04/23-00:08:11.458989 814                          Options.bytes_per_sync: 0
2021/04/23-00:08:11.458992 814                      Options.wal_bytes_per_sync: 0
2021/04/23-00:08:11.458996 814                   Options.strict_bytes_per_sync: 0
2021/04/23-00:08:11.458999 814       Options.compaction_readahead_size: 0
2021/04/23-00:08:11.459012 814                  Options.max_background_flushes: -1
2021/04/23-00:08:11.459018 814 Compression algorithms supported:
2021/04/23-00:08:11.459022 814 	kZSTD supported: 1
2021/04/23-00:08:11.459026 814 	kSnappyCompression supported: 1
2021/04/23-00:08:11.459030 814 	kBZip2Compression supported: 0
2021/04/23-00:08:11.459033 814 	kZlibCompression supported: 1
2021/04/23-00:08:11.459037 814 	kLZ4Compression supported: 1
2021/04/23-00:08:11.459041 814 	kXpressCompression supported: 0
2021/04/23-00:08:11.459044 814 	kLZ4HCCompression supported: 1
2021/04/23-00:08:11.459047 814 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:08:11.459053 814 Fast CRC32 supported: Supported on x86
2021/04/23-00:08:11.459721 814 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000043
2021/04/23-00:08:11.459947 814 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:08:11.459957 814               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:08:11.459962 814           Options.merge_operator: None
2021/04/23-00:08:11.459965 814        Options.compaction_filter: None
2021/04/23-00:08:11.459968 814        Options.compaction_filter_factory: None
2021/04/23-00:08:11.459972 814  Options.sst_partitioner_factory: None
2021/04/23-00:08:11.459975 814         Options.memtable_factory: SkipListFactory
2021/04/23-00:08:11.459979 814            Options.table_factory: BlockBasedTable
2021/04/23-00:08:11.460003 814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E37FC403F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E37FC3AF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:08:11.460008 814        Options.write_buffer_size: 67108864
2021/04/23-00:08:11.460011 814  Options.max_write_buffer_number: 2
2021/04/23-00:08:11.460015 814          Options.compression: Snappy
2021/04/23-00:08:11.460018 814                  Options.bottommost_compression: Disabled
2021/04/23-00:08:11.460022 814       Options.prefix_extractor: nullptr
2021/04/23-00:08:11.460025 814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:08:11.460028 814             Options.num_levels: 7
2021/04/23-00:08:11.460032 814        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:08:11.460035 814     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:08:11.460038 814     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:08:11.460042 814            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:08:11.460045 814                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:08:11.460049 814               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:08:11.460052 814         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:08:11.460056 814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:08:11.460059 814         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:08:11.460063 814                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:08:11.460066 814            Options.compression_opts.window_bits: -14
2021/04/23-00:08:11.460070 814                  Options.compression_opts.level: 32767
2021/04/23-00:08:11.460073 814               Options.compression_opts.strategy: 0
2021/04/23-00:08:11.460077 814         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:08:11.460080 814         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:08:11.460084 814         Options.compression_opts.parallel_threads: 1
2021/04/23-00:08:11.460087 814                  Options.compression_opts.enabled: false
2021/04/23-00:08:11.460090 814      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:08:11.460094 814          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:08:11.460097 814              Options.level0_stop_writes_trigger: 36
2021/04/23-00:08:11.460128 814                   Options.target_file_size_base: 67108864
2021/04/23-00:08:11.460133 814             Options.target_file_size_multiplier: 1
2021/04/23-00:08:11.460137 814                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:08:11.460140 814 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:08:11.460143 814          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:08:11.460148 814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:08:11.460151 814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:08:11.460155 814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:08:11.460158 814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:08:11.460162 814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:08:11.460165 814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:08:11.460169 814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:08:11.460172 814       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:08:11.460175 814                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:08:11.460179 814                        Options.arena_block_size: 8388608
2021/04/23-00:08:11.460182 814   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:08:11.460186 814   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:08:11.460189 814       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:08:11.460193 814                Options.disable_auto_compactions: 0
2021/04/23-00:08:11.460197 814                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:08:11.460201 814                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:08:11.460205 814 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:08:11.460208 814 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:08:11.460211 814 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:08:11.460215 814 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:08:11.460218 814 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:08:11.460222 814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:08:11.460226 814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:08:11.460229 814 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:08:11.460235 814                   Options.table_properties_collectors: 
2021/04/23-00:08:11.460239 814                   Options.inplace_update_support: 0
2021/04/23-00:08:11.460242 814                 Options.inplace_update_num_locks: 10000
2021/04/23-00:08:11.460246 814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:08:11.460249 814               Options.memtable_whole_key_filtering: 0
2021/04/23-00:08:11.460253 814   Options.memtable_huge_page_size: 0
2021/04/23-00:08:11.460256 814                           Options.bloom_locality: 0
2021/04/23-00:08:11.460259 814                    Options.max_successive_merges: 0
2021/04/23-00:08:11.460263 814                Options.optimize_filters_for_hits: 0
2021/04/23-00:08:11.460266 814                Options.paranoid_file_checks: 0
2021/04/23-00:08:11.460270 814                Options.force_consistency_checks: 1
2021/04/23-00:08:11.460273 814                Options.report_bg_io_stats: 0
2021/04/23-00:08:11.460276 814                               Options.ttl: 2592000
2021/04/23-00:08:11.460280 814          Options.periodic_compaction_seconds: 0
2021/04/23-00:08:11.460283 814                    Options.enable_blob_files: false
2021/04/23-00:08:11.460287 814                        Options.min_blob_size: 0
2021/04/23-00:08:11.460290 814                       Options.blob_file_size: 268435456
2021/04/23-00:08:11.460294 814                Options.blob_compression_type: NoCompression
2021/04/23-00:08:11.460298 814       Options.enable_blob_garbage_collection: false
2021/04/23-00:08:11.460302 814   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:08:11.460967 814 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:08:11.460977 814 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/04/23-00:08:11.461293 814 [db\version_set.cc:4083] Creating manifest 47
2021/04/23-00:08:11.466536 814 EVENT_LOG_v1 {"time_micros": 1619107691466528, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/04/23-00:08:11.466547 814 [db\db_impl\db_impl_open.cc:847] Recovering log #44 mode 2
2021/04/23-00:08:11.466616 814 [db\version_set.cc:4083] Creating manifest 48
2021/04/23-00:08:11.472401 814 EVENT_LOG_v1 {"time_micros": 1619107691472394, "job": 1, "event": "recovery_finished"}
2021/04/23-00:08:11.472989 814 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:08:11.476970 814 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E37FC2B030
2021/04/23-00:08:11.477064 814 DB pointer 000001E3222887F0
