2021/04/24-00:17:57.722833 2ac RocksDB version: 6.15.5
2021/04/24-00:17:57.722881 2ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:17:57.722896 2ac Compile date Mar 13 2021
2021/04/24-00:17:57.722909 2ac DB SUMMARY
2021/04/24-00:17:57.722918 2ac DB Session ID:  4UBWBZABOYSNBFBC9ZZ8
2021/04/24-00:17:57.723077 2ac CURRENT file:  CURRENT
2021/04/24-00:17:57.723090 2ac IDENTITY file:  IDENTITY
2021/04/24-00:17:57.723129 2ac MANIFEST file:  MANIFEST-000368 size: 62 Bytes
2021/04/24-00:17:57.723142 2ac SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:17:57.723152 2ac Write Ahead Log file in ./title_wordid_to_pos_db: 000369.log size: 0 ; 
2021/04/24-00:17:57.723163 2ac                         Options.error_if_exists: 0
2021/04/24-00:17:57.723265 2ac                       Options.create_if_missing: 1
2021/04/24-00:17:57.723272 2ac                         Options.paranoid_checks: 1
2021/04/24-00:17:57.723276 2ac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:17:57.723280 2ac                                     Options.env: 0000027E307B3520
2021/04/24-00:17:57.723284 2ac                                      Options.fs: Legacy File System
2021/04/24-00:17:57.723288 2ac                                Options.info_log: 0000027E31835730
2021/04/24-00:17:57.723292 2ac                Options.max_file_opening_threads: 16
2021/04/24-00:17:57.723296 2ac                              Options.statistics: 0000000000000000
2021/04/24-00:17:57.723299 2ac                               Options.use_fsync: 0
2021/04/24-00:17:57.723303 2ac                       Options.max_log_file_size: 0
2021/04/24-00:17:57.723307 2ac                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:17:57.723311 2ac                   Options.log_file_time_to_roll: 0
2021/04/24-00:17:57.723314 2ac                       Options.keep_log_file_num: 1000
2021/04/24-00:17:57.723318 2ac                    Options.recycle_log_file_num: 0
2021/04/24-00:17:57.723322 2ac                         Options.allow_fallocate: 1
2021/04/24-00:17:57.723326 2ac                        Options.allow_mmap_reads: 0
2021/04/24-00:17:57.723329 2ac                       Options.allow_mmap_writes: 0
2021/04/24-00:17:57.723333 2ac                        Options.use_direct_reads: 0
2021/04/24-00:17:57.723337 2ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:17:57.723340 2ac          Options.create_missing_column_families: 0
2021/04/24-00:17:57.723344 2ac                              Options.db_log_dir: 
2021/04/24-00:17:57.723348 2ac                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:17:57.723351 2ac                Options.table_cache_numshardbits: 6
2021/04/24-00:17:57.723355 2ac                         Options.WAL_ttl_seconds: 0
2021/04/24-00:17:57.723358 2ac                       Options.WAL_size_limit_MB: 0
2021/04/24-00:17:57.723362 2ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:17:57.723366 2ac             Options.manifest_preallocation_size: 4194304
2021/04/24-00:17:57.723369 2ac                     Options.is_fd_close_on_exec: 1
2021/04/24-00:17:57.723373 2ac                   Options.advise_random_on_open: 1
2021/04/24-00:17:57.723377 2ac                    Options.db_write_buffer_size: 0
2021/04/24-00:17:57.723381 2ac                    Options.write_buffer_manager: 0000027E318B7B00
2021/04/24-00:17:57.723384 2ac         Options.access_hint_on_compaction_start: 1
2021/04/24-00:17:57.723388 2ac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:17:57.723392 2ac           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:17:57.723396 2ac                      Options.use_adaptive_mutex: 0
2021/04/24-00:17:57.723399 2ac                            Options.rate_limiter: 0000000000000000
2021/04/24-00:17:57.723403 2ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:17:57.723407 2ac                       Options.wal_recovery_mode: 2
2021/04/24-00:17:57.723433 2ac                  Options.enable_thread_tracking: 0
2021/04/24-00:17:57.723439 2ac                  Options.enable_pipelined_write: 0
2021/04/24-00:17:57.723443 2ac                  Options.unordered_write: 0
2021/04/24-00:17:57.723446 2ac         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:17:57.723450 2ac      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:17:57.723453 2ac             Options.write_thread_max_yield_usec: 100
2021/04/24-00:17:57.723457 2ac            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:17:57.723461 2ac                               Options.row_cache: None
2021/04/24-00:17:57.723464 2ac                              Options.wal_filter: None
2021/04/24-00:17:57.723468 2ac             Options.avoid_flush_during_recovery: 0
2021/04/24-00:17:57.723472 2ac             Options.allow_ingest_behind: 0
2021/04/24-00:17:57.723475 2ac             Options.preserve_deletes: 0
2021/04/24-00:17:57.723479 2ac             Options.two_write_queues: 0
2021/04/24-00:17:57.723482 2ac             Options.manual_wal_flush: 0
2021/04/24-00:17:57.723486 2ac             Options.atomic_flush: 0
2021/04/24-00:17:57.723490 2ac             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:17:57.723493 2ac                 Options.persist_stats_to_disk: 0
2021/04/24-00:17:57.723497 2ac                 Options.write_dbid_to_manifest: 0
2021/04/24-00:17:57.723500 2ac                 Options.log_readahead_size: 0
2021/04/24-00:17:57.723504 2ac                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:17:57.723508 2ac                 Options.best_efforts_recovery: 0
2021/04/24-00:17:57.723511 2ac                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:17:57.723515 2ac            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:17:57.723519 2ac             Options.allow_data_in_errors: 0
2021/04/24-00:17:57.723522 2ac             Options.db_host_id: __hostname__
2021/04/24-00:17:57.723526 2ac             Options.max_background_jobs: 2
2021/04/24-00:17:57.723530 2ac             Options.max_background_compactions: -1
2021/04/24-00:17:57.723533 2ac             Options.max_subcompactions: 1
2021/04/24-00:17:57.723537 2ac             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:17:57.723540 2ac           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:17:57.723544 2ac             Options.delayed_write_rate : 16777216
2021/04/24-00:17:57.723548 2ac             Options.max_total_wal_size: 0
2021/04/24-00:17:57.723551 2ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:17:57.723555 2ac                   Options.stats_dump_period_sec: 600
2021/04/24-00:17:57.723559 2ac                 Options.stats_persist_period_sec: 600
2021/04/24-00:17:57.723562 2ac                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:17:57.723566 2ac                          Options.max_open_files: -1
2021/04/24-00:17:57.723570 2ac                          Options.bytes_per_sync: 0
2021/04/24-00:17:57.723574 2ac                      Options.wal_bytes_per_sync: 0
2021/04/24-00:17:57.723577 2ac                   Options.strict_bytes_per_sync: 0
2021/04/24-00:17:57.723581 2ac       Options.compaction_readahead_size: 0
2021/04/24-00:17:57.723584 2ac                  Options.max_background_flushes: -1
2021/04/24-00:17:57.723588 2ac Compression algorithms supported:
2021/04/24-00:17:57.723592 2ac 	kZSTD supported: 1
2021/04/24-00:17:57.723596 2ac 	kSnappyCompression supported: 1
2021/04/24-00:17:57.723600 2ac 	kBZip2Compression supported: 0
2021/04/24-00:17:57.723603 2ac 	kZlibCompression supported: 1
2021/04/24-00:17:57.723607 2ac 	kLZ4Compression supported: 1
2021/04/24-00:17:57.723610 2ac 	kXpressCompression supported: 0
2021/04/24-00:17:57.723614 2ac 	kLZ4HCCompression supported: 1
2021/04/24-00:17:57.723618 2ac 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:17:57.723623 2ac Fast CRC32 supported: Supported on x86
2021/04/24-00:17:57.725477 2ac [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000368
2021/04/24-00:17:57.725811 2ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:17:57.725829 2ac               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:17:57.725834 2ac           Options.merge_operator: None
2021/04/24-00:17:57.725837 2ac        Options.compaction_filter: None
2021/04/24-00:17:57.725841 2ac        Options.compaction_filter_factory: None
2021/04/24-00:17:57.725844 2ac  Options.sst_partitioner_factory: None
2021/04/24-00:17:57.725848 2ac         Options.memtable_factory: SkipListFactory
2021/04/24-00:17:57.725851 2ac            Options.table_factory: BlockBasedTable
2021/04/24-00:17:57.725880 2ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E318312C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027E318B5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:17:57.725886 2ac        Options.write_buffer_size: 67108864
2021/04/24-00:17:57.725890 2ac  Options.max_write_buffer_number: 2
2021/04/24-00:17:57.725893 2ac          Options.compression: Snappy
2021/04/24-00:17:57.725897 2ac                  Options.bottommost_compression: Disabled
2021/04/24-00:17:57.725900 2ac       Options.prefix_extractor: nullptr
2021/04/24-00:17:57.725904 2ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:17:57.725908 2ac             Options.num_levels: 7
2021/04/24-00:17:57.725911 2ac        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:17:57.725914 2ac     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:17:57.725918 2ac     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:17:57.725922 2ac            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:17:57.725925 2ac                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:17:57.725929 2ac               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:17:57.725932 2ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:17:57.725936 2ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:17:57.725940 2ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:17:57.725943 2ac                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:17:57.725947 2ac            Options.compression_opts.window_bits: -14
2021/04/24-00:17:57.725950 2ac                  Options.compression_opts.level: 32767
2021/04/24-00:17:57.725954 2ac               Options.compression_opts.strategy: 0
2021/04/24-00:17:57.725957 2ac         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:17:57.725961 2ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:17:57.725964 2ac         Options.compression_opts.parallel_threads: 1
2021/04/24-00:17:57.725968 2ac                  Options.compression_opts.enabled: false
2021/04/24-00:17:57.725971 2ac      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:17:57.725975 2ac          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:17:57.725979 2ac              Options.level0_stop_writes_trigger: 36
2021/04/24-00:17:57.725987 2ac                   Options.target_file_size_base: 67108864
2021/04/24-00:17:57.725991 2ac             Options.target_file_size_multiplier: 1
2021/04/24-00:17:57.725995 2ac                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:17:57.725999 2ac Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:17:57.726003 2ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:17:57.726007 2ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:17:57.726011 2ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:17:57.726014 2ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:17:57.726018 2ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:17:57.726027 2ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:17:57.726031 2ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:17:57.726034 2ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:17:57.726038 2ac       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:17:57.726041 2ac                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:17:57.726045 2ac                        Options.arena_block_size: 8388608
2021/04/24-00:17:57.726049 2ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:17:57.726052 2ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:17:57.726056 2ac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:17:57.726059 2ac                Options.disable_auto_compactions: 0
2021/04/24-00:17:57.726064 2ac                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:17:57.726068 2ac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:17:57.726071 2ac Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:17:57.726075 2ac Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:17:57.726078 2ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:17:57.726082 2ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:17:57.726086 2ac Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:17:57.726090 2ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:17:57.726093 2ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:17:57.726097 2ac Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:17:57.726103 2ac                   Options.table_properties_collectors: 
2021/04/24-00:17:57.726107 2ac                   Options.inplace_update_support: 0
2021/04/24-00:17:57.726111 2ac                 Options.inplace_update_num_locks: 10000
2021/04/24-00:17:57.726114 2ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:17:57.726118 2ac               Options.memtable_whole_key_filtering: 0
2021/04/24-00:17:57.726122 2ac   Options.memtable_huge_page_size: 0
2021/04/24-00:17:57.726125 2ac                           Options.bloom_locality: 0
2021/04/24-00:17:57.726129 2ac                    Options.max_successive_merges: 0
2021/04/24-00:17:57.726132 2ac                Options.optimize_filters_for_hits: 0
2021/04/24-00:17:57.726136 2ac                Options.paranoid_file_checks: 0
2021/04/24-00:17:57.726139 2ac                Options.force_consistency_checks: 1
2021/04/24-00:17:57.726143 2ac                Options.report_bg_io_stats: 0
2021/04/24-00:17:57.726146 2ac                               Options.ttl: 2592000
2021/04/24-00:17:57.726150 2ac          Options.periodic_compaction_seconds: 0
2021/04/24-00:17:57.726153 2ac                    Options.enable_blob_files: false
2021/04/24-00:17:57.726157 2ac                        Options.min_blob_size: 0
2021/04/24-00:17:57.726160 2ac                       Options.blob_file_size: 268435456
2021/04/24-00:17:57.726164 2ac                Options.blob_compression_type: NoCompression
2021/04/24-00:17:57.726205 2ac       Options.enable_blob_garbage_collection: false
2021/04/24-00:17:57.726211 2ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:17:57.733326 2ac [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 0, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:17:57.733342 2ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 365
2021/04/24-00:17:57.733636 2ac [db\version_set.cc:4083] Creating manifest 372
2021/04/24-00:17:57.739013 2ac EVENT_LOG_v1 {"time_micros": 1619194677739005, "job": 1, "event": "recovery_started", "wal_files": [369]}
2021/04/24-00:17:57.739028 2ac [db\db_impl\db_impl_open.cc:847] Recovering log #369 mode 2
2021/04/24-00:17:57.739123 2ac [db\version_set.cc:4083] Creating manifest 373
2021/04/24-00:17:57.745461 2ac EVENT_LOG_v1 {"time_micros": 1619194677745453, "job": 1, "event": "recovery_finished"}
2021/04/24-00:17:57.746335 2ac [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:17:57.751544 2ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027E3183A0F0
2021/04/24-00:17:57.751713 2ac DB pointer 0000027E318A3810
