2021/04/23-18:01:47.360249 2734 RocksDB version: 6.15.5
2021/04/23-18:01:47.360300 2734 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:01:47.360314 2734 Compile date Mar 13 2021
2021/04/23-18:01:47.360327 2734 DB SUMMARY
2021/04/23-18:01:47.360336 2734 DB Session ID:  482JD2WANRLXKMK2U9QU
2021/04/23-18:01:47.360453 2734 CURRENT file:  CURRENT
2021/04/23-18:01:47.360466 2734 IDENTITY file:  IDENTITY
2021/04/23-18:01:47.360504 2734 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/04/23-18:01:47.360516 2734 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:01:47.360526 2734 Write Ahead Log file in ./title_wordid_to_pos_db: 000124.log size: 0 ; 
2021/04/23-18:01:47.360536 2734                         Options.error_if_exists: 0
2021/04/23-18:01:47.360664 2734                       Options.create_if_missing: 1
2021/04/23-18:01:47.360671 2734                         Options.paranoid_checks: 1
2021/04/23-18:01:47.360675 2734                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:01:47.360679 2734                                     Options.env: 0000018C35068C50
2021/04/23-18:01:47.360683 2734                                      Options.fs: Legacy File System
2021/04/23-18:01:47.360687 2734                                Options.info_log: 0000018C361CDBE0
2021/04/23-18:01:47.360690 2734                Options.max_file_opening_threads: 16
2021/04/23-18:01:47.360694 2734                              Options.statistics: 0000000000000000
2021/04/23-18:01:47.360698 2734                               Options.use_fsync: 0
2021/04/23-18:01:47.360701 2734                       Options.max_log_file_size: 0
2021/04/23-18:01:47.360705 2734                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:01:47.360708 2734                   Options.log_file_time_to_roll: 0
2021/04/23-18:01:47.360712 2734                       Options.keep_log_file_num: 1000
2021/04/23-18:01:47.360715 2734                    Options.recycle_log_file_num: 0
2021/04/23-18:01:47.360719 2734                         Options.allow_fallocate: 1
2021/04/23-18:01:47.360722 2734                        Options.allow_mmap_reads: 0
2021/04/23-18:01:47.360726 2734                       Options.allow_mmap_writes: 0
2021/04/23-18:01:47.360729 2734                        Options.use_direct_reads: 0
2021/04/23-18:01:47.360733 2734                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:01:47.360736 2734          Options.create_missing_column_families: 0
2021/04/23-18:01:47.360740 2734                              Options.db_log_dir: 
2021/04/23-18:01:47.360743 2734                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:01:47.360747 2734                Options.table_cache_numshardbits: 6
2021/04/23-18:01:47.360750 2734                         Options.WAL_ttl_seconds: 0
2021/04/23-18:01:47.360754 2734                       Options.WAL_size_limit_MB: 0
2021/04/23-18:01:47.360757 2734                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:01:47.360761 2734             Options.manifest_preallocation_size: 4194304
2021/04/23-18:01:47.360764 2734                     Options.is_fd_close_on_exec: 1
2021/04/23-18:01:47.360768 2734                   Options.advise_random_on_open: 1
2021/04/23-18:01:47.360771 2734                    Options.db_write_buffer_size: 0
2021/04/23-18:01:47.360774 2734                    Options.write_buffer_manager: 0000018C36176CD0
2021/04/23-18:01:47.360778 2734         Options.access_hint_on_compaction_start: 1
2021/04/23-18:01:47.360782 2734  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:01:47.360785 2734           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:01:47.360788 2734                      Options.use_adaptive_mutex: 0
2021/04/23-18:01:47.360792 2734                            Options.rate_limiter: 0000000000000000
2021/04/23-18:01:47.360796 2734     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:01:47.360799 2734                       Options.wal_recovery_mode: 2
2021/04/23-18:01:47.360820 2734                  Options.enable_thread_tracking: 0
2021/04/23-18:01:47.360825 2734                  Options.enable_pipelined_write: 0
2021/04/23-18:01:47.360829 2734                  Options.unordered_write: 0
2021/04/23-18:01:47.360832 2734         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:01:47.360836 2734      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:01:47.360839 2734             Options.write_thread_max_yield_usec: 100
2021/04/23-18:01:47.360843 2734            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:01:47.360846 2734                               Options.row_cache: None
2021/04/23-18:01:47.360850 2734                              Options.wal_filter: None
2021/04/23-18:01:47.360853 2734             Options.avoid_flush_during_recovery: 0
2021/04/23-18:01:47.360857 2734             Options.allow_ingest_behind: 0
2021/04/23-18:01:47.360860 2734             Options.preserve_deletes: 0
2021/04/23-18:01:47.360863 2734             Options.two_write_queues: 0
2021/04/23-18:01:47.360867 2734             Options.manual_wal_flush: 0
2021/04/23-18:01:47.360870 2734             Options.atomic_flush: 0
2021/04/23-18:01:47.360873 2734             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:01:47.360877 2734                 Options.persist_stats_to_disk: 0
2021/04/23-18:01:47.360880 2734                 Options.write_dbid_to_manifest: 0
2021/04/23-18:01:47.360884 2734                 Options.log_readahead_size: 0
2021/04/23-18:01:47.360887 2734                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:01:47.360891 2734                 Options.best_efforts_recovery: 0
2021/04/23-18:01:47.360894 2734                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:01:47.360898 2734            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:01:47.360901 2734             Options.allow_data_in_errors: 0
2021/04/23-18:01:47.360904 2734             Options.db_host_id: __hostname__
2021/04/23-18:01:47.360908 2734             Options.max_background_jobs: 2
2021/04/23-18:01:47.360911 2734             Options.max_background_compactions: -1
2021/04/23-18:01:47.360915 2734             Options.max_subcompactions: 1
2021/04/23-18:01:47.360918 2734             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:01:47.360922 2734           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:01:47.360925 2734             Options.delayed_write_rate : 16777216
2021/04/23-18:01:47.360929 2734             Options.max_total_wal_size: 0
2021/04/23-18:01:47.360932 2734             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:01:47.360935 2734                   Options.stats_dump_period_sec: 600
2021/04/23-18:01:47.360939 2734                 Options.stats_persist_period_sec: 600
2021/04/23-18:01:47.360942 2734                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:01:47.360946 2734                          Options.max_open_files: -1
2021/04/23-18:01:47.360949 2734                          Options.bytes_per_sync: 0
2021/04/23-18:01:47.360953 2734                      Options.wal_bytes_per_sync: 0
2021/04/23-18:01:47.360956 2734                   Options.strict_bytes_per_sync: 0
2021/04/23-18:01:47.360959 2734       Options.compaction_readahead_size: 0
2021/04/23-18:01:47.360963 2734                  Options.max_background_flushes: -1
2021/04/23-18:01:47.360966 2734 Compression algorithms supported:
2021/04/23-18:01:47.360970 2734 	kZSTD supported: 1
2021/04/23-18:01:47.360974 2734 	kSnappyCompression supported: 1
2021/04/23-18:01:47.360977 2734 	kBZip2Compression supported: 0
2021/04/23-18:01:47.360981 2734 	kZlibCompression supported: 1
2021/04/23-18:01:47.360984 2734 	kLZ4Compression supported: 1
2021/04/23-18:01:47.360987 2734 	kXpressCompression supported: 0
2021/04/23-18:01:47.360991 2734 	kLZ4HCCompression supported: 1
2021/04/23-18:01:47.360994 2734 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:01:47.360999 2734 Fast CRC32 supported: Supported on x86
2021/04/23-18:01:47.361680 2734 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000123
2021/04/23-18:01:47.361856 2734 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:01:47.361864 2734               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:01:47.361868 2734           Options.merge_operator: None
2021/04/23-18:01:47.361872 2734        Options.compaction_filter: None
2021/04/23-18:01:47.361875 2734        Options.compaction_filter_factory: None
2021/04/23-18:01:47.361879 2734  Options.sst_partitioner_factory: None
2021/04/23-18:01:47.361882 2734         Options.memtable_factory: SkipListFactory
2021/04/23-18:01:47.361885 2734            Options.table_factory: BlockBasedTable
2021/04/23-18:01:47.361909 2734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C361268B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018C36148E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:01:47.361914 2734        Options.write_buffer_size: 67108864
2021/04/23-18:01:47.361917 2734  Options.max_write_buffer_number: 2
2021/04/23-18:01:47.361921 2734          Options.compression: Snappy
2021/04/23-18:01:47.361924 2734                  Options.bottommost_compression: Disabled
2021/04/23-18:01:47.361928 2734       Options.prefix_extractor: nullptr
2021/04/23-18:01:47.361931 2734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:01:47.361935 2734             Options.num_levels: 7
2021/04/23-18:01:47.361938 2734        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:01:47.361941 2734     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:01:47.361945 2734     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:01:47.361948 2734            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:01:47.361952 2734                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:01:47.361955 2734               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:01:47.361959 2734         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:01:47.361962 2734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:01:47.361966 2734         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:01:47.361969 2734                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:01:47.361973 2734            Options.compression_opts.window_bits: -14
2021/04/23-18:01:47.361976 2734                  Options.compression_opts.level: 32767
2021/04/23-18:01:47.361980 2734               Options.compression_opts.strategy: 0
2021/04/23-18:01:47.361983 2734         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:01:47.361986 2734         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:01:47.361990 2734         Options.compression_opts.parallel_threads: 1
2021/04/23-18:01:47.361993 2734                  Options.compression_opts.enabled: false
2021/04/23-18:01:47.361997 2734      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:01:47.362002 2734          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:01:47.362006 2734              Options.level0_stop_writes_trigger: 36
2021/04/23-18:01:47.362009 2734                   Options.target_file_size_base: 67108864
2021/04/23-18:01:47.362013 2734             Options.target_file_size_multiplier: 1
2021/04/23-18:01:47.362016 2734                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:01:47.362020 2734 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:01:47.362023 2734          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:01:47.362027 2734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:01:47.362031 2734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:01:47.362034 2734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:01:47.362038 2734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:01:47.362041 2734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:01:47.362045 2734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:01:47.362048 2734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:01:47.362052 2734       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:01:47.362055 2734                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:01:47.362059 2734                        Options.arena_block_size: 8388608
2021/04/23-18:01:47.362062 2734   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:01:47.362065 2734   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:01:47.362069 2734       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:01:47.362072 2734                Options.disable_auto_compactions: 0
2021/04/23-18:01:47.362076 2734                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:01:47.362080 2734                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:01:47.362084 2734 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:01:47.362088 2734 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:01:47.362091 2734 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:01:47.362094 2734 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:01:47.362098 2734 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:01:47.362102 2734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:01:47.362105 2734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:01:47.362109 2734 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:01:47.362114 2734                   Options.table_properties_collectors: 
2021/04/23-18:01:47.362117 2734                   Options.inplace_update_support: 0
2021/04/23-18:01:47.362121 2734                 Options.inplace_update_num_locks: 10000
2021/04/23-18:01:47.362124 2734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:01:47.362128 2734               Options.memtable_whole_key_filtering: 0
2021/04/23-18:01:47.362131 2734   Options.memtable_huge_page_size: 0
2021/04/23-18:01:47.362135 2734                           Options.bloom_locality: 0
2021/04/23-18:01:47.362138 2734                    Options.max_successive_merges: 0
2021/04/23-18:01:47.362141 2734                Options.optimize_filters_for_hits: 0
2021/04/23-18:01:47.362145 2734                Options.paranoid_file_checks: 0
2021/04/23-18:01:47.362148 2734                Options.force_consistency_checks: 1
2021/04/23-18:01:47.362152 2734                Options.report_bg_io_stats: 0
2021/04/23-18:01:47.362155 2734                               Options.ttl: 2592000
2021/04/23-18:01:47.362158 2734          Options.periodic_compaction_seconds: 0
2021/04/23-18:01:47.362162 2734                    Options.enable_blob_files: false
2021/04/23-18:01:47.362165 2734                        Options.min_blob_size: 0
2021/04/23-18:01:47.362190 2734                       Options.blob_file_size: 268435456
2021/04/23-18:01:47.362195 2734                Options.blob_compression_type: NoCompression
2021/04/23-18:01:47.362198 2734       Options.enable_blob_garbage_collection: false
2021/04/23-18:01:47.362202 2734   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:01:47.362882 2734 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:01:47.362891 2734 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/04/23-18:01:47.363224 2734 [db\version_set.cc:4083] Creating manifest 127
2021/04/23-18:01:47.368455 2734 EVENT_LOG_v1 {"time_micros": 1619172107368448, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/04/23-18:01:47.368467 2734 [db\db_impl\db_impl_open.cc:847] Recovering log #124 mode 2
2021/04/23-18:01:47.368557 2734 [db\version_set.cc:4083] Creating manifest 128
2021/04/23-18:01:47.373766 2734 EVENT_LOG_v1 {"time_micros": 1619172107373758, "job": 1, "event": "recovery_finished"}
2021/04/23-18:01:47.374440 2734 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:01:47.377485 2734 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018C361F73D0
2021/04/23-18:01:47.377610 2734 DB pointer 0000018C361F5330
