2021/04/24-00:51:55.177153 24f0 RocksDB version: 6.15.5
2021/04/24-00:51:55.177203 24f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:51:55.177218 24f0 Compile date Mar 13 2021
2021/04/24-00:51:55.177231 24f0 DB SUMMARY
2021/04/24-00:51:55.177241 24f0 DB Session ID:  M3JSU9573T964YRZHKJP
2021/04/24-00:51:55.177414 24f0 CURRENT file:  CURRENT
2021/04/24-00:51:55.177427 24f0 IDENTITY file:  IDENTITY
2021/04/24-00:51:55.177467 24f0 MANIFEST file:  MANIFEST-000413 size: 62 Bytes
2021/04/24-00:51:55.177480 24f0 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:51:55.177489 24f0 Write Ahead Log file in ./title_wordid_to_pos_db: 000414.log size: 0 ; 
2021/04/24-00:51:55.177501 24f0                         Options.error_if_exists: 0
2021/04/24-00:51:55.177605 24f0                       Options.create_if_missing: 1
2021/04/24-00:51:55.177613 24f0                         Options.paranoid_checks: 1
2021/04/24-00:51:55.177617 24f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:51:55.177621 24f0                                     Options.env: 0000029B26D15610
2021/04/24-00:51:55.177625 24f0                                      Options.fs: Legacy File System
2021/04/24-00:51:55.177628 24f0                                Options.info_log: 0000029B2759FFF0
2021/04/24-00:51:55.177632 24f0                Options.max_file_opening_threads: 16
2021/04/24-00:51:55.177636 24f0                              Options.statistics: 0000000000000000
2021/04/24-00:51:55.177639 24f0                               Options.use_fsync: 0
2021/04/24-00:51:55.177643 24f0                       Options.max_log_file_size: 0
2021/04/24-00:51:55.177646 24f0                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:51:55.177650 24f0                   Options.log_file_time_to_roll: 0
2021/04/24-00:51:55.177653 24f0                       Options.keep_log_file_num: 1000
2021/04/24-00:51:55.177657 24f0                    Options.recycle_log_file_num: 0
2021/04/24-00:51:55.177660 24f0                         Options.allow_fallocate: 1
2021/04/24-00:51:55.177664 24f0                        Options.allow_mmap_reads: 0
2021/04/24-00:51:55.177667 24f0                       Options.allow_mmap_writes: 0
2021/04/24-00:51:55.177671 24f0                        Options.use_direct_reads: 0
2021/04/24-00:51:55.177674 24f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:51:55.177678 24f0          Options.create_missing_column_families: 0
2021/04/24-00:51:55.177681 24f0                              Options.db_log_dir: 
2021/04/24-00:51:55.177684 24f0                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:51:55.177688 24f0                Options.table_cache_numshardbits: 6
2021/04/24-00:51:55.177691 24f0                         Options.WAL_ttl_seconds: 0
2021/04/24-00:51:55.177695 24f0                       Options.WAL_size_limit_MB: 0
2021/04/24-00:51:55.177698 24f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:51:55.177702 24f0             Options.manifest_preallocation_size: 4194304
2021/04/24-00:51:55.177705 24f0                     Options.is_fd_close_on_exec: 1
2021/04/24-00:51:55.177709 24f0                   Options.advise_random_on_open: 1
2021/04/24-00:51:55.177712 24f0                    Options.db_write_buffer_size: 0
2021/04/24-00:51:55.177716 24f0                    Options.write_buffer_manager: 0000029B27631640
2021/04/24-00:51:55.177719 24f0         Options.access_hint_on_compaction_start: 1
2021/04/24-00:51:55.177723 24f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:51:55.177726 24f0           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:51:55.177730 24f0                      Options.use_adaptive_mutex: 0
2021/04/24-00:51:55.177733 24f0                            Options.rate_limiter: 0000000000000000
2021/04/24-00:51:55.177737 24f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:51:55.177740 24f0                       Options.wal_recovery_mode: 2
2021/04/24-00:51:55.177769 24f0                  Options.enable_thread_tracking: 0
2021/04/24-00:51:55.177775 24f0                  Options.enable_pipelined_write: 0
2021/04/24-00:51:55.177778 24f0                  Options.unordered_write: 0
2021/04/24-00:51:55.177781 24f0         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:51:55.177785 24f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:51:55.177788 24f0             Options.write_thread_max_yield_usec: 100
2021/04/24-00:51:55.177792 24f0            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:51:55.177795 24f0                               Options.row_cache: None
2021/04/24-00:51:55.177799 24f0                              Options.wal_filter: None
2021/04/24-00:51:55.177802 24f0             Options.avoid_flush_during_recovery: 0
2021/04/24-00:51:55.177806 24f0             Options.allow_ingest_behind: 0
2021/04/24-00:51:55.177809 24f0             Options.preserve_deletes: 0
2021/04/24-00:51:55.177813 24f0             Options.two_write_queues: 0
2021/04/24-00:51:55.177816 24f0             Options.manual_wal_flush: 0
2021/04/24-00:51:55.177820 24f0             Options.atomic_flush: 0
2021/04/24-00:51:55.177823 24f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:51:55.177826 24f0                 Options.persist_stats_to_disk: 0
2021/04/24-00:51:55.177830 24f0                 Options.write_dbid_to_manifest: 0
2021/04/24-00:51:55.177833 24f0                 Options.log_readahead_size: 0
2021/04/24-00:51:55.177836 24f0                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:51:55.177840 24f0                 Options.best_efforts_recovery: 0
2021/04/24-00:51:55.177843 24f0                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:51:55.177847 24f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:51:55.177850 24f0             Options.allow_data_in_errors: 0
2021/04/24-00:51:55.177854 24f0             Options.db_host_id: __hostname__
2021/04/24-00:51:55.177857 24f0             Options.max_background_jobs: 2
2021/04/24-00:51:55.177861 24f0             Options.max_background_compactions: -1
2021/04/24-00:51:55.177864 24f0             Options.max_subcompactions: 1
2021/04/24-00:51:55.177867 24f0             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:51:55.177871 24f0           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:51:55.177874 24f0             Options.delayed_write_rate : 16777216
2021/04/24-00:51:55.177878 24f0             Options.max_total_wal_size: 0
2021/04/24-00:51:55.177881 24f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:51:55.177885 24f0                   Options.stats_dump_period_sec: 600
2021/04/24-00:51:55.177888 24f0                 Options.stats_persist_period_sec: 600
2021/04/24-00:51:55.177892 24f0                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:51:55.177895 24f0                          Options.max_open_files: -1
2021/04/24-00:51:55.177899 24f0                          Options.bytes_per_sync: 0
2021/04/24-00:51:55.177902 24f0                      Options.wal_bytes_per_sync: 0
2021/04/24-00:51:55.177906 24f0                   Options.strict_bytes_per_sync: 0
2021/04/24-00:51:55.177909 24f0       Options.compaction_readahead_size: 0
2021/04/24-00:51:55.177912 24f0                  Options.max_background_flushes: -1
2021/04/24-00:51:55.177916 24f0 Compression algorithms supported:
2021/04/24-00:51:55.177920 24f0 	kZSTD supported: 1
2021/04/24-00:51:55.177923 24f0 	kSnappyCompression supported: 1
2021/04/24-00:51:55.177927 24f0 	kBZip2Compression supported: 0
2021/04/24-00:51:55.177930 24f0 	kZlibCompression supported: 1
2021/04/24-00:51:55.177934 24f0 	kLZ4Compression supported: 1
2021/04/24-00:51:55.177937 24f0 	kXpressCompression supported: 0
2021/04/24-00:51:55.177940 24f0 	kLZ4HCCompression supported: 1
2021/04/24-00:51:55.177944 24f0 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:51:55.177949 24f0 Fast CRC32 supported: Supported on x86
2021/04/24-00:51:55.178598 24f0 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000413
2021/04/24-00:51:55.178752 24f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:51:55.178760 24f0               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:51:55.178764 24f0           Options.merge_operator: None
2021/04/24-00:51:55.178768 24f0        Options.compaction_filter: None
2021/04/24-00:51:55.178771 24f0        Options.compaction_filter_factory: None
2021/04/24-00:51:55.178775 24f0  Options.sst_partitioner_factory: None
2021/04/24-00:51:55.178778 24f0         Options.memtable_factory: SkipListFactory
2021/04/24-00:51:55.178781 24f0            Options.table_factory: BlockBasedTable
2021/04/24-00:51:55.178806 24f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B26EDE8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B2758FF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:51:55.178810 24f0        Options.write_buffer_size: 67108864
2021/04/24-00:51:55.178814 24f0  Options.max_write_buffer_number: 2
2021/04/24-00:51:55.178818 24f0          Options.compression: Snappy
2021/04/24-00:51:55.178821 24f0                  Options.bottommost_compression: Disabled
2021/04/24-00:51:55.178824 24f0       Options.prefix_extractor: nullptr
2021/04/24-00:51:55.178828 24f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:51:55.178831 24f0             Options.num_levels: 7
2021/04/24-00:51:55.178835 24f0        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:51:55.178838 24f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:51:55.178841 24f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:51:55.178845 24f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:51:55.178848 24f0                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:51:55.178852 24f0               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:51:55.178855 24f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:51:55.178859 24f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:51:55.178862 24f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:51:55.178866 24f0                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:51:55.178870 24f0            Options.compression_opts.window_bits: -14
2021/04/24-00:51:55.178873 24f0                  Options.compression_opts.level: 32767
2021/04/24-00:51:55.178876 24f0               Options.compression_opts.strategy: 0
2021/04/24-00:51:55.178880 24f0         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:51:55.178883 24f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:51:55.178887 24f0         Options.compression_opts.parallel_threads: 1
2021/04/24-00:51:55.178890 24f0                  Options.compression_opts.enabled: false
2021/04/24-00:51:55.178893 24f0      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:51:55.178927 24f0          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:51:55.178933 24f0              Options.level0_stop_writes_trigger: 36
2021/04/24-00:51:55.178936 24f0                   Options.target_file_size_base: 67108864
2021/04/24-00:51:55.178940 24f0             Options.target_file_size_multiplier: 1
2021/04/24-00:51:55.178943 24f0                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:51:55.178947 24f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:51:55.178950 24f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:51:55.178954 24f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:51:55.178958 24f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:51:55.178961 24f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:51:55.178965 24f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:51:55.178968 24f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:51:55.178971 24f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:51:55.178975 24f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:51:55.178978 24f0       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:51:55.178982 24f0                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:51:55.178985 24f0                        Options.arena_block_size: 8388608
2021/04/24-00:51:55.178989 24f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:51:55.178992 24f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:51:55.178996 24f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:51:55.178999 24f0                Options.disable_auto_compactions: 0
2021/04/24-00:51:55.179003 24f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:51:55.179012 24f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:51:55.179016 24f0 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:51:55.179020 24f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:51:55.179023 24f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:51:55.179027 24f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:51:55.179030 24f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:51:55.179034 24f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:51:55.179038 24f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:51:55.179041 24f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:51:55.179047 24f0                   Options.table_properties_collectors: 
2021/04/24-00:51:55.179050 24f0                   Options.inplace_update_support: 0
2021/04/24-00:51:55.179054 24f0                 Options.inplace_update_num_locks: 10000
2021/04/24-00:51:55.179057 24f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:51:55.179061 24f0               Options.memtable_whole_key_filtering: 0
2021/04/24-00:51:55.179064 24f0   Options.memtable_huge_page_size: 0
2021/04/24-00:51:55.179068 24f0                           Options.bloom_locality: 0
2021/04/24-00:51:55.179071 24f0                    Options.max_successive_merges: 0
2021/04/24-00:51:55.179074 24f0                Options.optimize_filters_for_hits: 0
2021/04/24-00:51:55.179078 24f0                Options.paranoid_file_checks: 0
2021/04/24-00:51:55.179081 24f0                Options.force_consistency_checks: 1
2021/04/24-00:51:55.179084 24f0                Options.report_bg_io_stats: 0
2021/04/24-00:51:55.179088 24f0                               Options.ttl: 2592000
2021/04/24-00:51:55.179091 24f0          Options.periodic_compaction_seconds: 0
2021/04/24-00:51:55.179095 24f0                    Options.enable_blob_files: false
2021/04/24-00:51:55.179098 24f0                        Options.min_blob_size: 0
2021/04/24-00:51:55.179102 24f0                       Options.blob_file_size: 268435456
2021/04/24-00:51:55.179106 24f0                Options.blob_compression_type: NoCompression
2021/04/24-00:51:55.179110 24f0       Options.enable_blob_garbage_collection: false
2021/04/24-00:51:55.179113 24f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:51:55.179827 24f0 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 0, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:51:55.179838 24f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 410
2021/04/24-00:51:55.180121 24f0 [db\version_set.cc:4083] Creating manifest 417
2021/04/24-00:51:55.184800 24f0 EVENT_LOG_v1 {"time_micros": 1619196715184792, "job": 1, "event": "recovery_started", "wal_files": [414]}
2021/04/24-00:51:55.184812 24f0 [db\db_impl\db_impl_open.cc:847] Recovering log #414 mode 2
2021/04/24-00:51:55.184904 24f0 [db\version_set.cc:4083] Creating manifest 418
2021/04/24-00:51:55.190130 24f0 EVENT_LOG_v1 {"time_micros": 1619196715190123, "job": 1, "event": "recovery_finished"}
2021/04/24-00:51:55.190879 24f0 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:51:55.194854 24f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000029B27598560
2021/04/24-00:51:55.195018 24f0 DB pointer 0000029B276558B0
2021/04/24-00:52:04.208128 1d8c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:52:04.208182 1d8c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
