2021/04/23-23:36:34.482751 1300 RocksDB version: 6.15.5
2021/04/23-23:36:34.482978 1300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:36:34.483051 1300 Compile date Mar 13 2021
2021/04/23-23:36:34.483132 1300 DB SUMMARY
2021/04/23-23:36:34.483192 1300 DB Session ID:  VAFD5VJ0926Y1FIM7H1P
2021/04/23-23:36:34.483894 1300 CURRENT file:  CURRENT
2021/04/23-23:36:34.483957 1300 IDENTITY file:  IDENTITY
2021/04/23-23:36:34.484150 1300 MANIFEST file:  MANIFEST-000323 size: 62 Bytes
2021/04/23-23:36:34.484216 1300 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:36:34.484258 1300 Write Ahead Log file in ./title_wordid_to_pos_db: 000324.log size: 0 ; 
2021/04/23-23:36:34.484331 1300                         Options.error_if_exists: 0
2021/04/23-23:36:34.484671 1300                       Options.create_if_missing: 1
2021/04/23-23:36:34.484694 1300                         Options.paranoid_checks: 1
2021/04/23-23:36:34.484707 1300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:36:34.484719 1300                                     Options.env: 0000018AFFA76E10
2021/04/23-23:36:34.484732 1300                                      Options.fs: Legacy File System
2021/04/23-23:36:34.484744 1300                                Options.info_log: 0000018A8FBCD0C0
2021/04/23-23:36:34.484756 1300                Options.max_file_opening_threads: 16
2021/04/23-23:36:34.484768 1300                              Options.statistics: 0000000000000000
2021/04/23-23:36:34.484780 1300                               Options.use_fsync: 0
2021/04/23-23:36:34.484791 1300                       Options.max_log_file_size: 0
2021/04/23-23:36:34.484803 1300                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:36:34.484815 1300                   Options.log_file_time_to_roll: 0
2021/04/23-23:36:34.484826 1300                       Options.keep_log_file_num: 1000
2021/04/23-23:36:34.484838 1300                    Options.recycle_log_file_num: 0
2021/04/23-23:36:34.484849 1300                         Options.allow_fallocate: 1
2021/04/23-23:36:34.484860 1300                        Options.allow_mmap_reads: 0
2021/04/23-23:36:34.484872 1300                       Options.allow_mmap_writes: 0
2021/04/23-23:36:34.484883 1300                        Options.use_direct_reads: 0
2021/04/23-23:36:34.484894 1300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:36:34.484906 1300          Options.create_missing_column_families: 0
2021/04/23-23:36:34.484917 1300                              Options.db_log_dir: 
2021/04/23-23:36:34.484932 1300                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-23:36:34.484944 1300                Options.table_cache_numshardbits: 6
2021/04/23-23:36:34.484955 1300                         Options.WAL_ttl_seconds: 0
2021/04/23-23:36:34.484967 1300                       Options.WAL_size_limit_MB: 0
2021/04/23-23:36:34.484978 1300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:36:34.484990 1300             Options.manifest_preallocation_size: 4194304
2021/04/23-23:36:34.485001 1300                     Options.is_fd_close_on_exec: 1
2021/04/23-23:36:34.485013 1300                   Options.advise_random_on_open: 1
2021/04/23-23:36:34.485024 1300                    Options.db_write_buffer_size: 0
2021/04/23-23:36:34.485035 1300                    Options.write_buffer_manager: 0000018AFFCD4ED0
2021/04/23-23:36:34.485047 1300         Options.access_hint_on_compaction_start: 1
2021/04/23-23:36:34.485059 1300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:36:34.485070 1300           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:36:34.485082 1300                      Options.use_adaptive_mutex: 0
2021/04/23-23:36:34.485093 1300                            Options.rate_limiter: 0000000000000000
2021/04/23-23:36:34.485106 1300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:36:34.485117 1300                       Options.wal_recovery_mode: 2
2021/04/23-23:36:34.485185 1300                  Options.enable_thread_tracking: 0
2021/04/23-23:36:34.485205 1300                  Options.enable_pipelined_write: 0
2021/04/23-23:36:34.485216 1300                  Options.unordered_write: 0
2021/04/23-23:36:34.485228 1300         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:36:34.485239 1300      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:36:34.485250 1300             Options.write_thread_max_yield_usec: 100
2021/04/23-23:36:34.485262 1300            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:36:34.485273 1300                               Options.row_cache: None
2021/04/23-23:36:34.485284 1300                              Options.wal_filter: None
2021/04/23-23:36:34.485296 1300             Options.avoid_flush_during_recovery: 0
2021/04/23-23:36:34.485307 1300             Options.allow_ingest_behind: 0
2021/04/23-23:36:34.485318 1300             Options.preserve_deletes: 0
2021/04/23-23:36:34.485329 1300             Options.two_write_queues: 0
2021/04/23-23:36:34.485340 1300             Options.manual_wal_flush: 0
2021/04/23-23:36:34.485352 1300             Options.atomic_flush: 0
2021/04/23-23:36:34.485363 1300             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:36:34.485374 1300                 Options.persist_stats_to_disk: 0
2021/04/23-23:36:34.485385 1300                 Options.write_dbid_to_manifest: 0
2021/04/23-23:36:34.485397 1300                 Options.log_readahead_size: 0
2021/04/23-23:36:34.485408 1300                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:36:34.485420 1300                 Options.best_efforts_recovery: 0
2021/04/23-23:36:34.485431 1300                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:36:34.485442 1300            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:36:34.485454 1300             Options.allow_data_in_errors: 0
2021/04/23-23:36:34.485465 1300             Options.db_host_id: __hostname__
2021/04/23-23:36:34.485476 1300             Options.max_background_jobs: 2
2021/04/23-23:36:34.485488 1300             Options.max_background_compactions: -1
2021/04/23-23:36:34.485499 1300             Options.max_subcompactions: 1
2021/04/23-23:36:34.485511 1300             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:36:34.485522 1300           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:36:34.485534 1300             Options.delayed_write_rate : 16777216
2021/04/23-23:36:34.485545 1300             Options.max_total_wal_size: 0
2021/04/23-23:36:34.485556 1300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:36:34.485568 1300                   Options.stats_dump_period_sec: 600
2021/04/23-23:36:34.485580 1300                 Options.stats_persist_period_sec: 600
2021/04/23-23:36:34.485591 1300                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:36:34.485602 1300                          Options.max_open_files: -1
2021/04/23-23:36:34.485614 1300                          Options.bytes_per_sync: 0
2021/04/23-23:36:34.485679 1300                      Options.wal_bytes_per_sync: 0
2021/04/23-23:36:34.485702 1300                   Options.strict_bytes_per_sync: 0
2021/04/23-23:36:34.485716 1300       Options.compaction_readahead_size: 0
2021/04/23-23:36:34.485729 1300                  Options.max_background_flushes: -1
2021/04/23-23:36:34.485741 1300 Compression algorithms supported:
2021/04/23-23:36:34.485754 1300 	kZSTD supported: 1
2021/04/23-23:36:34.485766 1300 	kSnappyCompression supported: 1
2021/04/23-23:36:34.485779 1300 	kBZip2Compression supported: 0
2021/04/23-23:36:34.485791 1300 	kZlibCompression supported: 1
2021/04/23-23:36:34.485803 1300 	kLZ4Compression supported: 1
2021/04/23-23:36:34.485815 1300 	kXpressCompression supported: 0
2021/04/23-23:36:34.485827 1300 	kLZ4HCCompression supported: 1
2021/04/23-23:36:34.485839 1300 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:36:34.485856 1300 Fast CRC32 supported: Supported on x86
2021/04/23-23:36:34.488280 1300 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000323
2021/04/23-23:36:34.488719 1300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:36:34.488743 1300               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:36:34.488754 1300           Options.merge_operator: None
2021/04/23-23:36:34.488762 1300        Options.compaction_filter: None
2021/04/23-23:36:34.488771 1300        Options.compaction_filter_factory: None
2021/04/23-23:36:34.488779 1300  Options.sst_partitioner_factory: None
2021/04/23-23:36:34.488788 1300         Options.memtable_factory: SkipListFactory
2021/04/23-23:36:34.488796 1300            Options.table_factory: BlockBasedTable
2021/04/23-23:36:34.488858 1300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A8FBCBD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A8FC373C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:36:34.488873 1300        Options.write_buffer_size: 67108864
2021/04/23-23:36:34.488882 1300  Options.max_write_buffer_number: 2
2021/04/23-23:36:34.488891 1300          Options.compression: Snappy
2021/04/23-23:36:34.488899 1300                  Options.bottommost_compression: Disabled
2021/04/23-23:36:34.488908 1300       Options.prefix_extractor: nullptr
2021/04/23-23:36:34.488919 1300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:36:34.488928 1300             Options.num_levels: 7
2021/04/23-23:36:34.488936 1300        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:36:34.488944 1300     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:36:34.488953 1300     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:36:34.488961 1300            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:36:34.488970 1300                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:36:34.488979 1300               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:36:34.488988 1300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:36:34.488996 1300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:36:34.489005 1300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:36:34.489014 1300                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:36:34.489022 1300            Options.compression_opts.window_bits: -14
2021/04/23-23:36:34.489031 1300                  Options.compression_opts.level: 32767
2021/04/23-23:36:34.489039 1300               Options.compression_opts.strategy: 0
2021/04/23-23:36:34.489048 1300         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:36:34.489056 1300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:36:34.489065 1300         Options.compression_opts.parallel_threads: 1
2021/04/23-23:36:34.489073 1300                  Options.compression_opts.enabled: false
2021/04/23-23:36:34.489082 1300      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:36:34.489096 1300          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:36:34.489108 1300              Options.level0_stop_writes_trigger: 36
2021/04/23-23:36:34.489116 1300                   Options.target_file_size_base: 67108864
2021/04/23-23:36:34.489125 1300             Options.target_file_size_multiplier: 1
2021/04/23-23:36:34.489133 1300                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:36:34.489142 1300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:36:34.489151 1300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:36:34.489161 1300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:36:34.489170 1300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:36:34.489178 1300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:36:34.489187 1300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:36:34.489218 1300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:36:34.489259 1300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:36:34.489272 1300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:36:34.489283 1300       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:36:34.489293 1300                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:36:34.489303 1300                        Options.arena_block_size: 8388608
2021/04/23-23:36:34.489313 1300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:36:34.489323 1300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:36:34.489333 1300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:36:34.489343 1300                Options.disable_auto_compactions: 0
2021/04/23-23:36:34.489355 1300                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:36:34.489366 1300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:36:34.489376 1300 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:36:34.489386 1300 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:36:34.489395 1300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:36:34.489405 1300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:36:34.489415 1300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:36:34.489425 1300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:36:34.489435 1300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:36:34.489445 1300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:36:34.489476 1300                   Options.table_properties_collectors: 
2021/04/23-23:36:34.489498 1300                   Options.inplace_update_support: 0
2021/04/23-23:36:34.489507 1300                 Options.inplace_update_num_locks: 10000
2021/04/23-23:36:34.489517 1300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:36:34.489527 1300               Options.memtable_whole_key_filtering: 0
2021/04/23-23:36:34.489536 1300   Options.memtable_huge_page_size: 0
2021/04/23-23:36:34.489544 1300                           Options.bloom_locality: 0
2021/04/23-23:36:34.489553 1300                    Options.max_successive_merges: 0
2021/04/23-23:36:34.489561 1300                Options.optimize_filters_for_hits: 0
2021/04/23-23:36:34.489570 1300                Options.paranoid_file_checks: 0
2021/04/23-23:36:34.489578 1300                Options.force_consistency_checks: 1
2021/04/23-23:36:34.489587 1300                Options.report_bg_io_stats: 0
2021/04/23-23:36:34.489595 1300                               Options.ttl: 2592000
2021/04/23-23:36:34.489604 1300          Options.periodic_compaction_seconds: 0
2021/04/23-23:36:34.489612 1300                    Options.enable_blob_files: false
2021/04/23-23:36:34.489621 1300                        Options.min_blob_size: 0
2021/04/23-23:36:34.489694 1300                       Options.blob_file_size: 268435456
2021/04/23-23:36:34.489709 1300                Options.blob_compression_type: NoCompression
2021/04/23-23:36:34.489718 1300       Options.enable_blob_garbage_collection: false
2021/04/23-23:36:34.489727 1300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:36:34.491567 1300 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 0, log_number is 320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:36:34.491594 1300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 320
2021/04/23-23:36:34.492495 1300 [db\version_set.cc:4083] Creating manifest 327
2021/04/23-23:36:34.500245 1300 EVENT_LOG_v1 {"time_micros": 1619192194500233, "job": 1, "event": "recovery_started", "wal_files": [324]}
2021/04/23-23:36:34.500263 1300 [db\db_impl\db_impl_open.cc:847] Recovering log #324 mode 2
2021/04/23-23:36:34.500379 1300 [db\version_set.cc:4083] Creating manifest 328
2021/04/23-23:36:34.506385 1300 EVENT_LOG_v1 {"time_micros": 1619192194506375, "job": 1, "event": "recovery_finished"}
2021/04/23-23:36:34.507501 1300 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:36:34.511991 1300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018A8FC4EF10
2021/04/23-23:36:34.512226 1300 DB pointer 0000018A8FC8F450
2021/04/23-23:36:43.513955 2578 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:36:43.513982 2578 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
