2021/04/24-01:10:34.482725 1814 RocksDB version: 6.15.5
2021/04/24-01:10:34.482778 1814 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:10:34.482793 1814 Compile date Mar 13 2021
2021/04/24-01:10:34.482805 1814 DB SUMMARY
2021/04/24-01:10:34.482814 1814 DB Session ID:  RNDZH0BXJZAZ8LFEAJHO
2021/04/24-01:10:34.482981 1814 CURRENT file:  CURRENT
2021/04/24-01:10:34.482994 1814 IDENTITY file:  IDENTITY
2021/04/24-01:10:34.483033 1814 MANIFEST file:  MANIFEST-000448 size: 62 Bytes
2021/04/24-01:10:34.483046 1814 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:10:34.483055 1814 Write Ahead Log file in ./title_wordid_to_pos_db: 000449.log size: 0 ; 
2021/04/24-01:10:34.483067 1814                         Options.error_if_exists: 0
2021/04/24-01:10:34.483204 1814                       Options.create_if_missing: 1
2021/04/24-01:10:34.483210 1814                         Options.paranoid_checks: 1
2021/04/24-01:10:34.483214 1814                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:10:34.483217 1814                                     Options.env: 0000023DDEAEBEE0
2021/04/24-01:10:34.483221 1814                                      Options.fs: Legacy File System
2021/04/24-01:10:34.483225 1814                                Options.info_log: 0000023DDF6E2910
2021/04/24-01:10:34.483228 1814                Options.max_file_opening_threads: 16
2021/04/24-01:10:34.483232 1814                              Options.statistics: 0000000000000000
2021/04/24-01:10:34.483236 1814                               Options.use_fsync: 0
2021/04/24-01:10:34.483239 1814                       Options.max_log_file_size: 0
2021/04/24-01:10:34.483242 1814                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:10:34.483246 1814                   Options.log_file_time_to_roll: 0
2021/04/24-01:10:34.483250 1814                       Options.keep_log_file_num: 1000
2021/04/24-01:10:34.483253 1814                    Options.recycle_log_file_num: 0
2021/04/24-01:10:34.483257 1814                         Options.allow_fallocate: 1
2021/04/24-01:10:34.483260 1814                        Options.allow_mmap_reads: 0
2021/04/24-01:10:34.483263 1814                       Options.allow_mmap_writes: 0
2021/04/24-01:10:34.483267 1814                        Options.use_direct_reads: 0
2021/04/24-01:10:34.483270 1814                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:10:34.483274 1814          Options.create_missing_column_families: 0
2021/04/24-01:10:34.483277 1814                              Options.db_log_dir: 
2021/04/24-01:10:34.483281 1814                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:10:34.483284 1814                Options.table_cache_numshardbits: 6
2021/04/24-01:10:34.483288 1814                         Options.WAL_ttl_seconds: 0
2021/04/24-01:10:34.483291 1814                       Options.WAL_size_limit_MB: 0
2021/04/24-01:10:34.483294 1814                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:10:34.483298 1814             Options.manifest_preallocation_size: 4194304
2021/04/24-01:10:34.483302 1814                     Options.is_fd_close_on_exec: 1
2021/04/24-01:10:34.483305 1814                   Options.advise_random_on_open: 1
2021/04/24-01:10:34.483308 1814                    Options.db_write_buffer_size: 0
2021/04/24-01:10:34.483312 1814                    Options.write_buffer_manager: 0000023DDFB2F4B0
2021/04/24-01:10:34.483315 1814         Options.access_hint_on_compaction_start: 1
2021/04/24-01:10:34.483319 1814  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:10:34.483322 1814           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:10:34.483326 1814                      Options.use_adaptive_mutex: 0
2021/04/24-01:10:34.483329 1814                            Options.rate_limiter: 0000000000000000
2021/04/24-01:10:34.483333 1814     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:10:34.483337 1814                       Options.wal_recovery_mode: 2
2021/04/24-01:10:34.483357 1814                  Options.enable_thread_tracking: 0
2021/04/24-01:10:34.483362 1814                  Options.enable_pipelined_write: 0
2021/04/24-01:10:34.483366 1814                  Options.unordered_write: 0
2021/04/24-01:10:34.483369 1814         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:10:34.483373 1814      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:10:34.483376 1814             Options.write_thread_max_yield_usec: 100
2021/04/24-01:10:34.483380 1814            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:10:34.483383 1814                               Options.row_cache: None
2021/04/24-01:10:34.483387 1814                              Options.wal_filter: None
2021/04/24-01:10:34.483390 1814             Options.avoid_flush_during_recovery: 0
2021/04/24-01:10:34.483394 1814             Options.allow_ingest_behind: 0
2021/04/24-01:10:34.483397 1814             Options.preserve_deletes: 0
2021/04/24-01:10:34.483400 1814             Options.two_write_queues: 0
2021/04/24-01:10:34.483404 1814             Options.manual_wal_flush: 0
2021/04/24-01:10:34.483407 1814             Options.atomic_flush: 0
2021/04/24-01:10:34.483410 1814             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:10:34.483414 1814                 Options.persist_stats_to_disk: 0
2021/04/24-01:10:34.483417 1814                 Options.write_dbid_to_manifest: 0
2021/04/24-01:10:34.483421 1814                 Options.log_readahead_size: 0
2021/04/24-01:10:34.483424 1814                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:10:34.483428 1814                 Options.best_efforts_recovery: 0
2021/04/24-01:10:34.483431 1814                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:10:34.483435 1814            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:10:34.483438 1814             Options.allow_data_in_errors: 0
2021/04/24-01:10:34.483441 1814             Options.db_host_id: __hostname__
2021/04/24-01:10:34.483445 1814             Options.max_background_jobs: 2
2021/04/24-01:10:34.483448 1814             Options.max_background_compactions: -1
2021/04/24-01:10:34.483452 1814             Options.max_subcompactions: 1
2021/04/24-01:10:34.483455 1814             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:10:34.483459 1814           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:10:34.483462 1814             Options.delayed_write_rate : 16777216
2021/04/24-01:10:34.483466 1814             Options.max_total_wal_size: 0
2021/04/24-01:10:34.483469 1814             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:10:34.483473 1814                   Options.stats_dump_period_sec: 600
2021/04/24-01:10:34.483476 1814                 Options.stats_persist_period_sec: 600
2021/04/24-01:10:34.483480 1814                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:10:34.483483 1814                          Options.max_open_files: -1
2021/04/24-01:10:34.483487 1814                          Options.bytes_per_sync: 0
2021/04/24-01:10:34.483490 1814                      Options.wal_bytes_per_sync: 0
2021/04/24-01:10:34.483493 1814                   Options.strict_bytes_per_sync: 0
2021/04/24-01:10:34.483497 1814       Options.compaction_readahead_size: 0
2021/04/24-01:10:34.483508 1814                  Options.max_background_flushes: -1
2021/04/24-01:10:34.483535 1814 Compression algorithms supported:
2021/04/24-01:10:34.483553 1814 	kZSTD supported: 1
2021/04/24-01:10:34.483575 1814 	kSnappyCompression supported: 1
2021/04/24-01:10:34.483579 1814 	kBZip2Compression supported: 0
2021/04/24-01:10:34.483583 1814 	kZlibCompression supported: 1
2021/04/24-01:10:34.483586 1814 	kLZ4Compression supported: 1
2021/04/24-01:10:34.483590 1814 	kXpressCompression supported: 0
2021/04/24-01:10:34.483593 1814 	kLZ4HCCompression supported: 1
2021/04/24-01:10:34.483597 1814 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:10:34.483602 1814 Fast CRC32 supported: Supported on x86
2021/04/24-01:10:34.484585 1814 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000448
2021/04/24-01:10:34.484828 1814 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:10:34.484838 1814               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:10:34.484843 1814           Options.merge_operator: None
2021/04/24-01:10:34.484846 1814        Options.compaction_filter: None
2021/04/24-01:10:34.484850 1814        Options.compaction_filter_factory: None
2021/04/24-01:10:34.484853 1814  Options.sst_partitioner_factory: None
2021/04/24-01:10:34.484857 1814         Options.memtable_factory: SkipListFactory
2021/04/24-01:10:34.484860 1814            Options.table_factory: BlockBasedTable
2021/04/24-01:10:34.484891 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DDFBC0A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023DDFB78E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:10:34.484897 1814        Options.write_buffer_size: 67108864
2021/04/24-01:10:34.484901 1814  Options.max_write_buffer_number: 2
2021/04/24-01:10:34.484904 1814          Options.compression: Snappy
2021/04/24-01:10:34.484908 1814                  Options.bottommost_compression: Disabled
2021/04/24-01:10:34.484911 1814       Options.prefix_extractor: nullptr
2021/04/24-01:10:34.484915 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:10:34.484918 1814             Options.num_levels: 7
2021/04/24-01:10:34.484921 1814        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:10:34.484925 1814     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:10:34.484928 1814     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:10:34.484932 1814            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:10:34.484935 1814                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:10:34.484939 1814               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:10:34.484942 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:10:34.484946 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:10:34.484949 1814         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:10:34.484953 1814                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:10:34.484956 1814            Options.compression_opts.window_bits: -14
2021/04/24-01:10:34.484960 1814                  Options.compression_opts.level: 32767
2021/04/24-01:10:34.484963 1814               Options.compression_opts.strategy: 0
2021/04/24-01:10:34.484966 1814         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:10:34.484970 1814         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:10:34.484973 1814         Options.compression_opts.parallel_threads: 1
2021/04/24-01:10:34.484977 1814                  Options.compression_opts.enabled: false
2021/04/24-01:10:34.484980 1814      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:10:34.484986 1814          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:10:34.484990 1814              Options.level0_stop_writes_trigger: 36
2021/04/24-01:10:34.484994 1814                   Options.target_file_size_base: 67108864
2021/04/24-01:10:34.484998 1814             Options.target_file_size_multiplier: 1
2021/04/24-01:10:34.485001 1814                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:10:34.485005 1814 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:10:34.485008 1814          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:10:34.485013 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:10:34.485016 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:10:34.485020 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:10:34.485023 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:10:34.485026 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:10:34.485030 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:10:34.485033 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:10:34.485037 1814       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:10:34.485060 1814                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:10:34.485064 1814                        Options.arena_block_size: 8388608
2021/04/24-01:10:34.485068 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:10:34.485072 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:10:34.485075 1814       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:10:34.485079 1814                Options.disable_auto_compactions: 0
2021/04/24-01:10:34.485083 1814                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:10:34.485087 1814                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:10:34.485091 1814 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:10:34.485094 1814 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:10:34.485097 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:10:34.485101 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:10:34.485105 1814 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:10:34.485108 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:10:34.485112 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:10:34.485115 1814 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:10:34.485126 1814                   Options.table_properties_collectors: 
2021/04/24-01:10:34.485130 1814                   Options.inplace_update_support: 0
2021/04/24-01:10:34.485133 1814                 Options.inplace_update_num_locks: 10000
2021/04/24-01:10:34.485137 1814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:10:34.485141 1814               Options.memtable_whole_key_filtering: 0
2021/04/24-01:10:34.485145 1814   Options.memtable_huge_page_size: 0
2021/04/24-01:10:34.485148 1814                           Options.bloom_locality: 0
2021/04/24-01:10:34.485152 1814                    Options.max_successive_merges: 0
2021/04/24-01:10:34.485155 1814                Options.optimize_filters_for_hits: 0
2021/04/24-01:10:34.485159 1814                Options.paranoid_file_checks: 0
2021/04/24-01:10:34.485162 1814                Options.force_consistency_checks: 1
2021/04/24-01:10:34.485165 1814                Options.report_bg_io_stats: 0
2021/04/24-01:10:34.485169 1814                               Options.ttl: 2592000
2021/04/24-01:10:34.485172 1814          Options.periodic_compaction_seconds: 0
2021/04/24-01:10:34.485176 1814                    Options.enable_blob_files: false
2021/04/24-01:10:34.485179 1814                        Options.min_blob_size: 0
2021/04/24-01:10:34.485249 1814                       Options.blob_file_size: 268435456
2021/04/24-01:10:34.485255 1814                Options.blob_compression_type: NoCompression
2021/04/24-01:10:34.485258 1814       Options.enable_blob_garbage_collection: false
2021/04/24-01:10:34.485262 1814   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:10:34.486018 1814 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 0, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:10:34.486028 1814 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 445
2021/04/24-01:10:34.486314 1814 [db\version_set.cc:4083] Creating manifest 452
2021/04/24-01:10:34.491425 1814 EVENT_LOG_v1 {"time_micros": 1619197834491417, "job": 1, "event": "recovery_started", "wal_files": [449]}
2021/04/24-01:10:34.491438 1814 [db\db_impl\db_impl_open.cc:847] Recovering log #449 mode 2
2021/04/24-01:10:34.491529 1814 [db\version_set.cc:4083] Creating manifest 453
2021/04/24-01:10:34.497392 1814 EVENT_LOG_v1 {"time_micros": 1619197834497385, "job": 1, "event": "recovery_finished"}
2021/04/24-01:10:34.498102 1814 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:10:34.502137 1814 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023DDFAF1DB0
2021/04/24-01:10:34.502300 1814 DB pointer 0000023DDFB6ACB0
