2021/04/24-01:15:03.777799 27e4 RocksDB version: 6.15.5
2021/04/24-01:15:03.777890 27e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:15:03.777915 27e4 Compile date Mar 13 2021
2021/04/24-01:15:03.777936 27e4 DB SUMMARY
2021/04/24-01:15:03.777952 27e4 DB Session ID:  CPJ7DX39SAPDZ9EVQFNF
2021/04/24-01:15:03.778246 27e4 CURRENT file:  CURRENT
2021/04/24-01:15:03.778268 27e4 IDENTITY file:  IDENTITY
2021/04/24-01:15:03.778333 27e4 MANIFEST file:  MANIFEST-000453 size: 62 Bytes
2021/04/24-01:15:03.778354 27e4 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:15:03.778370 27e4 Write Ahead Log file in ./title_wordid_to_pos_db: 000454.log size: 0 ; 
2021/04/24-01:15:03.778391 27e4                         Options.error_if_exists: 0
2021/04/24-01:15:03.778529 27e4                       Options.create_if_missing: 1
2021/04/24-01:15:03.778540 27e4                         Options.paranoid_checks: 1
2021/04/24-01:15:03.778546 27e4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:15:03.778552 27e4                                     Options.env: 000001F07F6D6110
2021/04/24-01:15:03.778558 27e4                                      Options.fs: Legacy File System
2021/04/24-01:15:03.778564 27e4                                Options.info_log: 000001F0216E1A40
2021/04/24-01:15:03.778570 27e4                Options.max_file_opening_threads: 16
2021/04/24-01:15:03.778576 27e4                              Options.statistics: 0000000000000000
2021/04/24-01:15:03.778582 27e4                               Options.use_fsync: 0
2021/04/24-01:15:03.778588 27e4                       Options.max_log_file_size: 0
2021/04/24-01:15:03.778594 27e4                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:15:03.778600 27e4                   Options.log_file_time_to_roll: 0
2021/04/24-01:15:03.778606 27e4                       Options.keep_log_file_num: 1000
2021/04/24-01:15:03.778611 27e4                    Options.recycle_log_file_num: 0
2021/04/24-01:15:03.778617 27e4                         Options.allow_fallocate: 1
2021/04/24-01:15:03.778623 27e4                        Options.allow_mmap_reads: 0
2021/04/24-01:15:03.778629 27e4                       Options.allow_mmap_writes: 0
2021/04/24-01:15:03.778634 27e4                        Options.use_direct_reads: 0
2021/04/24-01:15:03.778640 27e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:15:03.778646 27e4          Options.create_missing_column_families: 0
2021/04/24-01:15:03.778652 27e4                              Options.db_log_dir: 
2021/04/24-01:15:03.778657 27e4                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:15:03.778663 27e4                Options.table_cache_numshardbits: 6
2021/04/24-01:15:03.778669 27e4                         Options.WAL_ttl_seconds: 0
2021/04/24-01:15:03.778675 27e4                       Options.WAL_size_limit_MB: 0
2021/04/24-01:15:03.778680 27e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:15:03.778686 27e4             Options.manifest_preallocation_size: 4194304
2021/04/24-01:15:03.778692 27e4                     Options.is_fd_close_on_exec: 1
2021/04/24-01:15:03.778698 27e4                   Options.advise_random_on_open: 1
2021/04/24-01:15:03.778704 27e4                    Options.db_write_buffer_size: 0
2021/04/24-01:15:03.778710 27e4                    Options.write_buffer_manager: 000001F021759970
2021/04/24-01:15:03.778716 27e4         Options.access_hint_on_compaction_start: 1
2021/04/24-01:15:03.778721 27e4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:15:03.778727 27e4           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:15:03.778733 27e4                      Options.use_adaptive_mutex: 0
2021/04/24-01:15:03.778739 27e4                            Options.rate_limiter: 0000000000000000
2021/04/24-01:15:03.778745 27e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:15:03.778751 27e4                       Options.wal_recovery_mode: 2
2021/04/24-01:15:03.778786 27e4                  Options.enable_thread_tracking: 0
2021/04/24-01:15:03.778795 27e4                  Options.enable_pipelined_write: 0
2021/04/24-01:15:03.778801 27e4                  Options.unordered_write: 0
2021/04/24-01:15:03.778807 27e4         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:15:03.778812 27e4      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:15:03.778818 27e4             Options.write_thread_max_yield_usec: 100
2021/04/24-01:15:03.778824 27e4            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:15:03.778830 27e4                               Options.row_cache: None
2021/04/24-01:15:03.778835 27e4                              Options.wal_filter: None
2021/04/24-01:15:03.778841 27e4             Options.avoid_flush_during_recovery: 0
2021/04/24-01:15:03.778847 27e4             Options.allow_ingest_behind: 0
2021/04/24-01:15:03.778852 27e4             Options.preserve_deletes: 0
2021/04/24-01:15:03.778858 27e4             Options.two_write_queues: 0
2021/04/24-01:15:03.778864 27e4             Options.manual_wal_flush: 0
2021/04/24-01:15:03.778869 27e4             Options.atomic_flush: 0
2021/04/24-01:15:03.778875 27e4             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:15:03.778880 27e4                 Options.persist_stats_to_disk: 0
2021/04/24-01:15:03.778886 27e4                 Options.write_dbid_to_manifest: 0
2021/04/24-01:15:03.778892 27e4                 Options.log_readahead_size: 0
2021/04/24-01:15:03.778898 27e4                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:15:03.778903 27e4                 Options.best_efforts_recovery: 0
2021/04/24-01:15:03.778909 27e4                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:15:03.778915 27e4            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:15:03.778921 27e4             Options.allow_data_in_errors: 0
2021/04/24-01:15:03.778926 27e4             Options.db_host_id: __hostname__
2021/04/24-01:15:03.778932 27e4             Options.max_background_jobs: 2
2021/04/24-01:15:03.778938 27e4             Options.max_background_compactions: -1
2021/04/24-01:15:03.778944 27e4             Options.max_subcompactions: 1
2021/04/24-01:15:03.778949 27e4             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:15:03.778958 27e4           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:15:03.778964 27e4             Options.delayed_write_rate : 16777216
2021/04/24-01:15:03.779046 27e4             Options.max_total_wal_size: 0
2021/04/24-01:15:03.779058 27e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:15:03.779064 27e4                   Options.stats_dump_period_sec: 600
2021/04/24-01:15:03.779071 27e4                 Options.stats_persist_period_sec: 600
2021/04/24-01:15:03.779076 27e4                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:15:03.779082 27e4                          Options.max_open_files: -1
2021/04/24-01:15:03.779088 27e4                          Options.bytes_per_sync: 0
2021/04/24-01:15:03.779094 27e4                      Options.wal_bytes_per_sync: 0
2021/04/24-01:15:03.779100 27e4                   Options.strict_bytes_per_sync: 0
2021/04/24-01:15:03.779106 27e4       Options.compaction_readahead_size: 0
2021/04/24-01:15:03.779111 27e4                  Options.max_background_flushes: -1
2021/04/24-01:15:03.779117 27e4 Compression algorithms supported:
2021/04/24-01:15:03.779123 27e4 	kZSTD supported: 1
2021/04/24-01:15:03.779129 27e4 	kSnappyCompression supported: 1
2021/04/24-01:15:03.779135 27e4 	kBZip2Compression supported: 0
2021/04/24-01:15:03.779141 27e4 	kZlibCompression supported: 1
2021/04/24-01:15:03.779153 27e4 	kLZ4Compression supported: 1
2021/04/24-01:15:03.779159 27e4 	kXpressCompression supported: 0
2021/04/24-01:15:03.779165 27e4 	kLZ4HCCompression supported: 1
2021/04/24-01:15:03.779170 27e4 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:15:03.779179 27e4 Fast CRC32 supported: Supported on x86
2021/04/24-01:15:03.780611 27e4 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000453
2021/04/24-01:15:03.780912 27e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:15:03.780928 27e4               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:15:03.780935 27e4           Options.merge_operator: None
2021/04/24-01:15:03.780940 27e4        Options.compaction_filter: None
2021/04/24-01:15:03.780946 27e4        Options.compaction_filter_factory: None
2021/04/24-01:15:03.780955 27e4  Options.sst_partitioner_factory: None
2021/04/24-01:15:03.780960 27e4         Options.memtable_factory: SkipListFactory
2021/04/24-01:15:03.780966 27e4            Options.table_factory: BlockBasedTable
2021/04/24-01:15:03.781010 27e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F0216F96F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F07F9575C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:15:03.781019 27e4        Options.write_buffer_size: 67108864
2021/04/24-01:15:03.781026 27e4  Options.max_write_buffer_number: 2
2021/04/24-01:15:03.781031 27e4          Options.compression: Snappy
2021/04/24-01:15:03.781037 27e4                  Options.bottommost_compression: Disabled
2021/04/24-01:15:03.781043 27e4       Options.prefix_extractor: nullptr
2021/04/24-01:15:03.781048 27e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:15:03.781054 27e4             Options.num_levels: 7
2021/04/24-01:15:03.781060 27e4        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:15:03.781065 27e4     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:15:03.781071 27e4     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:15:03.781077 27e4            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:15:03.781083 27e4                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:15:03.781089 27e4               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:15:03.781095 27e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:15:03.781100 27e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:15:03.781106 27e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:15:03.781112 27e4                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:15:03.781118 27e4            Options.compression_opts.window_bits: -14
2021/04/24-01:15:03.781124 27e4                  Options.compression_opts.level: 32767
2021/04/24-01:15:03.781129 27e4               Options.compression_opts.strategy: 0
2021/04/24-01:15:03.781135 27e4         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:15:03.781141 27e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:15:03.781147 27e4         Options.compression_opts.parallel_threads: 1
2021/04/24-01:15:03.781152 27e4                  Options.compression_opts.enabled: false
2021/04/24-01:15:03.781158 27e4      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:15:03.781167 27e4          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:15:03.781174 27e4              Options.level0_stop_writes_trigger: 36
2021/04/24-01:15:03.781180 27e4                   Options.target_file_size_base: 67108864
2021/04/24-01:15:03.781186 27e4             Options.target_file_size_multiplier: 1
2021/04/24-01:15:03.781192 27e4                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:15:03.781198 27e4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:15:03.781203 27e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:15:03.781210 27e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:15:03.781216 27e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:15:03.781222 27e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:15:03.781228 27e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:15:03.781234 27e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:15:03.781239 27e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:15:03.781245 27e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:15:03.781251 27e4       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:15:03.781256 27e4                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:15:03.781262 27e4                        Options.arena_block_size: 8388608
2021/04/24-01:15:03.781268 27e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:15:03.781274 27e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:15:03.781280 27e4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:15:03.781286 27e4                Options.disable_auto_compactions: 0
2021/04/24-01:15:03.781293 27e4                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:15:03.781299 27e4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:15:03.781305 27e4 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:15:03.781311 27e4 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:15:03.781317 27e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:15:03.781323 27e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:15:03.781329 27e4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:15:03.781335 27e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:15:03.781341 27e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:15:03.781347 27e4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:15:03.781356 27e4                   Options.table_properties_collectors: 
2021/04/24-01:15:03.781363 27e4                   Options.inplace_update_support: 0
2021/04/24-01:15:03.781368 27e4                 Options.inplace_update_num_locks: 10000
2021/04/24-01:15:03.781374 27e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:15:03.781380 27e4               Options.memtable_whole_key_filtering: 0
2021/04/24-01:15:03.781386 27e4   Options.memtable_huge_page_size: 0
2021/04/24-01:15:03.781392 27e4                           Options.bloom_locality: 0
2021/04/24-01:15:03.781397 27e4                    Options.max_successive_merges: 0
2021/04/24-01:15:03.781403 27e4                Options.optimize_filters_for_hits: 0
2021/04/24-01:15:03.781409 27e4                Options.paranoid_file_checks: 0
2021/04/24-01:15:03.781414 27e4                Options.force_consistency_checks: 1
2021/04/24-01:15:03.781420 27e4                Options.report_bg_io_stats: 0
2021/04/24-01:15:03.781426 27e4                               Options.ttl: 2592000
2021/04/24-01:15:03.781431 27e4          Options.periodic_compaction_seconds: 0
2021/04/24-01:15:03.781437 27e4                    Options.enable_blob_files: false
2021/04/24-01:15:03.781443 27e4                        Options.min_blob_size: 0
2021/04/24-01:15:03.781500 27e4                       Options.blob_file_size: 268435456
2021/04/24-01:15:03.781509 27e4                Options.blob_compression_type: NoCompression
2021/04/24-01:15:03.781515 27e4       Options.enable_blob_garbage_collection: false
2021/04/24-01:15:03.781521 27e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:15:03.782625 27e4 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000453 succeeded,manifest_file_number is 453, next_file_number is 455, last_sequence is 0, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:15:03.782642 27e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 450
2021/04/24-01:15:03.783123 27e4 [db\version_set.cc:4083] Creating manifest 457
2021/04/24-01:15:03.789376 27e4 EVENT_LOG_v1 {"time_micros": 1619198103789365, "job": 1, "event": "recovery_started", "wal_files": [454]}
2021/04/24-01:15:03.789395 27e4 [db\db_impl\db_impl_open.cc:847] Recovering log #454 mode 2
2021/04/24-01:15:03.789533 27e4 [db\version_set.cc:4083] Creating manifest 458
2021/04/24-01:15:03.795556 27e4 EVENT_LOG_v1 {"time_micros": 1619198103795545, "job": 1, "event": "recovery_finished"}
2021/04/24-01:15:03.796937 27e4 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:15:03.802737 27e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F0217713A0
2021/04/24-01:15:03.803026 27e4 DB pointer 000001F02175EE00
2021/04/24-01:15:12.807209 1db4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:15:12.807239 1db4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
