2021/04/23-18:04:00.413563 2224 RocksDB version: 6.15.5
2021/04/23-18:04:00.413614 2224 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:04:00.413629 2224 Compile date Mar 13 2021
2021/04/23-18:04:00.413641 2224 DB SUMMARY
2021/04/23-18:04:00.413650 2224 DB Session ID:  MUC54BDUPQ7V288GFW3N
2021/04/23-18:04:00.413762 2224 CURRENT file:  CURRENT
2021/04/23-18:04:00.413775 2224 IDENTITY file:  IDENTITY
2021/04/23-18:04:00.413812 2224 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/04/23-18:04:00.413824 2224 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:04:00.413833 2224 Write Ahead Log file in ./title_wordid_to_pos_db: 000129.log size: 0 ; 
2021/04/23-18:04:00.413843 2224                         Options.error_if_exists: 0
2021/04/23-18:04:00.413968 2224                       Options.create_if_missing: 1
2021/04/23-18:04:00.413974 2224                         Options.paranoid_checks: 1
2021/04/23-18:04:00.413978 2224                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:04:00.413982 2224                                     Options.env: 0000012EC0AE6930
2021/04/23-18:04:00.413985 2224                                      Options.fs: Legacy File System
2021/04/23-18:04:00.413989 2224                                Options.info_log: 0000012EC1BA1080
2021/04/23-18:04:00.413993 2224                Options.max_file_opening_threads: 16
2021/04/23-18:04:00.413996 2224                              Options.statistics: 0000000000000000
2021/04/23-18:04:00.414000 2224                               Options.use_fsync: 0
2021/04/23-18:04:00.414003 2224                       Options.max_log_file_size: 0
2021/04/23-18:04:00.414007 2224                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:04:00.414011 2224                   Options.log_file_time_to_roll: 0
2021/04/23-18:04:00.414014 2224                       Options.keep_log_file_num: 1000
2021/04/23-18:04:00.414018 2224                    Options.recycle_log_file_num: 0
2021/04/23-18:04:00.414021 2224                         Options.allow_fallocate: 1
2021/04/23-18:04:00.414025 2224                        Options.allow_mmap_reads: 0
2021/04/23-18:04:00.414028 2224                       Options.allow_mmap_writes: 0
2021/04/23-18:04:00.414032 2224                        Options.use_direct_reads: 0
2021/04/23-18:04:00.414035 2224                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:04:00.414039 2224          Options.create_missing_column_families: 0
2021/04/23-18:04:00.414042 2224                              Options.db_log_dir: 
2021/04/23-18:04:00.414045 2224                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:04:00.414049 2224                Options.table_cache_numshardbits: 6
2021/04/23-18:04:00.414052 2224                         Options.WAL_ttl_seconds: 0
2021/04/23-18:04:00.414056 2224                       Options.WAL_size_limit_MB: 0
2021/04/23-18:04:00.414059 2224                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:04:00.414063 2224             Options.manifest_preallocation_size: 4194304
2021/04/23-18:04:00.414067 2224                     Options.is_fd_close_on_exec: 1
2021/04/23-18:04:00.414070 2224                   Options.advise_random_on_open: 1
2021/04/23-18:04:00.414074 2224                    Options.db_write_buffer_size: 0
2021/04/23-18:04:00.414077 2224                    Options.write_buffer_manager: 0000012EC16E98A0
2021/04/23-18:04:00.414081 2224         Options.access_hint_on_compaction_start: 1
2021/04/23-18:04:00.414084 2224  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:04:00.414088 2224           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:04:00.414091 2224                      Options.use_adaptive_mutex: 0
2021/04/23-18:04:00.414095 2224                            Options.rate_limiter: 0000000000000000
2021/04/23-18:04:00.414098 2224     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:04:00.414102 2224                       Options.wal_recovery_mode: 2
2021/04/23-18:04:00.414127 2224                  Options.enable_thread_tracking: 0
2021/04/23-18:04:00.414132 2224                  Options.enable_pipelined_write: 0
2021/04/23-18:04:00.414135 2224                  Options.unordered_write: 0
2021/04/23-18:04:00.414139 2224         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:04:00.414142 2224      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:04:00.414146 2224             Options.write_thread_max_yield_usec: 100
2021/04/23-18:04:00.414149 2224            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:04:00.414153 2224                               Options.row_cache: None
2021/04/23-18:04:00.414156 2224                              Options.wal_filter: None
2021/04/23-18:04:00.414160 2224             Options.avoid_flush_during_recovery: 0
2021/04/23-18:04:00.414163 2224             Options.allow_ingest_behind: 0
2021/04/23-18:04:00.414166 2224             Options.preserve_deletes: 0
2021/04/23-18:04:00.414170 2224             Options.two_write_queues: 0
2021/04/23-18:04:00.414173 2224             Options.manual_wal_flush: 0
2021/04/23-18:04:00.414177 2224             Options.atomic_flush: 0
2021/04/23-18:04:00.414180 2224             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:04:00.414183 2224                 Options.persist_stats_to_disk: 0
2021/04/23-18:04:00.414187 2224                 Options.write_dbid_to_manifest: 0
2021/04/23-18:04:00.414190 2224                 Options.log_readahead_size: 0
2021/04/23-18:04:00.414194 2224                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:04:00.414197 2224                 Options.best_efforts_recovery: 0
2021/04/23-18:04:00.414200 2224                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:04:00.414204 2224            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:04:00.414207 2224             Options.allow_data_in_errors: 0
2021/04/23-18:04:00.414211 2224             Options.db_host_id: __hostname__
2021/04/23-18:04:00.414214 2224             Options.max_background_jobs: 2
2021/04/23-18:04:00.414218 2224             Options.max_background_compactions: -1
2021/04/23-18:04:00.414221 2224             Options.max_subcompactions: 1
2021/04/23-18:04:00.414225 2224             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:04:00.414228 2224           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:04:00.414232 2224             Options.delayed_write_rate : 16777216
2021/04/23-18:04:00.414235 2224             Options.max_total_wal_size: 0
2021/04/23-18:04:00.414238 2224             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:04:00.414242 2224                   Options.stats_dump_period_sec: 600
2021/04/23-18:04:00.414245 2224                 Options.stats_persist_period_sec: 600
2021/04/23-18:04:00.414249 2224                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:04:00.414252 2224                          Options.max_open_files: -1
2021/04/23-18:04:00.414256 2224                          Options.bytes_per_sync: 0
2021/04/23-18:04:00.414259 2224                      Options.wal_bytes_per_sync: 0
2021/04/23-18:04:00.414263 2224                   Options.strict_bytes_per_sync: 0
2021/04/23-18:04:00.414266 2224       Options.compaction_readahead_size: 0
2021/04/23-18:04:00.414270 2224                  Options.max_background_flushes: -1
2021/04/23-18:04:00.414273 2224 Compression algorithms supported:
2021/04/23-18:04:00.414277 2224 	kZSTD supported: 1
2021/04/23-18:04:00.414281 2224 	kSnappyCompression supported: 1
2021/04/23-18:04:00.414284 2224 	kBZip2Compression supported: 0
2021/04/23-18:04:00.414288 2224 	kZlibCompression supported: 1
2021/04/23-18:04:00.414291 2224 	kLZ4Compression supported: 1
2021/04/23-18:04:00.414295 2224 	kXpressCompression supported: 0
2021/04/23-18:04:00.414298 2224 	kLZ4HCCompression supported: 1
2021/04/23-18:04:00.414301 2224 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:04:00.414306 2224 Fast CRC32 supported: Supported on x86
2021/04/23-18:04:00.415009 2224 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000128
2021/04/23-18:04:00.415244 2224 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:04:00.415253 2224               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:04:00.415258 2224           Options.merge_operator: None
2021/04/23-18:04:00.415261 2224        Options.compaction_filter: None
2021/04/23-18:04:00.415265 2224        Options.compaction_filter_factory: None
2021/04/23-18:04:00.415268 2224  Options.sst_partitioner_factory: None
2021/04/23-18:04:00.415272 2224         Options.memtable_factory: SkipListFactory
2021/04/23-18:04:00.415276 2224            Options.table_factory: BlockBasedTable
2021/04/23-18:04:00.415304 2224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012EC1B09FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012EC1444190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:04:00.415309 2224        Options.write_buffer_size: 67108864
2021/04/23-18:04:00.415313 2224  Options.max_write_buffer_number: 2
2021/04/23-18:04:00.415316 2224          Options.compression: Snappy
2021/04/23-18:04:00.415320 2224                  Options.bottommost_compression: Disabled
2021/04/23-18:04:00.415323 2224       Options.prefix_extractor: nullptr
2021/04/23-18:04:00.415327 2224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:04:00.415330 2224             Options.num_levels: 7
2021/04/23-18:04:00.415333 2224        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:04:00.415337 2224     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:04:00.415340 2224     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:04:00.415344 2224            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:04:00.415347 2224                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:04:00.415351 2224               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:04:00.415354 2224         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:04:00.415358 2224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:00.415361 2224         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:04:00.415365 2224                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:04:00.415368 2224            Options.compression_opts.window_bits: -14
2021/04/23-18:04:00.415372 2224                  Options.compression_opts.level: 32767
2021/04/23-18:04:00.415375 2224               Options.compression_opts.strategy: 0
2021/04/23-18:04:00.415379 2224         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:04:00.415382 2224         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:00.415386 2224         Options.compression_opts.parallel_threads: 1
2021/04/23-18:04:00.415389 2224                  Options.compression_opts.enabled: false
2021/04/23-18:04:00.415392 2224      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:04:00.415398 2224          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:04:00.415403 2224              Options.level0_stop_writes_trigger: 36
2021/04/23-18:04:00.415406 2224                   Options.target_file_size_base: 67108864
2021/04/23-18:04:00.415410 2224             Options.target_file_size_multiplier: 1
2021/04/23-18:04:00.415413 2224                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:04:00.415417 2224 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:04:00.415420 2224          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:04:00.415424 2224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:04:00.415428 2224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:04:00.415431 2224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:04:00.415435 2224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:04:00.415438 2224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:04:00.415442 2224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:04:00.415445 2224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:04:00.415449 2224       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:04:00.415452 2224                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:04:00.415456 2224                        Options.arena_block_size: 8388608
2021/04/23-18:04:00.415459 2224   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:04:00.415463 2224   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:04:00.415466 2224       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:04:00.415470 2224                Options.disable_auto_compactions: 0
2021/04/23-18:04:00.415474 2224                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:04:00.415478 2224                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:04:00.415481 2224 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:04:00.415485 2224 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:04:00.415488 2224 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:04:00.415491 2224 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:04:00.415495 2224 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:04:00.415499 2224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:04:00.415502 2224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:04:00.415506 2224 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:04:00.415511 2224                   Options.table_properties_collectors: 
2021/04/23-18:04:00.415515 2224                   Options.inplace_update_support: 0
2021/04/23-18:04:00.415518 2224                 Options.inplace_update_num_locks: 10000
2021/04/23-18:04:00.415521 2224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:04:00.415525 2224               Options.memtable_whole_key_filtering: 0
2021/04/23-18:04:00.415529 2224   Options.memtable_huge_page_size: 0
2021/04/23-18:04:00.415532 2224                           Options.bloom_locality: 0
2021/04/23-18:04:00.415535 2224                    Options.max_successive_merges: 0
2021/04/23-18:04:00.415539 2224                Options.optimize_filters_for_hits: 0
2021/04/23-18:04:00.415542 2224                Options.paranoid_file_checks: 0
2021/04/23-18:04:00.415546 2224                Options.force_consistency_checks: 1
2021/04/23-18:04:00.415549 2224                Options.report_bg_io_stats: 0
2021/04/23-18:04:00.415552 2224                               Options.ttl: 2592000
2021/04/23-18:04:00.415556 2224          Options.periodic_compaction_seconds: 0
2021/04/23-18:04:00.415559 2224                    Options.enable_blob_files: false
2021/04/23-18:04:00.415563 2224                        Options.min_blob_size: 0
2021/04/23-18:04:00.415586 2224                       Options.blob_file_size: 268435456
2021/04/23-18:04:00.415591 2224                Options.blob_compression_type: NoCompression
2021/04/23-18:04:00.415595 2224       Options.enable_blob_garbage_collection: false
2021/04/23-18:04:00.415598 2224   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:04:00.416278 2224 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:04:00.416288 2224 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/04/23-18:04:00.416658 2224 [db\version_set.cc:4083] Creating manifest 132
2021/04/23-18:04:00.421644 2224 EVENT_LOG_v1 {"time_micros": 1619172240421635, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/04/23-18:04:00.421657 2224 [db\db_impl\db_impl_open.cc:847] Recovering log #129 mode 2
2021/04/23-18:04:00.421737 2224 [db\version_set.cc:4083] Creating manifest 133
2021/04/23-18:04:00.429507 2224 EVENT_LOG_v1 {"time_micros": 1619172240429500, "job": 1, "event": "recovery_finished"}
2021/04/23-18:04:00.430116 2224 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:04:00.433698 2224 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012EC1B2F7C0
2021/04/23-18:04:00.433803 2224 DB pointer 0000012EC1BCA920
