2021/04/23-21:00:38.474510 9a4 RocksDB version: 6.15.5
2021/04/23-21:00:38.474578 9a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-21:00:38.474593 9a4 Compile date Mar 13 2021
2021/04/23-21:00:38.474606 9a4 DB SUMMARY
2021/04/23-21:00:38.474614 9a4 DB Session ID:  0QHBBBQACV925SKDJYHM
2021/04/23-21:00:38.474769 9a4 CURRENT file:  CURRENT
2021/04/23-21:00:38.474781 9a4 IDENTITY file:  IDENTITY
2021/04/23-21:00:38.474819 9a4 MANIFEST file:  MANIFEST-000298 size: 62 Bytes
2021/04/23-21:00:38.474831 9a4 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-21:00:38.474840 9a4 Write Ahead Log file in ./title_wordid_to_pos_db: 000299.log size: 0 ; 
2021/04/23-21:00:38.474852 9a4                         Options.error_if_exists: 0
2021/04/23-21:00:38.475001 9a4                       Options.create_if_missing: 1
2021/04/23-21:00:38.475007 9a4                         Options.paranoid_checks: 1
2021/04/23-21:00:38.475011 9a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-21:00:38.475015 9a4                                     Options.env: 0000016C62822430
2021/04/23-21:00:38.475018 9a4                                      Options.fs: Legacy File System
2021/04/23-21:00:38.475022 9a4                                Options.info_log: 0000016C630451D0
2021/04/23-21:00:38.475026 9a4                Options.max_file_opening_threads: 16
2021/04/23-21:00:38.475029 9a4                              Options.statistics: 0000000000000000
2021/04/23-21:00:38.475033 9a4                               Options.use_fsync: 0
2021/04/23-21:00:38.475036 9a4                       Options.max_log_file_size: 0
2021/04/23-21:00:38.475040 9a4                  Options.max_manifest_file_size: 1073741824
2021/04/23-21:00:38.475044 9a4                   Options.log_file_time_to_roll: 0
2021/04/23-21:00:38.475047 9a4                       Options.keep_log_file_num: 1000
2021/04/23-21:00:38.475051 9a4                    Options.recycle_log_file_num: 0
2021/04/23-21:00:38.475054 9a4                         Options.allow_fallocate: 1
2021/04/23-21:00:38.475058 9a4                        Options.allow_mmap_reads: 0
2021/04/23-21:00:38.475061 9a4                       Options.allow_mmap_writes: 0
2021/04/23-21:00:38.475065 9a4                        Options.use_direct_reads: 0
2021/04/23-21:00:38.475068 9a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-21:00:38.475072 9a4          Options.create_missing_column_families: 0
2021/04/23-21:00:38.475075 9a4                              Options.db_log_dir: 
2021/04/23-21:00:38.475079 9a4                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-21:00:38.475082 9a4                Options.table_cache_numshardbits: 6
2021/04/23-21:00:38.475086 9a4                         Options.WAL_ttl_seconds: 0
2021/04/23-21:00:38.475089 9a4                       Options.WAL_size_limit_MB: 0
2021/04/23-21:00:38.475092 9a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-21:00:38.475096 9a4             Options.manifest_preallocation_size: 4194304
2021/04/23-21:00:38.475100 9a4                     Options.is_fd_close_on_exec: 1
2021/04/23-21:00:38.475103 9a4                   Options.advise_random_on_open: 1
2021/04/23-21:00:38.475107 9a4                    Options.db_write_buffer_size: 0
2021/04/23-21:00:38.475110 9a4                    Options.write_buffer_manager: 0000016C630B7960
2021/04/23-21:00:38.475114 9a4         Options.access_hint_on_compaction_start: 1
2021/04/23-21:00:38.475117 9a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-21:00:38.475121 9a4           Options.random_access_max_buffer_size: 1048576
2021/04/23-21:00:38.475124 9a4                      Options.use_adaptive_mutex: 0
2021/04/23-21:00:38.475128 9a4                            Options.rate_limiter: 0000000000000000
2021/04/23-21:00:38.475131 9a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-21:00:38.475135 9a4                       Options.wal_recovery_mode: 2
2021/04/23-21:00:38.475162 9a4                  Options.enable_thread_tracking: 0
2021/04/23-21:00:38.475168 9a4                  Options.enable_pipelined_write: 0
2021/04/23-21:00:38.475171 9a4                  Options.unordered_write: 0
2021/04/23-21:00:38.475175 9a4         Options.allow_concurrent_memtable_write: 1
2021/04/23-21:00:38.475178 9a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-21:00:38.475182 9a4             Options.write_thread_max_yield_usec: 100
2021/04/23-21:00:38.475185 9a4            Options.write_thread_slow_yield_usec: 3
2021/04/23-21:00:38.475189 9a4                               Options.row_cache: None
2021/04/23-21:00:38.475192 9a4                              Options.wal_filter: None
2021/04/23-21:00:38.475196 9a4             Options.avoid_flush_during_recovery: 0
2021/04/23-21:00:38.475199 9a4             Options.allow_ingest_behind: 0
2021/04/23-21:00:38.475202 9a4             Options.preserve_deletes: 0
2021/04/23-21:00:38.475206 9a4             Options.two_write_queues: 0
2021/04/23-21:00:38.475209 9a4             Options.manual_wal_flush: 0
2021/04/23-21:00:38.475212 9a4             Options.atomic_flush: 0
2021/04/23-21:00:38.475216 9a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-21:00:38.475219 9a4                 Options.persist_stats_to_disk: 0
2021/04/23-21:00:38.475223 9a4                 Options.write_dbid_to_manifest: 0
2021/04/23-21:00:38.475226 9a4                 Options.log_readahead_size: 0
2021/04/23-21:00:38.475230 9a4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-21:00:38.475233 9a4                 Options.best_efforts_recovery: 0
2021/04/23-21:00:38.475236 9a4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-21:00:38.475240 9a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-21:00:38.475244 9a4             Options.allow_data_in_errors: 0
2021/04/23-21:00:38.475247 9a4             Options.db_host_id: __hostname__
2021/04/23-21:00:38.475250 9a4             Options.max_background_jobs: 2
2021/04/23-21:00:38.475254 9a4             Options.max_background_compactions: -1
2021/04/23-21:00:38.475257 9a4             Options.max_subcompactions: 1
2021/04/23-21:00:38.475261 9a4             Options.avoid_flush_during_shutdown: 0
2021/04/23-21:00:38.475264 9a4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-21:00:38.475268 9a4             Options.delayed_write_rate : 16777216
2021/04/23-21:00:38.475271 9a4             Options.max_total_wal_size: 0
2021/04/23-21:00:38.475275 9a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-21:00:38.475278 9a4                   Options.stats_dump_period_sec: 600
2021/04/23-21:00:38.475282 9a4                 Options.stats_persist_period_sec: 600
2021/04/23-21:00:38.475285 9a4                 Options.stats_history_buffer_size: 1048576
2021/04/23-21:00:38.475289 9a4                          Options.max_open_files: -1
2021/04/23-21:00:38.475292 9a4                          Options.bytes_per_sync: 0
2021/04/23-21:00:38.475296 9a4                      Options.wal_bytes_per_sync: 0
2021/04/23-21:00:38.475299 9a4                   Options.strict_bytes_per_sync: 0
2021/04/23-21:00:38.475303 9a4       Options.compaction_readahead_size: 0
2021/04/23-21:00:38.475306 9a4                  Options.max_background_flushes: -1
2021/04/23-21:00:38.475310 9a4 Compression algorithms supported:
2021/04/23-21:00:38.475313 9a4 	kZSTD supported: 1
2021/04/23-21:00:38.475317 9a4 	kSnappyCompression supported: 1
2021/04/23-21:00:38.475321 9a4 	kBZip2Compression supported: 0
2021/04/23-21:00:38.475324 9a4 	kZlibCompression supported: 1
2021/04/23-21:00:38.475328 9a4 	kLZ4Compression supported: 1
2021/04/23-21:00:38.475331 9a4 	kXpressCompression supported: 0
2021/04/23-21:00:38.475334 9a4 	kLZ4HCCompression supported: 1
2021/04/23-21:00:38.475338 9a4 	kZSTDNotFinalCompression supported: 1
2021/04/23-21:00:38.475343 9a4 Fast CRC32 supported: Supported on x86
2021/04/23-21:00:38.475999 9a4 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000298
2021/04/23-21:00:38.476220 9a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-21:00:38.476229 9a4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-21:00:38.476233 9a4           Options.merge_operator: None
2021/04/23-21:00:38.476237 9a4        Options.compaction_filter: None
2021/04/23-21:00:38.476240 9a4        Options.compaction_filter_factory: None
2021/04/23-21:00:38.476244 9a4  Options.sst_partitioner_factory: None
2021/04/23-21:00:38.476247 9a4         Options.memtable_factory: SkipListFactory
2021/04/23-21:00:38.476250 9a4            Options.table_factory: BlockBasedTable
2021/04/23-21:00:38.476274 9a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016C63048730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016C630BC4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-21:00:38.476280 9a4        Options.write_buffer_size: 67108864
2021/04/23-21:00:38.476284 9a4  Options.max_write_buffer_number: 2
2021/04/23-21:00:38.476287 9a4          Options.compression: Snappy
2021/04/23-21:00:38.476291 9a4                  Options.bottommost_compression: Disabled
2021/04/23-21:00:38.476294 9a4       Options.prefix_extractor: nullptr
2021/04/23-21:00:38.476298 9a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-21:00:38.476301 9a4             Options.num_levels: 7
2021/04/23-21:00:38.476304 9a4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-21:00:38.476308 9a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-21:00:38.476311 9a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-21:00:38.476315 9a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-21:00:38.476318 9a4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-21:00:38.476322 9a4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-21:00:38.476325 9a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-21:00:38.476329 9a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-21:00:38.476332 9a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-21:00:38.476336 9a4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-21:00:38.476339 9a4            Options.compression_opts.window_bits: -14
2021/04/23-21:00:38.476343 9a4                  Options.compression_opts.level: 32767
2021/04/23-21:00:38.476346 9a4               Options.compression_opts.strategy: 0
2021/04/23-21:00:38.476350 9a4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-21:00:38.476353 9a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-21:00:38.476357 9a4         Options.compression_opts.parallel_threads: 1
2021/04/23-21:00:38.476360 9a4                  Options.compression_opts.enabled: false
2021/04/23-21:00:38.476364 9a4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-21:00:38.476367 9a4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-21:00:38.476371 9a4              Options.level0_stop_writes_trigger: 36
2021/04/23-21:00:38.476375 9a4                   Options.target_file_size_base: 67108864
2021/04/23-21:00:38.476380 9a4             Options.target_file_size_multiplier: 1
2021/04/23-21:00:38.476383 9a4                Options.max_bytes_for_level_base: 268435456
2021/04/23-21:00:38.476387 9a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-21:00:38.476390 9a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-21:00:38.476394 9a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-21:00:38.476398 9a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-21:00:38.476401 9a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-21:00:38.476405 9a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-21:00:38.476408 9a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-21:00:38.476412 9a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-21:00:38.476415 9a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-21:00:38.476419 9a4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-21:00:38.476422 9a4                    Options.max_compaction_bytes: 1677721600
2021/04/23-21:00:38.476426 9a4                        Options.arena_block_size: 8388608
2021/04/23-21:00:38.476429 9a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-21:00:38.476433 9a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-21:00:38.476436 9a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-21:00:38.476440 9a4                Options.disable_auto_compactions: 0
2021/04/23-21:00:38.476444 9a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-21:00:38.476451 9a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-21:00:38.476455 9a4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-21:00:38.476458 9a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-21:00:38.476462 9a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-21:00:38.476466 9a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-21:00:38.476469 9a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-21:00:38.476473 9a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-21:00:38.476477 9a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-21:00:38.476480 9a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-21:00:38.476485 9a4                   Options.table_properties_collectors: 
2021/04/23-21:00:38.476489 9a4                   Options.inplace_update_support: 0
2021/04/23-21:00:38.476492 9a4                 Options.inplace_update_num_locks: 10000
2021/04/23-21:00:38.476496 9a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-21:00:38.476500 9a4               Options.memtable_whole_key_filtering: 0
2021/04/23-21:00:38.476503 9a4   Options.memtable_huge_page_size: 0
2021/04/23-21:00:38.476506 9a4                           Options.bloom_locality: 0
2021/04/23-21:00:38.476510 9a4                    Options.max_successive_merges: 0
2021/04/23-21:00:38.476513 9a4                Options.optimize_filters_for_hits: 0
2021/04/23-21:00:38.476517 9a4                Options.paranoid_file_checks: 0
2021/04/23-21:00:38.476520 9a4                Options.force_consistency_checks: 1
2021/04/23-21:00:38.476523 9a4                Options.report_bg_io_stats: 0
2021/04/23-21:00:38.476527 9a4                               Options.ttl: 2592000
2021/04/23-21:00:38.476530 9a4          Options.periodic_compaction_seconds: 0
2021/04/23-21:00:38.476534 9a4                    Options.enable_blob_files: false
2021/04/23-21:00:38.476537 9a4                        Options.min_blob_size: 0
2021/04/23-21:00:38.476540 9a4                       Options.blob_file_size: 268435456
2021/04/23-21:00:38.476544 9a4                Options.blob_compression_type: NoCompression
2021/04/23-21:00:38.476567 9a4       Options.enable_blob_garbage_collection: false
2021/04/23-21:00:38.476572 9a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-21:00:38.477306 9a4 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 0, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-21:00:38.477315 9a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 295
2021/04/23-21:00:38.477711 9a4 [db\version_set.cc:4083] Creating manifest 302
2021/04/23-21:00:38.483146 9a4 EVENT_LOG_v1 {"time_micros": 1619182838483134, "job": 1, "event": "recovery_started", "wal_files": [299]}
2021/04/23-21:00:38.483160 9a4 [db\db_impl\db_impl_open.cc:847] Recovering log #299 mode 2
2021/04/23-21:00:38.483246 9a4 [db\version_set.cc:4083] Creating manifest 303
2021/04/23-21:00:38.489865 9a4 EVENT_LOG_v1 {"time_micros": 1619182838489857, "job": 1, "event": "recovery_finished"}
2021/04/23-21:00:38.490565 9a4 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-21:00:38.494978 9a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016C63042190
2021/04/23-21:00:38.495121 9a4 DB pointer 0000016C63100620
2021/04/23-21:00:47.498537 2224 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-21:00:47.498624 2224 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
