2021/04/23-17:55:05.760564 a24 RocksDB version: 6.15.5
2021/04/23-17:55:05.760613 a24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:55:05.760627 a24 Compile date Mar 13 2021
2021/04/23-17:55:05.760639 a24 DB SUMMARY
2021/04/23-17:55:05.760648 a24 DB Session ID:  O5KWIUNJ9QJ6RAL2ZTGT
2021/04/23-17:55:05.760765 a24 CURRENT file:  CURRENT
2021/04/23-17:55:05.760778 a24 IDENTITY file:  IDENTITY
2021/04/23-17:55:05.760815 a24 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/04/23-17:55:05.760828 a24 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-17:55:05.760837 a24 Write Ahead Log file in ./title_wordid_to_pos_db: 000114.log size: 0 ; 
2021/04/23-17:55:05.760847 a24                         Options.error_if_exists: 0
2021/04/23-17:55:05.760940 a24                       Options.create_if_missing: 1
2021/04/23-17:55:05.760947 a24                         Options.paranoid_checks: 1
2021/04/23-17:55:05.760950 a24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:55:05.760954 a24                                     Options.env: 000001771785BCE0
2021/04/23-17:55:05.760958 a24                                      Options.fs: Legacy File System
2021/04/23-17:55:05.760961 a24                                Options.info_log: 0000017717F91100
2021/04/23-17:55:05.760969 a24                Options.max_file_opening_threads: 16
2021/04/23-17:55:05.760973 a24                              Options.statistics: 0000000000000000
2021/04/23-17:55:05.760976 a24                               Options.use_fsync: 0
2021/04/23-17:55:05.760980 a24                       Options.max_log_file_size: 0
2021/04/23-17:55:05.760983 a24                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:55:05.760987 a24                   Options.log_file_time_to_roll: 0
2021/04/23-17:55:05.760990 a24                       Options.keep_log_file_num: 1000
2021/04/23-17:55:05.760994 a24                    Options.recycle_log_file_num: 0
2021/04/23-17:55:05.760997 a24                         Options.allow_fallocate: 1
2021/04/23-17:55:05.761001 a24                        Options.allow_mmap_reads: 0
2021/04/23-17:55:05.761004 a24                       Options.allow_mmap_writes: 0
2021/04/23-17:55:05.761008 a24                        Options.use_direct_reads: 0
2021/04/23-17:55:05.761011 a24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:55:05.761015 a24          Options.create_missing_column_families: 0
2021/04/23-17:55:05.761018 a24                              Options.db_log_dir: 
2021/04/23-17:55:05.761022 a24                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-17:55:05.761025 a24                Options.table_cache_numshardbits: 6
2021/04/23-17:55:05.761028 a24                         Options.WAL_ttl_seconds: 0
2021/04/23-17:55:05.761032 a24                       Options.WAL_size_limit_MB: 0
2021/04/23-17:55:05.761035 a24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:55:05.761039 a24             Options.manifest_preallocation_size: 4194304
2021/04/23-17:55:05.761042 a24                     Options.is_fd_close_on_exec: 1
2021/04/23-17:55:05.761046 a24                   Options.advise_random_on_open: 1
2021/04/23-17:55:05.761049 a24                    Options.db_write_buffer_size: 0
2021/04/23-17:55:05.761053 a24                    Options.write_buffer_manager: 0000017717EDB1F0
2021/04/23-17:55:05.761056 a24         Options.access_hint_on_compaction_start: 1
2021/04/23-17:55:05.761060 a24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:55:05.761063 a24           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:55:05.761067 a24                      Options.use_adaptive_mutex: 0
2021/04/23-17:55:05.761070 a24                            Options.rate_limiter: 0000000000000000
2021/04/23-17:55:05.761074 a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:55:05.761077 a24                       Options.wal_recovery_mode: 2
2021/04/23-17:55:05.761104 a24                  Options.enable_thread_tracking: 0
2021/04/23-17:55:05.761109 a24                  Options.enable_pipelined_write: 0
2021/04/23-17:55:05.761113 a24                  Options.unordered_write: 0
2021/04/23-17:55:05.761116 a24         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:55:05.761120 a24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:55:05.761123 a24             Options.write_thread_max_yield_usec: 100
2021/04/23-17:55:05.761126 a24            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:55:05.761130 a24                               Options.row_cache: None
2021/04/23-17:55:05.761133 a24                              Options.wal_filter: None
2021/04/23-17:55:05.761137 a24             Options.avoid_flush_during_recovery: 0
2021/04/23-17:55:05.761140 a24             Options.allow_ingest_behind: 0
2021/04/23-17:55:05.761144 a24             Options.preserve_deletes: 0
2021/04/23-17:55:05.761147 a24             Options.two_write_queues: 0
2021/04/23-17:55:05.761150 a24             Options.manual_wal_flush: 0
2021/04/23-17:55:05.761154 a24             Options.atomic_flush: 0
2021/04/23-17:55:05.761157 a24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:55:05.761160 a24                 Options.persist_stats_to_disk: 0
2021/04/23-17:55:05.761164 a24                 Options.write_dbid_to_manifest: 0
2021/04/23-17:55:05.761167 a24                 Options.log_readahead_size: 0
2021/04/23-17:55:05.761171 a24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:55:05.761174 a24                 Options.best_efforts_recovery: 0
2021/04/23-17:55:05.761178 a24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:55:05.761181 a24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:55:05.761185 a24             Options.allow_data_in_errors: 0
2021/04/23-17:55:05.761188 a24             Options.db_host_id: __hostname__
2021/04/23-17:55:05.761192 a24             Options.max_background_jobs: 2
2021/04/23-17:55:05.761195 a24             Options.max_background_compactions: -1
2021/04/23-17:55:05.761199 a24             Options.max_subcompactions: 1
2021/04/23-17:55:05.761202 a24             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:55:05.761205 a24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:55:05.761209 a24             Options.delayed_write_rate : 16777216
2021/04/23-17:55:05.761212 a24             Options.max_total_wal_size: 0
2021/04/23-17:55:05.761216 a24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:55:05.761219 a24                   Options.stats_dump_period_sec: 600
2021/04/23-17:55:05.761223 a24                 Options.stats_persist_period_sec: 600
2021/04/23-17:55:05.761226 a24                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:55:05.761230 a24                          Options.max_open_files: -1
2021/04/23-17:55:05.761233 a24                          Options.bytes_per_sync: 0
2021/04/23-17:55:05.761237 a24                      Options.wal_bytes_per_sync: 0
2021/04/23-17:55:05.761240 a24                   Options.strict_bytes_per_sync: 0
2021/04/23-17:55:05.761244 a24       Options.compaction_readahead_size: 0
2021/04/23-17:55:05.761247 a24                  Options.max_background_flushes: -1
2021/04/23-17:55:05.761251 a24 Compression algorithms supported:
2021/04/23-17:55:05.761254 a24 	kZSTD supported: 1
2021/04/23-17:55:05.761258 a24 	kSnappyCompression supported: 1
2021/04/23-17:55:05.761262 a24 	kBZip2Compression supported: 0
2021/04/23-17:55:05.761265 a24 	kZlibCompression supported: 1
2021/04/23-17:55:05.761269 a24 	kLZ4Compression supported: 1
2021/04/23-17:55:05.761272 a24 	kXpressCompression supported: 0
2021/04/23-17:55:05.761275 a24 	kLZ4HCCompression supported: 1
2021/04/23-17:55:05.761279 a24 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:55:05.761284 a24 Fast CRC32 supported: Supported on x86
2021/04/23-17:55:05.761986 a24 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000113
2021/04/23-17:55:05.762183 a24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:55:05.762193 a24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:55:05.762197 a24           Options.merge_operator: None
2021/04/23-17:55:05.762201 a24        Options.compaction_filter: None
2021/04/23-17:55:05.762204 a24        Options.compaction_filter_factory: None
2021/04/23-17:55:05.762208 a24  Options.sst_partitioner_factory: None
2021/04/23-17:55:05.762211 a24         Options.memtable_factory: SkipListFactory
2021/04/23-17:55:05.762214 a24            Options.table_factory: BlockBasedTable
2021/04/23-17:55:05.762239 a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017717F0AF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017717EEE010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:55:05.762243 a24        Options.write_buffer_size: 67108864
2021/04/23-17:55:05.762247 a24  Options.max_write_buffer_number: 2
2021/04/23-17:55:05.762251 a24          Options.compression: Snappy
2021/04/23-17:55:05.762254 a24                  Options.bottommost_compression: Disabled
2021/04/23-17:55:05.762257 a24       Options.prefix_extractor: nullptr
2021/04/23-17:55:05.762261 a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:55:05.762264 a24             Options.num_levels: 7
2021/04/23-17:55:05.762268 a24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:55:05.762271 a24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:55:05.762274 a24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:55:05.762278 a24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:55:05.762281 a24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:55:05.762285 a24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:55:05.762288 a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:55:05.762292 a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:05.762295 a24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:55:05.762299 a24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:55:05.762302 a24            Options.compression_opts.window_bits: -14
2021/04/23-17:55:05.762306 a24                  Options.compression_opts.level: 32767
2021/04/23-17:55:05.762309 a24               Options.compression_opts.strategy: 0
2021/04/23-17:55:05.762312 a24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:55:05.762316 a24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:05.762319 a24         Options.compression_opts.parallel_threads: 1
2021/04/23-17:55:05.762323 a24                  Options.compression_opts.enabled: false
2021/04/23-17:55:05.762326 a24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:55:05.762329 a24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:55:05.762333 a24              Options.level0_stop_writes_trigger: 36
2021/04/23-17:55:05.762338 a24                   Options.target_file_size_base: 67108864
2021/04/23-17:55:05.762342 a24             Options.target_file_size_multiplier: 1
2021/04/23-17:55:05.762345 a24                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:55:05.762349 a24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:55:05.762352 a24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:55:05.762356 a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:55:05.762360 a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:55:05.762363 a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:55:05.762367 a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:55:05.762370 a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:55:05.762374 a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:55:05.762377 a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:55:05.762380 a24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:55:05.762384 a24                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:55:05.762387 a24                        Options.arena_block_size: 8388608
2021/04/23-17:55:05.762391 a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:55:05.762394 a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:55:05.762398 a24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:55:05.762401 a24                Options.disable_auto_compactions: 0
2021/04/23-17:55:05.762405 a24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:55:05.762409 a24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:55:05.762413 a24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:55:05.762416 a24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:55:05.762420 a24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:55:05.762423 a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:55:05.762427 a24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:55:05.762431 a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:55:05.762434 a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:55:05.762438 a24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:55:05.762442 a24                   Options.table_properties_collectors: 
2021/04/23-17:55:05.762446 a24                   Options.inplace_update_support: 0
2021/04/23-17:55:05.762449 a24                 Options.inplace_update_num_locks: 10000
2021/04/23-17:55:05.762453 a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:55:05.762457 a24               Options.memtable_whole_key_filtering: 0
2021/04/23-17:55:05.762460 a24   Options.memtable_huge_page_size: 0
2021/04/23-17:55:05.762463 a24                           Options.bloom_locality: 0
2021/04/23-17:55:05.762467 a24                    Options.max_successive_merges: 0
2021/04/23-17:55:05.762470 a24                Options.optimize_filters_for_hits: 0
2021/04/23-17:55:05.762474 a24                Options.paranoid_file_checks: 0
2021/04/23-17:55:05.762477 a24                Options.force_consistency_checks: 1
2021/04/23-17:55:05.762480 a24                Options.report_bg_io_stats: 0
2021/04/23-17:55:05.762484 a24                               Options.ttl: 2592000
2021/04/23-17:55:05.762487 a24          Options.periodic_compaction_seconds: 0
2021/04/23-17:55:05.762491 a24                    Options.enable_blob_files: false
2021/04/23-17:55:05.762494 a24                        Options.min_blob_size: 0
2021/04/23-17:55:05.762497 a24                       Options.blob_file_size: 268435456
2021/04/23-17:55:05.762501 a24                Options.blob_compression_type: NoCompression
2021/04/23-17:55:05.762528 a24       Options.enable_blob_garbage_collection: false
2021/04/23-17:55:05.762533 a24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:55:05.763170 a24 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:55:05.763180 a24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 110
2021/04/23-17:55:05.763507 a24 [db\version_set.cc:4083] Creating manifest 117
2021/04/23-17:55:05.769918 a24 EVENT_LOG_v1 {"time_micros": 1619171705769897, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/04/23-17:55:05.769952 a24 [db\db_impl\db_impl_open.cc:847] Recovering log #114 mode 2
2021/04/23-17:55:05.770208 a24 [db\version_set.cc:4083] Creating manifest 118
2021/04/23-17:55:05.778033 a24 EVENT_LOG_v1 {"time_micros": 1619171705778019, "job": 1, "event": "recovery_finished"}
2021/04/23-17:55:05.779492 a24 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:55:05.786458 a24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000017717F11610
2021/04/23-17:55:05.786712 a24 DB pointer 0000017717F94740
