2021/04/23-23:41:21.902156 2038 RocksDB version: 6.15.5
2021/04/23-23:41:21.902204 2038 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:41:21.902218 2038 Compile date Mar 13 2021
2021/04/23-23:41:21.902230 2038 DB SUMMARY
2021/04/23-23:41:21.902239 2038 DB Session ID:  YQTI3R0UGSPB4JTJ8SU6
2021/04/23-23:41:21.902411 2038 CURRENT file:  CURRENT
2021/04/23-23:41:21.902424 2038 IDENTITY file:  IDENTITY
2021/04/23-23:41:21.902462 2038 MANIFEST file:  MANIFEST-000338 size: 62 Bytes
2021/04/23-23:41:21.902474 2038 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:41:21.902483 2038 Write Ahead Log file in ./title_wordid_to_pos_db: 000339.log size: 0 ; 
2021/04/23-23:41:21.902494 2038                         Options.error_if_exists: 0
2021/04/23-23:41:21.902636 2038                       Options.create_if_missing: 1
2021/04/23-23:41:21.902644 2038                         Options.paranoid_checks: 1
2021/04/23-23:41:21.902647 2038                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:41:21.902651 2038                                     Options.env: 000002365BF0ED80
2021/04/23-23:41:21.902655 2038                                      Options.fs: Legacy File System
2021/04/23-23:41:21.902659 2038                                Options.info_log: 000002365CFED9A0
2021/04/23-23:41:21.902662 2038                Options.max_file_opening_threads: 16
2021/04/23-23:41:21.902666 2038                              Options.statistics: 0000000000000000
2021/04/23-23:41:21.902669 2038                               Options.use_fsync: 0
2021/04/23-23:41:21.902672 2038                       Options.max_log_file_size: 0
2021/04/23-23:41:21.902676 2038                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:41:21.902680 2038                   Options.log_file_time_to_roll: 0
2021/04/23-23:41:21.902683 2038                       Options.keep_log_file_num: 1000
2021/04/23-23:41:21.902686 2038                    Options.recycle_log_file_num: 0
2021/04/23-23:41:21.902690 2038                         Options.allow_fallocate: 1
2021/04/23-23:41:21.902693 2038                        Options.allow_mmap_reads: 0
2021/04/23-23:41:21.902697 2038                       Options.allow_mmap_writes: 0
2021/04/23-23:41:21.902700 2038                        Options.use_direct_reads: 0
2021/04/23-23:41:21.902707 2038                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:41:21.902710 2038          Options.create_missing_column_families: 0
2021/04/23-23:41:21.902714 2038                              Options.db_log_dir: 
2021/04/23-23:41:21.902717 2038                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-23:41:21.902720 2038                Options.table_cache_numshardbits: 6
2021/04/23-23:41:21.902724 2038                         Options.WAL_ttl_seconds: 0
2021/04/23-23:41:21.902727 2038                       Options.WAL_size_limit_MB: 0
2021/04/23-23:41:21.902731 2038                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:41:21.902734 2038             Options.manifest_preallocation_size: 4194304
2021/04/23-23:41:21.902738 2038                     Options.is_fd_close_on_exec: 1
2021/04/23-23:41:21.902741 2038                   Options.advise_random_on_open: 1
2021/04/23-23:41:21.902744 2038                    Options.db_write_buffer_size: 0
2021/04/23-23:41:21.902748 2038                    Options.write_buffer_manager: 000002365D05F270
2021/04/23-23:41:21.902751 2038         Options.access_hint_on_compaction_start: 1
2021/04/23-23:41:21.902755 2038  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:41:21.902758 2038           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:41:21.902761 2038                      Options.use_adaptive_mutex: 0
2021/04/23-23:41:21.902765 2038                            Options.rate_limiter: 0000000000000000
2021/04/23-23:41:21.902768 2038     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:41:21.902772 2038                       Options.wal_recovery_mode: 2
2021/04/23-23:41:21.902798 2038                  Options.enable_thread_tracking: 0
2021/04/23-23:41:21.902803 2038                  Options.enable_pipelined_write: 0
2021/04/23-23:41:21.902806 2038                  Options.unordered_write: 0
2021/04/23-23:41:21.902810 2038         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:41:21.902813 2038      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:41:21.902816 2038             Options.write_thread_max_yield_usec: 100
2021/04/23-23:41:21.902820 2038            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:41:21.902823 2038                               Options.row_cache: None
2021/04/23-23:41:21.902826 2038                              Options.wal_filter: None
2021/04/23-23:41:21.902830 2038             Options.avoid_flush_during_recovery: 0
2021/04/23-23:41:21.902833 2038             Options.allow_ingest_behind: 0
2021/04/23-23:41:21.902837 2038             Options.preserve_deletes: 0
2021/04/23-23:41:21.902840 2038             Options.two_write_queues: 0
2021/04/23-23:41:21.902843 2038             Options.manual_wal_flush: 0
2021/04/23-23:41:21.902847 2038             Options.atomic_flush: 0
2021/04/23-23:41:21.902850 2038             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:41:21.902853 2038                 Options.persist_stats_to_disk: 0
2021/04/23-23:41:21.902857 2038                 Options.write_dbid_to_manifest: 0
2021/04/23-23:41:21.902860 2038                 Options.log_readahead_size: 0
2021/04/23-23:41:21.902863 2038                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:41:21.902867 2038                 Options.best_efforts_recovery: 0
2021/04/23-23:41:21.902870 2038                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:41:21.902874 2038            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:41:21.902877 2038             Options.allow_data_in_errors: 0
2021/04/23-23:41:21.902880 2038             Options.db_host_id: __hostname__
2021/04/23-23:41:21.902884 2038             Options.max_background_jobs: 2
2021/04/23-23:41:21.902887 2038             Options.max_background_compactions: -1
2021/04/23-23:41:21.902891 2038             Options.max_subcompactions: 1
2021/04/23-23:41:21.902894 2038             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:41:21.902897 2038           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:41:21.902901 2038             Options.delayed_write_rate : 16777216
2021/04/23-23:41:21.902904 2038             Options.max_total_wal_size: 0
2021/04/23-23:41:21.902907 2038             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:41:21.902911 2038                   Options.stats_dump_period_sec: 600
2021/04/23-23:41:21.902914 2038                 Options.stats_persist_period_sec: 600
2021/04/23-23:41:21.902918 2038                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:41:21.902921 2038                          Options.max_open_files: -1
2021/04/23-23:41:21.902924 2038                          Options.bytes_per_sync: 0
2021/04/23-23:41:21.902928 2038                      Options.wal_bytes_per_sync: 0
2021/04/23-23:41:21.902931 2038                   Options.strict_bytes_per_sync: 0
2021/04/23-23:41:21.902934 2038       Options.compaction_readahead_size: 0
2021/04/23-23:41:21.902938 2038                  Options.max_background_flushes: -1
2021/04/23-23:41:21.902941 2038 Compression algorithms supported:
2021/04/23-23:41:21.902945 2038 	kZSTD supported: 1
2021/04/23-23:41:21.902948 2038 	kSnappyCompression supported: 1
2021/04/23-23:41:21.902952 2038 	kBZip2Compression supported: 0
2021/04/23-23:41:21.902955 2038 	kZlibCompression supported: 1
2021/04/23-23:41:21.902958 2038 	kLZ4Compression supported: 1
2021/04/23-23:41:21.902962 2038 	kXpressCompression supported: 0
2021/04/23-23:41:21.902965 2038 	kLZ4HCCompression supported: 1
2021/04/23-23:41:21.902969 2038 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:41:21.902974 2038 Fast CRC32 supported: Supported on x86
2021/04/23-23:41:21.903756 2038 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000338
2021/04/23-23:41:21.903989 2038 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:41:21.903998 2038               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:41:21.904002 2038           Options.merge_operator: None
2021/04/23-23:41:21.904005 2038        Options.compaction_filter: None
2021/04/23-23:41:21.904009 2038        Options.compaction_filter_factory: None
2021/04/23-23:41:21.904012 2038  Options.sst_partitioner_factory: None
2021/04/23-23:41:21.904015 2038         Options.memtable_factory: SkipListFactory
2021/04/23-23:41:21.904019 2038            Options.table_factory: BlockBasedTable
2021/04/23-23:41:21.904044 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002365CFEC0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002365C9A6B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:41:21.904050 2038        Options.write_buffer_size: 67108864
2021/04/23-23:41:21.904053 2038  Options.max_write_buffer_number: 2
2021/04/23-23:41:21.904057 2038          Options.compression: Snappy
2021/04/23-23:41:21.904060 2038                  Options.bottommost_compression: Disabled
2021/04/23-23:41:21.904063 2038       Options.prefix_extractor: nullptr
2021/04/23-23:41:21.904067 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:41:21.904070 2038             Options.num_levels: 7
2021/04/23-23:41:21.904073 2038        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:41:21.904077 2038     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:41:21.904080 2038     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:41:21.904083 2038            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:41:21.904087 2038                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:41:21.904090 2038               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:41:21.904094 2038         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:41:21.904097 2038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:41:21.904101 2038         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:41:21.904104 2038                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:41:21.904108 2038            Options.compression_opts.window_bits: -14
2021/04/23-23:41:21.904111 2038                  Options.compression_opts.level: 32767
2021/04/23-23:41:21.904114 2038               Options.compression_opts.strategy: 0
2021/04/23-23:41:21.904118 2038         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:41:21.904121 2038         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:41:21.904124 2038         Options.compression_opts.parallel_threads: 1
2021/04/23-23:41:21.904128 2038                  Options.compression_opts.enabled: false
2021/04/23-23:41:21.904131 2038      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:41:21.904136 2038          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:41:21.904141 2038              Options.level0_stop_writes_trigger: 36
2021/04/23-23:41:21.904144 2038                   Options.target_file_size_base: 67108864
2021/04/23-23:41:21.904148 2038             Options.target_file_size_multiplier: 1
2021/04/23-23:41:21.904151 2038                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:41:21.904154 2038 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:41:21.904158 2038          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:41:21.904162 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:41:21.904165 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:41:21.904169 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:41:21.904172 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:41:21.904175 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:41:21.904179 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:41:21.904182 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:41:21.904185 2038       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:41:21.904189 2038                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:41:21.904192 2038                        Options.arena_block_size: 8388608
2021/04/23-23:41:21.904195 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:41:21.904199 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:41:21.904202 2038       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:41:21.904206 2038                Options.disable_auto_compactions: 0
2021/04/23-23:41:21.904210 2038                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:41:21.904217 2038                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:41:21.904220 2038 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:41:21.904224 2038 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:41:21.904227 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:41:21.904231 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:41:21.904234 2038 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:41:21.904238 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:41:21.904241 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:41:21.904245 2038 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:41:21.904250 2038                   Options.table_properties_collectors: 
2021/04/23-23:41:21.904254 2038                   Options.inplace_update_support: 0
2021/04/23-23:41:21.904257 2038                 Options.inplace_update_num_locks: 10000
2021/04/23-23:41:21.904261 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:41:21.904264 2038               Options.memtable_whole_key_filtering: 0
2021/04/23-23:41:21.904268 2038   Options.memtable_huge_page_size: 0
2021/04/23-23:41:21.904271 2038                           Options.bloom_locality: 0
2021/04/23-23:41:21.904274 2038                    Options.max_successive_merges: 0
2021/04/23-23:41:21.904278 2038                Options.optimize_filters_for_hits: 0
2021/04/23-23:41:21.904281 2038                Options.paranoid_file_checks: 0
2021/04/23-23:41:21.904284 2038                Options.force_consistency_checks: 1
2021/04/23-23:41:21.904288 2038                Options.report_bg_io_stats: 0
2021/04/23-23:41:21.904291 2038                               Options.ttl: 2592000
2021/04/23-23:41:21.904294 2038          Options.periodic_compaction_seconds: 0
2021/04/23-23:41:21.904298 2038                    Options.enable_blob_files: false
2021/04/23-23:41:21.904301 2038                        Options.min_blob_size: 0
2021/04/23-23:41:21.904331 2038                       Options.blob_file_size: 268435456
2021/04/23-23:41:21.904336 2038                Options.blob_compression_type: NoCompression
2021/04/23-23:41:21.904340 2038       Options.enable_blob_garbage_collection: false
2021/04/23-23:41:21.904343 2038   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:41:21.905048 2038 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 0, log_number is 335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:41:21.905057 2038 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 335
2021/04/23-23:41:21.905463 2038 [db\version_set.cc:4083] Creating manifest 342
2021/04/23-23:41:21.910631 2038 EVENT_LOG_v1 {"time_micros": 1619192481910624, "job": 1, "event": "recovery_started", "wal_files": [339]}
2021/04/23-23:41:21.910642 2038 [db\db_impl\db_impl_open.cc:847] Recovering log #339 mode 2
2021/04/23-23:41:21.910721 2038 [db\version_set.cc:4083] Creating manifest 343
2021/04/23-23:41:21.919834 2038 EVENT_LOG_v1 {"time_micros": 1619192481919826, "job": 1, "event": "recovery_finished"}
2021/04/23-23:41:21.920593 2038 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:41:21.925267 2038 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002365D031E60
2021/04/23-23:41:21.925504 2038 DB pointer 000002365D0AC290
2021/04/23-23:41:30.928394 1bf8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:41:30.928423 1bf8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
