2021/04/22-23:39:48.123245 376c RocksDB version: 6.15.5
2021/04/22-23:39:48.123307 376c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:39:48.123352 376c Compile date Mar 13 2021
2021/04/22-23:39:48.123377 376c DB SUMMARY
2021/04/22-23:39:48.123388 376c DB Session ID:  T5YQZP6610WF2RGLBHSC
2021/04/22-23:39:48.123515 376c CURRENT file:  CURRENT
2021/04/22-23:39:48.123529 376c IDENTITY file:  IDENTITY
2021/04/22-23:39:48.123571 376c MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/04/22-23:39:48.123584 376c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-23:39:48.123593 376c Write Ahead Log file in ./title_wordid_to_pos_db: 000014.log size: 0 ; 
2021/04/22-23:39:48.123603 376c                         Options.error_if_exists: 0
2021/04/22-23:39:48.123709 376c                       Options.create_if_missing: 1
2021/04/22-23:39:48.123717 376c                         Options.paranoid_checks: 1
2021/04/22-23:39:48.123721 376c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:48.123724 376c                                     Options.env: 00000222D7791940
2021/04/22-23:39:48.123728 376c                                      Options.fs: Legacy File System
2021/04/22-23:39:48.123732 376c                                Options.info_log: 00000222D7D01FE0
2021/04/22-23:39:48.123736 376c                Options.max_file_opening_threads: 16
2021/04/22-23:39:48.123739 376c                              Options.statistics: 0000000000000000
2021/04/22-23:39:48.123743 376c                               Options.use_fsync: 0
2021/04/22-23:39:48.123756 376c                       Options.max_log_file_size: 0
2021/04/22-23:39:48.123760 376c                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:48.123763 376c                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:48.123767 376c                       Options.keep_log_file_num: 1000
2021/04/22-23:39:48.123770 376c                    Options.recycle_log_file_num: 0
2021/04/22-23:39:48.123774 376c                         Options.allow_fallocate: 1
2021/04/22-23:39:48.123777 376c                        Options.allow_mmap_reads: 0
2021/04/22-23:39:48.123780 376c                       Options.allow_mmap_writes: 0
2021/04/22-23:39:48.123784 376c                        Options.use_direct_reads: 0
2021/04/22-23:39:48.123787 376c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:48.123791 376c          Options.create_missing_column_families: 0
2021/04/22-23:39:48.123794 376c                              Options.db_log_dir: 
2021/04/22-23:39:48.123798 376c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/22-23:39:48.123801 376c                Options.table_cache_numshardbits: 6
2021/04/22-23:39:48.123804 376c                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:48.123808 376c                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:48.123811 376c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:48.123815 376c             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:48.123818 376c                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:48.123822 376c                   Options.advise_random_on_open: 1
2021/04/22-23:39:48.123825 376c                    Options.db_write_buffer_size: 0
2021/04/22-23:39:48.123829 376c                    Options.write_buffer_manager: 00000222D778E290
2021/04/22-23:39:48.123832 376c         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:48.123835 376c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:48.123839 376c           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:48.123842 376c                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:48.123846 376c                            Options.rate_limiter: 0000000000000000
2021/04/22-23:39:48.123850 376c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:48.123853 376c                       Options.wal_recovery_mode: 2
2021/04/22-23:39:48.123876 376c                  Options.enable_thread_tracking: 0
2021/04/22-23:39:48.123882 376c                  Options.enable_pipelined_write: 0
2021/04/22-23:39:48.123886 376c                  Options.unordered_write: 0
2021/04/22-23:39:48.123889 376c         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:48.123892 376c      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:48.123896 376c             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:48.123899 376c            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:48.123903 376c                               Options.row_cache: None
2021/04/22-23:39:48.123906 376c                              Options.wal_filter: None
2021/04/22-23:39:48.123912 376c             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:48.123916 376c             Options.allow_ingest_behind: 0
2021/04/22-23:39:48.123919 376c             Options.preserve_deletes: 0
2021/04/22-23:39:48.123922 376c             Options.two_write_queues: 0
2021/04/22-23:39:48.123926 376c             Options.manual_wal_flush: 0
2021/04/22-23:39:48.123929 376c             Options.atomic_flush: 0
2021/04/22-23:39:48.123932 376c             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:48.123936 376c                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:48.123939 376c                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:48.123943 376c                 Options.log_readahead_size: 0
2021/04/22-23:39:48.123946 376c                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:48.123950 376c                 Options.best_efforts_recovery: 0
2021/04/22-23:39:48.123953 376c                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:48.123957 376c            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:48.123960 376c             Options.allow_data_in_errors: 0
2021/04/22-23:39:48.123963 376c             Options.db_host_id: __hostname__
2021/04/22-23:39:48.123967 376c             Options.max_background_jobs: 2
2021/04/22-23:39:48.123970 376c             Options.max_background_compactions: -1
2021/04/22-23:39:48.123974 376c             Options.max_subcompactions: 1
2021/04/22-23:39:48.123977 376c             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:48.123980 376c           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:48.123984 376c             Options.delayed_write_rate : 16777216
2021/04/22-23:39:48.123987 376c             Options.max_total_wal_size: 0
2021/04/22-23:39:48.123991 376c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:48.123994 376c                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:48.123998 376c                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:48.124001 376c                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:48.124004 376c                          Options.max_open_files: -1
2021/04/22-23:39:48.124008 376c                          Options.bytes_per_sync: 0
2021/04/22-23:39:48.124011 376c                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:48.124014 376c                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:48.124018 376c       Options.compaction_readahead_size: 0
2021/04/22-23:39:48.124021 376c                  Options.max_background_flushes: -1
2021/04/22-23:39:48.124025 376c Compression algorithms supported:
2021/04/22-23:39:48.124028 376c 	kZSTD supported: 1
2021/04/22-23:39:48.124032 376c 	kSnappyCompression supported: 1
2021/04/22-23:39:48.124035 376c 	kBZip2Compression supported: 0
2021/04/22-23:39:48.124039 376c 	kZlibCompression supported: 1
2021/04/22-23:39:48.124042 376c 	kLZ4Compression supported: 1
2021/04/22-23:39:48.124046 376c 	kXpressCompression supported: 0
2021/04/22-23:39:48.124049 376c 	kLZ4HCCompression supported: 1
2021/04/22-23:39:48.124052 376c 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:48.124057 376c Fast CRC32 supported: Supported on x86
2021/04/22-23:39:48.124703 376c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000013
2021/04/22-23:39:48.125029 376c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:48.125039 376c               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:48.125044 376c           Options.merge_operator: None
2021/04/22-23:39:48.125047 376c        Options.compaction_filter: None
2021/04/22-23:39:48.125051 376c        Options.compaction_filter_factory: None
2021/04/22-23:39:48.125054 376c  Options.sst_partitioner_factory: None
2021/04/22-23:39:48.125058 376c         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:48.125061 376c            Options.table_factory: BlockBasedTable
2021/04/22-23:39:48.125098 376c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222D763D210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222D763C230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:48.125104 376c        Options.write_buffer_size: 67108864
2021/04/22-23:39:48.125108 376c  Options.max_write_buffer_number: 2
2021/04/22-23:39:48.125112 376c          Options.compression: Snappy
2021/04/22-23:39:48.125115 376c                  Options.bottommost_compression: Disabled
2021/04/22-23:39:48.125119 376c       Options.prefix_extractor: nullptr
2021/04/22-23:39:48.125122 376c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:48.125125 376c             Options.num_levels: 7
2021/04/22-23:39:48.125129 376c        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:48.125132 376c     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:48.125135 376c     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:48.125139 376c            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:48.125142 376c                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:48.125146 376c               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:48.125162 376c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:48.125167 376c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:48.125170 376c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:48.125174 376c                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:48.125177 376c            Options.compression_opts.window_bits: -14
2021/04/22-23:39:48.125181 376c                  Options.compression_opts.level: 32767
2021/04/22-23:39:48.125184 376c               Options.compression_opts.strategy: 0
2021/04/22-23:39:48.125188 376c         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:48.125191 376c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:48.125194 376c         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:48.125198 376c                  Options.compression_opts.enabled: false
2021/04/22-23:39:48.125201 376c      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:48.125208 376c          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:48.125220 376c              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:48.125226 376c                   Options.target_file_size_base: 67108864
2021/04/22-23:39:48.125230 376c             Options.target_file_size_multiplier: 1
2021/04/22-23:39:48.125233 376c                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:48.125237 376c Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:48.125241 376c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:48.125246 376c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:48.125249 376c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:48.125253 376c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:48.125292 376c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:48.125316 376c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:48.125326 376c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:48.125331 376c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:48.125335 376c       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:48.125339 376c                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:48.125343 376c                        Options.arena_block_size: 8388608
2021/04/22-23:39:48.125347 376c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:48.125351 376c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:48.125354 376c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:48.125358 376c                Options.disable_auto_compactions: 0
2021/04/22-23:39:48.125363 376c                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:48.125368 376c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:48.125372 376c Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:48.125375 376c Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:48.125379 376c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:48.125383 376c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:48.125387 376c Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:48.125391 376c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:48.125395 376c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:48.125398 376c Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:48.125405 376c                   Options.table_properties_collectors: 
2021/04/22-23:39:48.125409 376c                   Options.inplace_update_support: 0
2021/04/22-23:39:48.125412 376c                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:48.125460 376c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:48.125466 376c               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:48.125470 376c   Options.memtable_huge_page_size: 0
2021/04/22-23:39:48.125474 376c                           Options.bloom_locality: 0
2021/04/22-23:39:48.125478 376c                    Options.max_successive_merges: 0
2021/04/22-23:39:48.125481 376c                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:48.125485 376c                Options.paranoid_file_checks: 0
2021/04/22-23:39:48.125488 376c                Options.force_consistency_checks: 1
2021/04/22-23:39:48.125499 376c                Options.report_bg_io_stats: 0
2021/04/22-23:39:48.125503 376c                               Options.ttl: 2592000
2021/04/22-23:39:48.125507 376c          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:48.125510 376c                    Options.enable_blob_files: false
2021/04/22-23:39:48.125514 376c                        Options.min_blob_size: 0
2021/04/22-23:39:48.125559 376c                       Options.blob_file_size: 268435456
2021/04/22-23:39:48.125565 376c                Options.blob_compression_type: NoCompression
2021/04/22-23:39:48.125569 376c       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:48.125572 376c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:48.126741 376c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:48.126757 376c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/04/22-23:39:48.127200 376c [db\version_set.cc:4083] Creating manifest 17
2021/04/22-23:39:48.132520 376c EVENT_LOG_v1 {"time_micros": 1619105988132511, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/04/22-23:39:48.132532 376c [db\db_impl\db_impl_open.cc:847] Recovering log #14 mode 2
2021/04/22-23:39:48.132610 376c [db\version_set.cc:4083] Creating manifest 18
2021/04/22-23:39:48.139330 376c EVENT_LOG_v1 {"time_micros": 1619105988139322, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:48.139907 376c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:48.143499 376c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000222D7CE2610
2021/04/22-23:39:48.143599 376c DB pointer 00000222D7CE0E90
