2021/04/23-23:13:29.033981 3d60 RocksDB version: 6.15.5
2021/04/23-23:13:29.034035 3d60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:13:29.034050 3d60 Compile date Mar 13 2021
2021/04/23-23:13:29.034062 3d60 DB SUMMARY
2021/04/23-23:13:29.034071 3d60 DB Session ID:  ZHO3T2OSQFLEAD5P821N
2021/04/23-23:13:29.034248 3d60 CURRENT file:  CURRENT
2021/04/23-23:13:29.034262 3d60 IDENTITY file:  IDENTITY
2021/04/23-23:13:29.034305 3d60 MANIFEST file:  MANIFEST-000303 size: 62 Bytes
2021/04/23-23:13:29.034317 3d60 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:13:29.034327 3d60 Write Ahead Log file in ./title_wordid_to_pos_db: 000304.log size: 0 ; 
2021/04/23-23:13:29.034337 3d60                         Options.error_if_exists: 0
2021/04/23-23:13:29.034683 3d60                       Options.create_if_missing: 1
2021/04/23-23:13:29.034690 3d60                         Options.paranoid_checks: 1
2021/04/23-23:13:29.034694 3d60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:13:29.034698 3d60                                     Options.env: 000002382D8194C0
2021/04/23-23:13:29.034702 3d60                                      Options.fs: Legacy File System
2021/04/23-23:13:29.034705 3d60                                Options.info_log: 000002382E901920
2021/04/23-23:13:29.034709 3d60                Options.max_file_opening_threads: 16
2021/04/23-23:13:29.034712 3d60                              Options.statistics: 0000000000000000
2021/04/23-23:13:29.034716 3d60                               Options.use_fsync: 0
2021/04/23-23:13:29.034719 3d60                       Options.max_log_file_size: 0
2021/04/23-23:13:29.034723 3d60                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:13:29.034727 3d60                   Options.log_file_time_to_roll: 0
2021/04/23-23:13:29.034730 3d60                       Options.keep_log_file_num: 1000
2021/04/23-23:13:29.034734 3d60                    Options.recycle_log_file_num: 0
2021/04/23-23:13:29.034737 3d60                         Options.allow_fallocate: 1
2021/04/23-23:13:29.034741 3d60                        Options.allow_mmap_reads: 0
2021/04/23-23:13:29.034744 3d60                       Options.allow_mmap_writes: 0
2021/04/23-23:13:29.034747 3d60                        Options.use_direct_reads: 0
2021/04/23-23:13:29.034751 3d60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:13:29.034754 3d60          Options.create_missing_column_families: 0
2021/04/23-23:13:29.034758 3d60                              Options.db_log_dir: 
2021/04/23-23:13:29.034761 3d60                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-23:13:29.034765 3d60                Options.table_cache_numshardbits: 6
2021/04/23-23:13:29.034768 3d60                         Options.WAL_ttl_seconds: 0
2021/04/23-23:13:29.034772 3d60                       Options.WAL_size_limit_MB: 0
2021/04/23-23:13:29.034775 3d60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:13:29.034779 3d60             Options.manifest_preallocation_size: 4194304
2021/04/23-23:13:29.034782 3d60                     Options.is_fd_close_on_exec: 1
2021/04/23-23:13:29.034786 3d60                   Options.advise_random_on_open: 1
2021/04/23-23:13:29.034789 3d60                    Options.db_write_buffer_size: 0
2021/04/23-23:13:29.034793 3d60                    Options.write_buffer_manager: 000002382E8CC370
2021/04/23-23:13:29.034796 3d60         Options.access_hint_on_compaction_start: 1
2021/04/23-23:13:29.034800 3d60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:13:29.034803 3d60           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:13:29.034807 3d60                      Options.use_adaptive_mutex: 0
2021/04/23-23:13:29.034810 3d60                            Options.rate_limiter: 0000000000000000
2021/04/23-23:13:29.034814 3d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:13:29.034817 3d60                       Options.wal_recovery_mode: 2
2021/04/23-23:13:29.034847 3d60                  Options.enable_thread_tracking: 0
2021/04/23-23:13:29.034853 3d60                  Options.enable_pipelined_write: 0
2021/04/23-23:13:29.034857 3d60                  Options.unordered_write: 0
2021/04/23-23:13:29.034860 3d60         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:13:29.034863 3d60      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:13:29.034867 3d60             Options.write_thread_max_yield_usec: 100
2021/04/23-23:13:29.034870 3d60            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:13:29.034874 3d60                               Options.row_cache: None
2021/04/23-23:13:29.034877 3d60                              Options.wal_filter: None
2021/04/23-23:13:29.034881 3d60             Options.avoid_flush_during_recovery: 0
2021/04/23-23:13:29.034884 3d60             Options.allow_ingest_behind: 0
2021/04/23-23:13:29.034888 3d60             Options.preserve_deletes: 0
2021/04/23-23:13:29.034891 3d60             Options.two_write_queues: 0
2021/04/23-23:13:29.034894 3d60             Options.manual_wal_flush: 0
2021/04/23-23:13:29.034898 3d60             Options.atomic_flush: 0
2021/04/23-23:13:29.034901 3d60             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:13:29.034904 3d60                 Options.persist_stats_to_disk: 0
2021/04/23-23:13:29.034908 3d60                 Options.write_dbid_to_manifest: 0
2021/04/23-23:13:29.034911 3d60                 Options.log_readahead_size: 0
2021/04/23-23:13:29.034915 3d60                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:13:29.034918 3d60                 Options.best_efforts_recovery: 0
2021/04/23-23:13:29.034922 3d60                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:13:29.034925 3d60            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:13:29.034929 3d60             Options.allow_data_in_errors: 0
2021/04/23-23:13:29.034932 3d60             Options.db_host_id: __hostname__
2021/04/23-23:13:29.034935 3d60             Options.max_background_jobs: 2
2021/04/23-23:13:29.034939 3d60             Options.max_background_compactions: -1
2021/04/23-23:13:29.034942 3d60             Options.max_subcompactions: 1
2021/04/23-23:13:29.034946 3d60             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:13:29.034949 3d60           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:13:29.034953 3d60             Options.delayed_write_rate : 16777216
2021/04/23-23:13:29.034956 3d60             Options.max_total_wal_size: 0
2021/04/23-23:13:29.034959 3d60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:13:29.034963 3d60                   Options.stats_dump_period_sec: 600
2021/04/23-23:13:29.034967 3d60                 Options.stats_persist_period_sec: 600
2021/04/23-23:13:29.034970 3d60                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:13:29.034973 3d60                          Options.max_open_files: -1
2021/04/23-23:13:29.034977 3d60                          Options.bytes_per_sync: 0
2021/04/23-23:13:29.034980 3d60                      Options.wal_bytes_per_sync: 0
2021/04/23-23:13:29.034984 3d60                   Options.strict_bytes_per_sync: 0
2021/04/23-23:13:29.034987 3d60       Options.compaction_readahead_size: 0
2021/04/23-23:13:29.034991 3d60                  Options.max_background_flushes: -1
2021/04/23-23:13:29.034994 3d60 Compression algorithms supported:
2021/04/23-23:13:29.034998 3d60 	kZSTD supported: 1
2021/04/23-23:13:29.035002 3d60 	kSnappyCompression supported: 1
2021/04/23-23:13:29.035005 3d60 	kBZip2Compression supported: 0
2021/04/23-23:13:29.035009 3d60 	kZlibCompression supported: 1
2021/04/23-23:13:29.035012 3d60 	kLZ4Compression supported: 1
2021/04/23-23:13:29.035016 3d60 	kXpressCompression supported: 0
2021/04/23-23:13:29.035019 3d60 	kLZ4HCCompression supported: 1
2021/04/23-23:13:29.035022 3d60 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:13:29.035027 3d60 Fast CRC32 supported: Supported on x86
2021/04/23-23:13:29.035810 3d60 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000303
2021/04/23-23:13:29.035972 3d60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:13:29.035981 3d60               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:13:29.035985 3d60           Options.merge_operator: None
2021/04/23-23:13:29.035989 3d60        Options.compaction_filter: None
2021/04/23-23:13:29.035992 3d60        Options.compaction_filter_factory: None
2021/04/23-23:13:29.035996 3d60  Options.sst_partitioner_factory: None
2021/04/23-23:13:29.035999 3d60         Options.memtable_factory: SkipListFactory
2021/04/23-23:13:29.036002 3d60            Options.table_factory: BlockBasedTable
2021/04/23-23:13:29.036028 3d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002382E900110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002382E9317B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:13:29.036034 3d60        Options.write_buffer_size: 67108864
2021/04/23-23:13:29.036038 3d60  Options.max_write_buffer_number: 2
2021/04/23-23:13:29.036042 3d60          Options.compression: Snappy
2021/04/23-23:13:29.036045 3d60                  Options.bottommost_compression: Disabled
2021/04/23-23:13:29.036048 3d60       Options.prefix_extractor: nullptr
2021/04/23-23:13:29.036052 3d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:13:29.036055 3d60             Options.num_levels: 7
2021/04/23-23:13:29.036059 3d60        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:13:29.036062 3d60     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:13:29.036065 3d60     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:13:29.036069 3d60            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:13:29.036072 3d60                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:13:29.036076 3d60               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:13:29.036079 3d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:13:29.036083 3d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:29.036086 3d60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:13:29.036090 3d60                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:13:29.036093 3d60            Options.compression_opts.window_bits: -14
2021/04/23-23:13:29.036097 3d60                  Options.compression_opts.level: 32767
2021/04/23-23:13:29.036100 3d60               Options.compression_opts.strategy: 0
2021/04/23-23:13:29.036103 3d60         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:13:29.036107 3d60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:29.036110 3d60         Options.compression_opts.parallel_threads: 1
2021/04/23-23:13:29.036114 3d60                  Options.compression_opts.enabled: false
2021/04/23-23:13:29.036117 3d60      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:13:29.036122 3d60          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:13:29.036127 3d60              Options.level0_stop_writes_trigger: 36
2021/04/23-23:13:29.036130 3d60                   Options.target_file_size_base: 67108864
2021/04/23-23:13:29.036134 3d60             Options.target_file_size_multiplier: 1
2021/04/23-23:13:29.036137 3d60                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:13:29.036141 3d60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:13:29.036144 3d60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:13:29.036148 3d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:13:29.036152 3d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:13:29.036155 3d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:13:29.036159 3d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:13:29.036162 3d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:13:29.036166 3d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:13:29.036169 3d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:13:29.036172 3d60       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:13:29.036176 3d60                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:13:29.036179 3d60                        Options.arena_block_size: 8388608
2021/04/23-23:13:29.036183 3d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:13:29.036186 3d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:13:29.036190 3d60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:13:29.036193 3d60                Options.disable_auto_compactions: 0
2021/04/23-23:13:29.036197 3d60                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:13:29.036201 3d60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:13:29.036205 3d60 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:13:29.036208 3d60 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:13:29.036212 3d60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:13:29.036215 3d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:13:29.036219 3d60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:13:29.036222 3d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:13:29.036226 3d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:13:29.036229 3d60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:13:29.036235 3d60                   Options.table_properties_collectors: 
2021/04/23-23:13:29.036239 3d60                   Options.inplace_update_support: 0
2021/04/23-23:13:29.036242 3d60                 Options.inplace_update_num_locks: 10000
2021/04/23-23:13:29.036246 3d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:13:29.036249 3d60               Options.memtable_whole_key_filtering: 0
2021/04/23-23:13:29.036253 3d60   Options.memtable_huge_page_size: 0
2021/04/23-23:13:29.036256 3d60                           Options.bloom_locality: 0
2021/04/23-23:13:29.036259 3d60                    Options.max_successive_merges: 0
2021/04/23-23:13:29.036263 3d60                Options.optimize_filters_for_hits: 0
2021/04/23-23:13:29.036266 3d60                Options.paranoid_file_checks: 0
2021/04/23-23:13:29.036270 3d60                Options.force_consistency_checks: 1
2021/04/23-23:13:29.036273 3d60                Options.report_bg_io_stats: 0
2021/04/23-23:13:29.036276 3d60                               Options.ttl: 2592000
2021/04/23-23:13:29.036280 3d60          Options.periodic_compaction_seconds: 0
2021/04/23-23:13:29.036283 3d60                    Options.enable_blob_files: false
2021/04/23-23:13:29.036287 3d60                        Options.min_blob_size: 0
2021/04/23-23:13:29.036318 3d60                       Options.blob_file_size: 268435456
2021/04/23-23:13:29.036323 3d60                Options.blob_compression_type: NoCompression
2021/04/23-23:13:29.036327 3d60       Options.enable_blob_garbage_collection: false
2021/04/23-23:13:29.036330 3d60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:13:29.037267 3d60 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 0, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:13:29.037277 3d60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 300
2021/04/23-23:13:29.037685 3d60 [db\version_set.cc:4083] Creating manifest 307
2021/04/23-23:13:29.044899 3d60 EVENT_LOG_v1 {"time_micros": 1619190809044870, "job": 1, "event": "recovery_started", "wal_files": [304]}
2021/04/23-23:13:29.044946 3d60 [db\db_impl\db_impl_open.cc:847] Recovering log #304 mode 2
2021/04/23-23:13:29.045316 3d60 [db\version_set.cc:4083] Creating manifest 308
2021/04/23-23:13:29.056331 3d60 EVENT_LOG_v1 {"time_micros": 1619190809056305, "job": 1, "event": "recovery_finished"}
2021/04/23-23:13:29.058790 3d60 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:13:29.067528 3d60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002382E972900
2021/04/23-23:13:29.067996 3d60 DB pointer 000002382EA4AC50
2021/04/23-23:13:38.072480 4280 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:13:38.072552 4280 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
