2021/04/24-01:19:20.986986 1d9c RocksDB version: 6.15.5
2021/04/24-01:19:20.987056 1d9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:19:20.987076 1d9c Compile date Mar 13 2021
2021/04/24-01:19:20.987093 1d9c DB SUMMARY
2021/04/24-01:19:20.987104 1d9c DB Session ID:  HTF8Z54OBWG3FHP7HDWW
2021/04/24-01:19:20.987366 1d9c CURRENT file:  CURRENT
2021/04/24-01:19:20.987383 1d9c IDENTITY file:  IDENTITY
2021/04/24-01:19:20.987432 1d9c MANIFEST file:  MANIFEST-000468 size: 62 Bytes
2021/04/24-01:19:20.987448 1d9c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:19:20.987460 1d9c Write Ahead Log file in ./title_wordid_to_pos_db: 000469.log size: 0 ; 
2021/04/24-01:19:20.987476 1d9c                         Options.error_if_exists: 0
2021/04/24-01:19:20.987618 1d9c                       Options.create_if_missing: 1
2021/04/24-01:19:20.987626 1d9c                         Options.paranoid_checks: 1
2021/04/24-01:19:20.987631 1d9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:19:20.987635 1d9c                                     Options.env: 00000160D82642D0
2021/04/24-01:19:20.987640 1d9c                                      Options.fs: Legacy File System
2021/04/24-01:19:20.987645 1d9c                                Options.info_log: 00000160D92F2850
2021/04/24-01:19:20.987649 1d9c                Options.max_file_opening_threads: 16
2021/04/24-01:19:20.987654 1d9c                              Options.statistics: 0000000000000000
2021/04/24-01:19:20.987658 1d9c                               Options.use_fsync: 0
2021/04/24-01:19:20.987663 1d9c                       Options.max_log_file_size: 0
2021/04/24-01:19:20.987667 1d9c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:19:20.987672 1d9c                   Options.log_file_time_to_roll: 0
2021/04/24-01:19:20.987676 1d9c                       Options.keep_log_file_num: 1000
2021/04/24-01:19:20.987680 1d9c                    Options.recycle_log_file_num: 0
2021/04/24-01:19:20.987685 1d9c                         Options.allow_fallocate: 1
2021/04/24-01:19:20.987689 1d9c                        Options.allow_mmap_reads: 0
2021/04/24-01:19:20.987693 1d9c                       Options.allow_mmap_writes: 0
2021/04/24-01:19:20.987697 1d9c                        Options.use_direct_reads: 0
2021/04/24-01:19:20.987702 1d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:19:20.987706 1d9c          Options.create_missing_column_families: 0
2021/04/24-01:19:20.987710 1d9c                              Options.db_log_dir: 
2021/04/24-01:19:20.987715 1d9c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:19:20.987719 1d9c                Options.table_cache_numshardbits: 6
2021/04/24-01:19:20.987723 1d9c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:19:20.987728 1d9c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:19:20.987732 1d9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:19:20.987737 1d9c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:19:20.987741 1d9c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:19:20.987745 1d9c                   Options.advise_random_on_open: 1
2021/04/24-01:19:20.987749 1d9c                    Options.db_write_buffer_size: 0
2021/04/24-01:19:20.987754 1d9c                    Options.write_buffer_manager: 00000160D9361520
2021/04/24-01:19:20.987758 1d9c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:19:20.987763 1d9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:19:20.987767 1d9c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:19:20.987771 1d9c                      Options.use_adaptive_mutex: 0
2021/04/24-01:19:20.987776 1d9c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:19:20.987780 1d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:19:20.987785 1d9c                       Options.wal_recovery_mode: 2
2021/04/24-01:19:20.987812 1d9c                  Options.enable_thread_tracking: 0
2021/04/24-01:19:20.987818 1d9c                  Options.enable_pipelined_write: 0
2021/04/24-01:19:20.987823 1d9c                  Options.unordered_write: 0
2021/04/24-01:19:20.987827 1d9c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:19:20.987831 1d9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:19:20.987836 1d9c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:19:20.987840 1d9c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:19:20.987844 1d9c                               Options.row_cache: None
2021/04/24-01:19:20.987849 1d9c                              Options.wal_filter: None
2021/04/24-01:19:20.987853 1d9c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:19:20.987857 1d9c             Options.allow_ingest_behind: 0
2021/04/24-01:19:20.987861 1d9c             Options.preserve_deletes: 0
2021/04/24-01:19:20.987866 1d9c             Options.two_write_queues: 0
2021/04/24-01:19:20.987870 1d9c             Options.manual_wal_flush: 0
2021/04/24-01:19:20.987874 1d9c             Options.atomic_flush: 0
2021/04/24-01:19:20.987878 1d9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:19:20.987883 1d9c                 Options.persist_stats_to_disk: 0
2021/04/24-01:19:20.987887 1d9c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:19:20.987891 1d9c                 Options.log_readahead_size: 0
2021/04/24-01:19:20.987895 1d9c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:19:20.987900 1d9c                 Options.best_efforts_recovery: 0
2021/04/24-01:19:20.987904 1d9c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:19:20.987908 1d9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:19:20.987913 1d9c             Options.allow_data_in_errors: 0
2021/04/24-01:19:20.987917 1d9c             Options.db_host_id: __hostname__
2021/04/24-01:19:20.987921 1d9c             Options.max_background_jobs: 2
2021/04/24-01:19:20.987925 1d9c             Options.max_background_compactions: -1
2021/04/24-01:19:20.987930 1d9c             Options.max_subcompactions: 1
2021/04/24-01:19:20.987934 1d9c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:19:20.987938 1d9c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:19:20.987943 1d9c             Options.delayed_write_rate : 16777216
2021/04/24-01:19:20.987947 1d9c             Options.max_total_wal_size: 0
2021/04/24-01:19:20.987951 1d9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:19:20.987956 1d9c                   Options.stats_dump_period_sec: 600
2021/04/24-01:19:20.987960 1d9c                 Options.stats_persist_period_sec: 600
2021/04/24-01:19:20.987965 1d9c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:19:20.987969 1d9c                          Options.max_open_files: -1
2021/04/24-01:19:20.987973 1d9c                          Options.bytes_per_sync: 0
2021/04/24-01:19:20.987978 1d9c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:19:20.987982 1d9c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:19:20.987986 1d9c       Options.compaction_readahead_size: 0
2021/04/24-01:19:20.987991 1d9c                  Options.max_background_flushes: -1
2021/04/24-01:19:20.987995 1d9c Compression algorithms supported:
2021/04/24-01:19:20.988000 1d9c 	kZSTD supported: 1
2021/04/24-01:19:20.988004 1d9c 	kSnappyCompression supported: 1
2021/04/24-01:19:20.988009 1d9c 	kBZip2Compression supported: 0
2021/04/24-01:19:20.988013 1d9c 	kZlibCompression supported: 1
2021/04/24-01:19:20.988017 1d9c 	kLZ4Compression supported: 1
2021/04/24-01:19:20.988021 1d9c 	kXpressCompression supported: 0
2021/04/24-01:19:20.988026 1d9c 	kLZ4HCCompression supported: 1
2021/04/24-01:19:20.988030 1d9c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:19:20.988036 1d9c Fast CRC32 supported: Supported on x86
2021/04/24-01:19:20.988939 1d9c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000468
2021/04/24-01:19:20.989152 1d9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:19:20.989162 1d9c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:19:20.989168 1d9c           Options.merge_operator: None
2021/04/24-01:19:20.989172 1d9c        Options.compaction_filter: None
2021/04/24-01:19:20.989176 1d9c        Options.compaction_filter_factory: None
2021/04/24-01:19:20.989181 1d9c  Options.sst_partitioner_factory: None
2021/04/24-01:19:20.989185 1d9c         Options.memtable_factory: SkipListFactory
2021/04/24-01:19:20.989189 1d9c            Options.table_factory: BlockBasedTable
2021/04/24-01:19:20.989227 1d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000160D92E8620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000160D8D83980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:19:20.989233 1d9c        Options.write_buffer_size: 67108864
2021/04/24-01:19:20.989238 1d9c  Options.max_write_buffer_number: 2
2021/04/24-01:19:20.989242 1d9c          Options.compression: Snappy
2021/04/24-01:19:20.989246 1d9c                  Options.bottommost_compression: Disabled
2021/04/24-01:19:20.989251 1d9c       Options.prefix_extractor: nullptr
2021/04/24-01:19:20.989255 1d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:19:20.989259 1d9c             Options.num_levels: 7
2021/04/24-01:19:20.989263 1d9c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:19:20.989267 1d9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:19:20.989272 1d9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:19:20.989276 1d9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:19:20.989280 1d9c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:19:20.989285 1d9c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:19:20.989289 1d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:19:20.989293 1d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:19:20.989298 1d9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:19:20.989302 1d9c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:19:20.989307 1d9c            Options.compression_opts.window_bits: -14
2021/04/24-01:19:20.989311 1d9c                  Options.compression_opts.level: 32767
2021/04/24-01:19:20.989315 1d9c               Options.compression_opts.strategy: 0
2021/04/24-01:19:20.989319 1d9c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:19:20.989324 1d9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:19:20.989328 1d9c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:19:20.989332 1d9c                  Options.compression_opts.enabled: false
2021/04/24-01:19:20.989337 1d9c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:19:20.989343 1d9c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:19:20.989349 1d9c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:19:20.989353 1d9c                   Options.target_file_size_base: 67108864
2021/04/24-01:19:20.989357 1d9c             Options.target_file_size_multiplier: 1
2021/04/24-01:19:20.989362 1d9c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:19:20.989366 1d9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:19:20.989370 1d9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:19:20.989375 1d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:19:20.989380 1d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:19:20.989384 1d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:19:20.989389 1d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:19:20.989393 1d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:19:20.989397 1d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:19:20.989401 1d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:19:20.989406 1d9c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:19:20.989410 1d9c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:19:20.989414 1d9c                        Options.arena_block_size: 8388608
2021/04/24-01:19:20.989419 1d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:19:20.989423 1d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:19:20.989428 1d9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:19:20.989432 1d9c                Options.disable_auto_compactions: 0
2021/04/24-01:19:20.989437 1d9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:19:20.989442 1d9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:19:20.989446 1d9c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:19:20.989450 1d9c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:19:20.989455 1d9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:19:20.989459 1d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:19:20.989463 1d9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:19:20.989468 1d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:19:20.989473 1d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:19:20.989477 1d9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:19:20.989484 1d9c                   Options.table_properties_collectors: 
2021/04/24-01:19:20.989488 1d9c                   Options.inplace_update_support: 0
2021/04/24-01:19:20.989493 1d9c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:19:20.989497 1d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:19:20.989502 1d9c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:19:20.989506 1d9c   Options.memtable_huge_page_size: 0
2021/04/24-01:19:20.989510 1d9c                           Options.bloom_locality: 0
2021/04/24-01:19:20.989514 1d9c                    Options.max_successive_merges: 0
2021/04/24-01:19:20.989519 1d9c                Options.optimize_filters_for_hits: 0
2021/04/24-01:19:20.989523 1d9c                Options.paranoid_file_checks: 0
2021/04/24-01:19:20.989527 1d9c                Options.force_consistency_checks: 1
2021/04/24-01:19:20.989531 1d9c                Options.report_bg_io_stats: 0
2021/04/24-01:19:20.989536 1d9c                               Options.ttl: 2592000
2021/04/24-01:19:20.989540 1d9c          Options.periodic_compaction_seconds: 0
2021/04/24-01:19:20.989544 1d9c                    Options.enable_blob_files: false
2021/04/24-01:19:20.989548 1d9c                        Options.min_blob_size: 0
2021/04/24-01:19:20.989586 1d9c                       Options.blob_file_size: 268435456
2021/04/24-01:19:20.989593 1d9c                Options.blob_compression_type: NoCompression
2021/04/24-01:19:20.989597 1d9c       Options.enable_blob_garbage_collection: false
2021/04/24-01:19:20.989602 1d9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:19:20.990425 1d9c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 470, last_sequence is 0, log_number is 465,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:19:20.990436 1d9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 465
2021/04/24-01:19:20.990775 1d9c [db\version_set.cc:4083] Creating manifest 472
2021/04/24-01:19:20.996847 1d9c EVENT_LOG_v1 {"time_micros": 1619198360996839, "job": 1, "event": "recovery_started", "wal_files": [469]}
2021/04/24-01:19:20.996863 1d9c [db\db_impl\db_impl_open.cc:847] Recovering log #469 mode 2
2021/04/24-01:19:20.996965 1d9c [db\version_set.cc:4083] Creating manifest 473
2021/04/24-01:19:21.002936 1d9c EVENT_LOG_v1 {"time_micros": 1619198361002928, "job": 1, "event": "recovery_finished"}
2021/04/24-01:19:21.003856 1d9c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:19:21.007970 1d9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000160D92F1D00
2021/04/24-01:19:21.008146 1d9c DB pointer 00000160D93B2D10
2021/04/24-01:19:30.021671 2550 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:19:30.021715 2550 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
