2021/04/23-18:49:23.589780 3834 RocksDB version: 6.15.5
2021/04/23-18:49:23.589831 3834 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:49:23.589845 3834 Compile date Mar 13 2021
2021/04/23-18:49:23.589857 3834 DB SUMMARY
2021/04/23-18:49:23.589866 3834 DB Session ID:  J3BCAOJL8BBFZ7EYXTEO
2021/04/23-18:49:23.589993 3834 CURRENT file:  CURRENT
2021/04/23-18:49:23.590005 3834 IDENTITY file:  IDENTITY
2021/04/23-18:49:23.590042 3834 MANIFEST file:  MANIFEST-000223 size: 62 Bytes
2021/04/23-18:49:23.590054 3834 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:49:23.590064 3834 Write Ahead Log file in ./title_wordid_to_pos_db: 000224.log size: 0 ; 
2021/04/23-18:49:23.590074 3834                         Options.error_if_exists: 0
2021/04/23-18:49:23.590244 3834                       Options.create_if_missing: 1
2021/04/23-18:49:23.590251 3834                         Options.paranoid_checks: 1
2021/04/23-18:49:23.590255 3834                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:49:23.590258 3834                                     Options.env: 0000022C2A828E20
2021/04/23-18:49:23.590262 3834                                      Options.fs: Legacy File System
2021/04/23-18:49:23.590266 3834                                Options.info_log: 0000022C2AFD38B0
2021/04/23-18:49:23.590269 3834                Options.max_file_opening_threads: 16
2021/04/23-18:49:23.590273 3834                              Options.statistics: 0000000000000000
2021/04/23-18:49:23.590276 3834                               Options.use_fsync: 0
2021/04/23-18:49:23.590280 3834                       Options.max_log_file_size: 0
2021/04/23-18:49:23.590283 3834                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:49:23.590287 3834                   Options.log_file_time_to_roll: 0
2021/04/23-18:49:23.590290 3834                       Options.keep_log_file_num: 1000
2021/04/23-18:49:23.590294 3834                    Options.recycle_log_file_num: 0
2021/04/23-18:49:23.590297 3834                         Options.allow_fallocate: 1
2021/04/23-18:49:23.590300 3834                        Options.allow_mmap_reads: 0
2021/04/23-18:49:23.590304 3834                       Options.allow_mmap_writes: 0
2021/04/23-18:49:23.590307 3834                        Options.use_direct_reads: 0
2021/04/23-18:49:23.590310 3834                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:49:23.590313 3834          Options.create_missing_column_families: 0
2021/04/23-18:49:23.590317 3834                              Options.db_log_dir: 
2021/04/23-18:49:23.590320 3834                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:49:23.590324 3834                Options.table_cache_numshardbits: 6
2021/04/23-18:49:23.590327 3834                         Options.WAL_ttl_seconds: 0
2021/04/23-18:49:23.590330 3834                       Options.WAL_size_limit_MB: 0
2021/04/23-18:49:23.590333 3834                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:49:23.590337 3834             Options.manifest_preallocation_size: 4194304
2021/04/23-18:49:23.590340 3834                     Options.is_fd_close_on_exec: 1
2021/04/23-18:49:23.590344 3834                   Options.advise_random_on_open: 1
2021/04/23-18:49:23.590347 3834                    Options.db_write_buffer_size: 0
2021/04/23-18:49:23.590350 3834                    Options.write_buffer_manager: 0000022C2AF1B860
2021/04/23-18:49:23.590354 3834         Options.access_hint_on_compaction_start: 1
2021/04/23-18:49:23.590357 3834  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:49:23.590360 3834           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:49:23.590364 3834                      Options.use_adaptive_mutex: 0
2021/04/23-18:49:23.590367 3834                            Options.rate_limiter: 0000000000000000
2021/04/23-18:49:23.590371 3834     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:49:23.590374 3834                       Options.wal_recovery_mode: 2
2021/04/23-18:49:23.590395 3834                  Options.enable_thread_tracking: 0
2021/04/23-18:49:23.590400 3834                  Options.enable_pipelined_write: 0
2021/04/23-18:49:23.590404 3834                  Options.unordered_write: 0
2021/04/23-18:49:23.590407 3834         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:49:23.590410 3834      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:49:23.590414 3834             Options.write_thread_max_yield_usec: 100
2021/04/23-18:49:23.590417 3834            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:49:23.590420 3834                               Options.row_cache: None
2021/04/23-18:49:23.590424 3834                              Options.wal_filter: None
2021/04/23-18:49:23.590427 3834             Options.avoid_flush_during_recovery: 0
2021/04/23-18:49:23.590430 3834             Options.allow_ingest_behind: 0
2021/04/23-18:49:23.590434 3834             Options.preserve_deletes: 0
2021/04/23-18:49:23.590449 3834             Options.two_write_queues: 0
2021/04/23-18:49:23.590452 3834             Options.manual_wal_flush: 0
2021/04/23-18:49:23.590456 3834             Options.atomic_flush: 0
2021/04/23-18:49:23.590459 3834             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:49:23.590462 3834                 Options.persist_stats_to_disk: 0
2021/04/23-18:49:23.590465 3834                 Options.write_dbid_to_manifest: 0
2021/04/23-18:49:23.590468 3834                 Options.log_readahead_size: 0
2021/04/23-18:49:23.590472 3834                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:49:23.590475 3834                 Options.best_efforts_recovery: 0
2021/04/23-18:49:23.590478 3834                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:49:23.590481 3834            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:49:23.590485 3834             Options.allow_data_in_errors: 0
2021/04/23-18:49:23.590488 3834             Options.db_host_id: __hostname__
2021/04/23-18:49:23.590491 3834             Options.max_background_jobs: 2
2021/04/23-18:49:23.590494 3834             Options.max_background_compactions: -1
2021/04/23-18:49:23.590498 3834             Options.max_subcompactions: 1
2021/04/23-18:49:23.590501 3834             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:49:23.590504 3834           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:49:23.590507 3834             Options.delayed_write_rate : 16777216
2021/04/23-18:49:23.590511 3834             Options.max_total_wal_size: 0
2021/04/23-18:49:23.590514 3834             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:49:23.590517 3834                   Options.stats_dump_period_sec: 600
2021/04/23-18:49:23.590520 3834                 Options.stats_persist_period_sec: 600
2021/04/23-18:49:23.590524 3834                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:49:23.590527 3834                          Options.max_open_files: -1
2021/04/23-18:49:23.590530 3834                          Options.bytes_per_sync: 0
2021/04/23-18:49:23.590533 3834                      Options.wal_bytes_per_sync: 0
2021/04/23-18:49:23.590537 3834                   Options.strict_bytes_per_sync: 0
2021/04/23-18:49:23.590540 3834       Options.compaction_readahead_size: 0
2021/04/23-18:49:23.590543 3834                  Options.max_background_flushes: -1
2021/04/23-18:49:23.590546 3834 Compression algorithms supported:
2021/04/23-18:49:23.590550 3834 	kZSTD supported: 1
2021/04/23-18:49:23.590553 3834 	kSnappyCompression supported: 1
2021/04/23-18:49:23.590557 3834 	kBZip2Compression supported: 0
2021/04/23-18:49:23.590560 3834 	kZlibCompression supported: 1
2021/04/23-18:49:23.590563 3834 	kLZ4Compression supported: 1
2021/04/23-18:49:23.590566 3834 	kXpressCompression supported: 0
2021/04/23-18:49:23.590569 3834 	kLZ4HCCompression supported: 1
2021/04/23-18:49:23.590573 3834 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:49:23.590577 3834 Fast CRC32 supported: Supported on x86
2021/04/23-18:49:23.591282 3834 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000223
2021/04/23-18:49:23.591483 3834 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:49:23.591490 3834               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:49:23.591494 3834           Options.merge_operator: None
2021/04/23-18:49:23.591498 3834        Options.compaction_filter: None
2021/04/23-18:49:23.591501 3834        Options.compaction_filter_factory: None
2021/04/23-18:49:23.591504 3834  Options.sst_partitioner_factory: None
2021/04/23-18:49:23.591507 3834         Options.memtable_factory: SkipListFactory
2021/04/23-18:49:23.591510 3834            Options.table_factory: BlockBasedTable
2021/04/23-18:49:23.591534 3834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C2AF67650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C2AF2F6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:49:23.591540 3834        Options.write_buffer_size: 67108864
2021/04/23-18:49:23.591543 3834  Options.max_write_buffer_number: 2
2021/04/23-18:49:23.591547 3834          Options.compression: Snappy
2021/04/23-18:49:23.591550 3834                  Options.bottommost_compression: Disabled
2021/04/23-18:49:23.591553 3834       Options.prefix_extractor: nullptr
2021/04/23-18:49:23.591556 3834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:49:23.591559 3834             Options.num_levels: 7
2021/04/23-18:49:23.591563 3834        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:49:23.591566 3834     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:49:23.591569 3834     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:49:23.591572 3834            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:49:23.591575 3834                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:49:23.591579 3834               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:49:23.591582 3834         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:49:23.591585 3834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:23.591589 3834         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:49:23.591592 3834                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:49:23.591595 3834            Options.compression_opts.window_bits: -14
2021/04/23-18:49:23.591598 3834                  Options.compression_opts.level: 32767
2021/04/23-18:49:23.591601 3834               Options.compression_opts.strategy: 0
2021/04/23-18:49:23.591605 3834         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:49:23.591608 3834         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:23.591611 3834         Options.compression_opts.parallel_threads: 1
2021/04/23-18:49:23.591614 3834                  Options.compression_opts.enabled: false
2021/04/23-18:49:23.591617 3834      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:49:23.591622 3834          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:49:23.591626 3834              Options.level0_stop_writes_trigger: 36
2021/04/23-18:49:23.591630 3834                   Options.target_file_size_base: 67108864
2021/04/23-18:49:23.591633 3834             Options.target_file_size_multiplier: 1
2021/04/23-18:49:23.591636 3834                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:49:23.591639 3834 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:49:23.591643 3834          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:49:23.591646 3834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:49:23.591650 3834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:49:23.591653 3834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:49:23.591656 3834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:49:23.591659 3834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:49:23.591663 3834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:49:23.591666 3834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:49:23.591669 3834       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:49:23.591672 3834                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:49:23.591676 3834                        Options.arena_block_size: 8388608
2021/04/23-18:49:23.591679 3834   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:49:23.591682 3834   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:49:23.591685 3834       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:49:23.591689 3834                Options.disable_auto_compactions: 0
2021/04/23-18:49:23.591692 3834                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:49:23.591696 3834                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:49:23.591699 3834 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:49:23.591703 3834 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:49:23.591706 3834 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:49:23.591709 3834 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:49:23.591712 3834 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:49:23.591716 3834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:49:23.591719 3834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:49:23.591723 3834 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:49:23.591728 3834                   Options.table_properties_collectors: 
2021/04/23-18:49:23.591731 3834                   Options.inplace_update_support: 0
2021/04/23-18:49:23.591734 3834                 Options.inplace_update_num_locks: 10000
2021/04/23-18:49:23.591737 3834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:49:23.591741 3834               Options.memtable_whole_key_filtering: 0
2021/04/23-18:49:23.591744 3834   Options.memtable_huge_page_size: 0
2021/04/23-18:49:23.591747 3834                           Options.bloom_locality: 0
2021/04/23-18:49:23.591750 3834                    Options.max_successive_merges: 0
2021/04/23-18:49:23.591753 3834                Options.optimize_filters_for_hits: 0
2021/04/23-18:49:23.591757 3834                Options.paranoid_file_checks: 0
2021/04/23-18:49:23.591760 3834                Options.force_consistency_checks: 1
2021/04/23-18:49:23.591763 3834                Options.report_bg_io_stats: 0
2021/04/23-18:49:23.591766 3834                               Options.ttl: 2592000
2021/04/23-18:49:23.591769 3834          Options.periodic_compaction_seconds: 0
2021/04/23-18:49:23.591772 3834                    Options.enable_blob_files: false
2021/04/23-18:49:23.591776 3834                        Options.min_blob_size: 0
2021/04/23-18:49:23.591798 3834                       Options.blob_file_size: 268435456
2021/04/23-18:49:23.591803 3834                Options.blob_compression_type: NoCompression
2021/04/23-18:49:23.591806 3834       Options.enable_blob_garbage_collection: false
2021/04/23-18:49:23.591810 3834   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:49:23.592742 3834 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 0, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:49:23.592751 3834 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 220
2021/04/23-18:49:23.593128 3834 [db\version_set.cc:4083] Creating manifest 227
2021/04/23-18:49:23.598647 3834 EVENT_LOG_v1 {"time_micros": 1619174963598639, "job": 1, "event": "recovery_started", "wal_files": [224]}
2021/04/23-18:49:23.598659 3834 [db\db_impl\db_impl_open.cc:847] Recovering log #224 mode 2
2021/04/23-18:49:23.598747 3834 [db\version_set.cc:4083] Creating manifest 228
2021/04/23-18:49:23.604660 3834 EVENT_LOG_v1 {"time_micros": 1619174963604654, "job": 1, "event": "recovery_finished"}
2021/04/23-18:49:23.605314 3834 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:49:23.608213 3834 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022C2AF532A0
2021/04/23-18:49:23.608333 3834 DB pointer 0000022C2B0A4E30
