2021/04/23-18:50:14.399884 3d00 RocksDB version: 6.15.5
2021/04/23-18:50:14.399929 3d00 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:50:14.399943 3d00 Compile date Mar 13 2021
2021/04/23-18:50:14.399955 3d00 DB SUMMARY
2021/04/23-18:50:14.399964 3d00 DB Session ID:  1JISNTBCDGOZQRO7ZKM3
2021/04/23-18:50:14.400098 3d00 CURRENT file:  CURRENT
2021/04/23-18:50:14.400110 3d00 IDENTITY file:  IDENTITY
2021/04/23-18:50:14.400147 3d00 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2021/04/23-18:50:14.400158 3d00 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:50:14.400167 3d00 Write Ahead Log file in ./title_wordid_to_pos_db: 000234.log size: 0 ; 
2021/04/23-18:50:14.400178 3d00                         Options.error_if_exists: 0
2021/04/23-18:50:14.400304 3d00                       Options.create_if_missing: 1
2021/04/23-18:50:14.400324 3d00                         Options.paranoid_checks: 1
2021/04/23-18:50:14.400327 3d00                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:50:14.400331 3d00                                     Options.env: 000001D5EBB14EE0
2021/04/23-18:50:14.400335 3d00                                      Options.fs: Legacy File System
2021/04/23-18:50:14.400338 3d00                                Options.info_log: 000001D5ECC30E90
2021/04/23-18:50:14.400342 3d00                Options.max_file_opening_threads: 16
2021/04/23-18:50:14.400345 3d00                              Options.statistics: 0000000000000000
2021/04/23-18:50:14.400348 3d00                               Options.use_fsync: 0
2021/04/23-18:50:14.400352 3d00                       Options.max_log_file_size: 0
2021/04/23-18:50:14.400355 3d00                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:50:14.400359 3d00                   Options.log_file_time_to_roll: 0
2021/04/23-18:50:14.400362 3d00                       Options.keep_log_file_num: 1000
2021/04/23-18:50:14.400365 3d00                    Options.recycle_log_file_num: 0
2021/04/23-18:50:14.400368 3d00                         Options.allow_fallocate: 1
2021/04/23-18:50:14.400372 3d00                        Options.allow_mmap_reads: 0
2021/04/23-18:50:14.400375 3d00                       Options.allow_mmap_writes: 0
2021/04/23-18:50:14.400378 3d00                        Options.use_direct_reads: 0
2021/04/23-18:50:14.400381 3d00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:50:14.400385 3d00          Options.create_missing_column_families: 0
2021/04/23-18:50:14.400388 3d00                              Options.db_log_dir: 
2021/04/23-18:50:14.400391 3d00                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:50:14.400394 3d00                Options.table_cache_numshardbits: 6
2021/04/23-18:50:14.400398 3d00                         Options.WAL_ttl_seconds: 0
2021/04/23-18:50:14.400401 3d00                       Options.WAL_size_limit_MB: 0
2021/04/23-18:50:14.400404 3d00                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:50:14.400407 3d00             Options.manifest_preallocation_size: 4194304
2021/04/23-18:50:14.400411 3d00                     Options.is_fd_close_on_exec: 1
2021/04/23-18:50:14.400414 3d00                   Options.advise_random_on_open: 1
2021/04/23-18:50:14.400417 3d00                    Options.db_write_buffer_size: 0
2021/04/23-18:50:14.400420 3d00                    Options.write_buffer_manager: 000001D5ECC1A200
2021/04/23-18:50:14.400424 3d00         Options.access_hint_on_compaction_start: 1
2021/04/23-18:50:14.400427 3d00  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:50:14.400430 3d00           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:50:14.400434 3d00                      Options.use_adaptive_mutex: 0
2021/04/23-18:50:14.400437 3d00                            Options.rate_limiter: 0000000000000000
2021/04/23-18:50:14.400441 3d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:50:14.400444 3d00                       Options.wal_recovery_mode: 2
2021/04/23-18:50:14.400464 3d00                  Options.enable_thread_tracking: 0
2021/04/23-18:50:14.400469 3d00                  Options.enable_pipelined_write: 0
2021/04/23-18:50:14.400473 3d00                  Options.unordered_write: 0
2021/04/23-18:50:14.400476 3d00         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:50:14.400479 3d00      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:50:14.400482 3d00             Options.write_thread_max_yield_usec: 100
2021/04/23-18:50:14.400485 3d00            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:50:14.400489 3d00                               Options.row_cache: None
2021/04/23-18:50:14.400492 3d00                              Options.wal_filter: None
2021/04/23-18:50:14.400495 3d00             Options.avoid_flush_during_recovery: 0
2021/04/23-18:50:14.400498 3d00             Options.allow_ingest_behind: 0
2021/04/23-18:50:14.400502 3d00             Options.preserve_deletes: 0
2021/04/23-18:50:14.400505 3d00             Options.two_write_queues: 0
2021/04/23-18:50:14.400508 3d00             Options.manual_wal_flush: 0
2021/04/23-18:50:14.400511 3d00             Options.atomic_flush: 0
2021/04/23-18:50:14.400514 3d00             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:50:14.400517 3d00                 Options.persist_stats_to_disk: 0
2021/04/23-18:50:14.400521 3d00                 Options.write_dbid_to_manifest: 0
2021/04/23-18:50:14.400524 3d00                 Options.log_readahead_size: 0
2021/04/23-18:50:14.400527 3d00                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:50:14.400530 3d00                 Options.best_efforts_recovery: 0
2021/04/23-18:50:14.400534 3d00                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:50:14.400537 3d00            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:50:14.400540 3d00             Options.allow_data_in_errors: 0
2021/04/23-18:50:14.400543 3d00             Options.db_host_id: __hostname__
2021/04/23-18:50:14.400547 3d00             Options.max_background_jobs: 2
2021/04/23-18:50:14.400550 3d00             Options.max_background_compactions: -1
2021/04/23-18:50:14.400553 3d00             Options.max_subcompactions: 1
2021/04/23-18:50:14.400556 3d00             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:50:14.400560 3d00           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:50:14.400563 3d00             Options.delayed_write_rate : 16777216
2021/04/23-18:50:14.400566 3d00             Options.max_total_wal_size: 0
2021/04/23-18:50:14.400569 3d00             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:50:14.400573 3d00                   Options.stats_dump_period_sec: 600
2021/04/23-18:50:14.400576 3d00                 Options.stats_persist_period_sec: 600
2021/04/23-18:50:14.400579 3d00                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:50:14.400582 3d00                          Options.max_open_files: -1
2021/04/23-18:50:14.400586 3d00                          Options.bytes_per_sync: 0
2021/04/23-18:50:14.400589 3d00                      Options.wal_bytes_per_sync: 0
2021/04/23-18:50:14.400592 3d00                   Options.strict_bytes_per_sync: 0
2021/04/23-18:50:14.400595 3d00       Options.compaction_readahead_size: 0
2021/04/23-18:50:14.400598 3d00                  Options.max_background_flushes: -1
2021/04/23-18:50:14.400602 3d00 Compression algorithms supported:
2021/04/23-18:50:14.400605 3d00 	kZSTD supported: 1
2021/04/23-18:50:14.400609 3d00 	kSnappyCompression supported: 1
2021/04/23-18:50:14.400612 3d00 	kBZip2Compression supported: 0
2021/04/23-18:50:14.400615 3d00 	kZlibCompression supported: 1
2021/04/23-18:50:14.400619 3d00 	kLZ4Compression supported: 1
2021/04/23-18:50:14.400622 3d00 	kXpressCompression supported: 0
2021/04/23-18:50:14.400625 3d00 	kLZ4HCCompression supported: 1
2021/04/23-18:50:14.400628 3d00 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:50:14.400633 3d00 Fast CRC32 supported: Supported on x86
2021/04/23-18:50:14.401363 3d00 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000233
2021/04/23-18:50:14.401531 3d00 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:50:14.401540 3d00               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:50:14.401544 3d00           Options.merge_operator: None
2021/04/23-18:50:14.401547 3d00        Options.compaction_filter: None
2021/04/23-18:50:14.401550 3d00        Options.compaction_filter_factory: None
2021/04/23-18:50:14.401554 3d00  Options.sst_partitioner_factory: None
2021/04/23-18:50:14.401557 3d00         Options.memtable_factory: SkipListFactory
2021/04/23-18:50:14.401561 3d00            Options.table_factory: BlockBasedTable
2021/04/23-18:50:14.401585 3d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5ECBB2CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5ECB986A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:50:14.401591 3d00        Options.write_buffer_size: 67108864
2021/04/23-18:50:14.401595 3d00  Options.max_write_buffer_number: 2
2021/04/23-18:50:14.401598 3d00          Options.compression: Snappy
2021/04/23-18:50:14.401601 3d00                  Options.bottommost_compression: Disabled
2021/04/23-18:50:14.401605 3d00       Options.prefix_extractor: nullptr
2021/04/23-18:50:14.401608 3d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:50:14.401612 3d00             Options.num_levels: 7
2021/04/23-18:50:14.401615 3d00        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:50:14.401618 3d00     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:50:14.401621 3d00     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:50:14.401625 3d00            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:50:14.401628 3d00                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:50:14.401632 3d00               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:50:14.401635 3d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:50:14.401639 3d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:14.401642 3d00         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:50:14.401645 3d00                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:50:14.401649 3d00            Options.compression_opts.window_bits: -14
2021/04/23-18:50:14.401652 3d00                  Options.compression_opts.level: 32767
2021/04/23-18:50:14.401656 3d00               Options.compression_opts.strategy: 0
2021/04/23-18:50:14.401659 3d00         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:50:14.401662 3d00         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:14.401666 3d00         Options.compression_opts.parallel_threads: 1
2021/04/23-18:50:14.401669 3d00                  Options.compression_opts.enabled: false
2021/04/23-18:50:14.401672 3d00      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:50:14.401677 3d00          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:50:14.401682 3d00              Options.level0_stop_writes_trigger: 36
2021/04/23-18:50:14.401685 3d00                   Options.target_file_size_base: 67108864
2021/04/23-18:50:14.401688 3d00             Options.target_file_size_multiplier: 1
2021/04/23-18:50:14.401692 3d00                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:50:14.401695 3d00 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:50:14.401698 3d00          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:50:14.401702 3d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:50:14.401706 3d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:50:14.401709 3d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:50:14.401713 3d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:50:14.401716 3d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:50:14.401719 3d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:50:14.401723 3d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:50:14.401726 3d00       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:50:14.401729 3d00                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:50:14.401737 3d00                        Options.arena_block_size: 8388608
2021/04/23-18:50:14.401741 3d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:50:14.401744 3d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:50:14.401748 3d00       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:50:14.401751 3d00                Options.disable_auto_compactions: 0
2021/04/23-18:50:14.401755 3d00                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:50:14.401763 3d00                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:50:14.401767 3d00 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:50:14.401770 3d00 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:50:14.401773 3d00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:50:14.401777 3d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:50:14.401780 3d00 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:50:14.401784 3d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:50:14.401787 3d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:50:14.401791 3d00 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:50:14.401796 3d00                   Options.table_properties_collectors: 
2021/04/23-18:50:14.401799 3d00                   Options.inplace_update_support: 0
2021/04/23-18:50:14.401803 3d00                 Options.inplace_update_num_locks: 10000
2021/04/23-18:50:14.401806 3d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:50:14.401810 3d00               Options.memtable_whole_key_filtering: 0
2021/04/23-18:50:14.401813 3d00   Options.memtable_huge_page_size: 0
2021/04/23-18:50:14.401817 3d00                           Options.bloom_locality: 0
2021/04/23-18:50:14.401820 3d00                    Options.max_successive_merges: 0
2021/04/23-18:50:14.401823 3d00                Options.optimize_filters_for_hits: 0
2021/04/23-18:50:14.401827 3d00                Options.paranoid_file_checks: 0
2021/04/23-18:50:14.401830 3d00                Options.force_consistency_checks: 1
2021/04/23-18:50:14.401833 3d00                Options.report_bg_io_stats: 0
2021/04/23-18:50:14.401836 3d00                               Options.ttl: 2592000
2021/04/23-18:50:14.401840 3d00          Options.periodic_compaction_seconds: 0
2021/04/23-18:50:14.401843 3d00                    Options.enable_blob_files: false
2021/04/23-18:50:14.401847 3d00                        Options.min_blob_size: 0
2021/04/23-18:50:14.401874 3d00                       Options.blob_file_size: 268435456
2021/04/23-18:50:14.401879 3d00                Options.blob_compression_type: NoCompression
2021/04/23-18:50:14.401883 3d00       Options.enable_blob_garbage_collection: false
2021/04/23-18:50:14.401886 3d00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:50:14.402530 3d00 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:50:14.402539 3d00 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 230
2021/04/23-18:50:14.402872 3d00 [db\version_set.cc:4083] Creating manifest 237
2021/04/23-18:50:14.407778 3d00 EVENT_LOG_v1 {"time_micros": 1619175014407771, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/04/23-18:50:14.407789 3d00 [db\db_impl\db_impl_open.cc:847] Recovering log #234 mode 2
2021/04/23-18:50:14.407860 3d00 [db\version_set.cc:4083] Creating manifest 238
2021/04/23-18:50:14.413209 3d00 EVENT_LOG_v1 {"time_micros": 1619175014413202, "job": 1, "event": "recovery_finished"}
2021/04/23-18:50:14.413888 3d00 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:50:14.418040 3d00 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D5ECC1ADD0
2021/04/23-18:50:14.418164 3d00 DB pointer 000001D5ECD03FE0
