2021/04/23-18:19:52.026441 9b0 RocksDB version: 6.15.5
2021/04/23-18:19:52.026493 9b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:19:52.026507 9b0 Compile date Mar 13 2021
2021/04/23-18:19:52.026519 9b0 DB SUMMARY
2021/04/23-18:19:52.026528 9b0 DB Session ID:  B7DP4YXK0AL1QO65J0I3
2021/04/23-18:19:52.026665 9b0 CURRENT file:  CURRENT
2021/04/23-18:19:52.026677 9b0 IDENTITY file:  IDENTITY
2021/04/23-18:19:52.026720 9b0 MANIFEST file:  MANIFEST-000178 size: 62 Bytes
2021/04/23-18:19:52.026733 9b0 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:19:52.026742 9b0 Write Ahead Log file in ./title_wordid_to_pos_db: 000179.log size: 0 ; 
2021/04/23-18:19:52.026753 9b0                         Options.error_if_exists: 0
2021/04/23-18:19:52.026886 9b0                       Options.create_if_missing: 1
2021/04/23-18:19:52.026893 9b0                         Options.paranoid_checks: 1
2021/04/23-18:19:52.026896 9b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:19:52.026900 9b0                                     Options.env: 000001FDFEAEBD30
2021/04/23-18:19:52.026904 9b0                                      Options.fs: Legacy File System
2021/04/23-18:19:52.026907 9b0                                Options.info_log: 000001FD9304E0B0
2021/04/23-18:19:52.026911 9b0                Options.max_file_opening_threads: 16
2021/04/23-18:19:52.026914 9b0                              Options.statistics: 0000000000000000
2021/04/23-18:19:52.026918 9b0                               Options.use_fsync: 0
2021/04/23-18:19:52.026921 9b0                       Options.max_log_file_size: 0
2021/04/23-18:19:52.026925 9b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:19:52.026929 9b0                   Options.log_file_time_to_roll: 0
2021/04/23-18:19:52.026932 9b0                       Options.keep_log_file_num: 1000
2021/04/23-18:19:52.026935 9b0                    Options.recycle_log_file_num: 0
2021/04/23-18:19:52.026939 9b0                         Options.allow_fallocate: 1
2021/04/23-18:19:52.026942 9b0                        Options.allow_mmap_reads: 0
2021/04/23-18:19:52.026946 9b0                       Options.allow_mmap_writes: 0
2021/04/23-18:19:52.026949 9b0                        Options.use_direct_reads: 0
2021/04/23-18:19:52.026952 9b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:19:52.026956 9b0          Options.create_missing_column_families: 0
2021/04/23-18:19:52.026959 9b0                              Options.db_log_dir: 
2021/04/23-18:19:52.026963 9b0                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:19:52.026966 9b0                Options.table_cache_numshardbits: 6
2021/04/23-18:19:52.026970 9b0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:19:52.026973 9b0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:19:52.026976 9b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:19:52.026980 9b0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:19:52.026983 9b0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:19:52.026987 9b0                   Options.advise_random_on_open: 1
2021/04/23-18:19:52.026990 9b0                    Options.db_write_buffer_size: 0
2021/04/23-18:19:52.026994 9b0                    Options.write_buffer_manager: 000001FDFF6AC6B0
2021/04/23-18:19:52.026997 9b0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:19:52.027001 9b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:19:52.027004 9b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:19:52.027008 9b0                      Options.use_adaptive_mutex: 0
2021/04/23-18:19:52.027011 9b0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:19:52.027015 9b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:19:52.027019 9b0                       Options.wal_recovery_mode: 2
2021/04/23-18:19:52.027045 9b0                  Options.enable_thread_tracking: 0
2021/04/23-18:19:52.027050 9b0                  Options.enable_pipelined_write: 0
2021/04/23-18:19:52.027053 9b0                  Options.unordered_write: 0
2021/04/23-18:19:52.027057 9b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:19:52.027060 9b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:19:52.027064 9b0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:19:52.027067 9b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:19:52.027070 9b0                               Options.row_cache: None
2021/04/23-18:19:52.027074 9b0                              Options.wal_filter: None
2021/04/23-18:19:52.027077 9b0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:19:52.027081 9b0             Options.allow_ingest_behind: 0
2021/04/23-18:19:52.027084 9b0             Options.preserve_deletes: 0
2021/04/23-18:19:52.027087 9b0             Options.two_write_queues: 0
2021/04/23-18:19:52.027091 9b0             Options.manual_wal_flush: 0
2021/04/23-18:19:52.027094 9b0             Options.atomic_flush: 0
2021/04/23-18:19:52.027097 9b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:19:52.027101 9b0                 Options.persist_stats_to_disk: 0
2021/04/23-18:19:52.027104 9b0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:19:52.027108 9b0                 Options.log_readahead_size: 0
2021/04/23-18:19:52.027111 9b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:19:52.027115 9b0                 Options.best_efforts_recovery: 0
2021/04/23-18:19:52.027118 9b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:19:52.027121 9b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:19:52.027125 9b0             Options.allow_data_in_errors: 0
2021/04/23-18:19:52.027128 9b0             Options.db_host_id: __hostname__
2021/04/23-18:19:52.027132 9b0             Options.max_background_jobs: 2
2021/04/23-18:19:52.027135 9b0             Options.max_background_compactions: -1
2021/04/23-18:19:52.027139 9b0             Options.max_subcompactions: 1
2021/04/23-18:19:52.027142 9b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:19:52.027145 9b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:19:52.027149 9b0             Options.delayed_write_rate : 16777216
2021/04/23-18:19:52.027152 9b0             Options.max_total_wal_size: 0
2021/04/23-18:19:52.027156 9b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:19:52.027159 9b0                   Options.stats_dump_period_sec: 600
2021/04/23-18:19:52.027163 9b0                 Options.stats_persist_period_sec: 600
2021/04/23-18:19:52.027166 9b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:19:52.027170 9b0                          Options.max_open_files: -1
2021/04/23-18:19:52.027173 9b0                          Options.bytes_per_sync: 0
2021/04/23-18:19:52.027176 9b0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:19:52.027180 9b0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:19:52.027183 9b0       Options.compaction_readahead_size: 0
2021/04/23-18:19:52.027187 9b0                  Options.max_background_flushes: -1
2021/04/23-18:19:52.027190 9b0 Compression algorithms supported:
2021/04/23-18:19:52.027194 9b0 	kZSTD supported: 1
2021/04/23-18:19:52.027197 9b0 	kSnappyCompression supported: 1
2021/04/23-18:19:52.027201 9b0 	kBZip2Compression supported: 0
2021/04/23-18:19:52.027204 9b0 	kZlibCompression supported: 1
2021/04/23-18:19:52.027208 9b0 	kLZ4Compression supported: 1
2021/04/23-18:19:52.027211 9b0 	kXpressCompression supported: 0
2021/04/23-18:19:52.027214 9b0 	kLZ4HCCompression supported: 1
2021/04/23-18:19:52.027218 9b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:19:52.027222 9b0 Fast CRC32 supported: Supported on x86
2021/04/23-18:19:52.027901 9b0 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000178
2021/04/23-18:19:52.028124 9b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:19:52.028134 9b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:19:52.028138 9b0           Options.merge_operator: None
2021/04/23-18:19:52.028141 9b0        Options.compaction_filter: None
2021/04/23-18:19:52.028144 9b0        Options.compaction_filter_factory: None
2021/04/23-18:19:52.028148 9b0  Options.sst_partitioner_factory: None
2021/04/23-18:19:52.028151 9b0         Options.memtable_factory: SkipListFactory
2021/04/23-18:19:52.028155 9b0            Options.table_factory: BlockBasedTable
2021/04/23-18:19:52.028178 9b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFF6EEA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDFF567440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:19:52.028183 9b0        Options.write_buffer_size: 67108864
2021/04/23-18:19:52.028186 9b0  Options.max_write_buffer_number: 2
2021/04/23-18:19:52.028190 9b0          Options.compression: Snappy
2021/04/23-18:19:52.028193 9b0                  Options.bottommost_compression: Disabled
2021/04/23-18:19:52.028197 9b0       Options.prefix_extractor: nullptr
2021/04/23-18:19:52.028200 9b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:19:52.028203 9b0             Options.num_levels: 7
2021/04/23-18:19:52.028207 9b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:19:52.028210 9b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:19:52.028213 9b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:19:52.028217 9b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:19:52.028220 9b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:19:52.028224 9b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:19:52.028227 9b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:19:52.028231 9b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:19:52.028234 9b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:19:52.028238 9b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:19:52.028241 9b0            Options.compression_opts.window_bits: -14
2021/04/23-18:19:52.028244 9b0                  Options.compression_opts.level: 32767
2021/04/23-18:19:52.028248 9b0               Options.compression_opts.strategy: 0
2021/04/23-18:19:52.028251 9b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:19:52.028255 9b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:19:52.028258 9b0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:19:52.028261 9b0                  Options.compression_opts.enabled: false
2021/04/23-18:19:52.028265 9b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:19:52.028268 9b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:19:52.028271 9b0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:19:52.028276 9b0                   Options.target_file_size_base: 67108864
2021/04/23-18:19:52.028280 9b0             Options.target_file_size_multiplier: 1
2021/04/23-18:19:52.028284 9b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:19:52.028287 9b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:19:52.028291 9b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:19:52.028295 9b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:19:52.028298 9b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:19:52.028302 9b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:19:52.028305 9b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:19:52.028309 9b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:19:52.028312 9b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:19:52.028315 9b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:19:52.028319 9b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:19:52.028322 9b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:19:52.028326 9b0                        Options.arena_block_size: 8388608
2021/04/23-18:19:52.028329 9b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:19:52.028333 9b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:19:52.028336 9b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:19:52.028339 9b0                Options.disable_auto_compactions: 0
2021/04/23-18:19:52.028343 9b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:19:52.028347 9b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:19:52.028351 9b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:19:52.028354 9b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:19:52.028358 9b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:19:52.028361 9b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:19:52.028365 9b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:19:52.028368 9b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:19:52.028372 9b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:19:52.028375 9b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:19:52.028380 9b0                   Options.table_properties_collectors: 
2021/04/23-18:19:52.028384 9b0                   Options.inplace_update_support: 0
2021/04/23-18:19:52.028387 9b0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:19:52.028390 9b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:19:52.028394 9b0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:19:52.028397 9b0   Options.memtable_huge_page_size: 0
2021/04/23-18:19:52.028401 9b0                           Options.bloom_locality: 0
2021/04/23-18:19:52.028404 9b0                    Options.max_successive_merges: 0
2021/04/23-18:19:52.028408 9b0                Options.optimize_filters_for_hits: 0
2021/04/23-18:19:52.028411 9b0                Options.paranoid_file_checks: 0
2021/04/23-18:19:52.028414 9b0                Options.force_consistency_checks: 1
2021/04/23-18:19:52.028418 9b0                Options.report_bg_io_stats: 0
2021/04/23-18:19:52.028421 9b0                               Options.ttl: 2592000
2021/04/23-18:19:52.028424 9b0          Options.periodic_compaction_seconds: 0
2021/04/23-18:19:52.028428 9b0                    Options.enable_blob_files: false
2021/04/23-18:19:52.028431 9b0                        Options.min_blob_size: 0
2021/04/23-18:19:52.028434 9b0                       Options.blob_file_size: 268435456
2021/04/23-18:19:52.028438 9b0                Options.blob_compression_type: NoCompression
2021/04/23-18:19:52.028461 9b0       Options.enable_blob_garbage_collection: false
2021/04/23-18:19:52.028466 9b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:19:52.029150 9b0 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 0, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:19:52.029159 9b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 175
2021/04/23-18:19:52.029512 9b0 [db\version_set.cc:4083] Creating manifest 182
2021/04/23-18:19:52.035046 9b0 EVENT_LOG_v1 {"time_micros": 1619173192035039, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/04/23-18:19:52.035058 9b0 [db\db_impl\db_impl_open.cc:847] Recovering log #179 mode 2
2021/04/23-18:19:52.035142 9b0 [db\version_set.cc:4083] Creating manifest 183
2021/04/23-18:19:52.040383 9b0 EVENT_LOG_v1 {"time_micros": 1619173192040376, "job": 1, "event": "recovery_finished"}
2021/04/23-18:19:52.040997 9b0 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:19:52.044848 9b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001FD93002400
2021/04/23-18:19:52.044962 9b0 DB pointer 000001FD9302A180
