2021/04/23-19:43:47.150551 b18 RocksDB version: 6.15.5
2021/04/23-19:43:47.150600 b18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:43:47.150614 b18 Compile date Mar 13 2021
2021/04/23-19:43:47.150625 b18 DB SUMMARY
2021/04/23-19:43:47.150634 b18 DB Session ID:  JN66VP1YPWBJ6DIFZ7MC
2021/04/23-19:43:47.150766 b18 CURRENT file:  CURRENT
2021/04/23-19:43:47.150778 b18 IDENTITY file:  IDENTITY
2021/04/23-19:43:47.150815 b18 MANIFEST file:  MANIFEST-000273 size: 62 Bytes
2021/04/23-19:43:47.150827 b18 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-19:43:47.150836 b18 Write Ahead Log file in ./title_wordid_to_pos_db: 000274.log size: 0 ; 
2021/04/23-19:43:47.150846 b18                         Options.error_if_exists: 0
2021/04/23-19:43:47.150953 b18                       Options.create_if_missing: 1
2021/04/23-19:43:47.150959 b18                         Options.paranoid_checks: 1
2021/04/23-19:43:47.150963 b18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:43:47.150966 b18                                     Options.env: 000002E47FE885C0
2021/04/23-19:43:47.150970 b18                                      Options.fs: Legacy File System
2021/04/23-19:43:47.150973 b18                                Options.info_log: 000002E40235BDC0
2021/04/23-19:43:47.150977 b18                Options.max_file_opening_threads: 16
2021/04/23-19:43:47.150980 b18                              Options.statistics: 0000000000000000
2021/04/23-19:43:47.150983 b18                               Options.use_fsync: 0
2021/04/23-19:43:47.150987 b18                       Options.max_log_file_size: 0
2021/04/23-19:43:47.150990 b18                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:43:47.150994 b18                   Options.log_file_time_to_roll: 0
2021/04/23-19:43:47.150997 b18                       Options.keep_log_file_num: 1000
2021/04/23-19:43:47.151000 b18                    Options.recycle_log_file_num: 0
2021/04/23-19:43:47.151004 b18                         Options.allow_fallocate: 1
2021/04/23-19:43:47.151007 b18                        Options.allow_mmap_reads: 0
2021/04/23-19:43:47.151010 b18                       Options.allow_mmap_writes: 0
2021/04/23-19:43:47.151014 b18                        Options.use_direct_reads: 0
2021/04/23-19:43:47.151017 b18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:43:47.151020 b18          Options.create_missing_column_families: 0
2021/04/23-19:43:47.151024 b18                              Options.db_log_dir: 
2021/04/23-19:43:47.151027 b18                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-19:43:47.151030 b18                Options.table_cache_numshardbits: 6
2021/04/23-19:43:47.151033 b18                         Options.WAL_ttl_seconds: 0
2021/04/23-19:43:47.151037 b18                       Options.WAL_size_limit_MB: 0
2021/04/23-19:43:47.151040 b18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:43:47.151044 b18             Options.manifest_preallocation_size: 4194304
2021/04/23-19:43:47.151047 b18                     Options.is_fd_close_on_exec: 1
2021/04/23-19:43:47.151050 b18                   Options.advise_random_on_open: 1
2021/04/23-19:43:47.151054 b18                    Options.db_write_buffer_size: 0
2021/04/23-19:43:47.151057 b18                    Options.write_buffer_manager: 000002E4023431D0
2021/04/23-19:43:47.151060 b18         Options.access_hint_on_compaction_start: 1
2021/04/23-19:43:47.151064 b18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:43:47.151067 b18           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:43:47.151070 b18                      Options.use_adaptive_mutex: 0
2021/04/23-19:43:47.151074 b18                            Options.rate_limiter: 0000000000000000
2021/04/23-19:43:47.151077 b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:43:47.151081 b18                       Options.wal_recovery_mode: 2
2021/04/23-19:43:47.151100 b18                  Options.enable_thread_tracking: 0
2021/04/23-19:43:47.151105 b18                  Options.enable_pipelined_write: 0
2021/04/23-19:43:47.151108 b18                  Options.unordered_write: 0
2021/04/23-19:43:47.151111 b18         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:43:47.151114 b18      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:43:47.151118 b18             Options.write_thread_max_yield_usec: 100
2021/04/23-19:43:47.151121 b18            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:43:47.151124 b18                               Options.row_cache: None
2021/04/23-19:43:47.151128 b18                              Options.wal_filter: None
2021/04/23-19:43:47.151131 b18             Options.avoid_flush_during_recovery: 0
2021/04/23-19:43:47.151134 b18             Options.allow_ingest_behind: 0
2021/04/23-19:43:47.151138 b18             Options.preserve_deletes: 0
2021/04/23-19:43:47.151141 b18             Options.two_write_queues: 0
2021/04/23-19:43:47.151144 b18             Options.manual_wal_flush: 0
2021/04/23-19:43:47.151147 b18             Options.atomic_flush: 0
2021/04/23-19:43:47.151151 b18             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:43:47.151154 b18                 Options.persist_stats_to_disk: 0
2021/04/23-19:43:47.151157 b18                 Options.write_dbid_to_manifest: 0
2021/04/23-19:43:47.151160 b18                 Options.log_readahead_size: 0
2021/04/23-19:43:47.151164 b18                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:43:47.151167 b18                 Options.best_efforts_recovery: 0
2021/04/23-19:43:47.151170 b18                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:43:47.151174 b18            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:43:47.151177 b18             Options.allow_data_in_errors: 0
2021/04/23-19:43:47.151180 b18             Options.db_host_id: __hostname__
2021/04/23-19:43:47.151184 b18             Options.max_background_jobs: 2
2021/04/23-19:43:47.151187 b18             Options.max_background_compactions: -1
2021/04/23-19:43:47.151190 b18             Options.max_subcompactions: 1
2021/04/23-19:43:47.151193 b18             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:43:47.151197 b18           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:43:47.151200 b18             Options.delayed_write_rate : 16777216
2021/04/23-19:43:47.151203 b18             Options.max_total_wal_size: 0
2021/04/23-19:43:47.151207 b18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:43:47.151210 b18                   Options.stats_dump_period_sec: 600
2021/04/23-19:43:47.151214 b18                 Options.stats_persist_period_sec: 600
2021/04/23-19:43:47.151217 b18                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:43:47.151220 b18                          Options.max_open_files: -1
2021/04/23-19:43:47.151224 b18                          Options.bytes_per_sync: 0
2021/04/23-19:43:47.151227 b18                      Options.wal_bytes_per_sync: 0
2021/04/23-19:43:47.151230 b18                   Options.strict_bytes_per_sync: 0
2021/04/23-19:43:47.151233 b18       Options.compaction_readahead_size: 0
2021/04/23-19:43:47.151237 b18                  Options.max_background_flushes: -1
2021/04/23-19:43:47.151240 b18 Compression algorithms supported:
2021/04/23-19:43:47.151244 b18 	kZSTD supported: 1
2021/04/23-19:43:47.151247 b18 	kSnappyCompression supported: 1
2021/04/23-19:43:47.151250 b18 	kBZip2Compression supported: 0
2021/04/23-19:43:47.151254 b18 	kZlibCompression supported: 1
2021/04/23-19:43:47.151257 b18 	kLZ4Compression supported: 1
2021/04/23-19:43:47.151260 b18 	kXpressCompression supported: 0
2021/04/23-19:43:47.151263 b18 	kLZ4HCCompression supported: 1
2021/04/23-19:43:47.151267 b18 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:43:47.151271 b18 Fast CRC32 supported: Supported on x86
2021/04/23-19:43:47.151898 b18 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000273
2021/04/23-19:43:47.152098 b18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:43:47.152107 b18               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:43:47.152111 b18           Options.merge_operator: None
2021/04/23-19:43:47.152114 b18        Options.compaction_filter: None
2021/04/23-19:43:47.152117 b18        Options.compaction_filter_factory: None
2021/04/23-19:43:47.152121 b18  Options.sst_partitioner_factory: None
2021/04/23-19:43:47.152124 b18         Options.memtable_factory: SkipListFactory
2021/04/23-19:43:47.152127 b18            Options.table_factory: BlockBasedTable
2021/04/23-19:43:47.152159 b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E4023727C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E4023CB660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:43:47.152164 b18        Options.write_buffer_size: 67108864
2021/04/23-19:43:47.152168 b18  Options.max_write_buffer_number: 2
2021/04/23-19:43:47.152171 b18          Options.compression: Snappy
2021/04/23-19:43:47.152174 b18                  Options.bottommost_compression: Disabled
2021/04/23-19:43:47.152178 b18       Options.prefix_extractor: nullptr
2021/04/23-19:43:47.152181 b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:43:47.152184 b18             Options.num_levels: 7
2021/04/23-19:43:47.152187 b18        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:43:47.152191 b18     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:43:47.152194 b18     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:43:47.152197 b18            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:43:47.152201 b18                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:43:47.152204 b18               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:43:47.152207 b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:43:47.152211 b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:43:47.152214 b18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:43:47.152217 b18                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:43:47.152221 b18            Options.compression_opts.window_bits: -14
2021/04/23-19:43:47.152224 b18                  Options.compression_opts.level: 32767
2021/04/23-19:43:47.152227 b18               Options.compression_opts.strategy: 0
2021/04/23-19:43:47.152231 b18         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:43:47.152234 b18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:43:47.152237 b18         Options.compression_opts.parallel_threads: 1
2021/04/23-19:43:47.152241 b18                  Options.compression_opts.enabled: false
2021/04/23-19:43:47.152244 b18      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:43:47.152247 b18          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:43:47.152250 b18              Options.level0_stop_writes_trigger: 36
2021/04/23-19:43:47.152255 b18                   Options.target_file_size_base: 67108864
2021/04/23-19:43:47.152259 b18             Options.target_file_size_multiplier: 1
2021/04/23-19:43:47.152262 b18                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:43:47.152266 b18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:43:47.152269 b18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:43:47.152273 b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:43:47.152276 b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:43:47.152280 b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:43:47.152283 b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:43:47.152286 b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:43:47.152289 b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:43:47.152293 b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:43:47.152296 b18       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:43:47.152299 b18                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:43:47.152303 b18                        Options.arena_block_size: 8388608
2021/04/23-19:43:47.152306 b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:43:47.152309 b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:43:47.152313 b18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:43:47.152316 b18                Options.disable_auto_compactions: 0
2021/04/23-19:43:47.152320 b18                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:43:47.152324 b18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:43:47.152327 b18 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:43:47.152331 b18 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:43:47.152334 b18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:43:47.152337 b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:43:47.152341 b18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:43:47.152344 b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:43:47.152348 b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:43:47.152351 b18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:43:47.152356 b18                   Options.table_properties_collectors: 
2021/04/23-19:43:47.152359 b18                   Options.inplace_update_support: 0
2021/04/23-19:43:47.152363 b18                 Options.inplace_update_num_locks: 10000
2021/04/23-19:43:47.152366 b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:43:47.152370 b18               Options.memtable_whole_key_filtering: 0
2021/04/23-19:43:47.152373 b18   Options.memtable_huge_page_size: 0
2021/04/23-19:43:47.152376 b18                           Options.bloom_locality: 0
2021/04/23-19:43:47.152379 b18                    Options.max_successive_merges: 0
2021/04/23-19:43:47.152383 b18                Options.optimize_filters_for_hits: 0
2021/04/23-19:43:47.152386 b18                Options.paranoid_file_checks: 0
2021/04/23-19:43:47.152389 b18                Options.force_consistency_checks: 1
2021/04/23-19:43:47.152392 b18                Options.report_bg_io_stats: 0
2021/04/23-19:43:47.152396 b18                               Options.ttl: 2592000
2021/04/23-19:43:47.152399 b18          Options.periodic_compaction_seconds: 0
2021/04/23-19:43:47.152402 b18                    Options.enable_blob_files: false
2021/04/23-19:43:47.152406 b18                        Options.min_blob_size: 0
2021/04/23-19:43:47.152409 b18                       Options.blob_file_size: 268435456
2021/04/23-19:43:47.152412 b18                Options.blob_compression_type: NoCompression
2021/04/23-19:43:47.152434 b18       Options.enable_blob_garbage_collection: false
2021/04/23-19:43:47.152439 b18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:43:47.153386 b18 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 0, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:43:47.153397 b18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 270
2021/04/23-19:43:47.153733 b18 [db\version_set.cc:4083] Creating manifest 277
2021/04/23-19:43:47.158974 b18 EVENT_LOG_v1 {"time_micros": 1619178227158966, "job": 1, "event": "recovery_started", "wal_files": [274]}
2021/04/23-19:43:47.158986 b18 [db\db_impl\db_impl_open.cc:847] Recovering log #274 mode 2
2021/04/23-19:43:47.159058 b18 [db\version_set.cc:4083] Creating manifest 278
2021/04/23-19:43:47.164700 b18 EVENT_LOG_v1 {"time_micros": 1619178227164680, "job": 1, "event": "recovery_finished"}
2021/04/23-19:43:47.165413 b18 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:43:47.169623 b18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002E4023D3F60
2021/04/23-19:43:47.169757 b18 DB pointer 000002E4023CF750
