2021/04/24-00:21:22.538277 1494 RocksDB version: 6.15.5
2021/04/24-00:21:22.538326 1494 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:21:22.538340 1494 Compile date Mar 13 2021
2021/04/24-00:21:22.538352 1494 DB SUMMARY
2021/04/24-00:21:22.538361 1494 DB Session ID:  9XOMCUQU5FFL3RJ27R9U
2021/04/24-00:21:22.538531 1494 CURRENT file:  CURRENT
2021/04/24-00:21:22.538544 1494 IDENTITY file:  IDENTITY
2021/04/24-00:21:22.538583 1494 MANIFEST file:  MANIFEST-000388 size: 62 Bytes
2021/04/24-00:21:22.538595 1494 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:21:22.538604 1494 Write Ahead Log file in ./title_wordid_to_pos_db: 000389.log size: 0 ; 
2021/04/24-00:21:22.538617 1494                         Options.error_if_exists: 0
2021/04/24-00:21:22.538715 1494                       Options.create_if_missing: 1
2021/04/24-00:21:22.538722 1494                         Options.paranoid_checks: 1
2021/04/24-00:21:22.538726 1494                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:21:22.538730 1494                                     Options.env: 000002363368D500
2021/04/24-00:21:22.538734 1494                                      Options.fs: Legacy File System
2021/04/24-00:21:22.538738 1494                                Options.info_log: 00000236347624D0
2021/04/24-00:21:22.538741 1494                Options.max_file_opening_threads: 16
2021/04/24-00:21:22.538745 1494                              Options.statistics: 0000000000000000
2021/04/24-00:21:22.538749 1494                               Options.use_fsync: 0
2021/04/24-00:21:22.538752 1494                       Options.max_log_file_size: 0
2021/04/24-00:21:22.538756 1494                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:21:22.538759 1494                   Options.log_file_time_to_roll: 0
2021/04/24-00:21:22.538763 1494                       Options.keep_log_file_num: 1000
2021/04/24-00:21:22.538766 1494                    Options.recycle_log_file_num: 0
2021/04/24-00:21:22.538770 1494                         Options.allow_fallocate: 1
2021/04/24-00:21:22.538773 1494                        Options.allow_mmap_reads: 0
2021/04/24-00:21:22.538777 1494                       Options.allow_mmap_writes: 0
2021/04/24-00:21:22.538780 1494                        Options.use_direct_reads: 0
2021/04/24-00:21:22.538784 1494                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:21:22.538787 1494          Options.create_missing_column_families: 0
2021/04/24-00:21:22.538791 1494                              Options.db_log_dir: 
2021/04/24-00:21:22.538794 1494                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:21:22.538798 1494                Options.table_cache_numshardbits: 6
2021/04/24-00:21:22.538801 1494                         Options.WAL_ttl_seconds: 0
2021/04/24-00:21:22.538805 1494                       Options.WAL_size_limit_MB: 0
2021/04/24-00:21:22.538808 1494                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:21:22.538812 1494             Options.manifest_preallocation_size: 4194304
2021/04/24-00:21:22.538815 1494                     Options.is_fd_close_on_exec: 1
2021/04/24-00:21:22.538819 1494                   Options.advise_random_on_open: 1
2021/04/24-00:21:22.538822 1494                    Options.db_write_buffer_size: 0
2021/04/24-00:21:22.538826 1494                    Options.write_buffer_manager: 000002363486DBB0
2021/04/24-00:21:22.538829 1494         Options.access_hint_on_compaction_start: 1
2021/04/24-00:21:22.538833 1494  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:21:22.538836 1494           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:21:22.538840 1494                      Options.use_adaptive_mutex: 0
2021/04/24-00:21:22.538843 1494                            Options.rate_limiter: 0000000000000000
2021/04/24-00:21:22.538848 1494     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:21:22.538851 1494                       Options.wal_recovery_mode: 2
2021/04/24-00:21:22.538873 1494                  Options.enable_thread_tracking: 0
2021/04/24-00:21:22.538878 1494                  Options.enable_pipelined_write: 0
2021/04/24-00:21:22.538881 1494                  Options.unordered_write: 0
2021/04/24-00:21:22.538885 1494         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:21:22.538888 1494      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:21:22.538892 1494             Options.write_thread_max_yield_usec: 100
2021/04/24-00:21:22.538895 1494            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:21:22.538899 1494                               Options.row_cache: None
2021/04/24-00:21:22.538902 1494                              Options.wal_filter: None
2021/04/24-00:21:22.538906 1494             Options.avoid_flush_during_recovery: 0
2021/04/24-00:21:22.538909 1494             Options.allow_ingest_behind: 0
2021/04/24-00:21:22.538913 1494             Options.preserve_deletes: 0
2021/04/24-00:21:22.538916 1494             Options.two_write_queues: 0
2021/04/24-00:21:22.538919 1494             Options.manual_wal_flush: 0
2021/04/24-00:21:22.538923 1494             Options.atomic_flush: 0
2021/04/24-00:21:22.538926 1494             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:21:22.538930 1494                 Options.persist_stats_to_disk: 0
2021/04/24-00:21:22.538933 1494                 Options.write_dbid_to_manifest: 0
2021/04/24-00:21:22.538936 1494                 Options.log_readahead_size: 0
2021/04/24-00:21:22.538940 1494                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:21:22.538944 1494                 Options.best_efforts_recovery: 0
2021/04/24-00:21:22.538947 1494                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:21:22.538951 1494            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:21:22.538954 1494             Options.allow_data_in_errors: 0
2021/04/24-00:21:22.538957 1494             Options.db_host_id: __hostname__
2021/04/24-00:21:22.538961 1494             Options.max_background_jobs: 2
2021/04/24-00:21:22.538964 1494             Options.max_background_compactions: -1
2021/04/24-00:21:22.538968 1494             Options.max_subcompactions: 1
2021/04/24-00:21:22.538971 1494             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:21:22.538975 1494           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:21:22.538978 1494             Options.delayed_write_rate : 16777216
2021/04/24-00:21:22.538982 1494             Options.max_total_wal_size: 0
2021/04/24-00:21:22.538985 1494             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:21:22.538989 1494                   Options.stats_dump_period_sec: 600
2021/04/24-00:21:22.538992 1494                 Options.stats_persist_period_sec: 600
2021/04/24-00:21:22.538995 1494                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:21:22.538999 1494                          Options.max_open_files: -1
2021/04/24-00:21:22.539002 1494                          Options.bytes_per_sync: 0
2021/04/24-00:21:22.539006 1494                      Options.wal_bytes_per_sync: 0
2021/04/24-00:21:22.539009 1494                   Options.strict_bytes_per_sync: 0
2021/04/24-00:21:22.539013 1494       Options.compaction_readahead_size: 0
2021/04/24-00:21:22.539016 1494                  Options.max_background_flushes: -1
2021/04/24-00:21:22.539020 1494 Compression algorithms supported:
2021/04/24-00:21:22.539023 1494 	kZSTD supported: 1
2021/04/24-00:21:22.539027 1494 	kSnappyCompression supported: 1
2021/04/24-00:21:22.539031 1494 	kBZip2Compression supported: 0
2021/04/24-00:21:22.539034 1494 	kZlibCompression supported: 1
2021/04/24-00:21:22.539037 1494 	kLZ4Compression supported: 1
2021/04/24-00:21:22.539041 1494 	kXpressCompression supported: 0
2021/04/24-00:21:22.539044 1494 	kLZ4HCCompression supported: 1
2021/04/24-00:21:22.539048 1494 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:21:22.539053 1494 Fast CRC32 supported: Supported on x86
2021/04/24-00:21:22.539647 1494 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000388
2021/04/24-00:21:22.539780 1494 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:21:22.539788 1494               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:21:22.539792 1494           Options.merge_operator: None
2021/04/24-00:21:22.539796 1494        Options.compaction_filter: None
2021/04/24-00:21:22.539799 1494        Options.compaction_filter_factory: None
2021/04/24-00:21:22.539803 1494  Options.sst_partitioner_factory: None
2021/04/24-00:21:22.539806 1494         Options.memtable_factory: SkipListFactory
2021/04/24-00:21:22.539810 1494            Options.table_factory: BlockBasedTable
2021/04/24-00:21:22.539833 1494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023634764D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023634756DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:21:22.539837 1494        Options.write_buffer_size: 67108864
2021/04/24-00:21:22.539841 1494  Options.max_write_buffer_number: 2
2021/04/24-00:21:22.539844 1494          Options.compression: Snappy
2021/04/24-00:21:22.539848 1494                  Options.bottommost_compression: Disabled
2021/04/24-00:21:22.539851 1494       Options.prefix_extractor: nullptr
2021/04/24-00:21:22.539855 1494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:21:22.539858 1494             Options.num_levels: 7
2021/04/24-00:21:22.539861 1494        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:21:22.539865 1494     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:21:22.539868 1494     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:21:22.539872 1494            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:21:22.539875 1494                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:21:22.539879 1494               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:21:22.539882 1494         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:21:22.539886 1494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:21:22.539889 1494         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:21:22.539893 1494                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:21:22.539896 1494            Options.compression_opts.window_bits: -14
2021/04/24-00:21:22.539900 1494                  Options.compression_opts.level: 32767
2021/04/24-00:21:22.539903 1494               Options.compression_opts.strategy: 0
2021/04/24-00:21:22.539906 1494         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:21:22.539910 1494         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:21:22.539913 1494         Options.compression_opts.parallel_threads: 1
2021/04/24-00:21:22.539917 1494                  Options.compression_opts.enabled: false
2021/04/24-00:21:22.539920 1494      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:21:22.539926 1494          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:21:22.539930 1494              Options.level0_stop_writes_trigger: 36
2021/04/24-00:21:22.539933 1494                   Options.target_file_size_base: 67108864
2021/04/24-00:21:22.539937 1494             Options.target_file_size_multiplier: 1
2021/04/24-00:21:22.539940 1494                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:21:22.539944 1494 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:21:22.539947 1494          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:21:22.539951 1494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:21:22.539955 1494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:21:22.539958 1494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:21:22.539962 1494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:21:22.539965 1494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:21:22.539969 1494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:21:22.539972 1494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:21:22.539976 1494       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:21:22.539979 1494                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:21:22.539983 1494                        Options.arena_block_size: 8388608
2021/04/24-00:21:22.539986 1494   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:21:22.539990 1494   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:21:22.539993 1494       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:21:22.539997 1494                Options.disable_auto_compactions: 0
2021/04/24-00:21:22.540000 1494                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:21:22.540005 1494                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:21:22.540008 1494 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:21:22.540012 1494 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:21:22.540015 1494 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:21:22.540019 1494 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:21:22.540022 1494 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:21:22.540026 1494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:21:22.540029 1494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:21:22.540033 1494 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:21:22.540039 1494                   Options.table_properties_collectors: 
2021/04/24-00:21:22.540042 1494                   Options.inplace_update_support: 0
2021/04/24-00:21:22.540045 1494                 Options.inplace_update_num_locks: 10000
2021/04/24-00:21:22.540049 1494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:21:22.540053 1494               Options.memtable_whole_key_filtering: 0
2021/04/24-00:21:22.540056 1494   Options.memtable_huge_page_size: 0
2021/04/24-00:21:22.540059 1494                           Options.bloom_locality: 0
2021/04/24-00:21:22.540063 1494                    Options.max_successive_merges: 0
2021/04/24-00:21:22.540066 1494                Options.optimize_filters_for_hits: 0
2021/04/24-00:21:22.540070 1494                Options.paranoid_file_checks: 0
2021/04/24-00:21:22.540073 1494                Options.force_consistency_checks: 1
2021/04/24-00:21:22.540076 1494                Options.report_bg_io_stats: 0
2021/04/24-00:21:22.540080 1494                               Options.ttl: 2592000
2021/04/24-00:21:22.540083 1494          Options.periodic_compaction_seconds: 0
2021/04/24-00:21:22.540087 1494                    Options.enable_blob_files: false
2021/04/24-00:21:22.540090 1494                        Options.min_blob_size: 0
2021/04/24-00:21:22.540110 1494                       Options.blob_file_size: 268435456
2021/04/24-00:21:22.540115 1494                Options.blob_compression_type: NoCompression
2021/04/24-00:21:22.540118 1494       Options.enable_blob_garbage_collection: false
2021/04/24-00:21:22.540122 1494   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:21:22.540748 1494 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 0, log_number is 385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:21:22.540757 1494 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 385
2021/04/24-00:21:22.540987 1494 [db\version_set.cc:4083] Creating manifest 392
2021/04/24-00:21:22.545789 1494 EVENT_LOG_v1 {"time_micros": 1619194882545781, "job": 1, "event": "recovery_started", "wal_files": [389]}
2021/04/24-00:21:22.545801 1494 [db\db_impl\db_impl_open.cc:847] Recovering log #389 mode 2
2021/04/24-00:21:22.545873 1494 [db\version_set.cc:4083] Creating manifest 393
2021/04/24-00:21:22.550975 1494 EVENT_LOG_v1 {"time_micros": 1619194882550968, "job": 1, "event": "recovery_finished"}
2021/04/24-00:21:22.551768 1494 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:21:22.555245 1494 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002363475EAD0
2021/04/24-00:21:22.555398 1494 DB pointer 000002363486DC40
