2021/04/24-01:37:00.635721 28cc RocksDB version: 6.15.5
2021/04/24-01:37:00.635798 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:37:00.635823 28cc Compile date Mar 13 2021
2021/04/24-01:37:00.635843 28cc DB SUMMARY
2021/04/24-01:37:00.635857 28cc DB Session ID:  GYBMS3HBMBK0QSW60EW9
2021/04/24-01:37:00.636192 28cc CURRENT file:  CURRENT
2021/04/24-01:37:00.636214 28cc IDENTITY file:  IDENTITY
2021/04/24-01:37:00.636286 28cc MANIFEST file:  MANIFEST-000493 size: 62 Bytes
2021/04/24-01:37:00.636307 28cc SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:37:00.636322 28cc Write Ahead Log file in ./title_wordid_to_pos_db: 000494.log size: 0 ; 
2021/04/24-01:37:00.636345 28cc                         Options.error_if_exists: 0
2021/04/24-01:37:00.636485 28cc                       Options.create_if_missing: 1
2021/04/24-01:37:00.636499 28cc                         Options.paranoid_checks: 1
2021/04/24-01:37:00.636505 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:37:00.636511 28cc                                     Options.env: 0000022E78FA3D20
2021/04/24-01:37:00.636518 28cc                                      Options.fs: Legacy File System
2021/04/24-01:37:00.636524 28cc                                Options.info_log: 0000022E797A5A40
2021/04/24-01:37:00.636530 28cc                Options.max_file_opening_threads: 16
2021/04/24-01:37:00.636536 28cc                              Options.statistics: 0000000000000000
2021/04/24-01:37:00.636542 28cc                               Options.use_fsync: 0
2021/04/24-01:37:00.636548 28cc                       Options.max_log_file_size: 0
2021/04/24-01:37:00.636553 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:37:00.636560 28cc                   Options.log_file_time_to_roll: 0
2021/04/24-01:37:00.636565 28cc                       Options.keep_log_file_num: 1000
2021/04/24-01:37:00.636571 28cc                    Options.recycle_log_file_num: 0
2021/04/24-01:37:00.636577 28cc                         Options.allow_fallocate: 1
2021/04/24-01:37:00.636582 28cc                        Options.allow_mmap_reads: 0
2021/04/24-01:37:00.636588 28cc                       Options.allow_mmap_writes: 0
2021/04/24-01:37:00.636594 28cc                        Options.use_direct_reads: 0
2021/04/24-01:37:00.636599 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:37:00.636605 28cc          Options.create_missing_column_families: 0
2021/04/24-01:37:00.636611 28cc                              Options.db_log_dir: 
2021/04/24-01:37:00.636617 28cc                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:37:00.636622 28cc                Options.table_cache_numshardbits: 6
2021/04/24-01:37:00.636628 28cc                         Options.WAL_ttl_seconds: 0
2021/04/24-01:37:00.636634 28cc                       Options.WAL_size_limit_MB: 0
2021/04/24-01:37:00.636639 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:37:00.636645 28cc             Options.manifest_preallocation_size: 4194304
2021/04/24-01:37:00.636651 28cc                     Options.is_fd_close_on_exec: 1
2021/04/24-01:37:00.636657 28cc                   Options.advise_random_on_open: 1
2021/04/24-01:37:00.636662 28cc                    Options.db_write_buffer_size: 0
2021/04/24-01:37:00.636668 28cc                    Options.write_buffer_manager: 0000022E798151A0
2021/04/24-01:37:00.636674 28cc         Options.access_hint_on_compaction_start: 1
2021/04/24-01:37:00.636680 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:37:00.636686 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:37:00.636691 28cc                      Options.use_adaptive_mutex: 0
2021/04/24-01:37:00.636697 28cc                            Options.rate_limiter: 0000000000000000
2021/04/24-01:37:00.636703 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:37:00.636709 28cc                       Options.wal_recovery_mode: 2
2021/04/24-01:37:00.636753 28cc                  Options.enable_thread_tracking: 0
2021/04/24-01:37:00.636763 28cc                  Options.enable_pipelined_write: 0
2021/04/24-01:37:00.636769 28cc                  Options.unordered_write: 0
2021/04/24-01:37:00.636774 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:37:00.636780 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:37:00.636786 28cc             Options.write_thread_max_yield_usec: 100
2021/04/24-01:37:00.636791 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:37:00.636797 28cc                               Options.row_cache: None
2021/04/24-01:37:00.636803 28cc                              Options.wal_filter: None
2021/04/24-01:37:00.636809 28cc             Options.avoid_flush_during_recovery: 0
2021/04/24-01:37:00.636815 28cc             Options.allow_ingest_behind: 0
2021/04/24-01:37:00.636820 28cc             Options.preserve_deletes: 0
2021/04/24-01:37:00.636826 28cc             Options.two_write_queues: 0
2021/04/24-01:37:00.636831 28cc             Options.manual_wal_flush: 0
2021/04/24-01:37:00.636837 28cc             Options.atomic_flush: 0
2021/04/24-01:37:00.636842 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:37:00.636848 28cc                 Options.persist_stats_to_disk: 0
2021/04/24-01:37:00.636854 28cc                 Options.write_dbid_to_manifest: 0
2021/04/24-01:37:00.636859 28cc                 Options.log_readahead_size: 0
2021/04/24-01:37:00.636865 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:37:00.636871 28cc                 Options.best_efforts_recovery: 0
2021/04/24-01:37:00.636876 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:37:00.636882 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:37:00.636888 28cc             Options.allow_data_in_errors: 0
2021/04/24-01:37:00.636893 28cc             Options.db_host_id: __hostname__
2021/04/24-01:37:00.636899 28cc             Options.max_background_jobs: 2
2021/04/24-01:37:00.636905 28cc             Options.max_background_compactions: -1
2021/04/24-01:37:00.636911 28cc             Options.max_subcompactions: 1
2021/04/24-01:37:00.636916 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:37:00.636922 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:37:00.636927 28cc             Options.delayed_write_rate : 16777216
2021/04/24-01:37:00.636933 28cc             Options.max_total_wal_size: 0
2021/04/24-01:37:00.636939 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:37:00.636944 28cc                   Options.stats_dump_period_sec: 600
2021/04/24-01:37:00.636950 28cc                 Options.stats_persist_period_sec: 600
2021/04/24-01:37:00.636956 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:37:00.636961 28cc                          Options.max_open_files: -1
2021/04/24-01:37:00.636967 28cc                          Options.bytes_per_sync: 0
2021/04/24-01:37:00.636973 28cc                      Options.wal_bytes_per_sync: 0
2021/04/24-01:37:00.636978 28cc                   Options.strict_bytes_per_sync: 0
2021/04/24-01:37:00.636984 28cc       Options.compaction_readahead_size: 0
2021/04/24-01:37:00.636989 28cc                  Options.max_background_flushes: -1
2021/04/24-01:37:00.636995 28cc Compression algorithms supported:
2021/04/24-01:37:00.637001 28cc 	kZSTD supported: 1
2021/04/24-01:37:00.637007 28cc 	kSnappyCompression supported: 1
2021/04/24-01:37:00.637013 28cc 	kBZip2Compression supported: 0
2021/04/24-01:37:00.637018 28cc 	kZlibCompression supported: 1
2021/04/24-01:37:00.637024 28cc 	kLZ4Compression supported: 1
2021/04/24-01:37:00.637029 28cc 	kXpressCompression supported: 0
2021/04/24-01:37:00.637035 28cc 	kLZ4HCCompression supported: 1
2021/04/24-01:37:00.637040 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:37:00.637049 28cc Fast CRC32 supported: Supported on x86
2021/04/24-01:37:00.638076 28cc [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000493
2021/04/24-01:37:00.638321 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:37:00.638336 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:37:00.638342 28cc           Options.merge_operator: None
2021/04/24-01:37:00.638348 28cc        Options.compaction_filter: None
2021/04/24-01:37:00.638353 28cc        Options.compaction_filter_factory: None
2021/04/24-01:37:00.638359 28cc  Options.sst_partitioner_factory: None
2021/04/24-01:37:00.638365 28cc         Options.memtable_factory: SkipListFactory
2021/04/24-01:37:00.638371 28cc            Options.table_factory: BlockBasedTable
2021/04/24-01:37:00.638413 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E797A76C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E791B8EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:37:00.638423 28cc        Options.write_buffer_size: 67108864
2021/04/24-01:37:00.638429 28cc  Options.max_write_buffer_number: 2
2021/04/24-01:37:00.638434 28cc          Options.compression: Snappy
2021/04/24-01:37:00.638440 28cc                  Options.bottommost_compression: Disabled
2021/04/24-01:37:00.638445 28cc       Options.prefix_extractor: nullptr
2021/04/24-01:37:00.638451 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:37:00.638457 28cc             Options.num_levels: 7
2021/04/24-01:37:00.638462 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:37:00.638468 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:37:00.638473 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:37:00.638479 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:37:00.638485 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:37:00.638491 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:37:00.638496 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.638502 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.638508 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:37:00.638514 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:37:00.638520 28cc            Options.compression_opts.window_bits: -14
2021/04/24-01:37:00.638525 28cc                  Options.compression_opts.level: 32767
2021/04/24-01:37:00.638531 28cc               Options.compression_opts.strategy: 0
2021/04/24-01:37:00.638536 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.638542 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.638548 28cc         Options.compression_opts.parallel_threads: 1
2021/04/24-01:37:00.638553 28cc                  Options.compression_opts.enabled: false
2021/04/24-01:37:00.638559 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:37:00.638567 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:37:00.638575 28cc              Options.level0_stop_writes_trigger: 36
2021/04/24-01:37:00.638580 28cc                   Options.target_file_size_base: 67108864
2021/04/24-01:37:00.638586 28cc             Options.target_file_size_multiplier: 1
2021/04/24-01:37:00.638592 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:37:00.638597 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:37:00.638603 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:37:00.638610 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:37:00.638615 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:37:00.638621 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:37:00.638627 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:37:00.638633 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:37:00.638638 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:37:00.638644 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:37:00.638649 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:37:00.638655 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:37:00.638661 28cc                        Options.arena_block_size: 8388608
2021/04/24-01:37:00.638667 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:37:00.638672 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:37:00.638678 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:37:00.638684 28cc                Options.disable_auto_compactions: 0
2021/04/24-01:37:00.638690 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:37:00.638701 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:37:00.638708 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:37:00.638713 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:37:00.638719 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:37:00.638725 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:37:00.638731 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:37:00.638737 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:37:00.638743 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:37:00.638748 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:37:00.638757 28cc                   Options.table_properties_collectors: 
2021/04/24-01:37:00.638763 28cc                   Options.inplace_update_support: 0
2021/04/24-01:37:00.638769 28cc                 Options.inplace_update_num_locks: 10000
2021/04/24-01:37:00.638775 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:37:00.638781 28cc               Options.memtable_whole_key_filtering: 0
2021/04/24-01:37:00.638786 28cc   Options.memtable_huge_page_size: 0
2021/04/24-01:37:00.638792 28cc                           Options.bloom_locality: 0
2021/04/24-01:37:00.638797 28cc                    Options.max_successive_merges: 0
2021/04/24-01:37:00.638803 28cc                Options.optimize_filters_for_hits: 0
2021/04/24-01:37:00.638808 28cc                Options.paranoid_file_checks: 0
2021/04/24-01:37:00.638814 28cc                Options.force_consistency_checks: 1
2021/04/24-01:37:00.638820 28cc                Options.report_bg_io_stats: 0
2021/04/24-01:37:00.638825 28cc                               Options.ttl: 2592000
2021/04/24-01:37:00.638831 28cc          Options.periodic_compaction_seconds: 0
2021/04/24-01:37:00.638836 28cc                    Options.enable_blob_files: false
2021/04/24-01:37:00.638842 28cc                        Options.min_blob_size: 0
2021/04/24-01:37:00.638883 28cc                       Options.blob_file_size: 268435456
2021/04/24-01:37:00.638892 28cc                Options.blob_compression_type: NoCompression
2021/04/24-01:37:00.638898 28cc       Options.enable_blob_garbage_collection: false
2021/04/24-01:37:00.638903 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:37:00.639895 28cc [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 0, log_number is 490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:37:00.639910 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 490
2021/04/24-01:37:00.640369 28cc [db\version_set.cc:4083] Creating manifest 497
2021/04/24-01:37:00.646638 28cc EVENT_LOG_v1 {"time_micros": 1619199420646624, "job": 1, "event": "recovery_started", "wal_files": [494]}
2021/04/24-01:37:00.646657 28cc [db\db_impl\db_impl_open.cc:847] Recovering log #494 mode 2
2021/04/24-01:37:00.646785 28cc [db\version_set.cc:4083] Creating manifest 498
2021/04/24-01:37:00.652921 28cc EVENT_LOG_v1 {"time_micros": 1619199420652910, "job": 1, "event": "recovery_finished"}
2021/04/24-01:37:00.654221 28cc [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:37:00.660075 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022E797AAA40
2021/04/24-01:37:00.660390 28cc DB pointer 0000022E799020C0
