2021/04/24-01:06:42.067255 1f40 RocksDB version: 6.15.5
2021/04/24-01:06:42.067306 1f40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:06:42.067321 1f40 Compile date Mar 13 2021
2021/04/24-01:06:42.067335 1f40 DB SUMMARY
2021/04/24-01:06:42.067345 1f40 DB Session ID:  7XJ6A7X54VBDF4RW9VML
2021/04/24-01:06:42.067529 1f40 CURRENT file:  CURRENT
2021/04/24-01:06:42.067543 1f40 IDENTITY file:  IDENTITY
2021/04/24-01:06:42.067585 1f40 MANIFEST file:  MANIFEST-000438 size: 62 Bytes
2021/04/24-01:06:42.067598 1f40 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:06:42.067608 1f40 Write Ahead Log file in ./title_wordid_to_pos_db: 000439.log size: 0 ; 
2021/04/24-01:06:42.067628 1f40                         Options.error_if_exists: 0
2021/04/24-01:06:42.067942 1f40                       Options.create_if_missing: 1
2021/04/24-01:06:42.067949 1f40                         Options.paranoid_checks: 1
2021/04/24-01:06:42.067953 1f40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:06:42.067957 1f40                                     Options.env: 00000143C1D691C0
2021/04/24-01:06:42.067961 1f40                                      Options.fs: Legacy File System
2021/04/24-01:06:42.067965 1f40                                Options.info_log: 00000143C2E61BF0
2021/04/24-01:06:42.067969 1f40                Options.max_file_opening_threads: 16
2021/04/24-01:06:42.067973 1f40                              Options.statistics: 0000000000000000
2021/04/24-01:06:42.067977 1f40                               Options.use_fsync: 0
2021/04/24-01:06:42.067980 1f40                       Options.max_log_file_size: 0
2021/04/24-01:06:42.067984 1f40                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:06:42.067988 1f40                   Options.log_file_time_to_roll: 0
2021/04/24-01:06:42.067991 1f40                       Options.keep_log_file_num: 1000
2021/04/24-01:06:42.067995 1f40                    Options.recycle_log_file_num: 0
2021/04/24-01:06:42.067999 1f40                         Options.allow_fallocate: 1
2021/04/24-01:06:42.068002 1f40                        Options.allow_mmap_reads: 0
2021/04/24-01:06:42.068006 1f40                       Options.allow_mmap_writes: 0
2021/04/24-01:06:42.068009 1f40                        Options.use_direct_reads: 0
2021/04/24-01:06:42.068013 1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:06:42.068017 1f40          Options.create_missing_column_families: 0
2021/04/24-01:06:42.068020 1f40                              Options.db_log_dir: 
2021/04/24-01:06:42.068024 1f40                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:06:42.068028 1f40                Options.table_cache_numshardbits: 6
2021/04/24-01:06:42.068031 1f40                         Options.WAL_ttl_seconds: 0
2021/04/24-01:06:42.068035 1f40                       Options.WAL_size_limit_MB: 0
2021/04/24-01:06:42.068038 1f40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:06:42.068042 1f40             Options.manifest_preallocation_size: 4194304
2021/04/24-01:06:42.068046 1f40                     Options.is_fd_close_on_exec: 1
2021/04/24-01:06:42.068049 1f40                   Options.advise_random_on_open: 1
2021/04/24-01:06:42.068053 1f40                    Options.db_write_buffer_size: 0
2021/04/24-01:06:42.068063 1f40                    Options.write_buffer_manager: 00000143C2ECB410
2021/04/24-01:06:42.068072 1f40         Options.access_hint_on_compaction_start: 1
2021/04/24-01:06:42.068076 1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:06:42.068080 1f40           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:06:42.068084 1f40                      Options.use_adaptive_mutex: 0
2021/04/24-01:06:42.068088 1f40                            Options.rate_limiter: 0000000000000000
2021/04/24-01:06:42.068092 1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:06:42.068096 1f40                       Options.wal_recovery_mode: 2
2021/04/24-01:06:42.068131 1f40                  Options.enable_thread_tracking: 0
2021/04/24-01:06:42.068141 1f40                  Options.enable_pipelined_write: 0
2021/04/24-01:06:42.068145 1f40                  Options.unordered_write: 0
2021/04/24-01:06:42.068149 1f40         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:06:42.068153 1f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:06:42.068156 1f40             Options.write_thread_max_yield_usec: 100
2021/04/24-01:06:42.068160 1f40            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:06:42.068164 1f40                               Options.row_cache: None
2021/04/24-01:06:42.068167 1f40                              Options.wal_filter: None
2021/04/24-01:06:42.068171 1f40             Options.avoid_flush_during_recovery: 0
2021/04/24-01:06:42.068175 1f40             Options.allow_ingest_behind: 0
2021/04/24-01:06:42.068179 1f40             Options.preserve_deletes: 0
2021/04/24-01:06:42.068182 1f40             Options.two_write_queues: 0
2021/04/24-01:06:42.068186 1f40             Options.manual_wal_flush: 0
2021/04/24-01:06:42.068189 1f40             Options.atomic_flush: 0
2021/04/24-01:06:42.068193 1f40             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:06:42.068197 1f40                 Options.persist_stats_to_disk: 0
2021/04/24-01:06:42.068200 1f40                 Options.write_dbid_to_manifest: 0
2021/04/24-01:06:42.068204 1f40                 Options.log_readahead_size: 0
2021/04/24-01:06:42.068207 1f40                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:06:42.068211 1f40                 Options.best_efforts_recovery: 0
2021/04/24-01:06:42.068215 1f40                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:06:42.068218 1f40            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:06:42.068222 1f40             Options.allow_data_in_errors: 0
2021/04/24-01:06:42.068226 1f40             Options.db_host_id: __hostname__
2021/04/24-01:06:42.068229 1f40             Options.max_background_jobs: 2
2021/04/24-01:06:42.068233 1f40             Options.max_background_compactions: -1
2021/04/24-01:06:42.068237 1f40             Options.max_subcompactions: 1
2021/04/24-01:06:42.068240 1f40             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:06:42.068244 1f40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:06:42.068247 1f40             Options.delayed_write_rate : 16777216
2021/04/24-01:06:42.068251 1f40             Options.max_total_wal_size: 0
2021/04/24-01:06:42.068255 1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:06:42.068258 1f40                   Options.stats_dump_period_sec: 600
2021/04/24-01:06:42.068262 1f40                 Options.stats_persist_period_sec: 600
2021/04/24-01:06:42.068265 1f40                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:06:42.068269 1f40                          Options.max_open_files: -1
2021/04/24-01:06:42.068273 1f40                          Options.bytes_per_sync: 0
2021/04/24-01:06:42.068276 1f40                      Options.wal_bytes_per_sync: 0
2021/04/24-01:06:42.068280 1f40                   Options.strict_bytes_per_sync: 0
2021/04/24-01:06:42.068283 1f40       Options.compaction_readahead_size: 0
2021/04/24-01:06:42.068287 1f40                  Options.max_background_flushes: -1
2021/04/24-01:06:42.068291 1f40 Compression algorithms supported:
2021/04/24-01:06:42.068295 1f40 	kZSTD supported: 1
2021/04/24-01:06:42.068298 1f40 	kSnappyCompression supported: 1
2021/04/24-01:06:42.068302 1f40 	kBZip2Compression supported: 0
2021/04/24-01:06:42.068306 1f40 	kZlibCompression supported: 1
2021/04/24-01:06:42.068309 1f40 	kLZ4Compression supported: 1
2021/04/24-01:06:42.068313 1f40 	kXpressCompression supported: 0
2021/04/24-01:06:42.068316 1f40 	kLZ4HCCompression supported: 1
2021/04/24-01:06:42.068320 1f40 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:06:42.068326 1f40 Fast CRC32 supported: Supported on x86
2021/04/24-01:06:42.069101 1f40 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000438
2021/04/24-01:06:42.069339 1f40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:06:42.069347 1f40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:06:42.069352 1f40           Options.merge_operator: None
2021/04/24-01:06:42.069355 1f40        Options.compaction_filter: None
2021/04/24-01:06:42.069359 1f40        Options.compaction_filter_factory: None
2021/04/24-01:06:42.069362 1f40  Options.sst_partitioner_factory: None
2021/04/24-01:06:42.069366 1f40         Options.memtable_factory: SkipListFactory
2021/04/24-01:06:42.069369 1f40            Options.table_factory: BlockBasedTable
2021/04/24-01:06:42.069394 1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143C2E59470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000143C2E8F850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:06:42.069399 1f40        Options.write_buffer_size: 67108864
2021/04/24-01:06:42.069402 1f40  Options.max_write_buffer_number: 2
2021/04/24-01:06:42.069406 1f40          Options.compression: Snappy
2021/04/24-01:06:42.069409 1f40                  Options.bottommost_compression: Disabled
2021/04/24-01:06:42.069413 1f40       Options.prefix_extractor: nullptr
2021/04/24-01:06:42.069416 1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:06:42.069419 1f40             Options.num_levels: 7
2021/04/24-01:06:42.069423 1f40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:06:42.069426 1f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:06:42.069429 1f40     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:06:42.069433 1f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:06:42.069436 1f40                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:06:42.069440 1f40               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:06:42.069446 1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:06:42.069450 1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:06:42.069453 1f40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:06:42.069457 1f40                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:06:42.069460 1f40            Options.compression_opts.window_bits: -14
2021/04/24-01:06:42.069464 1f40                  Options.compression_opts.level: 32767
2021/04/24-01:06:42.069467 1f40               Options.compression_opts.strategy: 0
2021/04/24-01:06:42.069471 1f40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:06:42.069474 1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:06:42.069477 1f40         Options.compression_opts.parallel_threads: 1
2021/04/24-01:06:42.069481 1f40                  Options.compression_opts.enabled: false
2021/04/24-01:06:42.069484 1f40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:06:42.069527 1f40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:06:42.069533 1f40              Options.level0_stop_writes_trigger: 36
2021/04/24-01:06:42.069536 1f40                   Options.target_file_size_base: 67108864
2021/04/24-01:06:42.069540 1f40             Options.target_file_size_multiplier: 1
2021/04/24-01:06:42.069543 1f40                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:06:42.069547 1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:06:42.069550 1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:06:42.069554 1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:06:42.069558 1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:06:42.069561 1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:06:42.069565 1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:06:42.069568 1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:06:42.069571 1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:06:42.069575 1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:06:42.069578 1f40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:06:42.069582 1f40                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:06:42.069585 1f40                        Options.arena_block_size: 8388608
2021/04/24-01:06:42.069589 1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:06:42.069592 1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:06:42.069596 1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:06:42.069599 1f40                Options.disable_auto_compactions: 0
2021/04/24-01:06:42.069603 1f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:06:42.069608 1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:06:42.069611 1f40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:06:42.069615 1f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:06:42.069618 1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:06:42.069622 1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:06:42.069625 1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:06:42.069629 1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:06:42.069633 1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:06:42.069636 1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:06:42.069642 1f40                   Options.table_properties_collectors: 
2021/04/24-01:06:42.069646 1f40                   Options.inplace_update_support: 0
2021/04/24-01:06:42.069649 1f40                 Options.inplace_update_num_locks: 10000
2021/04/24-01:06:42.069653 1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:06:42.069657 1f40               Options.memtable_whole_key_filtering: 0
2021/04/24-01:06:42.069660 1f40   Options.memtable_huge_page_size: 0
2021/04/24-01:06:42.069663 1f40                           Options.bloom_locality: 0
2021/04/24-01:06:42.069667 1f40                    Options.max_successive_merges: 0
2021/04/24-01:06:42.069670 1f40                Options.optimize_filters_for_hits: 0
2021/04/24-01:06:42.069674 1f40                Options.paranoid_file_checks: 0
2021/04/24-01:06:42.069677 1f40                Options.force_consistency_checks: 1
2021/04/24-01:06:42.069680 1f40                Options.report_bg_io_stats: 0
2021/04/24-01:06:42.069684 1f40                               Options.ttl: 2592000
2021/04/24-01:06:42.069687 1f40          Options.periodic_compaction_seconds: 0
2021/04/24-01:06:42.069690 1f40                    Options.enable_blob_files: false
2021/04/24-01:06:42.069694 1f40                        Options.min_blob_size: 0
2021/04/24-01:06:42.069698 1f40                       Options.blob_file_size: 268435456
2021/04/24-01:06:42.069702 1f40                Options.blob_compression_type: NoCompression
2021/04/24-01:06:42.069706 1f40       Options.enable_blob_garbage_collection: false
2021/04/24-01:06:42.069709 1f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:06:42.070405 1f40 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 0, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:06:42.070416 1f40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 435
2021/04/24-01:06:42.070691 1f40 [db\version_set.cc:4083] Creating manifest 442
2021/04/24-01:06:42.075749 1f40 EVENT_LOG_v1 {"time_micros": 1619197602075740, "job": 1, "event": "recovery_started", "wal_files": [439]}
2021/04/24-01:06:42.075764 1f40 [db\db_impl\db_impl_open.cc:847] Recovering log #439 mode 2
2021/04/24-01:06:42.075865 1f40 [db\version_set.cc:4083] Creating manifest 443
2021/04/24-01:06:42.081395 1f40 EVENT_LOG_v1 {"time_micros": 1619197602081385, "job": 1, "event": "recovery_finished"}
2021/04/24-01:06:42.082357 1f40 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:06:42.086541 1f40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000143C2EA2AC0
2021/04/24-01:06:42.086722 1f40 DB pointer 00000143C2F1C330
