2021/04/23-00:09:34.468287 364c RocksDB version: 6.15.5
2021/04/23-00:09:34.468379 364c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:09:34.468394 364c Compile date Mar 13 2021
2021/04/23-00:09:34.468408 364c DB SUMMARY
2021/04/23-00:09:34.468417 364c DB Session ID:  0SUEGDYUO5H25FLWLI0M
2021/04/23-00:09:34.468550 364c CURRENT file:  CURRENT
2021/04/23-00:09:34.468562 364c IDENTITY file:  IDENTITY
2021/04/23-00:09:34.468602 364c MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/04/23-00:09:34.468614 364c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:09:34.468623 364c Write Ahead Log file in ./title_wordid_to_pos_db: 000059.log size: 0 ; 
2021/04/23-00:09:34.468633 364c                         Options.error_if_exists: 0
2021/04/23-00:09:34.468795 364c                       Options.create_if_missing: 1
2021/04/23-00:09:34.468802 364c                         Options.paranoid_checks: 1
2021/04/23-00:09:34.468806 364c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:09:34.468809 364c                                     Options.env: 000001F9CF842600
2021/04/23-00:09:34.468813 364c                                      Options.fs: Legacy File System
2021/04/23-00:09:34.468817 364c                                Options.info_log: 000001F9D09C0860
2021/04/23-00:09:34.468820 364c                Options.max_file_opening_threads: 16
2021/04/23-00:09:34.468824 364c                              Options.statistics: 0000000000000000
2021/04/23-00:09:34.468827 364c                               Options.use_fsync: 0
2021/04/23-00:09:34.468831 364c                       Options.max_log_file_size: 0
2021/04/23-00:09:34.468834 364c                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:09:34.468838 364c                   Options.log_file_time_to_roll: 0
2021/04/23-00:09:34.468841 364c                       Options.keep_log_file_num: 1000
2021/04/23-00:09:34.468845 364c                    Options.recycle_log_file_num: 0
2021/04/23-00:09:34.468848 364c                         Options.allow_fallocate: 1
2021/04/23-00:09:34.468851 364c                        Options.allow_mmap_reads: 0
2021/04/23-00:09:34.468855 364c                       Options.allow_mmap_writes: 0
2021/04/23-00:09:34.468858 364c                        Options.use_direct_reads: 0
2021/04/23-00:09:34.468861 364c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:09:34.468865 364c          Options.create_missing_column_families: 0
2021/04/23-00:09:34.468868 364c                              Options.db_log_dir: 
2021/04/23-00:09:34.468871 364c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-00:09:34.468875 364c                Options.table_cache_numshardbits: 6
2021/04/23-00:09:34.468878 364c                         Options.WAL_ttl_seconds: 0
2021/04/23-00:09:34.468881 364c                       Options.WAL_size_limit_MB: 0
2021/04/23-00:09:34.468885 364c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:09:34.468888 364c             Options.manifest_preallocation_size: 4194304
2021/04/23-00:09:34.468892 364c                     Options.is_fd_close_on_exec: 1
2021/04/23-00:09:34.468895 364c                   Options.advise_random_on_open: 1
2021/04/23-00:09:34.468898 364c                    Options.db_write_buffer_size: 0
2021/04/23-00:09:34.468902 364c                    Options.write_buffer_manager: 000001F9D09A2C70
2021/04/23-00:09:34.468905 364c         Options.access_hint_on_compaction_start: 1
2021/04/23-00:09:34.468909 364c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:09:34.468912 364c           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:09:34.468915 364c                      Options.use_adaptive_mutex: 0
2021/04/23-00:09:34.468919 364c                            Options.rate_limiter: 0000000000000000
2021/04/23-00:09:34.468922 364c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:09:34.468926 364c                       Options.wal_recovery_mode: 2
2021/04/23-00:09:34.468951 364c                  Options.enable_thread_tracking: 0
2021/04/23-00:09:34.468956 364c                  Options.enable_pipelined_write: 0
2021/04/23-00:09:34.468960 364c                  Options.unordered_write: 0
2021/04/23-00:09:34.468963 364c         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:09:34.468966 364c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:09:34.468970 364c             Options.write_thread_max_yield_usec: 100
2021/04/23-00:09:34.468973 364c            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:09:34.468976 364c                               Options.row_cache: None
2021/04/23-00:09:34.468980 364c                              Options.wal_filter: None
2021/04/23-00:09:34.468983 364c             Options.avoid_flush_during_recovery: 0
2021/04/23-00:09:34.468986 364c             Options.allow_ingest_behind: 0
2021/04/23-00:09:34.468990 364c             Options.preserve_deletes: 0
2021/04/23-00:09:34.468993 364c             Options.two_write_queues: 0
2021/04/23-00:09:34.468996 364c             Options.manual_wal_flush: 0
2021/04/23-00:09:34.468999 364c             Options.atomic_flush: 0
2021/04/23-00:09:34.469003 364c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:09:34.469006 364c                 Options.persist_stats_to_disk: 0
2021/04/23-00:09:34.469009 364c                 Options.write_dbid_to_manifest: 0
2021/04/23-00:09:34.469012 364c                 Options.log_readahead_size: 0
2021/04/23-00:09:34.469016 364c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:09:34.469019 364c                 Options.best_efforts_recovery: 0
2021/04/23-00:09:34.469022 364c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:09:34.469026 364c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:09:34.469029 364c             Options.allow_data_in_errors: 0
2021/04/23-00:09:34.469033 364c             Options.db_host_id: __hostname__
2021/04/23-00:09:34.469036 364c             Options.max_background_jobs: 2
2021/04/23-00:09:34.469039 364c             Options.max_background_compactions: -1
2021/04/23-00:09:34.469043 364c             Options.max_subcompactions: 1
2021/04/23-00:09:34.469046 364c             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:09:34.469049 364c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:09:34.469053 364c             Options.delayed_write_rate : 16777216
2021/04/23-00:09:34.469056 364c             Options.max_total_wal_size: 0
2021/04/23-00:09:34.469081 364c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:09:34.469084 364c                   Options.stats_dump_period_sec: 600
2021/04/23-00:09:34.469088 364c                 Options.stats_persist_period_sec: 600
2021/04/23-00:09:34.469091 364c                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:09:34.469095 364c                          Options.max_open_files: -1
2021/04/23-00:09:34.469098 364c                          Options.bytes_per_sync: 0
2021/04/23-00:09:34.469101 364c                      Options.wal_bytes_per_sync: 0
2021/04/23-00:09:34.469105 364c                   Options.strict_bytes_per_sync: 0
2021/04/23-00:09:34.469108 364c       Options.compaction_readahead_size: 0
2021/04/23-00:09:34.469112 364c                  Options.max_background_flushes: -1
2021/04/23-00:09:34.469115 364c Compression algorithms supported:
2021/04/23-00:09:34.469132 364c 	kZSTD supported: 1
2021/04/23-00:09:34.469139 364c 	kSnappyCompression supported: 1
2021/04/23-00:09:34.469143 364c 	kBZip2Compression supported: 0
2021/04/23-00:09:34.469146 364c 	kZlibCompression supported: 1
2021/04/23-00:09:34.469150 364c 	kLZ4Compression supported: 1
2021/04/23-00:09:34.469153 364c 	kXpressCompression supported: 0
2021/04/23-00:09:34.469169 364c 	kLZ4HCCompression supported: 1
2021/04/23-00:09:34.469173 364c 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:09:34.469177 364c Fast CRC32 supported: Supported on x86
2021/04/23-00:09:34.469901 364c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000058
2021/04/23-00:09:34.470095 364c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:09:34.470103 364c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:09:34.470107 364c           Options.merge_operator: None
2021/04/23-00:09:34.470111 364c        Options.compaction_filter: None
2021/04/23-00:09:34.470114 364c        Options.compaction_filter_factory: None
2021/04/23-00:09:34.470117 364c  Options.sst_partitioner_factory: None
2021/04/23-00:09:34.470121 364c         Options.memtable_factory: SkipListFactory
2021/04/23-00:09:34.470124 364c            Options.table_factory: BlockBasedTable
2021/04/23-00:09:34.470147 364c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9D093A140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9D0369480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:09:34.470154 364c        Options.write_buffer_size: 67108864
2021/04/23-00:09:34.470158 364c  Options.max_write_buffer_number: 2
2021/04/23-00:09:34.470161 364c          Options.compression: Snappy
2021/04/23-00:09:34.470165 364c                  Options.bottommost_compression: Disabled
2021/04/23-00:09:34.470168 364c       Options.prefix_extractor: nullptr
2021/04/23-00:09:34.470171 364c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:09:34.470175 364c             Options.num_levels: 7
2021/04/23-00:09:34.470178 364c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:09:34.470181 364c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:09:34.470184 364c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:09:34.470188 364c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:09:34.470191 364c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:09:34.470195 364c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:09:34.470198 364c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:09:34.470201 364c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:34.470205 364c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:09:34.470208 364c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:09:34.470212 364c            Options.compression_opts.window_bits: -14
2021/04/23-00:09:34.470215 364c                  Options.compression_opts.level: 32767
2021/04/23-00:09:34.470218 364c               Options.compression_opts.strategy: 0
2021/04/23-00:09:34.470222 364c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:09:34.470225 364c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:34.470228 364c         Options.compression_opts.parallel_threads: 1
2021/04/23-00:09:34.470232 364c                  Options.compression_opts.enabled: false
2021/04/23-00:09:34.470235 364c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:09:34.470240 364c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:09:34.470244 364c              Options.level0_stop_writes_trigger: 36
2021/04/23-00:09:34.470248 364c                   Options.target_file_size_base: 67108864
2021/04/23-00:09:34.470251 364c             Options.target_file_size_multiplier: 1
2021/04/23-00:09:34.470254 364c                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:09:34.470258 364c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:09:34.470261 364c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:09:34.470265 364c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:09:34.470269 364c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:09:34.470272 364c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:09:34.470275 364c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:09:34.470279 364c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:09:34.470282 364c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:09:34.470285 364c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:09:34.470289 364c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:09:34.470292 364c                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:09:34.470295 364c                        Options.arena_block_size: 8388608
2021/04/23-00:09:34.470299 364c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:09:34.470302 364c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:09:34.470306 364c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:09:34.470309 364c                Options.disable_auto_compactions: 0
2021/04/23-00:09:34.470313 364c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:09:34.470317 364c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:09:34.470320 364c Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:09:34.470324 364c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:09:34.470327 364c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:09:34.470331 364c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:09:34.470334 364c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:09:34.470338 364c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:09:34.470341 364c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:09:34.470345 364c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:09:34.470350 364c                   Options.table_properties_collectors: 
2021/04/23-00:09:34.470354 364c                   Options.inplace_update_support: 0
2021/04/23-00:09:34.470357 364c                 Options.inplace_update_num_locks: 10000
2021/04/23-00:09:34.470360 364c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:09:34.470364 364c               Options.memtable_whole_key_filtering: 0
2021/04/23-00:09:34.470367 364c   Options.memtable_huge_page_size: 0
2021/04/23-00:09:34.470371 364c                           Options.bloom_locality: 0
2021/04/23-00:09:34.470374 364c                    Options.max_successive_merges: 0
2021/04/23-00:09:34.470377 364c                Options.optimize_filters_for_hits: 0
2021/04/23-00:09:34.470381 364c                Options.paranoid_file_checks: 0
2021/04/23-00:09:34.470384 364c                Options.force_consistency_checks: 1
2021/04/23-00:09:34.470387 364c                Options.report_bg_io_stats: 0
2021/04/23-00:09:34.470390 364c                               Options.ttl: 2592000
2021/04/23-00:09:34.470394 364c          Options.periodic_compaction_seconds: 0
2021/04/23-00:09:34.470397 364c                    Options.enable_blob_files: false
2021/04/23-00:09:34.470400 364c                        Options.min_blob_size: 0
2021/04/23-00:09:34.470429 364c                       Options.blob_file_size: 268435456
2021/04/23-00:09:34.470434 364c                Options.blob_compression_type: NoCompression
2021/04/23-00:09:34.470438 364c       Options.enable_blob_garbage_collection: false
2021/04/23-00:09:34.470441 364c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:09:34.471359 364c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:09:34.471368 364c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/04/23-00:09:34.471683 364c [db\version_set.cc:4083] Creating manifest 62
2021/04/23-00:09:34.477959 364c EVENT_LOG_v1 {"time_micros": 1619107774477951, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/04/23-00:09:34.477971 364c [db\db_impl\db_impl_open.cc:847] Recovering log #59 mode 2
2021/04/23-00:09:34.478051 364c [db\version_set.cc:4083] Creating manifest 63
2021/04/23-00:09:34.484010 364c EVENT_LOG_v1 {"time_micros": 1619107774484001, "job": 1, "event": "recovery_finished"}
2021/04/23-00:09:34.484869 364c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:09:34.488797 364c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9D093BCF0
2021/04/23-00:09:34.488890 364c DB pointer 000001F9D09F9430
