2021/04/23-17:55:14.884225 33e0 RocksDB version: 6.15.5
2021/04/23-17:55:14.884273 33e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:55:14.884287 33e0 Compile date Mar 13 2021
2021/04/23-17:55:14.884299 33e0 DB SUMMARY
2021/04/23-17:55:14.884308 33e0 DB Session ID:  JSPQWQZZCSXOD96MN5VZ
2021/04/23-17:55:14.884421 33e0 CURRENT file:  CURRENT
2021/04/23-17:55:14.884434 33e0 IDENTITY file:  IDENTITY
2021/04/23-17:55:14.884472 33e0 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/04/23-17:55:14.884484 33e0 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-17:55:14.884494 33e0 Write Ahead Log file in ./title_wordid_to_pos_db: 000119.log size: 0 ; 
2021/04/23-17:55:14.884504 33e0                         Options.error_if_exists: 0
2021/04/23-17:55:14.885076 33e0                       Options.create_if_missing: 1
2021/04/23-17:55:14.885082 33e0                         Options.paranoid_checks: 1
2021/04/23-17:55:14.885086 33e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:55:14.885089 33e0                                     Options.env: 000002C12CA1D050
2021/04/23-17:55:14.885093 33e0                                      Options.fs: Legacy File System
2021/04/23-17:55:14.885097 33e0                                Options.info_log: 000002C12D2E97B0
2021/04/23-17:55:14.885100 33e0                Options.max_file_opening_threads: 16
2021/04/23-17:55:14.885103 33e0                              Options.statistics: 0000000000000000
2021/04/23-17:55:14.885107 33e0                               Options.use_fsync: 0
2021/04/23-17:55:14.885110 33e0                       Options.max_log_file_size: 0
2021/04/23-17:55:14.885114 33e0                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:55:14.885117 33e0                   Options.log_file_time_to_roll: 0
2021/04/23-17:55:14.885121 33e0                       Options.keep_log_file_num: 1000
2021/04/23-17:55:14.885124 33e0                    Options.recycle_log_file_num: 0
2021/04/23-17:55:14.885128 33e0                         Options.allow_fallocate: 1
2021/04/23-17:55:14.885131 33e0                        Options.allow_mmap_reads: 0
2021/04/23-17:55:14.885135 33e0                       Options.allow_mmap_writes: 0
2021/04/23-17:55:14.885138 33e0                        Options.use_direct_reads: 0
2021/04/23-17:55:14.885141 33e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:55:14.885145 33e0          Options.create_missing_column_families: 0
2021/04/23-17:55:14.885148 33e0                              Options.db_log_dir: 
2021/04/23-17:55:14.885151 33e0                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-17:55:14.885155 33e0                Options.table_cache_numshardbits: 6
2021/04/23-17:55:14.885158 33e0                         Options.WAL_ttl_seconds: 0
2021/04/23-17:55:14.885162 33e0                       Options.WAL_size_limit_MB: 0
2021/04/23-17:55:14.885165 33e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:55:14.885168 33e0             Options.manifest_preallocation_size: 4194304
2021/04/23-17:55:14.885172 33e0                     Options.is_fd_close_on_exec: 1
2021/04/23-17:55:14.885175 33e0                   Options.advise_random_on_open: 1
2021/04/23-17:55:14.885179 33e0                    Options.db_write_buffer_size: 0
2021/04/23-17:55:14.885182 33e0                    Options.write_buffer_manager: 000002C12D299DD0
2021/04/23-17:55:14.885186 33e0         Options.access_hint_on_compaction_start: 1
2021/04/23-17:55:14.885189 33e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:55:14.885192 33e0           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:55:14.885196 33e0                      Options.use_adaptive_mutex: 0
2021/04/23-17:55:14.885199 33e0                            Options.rate_limiter: 0000000000000000
2021/04/23-17:55:14.885203 33e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:55:14.885206 33e0                       Options.wal_recovery_mode: 2
2021/04/23-17:55:14.885234 33e0                  Options.enable_thread_tracking: 0
2021/04/23-17:55:14.885239 33e0                  Options.enable_pipelined_write: 0
2021/04/23-17:55:14.885242 33e0                  Options.unordered_write: 0
2021/04/23-17:55:14.885246 33e0         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:55:14.885249 33e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:55:14.885253 33e0             Options.write_thread_max_yield_usec: 100
2021/04/23-17:55:14.885256 33e0            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:55:14.885259 33e0                               Options.row_cache: None
2021/04/23-17:55:14.885263 33e0                              Options.wal_filter: None
2021/04/23-17:55:14.885266 33e0             Options.avoid_flush_during_recovery: 0
2021/04/23-17:55:14.885270 33e0             Options.allow_ingest_behind: 0
2021/04/23-17:55:14.885273 33e0             Options.preserve_deletes: 0
2021/04/23-17:55:14.885276 33e0             Options.two_write_queues: 0
2021/04/23-17:55:14.885280 33e0             Options.manual_wal_flush: 0
2021/04/23-17:55:14.885283 33e0             Options.atomic_flush: 0
2021/04/23-17:55:14.885286 33e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:55:14.885290 33e0                 Options.persist_stats_to_disk: 0
2021/04/23-17:55:14.885293 33e0                 Options.write_dbid_to_manifest: 0
2021/04/23-17:55:14.885296 33e0                 Options.log_readahead_size: 0
2021/04/23-17:55:14.885300 33e0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:55:14.885303 33e0                 Options.best_efforts_recovery: 0
2021/04/23-17:55:14.885307 33e0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:55:14.885310 33e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:55:14.885314 33e0             Options.allow_data_in_errors: 0
2021/04/23-17:55:14.885317 33e0             Options.db_host_id: __hostname__
2021/04/23-17:55:14.885320 33e0             Options.max_background_jobs: 2
2021/04/23-17:55:14.885324 33e0             Options.max_background_compactions: -1
2021/04/23-17:55:14.885327 33e0             Options.max_subcompactions: 1
2021/04/23-17:55:14.885330 33e0             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:55:14.885334 33e0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:55:14.885337 33e0             Options.delayed_write_rate : 16777216
2021/04/23-17:55:14.885341 33e0             Options.max_total_wal_size: 0
2021/04/23-17:55:14.885344 33e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:55:14.885347 33e0                   Options.stats_dump_period_sec: 600
2021/04/23-17:55:14.885351 33e0                 Options.stats_persist_period_sec: 600
2021/04/23-17:55:14.885354 33e0                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:55:14.885357 33e0                          Options.max_open_files: -1
2021/04/23-17:55:14.885361 33e0                          Options.bytes_per_sync: 0
2021/04/23-17:55:14.885364 33e0                      Options.wal_bytes_per_sync: 0
2021/04/23-17:55:14.885368 33e0                   Options.strict_bytes_per_sync: 0
2021/04/23-17:55:14.885371 33e0       Options.compaction_readahead_size: 0
2021/04/23-17:55:14.885374 33e0                  Options.max_background_flushes: -1
2021/04/23-17:55:14.885378 33e0 Compression algorithms supported:
2021/04/23-17:55:14.885381 33e0 	kZSTD supported: 1
2021/04/23-17:55:14.885385 33e0 	kSnappyCompression supported: 1
2021/04/23-17:55:14.885388 33e0 	kBZip2Compression supported: 0
2021/04/23-17:55:14.885392 33e0 	kZlibCompression supported: 1
2021/04/23-17:55:14.885395 33e0 	kLZ4Compression supported: 1
2021/04/23-17:55:14.885398 33e0 	kXpressCompression supported: 0
2021/04/23-17:55:14.885401 33e0 	kLZ4HCCompression supported: 1
2021/04/23-17:55:14.885405 33e0 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:55:14.885410 33e0 Fast CRC32 supported: Supported on x86
2021/04/23-17:55:14.886074 33e0 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000118
2021/04/23-17:55:14.886246 33e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:55:14.886254 33e0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:55:14.886258 33e0           Options.merge_operator: None
2021/04/23-17:55:14.886261 33e0        Options.compaction_filter: None
2021/04/23-17:55:14.886265 33e0        Options.compaction_filter_factory: None
2021/04/23-17:55:14.886268 33e0  Options.sst_partitioner_factory: None
2021/04/23-17:55:14.886272 33e0         Options.memtable_factory: SkipListFactory
2021/04/23-17:55:14.886275 33e0            Options.table_factory: BlockBasedTable
2021/04/23-17:55:14.886302 33e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C12D2A6580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C12D2562D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:55:14.886306 33e0        Options.write_buffer_size: 67108864
2021/04/23-17:55:14.886310 33e0  Options.max_write_buffer_number: 2
2021/04/23-17:55:14.886313 33e0          Options.compression: Snappy
2021/04/23-17:55:14.886316 33e0                  Options.bottommost_compression: Disabled
2021/04/23-17:55:14.886320 33e0       Options.prefix_extractor: nullptr
2021/04/23-17:55:14.886323 33e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:55:14.886326 33e0             Options.num_levels: 7
2021/04/23-17:55:14.886330 33e0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:55:14.886333 33e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:55:14.886337 33e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:55:14.886340 33e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:55:14.886343 33e0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:55:14.886347 33e0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:55:14.886350 33e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:55:14.886354 33e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:14.886357 33e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:55:14.886361 33e0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:55:14.886364 33e0            Options.compression_opts.window_bits: -14
2021/04/23-17:55:14.886367 33e0                  Options.compression_opts.level: 32767
2021/04/23-17:55:14.886371 33e0               Options.compression_opts.strategy: 0
2021/04/23-17:55:14.886374 33e0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:55:14.886378 33e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:14.886381 33e0         Options.compression_opts.parallel_threads: 1
2021/04/23-17:55:14.886384 33e0                  Options.compression_opts.enabled: false
2021/04/23-17:55:14.886388 33e0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:55:14.886393 33e0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:55:14.886397 33e0              Options.level0_stop_writes_trigger: 36
2021/04/23-17:55:14.886400 33e0                   Options.target_file_size_base: 67108864
2021/04/23-17:55:14.886404 33e0             Options.target_file_size_multiplier: 1
2021/04/23-17:55:14.886407 33e0                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:55:14.886411 33e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:55:14.886414 33e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:55:14.886418 33e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:55:14.886421 33e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:55:14.886425 33e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:55:14.886428 33e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:55:14.886432 33e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:55:14.886435 33e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:55:14.886438 33e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:55:14.886442 33e0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:55:14.886445 33e0                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:55:14.886449 33e0                        Options.arena_block_size: 8388608
2021/04/23-17:55:14.886452 33e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:55:14.886455 33e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:55:14.886459 33e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:55:14.886462 33e0                Options.disable_auto_compactions: 0
2021/04/23-17:55:14.886466 33e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:55:14.886470 33e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:55:14.886474 33e0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:55:14.886477 33e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:55:14.886481 33e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:55:14.886484 33e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:55:14.886488 33e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:55:14.886495 33e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:55:14.886498 33e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:55:14.886502 33e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:55:14.886507 33e0                   Options.table_properties_collectors: 
2021/04/23-17:55:14.886510 33e0                   Options.inplace_update_support: 0
2021/04/23-17:55:14.886514 33e0                 Options.inplace_update_num_locks: 10000
2021/04/23-17:55:14.886517 33e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:55:14.886521 33e0               Options.memtable_whole_key_filtering: 0
2021/04/23-17:55:14.886524 33e0   Options.memtable_huge_page_size: 0
2021/04/23-17:55:14.886527 33e0                           Options.bloom_locality: 0
2021/04/23-17:55:14.886531 33e0                    Options.max_successive_merges: 0
2021/04/23-17:55:14.886534 33e0                Options.optimize_filters_for_hits: 0
2021/04/23-17:55:14.886537 33e0                Options.paranoid_file_checks: 0
2021/04/23-17:55:14.886541 33e0                Options.force_consistency_checks: 1
2021/04/23-17:55:14.886544 33e0                Options.report_bg_io_stats: 0
2021/04/23-17:55:14.886547 33e0                               Options.ttl: 2592000
2021/04/23-17:55:14.886551 33e0          Options.periodic_compaction_seconds: 0
2021/04/23-17:55:14.886554 33e0                    Options.enable_blob_files: false
2021/04/23-17:55:14.886557 33e0                        Options.min_blob_size: 0
2021/04/23-17:55:14.886583 33e0                       Options.blob_file_size: 268435456
2021/04/23-17:55:14.886588 33e0                Options.blob_compression_type: NoCompression
2021/04/23-17:55:14.886592 33e0       Options.enable_blob_garbage_collection: false
2021/04/23-17:55:14.886595 33e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:55:14.887410 33e0 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:55:14.887420 33e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/04/23-17:55:14.887794 33e0 [db\version_set.cc:4083] Creating manifest 122
2021/04/23-17:55:14.892518 33e0 EVENT_LOG_v1 {"time_micros": 1619171714892510, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/04/23-17:55:14.892528 33e0 [db\db_impl\db_impl_open.cc:847] Recovering log #119 mode 2
2021/04/23-17:55:14.892603 33e0 [db\version_set.cc:4083] Creating manifest 123
2021/04/23-17:55:14.897700 33e0 EVENT_LOG_v1 {"time_micros": 1619171714897693, "job": 1, "event": "recovery_finished"}
2021/04/23-17:55:14.898287 33e0 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:55:14.902057 33e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002C12D25E540
2021/04/23-17:55:14.902153 33e0 DB pointer 000002C12D317410
