2021/04/24-00:20:50.360906 2d0c RocksDB version: 6.15.5
2021/04/24-00:20:50.360973 2d0c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:20:50.360990 2d0c Compile date Mar 13 2021
2021/04/24-00:20:50.361004 2d0c DB SUMMARY
2021/04/24-00:20:50.361013 2d0c DB Session ID:  IF9J7K44WQP8ARRS11WR
2021/04/24-00:20:50.361185 2d0c CURRENT file:  CURRENT
2021/04/24-00:20:50.361199 2d0c IDENTITY file:  IDENTITY
2021/04/24-00:20:50.361241 2d0c MANIFEST file:  MANIFEST-000383 size: 62 Bytes
2021/04/24-00:20:50.361254 2d0c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:20:50.361263 2d0c Write Ahead Log file in ./title_wordid_to_pos_db: 000384.log size: 0 ; 
2021/04/24-00:20:50.361275 2d0c                         Options.error_if_exists: 0
2021/04/24-00:20:50.361435 2d0c                       Options.create_if_missing: 1
2021/04/24-00:20:50.361442 2d0c                         Options.paranoid_checks: 1
2021/04/24-00:20:50.361446 2d0c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:20:50.361450 2d0c                                     Options.env: 000002AD7FF32840
2021/04/24-00:20:50.361454 2d0c                                      Options.fs: Legacy File System
2021/04/24-00:20:50.361458 2d0c                                Options.info_log: 000002AD206A8080
2021/04/24-00:20:50.361461 2d0c                Options.max_file_opening_threads: 16
2021/04/24-00:20:50.361465 2d0c                              Options.statistics: 0000000000000000
2021/04/24-00:20:50.361468 2d0c                               Options.use_fsync: 0
2021/04/24-00:20:50.361472 2d0c                       Options.max_log_file_size: 0
2021/04/24-00:20:50.361476 2d0c                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:20:50.361479 2d0c                   Options.log_file_time_to_roll: 0
2021/04/24-00:20:50.361483 2d0c                       Options.keep_log_file_num: 1000
2021/04/24-00:20:50.361486 2d0c                    Options.recycle_log_file_num: 0
2021/04/24-00:20:50.361490 2d0c                         Options.allow_fallocate: 1
2021/04/24-00:20:50.361493 2d0c                        Options.allow_mmap_reads: 0
2021/04/24-00:20:50.361497 2d0c                       Options.allow_mmap_writes: 0
2021/04/24-00:20:50.361500 2d0c                        Options.use_direct_reads: 0
2021/04/24-00:20:50.361504 2d0c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:20:50.361507 2d0c          Options.create_missing_column_families: 0
2021/04/24-00:20:50.361511 2d0c                              Options.db_log_dir: 
2021/04/24-00:20:50.361514 2d0c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:20:50.361518 2d0c                Options.table_cache_numshardbits: 6
2021/04/24-00:20:50.361521 2d0c                         Options.WAL_ttl_seconds: 0
2021/04/24-00:20:50.361525 2d0c                       Options.WAL_size_limit_MB: 0
2021/04/24-00:20:50.361528 2d0c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:20:50.361532 2d0c             Options.manifest_preallocation_size: 4194304
2021/04/24-00:20:50.361536 2d0c                     Options.is_fd_close_on_exec: 1
2021/04/24-00:20:50.361539 2d0c                   Options.advise_random_on_open: 1
2021/04/24-00:20:50.361543 2d0c                    Options.db_write_buffer_size: 0
2021/04/24-00:20:50.361546 2d0c                    Options.write_buffer_manager: 000002AD206684F0
2021/04/24-00:20:50.361550 2d0c         Options.access_hint_on_compaction_start: 1
2021/04/24-00:20:50.361553 2d0c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:20:50.361557 2d0c           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:20:50.361560 2d0c                      Options.use_adaptive_mutex: 0
2021/04/24-00:20:50.361564 2d0c                            Options.rate_limiter: 0000000000000000
2021/04/24-00:20:50.361568 2d0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:20:50.361571 2d0c                       Options.wal_recovery_mode: 2
2021/04/24-00:20:50.361600 2d0c                  Options.enable_thread_tracking: 0
2021/04/24-00:20:50.361606 2d0c                  Options.enable_pipelined_write: 0
2021/04/24-00:20:50.361609 2d0c                  Options.unordered_write: 0
2021/04/24-00:20:50.361613 2d0c         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:20:50.361616 2d0c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:20:50.361620 2d0c             Options.write_thread_max_yield_usec: 100
2021/04/24-00:20:50.361623 2d0c            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:20:50.361627 2d0c                               Options.row_cache: None
2021/04/24-00:20:50.361630 2d0c                              Options.wal_filter: None
2021/04/24-00:20:50.361634 2d0c             Options.avoid_flush_during_recovery: 0
2021/04/24-00:20:50.361638 2d0c             Options.allow_ingest_behind: 0
2021/04/24-00:20:50.361641 2d0c             Options.preserve_deletes: 0
2021/04/24-00:20:50.361644 2d0c             Options.two_write_queues: 0
2021/04/24-00:20:50.361648 2d0c             Options.manual_wal_flush: 0
2021/04/24-00:20:50.361651 2d0c             Options.atomic_flush: 0
2021/04/24-00:20:50.361655 2d0c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:20:50.361658 2d0c                 Options.persist_stats_to_disk: 0
2021/04/24-00:20:50.361662 2d0c                 Options.write_dbid_to_manifest: 0
2021/04/24-00:20:50.361665 2d0c                 Options.log_readahead_size: 0
2021/04/24-00:20:50.361668 2d0c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:20:50.361672 2d0c                 Options.best_efforts_recovery: 0
2021/04/24-00:20:50.361675 2d0c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:20:50.361679 2d0c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:20:50.361683 2d0c             Options.allow_data_in_errors: 0
2021/04/24-00:20:50.361686 2d0c             Options.db_host_id: __hostname__
2021/04/24-00:20:50.361689 2d0c             Options.max_background_jobs: 2
2021/04/24-00:20:50.361693 2d0c             Options.max_background_compactions: -1
2021/04/24-00:20:50.361696 2d0c             Options.max_subcompactions: 1
2021/04/24-00:20:50.361700 2d0c             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:20:50.361703 2d0c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:20:50.361707 2d0c             Options.delayed_write_rate : 16777216
2021/04/24-00:20:50.361710 2d0c             Options.max_total_wal_size: 0
2021/04/24-00:20:50.361714 2d0c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:20:50.361717 2d0c                   Options.stats_dump_period_sec: 600
2021/04/24-00:20:50.361721 2d0c                 Options.stats_persist_period_sec: 600
2021/04/24-00:20:50.361724 2d0c                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:20:50.361728 2d0c                          Options.max_open_files: -1
2021/04/24-00:20:50.361731 2d0c                          Options.bytes_per_sync: 0
2021/04/24-00:20:50.361735 2d0c                      Options.wal_bytes_per_sync: 0
2021/04/24-00:20:50.361738 2d0c                   Options.strict_bytes_per_sync: 0
2021/04/24-00:20:50.361742 2d0c       Options.compaction_readahead_size: 0
2021/04/24-00:20:50.361745 2d0c                  Options.max_background_flushes: -1
2021/04/24-00:20:50.361749 2d0c Compression algorithms supported:
2021/04/24-00:20:50.361752 2d0c 	kZSTD supported: 1
2021/04/24-00:20:50.361756 2d0c 	kSnappyCompression supported: 1
2021/04/24-00:20:50.361760 2d0c 	kBZip2Compression supported: 0
2021/04/24-00:20:50.361763 2d0c 	kZlibCompression supported: 1
2021/04/24-00:20:50.361767 2d0c 	kLZ4Compression supported: 1
2021/04/24-00:20:50.361770 2d0c 	kXpressCompression supported: 0
2021/04/24-00:20:50.361774 2d0c 	kLZ4HCCompression supported: 1
2021/04/24-00:20:50.361777 2d0c 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:20:50.361782 2d0c Fast CRC32 supported: Supported on x86
2021/04/24-00:20:50.362579 2d0c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000383
2021/04/24-00:20:50.362799 2d0c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:20:50.362808 2d0c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:20:50.362812 2d0c           Options.merge_operator: None
2021/04/24-00:20:50.362815 2d0c        Options.compaction_filter: None
2021/04/24-00:20:50.362819 2d0c        Options.compaction_filter_factory: None
2021/04/24-00:20:50.362822 2d0c  Options.sst_partitioner_factory: None
2021/04/24-00:20:50.362826 2d0c         Options.memtable_factory: SkipListFactory
2021/04/24-00:20:50.362829 2d0c            Options.table_factory: BlockBasedTable
2021/04/24-00:20:50.362857 2d0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD206C70C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD20144E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:20:50.362861 2d0c        Options.write_buffer_size: 67108864
2021/04/24-00:20:50.362865 2d0c  Options.max_write_buffer_number: 2
2021/04/24-00:20:50.362868 2d0c          Options.compression: Snappy
2021/04/24-00:20:50.362872 2d0c                  Options.bottommost_compression: Disabled
2021/04/24-00:20:50.362875 2d0c       Options.prefix_extractor: nullptr
2021/04/24-00:20:50.362879 2d0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:20:50.362882 2d0c             Options.num_levels: 7
2021/04/24-00:20:50.362885 2d0c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:20:50.362889 2d0c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:20:50.362892 2d0c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:20:50.362896 2d0c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:20:50.362899 2d0c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:20:50.362905 2d0c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:20:50.362908 2d0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:20:50.362912 2d0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:20:50.362915 2d0c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:20:50.362919 2d0c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:20:50.362922 2d0c            Options.compression_opts.window_bits: -14
2021/04/24-00:20:50.362926 2d0c                  Options.compression_opts.level: 32767
2021/04/24-00:20:50.362929 2d0c               Options.compression_opts.strategy: 0
2021/04/24-00:20:50.362933 2d0c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:20:50.362936 2d0c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:20:50.362939 2d0c         Options.compression_opts.parallel_threads: 1
2021/04/24-00:20:50.362943 2d0c                  Options.compression_opts.enabled: false
2021/04/24-00:20:50.362946 2d0c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:20:50.362951 2d0c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:20:50.362956 2d0c              Options.level0_stop_writes_trigger: 36
2021/04/24-00:20:50.362959 2d0c                   Options.target_file_size_base: 67108864
2021/04/24-00:20:50.362963 2d0c             Options.target_file_size_multiplier: 1
2021/04/24-00:20:50.362966 2d0c                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:20:50.362970 2d0c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:20:50.362973 2d0c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:20:50.362977 2d0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:20:50.362981 2d0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:20:50.362984 2d0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:20:50.362988 2d0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:20:50.362991 2d0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:20:50.362995 2d0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:20:50.362998 2d0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:20:50.363002 2d0c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:20:50.363005 2d0c                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:20:50.363009 2d0c                        Options.arena_block_size: 8388608
2021/04/24-00:20:50.363012 2d0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:20:50.363016 2d0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:20:50.363019 2d0c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:20:50.363023 2d0c                Options.disable_auto_compactions: 0
2021/04/24-00:20:50.363027 2d0c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:20:50.363031 2d0c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:20:50.363035 2d0c Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:20:50.363038 2d0c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:20:50.363041 2d0c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:20:50.363045 2d0c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:20:50.363048 2d0c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:20:50.363052 2d0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:20:50.363056 2d0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:20:50.363059 2d0c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:20:50.363065 2d0c                   Options.table_properties_collectors: 
2021/04/24-00:20:50.363069 2d0c                   Options.inplace_update_support: 0
2021/04/24-00:20:50.363072 2d0c                 Options.inplace_update_num_locks: 10000
2021/04/24-00:20:50.363076 2d0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:20:50.363079 2d0c               Options.memtable_whole_key_filtering: 0
2021/04/24-00:20:50.363083 2d0c   Options.memtable_huge_page_size: 0
2021/04/24-00:20:50.363086 2d0c                           Options.bloom_locality: 0
2021/04/24-00:20:50.363090 2d0c                    Options.max_successive_merges: 0
2021/04/24-00:20:50.363093 2d0c                Options.optimize_filters_for_hits: 0
2021/04/24-00:20:50.363096 2d0c                Options.paranoid_file_checks: 0
2021/04/24-00:20:50.363100 2d0c                Options.force_consistency_checks: 1
2021/04/24-00:20:50.363103 2d0c                Options.report_bg_io_stats: 0
2021/04/24-00:20:50.363107 2d0c                               Options.ttl: 2592000
2021/04/24-00:20:50.363110 2d0c          Options.periodic_compaction_seconds: 0
2021/04/24-00:20:50.363114 2d0c                    Options.enable_blob_files: false
2021/04/24-00:20:50.363117 2d0c                        Options.min_blob_size: 0
2021/04/24-00:20:50.363150 2d0c                       Options.blob_file_size: 268435456
2021/04/24-00:20:50.363155 2d0c                Options.blob_compression_type: NoCompression
2021/04/24-00:20:50.363159 2d0c       Options.enable_blob_garbage_collection: false
2021/04/24-00:20:50.363162 2d0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:20:50.363846 2d0c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 0, log_number is 380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:20:50.363855 2d0c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 380
2021/04/24-00:20:50.364092 2d0c [db\version_set.cc:4083] Creating manifest 387
2021/04/24-00:20:50.368945 2d0c EVENT_LOG_v1 {"time_micros": 1619194850368938, "job": 1, "event": "recovery_started", "wal_files": [384]}
2021/04/24-00:20:50.368995 2d0c [db\db_impl\db_impl_open.cc:847] Recovering log #384 mode 2
2021/04/24-00:20:50.369070 2d0c [db\version_set.cc:4083] Creating manifest 388
2021/04/24-00:20:50.374628 2d0c EVENT_LOG_v1 {"time_micros": 1619194850374620, "job": 1, "event": "recovery_finished"}
2021/04/24-00:20:50.375384 2d0c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:20:50.379130 2d0c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD206B2BA0
2021/04/24-00:20:50.379283 2d0c DB pointer 000002AD206A8E60
2021/04/24-00:20:59.391795 12ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:20:59.391822 12ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
