2021/04/24-00:26:03.984229 1a90 RocksDB version: 6.15.5
2021/04/24-00:26:03.984327 1a90 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:26:03.984350 1a90 Compile date Mar 13 2021
2021/04/24-00:26:03.984365 1a90 DB SUMMARY
2021/04/24-00:26:03.984376 1a90 DB Session ID:  KJBJ6BH04ECBSVC84XK8
2021/04/24-00:26:03.984613 1a90 CURRENT file:  CURRENT
2021/04/24-00:26:03.984629 1a90 IDENTITY file:  IDENTITY
2021/04/24-00:26:03.984672 1a90 MANIFEST file:  MANIFEST-000393 size: 62 Bytes
2021/04/24-00:26:03.984685 1a90 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:26:03.984696 1a90 Write Ahead Log file in ./title_wordid_to_pos_db: 000394.log size: 0 ; 
2021/04/24-00:26:03.984709 1a90                         Options.error_if_exists: 0
2021/04/24-00:26:03.984865 1a90                       Options.create_if_missing: 1
2021/04/24-00:26:03.984872 1a90                         Options.paranoid_checks: 1
2021/04/24-00:26:03.984876 1a90                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:26:03.984879 1a90                                     Options.env: 0000021E34B6A6F0
2021/04/24-00:26:03.984883 1a90                                      Options.fs: Legacy File System
2021/04/24-00:26:03.984887 1a90                                Options.info_log: 0000021E35BC4360
2021/04/24-00:26:03.984891 1a90                Options.max_file_opening_threads: 16
2021/04/24-00:26:03.984894 1a90                              Options.statistics: 0000000000000000
2021/04/24-00:26:03.984898 1a90                               Options.use_fsync: 0
2021/04/24-00:26:03.984902 1a90                       Options.max_log_file_size: 0
2021/04/24-00:26:03.984905 1a90                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:26:03.984909 1a90                   Options.log_file_time_to_roll: 0
2021/04/24-00:26:03.984912 1a90                       Options.keep_log_file_num: 1000
2021/04/24-00:26:03.984916 1a90                    Options.recycle_log_file_num: 0
2021/04/24-00:26:03.984919 1a90                         Options.allow_fallocate: 1
2021/04/24-00:26:03.984923 1a90                        Options.allow_mmap_reads: 0
2021/04/24-00:26:03.984926 1a90                       Options.allow_mmap_writes: 0
2021/04/24-00:26:03.984930 1a90                        Options.use_direct_reads: 0
2021/04/24-00:26:03.984933 1a90                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:26:03.984937 1a90          Options.create_missing_column_families: 0
2021/04/24-00:26:03.984940 1a90                              Options.db_log_dir: 
2021/04/24-00:26:03.984944 1a90                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:26:03.984947 1a90                Options.table_cache_numshardbits: 6
2021/04/24-00:26:03.984951 1a90                         Options.WAL_ttl_seconds: 0
2021/04/24-00:26:03.984954 1a90                       Options.WAL_size_limit_MB: 0
2021/04/24-00:26:03.984958 1a90                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:26:03.984961 1a90             Options.manifest_preallocation_size: 4194304
2021/04/24-00:26:03.984965 1a90                     Options.is_fd_close_on_exec: 1
2021/04/24-00:26:03.984969 1a90                   Options.advise_random_on_open: 1
2021/04/24-00:26:03.984972 1a90                    Options.db_write_buffer_size: 0
2021/04/24-00:26:03.984975 1a90                    Options.write_buffer_manager: 0000021E35C7DBB0
2021/04/24-00:26:03.984980 1a90         Options.access_hint_on_compaction_start: 1
2021/04/24-00:26:03.984983 1a90  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:26:03.984986 1a90           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:26:03.984990 1a90                      Options.use_adaptive_mutex: 0
2021/04/24-00:26:03.984993 1a90                            Options.rate_limiter: 0000000000000000
2021/04/24-00:26:03.984997 1a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:26:03.985001 1a90                       Options.wal_recovery_mode: 2
2021/04/24-00:26:03.985032 1a90                  Options.enable_thread_tracking: 0
2021/04/24-00:26:03.985038 1a90                  Options.enable_pipelined_write: 0
2021/04/24-00:26:03.985042 1a90                  Options.unordered_write: 0
2021/04/24-00:26:03.985045 1a90         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:26:03.985049 1a90      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:26:03.985052 1a90             Options.write_thread_max_yield_usec: 100
2021/04/24-00:26:03.985056 1a90            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:26:03.985059 1a90                               Options.row_cache: None
2021/04/24-00:26:03.985063 1a90                              Options.wal_filter: None
2021/04/24-00:26:03.985066 1a90             Options.avoid_flush_during_recovery: 0
2021/04/24-00:26:03.985070 1a90             Options.allow_ingest_behind: 0
2021/04/24-00:26:03.985073 1a90             Options.preserve_deletes: 0
2021/04/24-00:26:03.985077 1a90             Options.two_write_queues: 0
2021/04/24-00:26:03.985080 1a90             Options.manual_wal_flush: 0
2021/04/24-00:26:03.985084 1a90             Options.atomic_flush: 0
2021/04/24-00:26:03.985087 1a90             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:26:03.985090 1a90                 Options.persist_stats_to_disk: 0
2021/04/24-00:26:03.985094 1a90                 Options.write_dbid_to_manifest: 0
2021/04/24-00:26:03.985097 1a90                 Options.log_readahead_size: 0
2021/04/24-00:26:03.985101 1a90                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:26:03.985104 1a90                 Options.best_efforts_recovery: 0
2021/04/24-00:26:03.985108 1a90                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:26:03.985111 1a90            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:26:03.985115 1a90             Options.allow_data_in_errors: 0
2021/04/24-00:26:03.985118 1a90             Options.db_host_id: __hostname__
2021/04/24-00:26:03.985122 1a90             Options.max_background_jobs: 2
2021/04/24-00:26:03.985125 1a90             Options.max_background_compactions: -1
2021/04/24-00:26:03.985129 1a90             Options.max_subcompactions: 1
2021/04/24-00:26:03.985132 1a90             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:26:03.985136 1a90           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:26:03.985139 1a90             Options.delayed_write_rate : 16777216
2021/04/24-00:26:03.985143 1a90             Options.max_total_wal_size: 0
2021/04/24-00:26:03.985146 1a90             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:26:03.985150 1a90                   Options.stats_dump_period_sec: 600
2021/04/24-00:26:03.985153 1a90                 Options.stats_persist_period_sec: 600
2021/04/24-00:26:03.985157 1a90                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:26:03.985160 1a90                          Options.max_open_files: -1
2021/04/24-00:26:03.985164 1a90                          Options.bytes_per_sync: 0
2021/04/24-00:26:03.985167 1a90                      Options.wal_bytes_per_sync: 0
2021/04/24-00:26:03.985171 1a90                   Options.strict_bytes_per_sync: 0
2021/04/24-00:26:03.985174 1a90       Options.compaction_readahead_size: 0
2021/04/24-00:26:03.985178 1a90                  Options.max_background_flushes: -1
2021/04/24-00:26:03.985181 1a90 Compression algorithms supported:
2021/04/24-00:26:03.985185 1a90 	kZSTD supported: 1
2021/04/24-00:26:03.985189 1a90 	kSnappyCompression supported: 1
2021/04/24-00:26:03.985194 1a90 	kBZip2Compression supported: 0
2021/04/24-00:26:03.985198 1a90 	kZlibCompression supported: 1
2021/04/24-00:26:03.985201 1a90 	kLZ4Compression supported: 1
2021/04/24-00:26:03.985204 1a90 	kXpressCompression supported: 0
2021/04/24-00:26:03.985208 1a90 	kLZ4HCCompression supported: 1
2021/04/24-00:26:03.985211 1a90 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:26:03.985217 1a90 Fast CRC32 supported: Supported on x86
2021/04/24-00:26:03.986146 1a90 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000393
2021/04/24-00:26:03.986367 1a90 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:26:03.986376 1a90               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:26:03.986380 1a90           Options.merge_operator: None
2021/04/24-00:26:03.986384 1a90        Options.compaction_filter: None
2021/04/24-00:26:03.986387 1a90        Options.compaction_filter_factory: None
2021/04/24-00:26:03.986391 1a90  Options.sst_partitioner_factory: None
2021/04/24-00:26:03.986394 1a90         Options.memtable_factory: SkipListFactory
2021/04/24-00:26:03.986398 1a90            Options.table_factory: BlockBasedTable
2021/04/24-00:26:03.986425 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E35BC9190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E35C42B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:26:03.986429 1a90        Options.write_buffer_size: 67108864
2021/04/24-00:26:03.986433 1a90  Options.max_write_buffer_number: 2
2021/04/24-00:26:03.986436 1a90          Options.compression: Snappy
2021/04/24-00:26:03.986440 1a90                  Options.bottommost_compression: Disabled
2021/04/24-00:26:03.986443 1a90       Options.prefix_extractor: nullptr
2021/04/24-00:26:03.986447 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:26:03.986450 1a90             Options.num_levels: 7
2021/04/24-00:26:03.986454 1a90        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:26:03.986457 1a90     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:26:03.986460 1a90     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:26:03.986464 1a90            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:26:03.986468 1a90                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:26:03.986471 1a90               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:26:03.986475 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:26:03.986478 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:26:03.986482 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:26:03.986485 1a90                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:26:03.986489 1a90            Options.compression_opts.window_bits: -14
2021/04/24-00:26:03.986492 1a90                  Options.compression_opts.level: 32767
2021/04/24-00:26:03.986496 1a90               Options.compression_opts.strategy: 0
2021/04/24-00:26:03.986499 1a90         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:26:03.986503 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:26:03.986506 1a90         Options.compression_opts.parallel_threads: 1
2021/04/24-00:26:03.986510 1a90                  Options.compression_opts.enabled: false
2021/04/24-00:26:03.986513 1a90      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:26:03.986519 1a90          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:26:03.986524 1a90              Options.level0_stop_writes_trigger: 36
2021/04/24-00:26:03.986527 1a90                   Options.target_file_size_base: 67108864
2021/04/24-00:26:03.986531 1a90             Options.target_file_size_multiplier: 1
2021/04/24-00:26:03.986534 1a90                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:26:03.986538 1a90 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:26:03.986541 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:26:03.986545 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:26:03.986549 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:26:03.986553 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:26:03.986556 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:26:03.986560 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:26:03.986563 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:26:03.986566 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:26:03.986570 1a90       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:26:03.986573 1a90                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:26:03.986577 1a90                        Options.arena_block_size: 8388608
2021/04/24-00:26:03.986580 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:26:03.986584 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:26:03.986588 1a90       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:26:03.986591 1a90                Options.disable_auto_compactions: 0
2021/04/24-00:26:03.986595 1a90                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:26:03.986599 1a90                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:26:03.986603 1a90 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:26:03.986606 1a90 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:26:03.986610 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:26:03.986613 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:26:03.986617 1a90 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:26:03.986621 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:26:03.986624 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:26:03.986628 1a90 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:26:03.986634 1a90                   Options.table_properties_collectors: 
2021/04/24-00:26:03.986638 1a90                   Options.inplace_update_support: 0
2021/04/24-00:26:03.986641 1a90                 Options.inplace_update_num_locks: 10000
2021/04/24-00:26:03.986645 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:26:03.986649 1a90               Options.memtable_whole_key_filtering: 0
2021/04/24-00:26:03.986652 1a90   Options.memtable_huge_page_size: 0
2021/04/24-00:26:03.986656 1a90                           Options.bloom_locality: 0
2021/04/24-00:26:03.986659 1a90                    Options.max_successive_merges: 0
2021/04/24-00:26:03.986662 1a90                Options.optimize_filters_for_hits: 0
2021/04/24-00:26:03.986666 1a90                Options.paranoid_file_checks: 0
2021/04/24-00:26:03.986669 1a90                Options.force_consistency_checks: 1
2021/04/24-00:26:03.986673 1a90                Options.report_bg_io_stats: 0
2021/04/24-00:26:03.986676 1a90                               Options.ttl: 2592000
2021/04/24-00:26:03.986680 1a90          Options.periodic_compaction_seconds: 0
2021/04/24-00:26:03.986683 1a90                    Options.enable_blob_files: false
2021/04/24-00:26:03.986687 1a90                        Options.min_blob_size: 0
2021/04/24-00:26:03.986724 1a90                       Options.blob_file_size: 268435456
2021/04/24-00:26:03.986730 1a90                Options.blob_compression_type: NoCompression
2021/04/24-00:26:03.986734 1a90       Options.enable_blob_garbage_collection: false
2021/04/24-00:26:03.986737 1a90   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:26:03.987470 1a90 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 0, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:26:03.987481 1a90 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 390
2021/04/24-00:26:03.987766 1a90 [db\version_set.cc:4083] Creating manifest 397
2021/04/24-00:26:03.993233 1a90 EVENT_LOG_v1 {"time_micros": 1619195163993222, "job": 1, "event": "recovery_started", "wal_files": [394]}
2021/04/24-00:26:03.993251 1a90 [db\db_impl\db_impl_open.cc:847] Recovering log #394 mode 2
2021/04/24-00:26:03.993361 1a90 [db\version_set.cc:4083] Creating manifest 398
2021/04/24-00:26:04.002401 1a90 EVENT_LOG_v1 {"time_micros": 1619195164002373, "job": 1, "event": "recovery_finished"}
2021/04/24-00:26:04.011369 1a90 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:26:04.029520 1a90 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021E35BC8420
2021/04/24-00:26:04.031253 1a90 DB pointer 0000021E35C7DEB0
