2021/04/24-01:15:26.536932 3ca8 RocksDB version: 6.15.5
2021/04/24-01:15:26.536976 3ca8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:15:26.536989 3ca8 Compile date Mar 13 2021
2021/04/24-01:15:26.537001 3ca8 DB SUMMARY
2021/04/24-01:15:26.537010 3ca8 DB Session ID:  7HE87L39UK2UKG1Z41UM
2021/04/24-01:15:26.537177 3ca8 CURRENT file:  CURRENT
2021/04/24-01:15:26.537190 3ca8 IDENTITY file:  IDENTITY
2021/04/24-01:15:26.537229 3ca8 MANIFEST file:  MANIFEST-000458 size: 62 Bytes
2021/04/24-01:15:26.537241 3ca8 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:15:26.537250 3ca8 Write Ahead Log file in ./title_wordid_to_pos_db: 000459.log size: 0 ; 
2021/04/24-01:15:26.537262 3ca8                         Options.error_if_exists: 0
2021/04/24-01:15:26.537356 3ca8                       Options.create_if_missing: 1
2021/04/24-01:15:26.537362 3ca8                         Options.paranoid_checks: 1
2021/04/24-01:15:26.537366 3ca8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:15:26.537369 3ca8                                     Options.env: 00000252C3F9D290
2021/04/24-01:15:26.537374 3ca8                                      Options.fs: Legacy File System
2021/04/24-01:15:26.537377 3ca8                                Options.info_log: 00000252C40B3770
2021/04/24-01:15:26.537381 3ca8                Options.max_file_opening_threads: 16
2021/04/24-01:15:26.537384 3ca8                              Options.statistics: 0000000000000000
2021/04/24-01:15:26.537388 3ca8                               Options.use_fsync: 0
2021/04/24-01:15:26.537391 3ca8                       Options.max_log_file_size: 0
2021/04/24-01:15:26.537395 3ca8                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:15:26.537401 3ca8                   Options.log_file_time_to_roll: 0
2021/04/24-01:15:26.537404 3ca8                       Options.keep_log_file_num: 1000
2021/04/24-01:15:26.537408 3ca8                    Options.recycle_log_file_num: 0
2021/04/24-01:15:26.537411 3ca8                         Options.allow_fallocate: 1
2021/04/24-01:15:26.537415 3ca8                        Options.allow_mmap_reads: 0
2021/04/24-01:15:26.537418 3ca8                       Options.allow_mmap_writes: 0
2021/04/24-01:15:26.537422 3ca8                        Options.use_direct_reads: 0
2021/04/24-01:15:26.537425 3ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:15:26.537428 3ca8          Options.create_missing_column_families: 0
2021/04/24-01:15:26.537432 3ca8                              Options.db_log_dir: 
2021/04/24-01:15:26.537435 3ca8                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:15:26.537439 3ca8                Options.table_cache_numshardbits: 6
2021/04/24-01:15:26.537442 3ca8                         Options.WAL_ttl_seconds: 0
2021/04/24-01:15:26.537446 3ca8                       Options.WAL_size_limit_MB: 0
2021/04/24-01:15:26.537449 3ca8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:15:26.537453 3ca8             Options.manifest_preallocation_size: 4194304
2021/04/24-01:15:26.537456 3ca8                     Options.is_fd_close_on_exec: 1
2021/04/24-01:15:26.537460 3ca8                   Options.advise_random_on_open: 1
2021/04/24-01:15:26.537463 3ca8                    Options.db_write_buffer_size: 0
2021/04/24-01:15:26.537467 3ca8                    Options.write_buffer_manager: 00000252C41B80E0
2021/04/24-01:15:26.537470 3ca8         Options.access_hint_on_compaction_start: 1
2021/04/24-01:15:26.537474 3ca8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:15:26.537477 3ca8           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:15:26.537480 3ca8                      Options.use_adaptive_mutex: 0
2021/04/24-01:15:26.537484 3ca8                            Options.rate_limiter: 0000000000000000
2021/04/24-01:15:26.537488 3ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:15:26.537491 3ca8                       Options.wal_recovery_mode: 2
2021/04/24-01:15:26.537516 3ca8                  Options.enable_thread_tracking: 0
2021/04/24-01:15:26.537521 3ca8                  Options.enable_pipelined_write: 0
2021/04/24-01:15:26.537524 3ca8                  Options.unordered_write: 0
2021/04/24-01:15:26.537528 3ca8         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:15:26.537531 3ca8      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:15:26.537534 3ca8             Options.write_thread_max_yield_usec: 100
2021/04/24-01:15:26.537538 3ca8            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:15:26.537541 3ca8                               Options.row_cache: None
2021/04/24-01:15:26.537545 3ca8                              Options.wal_filter: None
2021/04/24-01:15:26.537548 3ca8             Options.avoid_flush_during_recovery: 0
2021/04/24-01:15:26.537552 3ca8             Options.allow_ingest_behind: 0
2021/04/24-01:15:26.537555 3ca8             Options.preserve_deletes: 0
2021/04/24-01:15:26.537558 3ca8             Options.two_write_queues: 0
2021/04/24-01:15:26.537562 3ca8             Options.manual_wal_flush: 0
2021/04/24-01:15:26.537565 3ca8             Options.atomic_flush: 0
2021/04/24-01:15:26.537568 3ca8             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:15:26.537572 3ca8                 Options.persist_stats_to_disk: 0
2021/04/24-01:15:26.537575 3ca8                 Options.write_dbid_to_manifest: 0
2021/04/24-01:15:26.537578 3ca8                 Options.log_readahead_size: 0
2021/04/24-01:15:26.537582 3ca8                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:15:26.537585 3ca8                 Options.best_efforts_recovery: 0
2021/04/24-01:15:26.537589 3ca8                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:15:26.537592 3ca8            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:15:26.537596 3ca8             Options.allow_data_in_errors: 0
2021/04/24-01:15:26.537599 3ca8             Options.db_host_id: __hostname__
2021/04/24-01:15:26.537603 3ca8             Options.max_background_jobs: 2
2021/04/24-01:15:26.537606 3ca8             Options.max_background_compactions: -1
2021/04/24-01:15:26.537609 3ca8             Options.max_subcompactions: 1
2021/04/24-01:15:26.537613 3ca8             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:15:26.537616 3ca8           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:15:26.537620 3ca8             Options.delayed_write_rate : 16777216
2021/04/24-01:15:26.537623 3ca8             Options.max_total_wal_size: 0
2021/04/24-01:15:26.537627 3ca8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:15:26.537630 3ca8                   Options.stats_dump_period_sec: 600
2021/04/24-01:15:26.537634 3ca8                 Options.stats_persist_period_sec: 600
2021/04/24-01:15:26.537637 3ca8                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:15:26.537640 3ca8                          Options.max_open_files: -1
2021/04/24-01:15:26.537644 3ca8                          Options.bytes_per_sync: 0
2021/04/24-01:15:26.537647 3ca8                      Options.wal_bytes_per_sync: 0
2021/04/24-01:15:26.537651 3ca8                   Options.strict_bytes_per_sync: 0
2021/04/24-01:15:26.537654 3ca8       Options.compaction_readahead_size: 0
2021/04/24-01:15:26.537658 3ca8                  Options.max_background_flushes: -1
2021/04/24-01:15:26.537661 3ca8 Compression algorithms supported:
2021/04/24-01:15:26.537665 3ca8 	kZSTD supported: 1
2021/04/24-01:15:26.537668 3ca8 	kSnappyCompression supported: 1
2021/04/24-01:15:26.537672 3ca8 	kBZip2Compression supported: 0
2021/04/24-01:15:26.537675 3ca8 	kZlibCompression supported: 1
2021/04/24-01:15:26.537679 3ca8 	kLZ4Compression supported: 1
2021/04/24-01:15:26.537682 3ca8 	kXpressCompression supported: 0
2021/04/24-01:15:26.537686 3ca8 	kLZ4HCCompression supported: 1
2021/04/24-01:15:26.537689 3ca8 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:15:26.537694 3ca8 Fast CRC32 supported: Supported on x86
2021/04/24-01:15:26.538336 3ca8 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000458
2021/04/24-01:15:26.538524 3ca8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:15:26.538535 3ca8               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:15:26.538539 3ca8           Options.merge_operator: None
2021/04/24-01:15:26.538542 3ca8        Options.compaction_filter: None
2021/04/24-01:15:26.538546 3ca8        Options.compaction_filter_factory: None
2021/04/24-01:15:26.538549 3ca8  Options.sst_partitioner_factory: None
2021/04/24-01:15:26.538553 3ca8         Options.memtable_factory: SkipListFactory
2021/04/24-01:15:26.538556 3ca8            Options.table_factory: BlockBasedTable
2021/04/24-01:15:26.538611 3ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000252C4691140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000252C46DFEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:15:26.538621 3ca8        Options.write_buffer_size: 67108864
2021/04/24-01:15:26.538625 3ca8  Options.max_write_buffer_number: 2
2021/04/24-01:15:26.538629 3ca8          Options.compression: Snappy
2021/04/24-01:15:26.538632 3ca8                  Options.bottommost_compression: Disabled
2021/04/24-01:15:26.538636 3ca8       Options.prefix_extractor: nullptr
2021/04/24-01:15:26.538640 3ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:15:26.538643 3ca8             Options.num_levels: 7
2021/04/24-01:15:26.538647 3ca8        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:15:26.538650 3ca8     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:15:26.538654 3ca8     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:15:26.538657 3ca8            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:15:26.538661 3ca8                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:15:26.538665 3ca8               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:15:26.538668 3ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:15:26.538672 3ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:15:26.538676 3ca8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:15:26.538679 3ca8                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:15:26.538683 3ca8            Options.compression_opts.window_bits: -14
2021/04/24-01:15:26.538686 3ca8                  Options.compression_opts.level: 32767
2021/04/24-01:15:26.538690 3ca8               Options.compression_opts.strategy: 0
2021/04/24-01:15:26.538693 3ca8         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:15:26.538697 3ca8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:15:26.538701 3ca8         Options.compression_opts.parallel_threads: 1
2021/04/24-01:15:26.538704 3ca8                  Options.compression_opts.enabled: false
2021/04/24-01:15:26.538708 3ca8      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:15:26.538713 3ca8          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:15:26.538718 3ca8              Options.level0_stop_writes_trigger: 36
2021/04/24-01:15:26.538721 3ca8                   Options.target_file_size_base: 67108864
2021/04/24-01:15:26.538725 3ca8             Options.target_file_size_multiplier: 1
2021/04/24-01:15:26.538729 3ca8                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:15:26.538732 3ca8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:15:26.538736 3ca8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:15:26.538740 3ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:15:26.538744 3ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:15:26.538748 3ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:15:26.538751 3ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:15:26.538755 3ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:15:26.538759 3ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:15:26.538762 3ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:15:26.538766 3ca8       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:15:26.538769 3ca8                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:15:26.538773 3ca8                        Options.arena_block_size: 8388608
2021/04/24-01:15:26.538777 3ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:15:26.538780 3ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:15:26.538784 3ca8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:15:26.538788 3ca8                Options.disable_auto_compactions: 0
2021/04/24-01:15:26.538792 3ca8                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:15:26.538796 3ca8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:15:26.538800 3ca8 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:15:26.538803 3ca8 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:15:26.538807 3ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:15:26.538810 3ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:15:26.538814 3ca8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:15:26.538818 3ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:15:26.538822 3ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:15:26.538825 3ca8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:15:26.538831 3ca8                   Options.table_properties_collectors: 
2021/04/24-01:15:26.538835 3ca8                   Options.inplace_update_support: 0
2021/04/24-01:15:26.538838 3ca8                 Options.inplace_update_num_locks: 10000
2021/04/24-01:15:26.538842 3ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:15:26.538846 3ca8               Options.memtable_whole_key_filtering: 0
2021/04/24-01:15:26.538849 3ca8   Options.memtable_huge_page_size: 0
2021/04/24-01:15:26.538853 3ca8                           Options.bloom_locality: 0
2021/04/24-01:15:26.538856 3ca8                    Options.max_successive_merges: 0
2021/04/24-01:15:26.538860 3ca8                Options.optimize_filters_for_hits: 0
2021/04/24-01:15:26.538863 3ca8                Options.paranoid_file_checks: 0
2021/04/24-01:15:26.538867 3ca8                Options.force_consistency_checks: 1
2021/04/24-01:15:26.538870 3ca8                Options.report_bg_io_stats: 0
2021/04/24-01:15:26.538874 3ca8                               Options.ttl: 2592000
2021/04/24-01:15:26.538877 3ca8          Options.periodic_compaction_seconds: 0
2021/04/24-01:15:26.538881 3ca8                    Options.enable_blob_files: false
2021/04/24-01:15:26.538885 3ca8                        Options.min_blob_size: 0
2021/04/24-01:15:26.538934 3ca8                       Options.blob_file_size: 268435456
2021/04/24-01:15:26.538940 3ca8                Options.blob_compression_type: NoCompression
2021/04/24-01:15:26.538944 3ca8       Options.enable_blob_garbage_collection: false
2021/04/24-01:15:26.538947 3ca8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:15:26.539608 3ca8 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 460, last_sequence is 0, log_number is 455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:15:26.539616 3ca8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 455
2021/04/24-01:15:26.539894 3ca8 [db\version_set.cc:4083] Creating manifest 462
2021/04/24-01:15:26.544899 3ca8 EVENT_LOG_v1 {"time_micros": 1619198126544892, "job": 1, "event": "recovery_started", "wal_files": [459]}
2021/04/24-01:15:26.544911 3ca8 [db\db_impl\db_impl_open.cc:847] Recovering log #459 mode 2
2021/04/24-01:15:26.544999 3ca8 [db\version_set.cc:4083] Creating manifest 463
2021/04/24-01:15:26.551396 3ca8 EVENT_LOG_v1 {"time_micros": 1619198126551389, "job": 1, "event": "recovery_finished"}
2021/04/24-01:15:26.552164 3ca8 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:15:26.556806 3ca8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000252C46F0790
2021/04/24-01:15:26.557015 3ca8 DB pointer 00000252C477D880
