2021/04/23-00:03:51.622352 3168 RocksDB version: 6.15.5
2021/04/23-00:03:51.622410 3168 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:03:51.622426 3168 Compile date Mar 13 2021
2021/04/23-00:03:51.622439 3168 DB SUMMARY
2021/04/23-00:03:51.622448 3168 DB Session ID:  LRKRUZ0TDU29U7MX8BYB
2021/04/23-00:03:51.622562 3168 CURRENT file:  CURRENT
2021/04/23-00:03:51.622575 3168 IDENTITY file:  IDENTITY
2021/04/23-00:03:51.622614 3168 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/04/23-00:03:51.622626 3168 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:03:51.622636 3168 Write Ahead Log file in ./title_wordid_to_pos_db: 000039.log size: 0 ; 
2021/04/23-00:03:51.622645 3168                         Options.error_if_exists: 0
2021/04/23-00:03:51.622746 3168                       Options.create_if_missing: 1
2021/04/23-00:03:51.622752 3168                         Options.paranoid_checks: 1
2021/04/23-00:03:51.622756 3168                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:03:51.622759 3168                                     Options.env: 0000021397A63070
2021/04/23-00:03:51.622763 3168                                      Options.fs: Legacy File System
2021/04/23-00:03:51.622767 3168                                Options.info_log: 0000021398281B20
2021/04/23-00:03:51.622770 3168                Options.max_file_opening_threads: 16
2021/04/23-00:03:51.622774 3168                              Options.statistics: 0000000000000000
2021/04/23-00:03:51.622778 3168                               Options.use_fsync: 0
2021/04/23-00:03:51.622781 3168                       Options.max_log_file_size: 0
2021/04/23-00:03:51.622785 3168                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:03:51.622788 3168                   Options.log_file_time_to_roll: 0
2021/04/23-00:03:51.622792 3168                       Options.keep_log_file_num: 1000
2021/04/23-00:03:51.622795 3168                    Options.recycle_log_file_num: 0
2021/04/23-00:03:51.622799 3168                         Options.allow_fallocate: 1
2021/04/23-00:03:51.622802 3168                        Options.allow_mmap_reads: 0
2021/04/23-00:03:51.622806 3168                       Options.allow_mmap_writes: 0
2021/04/23-00:03:51.622809 3168                        Options.use_direct_reads: 0
2021/04/23-00:03:51.622813 3168                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:03:51.622816 3168          Options.create_missing_column_families: 0
2021/04/23-00:03:51.622820 3168                              Options.db_log_dir: 
2021/04/23-00:03:51.622823 3168                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-00:03:51.622827 3168                Options.table_cache_numshardbits: 6
2021/04/23-00:03:51.622830 3168                         Options.WAL_ttl_seconds: 0
2021/04/23-00:03:51.622833 3168                       Options.WAL_size_limit_MB: 0
2021/04/23-00:03:51.622837 3168                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:03:51.622841 3168             Options.manifest_preallocation_size: 4194304
2021/04/23-00:03:51.622844 3168                     Options.is_fd_close_on_exec: 1
2021/04/23-00:03:51.622848 3168                   Options.advise_random_on_open: 1
2021/04/23-00:03:51.622851 3168                    Options.db_write_buffer_size: 0
2021/04/23-00:03:51.622854 3168                    Options.write_buffer_manager: 00000213981B1A80
2021/04/23-00:03:51.622858 3168         Options.access_hint_on_compaction_start: 1
2021/04/23-00:03:51.622861 3168  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:03:51.622865 3168           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:03:51.622868 3168                      Options.use_adaptive_mutex: 0
2021/04/23-00:03:51.622872 3168                            Options.rate_limiter: 0000000000000000
2021/04/23-00:03:51.622876 3168     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:03:51.622879 3168                       Options.wal_recovery_mode: 2
2021/04/23-00:03:51.622900 3168                  Options.enable_thread_tracking: 0
2021/04/23-00:03:51.622906 3168                  Options.enable_pipelined_write: 0
2021/04/23-00:03:51.622911 3168                  Options.unordered_write: 0
2021/04/23-00:03:51.622915 3168         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:03:51.622918 3168      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:03:51.622921 3168             Options.write_thread_max_yield_usec: 100
2021/04/23-00:03:51.622925 3168            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:03:51.622928 3168                               Options.row_cache: None
2021/04/23-00:03:51.622932 3168                              Options.wal_filter: None
2021/04/23-00:03:51.622935 3168             Options.avoid_flush_during_recovery: 0
2021/04/23-00:03:51.622939 3168             Options.allow_ingest_behind: 0
2021/04/23-00:03:51.622942 3168             Options.preserve_deletes: 0
2021/04/23-00:03:51.622945 3168             Options.two_write_queues: 0
2021/04/23-00:03:51.622949 3168             Options.manual_wal_flush: 0
2021/04/23-00:03:51.622952 3168             Options.atomic_flush: 0
2021/04/23-00:03:51.622955 3168             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:03:51.622959 3168                 Options.persist_stats_to_disk: 0
2021/04/23-00:03:51.622962 3168                 Options.write_dbid_to_manifest: 0
2021/04/23-00:03:51.622965 3168                 Options.log_readahead_size: 0
2021/04/23-00:03:51.622969 3168                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:03:51.622972 3168                 Options.best_efforts_recovery: 0
2021/04/23-00:03:51.622976 3168                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:03:51.622979 3168            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:03:51.622983 3168             Options.allow_data_in_errors: 0
2021/04/23-00:03:51.622986 3168             Options.db_host_id: __hostname__
2021/04/23-00:03:51.622990 3168             Options.max_background_jobs: 2
2021/04/23-00:03:51.622993 3168             Options.max_background_compactions: -1
2021/04/23-00:03:51.622996 3168             Options.max_subcompactions: 1
2021/04/23-00:03:51.623000 3168             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:03:51.623003 3168           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:03:51.623007 3168             Options.delayed_write_rate : 16777216
2021/04/23-00:03:51.623010 3168             Options.max_total_wal_size: 0
2021/04/23-00:03:51.623014 3168             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:03:51.623017 3168                   Options.stats_dump_period_sec: 600
2021/04/23-00:03:51.623021 3168                 Options.stats_persist_period_sec: 600
2021/04/23-00:03:51.623024 3168                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:03:51.623028 3168                          Options.max_open_files: -1
2021/04/23-00:03:51.623031 3168                          Options.bytes_per_sync: 0
2021/04/23-00:03:51.623034 3168                      Options.wal_bytes_per_sync: 0
2021/04/23-00:03:51.623038 3168                   Options.strict_bytes_per_sync: 0
2021/04/23-00:03:51.623041 3168       Options.compaction_readahead_size: 0
2021/04/23-00:03:51.623045 3168                  Options.max_background_flushes: -1
2021/04/23-00:03:51.623048 3168 Compression algorithms supported:
2021/04/23-00:03:51.623052 3168 	kZSTD supported: 1
2021/04/23-00:03:51.623056 3168 	kSnappyCompression supported: 1
2021/04/23-00:03:51.623059 3168 	kBZip2Compression supported: 0
2021/04/23-00:03:51.623063 3168 	kZlibCompression supported: 1
2021/04/23-00:03:51.623066 3168 	kLZ4Compression supported: 1
2021/04/23-00:03:51.623069 3168 	kXpressCompression supported: 0
2021/04/23-00:03:51.623073 3168 	kLZ4HCCompression supported: 1
2021/04/23-00:03:51.623076 3168 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:03:51.623081 3168 Fast CRC32 supported: Supported on x86
2021/04/23-00:03:51.623761 3168 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000038
2021/04/23-00:03:51.623919 3168 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:03:51.623928 3168               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:03:51.623932 3168           Options.merge_operator: None
2021/04/23-00:03:51.623935 3168        Options.compaction_filter: None
2021/04/23-00:03:51.623939 3168        Options.compaction_filter_factory: None
2021/04/23-00:03:51.623942 3168  Options.sst_partitioner_factory: None
2021/04/23-00:03:51.623946 3168         Options.memtable_factory: SkipListFactory
2021/04/23-00:03:51.623949 3168            Options.table_factory: BlockBasedTable
2021/04/23-00:03:51.623977 3168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213981F1ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213981D3AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:03:51.623983 3168        Options.write_buffer_size: 67108864
2021/04/23-00:03:51.623986 3168  Options.max_write_buffer_number: 2
2021/04/23-00:03:51.623990 3168          Options.compression: Snappy
2021/04/23-00:03:51.623993 3168                  Options.bottommost_compression: Disabled
2021/04/23-00:03:51.623997 3168       Options.prefix_extractor: nullptr
2021/04/23-00:03:51.624000 3168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:03:51.624003 3168             Options.num_levels: 7
2021/04/23-00:03:51.624007 3168        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:03:51.624010 3168     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:03:51.624014 3168     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:03:51.624017 3168            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:03:51.624021 3168                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:03:51.624024 3168               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:03:51.624027 3168         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:03:51.624031 3168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:03:51.624034 3168         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:03:51.624038 3168                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:03:51.624041 3168            Options.compression_opts.window_bits: -14
2021/04/23-00:03:51.624045 3168                  Options.compression_opts.level: 32767
2021/04/23-00:03:51.624048 3168               Options.compression_opts.strategy: 0
2021/04/23-00:03:51.624052 3168         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:03:51.624055 3168         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:03:51.624058 3168         Options.compression_opts.parallel_threads: 1
2021/04/23-00:03:51.624062 3168                  Options.compression_opts.enabled: false
2021/04/23-00:03:51.624065 3168      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:03:51.624071 3168          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:03:51.624075 3168              Options.level0_stop_writes_trigger: 36
2021/04/23-00:03:51.624079 3168                   Options.target_file_size_base: 67108864
2021/04/23-00:03:51.624082 3168             Options.target_file_size_multiplier: 1
2021/04/23-00:03:51.624086 3168                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:03:51.624089 3168 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:03:51.624092 3168          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:03:51.624097 3168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:03:51.624100 3168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:03:51.624104 3168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:03:51.624107 3168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:03:51.624110 3168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:03:51.624114 3168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:03:51.624117 3168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:03:51.624121 3168       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:03:51.624124 3168                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:03:51.624127 3168                        Options.arena_block_size: 8388608
2021/04/23-00:03:51.624131 3168   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:03:51.624134 3168   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:03:51.624138 3168       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:03:51.624141 3168                Options.disable_auto_compactions: 0
2021/04/23-00:03:51.624145 3168                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:03:51.624149 3168                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:03:51.624153 3168 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:03:51.624156 3168 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:03:51.624160 3168 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:03:51.624163 3168 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:03:51.624167 3168 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:03:51.624170 3168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:03:51.624174 3168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:03:51.624177 3168 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:03:51.624183 3168                   Options.table_properties_collectors: 
2021/04/23-00:03:51.624186 3168                   Options.inplace_update_support: 0
2021/04/23-00:03:51.624190 3168                 Options.inplace_update_num_locks: 10000
2021/04/23-00:03:51.624193 3168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:03:51.624197 3168               Options.memtable_whole_key_filtering: 0
2021/04/23-00:03:51.624200 3168   Options.memtable_huge_page_size: 0
2021/04/23-00:03:51.624204 3168                           Options.bloom_locality: 0
2021/04/23-00:03:51.624207 3168                    Options.max_successive_merges: 0
2021/04/23-00:03:51.624210 3168                Options.optimize_filters_for_hits: 0
2021/04/23-00:03:51.624214 3168                Options.paranoid_file_checks: 0
2021/04/23-00:03:51.624217 3168                Options.force_consistency_checks: 1
2021/04/23-00:03:51.624220 3168                Options.report_bg_io_stats: 0
2021/04/23-00:03:51.624224 3168                               Options.ttl: 2592000
2021/04/23-00:03:51.624227 3168          Options.periodic_compaction_seconds: 0
2021/04/23-00:03:51.624231 3168                    Options.enable_blob_files: false
2021/04/23-00:03:51.624234 3168                        Options.min_blob_size: 0
2021/04/23-00:03:51.624267 3168                       Options.blob_file_size: 268435456
2021/04/23-00:03:51.624272 3168                Options.blob_compression_type: NoCompression
2021/04/23-00:03:51.624276 3168       Options.enable_blob_garbage_collection: false
2021/04/23-00:03:51.624279 3168   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:03:51.625192 3168 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:03:51.625206 3168 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/04/23-00:03:51.625929 3168 [db\version_set.cc:4083] Creating manifest 42
2021/04/23-00:03:51.631838 3168 EVENT_LOG_v1 {"time_micros": 1619107431631829, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/04/23-00:03:51.631851 3168 [db\db_impl\db_impl_open.cc:847] Recovering log #39 mode 2
2021/04/23-00:03:51.631946 3168 [db\version_set.cc:4083] Creating manifest 43
2021/04/23-00:03:51.638082 3168 EVENT_LOG_v1 {"time_micros": 1619107431638074, "job": 1, "event": "recovery_finished"}
2021/04/23-00:03:51.638862 3168 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:03:51.642947 3168 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021398236C40
2021/04/23-00:03:51.643059 3168 DB pointer 00000213982850D0
