2021/04/22-23:59:11.730851 1bcc RocksDB version: 6.15.5
2021/04/22-23:59:11.730913 1bcc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:59:11.730932 1bcc Compile date Mar 13 2021
2021/04/22-23:59:11.730947 1bcc DB SUMMARY
2021/04/22-23:59:11.730959 1bcc DB Session ID:  3SEFYZD36ZWO8L4VXS56
2021/04/22-23:59:11.731087 1bcc CURRENT file:  CURRENT
2021/04/22-23:59:11.731102 1bcc IDENTITY file:  IDENTITY
2021/04/22-23:59:11.731144 1bcc MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/04/22-23:59:11.731158 1bcc SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-23:59:11.731169 1bcc Write Ahead Log file in ./title_wordid_to_pos_db: 000029.log size: 0 ; 
2021/04/22-23:59:11.731180 1bcc                         Options.error_if_exists: 0
2021/04/22-23:59:11.731290 1bcc                       Options.create_if_missing: 1
2021/04/22-23:59:11.731299 1bcc                         Options.paranoid_checks: 1
2021/04/22-23:59:11.731303 1bcc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:59:11.731307 1bcc                                     Options.env: 000001F71AD76640
2021/04/22-23:59:11.731312 1bcc                                      Options.fs: Legacy File System
2021/04/22-23:59:11.731316 1bcc                                Options.info_log: 000001F71B185C60
2021/04/22-23:59:11.731320 1bcc                Options.max_file_opening_threads: 16
2021/04/22-23:59:11.731324 1bcc                              Options.statistics: 0000000000000000
2021/04/22-23:59:11.731328 1bcc                               Options.use_fsync: 0
2021/04/22-23:59:11.731331 1bcc                       Options.max_log_file_size: 0
2021/04/22-23:59:11.731335 1bcc                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:59:11.731339 1bcc                   Options.log_file_time_to_roll: 0
2021/04/22-23:59:11.731343 1bcc                       Options.keep_log_file_num: 1000
2021/04/22-23:59:11.731347 1bcc                    Options.recycle_log_file_num: 0
2021/04/22-23:59:11.731351 1bcc                         Options.allow_fallocate: 1
2021/04/22-23:59:11.731355 1bcc                        Options.allow_mmap_reads: 0
2021/04/22-23:59:11.731359 1bcc                       Options.allow_mmap_writes: 0
2021/04/22-23:59:11.731362 1bcc                        Options.use_direct_reads: 0
2021/04/22-23:59:11.731366 1bcc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:59:11.731370 1bcc          Options.create_missing_column_families: 0
2021/04/22-23:59:11.731374 1bcc                              Options.db_log_dir: 
2021/04/22-23:59:11.731378 1bcc                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/22-23:59:11.731382 1bcc                Options.table_cache_numshardbits: 6
2021/04/22-23:59:11.731385 1bcc                         Options.WAL_ttl_seconds: 0
2021/04/22-23:59:11.731389 1bcc                       Options.WAL_size_limit_MB: 0
2021/04/22-23:59:11.731393 1bcc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:59:11.731397 1bcc             Options.manifest_preallocation_size: 4194304
2021/04/22-23:59:11.731401 1bcc                     Options.is_fd_close_on_exec: 1
2021/04/22-23:59:11.731405 1bcc                   Options.advise_random_on_open: 1
2021/04/22-23:59:11.731409 1bcc                    Options.db_write_buffer_size: 0
2021/04/22-23:59:11.731412 1bcc                    Options.write_buffer_manager: 000001F71B1894A0
2021/04/22-23:59:11.731416 1bcc         Options.access_hint_on_compaction_start: 1
2021/04/22-23:59:11.731420 1bcc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:59:11.731424 1bcc           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:59:11.731428 1bcc                      Options.use_adaptive_mutex: 0
2021/04/22-23:59:11.731432 1bcc                            Options.rate_limiter: 0000000000000000
2021/04/22-23:59:11.731436 1bcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:59:11.731440 1bcc                       Options.wal_recovery_mode: 2
2021/04/22-23:59:11.731471 1bcc                  Options.enable_thread_tracking: 0
2021/04/22-23:59:11.731477 1bcc                  Options.enable_pipelined_write: 0
2021/04/22-23:59:11.731481 1bcc                  Options.unordered_write: 0
2021/04/22-23:59:11.731485 1bcc         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:59:11.731489 1bcc      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:59:11.731493 1bcc             Options.write_thread_max_yield_usec: 100
2021/04/22-23:59:11.731496 1bcc            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:59:11.731500 1bcc                               Options.row_cache: None
2021/04/22-23:59:11.731504 1bcc                              Options.wal_filter: None
2021/04/22-23:59:11.731508 1bcc             Options.avoid_flush_during_recovery: 0
2021/04/22-23:59:11.731512 1bcc             Options.allow_ingest_behind: 0
2021/04/22-23:59:11.731516 1bcc             Options.preserve_deletes: 0
2021/04/22-23:59:11.731519 1bcc             Options.two_write_queues: 0
2021/04/22-23:59:11.731523 1bcc             Options.manual_wal_flush: 0
2021/04/22-23:59:11.731527 1bcc             Options.atomic_flush: 0
2021/04/22-23:59:11.731531 1bcc             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:59:11.731535 1bcc                 Options.persist_stats_to_disk: 0
2021/04/22-23:59:11.731538 1bcc                 Options.write_dbid_to_manifest: 0
2021/04/22-23:59:11.731542 1bcc                 Options.log_readahead_size: 0
2021/04/22-23:59:11.731546 1bcc                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:59:11.731550 1bcc                 Options.best_efforts_recovery: 0
2021/04/22-23:59:11.731553 1bcc                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:59:11.731558 1bcc            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:59:11.731562 1bcc             Options.allow_data_in_errors: 0
2021/04/22-23:59:11.731565 1bcc             Options.db_host_id: __hostname__
2021/04/22-23:59:11.731569 1bcc             Options.max_background_jobs: 2
2021/04/22-23:59:11.731573 1bcc             Options.max_background_compactions: -1
2021/04/22-23:59:11.731577 1bcc             Options.max_subcompactions: 1
2021/04/22-23:59:11.731581 1bcc             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:59:11.731584 1bcc           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:59:11.731588 1bcc             Options.delayed_write_rate : 16777216
2021/04/22-23:59:11.731592 1bcc             Options.max_total_wal_size: 0
2021/04/22-23:59:11.731596 1bcc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:59:11.731600 1bcc                   Options.stats_dump_period_sec: 600
2021/04/22-23:59:11.731604 1bcc                 Options.stats_persist_period_sec: 600
2021/04/22-23:59:11.731608 1bcc                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:59:11.731611 1bcc                          Options.max_open_files: -1
2021/04/22-23:59:11.731615 1bcc                          Options.bytes_per_sync: 0
2021/04/22-23:59:11.731619 1bcc                      Options.wal_bytes_per_sync: 0
2021/04/22-23:59:11.731623 1bcc                   Options.strict_bytes_per_sync: 0
2021/04/22-23:59:11.731627 1bcc       Options.compaction_readahead_size: 0
2021/04/22-23:59:11.731631 1bcc                  Options.max_background_flushes: -1
2021/04/22-23:59:11.731635 1bcc Compression algorithms supported:
2021/04/22-23:59:11.731639 1bcc 	kZSTD supported: 1
2021/04/22-23:59:11.731643 1bcc 	kSnappyCompression supported: 1
2021/04/22-23:59:11.731647 1bcc 	kBZip2Compression supported: 0
2021/04/22-23:59:11.731651 1bcc 	kZlibCompression supported: 1
2021/04/22-23:59:11.731655 1bcc 	kLZ4Compression supported: 1
2021/04/22-23:59:11.731661 1bcc 	kXpressCompression supported: 0
2021/04/22-23:59:11.731665 1bcc 	kLZ4HCCompression supported: 1
2021/04/22-23:59:11.731668 1bcc 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:59:11.731675 1bcc Fast CRC32 supported: Supported on x86
2021/04/22-23:59:11.733121 1bcc [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000028
2021/04/22-23:59:11.733326 1bcc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:59:11.733336 1bcc               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:59:11.733341 1bcc           Options.merge_operator: None
2021/04/22-23:59:11.733345 1bcc        Options.compaction_filter: None
2021/04/22-23:59:11.733349 1bcc        Options.compaction_filter_factory: None
2021/04/22-23:59:11.733352 1bcc  Options.sst_partitioner_factory: None
2021/04/22-23:59:11.733356 1bcc         Options.memtable_factory: SkipListFactory
2021/04/22-23:59:11.733360 1bcc            Options.table_factory: BlockBasedTable
2021/04/22-23:59:11.733387 1bcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F71B0F8FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F71B17E000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:59:11.733392 1bcc        Options.write_buffer_size: 67108864
2021/04/22-23:59:11.733396 1bcc  Options.max_write_buffer_number: 2
2021/04/22-23:59:11.733399 1bcc          Options.compression: Snappy
2021/04/22-23:59:11.733403 1bcc                  Options.bottommost_compression: Disabled
2021/04/22-23:59:11.733407 1bcc       Options.prefix_extractor: nullptr
2021/04/22-23:59:11.733411 1bcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:59:11.733414 1bcc             Options.num_levels: 7
2021/04/22-23:59:11.733418 1bcc        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:59:11.733422 1bcc     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:59:11.733426 1bcc     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:59:11.733429 1bcc            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:59:11.733433 1bcc                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:59:11.733437 1bcc               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:59:11.733441 1bcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:59:11.733445 1bcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:59:11.733449 1bcc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:59:11.733453 1bcc                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:59:11.733456 1bcc            Options.compression_opts.window_bits: -14
2021/04/22-23:59:11.733460 1bcc                  Options.compression_opts.level: 32767
2021/04/22-23:59:11.733464 1bcc               Options.compression_opts.strategy: 0
2021/04/22-23:59:11.733468 1bcc         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:59:11.733472 1bcc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:59:11.733475 1bcc         Options.compression_opts.parallel_threads: 1
2021/04/22-23:59:11.733479 1bcc                  Options.compression_opts.enabled: false
2021/04/22-23:59:11.733483 1bcc      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:59:11.733489 1bcc          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:59:11.733494 1bcc              Options.level0_stop_writes_trigger: 36
2021/04/22-23:59:11.733498 1bcc                   Options.target_file_size_base: 67108864
2021/04/22-23:59:11.733502 1bcc             Options.target_file_size_multiplier: 1
2021/04/22-23:59:11.733506 1bcc                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:59:11.733510 1bcc Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:59:11.733513 1bcc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:59:11.733518 1bcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:59:11.733522 1bcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:59:11.733526 1bcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:59:11.733530 1bcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:59:11.733534 1bcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:59:11.733537 1bcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:59:11.733541 1bcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:59:11.733545 1bcc       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:59:11.733549 1bcc                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:59:11.733553 1bcc                        Options.arena_block_size: 8388608
2021/04/22-23:59:11.733556 1bcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:59:11.733560 1bcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:59:11.733564 1bcc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:59:11.733568 1bcc                Options.disable_auto_compactions: 0
2021/04/22-23:59:11.733572 1bcc                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:59:11.733577 1bcc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:59:11.733581 1bcc Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:59:11.733585 1bcc Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:59:11.733589 1bcc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:59:11.733593 1bcc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:59:11.733596 1bcc Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:59:11.733601 1bcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:59:11.733605 1bcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:59:11.733609 1bcc Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:59:11.733615 1bcc                   Options.table_properties_collectors: 
2021/04/22-23:59:11.733619 1bcc                   Options.inplace_update_support: 0
2021/04/22-23:59:11.733623 1bcc                 Options.inplace_update_num_locks: 10000
2021/04/22-23:59:11.733627 1bcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:59:11.733631 1bcc               Options.memtable_whole_key_filtering: 0
2021/04/22-23:59:11.733635 1bcc   Options.memtable_huge_page_size: 0
2021/04/22-23:59:11.733638 1bcc                           Options.bloom_locality: 0
2021/04/22-23:59:11.733642 1bcc                    Options.max_successive_merges: 0
2021/04/22-23:59:11.733646 1bcc                Options.optimize_filters_for_hits: 0
2021/04/22-23:59:11.733650 1bcc                Options.paranoid_file_checks: 0
2021/04/22-23:59:11.733664 1bcc                Options.force_consistency_checks: 1
2021/04/22-23:59:11.733668 1bcc                Options.report_bg_io_stats: 0
2021/04/22-23:59:11.733671 1bcc                               Options.ttl: 2592000
2021/04/22-23:59:11.733675 1bcc          Options.periodic_compaction_seconds: 0
2021/04/22-23:59:11.733679 1bcc                    Options.enable_blob_files: false
2021/04/22-23:59:11.733683 1bcc                        Options.min_blob_size: 0
2021/04/22-23:59:11.733726 1bcc                       Options.blob_file_size: 268435456
2021/04/22-23:59:11.733731 1bcc                Options.blob_compression_type: NoCompression
2021/04/22-23:59:11.733735 1bcc       Options.enable_blob_garbage_collection: false
2021/04/22-23:59:11.733739 1bcc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:59:11.734719 1bcc [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:59:11.734738 1bcc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/04/22-23:59:11.735224 1bcc [db\version_set.cc:4083] Creating manifest 32
2021/04/22-23:59:11.741143 1bcc EVENT_LOG_v1 {"time_micros": 1619107151741134, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/04/22-23:59:11.741159 1bcc [db\db_impl\db_impl_open.cc:847] Recovering log #29 mode 2
2021/04/22-23:59:11.741286 1bcc [db\version_set.cc:4083] Creating manifest 33
2021/04/22-23:59:11.746909 1bcc EVENT_LOG_v1 {"time_micros": 1619107151746901, "job": 1, "event": "recovery_finished"}
2021/04/22-23:59:11.747651 1bcc [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:59:11.751685 1bcc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F71B0FEF50
2021/04/22-23:59:11.751784 1bcc DB pointer 000001F71B1AE8B0
