2021/04/23-18:15:43.992134 df4 RocksDB version: 6.15.5
2021/04/23-18:15:43.992179 df4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:15:43.992193 df4 Compile date Mar 13 2021
2021/04/23-18:15:43.992205 df4 DB SUMMARY
2021/04/23-18:15:43.992214 df4 DB Session ID:  5GY4FDDY6Z5WPOYXW0X0
2021/04/23-18:15:43.992346 df4 CURRENT file:  CURRENT
2021/04/23-18:15:43.992359 df4 IDENTITY file:  IDENTITY
2021/04/23-18:15:43.992398 df4 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/04/23-18:15:43.992410 df4 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:15:43.992419 df4 Write Ahead Log file in ./title_wordid_to_pos_db: 000159.log size: 0 ; 
2021/04/23-18:15:43.992429 df4                         Options.error_if_exists: 0
2021/04/23-18:15:43.992530 df4                       Options.create_if_missing: 1
2021/04/23-18:15:43.992536 df4                         Options.paranoid_checks: 1
2021/04/23-18:15:43.992540 df4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:15:43.992543 df4                                     Options.env: 00000243B6658DB0
2021/04/23-18:15:43.992547 df4                                      Options.fs: Legacy File System
2021/04/23-18:15:43.992551 df4                                Options.info_log: 00000243B77C68B0
2021/04/23-18:15:43.992554 df4                Options.max_file_opening_threads: 16
2021/04/23-18:15:43.992557 df4                              Options.statistics: 0000000000000000
2021/04/23-18:15:43.992561 df4                               Options.use_fsync: 0
2021/04/23-18:15:43.992564 df4                       Options.max_log_file_size: 0
2021/04/23-18:15:43.992568 df4                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:15:43.992571 df4                   Options.log_file_time_to_roll: 0
2021/04/23-18:15:43.992574 df4                       Options.keep_log_file_num: 1000
2021/04/23-18:15:43.992578 df4                    Options.recycle_log_file_num: 0
2021/04/23-18:15:43.992581 df4                         Options.allow_fallocate: 1
2021/04/23-18:15:43.992584 df4                        Options.allow_mmap_reads: 0
2021/04/23-18:15:43.992588 df4                       Options.allow_mmap_writes: 0
2021/04/23-18:15:43.992591 df4                        Options.use_direct_reads: 0
2021/04/23-18:15:43.992594 df4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:15:43.992598 df4          Options.create_missing_column_families: 0
2021/04/23-18:15:43.992601 df4                              Options.db_log_dir: 
2021/04/23-18:15:43.992604 df4                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:15:43.992608 df4                Options.table_cache_numshardbits: 6
2021/04/23-18:15:43.992611 df4                         Options.WAL_ttl_seconds: 0
2021/04/23-18:15:43.992614 df4                       Options.WAL_size_limit_MB: 0
2021/04/23-18:15:43.992617 df4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:15:43.992621 df4             Options.manifest_preallocation_size: 4194304
2021/04/23-18:15:43.992624 df4                     Options.is_fd_close_on_exec: 1
2021/04/23-18:15:43.992628 df4                   Options.advise_random_on_open: 1
2021/04/23-18:15:43.992631 df4                    Options.db_write_buffer_size: 0
2021/04/23-18:15:43.992634 df4                    Options.write_buffer_manager: 00000243B76E1660
2021/04/23-18:15:43.992638 df4         Options.access_hint_on_compaction_start: 1
2021/04/23-18:15:43.992641 df4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:15:43.992644 df4           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:15:43.992648 df4                      Options.use_adaptive_mutex: 0
2021/04/23-18:15:43.992651 df4                            Options.rate_limiter: 0000000000000000
2021/04/23-18:15:43.992655 df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:15:43.992658 df4                       Options.wal_recovery_mode: 2
2021/04/23-18:15:43.992676 df4                  Options.enable_thread_tracking: 0
2021/04/23-18:15:43.992681 df4                  Options.enable_pipelined_write: 0
2021/04/23-18:15:43.992685 df4                  Options.unordered_write: 0
2021/04/23-18:15:43.992688 df4         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:15:43.992691 df4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:15:43.992694 df4             Options.write_thread_max_yield_usec: 100
2021/04/23-18:15:43.992698 df4            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:15:43.992701 df4                               Options.row_cache: None
2021/04/23-18:15:43.992704 df4                              Options.wal_filter: None
2021/04/23-18:15:43.992708 df4             Options.avoid_flush_during_recovery: 0
2021/04/23-18:15:43.992711 df4             Options.allow_ingest_behind: 0
2021/04/23-18:15:43.992714 df4             Options.preserve_deletes: 0
2021/04/23-18:15:43.992717 df4             Options.two_write_queues: 0
2021/04/23-18:15:43.992720 df4             Options.manual_wal_flush: 0
2021/04/23-18:15:43.992724 df4             Options.atomic_flush: 0
2021/04/23-18:15:43.992727 df4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:15:43.992730 df4                 Options.persist_stats_to_disk: 0
2021/04/23-18:15:43.992733 df4                 Options.write_dbid_to_manifest: 0
2021/04/23-18:15:43.992737 df4                 Options.log_readahead_size: 0
2021/04/23-18:15:43.992740 df4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:15:43.992743 df4                 Options.best_efforts_recovery: 0
2021/04/23-18:15:43.992747 df4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:15:43.992750 df4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:15:43.992753 df4             Options.allow_data_in_errors: 0
2021/04/23-18:15:43.992757 df4             Options.db_host_id: __hostname__
2021/04/23-18:15:43.992760 df4             Options.max_background_jobs: 2
2021/04/23-18:15:43.992763 df4             Options.max_background_compactions: -1
2021/04/23-18:15:43.992767 df4             Options.max_subcompactions: 1
2021/04/23-18:15:43.992770 df4             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:15:43.992773 df4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:15:43.992777 df4             Options.delayed_write_rate : 16777216
2021/04/23-18:15:43.992780 df4             Options.max_total_wal_size: 0
2021/04/23-18:15:43.992783 df4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:15:43.992787 df4                   Options.stats_dump_period_sec: 600
2021/04/23-18:15:43.992790 df4                 Options.stats_persist_period_sec: 600
2021/04/23-18:15:43.992793 df4                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:15:43.992797 df4                          Options.max_open_files: -1
2021/04/23-18:15:43.992800 df4                          Options.bytes_per_sync: 0
2021/04/23-18:15:43.992803 df4                      Options.wal_bytes_per_sync: 0
2021/04/23-18:15:43.992806 df4                   Options.strict_bytes_per_sync: 0
2021/04/23-18:15:43.992810 df4       Options.compaction_readahead_size: 0
2021/04/23-18:15:43.992813 df4                  Options.max_background_flushes: -1
2021/04/23-18:15:43.992816 df4 Compression algorithms supported:
2021/04/23-18:15:43.992820 df4 	kZSTD supported: 1
2021/04/23-18:15:43.992823 df4 	kSnappyCompression supported: 1
2021/04/23-18:15:43.992827 df4 	kBZip2Compression supported: 0
2021/04/23-18:15:43.992830 df4 	kZlibCompression supported: 1
2021/04/23-18:15:43.992833 df4 	kLZ4Compression supported: 1
2021/04/23-18:15:43.992837 df4 	kXpressCompression supported: 0
2021/04/23-18:15:43.992840 df4 	kLZ4HCCompression supported: 1
2021/04/23-18:15:43.992843 df4 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:15:43.992848 df4 Fast CRC32 supported: Supported on x86
2021/04/23-18:15:43.993457 df4 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000158
2021/04/23-18:15:43.993648 df4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:15:43.993657 df4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:15:43.993661 df4           Options.merge_operator: None
2021/04/23-18:15:43.993664 df4        Options.compaction_filter: None
2021/04/23-18:15:43.993668 df4        Options.compaction_filter_factory: None
2021/04/23-18:15:43.993671 df4  Options.sst_partitioner_factory: None
2021/04/23-18:15:43.993674 df4         Options.memtable_factory: SkipListFactory
2021/04/23-18:15:43.993678 df4            Options.table_factory: BlockBasedTable
2021/04/23-18:15:43.993700 df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243B72450E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243B70DE9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:15:43.993705 df4        Options.write_buffer_size: 67108864
2021/04/23-18:15:43.993708 df4  Options.max_write_buffer_number: 2
2021/04/23-18:15:43.993711 df4          Options.compression: Snappy
2021/04/23-18:15:43.993715 df4                  Options.bottommost_compression: Disabled
2021/04/23-18:15:43.993718 df4       Options.prefix_extractor: nullptr
2021/04/23-18:15:43.993721 df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:15:43.993724 df4             Options.num_levels: 7
2021/04/23-18:15:43.993728 df4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:15:43.993731 df4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:15:43.993734 df4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:15:43.993737 df4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:15:43.993741 df4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:15:43.993744 df4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:15:43.993747 df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:15:43.993751 df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:15:43.993754 df4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:15:43.993757 df4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:15:43.993761 df4            Options.compression_opts.window_bits: -14
2021/04/23-18:15:43.993764 df4                  Options.compression_opts.level: 32767
2021/04/23-18:15:43.993767 df4               Options.compression_opts.strategy: 0
2021/04/23-18:15:43.993770 df4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:15:43.993774 df4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:15:43.993777 df4         Options.compression_opts.parallel_threads: 1
2021/04/23-18:15:43.993780 df4                  Options.compression_opts.enabled: false
2021/04/23-18:15:43.993784 df4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:15:43.993787 df4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:15:43.993790 df4              Options.level0_stop_writes_trigger: 36
2021/04/23-18:15:43.993794 df4                   Options.target_file_size_base: 67108864
2021/04/23-18:15:43.993799 df4             Options.target_file_size_multiplier: 1
2021/04/23-18:15:43.993802 df4                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:15:43.993805 df4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:15:43.993808 df4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:15:43.993812 df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:15:43.993816 df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:15:43.993819 df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:15:43.993822 df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:15:43.993826 df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:15:43.993829 df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:15:43.993832 df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:15:43.993835 df4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:15:43.993839 df4                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:15:43.993842 df4                        Options.arena_block_size: 8388608
2021/04/23-18:15:43.993845 df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:15:43.993849 df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:15:43.993852 df4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:15:43.993855 df4                Options.disable_auto_compactions: 0
2021/04/23-18:15:43.993859 df4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:15:43.993863 df4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:15:43.993866 df4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:15:43.993870 df4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:15:43.993873 df4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:15:43.993876 df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:15:43.993880 df4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:15:43.993883 df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:15:43.993887 df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:15:43.993890 df4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:15:43.993895 df4                   Options.table_properties_collectors: 
2021/04/23-18:15:43.993898 df4                   Options.inplace_update_support: 0
2021/04/23-18:15:43.993902 df4                 Options.inplace_update_num_locks: 10000
2021/04/23-18:15:43.993905 df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:15:43.993908 df4               Options.memtable_whole_key_filtering: 0
2021/04/23-18:15:43.993912 df4   Options.memtable_huge_page_size: 0
2021/04/23-18:15:43.993915 df4                           Options.bloom_locality: 0
2021/04/23-18:15:43.993918 df4                    Options.max_successive_merges: 0
2021/04/23-18:15:43.993921 df4                Options.optimize_filters_for_hits: 0
2021/04/23-18:15:43.993925 df4                Options.paranoid_file_checks: 0
2021/04/23-18:15:43.993928 df4                Options.force_consistency_checks: 1
2021/04/23-18:15:43.993931 df4                Options.report_bg_io_stats: 0
2021/04/23-18:15:43.993934 df4                               Options.ttl: 2592000
2021/04/23-18:15:43.993938 df4          Options.periodic_compaction_seconds: 0
2021/04/23-18:15:43.993941 df4                    Options.enable_blob_files: false
2021/04/23-18:15:43.993944 df4                        Options.min_blob_size: 0
2021/04/23-18:15:43.993947 df4                       Options.blob_file_size: 268435456
2021/04/23-18:15:43.993951 df4                Options.blob_compression_type: NoCompression
2021/04/23-18:15:43.994214 df4       Options.enable_blob_garbage_collection: false
2021/04/23-18:15:43.994221 df4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:15:43.995327 df4 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:15:43.995338 df4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 155
2021/04/23-18:15:43.995731 df4 [db\version_set.cc:4083] Creating manifest 162
2021/04/23-18:15:44.000582 df4 EVENT_LOG_v1 {"time_micros": 1619172944000575, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/04/23-18:15:44.000594 df4 [db\db_impl\db_impl_open.cc:847] Recovering log #159 mode 2
2021/04/23-18:15:44.000683 df4 [db\version_set.cc:4083] Creating manifest 163
2021/04/23-18:15:44.005993 df4 EVENT_LOG_v1 {"time_micros": 1619172944005986, "job": 1, "event": "recovery_finished"}
2021/04/23-18:15:44.006665 df4 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:15:44.010339 df4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243B77ED9F0
2021/04/23-18:15:44.010527 df4 DB pointer 00000243B77AEB20
