2021/04/23-15:47:36.774491 2db8 RocksDB version: 6.15.5
2021/04/23-15:47:36.774541 2db8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-15:47:36.774556 2db8 Compile date Mar 13 2021
2021/04/23-15:47:36.774568 2db8 DB SUMMARY
2021/04/23-15:47:36.774577 2db8 DB Session ID:  MJVJDN7CRQREYIHMOIC6
2021/04/23-15:47:36.774691 2db8 CURRENT file:  CURRENT
2021/04/23-15:47:36.774703 2db8 IDENTITY file:  IDENTITY
2021/04/23-15:47:36.774745 2db8 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/04/23-15:47:36.774757 2db8 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-15:47:36.774766 2db8 Write Ahead Log file in ./title_wordid_to_pos_db: 000079.log size: 0 ; 
2021/04/23-15:47:36.774776 2db8                         Options.error_if_exists: 0
2021/04/23-15:47:36.774868 2db8                       Options.create_if_missing: 1
2021/04/23-15:47:36.774875 2db8                         Options.paranoid_checks: 1
2021/04/23-15:47:36.774878 2db8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-15:47:36.774882 2db8                                     Options.env: 000001B5C6DDC9C0
2021/04/23-15:47:36.774886 2db8                                      Options.fs: Legacy File System
2021/04/23-15:47:36.774889 2db8                                Options.info_log: 000001B5C7660520
2021/04/23-15:47:36.774893 2db8                Options.max_file_opening_threads: 16
2021/04/23-15:47:36.774900 2db8                              Options.statistics: 0000000000000000
2021/04/23-15:47:36.774904 2db8                               Options.use_fsync: 0
2021/04/23-15:47:36.774907 2db8                       Options.max_log_file_size: 0
2021/04/23-15:47:36.774911 2db8                  Options.max_manifest_file_size: 1073741824
2021/04/23-15:47:36.774915 2db8                   Options.log_file_time_to_roll: 0
2021/04/23-15:47:36.774918 2db8                       Options.keep_log_file_num: 1000
2021/04/23-15:47:36.774922 2db8                    Options.recycle_log_file_num: 0
2021/04/23-15:47:36.774925 2db8                         Options.allow_fallocate: 1
2021/04/23-15:47:36.774928 2db8                        Options.allow_mmap_reads: 0
2021/04/23-15:47:36.774932 2db8                       Options.allow_mmap_writes: 0
2021/04/23-15:47:36.774935 2db8                        Options.use_direct_reads: 0
2021/04/23-15:47:36.774939 2db8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-15:47:36.774942 2db8          Options.create_missing_column_families: 0
2021/04/23-15:47:36.774946 2db8                              Options.db_log_dir: 
2021/04/23-15:47:36.774949 2db8                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-15:47:36.774953 2db8                Options.table_cache_numshardbits: 6
2021/04/23-15:47:36.774956 2db8                         Options.WAL_ttl_seconds: 0
2021/04/23-15:47:36.774959 2db8                       Options.WAL_size_limit_MB: 0
2021/04/23-15:47:36.774963 2db8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-15:47:36.774967 2db8             Options.manifest_preallocation_size: 4194304
2021/04/23-15:47:36.774970 2db8                     Options.is_fd_close_on_exec: 1
2021/04/23-15:47:36.774973 2db8                   Options.advise_random_on_open: 1
2021/04/23-15:47:36.774977 2db8                    Options.db_write_buffer_size: 0
2021/04/23-15:47:36.774980 2db8                    Options.write_buffer_manager: 000001B5C75C6C00
2021/04/23-15:47:36.774984 2db8         Options.access_hint_on_compaction_start: 1
2021/04/23-15:47:36.774987 2db8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-15:47:36.774991 2db8           Options.random_access_max_buffer_size: 1048576
2021/04/23-15:47:36.774994 2db8                      Options.use_adaptive_mutex: 0
2021/04/23-15:47:36.774998 2db8                            Options.rate_limiter: 0000000000000000
2021/04/23-15:47:36.775001 2db8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-15:47:36.775005 2db8                       Options.wal_recovery_mode: 2
2021/04/23-15:47:36.775030 2db8                  Options.enable_thread_tracking: 0
2021/04/23-15:47:36.775035 2db8                  Options.enable_pipelined_write: 0
2021/04/23-15:47:36.775038 2db8                  Options.unordered_write: 0
2021/04/23-15:47:36.775042 2db8         Options.allow_concurrent_memtable_write: 1
2021/04/23-15:47:36.775045 2db8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-15:47:36.775049 2db8             Options.write_thread_max_yield_usec: 100
2021/04/23-15:47:36.775052 2db8            Options.write_thread_slow_yield_usec: 3
2021/04/23-15:47:36.775056 2db8                               Options.row_cache: None
2021/04/23-15:47:36.775059 2db8                              Options.wal_filter: None
2021/04/23-15:47:36.775062 2db8             Options.avoid_flush_during_recovery: 0
2021/04/23-15:47:36.775066 2db8             Options.allow_ingest_behind: 0
2021/04/23-15:47:36.775069 2db8             Options.preserve_deletes: 0
2021/04/23-15:47:36.775073 2db8             Options.two_write_queues: 0
2021/04/23-15:47:36.775076 2db8             Options.manual_wal_flush: 0
2021/04/23-15:47:36.775079 2db8             Options.atomic_flush: 0
2021/04/23-15:47:36.775083 2db8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-15:47:36.775086 2db8                 Options.persist_stats_to_disk: 0
2021/04/23-15:47:36.775089 2db8                 Options.write_dbid_to_manifest: 0
2021/04/23-15:47:36.775093 2db8                 Options.log_readahead_size: 0
2021/04/23-15:47:36.775096 2db8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-15:47:36.775100 2db8                 Options.best_efforts_recovery: 0
2021/04/23-15:47:36.775103 2db8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-15:47:36.775107 2db8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-15:47:36.775110 2db8             Options.allow_data_in_errors: 0
2021/04/23-15:47:36.775114 2db8             Options.db_host_id: __hostname__
2021/04/23-15:47:36.775117 2db8             Options.max_background_jobs: 2
2021/04/23-15:47:36.775120 2db8             Options.max_background_compactions: -1
2021/04/23-15:47:36.775124 2db8             Options.max_subcompactions: 1
2021/04/23-15:47:36.775127 2db8             Options.avoid_flush_during_shutdown: 0
2021/04/23-15:47:36.775130 2db8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-15:47:36.775134 2db8             Options.delayed_write_rate : 16777216
2021/04/23-15:47:36.775137 2db8             Options.max_total_wal_size: 0
2021/04/23-15:47:36.775141 2db8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-15:47:36.775144 2db8                   Options.stats_dump_period_sec: 600
2021/04/23-15:47:36.775148 2db8                 Options.stats_persist_period_sec: 600
2021/04/23-15:47:36.775151 2db8                 Options.stats_history_buffer_size: 1048576
2021/04/23-15:47:36.775155 2db8                          Options.max_open_files: -1
2021/04/23-15:47:36.775158 2db8                          Options.bytes_per_sync: 0
2021/04/23-15:47:36.775161 2db8                      Options.wal_bytes_per_sync: 0
2021/04/23-15:47:36.775165 2db8                   Options.strict_bytes_per_sync: 0
2021/04/23-15:47:36.775168 2db8       Options.compaction_readahead_size: 0
2021/04/23-15:47:36.775171 2db8                  Options.max_background_flushes: -1
2021/04/23-15:47:36.775175 2db8 Compression algorithms supported:
2021/04/23-15:47:36.775179 2db8 	kZSTD supported: 1
2021/04/23-15:47:36.775182 2db8 	kSnappyCompression supported: 1
2021/04/23-15:47:36.775186 2db8 	kBZip2Compression supported: 0
2021/04/23-15:47:36.775189 2db8 	kZlibCompression supported: 1
2021/04/23-15:47:36.775193 2db8 	kLZ4Compression supported: 1
2021/04/23-15:47:36.775196 2db8 	kXpressCompression supported: 0
2021/04/23-15:47:36.775199 2db8 	kLZ4HCCompression supported: 1
2021/04/23-15:47:36.775203 2db8 	kZSTDNotFinalCompression supported: 1
2021/04/23-15:47:36.775208 2db8 Fast CRC32 supported: Supported on x86
2021/04/23-15:47:36.775912 2db8 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000078
2021/04/23-15:47:36.776123 2db8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-15:47:36.776132 2db8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-15:47:36.776136 2db8           Options.merge_operator: None
2021/04/23-15:47:36.776139 2db8        Options.compaction_filter: None
2021/04/23-15:47:36.776143 2db8        Options.compaction_filter_factory: None
2021/04/23-15:47:36.776146 2db8  Options.sst_partitioner_factory: None
2021/04/23-15:47:36.776149 2db8         Options.memtable_factory: SkipListFactory
2021/04/23-15:47:36.776153 2db8            Options.table_factory: BlockBasedTable
2021/04/23-15:47:36.776183 2db8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5C6F82760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B5C6F8B4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-15:47:36.776189 2db8        Options.write_buffer_size: 67108864
2021/04/23-15:47:36.776193 2db8  Options.max_write_buffer_number: 2
2021/04/23-15:47:36.776196 2db8          Options.compression: Snappy
2021/04/23-15:47:36.776200 2db8                  Options.bottommost_compression: Disabled
2021/04/23-15:47:36.776203 2db8       Options.prefix_extractor: nullptr
2021/04/23-15:47:36.776207 2db8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-15:47:36.776210 2db8             Options.num_levels: 7
2021/04/23-15:47:36.776213 2db8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-15:47:36.776217 2db8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-15:47:36.776220 2db8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-15:47:36.776224 2db8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-15:47:36.776227 2db8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-15:47:36.776231 2db8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-15:47:36.776234 2db8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.776238 2db8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.776241 2db8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-15:47:36.776245 2db8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-15:47:36.776248 2db8            Options.compression_opts.window_bits: -14
2021/04/23-15:47:36.776251 2db8                  Options.compression_opts.level: 32767
2021/04/23-15:47:36.776255 2db8               Options.compression_opts.strategy: 0
2021/04/23-15:47:36.776258 2db8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.776262 2db8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.776265 2db8         Options.compression_opts.parallel_threads: 1
2021/04/23-15:47:36.776268 2db8                  Options.compression_opts.enabled: false
2021/04/23-15:47:36.776272 2db8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-15:47:36.776277 2db8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-15:47:36.776281 2db8              Options.level0_stop_writes_trigger: 36
2021/04/23-15:47:36.776285 2db8                   Options.target_file_size_base: 67108864
2021/04/23-15:47:36.776288 2db8             Options.target_file_size_multiplier: 1
2021/04/23-15:47:36.776291 2db8                Options.max_bytes_for_level_base: 268435456
2021/04/23-15:47:36.776295 2db8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-15:47:36.776298 2db8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-15:47:36.776302 2db8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-15:47:36.776306 2db8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-15:47:36.776310 2db8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-15:47:36.776313 2db8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-15:47:36.776316 2db8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-15:47:36.776320 2db8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-15:47:36.776323 2db8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-15:47:36.776326 2db8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-15:47:36.776330 2db8                    Options.max_compaction_bytes: 1677721600
2021/04/23-15:47:36.776333 2db8                        Options.arena_block_size: 8388608
2021/04/23-15:47:36.776337 2db8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-15:47:36.776340 2db8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-15:47:36.776344 2db8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-15:47:36.776347 2db8                Options.disable_auto_compactions: 0
2021/04/23-15:47:36.776351 2db8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-15:47:36.776355 2db8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-15:47:36.776359 2db8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-15:47:36.776362 2db8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-15:47:36.776366 2db8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-15:47:36.776369 2db8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-15:47:36.776373 2db8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-15:47:36.776376 2db8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-15:47:36.776380 2db8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-15:47:36.776383 2db8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-15:47:36.776389 2db8                   Options.table_properties_collectors: 
2021/04/23-15:47:36.776392 2db8                   Options.inplace_update_support: 0
2021/04/23-15:47:36.776395 2db8                 Options.inplace_update_num_locks: 10000
2021/04/23-15:47:36.776399 2db8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-15:47:36.776403 2db8               Options.memtable_whole_key_filtering: 0
2021/04/23-15:47:36.776406 2db8   Options.memtable_huge_page_size: 0
2021/04/23-15:47:36.776409 2db8                           Options.bloom_locality: 0
2021/04/23-15:47:36.776413 2db8                    Options.max_successive_merges: 0
2021/04/23-15:47:36.776416 2db8                Options.optimize_filters_for_hits: 0
2021/04/23-15:47:36.776419 2db8                Options.paranoid_file_checks: 0
2021/04/23-15:47:36.776423 2db8                Options.force_consistency_checks: 1
2021/04/23-15:47:36.776426 2db8                Options.report_bg_io_stats: 0
2021/04/23-15:47:36.776429 2db8                               Options.ttl: 2592000
2021/04/23-15:47:36.776433 2db8          Options.periodic_compaction_seconds: 0
2021/04/23-15:47:36.776436 2db8                    Options.enable_blob_files: false
2021/04/23-15:47:36.776440 2db8                        Options.min_blob_size: 0
2021/04/23-15:47:36.776465 2db8                       Options.blob_file_size: 268435456
2021/04/23-15:47:36.776471 2db8                Options.blob_compression_type: NoCompression
2021/04/23-15:47:36.776474 2db8       Options.enable_blob_garbage_collection: false
2021/04/23-15:47:36.776477 2db8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-15:47:36.777135 2db8 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-15:47:36.777146 2db8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/04/23-15:47:36.777509 2db8 [db\version_set.cc:4083] Creating manifest 82
2021/04/23-15:47:36.783583 2db8 EVENT_LOG_v1 {"time_micros": 1619164056783576, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/04/23-15:47:36.783596 2db8 [db\db_impl\db_impl_open.cc:847] Recovering log #79 mode 2
2021/04/23-15:47:36.783672 2db8 [db\version_set.cc:4083] Creating manifest 83
2021/04/23-15:47:36.790945 2db8 EVENT_LOG_v1 {"time_micros": 1619164056790919, "job": 1, "event": "recovery_finished"}
2021/04/23-15:47:36.793830 2db8 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-15:47:36.806716 2db8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B5C75DDC10
2021/04/23-15:47:36.807290 2db8 DB pointer 000001B5C7688B80
