2021/04/23-18:16:18.135481 1f9c RocksDB version: 6.15.5
2021/04/23-18:16:18.135529 1f9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:18.135544 1f9c Compile date Mar 13 2021
2021/04/23-18:16:18.135556 1f9c DB SUMMARY
2021/04/23-18:16:18.135565 1f9c DB Session ID:  DXQ9BIZLAYQMB0EO84IZ
2021/04/23-18:16:18.135690 1f9c CURRENT file:  CURRENT
2021/04/23-18:16:18.135703 1f9c IDENTITY file:  IDENTITY
2021/04/23-18:16:18.135740 1f9c MANIFEST file:  MANIFEST-000168 size: 62 Bytes
2021/04/23-18:16:18.135752 1f9c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:16:18.135762 1f9c Write Ahead Log file in ./title_wordid_to_pos_db: 000169.log size: 0 ; 
2021/04/23-18:16:18.135772 1f9c                         Options.error_if_exists: 0
2021/04/23-18:16:18.135869 1f9c                       Options.create_if_missing: 1
2021/04/23-18:16:18.135875 1f9c                         Options.paranoid_checks: 1
2021/04/23-18:16:18.135879 1f9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:18.135882 1f9c                                     Options.env: 000001D95CDBB0B0
2021/04/23-18:16:18.135886 1f9c                                      Options.fs: Legacy File System
2021/04/23-18:16:18.135890 1f9c                                Options.info_log: 000001D95DF89E30
2021/04/23-18:16:18.135893 1f9c                Options.max_file_opening_threads: 16
2021/04/23-18:16:18.135897 1f9c                              Options.statistics: 0000000000000000
2021/04/23-18:16:18.135900 1f9c                               Options.use_fsync: 0
2021/04/23-18:16:18.135904 1f9c                       Options.max_log_file_size: 0
2021/04/23-18:16:18.135907 1f9c                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:18.135911 1f9c                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:18.135914 1f9c                       Options.keep_log_file_num: 1000
2021/04/23-18:16:18.135918 1f9c                    Options.recycle_log_file_num: 0
2021/04/23-18:16:18.135921 1f9c                         Options.allow_fallocate: 1
2021/04/23-18:16:18.135924 1f9c                        Options.allow_mmap_reads: 0
2021/04/23-18:16:18.135928 1f9c                       Options.allow_mmap_writes: 0
2021/04/23-18:16:18.135931 1f9c                        Options.use_direct_reads: 0
2021/04/23-18:16:18.135935 1f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:18.135938 1f9c          Options.create_missing_column_families: 0
2021/04/23-18:16:18.135941 1f9c                              Options.db_log_dir: 
2021/04/23-18:16:18.135945 1f9c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:16:18.135948 1f9c                Options.table_cache_numshardbits: 6
2021/04/23-18:16:18.135952 1f9c                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:18.135955 1f9c                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:18.135958 1f9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:18.135962 1f9c             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:18.135965 1f9c                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:18.135969 1f9c                   Options.advise_random_on_open: 1
2021/04/23-18:16:18.135972 1f9c                    Options.db_write_buffer_size: 0
2021/04/23-18:16:18.135976 1f9c                    Options.write_buffer_manager: 000001D95D998350
2021/04/23-18:16:18.135979 1f9c         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:18.135983 1f9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:18.135986 1f9c           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:18.135989 1f9c                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:18.135993 1f9c                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:18.135997 1f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:18.136000 1f9c                       Options.wal_recovery_mode: 2
2021/04/23-18:16:18.136020 1f9c                  Options.enable_thread_tracking: 0
2021/04/23-18:16:18.136025 1f9c                  Options.enable_pipelined_write: 0
2021/04/23-18:16:18.136028 1f9c                  Options.unordered_write: 0
2021/04/23-18:16:18.136032 1f9c         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:18.136035 1f9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:18.136038 1f9c             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:18.136042 1f9c            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:18.136045 1f9c                               Options.row_cache: None
2021/04/23-18:16:18.136049 1f9c                              Options.wal_filter: None
2021/04/23-18:16:18.136052 1f9c             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:18.136056 1f9c             Options.allow_ingest_behind: 0
2021/04/23-18:16:18.136059 1f9c             Options.preserve_deletes: 0
2021/04/23-18:16:18.136062 1f9c             Options.two_write_queues: 0
2021/04/23-18:16:18.136066 1f9c             Options.manual_wal_flush: 0
2021/04/23-18:16:18.136069 1f9c             Options.atomic_flush: 0
2021/04/23-18:16:18.136072 1f9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:18.136076 1f9c                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:18.136079 1f9c                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:18.136082 1f9c                 Options.log_readahead_size: 0
2021/04/23-18:16:18.136086 1f9c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:18.136089 1f9c                 Options.best_efforts_recovery: 0
2021/04/23-18:16:18.136093 1f9c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:18.136096 1f9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:18.136099 1f9c             Options.allow_data_in_errors: 0
2021/04/23-18:16:18.136103 1f9c             Options.db_host_id: __hostname__
2021/04/23-18:16:18.136106 1f9c             Options.max_background_jobs: 2
2021/04/23-18:16:18.136110 1f9c             Options.max_background_compactions: -1
2021/04/23-18:16:18.136113 1f9c             Options.max_subcompactions: 1
2021/04/23-18:16:18.136116 1f9c             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:18.136120 1f9c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:18.136123 1f9c             Options.delayed_write_rate : 16777216
2021/04/23-18:16:18.136127 1f9c             Options.max_total_wal_size: 0
2021/04/23-18:16:18.136130 1f9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:18.136134 1f9c                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:18.136137 1f9c                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:18.136140 1f9c                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:18.136144 1f9c                          Options.max_open_files: -1
2021/04/23-18:16:18.136147 1f9c                          Options.bytes_per_sync: 0
2021/04/23-18:16:18.136151 1f9c                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:18.136154 1f9c                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:18.136157 1f9c       Options.compaction_readahead_size: 0
2021/04/23-18:16:18.136162 1f9c                  Options.max_background_flushes: -1
2021/04/23-18:16:18.136165 1f9c Compression algorithms supported:
2021/04/23-18:16:18.136169 1f9c 	kZSTD supported: 1
2021/04/23-18:16:18.136173 1f9c 	kSnappyCompression supported: 1
2021/04/23-18:16:18.136176 1f9c 	kBZip2Compression supported: 0
2021/04/23-18:16:18.136180 1f9c 	kZlibCompression supported: 1
2021/04/23-18:16:18.136183 1f9c 	kLZ4Compression supported: 1
2021/04/23-18:16:18.136186 1f9c 	kXpressCompression supported: 0
2021/04/23-18:16:18.136190 1f9c 	kLZ4HCCompression supported: 1
2021/04/23-18:16:18.136193 1f9c 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:18.136198 1f9c Fast CRC32 supported: Supported on x86
2021/04/23-18:16:18.136873 1f9c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000168
2021/04/23-18:16:18.137044 1f9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:18.137052 1f9c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:18.137056 1f9c           Options.merge_operator: None
2021/04/23-18:16:18.137060 1f9c        Options.compaction_filter: None
2021/04/23-18:16:18.137063 1f9c        Options.compaction_filter_factory: None
2021/04/23-18:16:18.137066 1f9c  Options.sst_partitioner_factory: None
2021/04/23-18:16:18.137070 1f9c         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:18.137073 1f9c            Options.table_factory: BlockBasedTable
2021/04/23-18:16:18.137096 1f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D95DE84A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D95DE87B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:18.137100 1f9c        Options.write_buffer_size: 67108864
2021/04/23-18:16:18.137104 1f9c  Options.max_write_buffer_number: 2
2021/04/23-18:16:18.137107 1f9c          Options.compression: Snappy
2021/04/23-18:16:18.137111 1f9c                  Options.bottommost_compression: Disabled
2021/04/23-18:16:18.137114 1f9c       Options.prefix_extractor: nullptr
2021/04/23-18:16:18.137118 1f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:18.137121 1f9c             Options.num_levels: 7
2021/04/23-18:16:18.137124 1f9c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:18.137128 1f9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:18.137131 1f9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:18.137134 1f9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:18.137138 1f9c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:18.137141 1f9c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:18.137145 1f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:18.137148 1f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:18.137152 1f9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:18.137155 1f9c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:18.137159 1f9c            Options.compression_opts.window_bits: -14
2021/04/23-18:16:18.137162 1f9c                  Options.compression_opts.level: 32767
2021/04/23-18:16:18.137165 1f9c               Options.compression_opts.strategy: 0
2021/04/23-18:16:18.137169 1f9c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:18.137172 1f9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:18.137176 1f9c         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:18.137179 1f9c                  Options.compression_opts.enabled: false
2021/04/23-18:16:18.137182 1f9c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:18.137187 1f9c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:18.137191 1f9c              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:18.137195 1f9c                   Options.target_file_size_base: 67108864
2021/04/23-18:16:18.137198 1f9c             Options.target_file_size_multiplier: 1
2021/04/23-18:16:18.137202 1f9c                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:18.137205 1f9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:18.137208 1f9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:18.137212 1f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:18.137216 1f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:18.137219 1f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:18.137223 1f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:18.137226 1f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:18.137230 1f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:18.137233 1f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:18.137236 1f9c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:18.137240 1f9c                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:18.137243 1f9c                        Options.arena_block_size: 8388608
2021/04/23-18:16:18.137247 1f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:18.137250 1f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:18.137254 1f9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:18.137257 1f9c                Options.disable_auto_compactions: 0
2021/04/23-18:16:18.137261 1f9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:18.137265 1f9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:18.137268 1f9c Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:18.137272 1f9c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:18.137275 1f9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:18.137279 1f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:18.137282 1f9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:18.137286 1f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:18.137290 1f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:18.137293 1f9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:18.137298 1f9c                   Options.table_properties_collectors: 
2021/04/23-18:16:18.137302 1f9c                   Options.inplace_update_support: 0
2021/04/23-18:16:18.137305 1f9c                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:18.137309 1f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:18.137312 1f9c               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:18.137316 1f9c   Options.memtable_huge_page_size: 0
2021/04/23-18:16:18.137319 1f9c                           Options.bloom_locality: 0
2021/04/23-18:16:18.137322 1f9c                    Options.max_successive_merges: 0
2021/04/23-18:16:18.137326 1f9c                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:18.137329 1f9c                Options.paranoid_file_checks: 0
2021/04/23-18:16:18.137332 1f9c                Options.force_consistency_checks: 1
2021/04/23-18:16:18.137336 1f9c                Options.report_bg_io_stats: 0
2021/04/23-18:16:18.137339 1f9c                               Options.ttl: 2592000
2021/04/23-18:16:18.137343 1f9c          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:18.137346 1f9c                    Options.enable_blob_files: false
2021/04/23-18:16:18.137349 1f9c                        Options.min_blob_size: 0
2021/04/23-18:16:18.137371 1f9c                       Options.blob_file_size: 268435456
2021/04/23-18:16:18.137376 1f9c                Options.blob_compression_type: NoCompression
2021/04/23-18:16:18.137380 1f9c       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:18.137383 1f9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:18.138015 1f9c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:18.138024 1f9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 165
2021/04/23-18:16:18.138337 1f9c [db\version_set.cc:4083] Creating manifest 172
2021/04/23-18:16:18.143252 1f9c EVENT_LOG_v1 {"time_micros": 1619172978143242, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/04/23-18:16:18.143265 1f9c [db\db_impl\db_impl_open.cc:847] Recovering log #169 mode 2
2021/04/23-18:16:18.143356 1f9c [db\version_set.cc:4083] Creating manifest 173
2021/04/23-18:16:18.148497 1f9c EVENT_LOG_v1 {"time_micros": 1619172978148490, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:18.149198 1f9c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:18.154351 1f9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D95DECA8B0
2021/04/23-18:16:18.154476 1f9c DB pointer 000001D95DFD1CE0
