2021/04/24-01:42:17.765635 a5c RocksDB version: 6.15.5
2021/04/24-01:42:17.765681 a5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:42:17.765696 a5c Compile date Mar 13 2021
2021/04/24-01:42:17.765709 a5c DB SUMMARY
2021/04/24-01:42:17.765718 a5c DB Session ID:  T6IIDX90I0HYJ4OW3SAV
2021/04/24-01:42:17.765898 a5c CURRENT file:  CURRENT
2021/04/24-01:42:17.765911 a5c IDENTITY file:  IDENTITY
2021/04/24-01:42:17.765953 a5c MANIFEST file:  MANIFEST-000498 size: 62 Bytes
2021/04/24-01:42:17.765965 a5c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:42:17.765975 a5c Write Ahead Log file in ./title_wordid_to_pos_db: 000499.log size: 0 ; 
2021/04/24-01:42:17.765986 a5c                         Options.error_if_exists: 0
2021/04/24-01:42:17.766615 a5c                       Options.create_if_missing: 1
2021/04/24-01:42:17.766623 a5c                         Options.paranoid_checks: 1
2021/04/24-01:42:17.766627 a5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:42:17.766630 a5c                                     Options.env: 0000022D1709A870
2021/04/24-01:42:17.766634 a5c                                      Options.fs: Legacy File System
2021/04/24-01:42:17.766638 a5c                                Options.info_log: 0000022D1781E2E0
2021/04/24-01:42:17.766642 a5c                Options.max_file_opening_threads: 16
2021/04/24-01:42:17.766645 a5c                              Options.statistics: 0000000000000000
2021/04/24-01:42:17.766649 a5c                               Options.use_fsync: 0
2021/04/24-01:42:17.766653 a5c                       Options.max_log_file_size: 0
2021/04/24-01:42:17.766656 a5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:42:17.766660 a5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:42:17.766663 a5c                       Options.keep_log_file_num: 1000
2021/04/24-01:42:17.766667 a5c                    Options.recycle_log_file_num: 0
2021/04/24-01:42:17.766670 a5c                         Options.allow_fallocate: 1
2021/04/24-01:42:17.766674 a5c                        Options.allow_mmap_reads: 0
2021/04/24-01:42:17.766677 a5c                       Options.allow_mmap_writes: 0
2021/04/24-01:42:17.766681 a5c                        Options.use_direct_reads: 0
2021/04/24-01:42:17.766684 a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:42:17.766688 a5c          Options.create_missing_column_families: 0
2021/04/24-01:42:17.766691 a5c                              Options.db_log_dir: 
2021/04/24-01:42:17.766695 a5c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:42:17.766698 a5c                Options.table_cache_numshardbits: 6
2021/04/24-01:42:17.766702 a5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:42:17.766705 a5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:42:17.766709 a5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:42:17.766712 a5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:42:17.766716 a5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:42:17.766719 a5c                   Options.advise_random_on_open: 1
2021/04/24-01:42:17.766723 a5c                    Options.db_write_buffer_size: 0
2021/04/24-01:42:17.766726 a5c                    Options.write_buffer_manager: 0000022D1719CBE0
2021/04/24-01:42:17.766730 a5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:42:17.766733 a5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:42:17.766737 a5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:42:17.766740 a5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:42:17.766744 a5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:42:17.766748 a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:42:17.766751 a5c                       Options.wal_recovery_mode: 2
2021/04/24-01:42:17.766778 a5c                  Options.enable_thread_tracking: 0
2021/04/24-01:42:17.766783 a5c                  Options.enable_pipelined_write: 0
2021/04/24-01:42:17.766787 a5c                  Options.unordered_write: 0
2021/04/24-01:42:17.766790 a5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:42:17.766794 a5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:42:17.766797 a5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:42:17.766801 a5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:42:17.766804 a5c                               Options.row_cache: None
2021/04/24-01:42:17.766808 a5c                              Options.wal_filter: None
2021/04/24-01:42:17.766811 a5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:42:17.766815 a5c             Options.allow_ingest_behind: 0
2021/04/24-01:42:17.766818 a5c             Options.preserve_deletes: 0
2021/04/24-01:42:17.766821 a5c             Options.two_write_queues: 0
2021/04/24-01:42:17.766825 a5c             Options.manual_wal_flush: 0
2021/04/24-01:42:17.766828 a5c             Options.atomic_flush: 0
2021/04/24-01:42:17.766832 a5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:42:17.766835 a5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:42:17.766839 a5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:42:17.766842 a5c                 Options.log_readahead_size: 0
2021/04/24-01:42:17.766845 a5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:42:17.766849 a5c                 Options.best_efforts_recovery: 0
2021/04/24-01:42:17.766852 a5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:42:17.766856 a5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:42:17.766859 a5c             Options.allow_data_in_errors: 0
2021/04/24-01:42:17.766863 a5c             Options.db_host_id: __hostname__
2021/04/24-01:42:17.766866 a5c             Options.max_background_jobs: 2
2021/04/24-01:42:17.766870 a5c             Options.max_background_compactions: -1
2021/04/24-01:42:17.766873 a5c             Options.max_subcompactions: 1
2021/04/24-01:42:17.766877 a5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:42:17.766880 a5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:42:17.766884 a5c             Options.delayed_write_rate : 16777216
2021/04/24-01:42:17.766887 a5c             Options.max_total_wal_size: 0
2021/04/24-01:42:17.766891 a5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:42:17.766894 a5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:42:17.766898 a5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:42:17.766901 a5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:42:17.766905 a5c                          Options.max_open_files: -1
2021/04/24-01:42:17.766908 a5c                          Options.bytes_per_sync: 0
2021/04/24-01:42:17.766912 a5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:42:17.766915 a5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:42:17.766919 a5c       Options.compaction_readahead_size: 0
2021/04/24-01:42:17.766922 a5c                  Options.max_background_flushes: -1
2021/04/24-01:42:17.766926 a5c Compression algorithms supported:
2021/04/24-01:42:17.766930 a5c 	kZSTD supported: 1
2021/04/24-01:42:17.766933 a5c 	kSnappyCompression supported: 1
2021/04/24-01:42:17.766937 a5c 	kBZip2Compression supported: 0
2021/04/24-01:42:17.766940 a5c 	kZlibCompression supported: 1
2021/04/24-01:42:17.766944 a5c 	kLZ4Compression supported: 1
2021/04/24-01:42:17.766947 a5c 	kXpressCompression supported: 0
2021/04/24-01:42:17.766951 a5c 	kLZ4HCCompression supported: 1
2021/04/24-01:42:17.766954 a5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:42:17.766959 a5c Fast CRC32 supported: Supported on x86
2021/04/24-01:42:17.767685 a5c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000498
2021/04/24-01:42:17.767906 a5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:42:17.767916 a5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:42:17.767921 a5c           Options.merge_operator: None
2021/04/24-01:42:17.767924 a5c        Options.compaction_filter: None
2021/04/24-01:42:17.767928 a5c        Options.compaction_filter_factory: None
2021/04/24-01:42:17.767931 a5c  Options.sst_partitioner_factory: None
2021/04/24-01:42:17.767935 a5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:42:17.767938 a5c            Options.table_factory: BlockBasedTable
2021/04/24-01:42:17.767965 a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D17839730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D172CAA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:42:17.767972 a5c        Options.write_buffer_size: 67108864
2021/04/24-01:42:17.767975 a5c  Options.max_write_buffer_number: 2
2021/04/24-01:42:17.767979 a5c          Options.compression: Snappy
2021/04/24-01:42:17.767982 a5c                  Options.bottommost_compression: Disabled
2021/04/24-01:42:17.767985 a5c       Options.prefix_extractor: nullptr
2021/04/24-01:42:17.767989 a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:42:17.767992 a5c             Options.num_levels: 7
2021/04/24-01:42:17.767996 a5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:42:17.767999 a5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:42:17.768002 a5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:42:17.768006 a5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:42:17.768009 a5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:42:17.768013 a5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:42:17.768016 a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:42:17.768020 a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:17.768023 a5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:42:17.768027 a5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:42:17.768030 a5c            Options.compression_opts.window_bits: -14
2021/04/24-01:42:17.768034 a5c                  Options.compression_opts.level: 32767
2021/04/24-01:42:17.768037 a5c               Options.compression_opts.strategy: 0
2021/04/24-01:42:17.768041 a5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:42:17.768044 a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:17.768048 a5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:42:17.768051 a5c                  Options.compression_opts.enabled: false
2021/04/24-01:42:17.768054 a5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:42:17.768058 a5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:42:17.768061 a5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:42:17.768091 a5c                   Options.target_file_size_base: 67108864
2021/04/24-01:42:17.768096 a5c             Options.target_file_size_multiplier: 1
2021/04/24-01:42:17.768100 a5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:42:17.768103 a5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:42:17.768107 a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:42:17.768111 a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:42:17.768115 a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:42:17.768118 a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:42:17.768122 a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:42:17.768125 a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:42:17.768128 a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:42:17.768132 a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:42:17.768135 a5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:42:17.768139 a5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:42:17.768142 a5c                        Options.arena_block_size: 8388608
2021/04/24-01:42:17.768146 a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:42:17.768149 a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:42:17.768153 a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:42:17.768156 a5c                Options.disable_auto_compactions: 0
2021/04/24-01:42:17.768160 a5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:42:17.768164 a5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:42:17.768168 a5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:42:17.768171 a5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:42:17.768174 a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:42:17.768178 a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:42:17.768181 a5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:42:17.768185 a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:42:17.768189 a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:42:17.768192 a5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:42:17.768198 a5c                   Options.table_properties_collectors: 
2021/04/24-01:42:17.768201 a5c                   Options.inplace_update_support: 0
2021/04/24-01:42:17.768205 a5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:42:17.768208 a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:42:17.768212 a5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:42:17.768215 a5c   Options.memtable_huge_page_size: 0
2021/04/24-01:42:17.768219 a5c                           Options.bloom_locality: 0
2021/04/24-01:42:17.768222 a5c                    Options.max_successive_merges: 0
2021/04/24-01:42:17.768225 a5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:42:17.768229 a5c                Options.paranoid_file_checks: 0
2021/04/24-01:42:17.768232 a5c                Options.force_consistency_checks: 1
2021/04/24-01:42:17.768236 a5c                Options.report_bg_io_stats: 0
2021/04/24-01:42:17.768239 a5c                               Options.ttl: 2592000
2021/04/24-01:42:17.768242 a5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:42:17.768246 a5c                    Options.enable_blob_files: false
2021/04/24-01:42:17.768249 a5c                        Options.min_blob_size: 0
2021/04/24-01:42:17.768253 a5c                       Options.blob_file_size: 268435456
2021/04/24-01:42:17.768256 a5c                Options.blob_compression_type: NoCompression
2021/04/24-01:42:17.768261 a5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:42:17.768265 a5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:42:17.768931 a5c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 0, log_number is 495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:42:17.768940 a5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 495
2021/04/24-01:42:17.769210 a5c [db\version_set.cc:4083] Creating manifest 502
2021/04/24-01:42:17.774251 a5c EVENT_LOG_v1 {"time_micros": 1619199737774225, "job": 1, "event": "recovery_started", "wal_files": [499]}
2021/04/24-01:42:17.774265 a5c [db\db_impl\db_impl_open.cc:847] Recovering log #499 mode 2
2021/04/24-01:42:17.774351 a5c [db\version_set.cc:4083] Creating manifest 503
2021/04/24-01:42:17.779949 a5c EVENT_LOG_v1 {"time_micros": 1619199737779943, "job": 1, "event": "recovery_finished"}
2021/04/24-01:42:17.780700 a5c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:42:17.784293 a5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022D1783ADE0
2021/04/24-01:42:17.784477 a5c DB pointer 0000022D17980FA0
