2021/04/23-23:48:51.906867 33f8 RocksDB version: 6.15.5
2021/04/23-23:48:51.906920 33f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:48:51.906934 33f8 Compile date Mar 13 2021
2021/04/23-23:48:51.906946 33f8 DB SUMMARY
2021/04/23-23:48:51.906956 33f8 DB Session ID:  SRAXF3B71104O8ZM6DVN
2021/04/23-23:48:51.907114 33f8 CURRENT file:  CURRENT
2021/04/23-23:48:51.907127 33f8 IDENTITY file:  IDENTITY
2021/04/23-23:48:51.907165 33f8 MANIFEST file:  MANIFEST-000348 size: 62 Bytes
2021/04/23-23:48:51.907178 33f8 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:48:51.907187 33f8 Write Ahead Log file in ./title_wordid_to_pos_db: 000349.log size: 0 ; 
2021/04/23-23:48:51.907198 33f8                         Options.error_if_exists: 0
2021/04/23-23:48:51.907319 33f8                       Options.create_if_missing: 1
2021/04/23-23:48:51.907325 33f8                         Options.paranoid_checks: 1
2021/04/23-23:48:51.907328 33f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:48:51.907332 33f8                                     Options.env: 000002192B50B9A0
2021/04/23-23:48:51.907336 33f8                                      Options.fs: Legacy File System
2021/04/23-23:48:51.907340 33f8                                Options.info_log: 000002192C599CA0
2021/04/23-23:48:51.907344 33f8                Options.max_file_opening_threads: 16
2021/04/23-23:48:51.907347 33f8                              Options.statistics: 0000000000000000
2021/04/23-23:48:51.907351 33f8                               Options.use_fsync: 0
2021/04/23-23:48:51.907354 33f8                       Options.max_log_file_size: 0
2021/04/23-23:48:51.907358 33f8                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:48:51.907361 33f8                   Options.log_file_time_to_roll: 0
2021/04/23-23:48:51.907365 33f8                       Options.keep_log_file_num: 1000
2021/04/23-23:48:51.907368 33f8                    Options.recycle_log_file_num: 0
2021/04/23-23:48:51.907372 33f8                         Options.allow_fallocate: 1
2021/04/23-23:48:51.907375 33f8                        Options.allow_mmap_reads: 0
2021/04/23-23:48:51.907379 33f8                       Options.allow_mmap_writes: 0
2021/04/23-23:48:51.907382 33f8                        Options.use_direct_reads: 0
2021/04/23-23:48:51.907385 33f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:48:51.907389 33f8          Options.create_missing_column_families: 0
2021/04/23-23:48:51.907392 33f8                              Options.db_log_dir: 
2021/04/23-23:48:51.907396 33f8                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-23:48:51.907399 33f8                Options.table_cache_numshardbits: 6
2021/04/23-23:48:51.907403 33f8                         Options.WAL_ttl_seconds: 0
2021/04/23-23:48:51.907406 33f8                       Options.WAL_size_limit_MB: 0
2021/04/23-23:48:51.907410 33f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:48:51.907413 33f8             Options.manifest_preallocation_size: 4194304
2021/04/23-23:48:51.907417 33f8                     Options.is_fd_close_on_exec: 1
2021/04/23-23:48:51.907420 33f8                   Options.advise_random_on_open: 1
2021/04/23-23:48:51.907424 33f8                    Options.db_write_buffer_size: 0
2021/04/23-23:48:51.907427 33f8                    Options.write_buffer_manager: 000002192C6026A0
2021/04/23-23:48:51.907431 33f8         Options.access_hint_on_compaction_start: 1
2021/04/23-23:48:51.907434 33f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:48:51.907438 33f8           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:48:51.907441 33f8                      Options.use_adaptive_mutex: 0
2021/04/23-23:48:51.907445 33f8                            Options.rate_limiter: 0000000000000000
2021/04/23-23:48:51.907448 33f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:48:51.907452 33f8                       Options.wal_recovery_mode: 2
2021/04/23-23:48:51.907470 33f8                  Options.enable_thread_tracking: 0
2021/04/23-23:48:51.907476 33f8                  Options.enable_pipelined_write: 0
2021/04/23-23:48:51.907479 33f8                  Options.unordered_write: 0
2021/04/23-23:48:51.907483 33f8         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:48:51.907486 33f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:48:51.907489 33f8             Options.write_thread_max_yield_usec: 100
2021/04/23-23:48:51.907493 33f8            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:48:51.907496 33f8                               Options.row_cache: None
2021/04/23-23:48:51.907500 33f8                              Options.wal_filter: None
2021/04/23-23:48:51.907503 33f8             Options.avoid_flush_during_recovery: 0
2021/04/23-23:48:51.907507 33f8             Options.allow_ingest_behind: 0
2021/04/23-23:48:51.907510 33f8             Options.preserve_deletes: 0
2021/04/23-23:48:51.907513 33f8             Options.two_write_queues: 0
2021/04/23-23:48:51.907517 33f8             Options.manual_wal_flush: 0
2021/04/23-23:48:51.907520 33f8             Options.atomic_flush: 0
2021/04/23-23:48:51.907524 33f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:48:51.907527 33f8                 Options.persist_stats_to_disk: 0
2021/04/23-23:48:51.907530 33f8                 Options.write_dbid_to_manifest: 0
2021/04/23-23:48:51.907534 33f8                 Options.log_readahead_size: 0
2021/04/23-23:48:51.907537 33f8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:48:51.907541 33f8                 Options.best_efforts_recovery: 0
2021/04/23-23:48:51.907544 33f8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:48:51.907548 33f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:48:51.907551 33f8             Options.allow_data_in_errors: 0
2021/04/23-23:48:51.907555 33f8             Options.db_host_id: __hostname__
2021/04/23-23:48:51.907558 33f8             Options.max_background_jobs: 2
2021/04/23-23:48:51.907561 33f8             Options.max_background_compactions: -1
2021/04/23-23:48:51.907565 33f8             Options.max_subcompactions: 1
2021/04/23-23:48:51.907568 33f8             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:48:51.907572 33f8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:48:51.907575 33f8             Options.delayed_write_rate : 16777216
2021/04/23-23:48:51.907579 33f8             Options.max_total_wal_size: 0
2021/04/23-23:48:51.907582 33f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:48:51.907586 33f8                   Options.stats_dump_period_sec: 600
2021/04/23-23:48:51.907589 33f8                 Options.stats_persist_period_sec: 600
2021/04/23-23:48:51.907593 33f8                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:48:51.907596 33f8                          Options.max_open_files: -1
2021/04/23-23:48:51.907600 33f8                          Options.bytes_per_sync: 0
2021/04/23-23:48:51.907603 33f8                      Options.wal_bytes_per_sync: 0
2021/04/23-23:48:51.907607 33f8                   Options.strict_bytes_per_sync: 0
2021/04/23-23:48:51.907610 33f8       Options.compaction_readahead_size: 0
2021/04/23-23:48:51.907614 33f8                  Options.max_background_flushes: -1
2021/04/23-23:48:51.907617 33f8 Compression algorithms supported:
2021/04/23-23:48:51.907621 33f8 	kZSTD supported: 1
2021/04/23-23:48:51.907625 33f8 	kSnappyCompression supported: 1
2021/04/23-23:48:51.907628 33f8 	kBZip2Compression supported: 0
2021/04/23-23:48:51.907632 33f8 	kZlibCompression supported: 1
2021/04/23-23:48:51.907635 33f8 	kLZ4Compression supported: 1
2021/04/23-23:48:51.907638 33f8 	kXpressCompression supported: 0
2021/04/23-23:48:51.907642 33f8 	kLZ4HCCompression supported: 1
2021/04/23-23:48:51.907645 33f8 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:48:51.907650 33f8 Fast CRC32 supported: Supported on x86
2021/04/23-23:48:51.908338 33f8 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000348
2021/04/23-23:48:51.908536 33f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:48:51.908544 33f8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:48:51.908548 33f8           Options.merge_operator: None
2021/04/23-23:48:51.908552 33f8        Options.compaction_filter: None
2021/04/23-23:48:51.908555 33f8        Options.compaction_filter_factory: None
2021/04/23-23:48:51.908559 33f8  Options.sst_partitioner_factory: None
2021/04/23-23:48:51.908562 33f8         Options.memtable_factory: SkipListFactory
2021/04/23-23:48:51.908566 33f8            Options.table_factory: BlockBasedTable
2021/04/23-23:48:51.908590 33f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002192C594070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002192C576500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:48:51.908594 33f8        Options.write_buffer_size: 67108864
2021/04/23-23:48:51.908598 33f8  Options.max_write_buffer_number: 2
2021/04/23-23:48:51.908601 33f8          Options.compression: Snappy
2021/04/23-23:48:51.908605 33f8                  Options.bottommost_compression: Disabled
2021/04/23-23:48:51.908608 33f8       Options.prefix_extractor: nullptr
2021/04/23-23:48:51.908611 33f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:48:51.908615 33f8             Options.num_levels: 7
2021/04/23-23:48:51.908618 33f8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:48:51.908622 33f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:48:51.908625 33f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:48:51.908628 33f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:48:51.908632 33f8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:48:51.908636 33f8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:48:51.908639 33f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.908642 33f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.908646 33f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:48:51.908649 33f8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:48:51.908653 33f8            Options.compression_opts.window_bits: -14
2021/04/23-23:48:51.908656 33f8                  Options.compression_opts.level: 32767
2021/04/23-23:48:51.908660 33f8               Options.compression_opts.strategy: 0
2021/04/23-23:48:51.908663 33f8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.908667 33f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.908670 33f8         Options.compression_opts.parallel_threads: 1
2021/04/23-23:48:51.908674 33f8                  Options.compression_opts.enabled: false
2021/04/23-23:48:51.908677 33f8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:48:51.908682 33f8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:48:51.908686 33f8              Options.level0_stop_writes_trigger: 36
2021/04/23-23:48:51.908690 33f8                   Options.target_file_size_base: 67108864
2021/04/23-23:48:51.908693 33f8             Options.target_file_size_multiplier: 1
2021/04/23-23:48:51.908697 33f8                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:48:51.908700 33f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:48:51.908704 33f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:48:51.908708 33f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:48:51.908712 33f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:48:51.908715 33f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:48:51.908718 33f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:48:51.908722 33f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:48:51.908725 33f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:48:51.908729 33f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:48:51.908732 33f8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:48:51.908736 33f8                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:48:51.908739 33f8                        Options.arena_block_size: 8388608
2021/04/23-23:48:51.908743 33f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:48:51.908746 33f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:48:51.908750 33f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:48:51.908753 33f8                Options.disable_auto_compactions: 0
2021/04/23-23:48:51.908757 33f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:48:51.908761 33f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:48:51.908765 33f8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:48:51.908768 33f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:48:51.908771 33f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:48:51.908775 33f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:48:51.908778 33f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:48:51.908782 33f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:48:51.908786 33f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:48:51.908789 33f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:48:51.908794 33f8                   Options.table_properties_collectors: 
2021/04/23-23:48:51.908798 33f8                   Options.inplace_update_support: 0
2021/04/23-23:48:51.908801 33f8                 Options.inplace_update_num_locks: 10000
2021/04/23-23:48:51.908805 33f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:48:51.908808 33f8               Options.memtable_whole_key_filtering: 0
2021/04/23-23:48:51.908812 33f8   Options.memtable_huge_page_size: 0
2021/04/23-23:48:51.908815 33f8                           Options.bloom_locality: 0
2021/04/23-23:48:51.908819 33f8                    Options.max_successive_merges: 0
2021/04/23-23:48:51.908822 33f8                Options.optimize_filters_for_hits: 0
2021/04/23-23:48:51.908825 33f8                Options.paranoid_file_checks: 0
2021/04/23-23:48:51.908829 33f8                Options.force_consistency_checks: 1
2021/04/23-23:48:51.908832 33f8                Options.report_bg_io_stats: 0
2021/04/23-23:48:51.908835 33f8                               Options.ttl: 2592000
2021/04/23-23:48:51.908839 33f8          Options.periodic_compaction_seconds: 0
2021/04/23-23:48:51.908842 33f8                    Options.enable_blob_files: false
2021/04/23-23:48:51.908846 33f8                        Options.min_blob_size: 0
2021/04/23-23:48:51.908866 33f8                       Options.blob_file_size: 268435456
2021/04/23-23:48:51.908871 33f8                Options.blob_compression_type: NoCompression
2021/04/23-23:48:51.908875 33f8       Options.enable_blob_garbage_collection: false
2021/04/23-23:48:51.908878 33f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:48:51.909566 33f8 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 0, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:48:51.909577 33f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 345
2021/04/23-23:48:51.909981 33f8 [db\version_set.cc:4083] Creating manifest 352
2021/04/23-23:48:51.915448 33f8 EVENT_LOG_v1 {"time_micros": 1619192931915440, "job": 1, "event": "recovery_started", "wal_files": [349]}
2021/04/23-23:48:51.915461 33f8 [db\db_impl\db_impl_open.cc:847] Recovering log #349 mode 2
2021/04/23-23:48:51.915535 33f8 [db\version_set.cc:4083] Creating manifest 353
2021/04/23-23:48:51.920960 33f8 EVENT_LOG_v1 {"time_micros": 1619192931920954, "job": 1, "event": "recovery_finished"}
2021/04/23-23:48:51.921689 33f8 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:48:51.925620 33f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002192C604220
2021/04/23-23:48:51.925763 33f8 DB pointer 000002192C602AA0
