2021/04/24-00:18:18.962757 3c6c RocksDB version: 6.15.5
2021/04/24-00:18:18.962810 3c6c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:18:18.962827 3c6c Compile date Mar 13 2021
2021/04/24-00:18:18.962842 3c6c DB SUMMARY
2021/04/24-00:18:18.962851 3c6c DB Session ID:  MIEU7WBIUE1O88QVD5QQ
2021/04/24-00:18:18.963032 3c6c CURRENT file:  CURRENT
2021/04/24-00:18:18.963047 3c6c IDENTITY file:  IDENTITY
2021/04/24-00:18:18.963090 3c6c MANIFEST file:  MANIFEST-000373 size: 62 Bytes
2021/04/24-00:18:18.963105 3c6c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:18:18.963115 3c6c Write Ahead Log file in ./title_wordid_to_pos_db: 000374.log size: 0 ; 
2021/04/24-00:18:18.963128 3c6c                         Options.error_if_exists: 0
2021/04/24-00:18:18.963239 3c6c                       Options.create_if_missing: 1
2021/04/24-00:18:18.963248 3c6c                         Options.paranoid_checks: 1
2021/04/24-00:18:18.963252 3c6c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:18:18.963256 3c6c                                     Options.env: 0000022F5FE02D50
2021/04/24-00:18:18.963261 3c6c                                      Options.fs: Legacy File System
2021/04/24-00:18:18.963265 3c6c                                Options.info_log: 0000022F605D0D70
2021/04/24-00:18:18.963269 3c6c                Options.max_file_opening_threads: 16
2021/04/24-00:18:18.963273 3c6c                              Options.statistics: 0000000000000000
2021/04/24-00:18:18.963277 3c6c                               Options.use_fsync: 0
2021/04/24-00:18:18.963281 3c6c                       Options.max_log_file_size: 0
2021/04/24-00:18:18.963285 3c6c                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:18:18.963289 3c6c                   Options.log_file_time_to_roll: 0
2021/04/24-00:18:18.963293 3c6c                       Options.keep_log_file_num: 1000
2021/04/24-00:18:18.963297 3c6c                    Options.recycle_log_file_num: 0
2021/04/24-00:18:18.963301 3c6c                         Options.allow_fallocate: 1
2021/04/24-00:18:18.963305 3c6c                        Options.allow_mmap_reads: 0
2021/04/24-00:18:18.963308 3c6c                       Options.allow_mmap_writes: 0
2021/04/24-00:18:18.963312 3c6c                        Options.use_direct_reads: 0
2021/04/24-00:18:18.963316 3c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:18:18.963320 3c6c          Options.create_missing_column_families: 0
2021/04/24-00:18:18.963324 3c6c                              Options.db_log_dir: 
2021/04/24-00:18:18.963328 3c6c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:18:18.963332 3c6c                Options.table_cache_numshardbits: 6
2021/04/24-00:18:18.963336 3c6c                         Options.WAL_ttl_seconds: 0
2021/04/24-00:18:18.963340 3c6c                       Options.WAL_size_limit_MB: 0
2021/04/24-00:18:18.963343 3c6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:18:18.963347 3c6c             Options.manifest_preallocation_size: 4194304
2021/04/24-00:18:18.963351 3c6c                     Options.is_fd_close_on_exec: 1
2021/04/24-00:18:18.963355 3c6c                   Options.advise_random_on_open: 1
2021/04/24-00:18:18.963359 3c6c                    Options.db_write_buffer_size: 0
2021/04/24-00:18:18.963363 3c6c                    Options.write_buffer_manager: 0000022F60648330
2021/04/24-00:18:18.963367 3c6c         Options.access_hint_on_compaction_start: 1
2021/04/24-00:18:18.963371 3c6c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:18:18.963375 3c6c           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:18:18.963379 3c6c                      Options.use_adaptive_mutex: 0
2021/04/24-00:18:18.963383 3c6c                            Options.rate_limiter: 0000000000000000
2021/04/24-00:18:18.963392 3c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:18:18.963396 3c6c                       Options.wal_recovery_mode: 2
2021/04/24-00:18:18.963421 3c6c                  Options.enable_thread_tracking: 0
2021/04/24-00:18:18.963427 3c6c                  Options.enable_pipelined_write: 0
2021/04/24-00:18:18.963431 3c6c                  Options.unordered_write: 0
2021/04/24-00:18:18.963435 3c6c         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:18:18.963439 3c6c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:18:18.963443 3c6c             Options.write_thread_max_yield_usec: 100
2021/04/24-00:18:18.963447 3c6c            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:18:18.963450 3c6c                               Options.row_cache: None
2021/04/24-00:18:18.963454 3c6c                              Options.wal_filter: None
2021/04/24-00:18:18.963458 3c6c             Options.avoid_flush_during_recovery: 0
2021/04/24-00:18:18.963462 3c6c             Options.allow_ingest_behind: 0
2021/04/24-00:18:18.963466 3c6c             Options.preserve_deletes: 0
2021/04/24-00:18:18.963470 3c6c             Options.two_write_queues: 0
2021/04/24-00:18:18.963474 3c6c             Options.manual_wal_flush: 0
2021/04/24-00:18:18.963477 3c6c             Options.atomic_flush: 0
2021/04/24-00:18:18.963481 3c6c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:18:18.963485 3c6c                 Options.persist_stats_to_disk: 0
2021/04/24-00:18:18.963489 3c6c                 Options.write_dbid_to_manifest: 0
2021/04/24-00:18:18.963493 3c6c                 Options.log_readahead_size: 0
2021/04/24-00:18:18.963497 3c6c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:18:18.963500 3c6c                 Options.best_efforts_recovery: 0
2021/04/24-00:18:18.963504 3c6c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:18:18.963508 3c6c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:18:18.963512 3c6c             Options.allow_data_in_errors: 0
2021/04/24-00:18:18.963516 3c6c             Options.db_host_id: __hostname__
2021/04/24-00:18:18.963520 3c6c             Options.max_background_jobs: 2
2021/04/24-00:18:18.963524 3c6c             Options.max_background_compactions: -1
2021/04/24-00:18:18.963528 3c6c             Options.max_subcompactions: 1
2021/04/24-00:18:18.963532 3c6c             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:18:18.963535 3c6c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:18:18.963539 3c6c             Options.delayed_write_rate : 16777216
2021/04/24-00:18:18.963543 3c6c             Options.max_total_wal_size: 0
2021/04/24-00:18:18.963547 3c6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:18:18.963551 3c6c                   Options.stats_dump_period_sec: 600
2021/04/24-00:18:18.963555 3c6c                 Options.stats_persist_period_sec: 600
2021/04/24-00:18:18.963559 3c6c                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:18:18.963563 3c6c                          Options.max_open_files: -1
2021/04/24-00:18:18.963566 3c6c                          Options.bytes_per_sync: 0
2021/04/24-00:18:18.963570 3c6c                      Options.wal_bytes_per_sync: 0
2021/04/24-00:18:18.963574 3c6c                   Options.strict_bytes_per_sync: 0
2021/04/24-00:18:18.963578 3c6c       Options.compaction_readahead_size: 0
2021/04/24-00:18:18.963582 3c6c                  Options.max_background_flushes: -1
2021/04/24-00:18:18.963586 3c6c Compression algorithms supported:
2021/04/24-00:18:18.963590 3c6c 	kZSTD supported: 1
2021/04/24-00:18:18.963594 3c6c 	kSnappyCompression supported: 1
2021/04/24-00:18:18.963598 3c6c 	kBZip2Compression supported: 0
2021/04/24-00:18:18.963602 3c6c 	kZlibCompression supported: 1
2021/04/24-00:18:18.963606 3c6c 	kLZ4Compression supported: 1
2021/04/24-00:18:18.963609 3c6c 	kXpressCompression supported: 0
2021/04/24-00:18:18.963613 3c6c 	kLZ4HCCompression supported: 1
2021/04/24-00:18:18.963617 3c6c 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:18:18.963623 3c6c Fast CRC32 supported: Supported on x86
2021/04/24-00:18:18.964345 3c6c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000373
2021/04/24-00:18:18.964533 3c6c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:18:18.964542 3c6c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:18:18.964547 3c6c           Options.merge_operator: None
2021/04/24-00:18:18.964551 3c6c        Options.compaction_filter: None
2021/04/24-00:18:18.964555 3c6c        Options.compaction_filter_factory: None
2021/04/24-00:18:18.964559 3c6c  Options.sst_partitioner_factory: None
2021/04/24-00:18:18.964562 3c6c         Options.memtable_factory: SkipListFactory
2021/04/24-00:18:18.964566 3c6c            Options.table_factory: BlockBasedTable
2021/04/24-00:18:18.964592 3c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F605D5C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022F605AE440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:18:18.964597 3c6c        Options.write_buffer_size: 67108864
2021/04/24-00:18:18.964601 3c6c  Options.max_write_buffer_number: 2
2021/04/24-00:18:18.964605 3c6c          Options.compression: Snappy
2021/04/24-00:18:18.964609 3c6c                  Options.bottommost_compression: Disabled
2021/04/24-00:18:18.964613 3c6c       Options.prefix_extractor: nullptr
2021/04/24-00:18:18.964616 3c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:18:18.964620 3c6c             Options.num_levels: 7
2021/04/24-00:18:18.964624 3c6c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:18:18.964628 3c6c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:18:18.964632 3c6c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:18:18.964635 3c6c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:18:18.964639 3c6c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:18:18.964643 3c6c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:18:18.964647 3c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:18:18.964651 3c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:18.964655 3c6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:18:18.964659 3c6c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:18:18.964663 3c6c            Options.compression_opts.window_bits: -14
2021/04/24-00:18:18.964667 3c6c                  Options.compression_opts.level: 32767
2021/04/24-00:18:18.964670 3c6c               Options.compression_opts.strategy: 0
2021/04/24-00:18:18.964674 3c6c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:18:18.964678 3c6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:18.964682 3c6c         Options.compression_opts.parallel_threads: 1
2021/04/24-00:18:18.964686 3c6c                  Options.compression_opts.enabled: false
2021/04/24-00:18:18.964690 3c6c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:18:18.964695 3c6c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:18:18.964700 3c6c              Options.level0_stop_writes_trigger: 36
2021/04/24-00:18:18.964704 3c6c                   Options.target_file_size_base: 67108864
2021/04/24-00:18:18.964708 3c6c             Options.target_file_size_multiplier: 1
2021/04/24-00:18:18.964712 3c6c                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:18:18.964716 3c6c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:18:18.964719 3c6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:18:18.964724 3c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:18:18.964728 3c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:18:18.964732 3c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:18:18.964736 3c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:18:18.964740 3c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:18:18.964743 3c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:18:18.964747 3c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:18:18.964751 3c6c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:18:18.964755 3c6c                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:18:18.964759 3c6c                        Options.arena_block_size: 8388608
2021/04/24-00:18:18.964763 3c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:18:18.964767 3c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:18:18.964771 3c6c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:18:18.964774 3c6c                Options.disable_auto_compactions: 0
2021/04/24-00:18:18.964779 3c6c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:18:18.964784 3c6c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:18:18.964787 3c6c Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:18:18.964791 3c6c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:18:18.964795 3c6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:18:18.964799 3c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:18:18.964803 3c6c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:18:18.964807 3c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:18:18.964811 3c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:18:18.964815 3c6c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:18:18.964821 3c6c                   Options.table_properties_collectors: 
2021/04/24-00:18:18.964825 3c6c                   Options.inplace_update_support: 0
2021/04/24-00:18:18.964829 3c6c                 Options.inplace_update_num_locks: 10000
2021/04/24-00:18:18.964833 3c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:18:18.964837 3c6c               Options.memtable_whole_key_filtering: 0
2021/04/24-00:18:18.964841 3c6c   Options.memtable_huge_page_size: 0
2021/04/24-00:18:18.964845 3c6c                           Options.bloom_locality: 0
2021/04/24-00:18:18.964848 3c6c                    Options.max_successive_merges: 0
2021/04/24-00:18:18.964852 3c6c                Options.optimize_filters_for_hits: 0
2021/04/24-00:18:18.964856 3c6c                Options.paranoid_file_checks: 0
2021/04/24-00:18:18.964860 3c6c                Options.force_consistency_checks: 1
2021/04/24-00:18:18.964864 3c6c                Options.report_bg_io_stats: 0
2021/04/24-00:18:18.964867 3c6c                               Options.ttl: 2592000
2021/04/24-00:18:18.964871 3c6c          Options.periodic_compaction_seconds: 0
2021/04/24-00:18:18.964875 3c6c                    Options.enable_blob_files: false
2021/04/24-00:18:18.964879 3c6c                        Options.min_blob_size: 0
2021/04/24-00:18:18.964902 3c6c                       Options.blob_file_size: 268435456
2021/04/24-00:18:18.964907 3c6c                Options.blob_compression_type: NoCompression
2021/04/24-00:18:18.964911 3c6c       Options.enable_blob_garbage_collection: false
2021/04/24-00:18:18.964915 3c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:18:18.965586 3c6c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 0, log_number is 370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:18:18.965597 3c6c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 370
2021/04/24-00:18:18.965876 3c6c [db\version_set.cc:4083] Creating manifest 377
2021/04/24-00:18:18.970987 3c6c EVENT_LOG_v1 {"time_micros": 1619194698970978, "job": 1, "event": "recovery_started", "wal_files": [374]}
2021/04/24-00:18:18.971001 3c6c [db\db_impl\db_impl_open.cc:847] Recovering log #374 mode 2
2021/04/24-00:18:18.971106 3c6c [db\version_set.cc:4083] Creating manifest 378
2021/04/24-00:18:18.976225 3c6c EVENT_LOG_v1 {"time_micros": 1619194698976218, "job": 1, "event": "recovery_finished"}
2021/04/24-00:18:18.977466 3c6c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:18:18.982380 3c6c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022F605D3620
2021/04/24-00:18:18.982554 3c6c DB pointer 0000022F6068EE50
