2021/04/25-15:32:34.528333 382c RocksDB version: 6.15.5
2021/04/25-15:32:34.528406 382c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:32:34.528434 382c Compile date Mar 13 2021
2021/04/25-15:32:34.528446 382c DB SUMMARY
2021/04/25-15:32:34.528455 382c DB Session ID:  ODR405599P6BZI4U304E
2021/04/25-15:32:34.528651 382c CURRENT file:  CURRENT
2021/04/25-15:32:34.528663 382c IDENTITY file:  IDENTITY
2021/04/25-15:32:34.528700 382c MANIFEST file:  MANIFEST-000538 size: 62 Bytes
2021/04/25-15:32:34.528712 382c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/25-15:32:34.528721 382c Write Ahead Log file in ./title_wordid_to_pos_db: 000539.log size: 0 ; 
2021/04/25-15:32:34.528734 382c                         Options.error_if_exists: 0
2021/04/25-15:32:34.528870 382c                       Options.create_if_missing: 1
2021/04/25-15:32:34.528876 382c                         Options.paranoid_checks: 1
2021/04/25-15:32:34.528879 382c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:32:34.528883 382c                                     Options.env: 0000019032318D20
2021/04/25-15:32:34.528886 382c                                      Options.fs: Legacy File System
2021/04/25-15:32:34.528890 382c                                Options.info_log: 000001903341E1D0
2021/04/25-15:32:34.528893 382c                Options.max_file_opening_threads: 16
2021/04/25-15:32:34.528897 382c                              Options.statistics: 0000000000000000
2021/04/25-15:32:34.528900 382c                               Options.use_fsync: 0
2021/04/25-15:32:34.528903 382c                       Options.max_log_file_size: 0
2021/04/25-15:32:34.528907 382c                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:32:34.528910 382c                   Options.log_file_time_to_roll: 0
2021/04/25-15:32:34.528914 382c                       Options.keep_log_file_num: 1000
2021/04/25-15:32:34.528917 382c                    Options.recycle_log_file_num: 0
2021/04/25-15:32:34.528920 382c                         Options.allow_fallocate: 1
2021/04/25-15:32:34.528924 382c                        Options.allow_mmap_reads: 0
2021/04/25-15:32:34.528927 382c                       Options.allow_mmap_writes: 0
2021/04/25-15:32:34.528930 382c                        Options.use_direct_reads: 0
2021/04/25-15:32:34.528933 382c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:32:34.528937 382c          Options.create_missing_column_families: 0
2021/04/25-15:32:34.528940 382c                              Options.db_log_dir: 
2021/04/25-15:32:34.528943 382c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/25-15:32:34.528947 382c                Options.table_cache_numshardbits: 6
2021/04/25-15:32:34.528950 382c                         Options.WAL_ttl_seconds: 0
2021/04/25-15:32:34.528953 382c                       Options.WAL_size_limit_MB: 0
2021/04/25-15:32:34.528957 382c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:32:34.528960 382c             Options.manifest_preallocation_size: 4194304
2021/04/25-15:32:34.528964 382c                     Options.is_fd_close_on_exec: 1
2021/04/25-15:32:34.528967 382c                   Options.advise_random_on_open: 1
2021/04/25-15:32:34.528970 382c                    Options.db_write_buffer_size: 0
2021/04/25-15:32:34.528974 382c                    Options.write_buffer_manager: 0000019033494F00
2021/04/25-15:32:34.528977 382c         Options.access_hint_on_compaction_start: 1
2021/04/25-15:32:34.528980 382c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:32:34.528984 382c           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:32:34.528987 382c                      Options.use_adaptive_mutex: 0
2021/04/25-15:32:34.528990 382c                            Options.rate_limiter: 0000000000000000
2021/04/25-15:32:34.528994 382c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:32:34.528997 382c                       Options.wal_recovery_mode: 2
2021/04/25-15:32:34.529023 382c                  Options.enable_thread_tracking: 0
2021/04/25-15:32:34.529028 382c                  Options.enable_pipelined_write: 0
2021/04/25-15:32:34.529031 382c                  Options.unordered_write: 0
2021/04/25-15:32:34.529035 382c         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:32:34.529038 382c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:32:34.529041 382c             Options.write_thread_max_yield_usec: 100
2021/04/25-15:32:34.529044 382c            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:32:34.529048 382c                               Options.row_cache: None
2021/04/25-15:32:34.529051 382c                              Options.wal_filter: None
2021/04/25-15:32:34.529054 382c             Options.avoid_flush_during_recovery: 0
2021/04/25-15:32:34.529058 382c             Options.allow_ingest_behind: 0
2021/04/25-15:32:34.529061 382c             Options.preserve_deletes: 0
2021/04/25-15:32:34.529064 382c             Options.two_write_queues: 0
2021/04/25-15:32:34.529067 382c             Options.manual_wal_flush: 0
2021/04/25-15:32:34.529071 382c             Options.atomic_flush: 0
2021/04/25-15:32:34.529074 382c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:32:34.529077 382c                 Options.persist_stats_to_disk: 0
2021/04/25-15:32:34.529080 382c                 Options.write_dbid_to_manifest: 0
2021/04/25-15:32:34.529084 382c                 Options.log_readahead_size: 0
2021/04/25-15:32:34.529087 382c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:32:34.529090 382c                 Options.best_efforts_recovery: 0
2021/04/25-15:32:34.529094 382c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:32:34.529097 382c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:32:34.529101 382c             Options.allow_data_in_errors: 0
2021/04/25-15:32:34.529104 382c             Options.db_host_id: __hostname__
2021/04/25-15:32:34.529107 382c             Options.max_background_jobs: 2
2021/04/25-15:32:34.529110 382c             Options.max_background_compactions: -1
2021/04/25-15:32:34.529114 382c             Options.max_subcompactions: 1
2021/04/25-15:32:34.529117 382c             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:32:34.529120 382c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:32:34.529124 382c             Options.delayed_write_rate : 16777216
2021/04/25-15:32:34.529127 382c             Options.max_total_wal_size: 0
2021/04/25-15:32:34.529130 382c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:32:34.529134 382c                   Options.stats_dump_period_sec: 600
2021/04/25-15:32:34.529137 382c                 Options.stats_persist_period_sec: 600
2021/04/25-15:32:34.529140 382c                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:32:34.529144 382c                          Options.max_open_files: -1
2021/04/25-15:32:34.529147 382c                          Options.bytes_per_sync: 0
2021/04/25-15:32:34.529150 382c                      Options.wal_bytes_per_sync: 0
2021/04/25-15:32:34.529154 382c                   Options.strict_bytes_per_sync: 0
2021/04/25-15:32:34.529157 382c       Options.compaction_readahead_size: 0
2021/04/25-15:32:34.529160 382c                  Options.max_background_flushes: -1
2021/04/25-15:32:34.529164 382c Compression algorithms supported:
2021/04/25-15:32:34.529167 382c 	kZSTD supported: 1
2021/04/25-15:32:34.529170 382c 	kSnappyCompression supported: 1
2021/04/25-15:32:34.529174 382c 	kBZip2Compression supported: 0
2021/04/25-15:32:34.529177 382c 	kZlibCompression supported: 1
2021/04/25-15:32:34.529180 382c 	kLZ4Compression supported: 1
2021/04/25-15:32:34.529184 382c 	kXpressCompression supported: 0
2021/04/25-15:32:34.529187 382c 	kLZ4HCCompression supported: 1
2021/04/25-15:32:34.529190 382c 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:32:34.529195 382c Fast CRC32 supported: Supported on x86
2021/04/25-15:32:34.529861 382c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000538
2021/04/25-15:32:34.530055 382c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:32:34.530063 382c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:32:34.530067 382c           Options.merge_operator: None
2021/04/25-15:32:34.530071 382c        Options.compaction_filter: None
2021/04/25-15:32:34.530074 382c        Options.compaction_filter_factory: None
2021/04/25-15:32:34.530077 382c  Options.sst_partitioner_factory: None
2021/04/25-15:32:34.530080 382c         Options.memtable_factory: SkipListFactory
2021/04/25-15:32:34.530084 382c            Options.table_factory: BlockBasedTable
2021/04/25-15:32:34.530106 382c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001903341DE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000190334522A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:32:34.530111 382c        Options.write_buffer_size: 67108864
2021/04/25-15:32:34.530115 382c  Options.max_write_buffer_number: 2
2021/04/25-15:32:34.530118 382c          Options.compression: Snappy
2021/04/25-15:32:34.530121 382c                  Options.bottommost_compression: Disabled
2021/04/25-15:32:34.530125 382c       Options.prefix_extractor: nullptr
2021/04/25-15:32:34.530128 382c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:32:34.530131 382c             Options.num_levels: 7
2021/04/25-15:32:34.530134 382c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:32:34.530138 382c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:32:34.530141 382c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:32:34.530144 382c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:32:34.530148 382c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:32:34.530151 382c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:32:34.530154 382c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:32:34.530158 382c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:32:34.530161 382c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:32:34.530164 382c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:32:34.530168 382c            Options.compression_opts.window_bits: -14
2021/04/25-15:32:34.530171 382c                  Options.compression_opts.level: 32767
2021/04/25-15:32:34.530174 382c               Options.compression_opts.strategy: 0
2021/04/25-15:32:34.530178 382c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:32:34.530181 382c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:32:34.530184 382c         Options.compression_opts.parallel_threads: 1
2021/04/25-15:32:34.530187 382c                  Options.compression_opts.enabled: false
2021/04/25-15:32:34.530191 382c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:32:34.530196 382c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:32:34.530200 382c              Options.level0_stop_writes_trigger: 36
2021/04/25-15:32:34.530203 382c                   Options.target_file_size_base: 67108864
2021/04/25-15:32:34.530207 382c             Options.target_file_size_multiplier: 1
2021/04/25-15:32:34.530210 382c                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:32:34.530213 382c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:32:34.530216 382c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:32:34.530220 382c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:32:34.530224 382c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:32:34.530227 382c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:32:34.530231 382c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:32:34.530234 382c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:32:34.530237 382c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:32:34.530240 382c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:32:34.530244 382c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:32:34.530247 382c                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:32:34.530250 382c                        Options.arena_block_size: 8388608
2021/04/25-15:32:34.530254 382c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:32:34.530257 382c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:32:34.530260 382c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:32:34.530264 382c                Options.disable_auto_compactions: 0
2021/04/25-15:32:34.530267 382c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:32:34.530274 382c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:32:34.530278 382c Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:32:34.530281 382c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:32:34.530285 382c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:32:34.530288 382c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:32:34.530291 382c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:32:34.530295 382c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:32:34.530298 382c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:32:34.530302 382c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:32:34.530307 382c                   Options.table_properties_collectors: 
2021/04/25-15:32:34.530310 382c                   Options.inplace_update_support: 0
2021/04/25-15:32:34.530313 382c                 Options.inplace_update_num_locks: 10000
2021/04/25-15:32:34.530317 382c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:32:34.530320 382c               Options.memtable_whole_key_filtering: 0
2021/04/25-15:32:34.530323 382c   Options.memtable_huge_page_size: 0
2021/04/25-15:32:34.530327 382c                           Options.bloom_locality: 0
2021/04/25-15:32:34.530330 382c                    Options.max_successive_merges: 0
2021/04/25-15:32:34.530333 382c                Options.optimize_filters_for_hits: 0
2021/04/25-15:32:34.530337 382c                Options.paranoid_file_checks: 0
2021/04/25-15:32:34.530340 382c                Options.force_consistency_checks: 1
2021/04/25-15:32:34.530343 382c                Options.report_bg_io_stats: 0
2021/04/25-15:32:34.530346 382c                               Options.ttl: 2592000
2021/04/25-15:32:34.530349 382c          Options.periodic_compaction_seconds: 0
2021/04/25-15:32:34.530353 382c                    Options.enable_blob_files: false
2021/04/25-15:32:34.530356 382c                        Options.min_blob_size: 0
2021/04/25-15:32:34.530380 382c                       Options.blob_file_size: 268435456
2021/04/25-15:32:34.530385 382c                Options.blob_compression_type: NoCompression
2021/04/25-15:32:34.530389 382c       Options.enable_blob_garbage_collection: false
2021/04/25-15:32:34.530392 382c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:32:34.531130 382c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 0, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:32:34.531140 382c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 535
2021/04/25-15:32:34.531559 382c [db\version_set.cc:4083] Creating manifest 542
2021/04/25-15:32:34.537173 382c EVENT_LOG_v1 {"time_micros": 1619335954537166, "job": 1, "event": "recovery_started", "wal_files": [539]}
2021/04/25-15:32:34.537183 382c [db\db_impl\db_impl_open.cc:847] Recovering log #539 mode 2
2021/04/25-15:32:34.537273 382c [db\version_set.cc:4083] Creating manifest 543
2021/04/25-15:32:34.543405 382c EVENT_LOG_v1 {"time_micros": 1619335954543400, "job": 1, "event": "recovery_finished"}
2021/04/25-15:32:34.544375 382c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:32:34.548386 382c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001903341C6F0
2021/04/25-15:32:34.548612 382c DB pointer 0000019033496EA0
2021/04/25-15:32:43.560277 1340 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:32:43.560302 1340 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
