2021/04/23-18:16:42.118012 29a4 RocksDB version: 6.15.5
2021/04/23-18:16:42.118063 29a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:42.118077 29a4 Compile date Mar 13 2021
2021/04/23-18:16:42.118089 29a4 DB SUMMARY
2021/04/23-18:16:42.118098 29a4 DB Session ID:  X5F9UHWQ2FURC9LIUL5C
2021/04/23-18:16:42.118229 29a4 CURRENT file:  CURRENT
2021/04/23-18:16:42.118242 29a4 IDENTITY file:  IDENTITY
2021/04/23-18:16:42.118281 29a4 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/04/23-18:16:42.118293 29a4 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:16:42.118302 29a4 Write Ahead Log file in ./title_wordid_to_pos_db: 000174.log size: 0 ; 
2021/04/23-18:16:42.118313 29a4                         Options.error_if_exists: 0
2021/04/23-18:16:42.118469 29a4                       Options.create_if_missing: 1
2021/04/23-18:16:42.118476 29a4                         Options.paranoid_checks: 1
2021/04/23-18:16:42.118480 29a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:42.118484 29a4                                     Options.env: 0000012B1DF231F0
2021/04/23-18:16:42.118488 29a4                                      Options.fs: Legacy File System
2021/04/23-18:16:42.118494 29a4                                Options.info_log: 0000012B1E6C8B60
2021/04/23-18:16:42.118497 29a4                Options.max_file_opening_threads: 16
2021/04/23-18:16:42.118501 29a4                              Options.statistics: 0000000000000000
2021/04/23-18:16:42.118504 29a4                               Options.use_fsync: 0
2021/04/23-18:16:42.118508 29a4                       Options.max_log_file_size: 0
2021/04/23-18:16:42.118511 29a4                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:42.118515 29a4                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:42.118518 29a4                       Options.keep_log_file_num: 1000
2021/04/23-18:16:42.118522 29a4                    Options.recycle_log_file_num: 0
2021/04/23-18:16:42.118525 29a4                         Options.allow_fallocate: 1
2021/04/23-18:16:42.118528 29a4                        Options.allow_mmap_reads: 0
2021/04/23-18:16:42.118532 29a4                       Options.allow_mmap_writes: 0
2021/04/23-18:16:42.118535 29a4                        Options.use_direct_reads: 0
2021/04/23-18:16:42.118539 29a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:42.118542 29a4          Options.create_missing_column_families: 0
2021/04/23-18:16:42.118545 29a4                              Options.db_log_dir: 
2021/04/23-18:16:42.118549 29a4                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:16:42.118552 29a4                Options.table_cache_numshardbits: 6
2021/04/23-18:16:42.118556 29a4                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:42.118559 29a4                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:42.118562 29a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:42.118566 29a4             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:42.118569 29a4                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:42.118573 29a4                   Options.advise_random_on_open: 1
2021/04/23-18:16:42.118576 29a4                    Options.db_write_buffer_size: 0
2021/04/23-18:16:42.118579 29a4                    Options.write_buffer_manager: 0000012B1E6BE030
2021/04/23-18:16:42.118583 29a4         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:42.118586 29a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:42.118590 29a4           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:42.118593 29a4                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:42.118596 29a4                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:42.118600 29a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:42.118604 29a4                       Options.wal_recovery_mode: 2
2021/04/23-18:16:42.118633 29a4                  Options.enable_thread_tracking: 0
2021/04/23-18:16:42.118638 29a4                  Options.enable_pipelined_write: 0
2021/04/23-18:16:42.118642 29a4                  Options.unordered_write: 0
2021/04/23-18:16:42.118645 29a4         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:42.118648 29a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:42.118652 29a4             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:42.118655 29a4            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:42.118659 29a4                               Options.row_cache: None
2021/04/23-18:16:42.118662 29a4                              Options.wal_filter: None
2021/04/23-18:16:42.118666 29a4             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:42.118669 29a4             Options.allow_ingest_behind: 0
2021/04/23-18:16:42.118672 29a4             Options.preserve_deletes: 0
2021/04/23-18:16:42.118676 29a4             Options.two_write_queues: 0
2021/04/23-18:16:42.118679 29a4             Options.manual_wal_flush: 0
2021/04/23-18:16:42.118682 29a4             Options.atomic_flush: 0
2021/04/23-18:16:42.118686 29a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:42.118689 29a4                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:42.118692 29a4                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:42.118696 29a4                 Options.log_readahead_size: 0
2021/04/23-18:16:42.118699 29a4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:42.118703 29a4                 Options.best_efforts_recovery: 0
2021/04/23-18:16:42.118706 29a4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:42.118709 29a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:42.118713 29a4             Options.allow_data_in_errors: 0
2021/04/23-18:16:42.118716 29a4             Options.db_host_id: __hostname__
2021/04/23-18:16:42.118720 29a4             Options.max_background_jobs: 2
2021/04/23-18:16:42.118723 29a4             Options.max_background_compactions: -1
2021/04/23-18:16:42.118726 29a4             Options.max_subcompactions: 1
2021/04/23-18:16:42.118730 29a4             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:42.118733 29a4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:42.118736 29a4             Options.delayed_write_rate : 16777216
2021/04/23-18:16:42.118740 29a4             Options.max_total_wal_size: 0
2021/04/23-18:16:42.118743 29a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:42.118747 29a4                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:42.118750 29a4                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:42.118753 29a4                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:42.118757 29a4                          Options.max_open_files: -1
2021/04/23-18:16:42.118760 29a4                          Options.bytes_per_sync: 0
2021/04/23-18:16:42.118763 29a4                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:42.118767 29a4                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:42.118770 29a4       Options.compaction_readahead_size: 0
2021/04/23-18:16:42.118773 29a4                  Options.max_background_flushes: -1
2021/04/23-18:16:42.118777 29a4 Compression algorithms supported:
2021/04/23-18:16:42.118780 29a4 	kZSTD supported: 1
2021/04/23-18:16:42.118784 29a4 	kSnappyCompression supported: 1
2021/04/23-18:16:42.118788 29a4 	kBZip2Compression supported: 0
2021/04/23-18:16:42.118791 29a4 	kZlibCompression supported: 1
2021/04/23-18:16:42.118794 29a4 	kLZ4Compression supported: 1
2021/04/23-18:16:42.118798 29a4 	kXpressCompression supported: 0
2021/04/23-18:16:42.118801 29a4 	kLZ4HCCompression supported: 1
2021/04/23-18:16:42.118804 29a4 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:42.118809 29a4 Fast CRC32 supported: Supported on x86
2021/04/23-18:16:42.119549 29a4 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000173
2021/04/23-18:16:42.119754 29a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:42.119763 29a4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:42.119767 29a4           Options.merge_operator: None
2021/04/23-18:16:42.119770 29a4        Options.compaction_filter: None
2021/04/23-18:16:42.119774 29a4        Options.compaction_filter_factory: None
2021/04/23-18:16:42.119777 29a4  Options.sst_partitioner_factory: None
2021/04/23-18:16:42.119780 29a4         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:42.119784 29a4            Options.table_factory: BlockBasedTable
2021/04/23-18:16:42.119809 29a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012B1E624810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012B1E625810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:42.119813 29a4        Options.write_buffer_size: 67108864
2021/04/23-18:16:42.119817 29a4  Options.max_write_buffer_number: 2
2021/04/23-18:16:42.119821 29a4          Options.compression: Snappy
2021/04/23-18:16:42.119824 29a4                  Options.bottommost_compression: Disabled
2021/04/23-18:16:42.119827 29a4       Options.prefix_extractor: nullptr
2021/04/23-18:16:42.119831 29a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:42.119834 29a4             Options.num_levels: 7
2021/04/23-18:16:42.119837 29a4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:42.119840 29a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:42.119844 29a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:42.119847 29a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:42.119851 29a4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:42.119854 29a4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:42.119857 29a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.119861 29a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.119864 29a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:42.119868 29a4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:42.119871 29a4            Options.compression_opts.window_bits: -14
2021/04/23-18:16:42.119874 29a4                  Options.compression_opts.level: 32767
2021/04/23-18:16:42.119878 29a4               Options.compression_opts.strategy: 0
2021/04/23-18:16:42.119881 29a4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.119885 29a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.119888 29a4         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:42.119891 29a4                  Options.compression_opts.enabled: false
2021/04/23-18:16:42.119895 29a4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:42.119900 29a4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:42.119904 29a4              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:42.119907 29a4                   Options.target_file_size_base: 67108864
2021/04/23-18:16:42.119911 29a4             Options.target_file_size_multiplier: 1
2021/04/23-18:16:42.119914 29a4                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:42.119918 29a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:42.119921 29a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:42.119925 29a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:42.119928 29a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:42.119932 29a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:42.119935 29a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:42.119938 29a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:42.119942 29a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:42.119945 29a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:42.119948 29a4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:42.119952 29a4                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:42.119955 29a4                        Options.arena_block_size: 8388608
2021/04/23-18:16:42.119959 29a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:42.119962 29a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:42.119965 29a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:42.119969 29a4                Options.disable_auto_compactions: 0
2021/04/23-18:16:42.119973 29a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:42.119977 29a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:42.119980 29a4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:42.119983 29a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:42.119987 29a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:42.119990 29a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:42.119994 29a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:42.119997 29a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:42.120001 29a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:42.120004 29a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:42.120009 29a4                   Options.table_properties_collectors: 
2021/04/23-18:16:42.120013 29a4                   Options.inplace_update_support: 0
2021/04/23-18:16:42.120016 29a4                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:42.120020 29a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:42.120023 29a4               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:42.120027 29a4   Options.memtable_huge_page_size: 0
2021/04/23-18:16:42.120030 29a4                           Options.bloom_locality: 0
2021/04/23-18:16:42.120033 29a4                    Options.max_successive_merges: 0
2021/04/23-18:16:42.120037 29a4                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:42.120040 29a4                Options.paranoid_file_checks: 0
2021/04/23-18:16:42.120043 29a4                Options.force_consistency_checks: 1
2021/04/23-18:16:42.120046 29a4                Options.report_bg_io_stats: 0
2021/04/23-18:16:42.120050 29a4                               Options.ttl: 2592000
2021/04/23-18:16:42.120053 29a4          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:42.120056 29a4                    Options.enable_blob_files: false
2021/04/23-18:16:42.120060 29a4                        Options.min_blob_size: 0
2021/04/23-18:16:42.120085 29a4                       Options.blob_file_size: 268435456
2021/04/23-18:16:42.120090 29a4                Options.blob_compression_type: NoCompression
2021/04/23-18:16:42.120093 29a4       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:42.120096 29a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:42.120792 29a4 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:42.120803 29a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 170
2021/04/23-18:16:42.121171 29a4 [db\version_set.cc:4083] Creating manifest 177
2021/04/23-18:16:42.126758 29a4 EVENT_LOG_v1 {"time_micros": 1619173002126750, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/04/23-18:16:42.126770 29a4 [db\db_impl\db_impl_open.cc:847] Recovering log #174 mode 2
2021/04/23-18:16:42.126846 29a4 [db\version_set.cc:4083] Creating manifest 178
2021/04/23-18:16:42.132302 29a4 EVENT_LOG_v1 {"time_micros": 1619173002132295, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:42.133018 29a4 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:42.136819 29a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012B1E63D570
2021/04/23-18:16:42.136933 29a4 DB pointer 0000012B1E6A9ED0
