2021/04/24-01:23:01.554602 36ac RocksDB version: 6.15.5
2021/04/24-01:23:01.554796 36ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:23:01.554847 36ac Compile date Mar 13 2021
2021/04/24-01:23:01.554887 36ac DB SUMMARY
2021/04/24-01:23:01.554918 36ac DB Session ID:  GDXBKNDMQWMA8E93ZI38
2021/04/24-01:23:01.555519 36ac CURRENT file:  CURRENT
2021/04/24-01:23:01.555566 36ac IDENTITY file:  IDENTITY
2021/04/24-01:23:01.555699 36ac MANIFEST file:  MANIFEST-000473 size: 62 Bytes
2021/04/24-01:23:01.555740 36ac SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:23:01.555772 36ac Write Ahead Log file in ./title_wordid_to_pos_db: 000474.log size: 0 ; 
2021/04/24-01:23:01.555814 36ac                         Options.error_if_exists: 0
2021/04/24-01:23:01.556133 36ac                       Options.create_if_missing: 1
2021/04/24-01:23:01.556161 36ac                         Options.paranoid_checks: 1
2021/04/24-01:23:01.556174 36ac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:23:01.556186 36ac                                     Options.env: 000001CB52DCE580
2021/04/24-01:23:01.556199 36ac                                      Options.fs: Legacy File System
2021/04/24-01:23:01.556211 36ac                                Options.info_log: 000001CB5359D000
2021/04/24-01:23:01.556223 36ac                Options.max_file_opening_threads: 16
2021/04/24-01:23:01.556235 36ac                              Options.statistics: 0000000000000000
2021/04/24-01:23:01.556247 36ac                               Options.use_fsync: 0
2021/04/24-01:23:01.556259 36ac                       Options.max_log_file_size: 0
2021/04/24-01:23:01.556270 36ac                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:23:01.556283 36ac                   Options.log_file_time_to_roll: 0
2021/04/24-01:23:01.556294 36ac                       Options.keep_log_file_num: 1000
2021/04/24-01:23:01.556306 36ac                    Options.recycle_log_file_num: 0
2021/04/24-01:23:01.556318 36ac                         Options.allow_fallocate: 1
2021/04/24-01:23:01.556329 36ac                        Options.allow_mmap_reads: 0
2021/04/24-01:23:01.556340 36ac                       Options.allow_mmap_writes: 0
2021/04/24-01:23:01.556352 36ac                        Options.use_direct_reads: 0
2021/04/24-01:23:01.556363 36ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:23:01.556375 36ac          Options.create_missing_column_families: 0
2021/04/24-01:23:01.556386 36ac                              Options.db_log_dir: 
2021/04/24-01:23:01.556398 36ac                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:23:01.556410 36ac                Options.table_cache_numshardbits: 6
2021/04/24-01:23:01.556421 36ac                         Options.WAL_ttl_seconds: 0
2021/04/24-01:23:01.556432 36ac                       Options.WAL_size_limit_MB: 0
2021/04/24-01:23:01.556444 36ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:23:01.556456 36ac             Options.manifest_preallocation_size: 4194304
2021/04/24-01:23:01.556468 36ac                     Options.is_fd_close_on_exec: 1
2021/04/24-01:23:01.556479 36ac                   Options.advise_random_on_open: 1
2021/04/24-01:23:01.556490 36ac                    Options.db_write_buffer_size: 0
2021/04/24-01:23:01.556502 36ac                    Options.write_buffer_manager: 000001CB5360B560
2021/04/24-01:23:01.556514 36ac         Options.access_hint_on_compaction_start: 1
2021/04/24-01:23:01.556525 36ac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:23:01.556537 36ac           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:23:01.556549 36ac                      Options.use_adaptive_mutex: 0
2021/04/24-01:23:01.556560 36ac                            Options.rate_limiter: 0000000000000000
2021/04/24-01:23:01.556572 36ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:23:01.556584 36ac                       Options.wal_recovery_mode: 2
2021/04/24-01:23:01.556660 36ac                  Options.enable_thread_tracking: 0
2021/04/24-01:23:01.556678 36ac                  Options.enable_pipelined_write: 0
2021/04/24-01:23:01.556690 36ac                  Options.unordered_write: 0
2021/04/24-01:23:01.556701 36ac         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:23:01.556712 36ac      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:23:01.556724 36ac             Options.write_thread_max_yield_usec: 100
2021/04/24-01:23:01.556735 36ac            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:23:01.556747 36ac                               Options.row_cache: None
2021/04/24-01:23:01.556758 36ac                              Options.wal_filter: None
2021/04/24-01:23:01.556770 36ac             Options.avoid_flush_during_recovery: 0
2021/04/24-01:23:01.556781 36ac             Options.allow_ingest_behind: 0
2021/04/24-01:23:01.556793 36ac             Options.preserve_deletes: 0
2021/04/24-01:23:01.556804 36ac             Options.two_write_queues: 0
2021/04/24-01:23:01.556815 36ac             Options.manual_wal_flush: 0
2021/04/24-01:23:01.556826 36ac             Options.atomic_flush: 0
2021/04/24-01:23:01.556838 36ac             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:23:01.556849 36ac                 Options.persist_stats_to_disk: 0
2021/04/24-01:23:01.556860 36ac                 Options.write_dbid_to_manifest: 0
2021/04/24-01:23:01.556872 36ac                 Options.log_readahead_size: 0
2021/04/24-01:23:01.556883 36ac                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:23:01.556895 36ac                 Options.best_efforts_recovery: 0
2021/04/24-01:23:01.556906 36ac                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:23:01.556918 36ac            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:23:01.556929 36ac             Options.allow_data_in_errors: 0
2021/04/24-01:23:01.556941 36ac             Options.db_host_id: __hostname__
2021/04/24-01:23:01.556952 36ac             Options.max_background_jobs: 2
2021/04/24-01:23:01.556964 36ac             Options.max_background_compactions: -1
2021/04/24-01:23:01.556975 36ac             Options.max_subcompactions: 1
2021/04/24-01:23:01.556987 36ac             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:23:01.557002 36ac           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:23:01.557013 36ac             Options.delayed_write_rate : 16777216
2021/04/24-01:23:01.557025 36ac             Options.max_total_wal_size: 0
2021/04/24-01:23:01.557036 36ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:23:01.557048 36ac                   Options.stats_dump_period_sec: 600
2021/04/24-01:23:01.557059 36ac                 Options.stats_persist_period_sec: 600
2021/04/24-01:23:01.557071 36ac                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:23:01.557082 36ac                          Options.max_open_files: -1
2021/04/24-01:23:01.557093 36ac                          Options.bytes_per_sync: 0
2021/04/24-01:23:01.557105 36ac                      Options.wal_bytes_per_sync: 0
2021/04/24-01:23:01.557116 36ac                   Options.strict_bytes_per_sync: 0
2021/04/24-01:23:01.557127 36ac       Options.compaction_readahead_size: 0
2021/04/24-01:23:01.557139 36ac                  Options.max_background_flushes: -1
2021/04/24-01:23:01.557150 36ac Compression algorithms supported:
2021/04/24-01:23:01.557162 36ac 	kZSTD supported: 1
2021/04/24-01:23:01.557174 36ac 	kSnappyCompression supported: 1
2021/04/24-01:23:01.557186 36ac 	kBZip2Compression supported: 0
2021/04/24-01:23:01.557197 36ac 	kZlibCompression supported: 1
2021/04/24-01:23:01.557209 36ac 	kLZ4Compression supported: 1
2021/04/24-01:23:01.557220 36ac 	kXpressCompression supported: 0
2021/04/24-01:23:01.557231 36ac 	kLZ4HCCompression supported: 1
2021/04/24-01:23:01.557242 36ac 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:23:01.557260 36ac Fast CRC32 supported: Supported on x86
2021/04/24-01:23:01.559499 36ac [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000473
2021/04/24-01:23:01.560022 36ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:23:01.560081 36ac               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:23:01.560122 36ac           Options.merge_operator: None
2021/04/24-01:23:01.560140 36ac        Options.compaction_filter: None
2021/04/24-01:23:01.560153 36ac        Options.compaction_filter_factory: None
2021/04/24-01:23:01.560165 36ac  Options.sst_partitioner_factory: None
2021/04/24-01:23:01.560178 36ac         Options.memtable_factory: SkipListFactory
2021/04/24-01:23:01.560190 36ac            Options.table_factory: BlockBasedTable
2021/04/24-01:23:01.560297 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB535CF960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CB53592E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:23:01.560313 36ac        Options.write_buffer_size: 67108864
2021/04/24-01:23:01.560325 36ac  Options.max_write_buffer_number: 2
2021/04/24-01:23:01.560337 36ac          Options.compression: Snappy
2021/04/24-01:23:01.560348 36ac                  Options.bottommost_compression: Disabled
2021/04/24-01:23:01.560360 36ac       Options.prefix_extractor: nullptr
2021/04/24-01:23:01.560371 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:23:01.560382 36ac             Options.num_levels: 7
2021/04/24-01:23:01.560393 36ac        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:23:01.560405 36ac     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:23:01.560416 36ac     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:23:01.560427 36ac            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:23:01.560439 36ac                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:23:01.560451 36ac               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:23:01.560462 36ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:23:01.560474 36ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:23:01.560485 36ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:23:01.560496 36ac                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:23:01.560508 36ac            Options.compression_opts.window_bits: -14
2021/04/24-01:23:01.560519 36ac                  Options.compression_opts.level: 32767
2021/04/24-01:23:01.560530 36ac               Options.compression_opts.strategy: 0
2021/04/24-01:23:01.560542 36ac         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:23:01.560553 36ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:23:01.560564 36ac         Options.compression_opts.parallel_threads: 1
2021/04/24-01:23:01.560576 36ac                  Options.compression_opts.enabled: false
2021/04/24-01:23:01.560587 36ac      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:23:01.560604 36ac          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:23:01.560619 36ac              Options.level0_stop_writes_trigger: 36
2021/04/24-01:23:01.560631 36ac                   Options.target_file_size_base: 67108864
2021/04/24-01:23:01.560642 36ac             Options.target_file_size_multiplier: 1
2021/04/24-01:23:01.560654 36ac                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:23:01.560665 36ac Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:23:01.560676 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:23:01.560690 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:23:01.560702 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:23:01.560713 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:23:01.560725 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:23:01.560736 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:23:01.560747 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:23:01.560758 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:23:01.560770 36ac       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:23:01.560781 36ac                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:23:01.560793 36ac                        Options.arena_block_size: 8388608
2021/04/24-01:23:01.560804 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:23:01.560816 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:23:01.560828 36ac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:23:01.560839 36ac                Options.disable_auto_compactions: 0
2021/04/24-01:23:01.560853 36ac                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:23:01.560866 36ac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:23:01.560877 36ac Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:23:01.560888 36ac Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:23:01.560900 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:23:01.560911 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:23:01.560923 36ac Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:23:01.560936 36ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:23:01.560948 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:23:01.560960 36ac Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:23:01.560979 36ac                   Options.table_properties_collectors: 
2021/04/24-01:23:01.560991 36ac                   Options.inplace_update_support: 0
2021/04/24-01:23:01.561002 36ac                 Options.inplace_update_num_locks: 10000
2021/04/24-01:23:01.561014 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:23:01.561026 36ac               Options.memtable_whole_key_filtering: 0
2021/04/24-01:23:01.561038 36ac   Options.memtable_huge_page_size: 0
2021/04/24-01:23:01.561049 36ac                           Options.bloom_locality: 0
2021/04/24-01:23:01.561060 36ac                    Options.max_successive_merges: 0
2021/04/24-01:23:01.561072 36ac                Options.optimize_filters_for_hits: 0
2021/04/24-01:23:01.561083 36ac                Options.paranoid_file_checks: 0
2021/04/24-01:23:01.561094 36ac                Options.force_consistency_checks: 1
2021/04/24-01:23:01.561141 36ac                Options.report_bg_io_stats: 0
2021/04/24-01:23:01.561300 36ac                               Options.ttl: 2592000
2021/04/24-01:23:01.561327 36ac          Options.periodic_compaction_seconds: 0
2021/04/24-01:23:01.561341 36ac                    Options.enable_blob_files: false
2021/04/24-01:23:01.561353 36ac                        Options.min_blob_size: 0
2021/04/24-01:23:01.561462 36ac                       Options.blob_file_size: 268435456
2021/04/24-01:23:01.561484 36ac                Options.blob_compression_type: NoCompression
2021/04/24-01:23:01.561497 36ac       Options.enable_blob_garbage_collection: false
2021/04/24-01:23:01.561508 36ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:23:01.564694 36ac [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000473 succeeded,manifest_file_number is 473, next_file_number is 475, last_sequence is 0, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:23:01.564725 36ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 470
2021/04/24-01:23:01.565419 36ac [db\version_set.cc:4083] Creating manifest 477
2021/04/24-01:23:01.573327 36ac EVENT_LOG_v1 {"time_micros": 1619198581573311, "job": 1, "event": "recovery_started", "wal_files": [474]}
2021/04/24-01:23:01.573356 36ac [db\db_impl\db_impl_open.cc:847] Recovering log #474 mode 2
2021/04/24-01:23:01.573552 36ac [db\version_set.cc:4083] Creating manifest 478
2021/04/24-01:23:01.580617 36ac EVENT_LOG_v1 {"time_micros": 1619198581580605, "job": 1, "event": "recovery_finished"}
2021/04/24-01:23:01.582122 36ac [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:23:01.589949 36ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CB535A1120
2021/04/24-01:23:01.590238 36ac DB pointer 000001CB5360CBB0
2021/04/24-01:23:10.610019 e18 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:23:10.610053 e18 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
