2021/04/24-00:12:05.172305 a9c RocksDB version: 6.15.5
2021/04/24-00:12:05.172357 a9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:12:05.172374 a9c Compile date Mar 13 2021
2021/04/24-00:12:05.172388 a9c DB SUMMARY
2021/04/24-00:12:05.172398 a9c DB Session ID:  5WL18G8LZW44YSSA6G25
2021/04/24-00:12:05.172571 a9c CURRENT file:  CURRENT
2021/04/24-00:12:05.172585 a9c IDENTITY file:  IDENTITY
2021/04/24-00:12:05.172628 a9c MANIFEST file:  MANIFEST-000358 size: 62 Bytes
2021/04/24-00:12:05.172641 a9c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:12:05.172651 a9c Write Ahead Log file in ./title_wordid_to_pos_db: 000359.log size: 0 ; 
2021/04/24-00:12:05.172664 a9c                         Options.error_if_exists: 0
2021/04/24-00:12:05.172765 a9c                       Options.create_if_missing: 1
2021/04/24-00:12:05.172772 a9c                         Options.paranoid_checks: 1
2021/04/24-00:12:05.172776 a9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:12:05.172780 a9c                                     Options.env: 000002697EFF3E00
2021/04/24-00:12:05.172784 a9c                                      Options.fs: Legacy File System
2021/04/24-00:12:05.172788 a9c                                Options.info_log: 0000026913386CF0
2021/04/24-00:12:05.172792 a9c                Options.max_file_opening_threads: 16
2021/04/24-00:12:05.172796 a9c                              Options.statistics: 0000000000000000
2021/04/24-00:12:05.172800 a9c                               Options.use_fsync: 0
2021/04/24-00:12:05.172804 a9c                       Options.max_log_file_size: 0
2021/04/24-00:12:05.172808 a9c                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:12:05.172812 a9c                   Options.log_file_time_to_roll: 0
2021/04/24-00:12:05.172816 a9c                       Options.keep_log_file_num: 1000
2021/04/24-00:12:05.172819 a9c                    Options.recycle_log_file_num: 0
2021/04/24-00:12:05.172823 a9c                         Options.allow_fallocate: 1
2021/04/24-00:12:05.172827 a9c                        Options.allow_mmap_reads: 0
2021/04/24-00:12:05.172831 a9c                       Options.allow_mmap_writes: 0
2021/04/24-00:12:05.172834 a9c                        Options.use_direct_reads: 0
2021/04/24-00:12:05.172838 a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:12:05.172842 a9c          Options.create_missing_column_families: 0
2021/04/24-00:12:05.172846 a9c                              Options.db_log_dir: 
2021/04/24-00:12:05.172850 a9c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:12:05.172853 a9c                Options.table_cache_numshardbits: 6
2021/04/24-00:12:05.172857 a9c                         Options.WAL_ttl_seconds: 0
2021/04/24-00:12:05.172861 a9c                       Options.WAL_size_limit_MB: 0
2021/04/24-00:12:05.172865 a9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:12:05.172869 a9c             Options.manifest_preallocation_size: 4194304
2021/04/24-00:12:05.172873 a9c                     Options.is_fd_close_on_exec: 1
2021/04/24-00:12:05.172876 a9c                   Options.advise_random_on_open: 1
2021/04/24-00:12:05.172880 a9c                    Options.db_write_buffer_size: 0
2021/04/24-00:12:05.172884 a9c                    Options.write_buffer_manager: 00000269133F99C0
2021/04/24-00:12:05.172888 a9c         Options.access_hint_on_compaction_start: 1
2021/04/24-00:12:05.172892 a9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:12:05.172895 a9c           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:12:05.172899 a9c                      Options.use_adaptive_mutex: 0
2021/04/24-00:12:05.172903 a9c                            Options.rate_limiter: 0000000000000000
2021/04/24-00:12:05.172907 a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:12:05.172911 a9c                       Options.wal_recovery_mode: 2
2021/04/24-00:12:05.172941 a9c                  Options.enable_thread_tracking: 0
2021/04/24-00:12:05.172947 a9c                  Options.enable_pipelined_write: 0
2021/04/24-00:12:05.172950 a9c                  Options.unordered_write: 0
2021/04/24-00:12:05.172954 a9c         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:12:05.172958 a9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:12:05.172962 a9c             Options.write_thread_max_yield_usec: 100
2021/04/24-00:12:05.172965 a9c            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:12:05.172969 a9c                               Options.row_cache: None
2021/04/24-00:12:05.172973 a9c                              Options.wal_filter: None
2021/04/24-00:12:05.172977 a9c             Options.avoid_flush_during_recovery: 0
2021/04/24-00:12:05.172981 a9c             Options.allow_ingest_behind: 0
2021/04/24-00:12:05.172984 a9c             Options.preserve_deletes: 0
2021/04/24-00:12:05.172988 a9c             Options.two_write_queues: 0
2021/04/24-00:12:05.172993 a9c             Options.manual_wal_flush: 0
2021/04/24-00:12:05.172996 a9c             Options.atomic_flush: 0
2021/04/24-00:12:05.173000 a9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:12:05.173004 a9c                 Options.persist_stats_to_disk: 0
2021/04/24-00:12:05.173008 a9c                 Options.write_dbid_to_manifest: 0
2021/04/24-00:12:05.173012 a9c                 Options.log_readahead_size: 0
2021/04/24-00:12:05.173015 a9c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:12:05.173019 a9c                 Options.best_efforts_recovery: 0
2021/04/24-00:12:05.173023 a9c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:12:05.173027 a9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:12:05.173031 a9c             Options.allow_data_in_errors: 0
2021/04/24-00:12:05.173034 a9c             Options.db_host_id: __hostname__
2021/04/24-00:12:05.173038 a9c             Options.max_background_jobs: 2
2021/04/24-00:12:05.173042 a9c             Options.max_background_compactions: -1
2021/04/24-00:12:05.173046 a9c             Options.max_subcompactions: 1
2021/04/24-00:12:05.173049 a9c             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:12:05.173053 a9c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:12:05.173057 a9c             Options.delayed_write_rate : 16777216
2021/04/24-00:12:05.173061 a9c             Options.max_total_wal_size: 0
2021/04/24-00:12:05.173065 a9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:12:05.173068 a9c                   Options.stats_dump_period_sec: 600
2021/04/24-00:12:05.173072 a9c                 Options.stats_persist_period_sec: 600
2021/04/24-00:12:05.173076 a9c                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:12:05.173080 a9c                          Options.max_open_files: -1
2021/04/24-00:12:05.173084 a9c                          Options.bytes_per_sync: 0
2021/04/24-00:12:05.173087 a9c                      Options.wal_bytes_per_sync: 0
2021/04/24-00:12:05.173091 a9c                   Options.strict_bytes_per_sync: 0
2021/04/24-00:12:05.173095 a9c       Options.compaction_readahead_size: 0
2021/04/24-00:12:05.173099 a9c                  Options.max_background_flushes: -1
2021/04/24-00:12:05.173102 a9c Compression algorithms supported:
2021/04/24-00:12:05.173106 a9c 	kZSTD supported: 1
2021/04/24-00:12:05.173110 a9c 	kSnappyCompression supported: 1
2021/04/24-00:12:05.173114 a9c 	kBZip2Compression supported: 0
2021/04/24-00:12:05.173118 a9c 	kZlibCompression supported: 1
2021/04/24-00:12:05.173122 a9c 	kLZ4Compression supported: 1
2021/04/24-00:12:05.173126 a9c 	kXpressCompression supported: 0
2021/04/24-00:12:05.173129 a9c 	kLZ4HCCompression supported: 1
2021/04/24-00:12:05.173133 a9c 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:12:05.173139 a9c Fast CRC32 supported: Supported on x86
2021/04/24-00:12:05.173817 a9c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000358
2021/04/24-00:12:05.174040 a9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:12:05.174051 a9c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:12:05.174055 a9c           Options.merge_operator: None
2021/04/24-00:12:05.174059 a9c        Options.compaction_filter: None
2021/04/24-00:12:05.174063 a9c        Options.compaction_filter_factory: None
2021/04/24-00:12:05.174066 a9c  Options.sst_partitioner_factory: None
2021/04/24-00:12:05.174070 a9c         Options.memtable_factory: SkipListFactory
2021/04/24-00:12:05.174074 a9c            Options.table_factory: BlockBasedTable
2021/04/24-00:12:05.174109 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002691339E010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002697FAB8670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:12:05.174115 a9c        Options.write_buffer_size: 67108864
2021/04/24-00:12:05.174119 a9c  Options.max_write_buffer_number: 2
2021/04/24-00:12:05.174123 a9c          Options.compression: Snappy
2021/04/24-00:12:05.174127 a9c                  Options.bottommost_compression: Disabled
2021/04/24-00:12:05.174131 a9c       Options.prefix_extractor: nullptr
2021/04/24-00:12:05.174148 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:12:05.174156 a9c             Options.num_levels: 7
2021/04/24-00:12:05.174161 a9c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:12:05.174165 a9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:12:05.174169 a9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:12:05.174173 a9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:12:05.174177 a9c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:12:05.174181 a9c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:12:05.174185 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:12:05.174189 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:12:05.174193 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:12:05.174197 a9c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:12:05.174201 a9c            Options.compression_opts.window_bits: -14
2021/04/24-00:12:05.174205 a9c                  Options.compression_opts.level: 32767
2021/04/24-00:12:05.174209 a9c               Options.compression_opts.strategy: 0
2021/04/24-00:12:05.174213 a9c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:12:05.174217 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:12:05.174221 a9c         Options.compression_opts.parallel_threads: 1
2021/04/24-00:12:05.174225 a9c                  Options.compression_opts.enabled: false
2021/04/24-00:12:05.174229 a9c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:12:05.174233 a9c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:12:05.174237 a9c              Options.level0_stop_writes_trigger: 36
2021/04/24-00:12:05.174243 a9c                   Options.target_file_size_base: 67108864
2021/04/24-00:12:05.174248 a9c             Options.target_file_size_multiplier: 1
2021/04/24-00:12:05.174252 a9c                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:12:05.174256 a9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:12:05.174261 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:12:05.174266 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:12:05.174270 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:12:05.174274 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:12:05.174278 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:12:05.174282 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:12:05.174286 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:12:05.174290 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:12:05.174294 a9c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:12:05.174298 a9c                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:12:05.174302 a9c                        Options.arena_block_size: 8388608
2021/04/24-00:12:05.174306 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:12:05.174310 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:12:05.174314 a9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:12:05.174318 a9c                Options.disable_auto_compactions: 0
2021/04/24-00:12:05.174323 a9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:12:05.174327 a9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:12:05.174332 a9c Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:12:05.174335 a9c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:12:05.174339 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:12:05.174343 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:12:05.174347 a9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:12:05.174352 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:12:05.174356 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:12:05.174360 a9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:12:05.174366 a9c                   Options.table_properties_collectors: 
2021/04/24-00:12:05.174370 a9c                   Options.inplace_update_support: 0
2021/04/24-00:12:05.174374 a9c                 Options.inplace_update_num_locks: 10000
2021/04/24-00:12:05.174378 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:12:05.174382 a9c               Options.memtable_whole_key_filtering: 0
2021/04/24-00:12:05.174386 a9c   Options.memtable_huge_page_size: 0
2021/04/24-00:12:05.174390 a9c                           Options.bloom_locality: 0
2021/04/24-00:12:05.174393 a9c                    Options.max_successive_merges: 0
2021/04/24-00:12:05.174397 a9c                Options.optimize_filters_for_hits: 0
2021/04/24-00:12:05.174401 a9c                Options.paranoid_file_checks: 0
2021/04/24-00:12:05.174405 a9c                Options.force_consistency_checks: 1
2021/04/24-00:12:05.174409 a9c                Options.report_bg_io_stats: 0
2021/04/24-00:12:05.174413 a9c                               Options.ttl: 2592000
2021/04/24-00:12:05.174417 a9c          Options.periodic_compaction_seconds: 0
2021/04/24-00:12:05.174420 a9c                    Options.enable_blob_files: false
2021/04/24-00:12:05.174424 a9c                        Options.min_blob_size: 0
2021/04/24-00:12:05.174428 a9c                       Options.blob_file_size: 268435456
2021/04/24-00:12:05.174432 a9c                Options.blob_compression_type: NoCompression
2021/04/24-00:12:05.174471 a9c       Options.enable_blob_garbage_collection: false
2021/04/24-00:12:05.174478 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:12:05.175249 a9c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 0, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:12:05.175261 a9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 355
2021/04/24-00:12:05.175537 a9c [db\version_set.cc:4083] Creating manifest 362
2021/04/24-00:12:05.183197 a9c EVENT_LOG_v1 {"time_micros": 1619194325183151, "job": 1, "event": "recovery_started", "wal_files": [359]}
2021/04/24-00:12:05.183247 a9c [db\db_impl\db_impl_open.cc:847] Recovering log #359 mode 2
2021/04/24-00:12:05.183565 a9c [db\version_set.cc:4083] Creating manifest 363
2021/04/24-00:12:05.198671 a9c EVENT_LOG_v1 {"time_micros": 1619194325198641, "job": 1, "event": "recovery_finished"}
2021/04/24-00:12:05.202119 a9c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:12:05.215287 a9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026913385BC0
2021/04/24-00:12:05.215965 a9c DB pointer 0000026913438630
