2021/04/24-00:11:40.262179 2a84 RocksDB version: 6.15.5
2021/04/24-00:11:40.262284 2a84 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:11:40.262362 2a84 Compile date Mar 13 2021
2021/04/24-00:11:40.262386 2a84 DB SUMMARY
2021/04/24-00:11:40.262400 2a84 DB Session ID:  A97M094P92IH4344XBM8
2021/04/24-00:11:40.262931 2a84 CURRENT file:  CURRENT
2021/04/24-00:11:40.262973 2a84 IDENTITY file:  IDENTITY
2021/04/24-00:11:40.263058 2a84 MANIFEST file:  MANIFEST-000353 size: 62 Bytes
2021/04/24-00:11:40.263081 2a84 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:11:40.263097 2a84 Write Ahead Log file in ./title_wordid_to_pos_db: 000354.log size: 0 ; 
2021/04/24-00:11:40.263113 2a84                         Options.error_if_exists: 0
2021/04/24-00:11:40.263231 2a84                       Options.create_if_missing: 1
2021/04/24-00:11:40.263240 2a84                         Options.paranoid_checks: 1
2021/04/24-00:11:40.263244 2a84                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:11:40.263249 2a84                                     Options.env: 000002BF744B5630
2021/04/24-00:11:40.263254 2a84                                      Options.fs: Legacy File System
2021/04/24-00:11:40.263259 2a84                                Options.info_log: 000002BF75534200
2021/04/24-00:11:40.263263 2a84                Options.max_file_opening_threads: 16
2021/04/24-00:11:40.263268 2a84                              Options.statistics: 0000000000000000
2021/04/24-00:11:40.263272 2a84                               Options.use_fsync: 0
2021/04/24-00:11:40.263277 2a84                       Options.max_log_file_size: 0
2021/04/24-00:11:40.263281 2a84                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:11:40.263286 2a84                   Options.log_file_time_to_roll: 0
2021/04/24-00:11:40.263290 2a84                       Options.keep_log_file_num: 1000
2021/04/24-00:11:40.263295 2a84                    Options.recycle_log_file_num: 0
2021/04/24-00:11:40.263299 2a84                         Options.allow_fallocate: 1
2021/04/24-00:11:40.263303 2a84                        Options.allow_mmap_reads: 0
2021/04/24-00:11:40.263308 2a84                       Options.allow_mmap_writes: 0
2021/04/24-00:11:40.263312 2a84                        Options.use_direct_reads: 0
2021/04/24-00:11:40.263316 2a84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:11:40.263321 2a84          Options.create_missing_column_families: 0
2021/04/24-00:11:40.263325 2a84                              Options.db_log_dir: 
2021/04/24-00:11:40.263329 2a84                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:11:40.263334 2a84                Options.table_cache_numshardbits: 6
2021/04/24-00:11:40.263338 2a84                         Options.WAL_ttl_seconds: 0
2021/04/24-00:11:40.263342 2a84                       Options.WAL_size_limit_MB: 0
2021/04/24-00:11:40.263347 2a84                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:11:40.263351 2a84             Options.manifest_preallocation_size: 4194304
2021/04/24-00:11:40.263356 2a84                     Options.is_fd_close_on_exec: 1
2021/04/24-00:11:40.263360 2a84                   Options.advise_random_on_open: 1
2021/04/24-00:11:40.263364 2a84                    Options.db_write_buffer_size: 0
2021/04/24-00:11:40.263369 2a84                    Options.write_buffer_manager: 000002BF74F31570
2021/04/24-00:11:40.263373 2a84         Options.access_hint_on_compaction_start: 1
2021/04/24-00:11:40.263377 2a84  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:11:40.263382 2a84           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:11:40.263386 2a84                      Options.use_adaptive_mutex: 0
2021/04/24-00:11:40.263390 2a84                            Options.rate_limiter: 0000000000000000
2021/04/24-00:11:40.263395 2a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:11:40.263400 2a84                       Options.wal_recovery_mode: 2
2021/04/24-00:11:40.263430 2a84                  Options.enable_thread_tracking: 0
2021/04/24-00:11:40.263439 2a84                  Options.enable_pipelined_write: 0
2021/04/24-00:11:40.263443 2a84                  Options.unordered_write: 0
2021/04/24-00:11:40.263447 2a84         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:11:40.263452 2a84      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:11:40.263456 2a84             Options.write_thread_max_yield_usec: 100
2021/04/24-00:11:40.263460 2a84            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:11:40.263464 2a84                               Options.row_cache: None
2021/04/24-00:11:40.263469 2a84                              Options.wal_filter: None
2021/04/24-00:11:40.263473 2a84             Options.avoid_flush_during_recovery: 0
2021/04/24-00:11:40.263477 2a84             Options.allow_ingest_behind: 0
2021/04/24-00:11:40.263482 2a84             Options.preserve_deletes: 0
2021/04/24-00:11:40.263486 2a84             Options.two_write_queues: 0
2021/04/24-00:11:40.263490 2a84             Options.manual_wal_flush: 0
2021/04/24-00:11:40.263494 2a84             Options.atomic_flush: 0
2021/04/24-00:11:40.263499 2a84             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:11:40.263506 2a84                 Options.persist_stats_to_disk: 0
2021/04/24-00:11:40.263511 2a84                 Options.write_dbid_to_manifest: 0
2021/04/24-00:11:40.263515 2a84                 Options.log_readahead_size: 0
2021/04/24-00:11:40.263520 2a84                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:11:40.263524 2a84                 Options.best_efforts_recovery: 0
2021/04/24-00:11:40.263528 2a84                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:11:40.263533 2a84            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:11:40.263537 2a84             Options.allow_data_in_errors: 0
2021/04/24-00:11:40.263541 2a84             Options.db_host_id: __hostname__
2021/04/24-00:11:40.263546 2a84             Options.max_background_jobs: 2
2021/04/24-00:11:40.263550 2a84             Options.max_background_compactions: -1
2021/04/24-00:11:40.263554 2a84             Options.max_subcompactions: 1
2021/04/24-00:11:40.263559 2a84             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:11:40.263563 2a84           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:11:40.263568 2a84             Options.delayed_write_rate : 16777216
2021/04/24-00:11:40.263572 2a84             Options.max_total_wal_size: 0
2021/04/24-00:11:40.263576 2a84             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:11:40.263581 2a84                   Options.stats_dump_period_sec: 600
2021/04/24-00:11:40.263591 2a84                 Options.stats_persist_period_sec: 600
2021/04/24-00:11:40.263595 2a84                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:11:40.263600 2a84                          Options.max_open_files: -1
2021/04/24-00:11:40.263605 2a84                          Options.bytes_per_sync: 0
2021/04/24-00:11:40.263609 2a84                      Options.wal_bytes_per_sync: 0
2021/04/24-00:11:40.263613 2a84                   Options.strict_bytes_per_sync: 0
2021/04/24-00:11:40.263618 2a84       Options.compaction_readahead_size: 0
2021/04/24-00:11:40.263622 2a84                  Options.max_background_flushes: -1
2021/04/24-00:11:40.263626 2a84 Compression algorithms supported:
2021/04/24-00:11:40.263631 2a84 	kZSTD supported: 1
2021/04/24-00:11:40.263636 2a84 	kSnappyCompression supported: 1
2021/04/24-00:11:40.263640 2a84 	kBZip2Compression supported: 0
2021/04/24-00:11:40.263644 2a84 	kZlibCompression supported: 1
2021/04/24-00:11:40.263649 2a84 	kLZ4Compression supported: 1
2021/04/24-00:11:40.263653 2a84 	kXpressCompression supported: 0
2021/04/24-00:11:40.263658 2a84 	kLZ4HCCompression supported: 1
2021/04/24-00:11:40.263662 2a84 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:11:40.263668 2a84 Fast CRC32 supported: Supported on x86
2021/04/24-00:11:40.264267 2a84 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000353
2021/04/24-00:11:40.264371 2a84 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:11:40.264380 2a84               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:11:40.264385 2a84           Options.merge_operator: None
2021/04/24-00:11:40.264389 2a84        Options.compaction_filter: None
2021/04/24-00:11:40.264393 2a84        Options.compaction_filter_factory: None
2021/04/24-00:11:40.264398 2a84  Options.sst_partitioner_factory: None
2021/04/24-00:11:40.264402 2a84         Options.memtable_factory: SkipListFactory
2021/04/24-00:11:40.264406 2a84            Options.table_factory: BlockBasedTable
2021/04/24-00:11:40.264431 2a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BF75539D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BF75637550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:11:40.264436 2a84        Options.write_buffer_size: 67108864
2021/04/24-00:11:40.264441 2a84  Options.max_write_buffer_number: 2
2021/04/24-00:11:40.264445 2a84          Options.compression: Snappy
2021/04/24-00:11:40.264449 2a84                  Options.bottommost_compression: Disabled
2021/04/24-00:11:40.264454 2a84       Options.prefix_extractor: nullptr
2021/04/24-00:11:40.264458 2a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:11:40.264462 2a84             Options.num_levels: 7
2021/04/24-00:11:40.264466 2a84        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:11:40.264470 2a84     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:11:40.264475 2a84     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:11:40.264479 2a84            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:11:40.264484 2a84                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:11:40.264488 2a84               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:11:40.264492 2a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.264497 2a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.264503 2a84         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:11:40.264854 2a84                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:11:40.264903 2a84            Options.compression_opts.window_bits: -14
2021/04/24-00:11:40.264963 2a84                  Options.compression_opts.level: 32767
2021/04/24-00:11:40.265012 2a84               Options.compression_opts.strategy: 0
2021/04/24-00:11:40.265032 2a84         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.265038 2a84         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.265042 2a84         Options.compression_opts.parallel_threads: 1
2021/04/24-00:11:40.265047 2a84                  Options.compression_opts.enabled: false
2021/04/24-00:11:40.265052 2a84      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:11:40.265074 2a84          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:11:40.265085 2a84              Options.level0_stop_writes_trigger: 36
2021/04/24-00:11:40.265090 2a84                   Options.target_file_size_base: 67108864
2021/04/24-00:11:40.265137 2a84             Options.target_file_size_multiplier: 1
2021/04/24-00:11:40.265144 2a84                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:11:40.265149 2a84 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:11:40.265153 2a84          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:11:40.265159 2a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:11:40.265163 2a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:11:40.265168 2a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:11:40.265172 2a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:11:40.265176 2a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:11:40.265181 2a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:11:40.265185 2a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:11:40.265189 2a84       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:11:40.265194 2a84                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:11:40.265198 2a84                        Options.arena_block_size: 8388608
2021/04/24-00:11:40.265202 2a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:11:40.265207 2a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:11:40.265211 2a84       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:11:40.265216 2a84                Options.disable_auto_compactions: 0
2021/04/24-00:11:40.265222 2a84                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:11:40.265233 2a84                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:11:40.265237 2a84 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:11:40.265242 2a84 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:11:40.265246 2a84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:11:40.265250 2a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:11:40.265255 2a84 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:11:40.265260 2a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:11:40.265264 2a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:11:40.265269 2a84 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:11:40.265276 2a84                   Options.table_properties_collectors: 
2021/04/24-00:11:40.265280 2a84                   Options.inplace_update_support: 0
2021/04/24-00:11:40.265285 2a84                 Options.inplace_update_num_locks: 10000
2021/04/24-00:11:40.265289 2a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:11:40.265294 2a84               Options.memtable_whole_key_filtering: 0
2021/04/24-00:11:40.265298 2a84   Options.memtable_huge_page_size: 0
2021/04/24-00:11:40.265302 2a84                           Options.bloom_locality: 0
2021/04/24-00:11:40.265306 2a84                    Options.max_successive_merges: 0
2021/04/24-00:11:40.265311 2a84                Options.optimize_filters_for_hits: 0
2021/04/24-00:11:40.265315 2a84                Options.paranoid_file_checks: 0
2021/04/24-00:11:40.265319 2a84                Options.force_consistency_checks: 1
2021/04/24-00:11:40.265323 2a84                Options.report_bg_io_stats: 0
2021/04/24-00:11:40.265328 2a84                               Options.ttl: 2592000
2021/04/24-00:11:40.265332 2a84          Options.periodic_compaction_seconds: 0
2021/04/24-00:11:40.265336 2a84                    Options.enable_blob_files: false
2021/04/24-00:11:40.265341 2a84                        Options.min_blob_size: 0
2021/04/24-00:11:40.265394 2a84                       Options.blob_file_size: 268435456
2021/04/24-00:11:40.265402 2a84                Options.blob_compression_type: NoCompression
2021/04/24-00:11:40.265406 2a84       Options.enable_blob_garbage_collection: false
2021/04/24-00:11:40.265411 2a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:11:40.266846 2a84 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 0, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:11:40.266858 2a84 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 350
2021/04/24-00:11:40.267344 2a84 [db\version_set.cc:4083] Creating manifest 357
2021/04/24-00:11:40.272311 2a84 EVENT_LOG_v1 {"time_micros": 1619194300272302, "job": 1, "event": "recovery_started", "wal_files": [354]}
2021/04/24-00:11:40.272326 2a84 [db\db_impl\db_impl_open.cc:847] Recovering log #354 mode 2
2021/04/24-00:11:40.272414 2a84 [db\version_set.cc:4083] Creating manifest 358
2021/04/24-00:11:40.278216 2a84 EVENT_LOG_v1 {"time_micros": 1619194300278207, "job": 1, "event": "recovery_finished"}
2021/04/24-00:11:40.279632 2a84 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:11:40.283507 2a84 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002BF755383F0
2021/04/24-00:11:40.283677 2a84 DB pointer 000002BF7563FC70
