2021/04/22-23:52:04.650557 3d40 RocksDB version: 6.15.5
2021/04/22-23:52:04.650703 3d40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:52:04.650753 3d40 Compile date Mar 13 2021
2021/04/22-23:52:04.650795 3d40 DB SUMMARY
2021/04/22-23:52:04.650827 3d40 DB Session ID:  43QY7OR0MFCOINFE7YOP
2021/04/22-23:52:04.651190 3d40 CURRENT file:  CURRENT
2021/04/22-23:52:04.651234 3d40 IDENTITY file:  IDENTITY
2021/04/22-23:52:04.651366 3d40 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/04/22-23:52:04.651409 3d40 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-23:52:04.651440 3d40 Write Ahead Log file in ./title_wordid_to_pos_db: 000024.log size: 0 ; 
2021/04/22-23:52:04.651472 3d40                         Options.error_if_exists: 0
2021/04/22-23:52:04.651726 3d40                       Options.create_if_missing: 1
2021/04/22-23:52:04.651753 3d40                         Options.paranoid_checks: 1
2021/04/22-23:52:04.651766 3d40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:52:04.651779 3d40                                     Options.env: 00000152BD47F570
2021/04/22-23:52:04.651792 3d40                                      Options.fs: Legacy File System
2021/04/22-23:52:04.651804 3d40                                Options.info_log: 00000152BD539A30
2021/04/22-23:52:04.651816 3d40                Options.max_file_opening_threads: 16
2021/04/22-23:52:04.651827 3d40                              Options.statistics: 0000000000000000
2021/04/22-23:52:04.651839 3d40                               Options.use_fsync: 0
2021/04/22-23:52:04.651850 3d40                       Options.max_log_file_size: 0
2021/04/22-23:52:04.651862 3d40                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:52:04.651874 3d40                   Options.log_file_time_to_roll: 0
2021/04/22-23:52:04.651885 3d40                       Options.keep_log_file_num: 1000
2021/04/22-23:52:04.651897 3d40                    Options.recycle_log_file_num: 0
2021/04/22-23:52:04.651908 3d40                         Options.allow_fallocate: 1
2021/04/22-23:52:04.651919 3d40                        Options.allow_mmap_reads: 0
2021/04/22-23:52:04.651931 3d40                       Options.allow_mmap_writes: 0
2021/04/22-23:52:04.651942 3d40                        Options.use_direct_reads: 0
2021/04/22-23:52:04.651953 3d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:52:04.651964 3d40          Options.create_missing_column_families: 0
2021/04/22-23:52:04.651975 3d40                              Options.db_log_dir: 
2021/04/22-23:52:04.651987 3d40                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/22-23:52:04.651998 3d40                Options.table_cache_numshardbits: 6
2021/04/22-23:52:04.652009 3d40                         Options.WAL_ttl_seconds: 0
2021/04/22-23:52:04.652043 3d40                       Options.WAL_size_limit_MB: 0
2021/04/22-23:52:04.652056 3d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:52:04.652068 3d40             Options.manifest_preallocation_size: 4194304
2021/04/22-23:52:04.652079 3d40                     Options.is_fd_close_on_exec: 1
2021/04/22-23:52:04.652091 3d40                   Options.advise_random_on_open: 1
2021/04/22-23:52:04.652102 3d40                    Options.db_write_buffer_size: 0
2021/04/22-23:52:04.652113 3d40                    Options.write_buffer_manager: 00000152BD477170
2021/04/22-23:52:04.652125 3d40         Options.access_hint_on_compaction_start: 1
2021/04/22-23:52:04.652163 3d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:52:04.652177 3d40           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:52:04.652189 3d40                      Options.use_adaptive_mutex: 0
2021/04/22-23:52:04.652200 3d40                            Options.rate_limiter: 0000000000000000
2021/04/22-23:52:04.652213 3d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:52:04.652224 3d40                       Options.wal_recovery_mode: 2
2021/04/22-23:52:04.652356 3d40                  Options.enable_thread_tracking: 0
2021/04/22-23:52:04.652378 3d40                  Options.enable_pipelined_write: 0
2021/04/22-23:52:04.652390 3d40                  Options.unordered_write: 0
2021/04/22-23:52:04.652401 3d40         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:52:04.652413 3d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:52:04.652424 3d40             Options.write_thread_max_yield_usec: 100
2021/04/22-23:52:04.652435 3d40            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:52:04.652446 3d40                               Options.row_cache: None
2021/04/22-23:52:04.652458 3d40                              Options.wal_filter: None
2021/04/22-23:52:04.652469 3d40             Options.avoid_flush_during_recovery: 0
2021/04/22-23:52:04.652481 3d40             Options.allow_ingest_behind: 0
2021/04/22-23:52:04.652492 3d40             Options.preserve_deletes: 0
2021/04/22-23:52:04.652503 3d40             Options.two_write_queues: 0
2021/04/22-23:52:04.652711 3d40             Options.manual_wal_flush: 0
2021/04/22-23:52:04.652736 3d40             Options.atomic_flush: 0
2021/04/22-23:52:04.652802 3d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:52:04.653026 3d40                 Options.persist_stats_to_disk: 0
2021/04/22-23:52:04.653065 3d40                 Options.write_dbid_to_manifest: 0
2021/04/22-23:52:04.653118 3d40                 Options.log_readahead_size: 0
2021/04/22-23:52:04.653132 3d40                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:52:04.653145 3d40                 Options.best_efforts_recovery: 0
2021/04/22-23:52:04.653156 3d40                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:52:04.653243 3d40            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:52:04.653269 3d40             Options.allow_data_in_errors: 0
2021/04/22-23:52:04.653282 3d40             Options.db_host_id: __hostname__
2021/04/22-23:52:04.653295 3d40             Options.max_background_jobs: 2
2021/04/22-23:52:04.653306 3d40             Options.max_background_compactions: -1
2021/04/22-23:52:04.653318 3d40             Options.max_subcompactions: 1
2021/04/22-23:52:04.653329 3d40             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:52:04.653340 3d40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:52:04.653352 3d40             Options.delayed_write_rate : 16777216
2021/04/22-23:52:04.653364 3d40             Options.max_total_wal_size: 0
2021/04/22-23:52:04.653390 3d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:52:04.653399 3d40                   Options.stats_dump_period_sec: 600
2021/04/22-23:52:04.653407 3d40                 Options.stats_persist_period_sec: 600
2021/04/22-23:52:04.653416 3d40                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:52:04.653425 3d40                          Options.max_open_files: -1
2021/04/22-23:52:04.653433 3d40                          Options.bytes_per_sync: 0
2021/04/22-23:52:04.653442 3d40                      Options.wal_bytes_per_sync: 0
2021/04/22-23:52:04.653450 3d40                   Options.strict_bytes_per_sync: 0
2021/04/22-23:52:04.653472 3d40       Options.compaction_readahead_size: 0
2021/04/22-23:52:04.653485 3d40                  Options.max_background_flushes: -1
2021/04/22-23:52:04.653494 3d40 Compression algorithms supported:
2021/04/22-23:52:04.653503 3d40 	kZSTD supported: 1
2021/04/22-23:52:04.653512 3d40 	kSnappyCompression supported: 1
2021/04/22-23:52:04.653520 3d40 	kBZip2Compression supported: 0
2021/04/22-23:52:04.653529 3d40 	kZlibCompression supported: 1
2021/04/22-23:52:04.653537 3d40 	kLZ4Compression supported: 1
2021/04/22-23:52:04.653545 3d40 	kXpressCompression supported: 0
2021/04/22-23:52:04.653554 3d40 	kLZ4HCCompression supported: 1
2021/04/22-23:52:04.653562 3d40 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:52:04.653575 3d40 Fast CRC32 supported: Supported on x86
2021/04/22-23:52:04.655514 3d40 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000023
2021/04/22-23:52:04.655934 3d40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:52:04.655955 3d40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:52:04.655964 3d40           Options.merge_operator: None
2021/04/22-23:52:04.655973 3d40        Options.compaction_filter: None
2021/04/22-23:52:04.655981 3d40        Options.compaction_filter_factory: None
2021/04/22-23:52:04.655990 3d40  Options.sst_partitioner_factory: None
2021/04/22-23:52:04.656009 3d40         Options.memtable_factory: SkipListFactory
2021/04/22-23:52:04.656019 3d40            Options.table_factory: BlockBasedTable
2021/04/22-23:52:04.656080 3d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152BD4C1070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000152BD5896F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:52:04.656093 3d40        Options.write_buffer_size: 67108864
2021/04/22-23:52:04.656102 3d40  Options.max_write_buffer_number: 2
2021/04/22-23:52:04.656133 3d40          Options.compression: Snappy
2021/04/22-23:52:04.656153 3d40                  Options.bottommost_compression: Disabled
2021/04/22-23:52:04.656163 3d40       Options.prefix_extractor: nullptr
2021/04/22-23:52:04.656172 3d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:52:04.656180 3d40             Options.num_levels: 7
2021/04/22-23:52:04.656189 3d40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:52:04.656197 3d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:52:04.656277 3d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:52:04.656301 3d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:52:04.656312 3d40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:52:04.656321 3d40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:52:04.656330 3d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.656340 3d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.656349 3d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:52:04.656358 3d40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:52:04.656367 3d40            Options.compression_opts.window_bits: -14
2021/04/22-23:52:04.656376 3d40                  Options.compression_opts.level: 32767
2021/04/22-23:52:04.656385 3d40               Options.compression_opts.strategy: 0
2021/04/22-23:52:04.656416 3d40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.656451 3d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.656489 3d40         Options.compression_opts.parallel_threads: 1
2021/04/22-23:52:04.656505 3d40                  Options.compression_opts.enabled: false
2021/04/22-23:52:04.656747 3d40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:52:04.656787 3d40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:52:04.656806 3d40              Options.level0_stop_writes_trigger: 36
2021/04/22-23:52:04.656816 3d40                   Options.target_file_size_base: 67108864
2021/04/22-23:52:04.656826 3d40             Options.target_file_size_multiplier: 1
2021/04/22-23:52:04.656835 3d40                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:52:04.656845 3d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:52:04.656854 3d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:52:04.656866 3d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:52:04.656876 3d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:52:04.656885 3d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:52:04.656895 3d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:52:04.656903 3d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:52:04.656912 3d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:52:04.656921 3d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:52:04.656930 3d40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:52:04.656939 3d40                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:52:04.656948 3d40                        Options.arena_block_size: 8388608
2021/04/22-23:52:04.656957 3d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:52:04.656966 3d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:52:04.656976 3d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:52:04.656985 3d40                Options.disable_auto_compactions: 0
2021/04/22-23:52:04.656997 3d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:52:04.657011 3d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:52:04.657020 3d40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:52:04.657029 3d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:52:04.657038 3d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:52:04.657047 3d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:52:04.657056 3d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:52:04.657066 3d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:52:04.657075 3d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:52:04.657084 3d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:52:04.657097 3d40                   Options.table_properties_collectors: 
2021/04/22-23:52:04.657106 3d40                   Options.inplace_update_support: 0
2021/04/22-23:52:04.657115 3d40                 Options.inplace_update_num_locks: 10000
2021/04/22-23:52:04.657123 3d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:52:04.657133 3d40               Options.memtable_whole_key_filtering: 0
2021/04/22-23:52:04.657142 3d40   Options.memtable_huge_page_size: 0
2021/04/22-23:52:04.657150 3d40                           Options.bloom_locality: 0
2021/04/22-23:52:04.657159 3d40                    Options.max_successive_merges: 0
2021/04/22-23:52:04.657167 3d40                Options.optimize_filters_for_hits: 0
2021/04/22-23:52:04.657176 3d40                Options.paranoid_file_checks: 0
2021/04/22-23:52:04.657184 3d40                Options.force_consistency_checks: 1
2021/04/22-23:52:04.657193 3d40                Options.report_bg_io_stats: 0
2021/04/22-23:52:04.657201 3d40                               Options.ttl: 2592000
2021/04/22-23:52:04.657210 3d40          Options.periodic_compaction_seconds: 0
2021/04/22-23:52:04.657218 3d40                    Options.enable_blob_files: false
2021/04/22-23:52:04.657227 3d40                        Options.min_blob_size: 0
2021/04/22-23:52:04.657296 3d40                       Options.blob_file_size: 268435456
2021/04/22-23:52:04.657310 3d40                Options.blob_compression_type: NoCompression
2021/04/22-23:52:04.657319 3d40       Options.enable_blob_garbage_collection: false
2021/04/22-23:52:04.657328 3d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:52:04.660905 3d40 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:52:04.660945 3d40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/04/22-23:52:04.661720 3d40 [db\version_set.cc:4083] Creating manifest 27
2021/04/22-23:52:04.668186 3d40 EVENT_LOG_v1 {"time_micros": 1619106724668173, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/04/22-23:52:04.668206 3d40 [db\db_impl\db_impl_open.cc:847] Recovering log #24 mode 2
2021/04/22-23:52:04.668334 3d40 [db\version_set.cc:4083] Creating manifest 28
2021/04/22-23:52:04.674590 3d40 EVENT_LOG_v1 {"time_micros": 1619106724674579, "job": 1, "event": "recovery_finished"}
2021/04/22-23:52:04.675405 3d40 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:52:04.680569 3d40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000152BD4C28F0
2021/04/22-23:52:04.680704 3d40 DB pointer 00000152BD57A870
