2021/04/25-14:36:00.229462 396c RocksDB version: 6.15.5
2021/04/25-14:36:00.229602 396c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-14:36:00.229652 396c Compile date Mar 13 2021
2021/04/25-14:36:00.229692 396c DB SUMMARY
2021/04/25-14:36:00.229722 396c DB Session ID:  HMA085HM34PCLME61CA5
2021/04/25-14:36:00.230471 396c CURRENT file:  CURRENT
2021/04/25-14:36:00.230518 396c IDENTITY file:  IDENTITY
2021/04/25-14:36:00.230718 396c MANIFEST file:  MANIFEST-000513 size: 62 Bytes
2021/04/25-14:36:00.230752 396c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/25-14:36:00.230776 396c Write Ahead Log file in ./title_wordid_to_pos_db: 000514.log size: 0 ; 
2021/04/25-14:36:00.230810 396c                         Options.error_if_exists: 0
2021/04/25-14:36:00.231035 396c                       Options.create_if_missing: 1
2021/04/25-14:36:00.231054 396c                         Options.paranoid_checks: 1
2021/04/25-14:36:00.231064 396c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-14:36:00.231073 396c                                     Options.env: 0000029834B6C0E0
2021/04/25-14:36:00.231083 396c                                      Options.fs: Legacy File System
2021/04/25-14:36:00.231092 396c                                Options.info_log: 0000029835BE76E0
2021/04/25-14:36:00.231101 396c                Options.max_file_opening_threads: 16
2021/04/25-14:36:00.231110 396c                              Options.statistics: 0000000000000000
2021/04/25-14:36:00.231119 396c                               Options.use_fsync: 0
2021/04/25-14:36:00.231128 396c                       Options.max_log_file_size: 0
2021/04/25-14:36:00.231137 396c                  Options.max_manifest_file_size: 1073741824
2021/04/25-14:36:00.231146 396c                   Options.log_file_time_to_roll: 0
2021/04/25-14:36:00.231155 396c                       Options.keep_log_file_num: 1000
2021/04/25-14:36:00.231164 396c                    Options.recycle_log_file_num: 0
2021/04/25-14:36:00.231172 396c                         Options.allow_fallocate: 1
2021/04/25-14:36:00.231181 396c                        Options.allow_mmap_reads: 0
2021/04/25-14:36:00.231190 396c                       Options.allow_mmap_writes: 0
2021/04/25-14:36:00.231198 396c                        Options.use_direct_reads: 0
2021/04/25-14:36:00.231207 396c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-14:36:00.231216 396c          Options.create_missing_column_families: 0
2021/04/25-14:36:00.231224 396c                              Options.db_log_dir: 
2021/04/25-14:36:00.231233 396c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/25-14:36:00.231242 396c                Options.table_cache_numshardbits: 6
2021/04/25-14:36:00.231251 396c                         Options.WAL_ttl_seconds: 0
2021/04/25-14:36:00.231259 396c                       Options.WAL_size_limit_MB: 0
2021/04/25-14:36:00.231268 396c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-14:36:00.231277 396c             Options.manifest_preallocation_size: 4194304
2021/04/25-14:36:00.231286 396c                     Options.is_fd_close_on_exec: 1
2021/04/25-14:36:00.231295 396c                   Options.advise_random_on_open: 1
2021/04/25-14:36:00.231303 396c                    Options.db_write_buffer_size: 0
2021/04/25-14:36:00.231312 396c                    Options.write_buffer_manager: 0000029835BD1230
2021/04/25-14:36:00.231321 396c         Options.access_hint_on_compaction_start: 1
2021/04/25-14:36:00.231330 396c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-14:36:00.231339 396c           Options.random_access_max_buffer_size: 1048576
2021/04/25-14:36:00.231348 396c                      Options.use_adaptive_mutex: 0
2021/04/25-14:36:00.231356 396c                            Options.rate_limiter: 0000000000000000
2021/04/25-14:36:00.231366 396c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-14:36:00.231375 396c                       Options.wal_recovery_mode: 2
2021/04/25-14:36:00.231445 396c                  Options.enable_thread_tracking: 0
2021/04/25-14:36:00.231460 396c                  Options.enable_pipelined_write: 0
2021/04/25-14:36:00.231469 396c                  Options.unordered_write: 0
2021/04/25-14:36:00.231477 396c         Options.allow_concurrent_memtable_write: 1
2021/04/25-14:36:00.231486 396c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-14:36:00.231494 396c             Options.write_thread_max_yield_usec: 100
2021/04/25-14:36:00.231503 396c            Options.write_thread_slow_yield_usec: 3
2021/04/25-14:36:00.231512 396c                               Options.row_cache: None
2021/04/25-14:36:00.231520 396c                              Options.wal_filter: None
2021/04/25-14:36:00.231529 396c             Options.avoid_flush_during_recovery: 0
2021/04/25-14:36:00.231538 396c             Options.allow_ingest_behind: 0
2021/04/25-14:36:00.231546 396c             Options.preserve_deletes: 0
2021/04/25-14:36:00.231555 396c             Options.two_write_queues: 0
2021/04/25-14:36:00.231563 396c             Options.manual_wal_flush: 0
2021/04/25-14:36:00.231572 396c             Options.atomic_flush: 0
2021/04/25-14:36:00.231580 396c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-14:36:00.231589 396c                 Options.persist_stats_to_disk: 0
2021/04/25-14:36:00.231598 396c                 Options.write_dbid_to_manifest: 0
2021/04/25-14:36:00.231606 396c                 Options.log_readahead_size: 0
2021/04/25-14:36:00.231615 396c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-14:36:00.231624 396c                 Options.best_efforts_recovery: 0
2021/04/25-14:36:00.231632 396c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-14:36:00.231641 396c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-14:36:00.231650 396c             Options.allow_data_in_errors: 0
2021/04/25-14:36:00.231658 396c             Options.db_host_id: __hostname__
2021/04/25-14:36:00.231667 396c             Options.max_background_jobs: 2
2021/04/25-14:36:00.231675 396c             Options.max_background_compactions: -1
2021/04/25-14:36:00.231684 396c             Options.max_subcompactions: 1
2021/04/25-14:36:00.231693 396c             Options.avoid_flush_during_shutdown: 0
2021/04/25-14:36:00.231701 396c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-14:36:00.231710 396c             Options.delayed_write_rate : 16777216
2021/04/25-14:36:00.231719 396c             Options.max_total_wal_size: 0
2021/04/25-14:36:00.231728 396c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-14:36:00.231737 396c                   Options.stats_dump_period_sec: 600
2021/04/25-14:36:00.231745 396c                 Options.stats_persist_period_sec: 600
2021/04/25-14:36:00.231754 396c                 Options.stats_history_buffer_size: 1048576
2021/04/25-14:36:00.231763 396c                          Options.max_open_files: -1
2021/04/25-14:36:00.231771 396c                          Options.bytes_per_sync: 0
2021/04/25-14:36:00.231780 396c                      Options.wal_bytes_per_sync: 0
2021/04/25-14:36:00.231789 396c                   Options.strict_bytes_per_sync: 0
2021/04/25-14:36:00.231797 396c       Options.compaction_readahead_size: 0
2021/04/25-14:36:00.231806 396c                  Options.max_background_flushes: -1
2021/04/25-14:36:00.231815 396c Compression algorithms supported:
2021/04/25-14:36:00.231824 396c 	kZSTD supported: 1
2021/04/25-14:36:00.231833 396c 	kSnappyCompression supported: 1
2021/04/25-14:36:00.231842 396c 	kBZip2Compression supported: 0
2021/04/25-14:36:00.231850 396c 	kZlibCompression supported: 1
2021/04/25-14:36:00.231859 396c 	kLZ4Compression supported: 1
2021/04/25-14:36:00.231867 396c 	kXpressCompression supported: 0
2021/04/25-14:36:00.231876 396c 	kLZ4HCCompression supported: 1
2021/04/25-14:36:00.231884 396c 	kZSTDNotFinalCompression supported: 1
2021/04/25-14:36:00.231897 396c Fast CRC32 supported: Supported on x86
2021/04/25-14:36:00.233682 396c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000513
2021/04/25-14:36:00.234268 396c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-14:36:00.234294 396c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-14:36:00.234304 396c           Options.merge_operator: None
2021/04/25-14:36:00.234314 396c        Options.compaction_filter: None
2021/04/25-14:36:00.234322 396c        Options.compaction_filter_factory: None
2021/04/25-14:36:00.234331 396c  Options.sst_partitioner_factory: None
2021/04/25-14:36:00.234339 396c         Options.memtable_factory: SkipListFactory
2021/04/25-14:36:00.234348 396c            Options.table_factory: BlockBasedTable
2021/04/25-14:36:00.234412 396c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029835B9B2D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000298357425D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-14:36:00.234423 396c        Options.write_buffer_size: 67108864
2021/04/25-14:36:00.234432 396c  Options.max_write_buffer_number: 2
2021/04/25-14:36:00.234440 396c          Options.compression: Snappy
2021/04/25-14:36:00.234449 396c                  Options.bottommost_compression: Disabled
2021/04/25-14:36:00.234458 396c       Options.prefix_extractor: nullptr
2021/04/25-14:36:00.234466 396c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-14:36:00.234475 396c             Options.num_levels: 7
2021/04/25-14:36:00.234484 396c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-14:36:00.234492 396c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-14:36:00.234501 396c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-14:36:00.234509 396c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-14:36:00.234519 396c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-14:36:00.234528 396c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-14:36:00.234536 396c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-14:36:00.234545 396c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:00.234554 396c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-14:36:00.234563 396c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-14:36:00.234571 396c            Options.compression_opts.window_bits: -14
2021/04/25-14:36:00.234580 396c                  Options.compression_opts.level: 32767
2021/04/25-14:36:00.234589 396c               Options.compression_opts.strategy: 0
2021/04/25-14:36:00.234597 396c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-14:36:00.234606 396c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:00.234615 396c         Options.compression_opts.parallel_threads: 1
2021/04/25-14:36:00.234623 396c                  Options.compression_opts.enabled: false
2021/04/25-14:36:00.234632 396c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-14:36:00.234646 396c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-14:36:00.234658 396c              Options.level0_stop_writes_trigger: 36
2021/04/25-14:36:00.234667 396c                   Options.target_file_size_base: 67108864
2021/04/25-14:36:00.234676 396c             Options.target_file_size_multiplier: 1
2021/04/25-14:36:00.234684 396c                Options.max_bytes_for_level_base: 268435456
2021/04/25-14:36:00.234693 396c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-14:36:00.234702 396c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-14:36:00.234712 396c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-14:36:00.234721 396c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-14:36:00.234730 396c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-14:36:00.234739 396c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-14:36:00.234747 396c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-14:36:00.234756 396c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-14:36:00.234764 396c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-14:36:00.234773 396c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-14:36:00.234782 396c                    Options.max_compaction_bytes: 1677721600
2021/04/25-14:36:00.234791 396c                        Options.arena_block_size: 8388608
2021/04/25-14:36:00.234799 396c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-14:36:00.234808 396c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-14:36:00.234817 396c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-14:36:00.234826 396c                Options.disable_auto_compactions: 0
2021/04/25-14:36:00.234836 396c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-14:36:00.234853 396c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-14:36:00.234862 396c Options.compaction_options_universal.size_ratio: 1
2021/04/25-14:36:00.234871 396c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-14:36:00.234880 396c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-14:36:00.234889 396c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-14:36:00.234898 396c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-14:36:00.234907 396c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-14:36:00.234916 396c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-14:36:00.234925 396c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-14:36:00.234937 396c                   Options.table_properties_collectors: 
2021/04/25-14:36:00.234946 396c                   Options.inplace_update_support: 0
2021/04/25-14:36:00.234955 396c                 Options.inplace_update_num_locks: 10000
2021/04/25-14:36:00.234964 396c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-14:36:00.234973 396c               Options.memtable_whole_key_filtering: 0
2021/04/25-14:36:00.234981 396c   Options.memtable_huge_page_size: 0
2021/04/25-14:36:00.234990 396c                           Options.bloom_locality: 0
2021/04/25-14:36:00.234998 396c                    Options.max_successive_merges: 0
2021/04/25-14:36:00.235007 396c                Options.optimize_filters_for_hits: 0
2021/04/25-14:36:00.235015 396c                Options.paranoid_file_checks: 0
2021/04/25-14:36:00.235024 396c                Options.force_consistency_checks: 1
2021/04/25-14:36:00.235033 396c                Options.report_bg_io_stats: 0
2021/04/25-14:36:00.235041 396c                               Options.ttl: 2592000
2021/04/25-14:36:00.235050 396c          Options.periodic_compaction_seconds: 0
2021/04/25-14:36:00.235058 396c                    Options.enable_blob_files: false
2021/04/25-14:36:00.235067 396c                        Options.min_blob_size: 0
2021/04/25-14:36:00.235134 396c                       Options.blob_file_size: 268435456
2021/04/25-14:36:00.235148 396c                Options.blob_compression_type: NoCompression
2021/04/25-14:36:00.235158 396c       Options.enable_blob_garbage_collection: false
2021/04/25-14:36:00.235166 396c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-14:36:00.236914 396c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 0, log_number is 510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-14:36:00.236932 396c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 510
2021/04/25-14:36:00.237852 396c [db\version_set.cc:4083] Creating manifest 517
2021/04/25-14:36:00.244857 396c EVENT_LOG_v1 {"time_micros": 1619332560244844, "job": 1, "event": "recovery_started", "wal_files": [514]}
2021/04/25-14:36:00.244878 396c [db\db_impl\db_impl_open.cc:847] Recovering log #514 mode 2
2021/04/25-14:36:00.245045 396c [db\version_set.cc:4083] Creating manifest 518
2021/04/25-14:36:00.251230 396c EVENT_LOG_v1 {"time_micros": 1619332560251222, "job": 1, "event": "recovery_finished"}
2021/04/25-14:36:00.252059 396c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-14:36:00.255186 396c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000029835BEA8D0
2021/04/25-14:36:00.255377 396c DB pointer 0000029835BD71D0
2021/04/25-14:36:09.265652 2cc4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-14:36:09.265682 2cc4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
