2021/04/23-23:33:24.161391 2a04 RocksDB version: 6.15.5
2021/04/23-23:33:24.161435 2a04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:33:24.161449 2a04 Compile date Mar 13 2021
2021/04/23-23:33:24.161462 2a04 DB SUMMARY
2021/04/23-23:33:24.161471 2a04 DB Session ID:  Q4FLKHZPSC5C81BV8WJ8
2021/04/23-23:33:24.161620 2a04 CURRENT file:  CURRENT
2021/04/23-23:33:24.161632 2a04 IDENTITY file:  IDENTITY
2021/04/23-23:33:24.161669 2a04 MANIFEST file:  MANIFEST-000318 size: 62 Bytes
2021/04/23-23:33:24.161681 2a04 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:33:24.161690 2a04 Write Ahead Log file in ./title_wordid_to_pos_db: 000319.log size: 0 ; 
2021/04/23-23:33:24.161701 2a04                         Options.error_if_exists: 0
2021/04/23-23:33:24.161841 2a04                       Options.create_if_missing: 1
2021/04/23-23:33:24.161847 2a04                         Options.paranoid_checks: 1
2021/04/23-23:33:24.161851 2a04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:33:24.161854 2a04                                     Options.env: 000002152F975CA0
2021/04/23-23:33:24.161858 2a04                                      Options.fs: Legacy File System
2021/04/23-23:33:24.161862 2a04                                Options.info_log: 0000021530A9E530
2021/04/23-23:33:24.161865 2a04                Options.max_file_opening_threads: 16
2021/04/23-23:33:24.161868 2a04                              Options.statistics: 0000000000000000
2021/04/23-23:33:24.161872 2a04                               Options.use_fsync: 0
2021/04/23-23:33:24.161875 2a04                       Options.max_log_file_size: 0
2021/04/23-23:33:24.161879 2a04                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:33:24.161882 2a04                   Options.log_file_time_to_roll: 0
2021/04/23-23:33:24.161885 2a04                       Options.keep_log_file_num: 1000
2021/04/23-23:33:24.161889 2a04                    Options.recycle_log_file_num: 0
2021/04/23-23:33:24.161892 2a04                         Options.allow_fallocate: 1
2021/04/23-23:33:24.161895 2a04                        Options.allow_mmap_reads: 0
2021/04/23-23:33:24.161899 2a04                       Options.allow_mmap_writes: 0
2021/04/23-23:33:24.161902 2a04                        Options.use_direct_reads: 0
2021/04/23-23:33:24.161905 2a04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:33:24.161909 2a04          Options.create_missing_column_families: 0
2021/04/23-23:33:24.161912 2a04                              Options.db_log_dir: 
2021/04/23-23:33:24.161915 2a04                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-23:33:24.161918 2a04                Options.table_cache_numshardbits: 6
2021/04/23-23:33:24.161922 2a04                         Options.WAL_ttl_seconds: 0
2021/04/23-23:33:24.161925 2a04                       Options.WAL_size_limit_MB: 0
2021/04/23-23:33:24.161928 2a04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:33:24.161932 2a04             Options.manifest_preallocation_size: 4194304
2021/04/23-23:33:24.161935 2a04                     Options.is_fd_close_on_exec: 1
2021/04/23-23:33:24.161939 2a04                   Options.advise_random_on_open: 1
2021/04/23-23:33:24.161942 2a04                    Options.db_write_buffer_size: 0
2021/04/23-23:33:24.161945 2a04                    Options.write_buffer_manager: 00000215303DF680
2021/04/23-23:33:24.161949 2a04         Options.access_hint_on_compaction_start: 1
2021/04/23-23:33:24.161952 2a04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:33:24.161955 2a04           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:33:24.161959 2a04                      Options.use_adaptive_mutex: 0
2021/04/23-23:33:24.161962 2a04                            Options.rate_limiter: 0000000000000000
2021/04/23-23:33:24.161965 2a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:33:24.161969 2a04                       Options.wal_recovery_mode: 2
2021/04/23-23:33:24.161987 2a04                  Options.enable_thread_tracking: 0
2021/04/23-23:33:24.161992 2a04                  Options.enable_pipelined_write: 0
2021/04/23-23:33:24.161995 2a04                  Options.unordered_write: 0
2021/04/23-23:33:24.161998 2a04         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:33:24.162002 2a04      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:33:24.162005 2a04             Options.write_thread_max_yield_usec: 100
2021/04/23-23:33:24.162008 2a04            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:33:24.162012 2a04                               Options.row_cache: None
2021/04/23-23:33:24.162015 2a04                              Options.wal_filter: None
2021/04/23-23:33:24.162018 2a04             Options.avoid_flush_during_recovery: 0
2021/04/23-23:33:24.162021 2a04             Options.allow_ingest_behind: 0
2021/04/23-23:33:24.162025 2a04             Options.preserve_deletes: 0
2021/04/23-23:33:24.162028 2a04             Options.two_write_queues: 0
2021/04/23-23:33:24.162031 2a04             Options.manual_wal_flush: 0
2021/04/23-23:33:24.162034 2a04             Options.atomic_flush: 0
2021/04/23-23:33:24.162038 2a04             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:33:24.162041 2a04                 Options.persist_stats_to_disk: 0
2021/04/23-23:33:24.162044 2a04                 Options.write_dbid_to_manifest: 0
2021/04/23-23:33:24.162048 2a04                 Options.log_readahead_size: 0
2021/04/23-23:33:24.162051 2a04                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:33:24.162054 2a04                 Options.best_efforts_recovery: 0
2021/04/23-23:33:24.162057 2a04                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:33:24.162061 2a04            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:33:24.162064 2a04             Options.allow_data_in_errors: 0
2021/04/23-23:33:24.162067 2a04             Options.db_host_id: __hostname__
2021/04/23-23:33:24.162071 2a04             Options.max_background_jobs: 2
2021/04/23-23:33:24.162074 2a04             Options.max_background_compactions: -1
2021/04/23-23:33:24.162077 2a04             Options.max_subcompactions: 1
2021/04/23-23:33:24.162081 2a04             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:33:24.162084 2a04           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:33:24.162087 2a04             Options.delayed_write_rate : 16777216
2021/04/23-23:33:24.162091 2a04             Options.max_total_wal_size: 0
2021/04/23-23:33:24.162094 2a04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:33:24.162097 2a04                   Options.stats_dump_period_sec: 600
2021/04/23-23:33:24.162101 2a04                 Options.stats_persist_period_sec: 600
2021/04/23-23:33:24.162104 2a04                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:33:24.162107 2a04                          Options.max_open_files: -1
2021/04/23-23:33:24.162111 2a04                          Options.bytes_per_sync: 0
2021/04/23-23:33:24.162114 2a04                      Options.wal_bytes_per_sync: 0
2021/04/23-23:33:24.162117 2a04                   Options.strict_bytes_per_sync: 0
2021/04/23-23:33:24.162120 2a04       Options.compaction_readahead_size: 0
2021/04/23-23:33:24.162124 2a04                  Options.max_background_flushes: -1
2021/04/23-23:33:24.162127 2a04 Compression algorithms supported:
2021/04/23-23:33:24.162131 2a04 	kZSTD supported: 1
2021/04/23-23:33:24.162134 2a04 	kSnappyCompression supported: 1
2021/04/23-23:33:24.162137 2a04 	kBZip2Compression supported: 0
2021/04/23-23:33:24.162141 2a04 	kZlibCompression supported: 1
2021/04/23-23:33:24.162144 2a04 	kLZ4Compression supported: 1
2021/04/23-23:33:24.162147 2a04 	kXpressCompression supported: 0
2021/04/23-23:33:24.162150 2a04 	kLZ4HCCompression supported: 1
2021/04/23-23:33:24.162154 2a04 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:33:24.162158 2a04 Fast CRC32 supported: Supported on x86
2021/04/23-23:33:24.162857 2a04 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000318
2021/04/23-23:33:24.163052 2a04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:33:24.163060 2a04               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:33:24.163064 2a04           Options.merge_operator: None
2021/04/23-23:33:24.163067 2a04        Options.compaction_filter: None
2021/04/23-23:33:24.163071 2a04        Options.compaction_filter_factory: None
2021/04/23-23:33:24.163074 2a04  Options.sst_partitioner_factory: None
2021/04/23-23:33:24.163077 2a04         Options.memtable_factory: SkipListFactory
2021/04/23-23:33:24.163081 2a04            Options.table_factory: BlockBasedTable
2021/04/23-23:33:24.163108 2a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021530AB5A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215303F17A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:33:24.163112 2a04        Options.write_buffer_size: 67108864
2021/04/23-23:33:24.163116 2a04  Options.max_write_buffer_number: 2
2021/04/23-23:33:24.163119 2a04          Options.compression: Snappy
2021/04/23-23:33:24.163122 2a04                  Options.bottommost_compression: Disabled
2021/04/23-23:33:24.163126 2a04       Options.prefix_extractor: nullptr
2021/04/23-23:33:24.163129 2a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:33:24.163132 2a04             Options.num_levels: 7
2021/04/23-23:33:24.163135 2a04        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:33:24.163139 2a04     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:33:24.163142 2a04     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:33:24.163145 2a04            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:33:24.163149 2a04                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:33:24.163152 2a04               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:33:24.163155 2a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:33:24.163159 2a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:33:24.163162 2a04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:33:24.163165 2a04                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:33:24.163169 2a04            Options.compression_opts.window_bits: -14
2021/04/23-23:33:24.163172 2a04                  Options.compression_opts.level: 32767
2021/04/23-23:33:24.163175 2a04               Options.compression_opts.strategy: 0
2021/04/23-23:33:24.163178 2a04         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:33:24.163182 2a04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:33:24.163185 2a04         Options.compression_opts.parallel_threads: 1
2021/04/23-23:33:24.163188 2a04                  Options.compression_opts.enabled: false
2021/04/23-23:33:24.163192 2a04      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:33:24.163222 2a04          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:33:24.163228 2a04              Options.level0_stop_writes_trigger: 36
2021/04/23-23:33:24.163231 2a04                   Options.target_file_size_base: 67108864
2021/04/23-23:33:24.163234 2a04             Options.target_file_size_multiplier: 1
2021/04/23-23:33:24.163238 2a04                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:33:24.163241 2a04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:33:24.163244 2a04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:33:24.163248 2a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:33:24.163252 2a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:33:24.163255 2a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:33:24.163258 2a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:33:24.163262 2a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:33:24.163265 2a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:33:24.163268 2a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:33:24.163271 2a04       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:33:24.163275 2a04                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:33:24.163278 2a04                        Options.arena_block_size: 8388608
2021/04/23-23:33:24.163281 2a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:33:24.163285 2a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:33:24.163288 2a04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:33:24.163291 2a04                Options.disable_auto_compactions: 0
2021/04/23-23:33:24.163295 2a04                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:33:24.163299 2a04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:33:24.163302 2a04 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:33:24.163306 2a04 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:33:24.163309 2a04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:33:24.163312 2a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:33:24.163316 2a04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:33:24.163319 2a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:33:24.163323 2a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:33:24.163326 2a04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:33:24.163331 2a04                   Options.table_properties_collectors: 
2021/04/23-23:33:24.163335 2a04                   Options.inplace_update_support: 0
2021/04/23-23:33:24.163338 2a04                 Options.inplace_update_num_locks: 10000
2021/04/23-23:33:24.163341 2a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:33:24.163345 2a04               Options.memtable_whole_key_filtering: 0
2021/04/23-23:33:24.163348 2a04   Options.memtable_huge_page_size: 0
2021/04/23-23:33:24.163351 2a04                           Options.bloom_locality: 0
2021/04/23-23:33:24.163355 2a04                    Options.max_successive_merges: 0
2021/04/23-23:33:24.163358 2a04                Options.optimize_filters_for_hits: 0
2021/04/23-23:33:24.163361 2a04                Options.paranoid_file_checks: 0
2021/04/23-23:33:24.163364 2a04                Options.force_consistency_checks: 1
2021/04/23-23:33:24.163368 2a04                Options.report_bg_io_stats: 0
2021/04/23-23:33:24.163371 2a04                               Options.ttl: 2592000
2021/04/23-23:33:24.163374 2a04          Options.periodic_compaction_seconds: 0
2021/04/23-23:33:24.163377 2a04                    Options.enable_blob_files: false
2021/04/23-23:33:24.163381 2a04                        Options.min_blob_size: 0
2021/04/23-23:33:24.163385 2a04                       Options.blob_file_size: 268435456
2021/04/23-23:33:24.163389 2a04                Options.blob_compression_type: NoCompression
2021/04/23-23:33:24.163392 2a04       Options.enable_blob_garbage_collection: false
2021/04/23-23:33:24.163395 2a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:33:24.164250 2a04 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 0, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:33:24.164259 2a04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 315
2021/04/23-23:33:24.164631 2a04 [db\version_set.cc:4083] Creating manifest 322
2021/04/23-23:33:24.170335 2a04 EVENT_LOG_v1 {"time_micros": 1619192004170327, "job": 1, "event": "recovery_started", "wal_files": [319]}
2021/04/23-23:33:24.170349 2a04 [db\db_impl\db_impl_open.cc:847] Recovering log #319 mode 2
2021/04/23-23:33:24.170447 2a04 [db\version_set.cc:4083] Creating manifest 323
2021/04/23-23:33:24.177281 2a04 EVENT_LOG_v1 {"time_micros": 1619192004177274, "job": 1, "event": "recovery_finished"}
2021/04/23-23:33:24.178004 2a04 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:33:24.182018 2a04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021530A95ED0
2021/04/23-23:33:24.182164 2a04 DB pointer 0000021530B10ED0
