2021/04/25-15:28:55.561205 cf4 RocksDB version: 6.15.5
2021/04/25-15:28:55.561254 cf4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:28:55.561269 cf4 Compile date Mar 13 2021
2021/04/25-15:28:55.561280 cf4 DB SUMMARY
2021/04/25-15:28:55.561289 cf4 DB Session ID:  PVQ2B7JFAEJ0G2IYZKN8
2021/04/25-15:28:55.561472 cf4 CURRENT file:  CURRENT
2021/04/25-15:28:55.561485 cf4 IDENTITY file:  IDENTITY
2021/04/25-15:28:55.561524 cf4 MANIFEST file:  MANIFEST-000523 size: 62 Bytes
2021/04/25-15:28:55.561536 cf4 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/25-15:28:55.561545 cf4 Write Ahead Log file in ./title_wordid_to_pos_db: 000524.log size: 0 ; 
2021/04/25-15:28:55.561557 cf4                         Options.error_if_exists: 0
2021/04/25-15:28:55.561690 cf4                       Options.create_if_missing: 1
2021/04/25-15:28:55.561696 cf4                         Options.paranoid_checks: 1
2021/04/25-15:28:55.561700 cf4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:28:55.561703 cf4                                     Options.env: 000001F84132B2B0
2021/04/25-15:28:55.561707 cf4                                      Options.fs: Legacy File System
2021/04/25-15:28:55.561710 cf4                                Options.info_log: 000001F84243FAD0
2021/04/25-15:28:55.561714 cf4                Options.max_file_opening_threads: 16
2021/04/25-15:28:55.561717 cf4                              Options.statistics: 0000000000000000
2021/04/25-15:28:55.561721 cf4                               Options.use_fsync: 0
2021/04/25-15:28:55.561724 cf4                       Options.max_log_file_size: 0
2021/04/25-15:28:55.561727 cf4                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:28:55.561731 cf4                   Options.log_file_time_to_roll: 0
2021/04/25-15:28:55.561734 cf4                       Options.keep_log_file_num: 1000
2021/04/25-15:28:55.561738 cf4                    Options.recycle_log_file_num: 0
2021/04/25-15:28:55.561741 cf4                         Options.allow_fallocate: 1
2021/04/25-15:28:55.561744 cf4                        Options.allow_mmap_reads: 0
2021/04/25-15:28:55.561748 cf4                       Options.allow_mmap_writes: 0
2021/04/25-15:28:55.561751 cf4                        Options.use_direct_reads: 0
2021/04/25-15:28:55.561754 cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:28:55.561758 cf4          Options.create_missing_column_families: 0
2021/04/25-15:28:55.561761 cf4                              Options.db_log_dir: 
2021/04/25-15:28:55.561764 cf4                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/25-15:28:55.561768 cf4                Options.table_cache_numshardbits: 6
2021/04/25-15:28:55.561771 cf4                         Options.WAL_ttl_seconds: 0
2021/04/25-15:28:55.561774 cf4                       Options.WAL_size_limit_MB: 0
2021/04/25-15:28:55.561778 cf4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:28:55.561781 cf4             Options.manifest_preallocation_size: 4194304
2021/04/25-15:28:55.561785 cf4                     Options.is_fd_close_on_exec: 1
2021/04/25-15:28:55.561788 cf4                   Options.advise_random_on_open: 1
2021/04/25-15:28:55.561791 cf4                    Options.db_write_buffer_size: 0
2021/04/25-15:28:55.561794 cf4                    Options.write_buffer_manager: 000001F842518970
2021/04/25-15:28:55.561798 cf4         Options.access_hint_on_compaction_start: 1
2021/04/25-15:28:55.561801 cf4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:28:55.561805 cf4           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:28:55.561808 cf4                      Options.use_adaptive_mutex: 0
2021/04/25-15:28:55.561811 cf4                            Options.rate_limiter: 0000000000000000
2021/04/25-15:28:55.561815 cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:28:55.561818 cf4                       Options.wal_recovery_mode: 2
2021/04/25-15:28:55.561869 cf4                  Options.enable_thread_tracking: 0
2021/04/25-15:28:55.561874 cf4                  Options.enable_pipelined_write: 0
2021/04/25-15:28:55.561878 cf4                  Options.unordered_write: 0
2021/04/25-15:28:55.561881 cf4         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:28:55.561885 cf4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:28:55.561888 cf4             Options.write_thread_max_yield_usec: 100
2021/04/25-15:28:55.561891 cf4            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:28:55.561895 cf4                               Options.row_cache: None
2021/04/25-15:28:55.561898 cf4                              Options.wal_filter: None
2021/04/25-15:28:55.561902 cf4             Options.avoid_flush_during_recovery: 0
2021/04/25-15:28:55.561905 cf4             Options.allow_ingest_behind: 0
2021/04/25-15:28:55.561908 cf4             Options.preserve_deletes: 0
2021/04/25-15:28:55.561912 cf4             Options.two_write_queues: 0
2021/04/25-15:28:55.561915 cf4             Options.manual_wal_flush: 0
2021/04/25-15:28:55.561918 cf4             Options.atomic_flush: 0
2021/04/25-15:28:55.561921 cf4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:28:55.561925 cf4                 Options.persist_stats_to_disk: 0
2021/04/25-15:28:55.561928 cf4                 Options.write_dbid_to_manifest: 0
2021/04/25-15:28:55.561931 cf4                 Options.log_readahead_size: 0
2021/04/25-15:28:55.561935 cf4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:28:55.561938 cf4                 Options.best_efforts_recovery: 0
2021/04/25-15:28:55.561942 cf4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:28:55.561945 cf4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:28:55.561949 cf4             Options.allow_data_in_errors: 0
2021/04/25-15:28:55.561952 cf4             Options.db_host_id: __hostname__
2021/04/25-15:28:55.561955 cf4             Options.max_background_jobs: 2
2021/04/25-15:28:55.561959 cf4             Options.max_background_compactions: -1
2021/04/25-15:28:55.561962 cf4             Options.max_subcompactions: 1
2021/04/25-15:28:55.561965 cf4             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:28:55.561969 cf4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:28:55.561972 cf4             Options.delayed_write_rate : 16777216
2021/04/25-15:28:55.561975 cf4             Options.max_total_wal_size: 0
2021/04/25-15:28:55.561979 cf4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:28:55.561982 cf4                   Options.stats_dump_period_sec: 600
2021/04/25-15:28:55.561985 cf4                 Options.stats_persist_period_sec: 600
2021/04/25-15:28:55.561989 cf4                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:28:55.561992 cf4                          Options.max_open_files: -1
2021/04/25-15:28:55.561996 cf4                          Options.bytes_per_sync: 0
2021/04/25-15:28:55.561999 cf4                      Options.wal_bytes_per_sync: 0
2021/04/25-15:28:55.562002 cf4                   Options.strict_bytes_per_sync: 0
2021/04/25-15:28:55.562006 cf4       Options.compaction_readahead_size: 0
2021/04/25-15:28:55.562009 cf4                  Options.max_background_flushes: -1
2021/04/25-15:28:55.562012 cf4 Compression algorithms supported:
2021/04/25-15:28:55.562016 cf4 	kZSTD supported: 1
2021/04/25-15:28:55.562019 cf4 	kSnappyCompression supported: 1
2021/04/25-15:28:55.562023 cf4 	kBZip2Compression supported: 0
2021/04/25-15:28:55.562026 cf4 	kZlibCompression supported: 1
2021/04/25-15:28:55.562030 cf4 	kLZ4Compression supported: 1
2021/04/25-15:28:55.562033 cf4 	kXpressCompression supported: 0
2021/04/25-15:28:55.562036 cf4 	kLZ4HCCompression supported: 1
2021/04/25-15:28:55.562039 cf4 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:28:55.562044 cf4 Fast CRC32 supported: Supported on x86
2021/04/25-15:28:55.562611 cf4 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000523
2021/04/25-15:28:55.562800 cf4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:28:55.562809 cf4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:28:55.562813 cf4           Options.merge_operator: None
2021/04/25-15:28:55.562816 cf4        Options.compaction_filter: None
2021/04/25-15:28:55.562820 cf4        Options.compaction_filter_factory: None
2021/04/25-15:28:55.562823 cf4  Options.sst_partitioner_factory: None
2021/04/25-15:28:55.562826 cf4         Options.memtable_factory: SkipListFactory
2021/04/25-15:28:55.562830 cf4            Options.table_factory: BlockBasedTable
2021/04/25-15:28:55.562853 cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8423FEFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8424329D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:28:55.562857 cf4        Options.write_buffer_size: 67108864
2021/04/25-15:28:55.562861 cf4  Options.max_write_buffer_number: 2
2021/04/25-15:28:55.562864 cf4          Options.compression: Snappy
2021/04/25-15:28:55.562868 cf4                  Options.bottommost_compression: Disabled
2021/04/25-15:28:55.562871 cf4       Options.prefix_extractor: nullptr
2021/04/25-15:28:55.562874 cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:28:55.562878 cf4             Options.num_levels: 7
2021/04/25-15:28:55.562881 cf4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:28:55.562884 cf4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:28:55.562888 cf4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:28:55.562891 cf4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:28:55.562894 cf4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:28:55.562898 cf4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:28:55.562901 cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.562904 cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.562908 cf4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:28:55.562911 cf4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:28:55.562915 cf4            Options.compression_opts.window_bits: -14
2021/04/25-15:28:55.562918 cf4                  Options.compression_opts.level: 32767
2021/04/25-15:28:55.562921 cf4               Options.compression_opts.strategy: 0
2021/04/25-15:28:55.562925 cf4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.562928 cf4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.562931 cf4         Options.compression_opts.parallel_threads: 1
2021/04/25-15:28:55.562935 cf4                  Options.compression_opts.enabled: false
2021/04/25-15:28:55.562938 cf4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:28:55.562941 cf4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:28:55.562945 cf4              Options.level0_stop_writes_trigger: 36
2021/04/25-15:28:55.562949 cf4                   Options.target_file_size_base: 67108864
2021/04/25-15:28:55.562953 cf4             Options.target_file_size_multiplier: 1
2021/04/25-15:28:55.562957 cf4                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:28:55.562960 cf4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:28:55.562964 cf4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:28:55.562968 cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:28:55.562971 cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:28:55.562975 cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:28:55.562978 cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:28:55.562981 cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:28:55.562985 cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:28:55.562988 cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:28:55.562991 cf4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:28:55.562995 cf4                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:28:55.562998 cf4                        Options.arena_block_size: 8388608
2021/04/25-15:28:55.563001 cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:28:55.563005 cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:28:55.563008 cf4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:28:55.563012 cf4                Options.disable_auto_compactions: 0
2021/04/25-15:28:55.563016 cf4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:28:55.563020 cf4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:28:55.563023 cf4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:28:55.563027 cf4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:28:55.563030 cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:28:55.563033 cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:28:55.563037 cf4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:28:55.563041 cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:28:55.563044 cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:28:55.563047 cf4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:28:55.563053 cf4                   Options.table_properties_collectors: 
2021/04/25-15:28:55.563056 cf4                   Options.inplace_update_support: 0
2021/04/25-15:28:55.563059 cf4                 Options.inplace_update_num_locks: 10000
2021/04/25-15:28:55.563063 cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:28:55.563066 cf4               Options.memtable_whole_key_filtering: 0
2021/04/25-15:28:55.563070 cf4   Options.memtable_huge_page_size: 0
2021/04/25-15:28:55.563073 cf4                           Options.bloom_locality: 0
2021/04/25-15:28:55.563076 cf4                    Options.max_successive_merges: 0
2021/04/25-15:28:55.563080 cf4                Options.optimize_filters_for_hits: 0
2021/04/25-15:28:55.563083 cf4                Options.paranoid_file_checks: 0
2021/04/25-15:28:55.563086 cf4                Options.force_consistency_checks: 1
2021/04/25-15:28:55.563090 cf4                Options.report_bg_io_stats: 0
2021/04/25-15:28:55.563093 cf4                               Options.ttl: 2592000
2021/04/25-15:28:55.563096 cf4          Options.periodic_compaction_seconds: 0
2021/04/25-15:28:55.563100 cf4                    Options.enable_blob_files: false
2021/04/25-15:28:55.563103 cf4                        Options.min_blob_size: 0
2021/04/25-15:28:55.563106 cf4                       Options.blob_file_size: 268435456
2021/04/25-15:28:55.563110 cf4                Options.blob_compression_type: NoCompression
2021/04/25-15:28:55.563136 cf4       Options.enable_blob_garbage_collection: false
2021/04/25-15:28:55.563141 cf4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:28:55.564022 cf4 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 0, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:28:55.564033 cf4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 520
2021/04/25-15:28:55.564454 cf4 [db\version_set.cc:4083] Creating manifest 527
2021/04/25-15:28:55.571726 cf4 EVENT_LOG_v1 {"time_micros": 1619335735571705, "job": 1, "event": "recovery_started", "wal_files": [524]}
2021/04/25-15:28:55.571758 cf4 [db\db_impl\db_impl_open.cc:847] Recovering log #524 mode 2
2021/04/25-15:28:55.572034 cf4 [db\version_set.cc:4083] Creating manifest 528
2021/04/25-15:28:55.579577 cf4 EVENT_LOG_v1 {"time_micros": 1619335735579563, "job": 1, "event": "recovery_finished"}
2021/04/25-15:28:55.581444 cf4 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:28:55.588323 cf4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F84252DDD0
2021/04/25-15:28:55.588791 cf4 DB pointer 000001F84251CD80
