2021/04/23-16:55:58.025821 3664 RocksDB version: 6.15.5
2021/04/23-16:55:58.025869 3664 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-16:55:58.025883 3664 Compile date Mar 13 2021
2021/04/23-16:55:58.025896 3664 DB SUMMARY
2021/04/23-16:55:58.025905 3664 DB Session ID:  F7EE521CK863N7QM3XJY
2021/04/23-16:55:58.026044 3664 CURRENT file:  CURRENT
2021/04/23-16:55:58.026057 3664 IDENTITY file:  IDENTITY
2021/04/23-16:55:58.026100 3664 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/04/23-16:55:58.026112 3664 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-16:55:58.026123 3664 Write Ahead Log file in ./title_wordid_to_pos_db: 000099.log size: 0 ; 
2021/04/23-16:55:58.026133 3664                         Options.error_if_exists: 0
2021/04/23-16:55:58.026262 3664                       Options.create_if_missing: 1
2021/04/23-16:55:58.026269 3664                         Options.paranoid_checks: 1
2021/04/23-16:55:58.026273 3664                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-16:55:58.026277 3664                                     Options.env: 0000020931F35BC0
2021/04/23-16:55:58.026281 3664                                      Options.fs: Legacy File System
2021/04/23-16:55:58.026285 3664                                Options.info_log: 00000209330C52C0
2021/04/23-16:55:58.026288 3664                Options.max_file_opening_threads: 16
2021/04/23-16:55:58.026292 3664                              Options.statistics: 0000000000000000
2021/04/23-16:55:58.026296 3664                               Options.use_fsync: 0
2021/04/23-16:55:58.026299 3664                       Options.max_log_file_size: 0
2021/04/23-16:55:58.026303 3664                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:55:58.026306 3664                   Options.log_file_time_to_roll: 0
2021/04/23-16:55:58.026310 3664                       Options.keep_log_file_num: 1000
2021/04/23-16:55:58.026313 3664                    Options.recycle_log_file_num: 0
2021/04/23-16:55:58.026317 3664                         Options.allow_fallocate: 1
2021/04/23-16:55:58.026320 3664                        Options.allow_mmap_reads: 0
2021/04/23-16:55:58.026324 3664                       Options.allow_mmap_writes: 0
2021/04/23-16:55:58.026327 3664                        Options.use_direct_reads: 0
2021/04/23-16:55:58.026330 3664                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:55:58.026334 3664          Options.create_missing_column_families: 0
2021/04/23-16:55:58.026337 3664                              Options.db_log_dir: 
2021/04/23-16:55:58.026341 3664                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-16:55:58.026344 3664                Options.table_cache_numshardbits: 6
2021/04/23-16:55:58.026348 3664                         Options.WAL_ttl_seconds: 0
2021/04/23-16:55:58.026351 3664                       Options.WAL_size_limit_MB: 0
2021/04/23-16:55:58.026355 3664                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-16:55:58.026358 3664             Options.manifest_preallocation_size: 4194304
2021/04/23-16:55:58.026362 3664                     Options.is_fd_close_on_exec: 1
2021/04/23-16:55:58.026365 3664                   Options.advise_random_on_open: 1
2021/04/23-16:55:58.026369 3664                    Options.db_write_buffer_size: 0
2021/04/23-16:55:58.026372 3664                    Options.write_buffer_manager: 00000209330BCB90
2021/04/23-16:55:58.026376 3664         Options.access_hint_on_compaction_start: 1
2021/04/23-16:55:58.026379 3664  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:55:58.026383 3664           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:55:58.026386 3664                      Options.use_adaptive_mutex: 0
2021/04/23-16:55:58.026390 3664                            Options.rate_limiter: 0000000000000000
2021/04/23-16:55:58.026394 3664     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:55:58.026397 3664                       Options.wal_recovery_mode: 2
2021/04/23-16:55:58.026420 3664                  Options.enable_thread_tracking: 0
2021/04/23-16:55:58.026425 3664                  Options.enable_pipelined_write: 0
2021/04/23-16:55:58.026429 3664                  Options.unordered_write: 0
2021/04/23-16:55:58.026432 3664         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:55:58.026436 3664      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:55:58.026439 3664             Options.write_thread_max_yield_usec: 100
2021/04/23-16:55:58.026442 3664            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:55:58.026446 3664                               Options.row_cache: None
2021/04/23-16:55:58.026449 3664                              Options.wal_filter: None
2021/04/23-16:55:58.026453 3664             Options.avoid_flush_during_recovery: 0
2021/04/23-16:55:58.026456 3664             Options.allow_ingest_behind: 0
2021/04/23-16:55:58.026460 3664             Options.preserve_deletes: 0
2021/04/23-16:55:58.026463 3664             Options.two_write_queues: 0
2021/04/23-16:55:58.026467 3664             Options.manual_wal_flush: 0
2021/04/23-16:55:58.026470 3664             Options.atomic_flush: 0
2021/04/23-16:55:58.026473 3664             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-16:55:58.026477 3664                 Options.persist_stats_to_disk: 0
2021/04/23-16:55:58.026480 3664                 Options.write_dbid_to_manifest: 0
2021/04/23-16:55:58.026484 3664                 Options.log_readahead_size: 0
2021/04/23-16:55:58.026487 3664                 Options.file_checksum_gen_factory: Unknown
2021/04/23-16:55:58.026491 3664                 Options.best_efforts_recovery: 0
2021/04/23-16:55:58.026494 3664                Options.max_bgerror_resume_count: 2147483647
2021/04/23-16:55:58.026498 3664            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-16:55:58.026501 3664             Options.allow_data_in_errors: 0
2021/04/23-16:55:58.026505 3664             Options.db_host_id: __hostname__
2021/04/23-16:55:58.026508 3664             Options.max_background_jobs: 2
2021/04/23-16:55:58.026512 3664             Options.max_background_compactions: -1
2021/04/23-16:55:58.026515 3664             Options.max_subcompactions: 1
2021/04/23-16:55:58.026519 3664             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:55:58.026522 3664           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:55:58.026525 3664             Options.delayed_write_rate : 16777216
2021/04/23-16:55:58.026529 3664             Options.max_total_wal_size: 0
2021/04/23-16:55:58.026532 3664             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:55:58.026536 3664                   Options.stats_dump_period_sec: 600
2021/04/23-16:55:58.026539 3664                 Options.stats_persist_period_sec: 600
2021/04/23-16:55:58.026543 3664                 Options.stats_history_buffer_size: 1048576
2021/04/23-16:55:58.026546 3664                          Options.max_open_files: -1
2021/04/23-16:55:58.026550 3664                          Options.bytes_per_sync: 0
2021/04/23-16:55:58.026553 3664                      Options.wal_bytes_per_sync: 0
2021/04/23-16:55:58.026556 3664                   Options.strict_bytes_per_sync: 0
2021/04/23-16:55:58.026560 3664       Options.compaction_readahead_size: 0
2021/04/23-16:55:58.026563 3664                  Options.max_background_flushes: -1
2021/04/23-16:55:58.026567 3664 Compression algorithms supported:
2021/04/23-16:55:58.026570 3664 	kZSTD supported: 1
2021/04/23-16:55:58.026574 3664 	kSnappyCompression supported: 1
2021/04/23-16:55:58.026578 3664 	kBZip2Compression supported: 0
2021/04/23-16:55:58.026581 3664 	kZlibCompression supported: 1
2021/04/23-16:55:58.026584 3664 	kLZ4Compression supported: 1
2021/04/23-16:55:58.026588 3664 	kXpressCompression supported: 0
2021/04/23-16:55:58.026591 3664 	kLZ4HCCompression supported: 1
2021/04/23-16:55:58.026594 3664 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:55:58.026600 3664 Fast CRC32 supported: Supported on x86
2021/04/23-16:55:58.027334 3664 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000098
2021/04/23-16:55:58.027521 3664 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-16:55:58.027529 3664               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:55:58.027534 3664           Options.merge_operator: None
2021/04/23-16:55:58.027537 3664        Options.compaction_filter: None
2021/04/23-16:55:58.027540 3664        Options.compaction_filter_factory: None
2021/04/23-16:55:58.027544 3664  Options.sst_partitioner_factory: None
2021/04/23-16:55:58.027547 3664         Options.memtable_factory: SkipListFactory
2021/04/23-16:55:58.027551 3664            Options.table_factory: BlockBasedTable
2021/04/23-16:55:58.027576 3664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002093301BB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209329BC1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:55:58.027581 3664        Options.write_buffer_size: 67108864
2021/04/23-16:55:58.027585 3664  Options.max_write_buffer_number: 2
2021/04/23-16:55:58.027588 3664          Options.compression: Snappy
2021/04/23-16:55:58.027592 3664                  Options.bottommost_compression: Disabled
2021/04/23-16:55:58.027595 3664       Options.prefix_extractor: nullptr
2021/04/23-16:55:58.027599 3664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:55:58.027602 3664             Options.num_levels: 7
2021/04/23-16:55:58.027605 3664        Options.min_write_buffer_number_to_merge: 1
2021/04/23-16:55:58.027609 3664     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:55:58.027612 3664     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-16:55:58.027616 3664            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:55:58.027619 3664                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:55:58.027623 3664               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:55:58.027626 3664         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:55:58.027630 3664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:55:58.027633 3664         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-16:55:58.027637 3664                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:55:58.027640 3664            Options.compression_opts.window_bits: -14
2021/04/23-16:55:58.027643 3664                  Options.compression_opts.level: 32767
2021/04/23-16:55:58.027647 3664               Options.compression_opts.strategy: 0
2021/04/23-16:55:58.027650 3664         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:55:58.027654 3664         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:55:58.027657 3664         Options.compression_opts.parallel_threads: 1
2021/04/23-16:55:58.027661 3664                  Options.compression_opts.enabled: false
2021/04/23-16:55:58.027664 3664      Options.level0_file_num_compaction_trigger: 4
2021/04/23-16:55:58.027669 3664          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:55:58.027673 3664              Options.level0_stop_writes_trigger: 36
2021/04/23-16:55:58.027677 3664                   Options.target_file_size_base: 67108864
2021/04/23-16:55:58.027680 3664             Options.target_file_size_multiplier: 1
2021/04/23-16:55:58.027684 3664                Options.max_bytes_for_level_base: 268435456
2021/04/23-16:55:58.027687 3664 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:55:58.027691 3664          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:55:58.027695 3664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:55:58.027698 3664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:55:58.027702 3664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:55:58.027705 3664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:55:58.027709 3664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:55:58.027712 3664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:55:58.027715 3664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:55:58.027719 3664       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:55:58.027722 3664                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:55:58.027726 3664                        Options.arena_block_size: 8388608
2021/04/23-16:55:58.027729 3664   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:55:58.027733 3664   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:55:58.027736 3664       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:55:58.027740 3664                Options.disable_auto_compactions: 0
2021/04/23-16:55:58.027744 3664                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:55:58.027748 3664                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-16:55:58.027751 3664 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:55:58.027755 3664 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:55:58.027758 3664 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:55:58.027762 3664 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:55:58.027765 3664 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:55:58.027769 3664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:55:58.027772 3664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:55:58.027776 3664 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:55:58.027781 3664                   Options.table_properties_collectors: 
2021/04/23-16:55:58.027785 3664                   Options.inplace_update_support: 0
2021/04/23-16:55:58.027788 3664                 Options.inplace_update_num_locks: 10000
2021/04/23-16:55:58.027792 3664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-16:55:58.027795 3664               Options.memtable_whole_key_filtering: 0
2021/04/23-16:55:58.027799 3664   Options.memtable_huge_page_size: 0
2021/04/23-16:55:58.027802 3664                           Options.bloom_locality: 0
2021/04/23-16:55:58.027805 3664                    Options.max_successive_merges: 0
2021/04/23-16:55:58.027809 3664                Options.optimize_filters_for_hits: 0
2021/04/23-16:55:58.027812 3664                Options.paranoid_file_checks: 0
2021/04/23-16:55:58.027816 3664                Options.force_consistency_checks: 1
2021/04/23-16:55:58.027819 3664                Options.report_bg_io_stats: 0
2021/04/23-16:55:58.027822 3664                               Options.ttl: 2592000
2021/04/23-16:55:58.027826 3664          Options.periodic_compaction_seconds: 0
2021/04/23-16:55:58.027829 3664                    Options.enable_blob_files: false
2021/04/23-16:55:58.027832 3664                        Options.min_blob_size: 0
2021/04/23-16:55:58.027854 3664                       Options.blob_file_size: 268435456
2021/04/23-16:55:58.027859 3664                Options.blob_compression_type: NoCompression
2021/04/23-16:55:58.027862 3664       Options.enable_blob_garbage_collection: false
2021/04/23-16:55:58.027866 3664   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-16:55:58.028521 3664 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-16:55:58.028530 3664 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/04/23-16:55:58.028856 3664 [db\version_set.cc:4083] Creating manifest 102
2021/04/23-16:55:58.035070 3664 EVENT_LOG_v1 {"time_micros": 1619168158035063, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/04/23-16:55:58.035083 3664 [db\db_impl\db_impl_open.cc:847] Recovering log #99 mode 2
2021/04/23-16:55:58.035162 3664 [db\version_set.cc:4083] Creating manifest 103
2021/04/23-16:55:58.040704 3664 EVENT_LOG_v1 {"time_micros": 1619168158040697, "job": 1, "event": "recovery_finished"}
2021/04/23-16:55:58.041315 3664 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-16:55:58.045923 3664 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020933040AF0
2021/04/23-16:55:58.046021 3664 DB pointer 00000209330AA130
