2021/04/24-01:32:43.952120 c44 RocksDB version: 6.15.5
2021/04/24-01:32:43.952179 c44 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:32:43.952194 c44 Compile date Mar 13 2021
2021/04/24-01:32:43.952207 c44 DB SUMMARY
2021/04/24-01:32:43.952216 c44 DB Session ID:  HUBU39U9QZWIWC1BVXK9
2021/04/24-01:32:43.952391 c44 CURRENT file:  CURRENT
2021/04/24-01:32:43.952404 c44 IDENTITY file:  IDENTITY
2021/04/24-01:32:43.952444 c44 MANIFEST file:  MANIFEST-000488 size: 62 Bytes
2021/04/24-01:32:43.952456 c44 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:32:43.952465 c44 Write Ahead Log file in ./title_wordid_to_pos_db: 000489.log size: 0 ; 
2021/04/24-01:32:43.952477 c44                         Options.error_if_exists: 0
2021/04/24-01:32:43.952609 c44                       Options.create_if_missing: 1
2021/04/24-01:32:43.952616 c44                         Options.paranoid_checks: 1
2021/04/24-01:32:43.952619 c44                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:32:43.952623 c44                                     Options.env: 000002479A6D81D0
2021/04/24-01:32:43.952627 c44                                      Options.fs: Legacy File System
2021/04/24-01:32:43.952630 c44                                Options.info_log: 000002479A717C20
2021/04/24-01:32:43.952634 c44                Options.max_file_opening_threads: 16
2021/04/24-01:32:43.952637 c44                              Options.statistics: 0000000000000000
2021/04/24-01:32:43.952641 c44                               Options.use_fsync: 0
2021/04/24-01:32:43.952644 c44                       Options.max_log_file_size: 0
2021/04/24-01:32:43.952648 c44                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:32:43.952651 c44                   Options.log_file_time_to_roll: 0
2021/04/24-01:32:43.952655 c44                       Options.keep_log_file_num: 1000
2021/04/24-01:32:43.952658 c44                    Options.recycle_log_file_num: 0
2021/04/24-01:32:43.952662 c44                         Options.allow_fallocate: 1
2021/04/24-01:32:43.952665 c44                        Options.allow_mmap_reads: 0
2021/04/24-01:32:43.952668 c44                       Options.allow_mmap_writes: 0
2021/04/24-01:32:43.952672 c44                        Options.use_direct_reads: 0
2021/04/24-01:32:43.952675 c44                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:32:43.952679 c44          Options.create_missing_column_families: 0
2021/04/24-01:32:43.952682 c44                              Options.db_log_dir: 
2021/04/24-01:32:43.952686 c44                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:32:43.952689 c44                Options.table_cache_numshardbits: 6
2021/04/24-01:32:43.952692 c44                         Options.WAL_ttl_seconds: 0
2021/04/24-01:32:43.952696 c44                       Options.WAL_size_limit_MB: 0
2021/04/24-01:32:43.952699 c44                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:32:43.952703 c44             Options.manifest_preallocation_size: 4194304
2021/04/24-01:32:43.952706 c44                     Options.is_fd_close_on_exec: 1
2021/04/24-01:32:43.952710 c44                   Options.advise_random_on_open: 1
2021/04/24-01:32:43.952713 c44                    Options.db_write_buffer_size: 0
2021/04/24-01:32:43.952716 c44                    Options.write_buffer_manager: 000002479A777170
2021/04/24-01:32:43.952720 c44         Options.access_hint_on_compaction_start: 1
2021/04/24-01:32:43.952723 c44  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:32:43.952727 c44           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:32:43.952730 c44                      Options.use_adaptive_mutex: 0
2021/04/24-01:32:43.952734 c44                            Options.rate_limiter: 0000000000000000
2021/04/24-01:32:43.952738 c44     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:32:43.952741 c44                       Options.wal_recovery_mode: 2
2021/04/24-01:32:43.952761 c44                  Options.enable_thread_tracking: 0
2021/04/24-01:32:43.952766 c44                  Options.enable_pipelined_write: 0
2021/04/24-01:32:43.952769 c44                  Options.unordered_write: 0
2021/04/24-01:32:43.952773 c44         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:32:43.952776 c44      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:32:43.952779 c44             Options.write_thread_max_yield_usec: 100
2021/04/24-01:32:43.952783 c44            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:32:43.952786 c44                               Options.row_cache: None
2021/04/24-01:32:43.952789 c44                              Options.wal_filter: None
2021/04/24-01:32:43.952793 c44             Options.avoid_flush_during_recovery: 0
2021/04/24-01:32:43.952796 c44             Options.allow_ingest_behind: 0
2021/04/24-01:32:43.952799 c44             Options.preserve_deletes: 0
2021/04/24-01:32:43.952803 c44             Options.two_write_queues: 0
2021/04/24-01:32:43.952806 c44             Options.manual_wal_flush: 0
2021/04/24-01:32:43.952809 c44             Options.atomic_flush: 0
2021/04/24-01:32:43.952813 c44             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:32:43.952816 c44                 Options.persist_stats_to_disk: 0
2021/04/24-01:32:43.952819 c44                 Options.write_dbid_to_manifest: 0
2021/04/24-01:32:43.952823 c44                 Options.log_readahead_size: 0
2021/04/24-01:32:43.952826 c44                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:32:43.952829 c44                 Options.best_efforts_recovery: 0
2021/04/24-01:32:43.952833 c44                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:32:43.952836 c44            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:32:43.952840 c44             Options.allow_data_in_errors: 0
2021/04/24-01:32:43.952843 c44             Options.db_host_id: __hostname__
2021/04/24-01:32:43.952846 c44             Options.max_background_jobs: 2
2021/04/24-01:32:43.952850 c44             Options.max_background_compactions: -1
2021/04/24-01:32:43.952853 c44             Options.max_subcompactions: 1
2021/04/24-01:32:43.952856 c44             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:32:43.952860 c44           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:32:43.952863 c44             Options.delayed_write_rate : 16777216
2021/04/24-01:32:43.952867 c44             Options.max_total_wal_size: 0
2021/04/24-01:32:43.952870 c44             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:32:43.952873 c44                   Options.stats_dump_period_sec: 600
2021/04/24-01:32:43.952877 c44                 Options.stats_persist_period_sec: 600
2021/04/24-01:32:43.952880 c44                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:32:43.952884 c44                          Options.max_open_files: -1
2021/04/24-01:32:43.952887 c44                          Options.bytes_per_sync: 0
2021/04/24-01:32:43.952890 c44                      Options.wal_bytes_per_sync: 0
2021/04/24-01:32:43.952894 c44                   Options.strict_bytes_per_sync: 0
2021/04/24-01:32:43.952897 c44       Options.compaction_readahead_size: 0
2021/04/24-01:32:43.952900 c44                  Options.max_background_flushes: -1
2021/04/24-01:32:43.952904 c44 Compression algorithms supported:
2021/04/24-01:32:43.952907 c44 	kZSTD supported: 1
2021/04/24-01:32:43.952911 c44 	kSnappyCompression supported: 1
2021/04/24-01:32:43.952915 c44 	kBZip2Compression supported: 0
2021/04/24-01:32:43.952918 c44 	kZlibCompression supported: 1
2021/04/24-01:32:43.952921 c44 	kLZ4Compression supported: 1
2021/04/24-01:32:43.952925 c44 	kXpressCompression supported: 0
2021/04/24-01:32:43.952928 c44 	kLZ4HCCompression supported: 1
2021/04/24-01:32:43.952931 c44 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:32:43.952936 c44 Fast CRC32 supported: Supported on x86
2021/04/24-01:32:43.954317 c44 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000488
2021/04/24-01:32:43.954917 c44 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:32:43.954932 c44               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:32:43.954937 c44           Options.merge_operator: None
2021/04/24-01:32:43.954940 c44        Options.compaction_filter: None
2021/04/24-01:32:43.954944 c44        Options.compaction_filter_factory: None
2021/04/24-01:32:43.954960 c44  Options.sst_partitioner_factory: None
2021/04/24-01:32:43.954964 c44         Options.memtable_factory: SkipListFactory
2021/04/24-01:32:43.954967 c44            Options.table_factory: BlockBasedTable
2021/04/24-01:32:43.955011 c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002479A711E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002479A710890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:32:43.955017 c44        Options.write_buffer_size: 67108864
2021/04/24-01:32:43.955021 c44  Options.max_write_buffer_number: 2
2021/04/24-01:32:43.955024 c44          Options.compression: Snappy
2021/04/24-01:32:43.955028 c44                  Options.bottommost_compression: Disabled
2021/04/24-01:32:43.955031 c44       Options.prefix_extractor: nullptr
2021/04/24-01:32:43.955034 c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:32:43.955038 c44             Options.num_levels: 7
2021/04/24-01:32:43.955041 c44        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:32:43.955044 c44     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:32:43.955048 c44     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:32:43.955051 c44            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:32:43.955055 c44                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:32:43.955058 c44               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:32:43.955061 c44         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:32:43.955065 c44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:32:43.955068 c44         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:32:43.955072 c44                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:32:43.955075 c44            Options.compression_opts.window_bits: -14
2021/04/24-01:32:43.955078 c44                  Options.compression_opts.level: 32767
2021/04/24-01:32:43.955082 c44               Options.compression_opts.strategy: 0
2021/04/24-01:32:43.955085 c44         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:32:43.955088 c44         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:32:43.955092 c44         Options.compression_opts.parallel_threads: 1
2021/04/24-01:32:43.955095 c44                  Options.compression_opts.enabled: false
2021/04/24-01:32:43.955098 c44      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:32:43.955102 c44          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:32:43.955106 c44              Options.level0_stop_writes_trigger: 36
2021/04/24-01:32:43.955112 c44                   Options.target_file_size_base: 67108864
2021/04/24-01:32:43.955116 c44             Options.target_file_size_multiplier: 1
2021/04/24-01:32:43.955120 c44                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:32:43.955123 c44 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:32:43.955127 c44          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:32:43.955131 c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:32:43.955134 c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:32:43.955138 c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:32:43.955154 c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:32:43.955158 c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:32:43.955161 c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:32:43.955178 c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:32:43.955182 c44       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:32:43.955185 c44                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:32:43.955189 c44                        Options.arena_block_size: 8388608
2021/04/24-01:32:43.955192 c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:32:43.955195 c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:32:43.955199 c44       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:32:43.955202 c44                Options.disable_auto_compactions: 0
2021/04/24-01:32:43.955206 c44                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:32:43.955210 c44                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:32:43.955214 c44 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:32:43.955217 c44 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:32:43.955221 c44 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:32:43.955224 c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:32:43.955228 c44 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:32:43.955232 c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:32:43.955235 c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:32:43.955238 c44 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:32:43.955245 c44                   Options.table_properties_collectors: 
2021/04/24-01:32:43.955249 c44                   Options.inplace_update_support: 0
2021/04/24-01:32:43.955252 c44                 Options.inplace_update_num_locks: 10000
2021/04/24-01:32:43.955256 c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:32:43.955259 c44               Options.memtable_whole_key_filtering: 0
2021/04/24-01:32:43.955263 c44   Options.memtable_huge_page_size: 0
2021/04/24-01:32:43.955266 c44                           Options.bloom_locality: 0
2021/04/24-01:32:43.955269 c44                    Options.max_successive_merges: 0
2021/04/24-01:32:43.955273 c44                Options.optimize_filters_for_hits: 0
2021/04/24-01:32:43.955276 c44                Options.paranoid_file_checks: 0
2021/04/24-01:32:43.955279 c44                Options.force_consistency_checks: 1
2021/04/24-01:32:43.955283 c44                Options.report_bg_io_stats: 0
2021/04/24-01:32:43.955286 c44                               Options.ttl: 2592000
2021/04/24-01:32:43.955289 c44          Options.periodic_compaction_seconds: 0
2021/04/24-01:32:43.955293 c44                    Options.enable_blob_files: false
2021/04/24-01:32:43.955296 c44                        Options.min_blob_size: 0
2021/04/24-01:32:43.955299 c44                       Options.blob_file_size: 268435456
2021/04/24-01:32:43.955303 c44                Options.blob_compression_type: NoCompression
2021/04/24-01:32:43.955342 c44       Options.enable_blob_garbage_collection: false
2021/04/24-01:32:43.955348 c44   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:32:43.956338 c44 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000488 succeeded,manifest_file_number is 488, next_file_number is 490, last_sequence is 0, log_number is 485,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:32:43.956352 c44 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 485
2021/04/24-01:32:43.956725 c44 [db\version_set.cc:4083] Creating manifest 492
2021/04/24-01:32:43.962935 c44 EVENT_LOG_v1 {"time_micros": 1619199163962927, "job": 1, "event": "recovery_started", "wal_files": [489]}
2021/04/24-01:32:43.962953 c44 [db\db_impl\db_impl_open.cc:847] Recovering log #489 mode 2
2021/04/24-01:32:43.963042 c44 [db\version_set.cc:4083] Creating manifest 493
2021/04/24-01:32:43.968612 c44 EVENT_LOG_v1 {"time_micros": 1619199163968605, "job": 1, "event": "recovery_finished"}
2021/04/24-01:32:43.969422 c44 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:32:43.973747 c44 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002479A865BB0
2021/04/24-01:32:43.973933 c44 DB pointer 000002479A864430
2021/04/24-01:32:52.979824 18ec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:32:52.979856 18ec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
