2021/04/24-00:18:48.969162 3c18 RocksDB version: 6.15.5
2021/04/24-00:18:48.969246 3c18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:18:48.969272 3c18 Compile date Mar 13 2021
2021/04/24-00:18:48.969292 3c18 DB SUMMARY
2021/04/24-00:18:48.969307 3c18 DB Session ID:  J6ERSRWO7MXV3EGLTX22
2021/04/24-00:18:48.969583 3c18 CURRENT file:  CURRENT
2021/04/24-00:18:48.969605 3c18 IDENTITY file:  IDENTITY
2021/04/24-00:18:48.969669 3c18 MANIFEST file:  MANIFEST-000378 size: 62 Bytes
2021/04/24-00:18:48.969690 3c18 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:18:48.969706 3c18 Write Ahead Log file in ./title_wordid_to_pos_db: 000379.log size: 0 ; 
2021/04/24-00:18:48.969726 3c18                         Options.error_if_exists: 0
2021/04/24-00:18:48.969862 3c18                       Options.create_if_missing: 1
2021/04/24-00:18:48.969875 3c18                         Options.paranoid_checks: 1
2021/04/24-00:18:48.969882 3c18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:18:48.969888 3c18                                     Options.env: 000001C8F3CE8900
2021/04/24-00:18:48.969895 3c18                                      Options.fs: Legacy File System
2021/04/24-00:18:48.969901 3c18                                Options.info_log: 000001C8F4554A70
2021/04/24-00:18:48.969907 3c18                Options.max_file_opening_threads: 16
2021/04/24-00:18:48.969913 3c18                              Options.statistics: 0000000000000000
2021/04/24-00:18:48.969919 3c18                               Options.use_fsync: 0
2021/04/24-00:18:48.969924 3c18                       Options.max_log_file_size: 0
2021/04/24-00:18:48.969930 3c18                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:18:48.969936 3c18                   Options.log_file_time_to_roll: 0
2021/04/24-00:18:48.969942 3c18                       Options.keep_log_file_num: 1000
2021/04/24-00:18:48.969948 3c18                    Options.recycle_log_file_num: 0
2021/04/24-00:18:48.969954 3c18                         Options.allow_fallocate: 1
2021/04/24-00:18:48.969960 3c18                        Options.allow_mmap_reads: 0
2021/04/24-00:18:48.969965 3c18                       Options.allow_mmap_writes: 0
2021/04/24-00:18:48.969971 3c18                        Options.use_direct_reads: 0
2021/04/24-00:18:48.969977 3c18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:18:48.969982 3c18          Options.create_missing_column_families: 0
2021/04/24-00:18:48.969988 3c18                              Options.db_log_dir: 
2021/04/24-00:18:48.969994 3c18                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:18:48.970000 3c18                Options.table_cache_numshardbits: 6
2021/04/24-00:18:48.970005 3c18                         Options.WAL_ttl_seconds: 0
2021/04/24-00:18:48.970011 3c18                       Options.WAL_size_limit_MB: 0
2021/04/24-00:18:48.970017 3c18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:18:48.970023 3c18             Options.manifest_preallocation_size: 4194304
2021/04/24-00:18:48.970029 3c18                     Options.is_fd_close_on_exec: 1
2021/04/24-00:18:48.970035 3c18                   Options.advise_random_on_open: 1
2021/04/24-00:18:48.970040 3c18                    Options.db_write_buffer_size: 0
2021/04/24-00:18:48.970046 3c18                    Options.write_buffer_manager: 000001C8F45EFA10
2021/04/24-00:18:48.970052 3c18         Options.access_hint_on_compaction_start: 1
2021/04/24-00:18:48.970058 3c18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:18:48.970063 3c18           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:18:48.970069 3c18                      Options.use_adaptive_mutex: 0
2021/04/24-00:18:48.970075 3c18                            Options.rate_limiter: 0000000000000000
2021/04/24-00:18:48.970082 3c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:18:48.970088 3c18                       Options.wal_recovery_mode: 2
2021/04/24-00:18:48.970135 3c18                  Options.enable_thread_tracking: 0
2021/04/24-00:18:48.970144 3c18                  Options.enable_pipelined_write: 0
2021/04/24-00:18:48.970150 3c18                  Options.unordered_write: 0
2021/04/24-00:18:48.970155 3c18         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:18:48.970161 3c18      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:18:48.970167 3c18             Options.write_thread_max_yield_usec: 100
2021/04/24-00:18:48.970173 3c18            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:18:48.970178 3c18                               Options.row_cache: None
2021/04/24-00:18:48.970184 3c18                              Options.wal_filter: None
2021/04/24-00:18:48.970190 3c18             Options.avoid_flush_during_recovery: 0
2021/04/24-00:18:48.970196 3c18             Options.allow_ingest_behind: 0
2021/04/24-00:18:48.970201 3c18             Options.preserve_deletes: 0
2021/04/24-00:18:48.970207 3c18             Options.two_write_queues: 0
2021/04/24-00:18:48.970213 3c18             Options.manual_wal_flush: 0
2021/04/24-00:18:48.970218 3c18             Options.atomic_flush: 0
2021/04/24-00:18:48.970224 3c18             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:18:48.970229 3c18                 Options.persist_stats_to_disk: 0
2021/04/24-00:18:48.970235 3c18                 Options.write_dbid_to_manifest: 0
2021/04/24-00:18:48.970241 3c18                 Options.log_readahead_size: 0
2021/04/24-00:18:48.970247 3c18                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:18:48.970252 3c18                 Options.best_efforts_recovery: 0
2021/04/24-00:18:48.970258 3c18                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:18:48.970264 3c18            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:18:48.970270 3c18             Options.allow_data_in_errors: 0
2021/04/24-00:18:48.970275 3c18             Options.db_host_id: __hostname__
2021/04/24-00:18:48.970281 3c18             Options.max_background_jobs: 2
2021/04/24-00:18:48.970287 3c18             Options.max_background_compactions: -1
2021/04/24-00:18:48.970293 3c18             Options.max_subcompactions: 1
2021/04/24-00:18:48.970298 3c18             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:18:48.970304 3c18           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:18:48.970310 3c18             Options.delayed_write_rate : 16777216
2021/04/24-00:18:48.970315 3c18             Options.max_total_wal_size: 0
2021/04/24-00:18:48.970325 3c18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:18:48.970331 3c18                   Options.stats_dump_period_sec: 600
2021/04/24-00:18:48.970337 3c18                 Options.stats_persist_period_sec: 600
2021/04/24-00:18:48.970342 3c18                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:18:48.970348 3c18                          Options.max_open_files: -1
2021/04/24-00:18:48.970354 3c18                          Options.bytes_per_sync: 0
2021/04/24-00:18:48.970359 3c18                      Options.wal_bytes_per_sync: 0
2021/04/24-00:18:48.970365 3c18                   Options.strict_bytes_per_sync: 0
2021/04/24-00:18:48.970371 3c18       Options.compaction_readahead_size: 0
2021/04/24-00:18:48.970376 3c18                  Options.max_background_flushes: -1
2021/04/24-00:18:48.970382 3c18 Compression algorithms supported:
2021/04/24-00:18:48.970388 3c18 	kZSTD supported: 1
2021/04/24-00:18:48.970394 3c18 	kSnappyCompression supported: 1
2021/04/24-00:18:48.970400 3c18 	kBZip2Compression supported: 0
2021/04/24-00:18:48.970405 3c18 	kZlibCompression supported: 1
2021/04/24-00:18:48.970411 3c18 	kLZ4Compression supported: 1
2021/04/24-00:18:48.970417 3c18 	kXpressCompression supported: 0
2021/04/24-00:18:48.970422 3c18 	kLZ4HCCompression supported: 1
2021/04/24-00:18:48.970428 3c18 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:18:48.970437 3c18 Fast CRC32 supported: Supported on x86
2021/04/24-00:18:48.971463 3c18 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000378
2021/04/24-00:18:48.971708 3c18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:18:48.971722 3c18               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:18:48.971728 3c18           Options.merge_operator: None
2021/04/24-00:18:48.971734 3c18        Options.compaction_filter: None
2021/04/24-00:18:48.971740 3c18        Options.compaction_filter_factory: None
2021/04/24-00:18:48.971746 3c18  Options.sst_partitioner_factory: None
2021/04/24-00:18:48.971751 3c18         Options.memtable_factory: SkipListFactory
2021/04/24-00:18:48.971757 3c18            Options.table_factory: BlockBasedTable
2021/04/24-00:18:48.971797 3c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8F4569DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C8F454BE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:18:48.971807 3c18        Options.write_buffer_size: 67108864
2021/04/24-00:18:48.971813 3c18  Options.max_write_buffer_number: 2
2021/04/24-00:18:48.971819 3c18          Options.compression: Snappy
2021/04/24-00:18:48.971824 3c18                  Options.bottommost_compression: Disabled
2021/04/24-00:18:48.971830 3c18       Options.prefix_extractor: nullptr
2021/04/24-00:18:48.971836 3c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:18:48.971841 3c18             Options.num_levels: 7
2021/04/24-00:18:48.971847 3c18        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:18:48.971853 3c18     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:18:48.971858 3c18     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:18:48.971864 3c18            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:18:48.971870 3c18                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:18:48.971876 3c18               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:18:48.971882 3c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:18:48.971887 3c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:48.971893 3c18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:18:48.971899 3c18                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:18:48.971905 3c18            Options.compression_opts.window_bits: -14
2021/04/24-00:18:48.971910 3c18                  Options.compression_opts.level: 32767
2021/04/24-00:18:48.971916 3c18               Options.compression_opts.strategy: 0
2021/04/24-00:18:48.971922 3c18         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:18:48.971928 3c18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:48.971933 3c18         Options.compression_opts.parallel_threads: 1
2021/04/24-00:18:48.971939 3c18                  Options.compression_opts.enabled: false
2021/04/24-00:18:48.971945 3c18      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:18:48.971953 3c18          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:18:48.971960 3c18              Options.level0_stop_writes_trigger: 36
2021/04/24-00:18:48.971966 3c18                   Options.target_file_size_base: 67108864
2021/04/24-00:18:48.971972 3c18             Options.target_file_size_multiplier: 1
2021/04/24-00:18:48.971978 3c18                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:18:48.971983 3c18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:18:48.971989 3c18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:18:48.971996 3c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:18:48.972002 3c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:18:48.972007 3c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:18:48.972013 3c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:18:48.972019 3c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:18:48.972025 3c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:18:48.972030 3c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:18:48.972036 3c18       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:18:48.972042 3c18                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:18:48.972047 3c18                        Options.arena_block_size: 8388608
2021/04/24-00:18:48.972053 3c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:18:48.972059 3c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:18:48.972065 3c18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:18:48.972071 3c18                Options.disable_auto_compactions: 0
2021/04/24-00:18:48.972077 3c18                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:18:48.972084 3c18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:18:48.972090 3c18 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:18:48.972095 3c18 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:18:48.972101 3c18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:18:48.972107 3c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:18:48.972113 3c18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:18:48.972119 3c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:18:48.972125 3c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:18:48.972131 3c18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:18:48.972139 3c18                   Options.table_properties_collectors: 
2021/04/24-00:18:48.972145 3c18                   Options.inplace_update_support: 0
2021/04/24-00:18:48.972150 3c18                 Options.inplace_update_num_locks: 10000
2021/04/24-00:18:48.972156 3c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:18:48.972162 3c18               Options.memtable_whole_key_filtering: 0
2021/04/24-00:18:48.972168 3c18   Options.memtable_huge_page_size: 0
2021/04/24-00:18:48.972174 3c18                           Options.bloom_locality: 0
2021/04/24-00:18:48.972179 3c18                    Options.max_successive_merges: 0
2021/04/24-00:18:48.972185 3c18                Options.optimize_filters_for_hits: 0
2021/04/24-00:18:48.972191 3c18                Options.paranoid_file_checks: 0
2021/04/24-00:18:48.972196 3c18                Options.force_consistency_checks: 1
2021/04/24-00:18:48.972202 3c18                Options.report_bg_io_stats: 0
2021/04/24-00:18:48.972208 3c18                               Options.ttl: 2592000
2021/04/24-00:18:48.972214 3c18          Options.periodic_compaction_seconds: 0
2021/04/24-00:18:48.972219 3c18                    Options.enable_blob_files: false
2021/04/24-00:18:48.972225 3c18                        Options.min_blob_size: 0
2021/04/24-00:18:48.972259 3c18                       Options.blob_file_size: 268435456
2021/04/24-00:18:48.972267 3c18                Options.blob_compression_type: NoCompression
2021/04/24-00:18:48.972273 3c18       Options.enable_blob_garbage_collection: false
2021/04/24-00:18:48.972279 3c18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:18:48.973273 3c18 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 0, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:18:48.973288 3c18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 375
2021/04/24-00:18:48.973931 3c18 [db\version_set.cc:4083] Creating manifest 382
2021/04/24-00:18:48.982921 3c18 EVENT_LOG_v1 {"time_micros": 1619194728982876, "job": 1, "event": "recovery_started", "wal_files": [379]}
2021/04/24-00:18:48.982970 3c18 [db\db_impl\db_impl_open.cc:847] Recovering log #379 mode 2
2021/04/24-00:18:48.983330 3c18 [db\version_set.cc:4083] Creating manifest 383
2021/04/24-00:18:48.995463 3c18 EVENT_LOG_v1 {"time_micros": 1619194728995436, "job": 1, "event": "recovery_finished"}
2021/04/24-00:18:48.999285 3c18 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:18:49.015599 3c18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C8F46168A0
2021/04/24-00:18:49.016196 3c18 DB pointer 000001C8F45DF050
