2021/04/25-15:45:04.473380 b68 RocksDB version: 6.15.5
2021/04/25-15:45:04.473471 b68 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:45:04.473501 b68 Compile date Mar 13 2021
2021/04/25-15:45:04.473525 b68 DB SUMMARY
2021/04/25-15:45:04.473542 b68 DB Session ID:  ZTEUMTB9KF5OYG3QQ5E6
2021/04/25-15:45:04.473904 b68 CURRENT file:  CURRENT
2021/04/25-15:45:04.473931 b68 IDENTITY file:  IDENTITY
2021/04/25-15:45:04.474013 b68 MANIFEST file:  MANIFEST-000564 size: 112 Bytes
2021/04/25-15:45:04.474039 b68 SST files in ./title_wordid_to_pos_db dir, Total Num: 1, files: 000563.sst 
2021/04/25-15:45:04.474057 b68 Write Ahead Log file in ./title_wordid_to_pos_db: 000565.log size: 11498 ; 
2021/04/25-15:45:04.474081 b68                         Options.error_if_exists: 0
2021/04/25-15:45:04.474293 b68                       Options.create_if_missing: 1
2021/04/25-15:45:04.474307 b68                         Options.paranoid_checks: 1
2021/04/25-15:45:04.474315 b68                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:45:04.474322 b68                                     Options.env: 0000025EB077EA20
2021/04/25-15:45:04.474330 b68                                      Options.fs: Legacy File System
2021/04/25-15:45:04.474337 b68                                Options.info_log: 0000025EB07C6230
2021/04/25-15:45:04.474344 b68                Options.max_file_opening_threads: 16
2021/04/25-15:45:04.474351 b68                              Options.statistics: 0000000000000000
2021/04/25-15:45:04.474358 b68                               Options.use_fsync: 0
2021/04/25-15:45:04.474365 b68                       Options.max_log_file_size: 0
2021/04/25-15:45:04.474372 b68                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:45:04.474380 b68                   Options.log_file_time_to_roll: 0
2021/04/25-15:45:04.474387 b68                       Options.keep_log_file_num: 1000
2021/04/25-15:45:04.474394 b68                    Options.recycle_log_file_num: 0
2021/04/25-15:45:04.474400 b68                         Options.allow_fallocate: 1
2021/04/25-15:45:04.474407 b68                        Options.allow_mmap_reads: 0
2021/04/25-15:45:04.474414 b68                       Options.allow_mmap_writes: 0
2021/04/25-15:45:04.474421 b68                        Options.use_direct_reads: 0
2021/04/25-15:45:04.474428 b68                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:45:04.474435 b68          Options.create_missing_column_families: 0
2021/04/25-15:45:04.474441 b68                              Options.db_log_dir: 
2021/04/25-15:45:04.474448 b68                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/25-15:45:04.474455 b68                Options.table_cache_numshardbits: 6
2021/04/25-15:45:04.474462 b68                         Options.WAL_ttl_seconds: 0
2021/04/25-15:45:04.474469 b68                       Options.WAL_size_limit_MB: 0
2021/04/25-15:45:04.474476 b68                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:45:04.474483 b68             Options.manifest_preallocation_size: 4194304
2021/04/25-15:45:04.474490 b68                     Options.is_fd_close_on_exec: 1
2021/04/25-15:45:04.474497 b68                   Options.advise_random_on_open: 1
2021/04/25-15:45:04.474503 b68                    Options.db_write_buffer_size: 0
2021/04/25-15:45:04.474510 b68                    Options.write_buffer_manager: 0000025EB0839FC0
2021/04/25-15:45:04.474517 b68         Options.access_hint_on_compaction_start: 1
2021/04/25-15:45:04.474524 b68  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:45:04.474531 b68           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:45:04.474538 b68                      Options.use_adaptive_mutex: 0
2021/04/25-15:45:04.474545 b68                            Options.rate_limiter: 0000000000000000
2021/04/25-15:45:04.474552 b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:45:04.474559 b68                       Options.wal_recovery_mode: 2
2021/04/25-15:45:04.474613 b68                  Options.enable_thread_tracking: 0
2021/04/25-15:45:04.474624 b68                  Options.enable_pipelined_write: 0
2021/04/25-15:45:04.474631 b68                  Options.unordered_write: 0
2021/04/25-15:45:04.474638 b68         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:45:04.474645 b68      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:45:04.474652 b68             Options.write_thread_max_yield_usec: 100
2021/04/25-15:45:04.474659 b68            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:45:04.474666 b68                               Options.row_cache: None
2021/04/25-15:45:04.474672 b68                              Options.wal_filter: None
2021/04/25-15:45:04.474680 b68             Options.avoid_flush_during_recovery: 0
2021/04/25-15:45:04.474686 b68             Options.allow_ingest_behind: 0
2021/04/25-15:45:04.474693 b68             Options.preserve_deletes: 0
2021/04/25-15:45:04.474700 b68             Options.two_write_queues: 0
2021/04/25-15:45:04.474706 b68             Options.manual_wal_flush: 0
2021/04/25-15:45:04.474713 b68             Options.atomic_flush: 0
2021/04/25-15:45:04.474720 b68             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:45:04.474726 b68                 Options.persist_stats_to_disk: 0
2021/04/25-15:45:04.474733 b68                 Options.write_dbid_to_manifest: 0
2021/04/25-15:45:04.474740 b68                 Options.log_readahead_size: 0
2021/04/25-15:45:04.474747 b68                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:45:04.474754 b68                 Options.best_efforts_recovery: 0
2021/04/25-15:45:04.474760 b68                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:45:04.474767 b68            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:45:04.474774 b68             Options.allow_data_in_errors: 0
2021/04/25-15:45:04.474781 b68             Options.db_host_id: __hostname__
2021/04/25-15:45:04.474788 b68             Options.max_background_jobs: 2
2021/04/25-15:45:04.474794 b68             Options.max_background_compactions: -1
2021/04/25-15:45:04.474801 b68             Options.max_subcompactions: 1
2021/04/25-15:45:04.474808 b68             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:45:04.474815 b68           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:45:04.474822 b68             Options.delayed_write_rate : 16777216
2021/04/25-15:45:04.474828 b68             Options.max_total_wal_size: 0
2021/04/25-15:45:04.474835 b68             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:45:04.474842 b68                   Options.stats_dump_period_sec: 600
2021/04/25-15:45:04.474849 b68                 Options.stats_persist_period_sec: 600
2021/04/25-15:45:04.474856 b68                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:45:04.474863 b68                          Options.max_open_files: -1
2021/04/25-15:45:04.474869 b68                          Options.bytes_per_sync: 0
2021/04/25-15:45:04.474876 b68                      Options.wal_bytes_per_sync: 0
2021/04/25-15:45:04.474883 b68                   Options.strict_bytes_per_sync: 0
2021/04/25-15:45:04.474889 b68       Options.compaction_readahead_size: 0
2021/04/25-15:45:04.474896 b68                  Options.max_background_flushes: -1
2021/04/25-15:45:04.474903 b68 Compression algorithms supported:
2021/04/25-15:45:04.474910 b68 	kZSTD supported: 1
2021/04/25-15:45:04.474917 b68 	kSnappyCompression supported: 1
2021/04/25-15:45:04.474924 b68 	kBZip2Compression supported: 0
2021/04/25-15:45:04.474931 b68 	kZlibCompression supported: 1
2021/04/25-15:45:04.474938 b68 	kLZ4Compression supported: 1
2021/04/25-15:45:04.474944 b68 	kXpressCompression supported: 0
2021/04/25-15:45:04.474951 b68 	kLZ4HCCompression supported: 1
2021/04/25-15:45:04.474957 b68 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:45:04.474966 b68 Fast CRC32 supported: Supported on x86
2021/04/25-15:45:04.476142 b68 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000564
2021/04/25-15:45:04.476489 b68 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:45:04.476508 b68               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:45:04.476516 b68           Options.merge_operator: None
2021/04/25-15:45:04.476523 b68        Options.compaction_filter: None
2021/04/25-15:45:04.476530 b68        Options.compaction_filter_factory: None
2021/04/25-15:45:04.476536 b68  Options.sst_partitioner_factory: None
2021/04/25-15:45:04.476543 b68         Options.memtable_factory: SkipListFactory
2021/04/25-15:45:04.476550 b68            Options.table_factory: BlockBasedTable
2021/04/25-15:45:04.476595 b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025EB07C21A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025EB01AA520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:45:04.476606 b68        Options.write_buffer_size: 67108864
2021/04/25-15:45:04.476613 b68  Options.max_write_buffer_number: 2
2021/04/25-15:45:04.476620 b68          Options.compression: Snappy
2021/04/25-15:45:04.476626 b68                  Options.bottommost_compression: Disabled
2021/04/25-15:45:04.476633 b68       Options.prefix_extractor: nullptr
2021/04/25-15:45:04.476640 b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:45:04.476647 b68             Options.num_levels: 7
2021/04/25-15:45:04.476653 b68        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:45:04.476660 b68     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:45:04.476667 b68     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:45:04.476674 b68            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:45:04.476681 b68                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:45:04.476688 b68               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:45:04.476694 b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:45:04.476701 b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:04.476708 b68         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:45:04.476715 b68                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:45:04.476722 b68            Options.compression_opts.window_bits: -14
2021/04/25-15:45:04.476729 b68                  Options.compression_opts.level: 32767
2021/04/25-15:45:04.476736 b68               Options.compression_opts.strategy: 0
2021/04/25-15:45:04.476742 b68         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:45:04.476749 b68         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:04.476756 b68         Options.compression_opts.parallel_threads: 1
2021/04/25-15:45:04.476763 b68                  Options.compression_opts.enabled: false
2021/04/25-15:45:04.476769 b68      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:45:04.476776 b68          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:45:04.476783 b68              Options.level0_stop_writes_trigger: 36
2021/04/25-15:45:04.476792 b68                   Options.target_file_size_base: 67108864
2021/04/25-15:45:04.476801 b68             Options.target_file_size_multiplier: 1
2021/04/25-15:45:04.476808 b68                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:45:04.476815 b68 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:45:04.476821 b68          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:45:04.476829 b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:45:04.476837 b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:45:04.476843 b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:45:04.476850 b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:45:04.476857 b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:45:04.476864 b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:45:04.476870 b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:45:04.476877 b68       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:45:04.476884 b68                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:45:04.476891 b68                        Options.arena_block_size: 8388608
2021/04/25-15:45:04.476898 b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:45:04.476905 b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:45:04.476912 b68       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:45:04.476919 b68                Options.disable_auto_compactions: 0
2021/04/25-15:45:04.476926 b68                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:45:04.476934 b68                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:45:04.476941 b68 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:45:04.476948 b68 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:45:04.476955 b68 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:45:04.476961 b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:45:04.476968 b68 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:45:04.476976 b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:45:04.476983 b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:45:04.476989 b68 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:45:04.476999 b68                   Options.table_properties_collectors: 
2021/04/25-15:45:04.477007 b68                   Options.inplace_update_support: 0
2021/04/25-15:45:04.477013 b68                 Options.inplace_update_num_locks: 10000
2021/04/25-15:45:04.477020 b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:45:04.477028 b68               Options.memtable_whole_key_filtering: 0
2021/04/25-15:45:04.477034 b68   Options.memtable_huge_page_size: 0
2021/04/25-15:45:04.477041 b68                           Options.bloom_locality: 0
2021/04/25-15:45:04.477048 b68                    Options.max_successive_merges: 0
2021/04/25-15:45:04.477054 b68                Options.optimize_filters_for_hits: 0
2021/04/25-15:45:04.477061 b68                Options.paranoid_file_checks: 0
2021/04/25-15:45:04.477068 b68                Options.force_consistency_checks: 1
2021/04/25-15:45:04.477074 b68                Options.report_bg_io_stats: 0
2021/04/25-15:45:04.477081 b68                               Options.ttl: 2592000
2021/04/25-15:45:04.477088 b68          Options.periodic_compaction_seconds: 0
2021/04/25-15:45:04.477094 b68                    Options.enable_blob_files: false
2021/04/25-15:45:04.477101 b68                        Options.min_blob_size: 0
2021/04/25-15:45:04.477108 b68                       Options.blob_file_size: 268435456
2021/04/25-15:45:04.477115 b68                Options.blob_compression_type: NoCompression
2021/04/25-15:45:04.477170 b68       Options.enable_blob_garbage_collection: false
2021/04/25-15:45:04.477180 b68   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:45:04.478496 b68 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 566, last_sequence is 15, log_number is 560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:45:04.478514 b68 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 560
2021/04/25-15:45:04.479225 b68 [db\version_set.cc:4083] Creating manifest 568
2021/04/25-15:45:04.485582 b68 EVENT_LOG_v1 {"time_micros": 1619336704485570, "job": 1, "event": "recovery_started", "wal_files": [565]}
2021/04/25-15:45:04.485599 b68 [db\db_impl\db_impl_open.cc:847] Recovering log #565 mode 2
2021/04/25-15:45:04.488641 b68 EVENT_LOG_v1 {"time_micros": 1619336704488589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 569, "file_size": 2776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1907, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2317, "raw_average_key_size": 10, "raw_value_size": 247, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 216, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619336704, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fd8cb7b3-9df6-11eb-a77f-7085c2c1c46c", "db_session_id": "ZTEUMTB9KF5OYG3QQ5E6"}}
2021/04/25-15:45:04.488735 b68 [db\version_set.cc:4083] Creating manifest 570
2021/04/25-15:45:04.495157 b68 EVENT_LOG_v1 {"time_micros": 1619336704495148, "job": 1, "event": "recovery_finished"}
2021/04/25-15:45:04.496376 b68 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:45:04.501002 b68 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025EB080C070
2021/04/25-15:45:04.501197 b68 DB pointer 0000025EB0834DD0
2021/04/25-15:45:13.510480 1dd4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:45:13.510506 1dd4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 416 writes, 416 keys, 416 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 416 writes, 0 syncs, 416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 416 writes, 416 keys, 416 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 416 writes, 0 syncs, 416.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Sum      2/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Sum      2/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
