2021/04/23-18:06:39.790974 2fac RocksDB version: 6.15.5
2021/04/23-18:06:39.791023 2fac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:06:39.791038 2fac Compile date Mar 13 2021
2021/04/23-18:06:39.791050 2fac DB SUMMARY
2021/04/23-18:06:39.791059 2fac DB Session ID:  8EP984ON1AFHC217QNBW
2021/04/23-18:06:39.791181 2fac CURRENT file:  CURRENT
2021/04/23-18:06:39.791194 2fac IDENTITY file:  IDENTITY
2021/04/23-18:06:39.791235 2fac MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/04/23-18:06:39.791248 2fac SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:06:39.791257 2fac Write Ahead Log file in ./title_wordid_to_pos_db: 000139.log size: 0 ; 
2021/04/23-18:06:39.791267 2fac                         Options.error_if_exists: 0
2021/04/23-18:06:39.791421 2fac                       Options.create_if_missing: 1
2021/04/23-18:06:39.791428 2fac                         Options.paranoid_checks: 1
2021/04/23-18:06:39.791432 2fac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:06:39.791435 2fac                                     Options.env: 000001F1FEFCB4C0
2021/04/23-18:06:39.791439 2fac                                      Options.fs: Legacy File System
2021/04/23-18:06:39.791443 2fac                                Options.info_log: 000001F1950E2F80
2021/04/23-18:06:39.791446 2fac                Options.max_file_opening_threads: 16
2021/04/23-18:06:39.791450 2fac                              Options.statistics: 0000000000000000
2021/04/23-18:06:39.791453 2fac                               Options.use_fsync: 0
2021/04/23-18:06:39.791457 2fac                       Options.max_log_file_size: 0
2021/04/23-18:06:39.791460 2fac                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:06:39.791464 2fac                   Options.log_file_time_to_roll: 0
2021/04/23-18:06:39.791468 2fac                       Options.keep_log_file_num: 1000
2021/04/23-18:06:39.791471 2fac                    Options.recycle_log_file_num: 0
2021/04/23-18:06:39.791474 2fac                         Options.allow_fallocate: 1
2021/04/23-18:06:39.791478 2fac                        Options.allow_mmap_reads: 0
2021/04/23-18:06:39.791481 2fac                       Options.allow_mmap_writes: 0
2021/04/23-18:06:39.791485 2fac                        Options.use_direct_reads: 0
2021/04/23-18:06:39.791488 2fac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:06:39.791491 2fac          Options.create_missing_column_families: 0
2021/04/23-18:06:39.791495 2fac                              Options.db_log_dir: 
2021/04/23-18:06:39.791498 2fac                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:06:39.791502 2fac                Options.table_cache_numshardbits: 6
2021/04/23-18:06:39.791505 2fac                         Options.WAL_ttl_seconds: 0
2021/04/23-18:06:39.791508 2fac                       Options.WAL_size_limit_MB: 0
2021/04/23-18:06:39.791512 2fac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:06:39.791515 2fac             Options.manifest_preallocation_size: 4194304
2021/04/23-18:06:39.791519 2fac                     Options.is_fd_close_on_exec: 1
2021/04/23-18:06:39.791522 2fac                   Options.advise_random_on_open: 1
2021/04/23-18:06:39.791525 2fac                    Options.db_write_buffer_size: 0
2021/04/23-18:06:39.791529 2fac                    Options.write_buffer_manager: 000001F1FFB69530
2021/04/23-18:06:39.791532 2fac         Options.access_hint_on_compaction_start: 1
2021/04/23-18:06:39.791536 2fac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:06:39.791539 2fac           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:06:39.791543 2fac                      Options.use_adaptive_mutex: 0
2021/04/23-18:06:39.791546 2fac                            Options.rate_limiter: 0000000000000000
2021/04/23-18:06:39.791550 2fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:06:39.791553 2fac                       Options.wal_recovery_mode: 2
2021/04/23-18:06:39.791573 2fac                  Options.enable_thread_tracking: 0
2021/04/23-18:06:39.791579 2fac                  Options.enable_pipelined_write: 0
2021/04/23-18:06:39.791582 2fac                  Options.unordered_write: 0
2021/04/23-18:06:39.791585 2fac         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:06:39.791589 2fac      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:06:39.791592 2fac             Options.write_thread_max_yield_usec: 100
2021/04/23-18:06:39.791596 2fac            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:06:39.791599 2fac                               Options.row_cache: None
2021/04/23-18:06:39.791602 2fac                              Options.wal_filter: None
2021/04/23-18:06:39.791606 2fac             Options.avoid_flush_during_recovery: 0
2021/04/23-18:06:39.791609 2fac             Options.allow_ingest_behind: 0
2021/04/23-18:06:39.791612 2fac             Options.preserve_deletes: 0
2021/04/23-18:06:39.791616 2fac             Options.two_write_queues: 0
2021/04/23-18:06:39.791619 2fac             Options.manual_wal_flush: 0
2021/04/23-18:06:39.791622 2fac             Options.atomic_flush: 0
2021/04/23-18:06:39.791625 2fac             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:06:39.791629 2fac                 Options.persist_stats_to_disk: 0
2021/04/23-18:06:39.791632 2fac                 Options.write_dbid_to_manifest: 0
2021/04/23-18:06:39.791636 2fac                 Options.log_readahead_size: 0
2021/04/23-18:06:39.791639 2fac                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:06:39.791643 2fac                 Options.best_efforts_recovery: 0
2021/04/23-18:06:39.791646 2fac                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:06:39.791649 2fac            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:06:39.791653 2fac             Options.allow_data_in_errors: 0
2021/04/23-18:06:39.791656 2fac             Options.db_host_id: __hostname__
2021/04/23-18:06:39.791660 2fac             Options.max_background_jobs: 2
2021/04/23-18:06:39.791663 2fac             Options.max_background_compactions: -1
2021/04/23-18:06:39.791667 2fac             Options.max_subcompactions: 1
2021/04/23-18:06:39.791670 2fac             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:06:39.791673 2fac           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:06:39.791677 2fac             Options.delayed_write_rate : 16777216
2021/04/23-18:06:39.791680 2fac             Options.max_total_wal_size: 0
2021/04/23-18:06:39.791683 2fac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:06:39.791687 2fac                   Options.stats_dump_period_sec: 600
2021/04/23-18:06:39.791690 2fac                 Options.stats_persist_period_sec: 600
2021/04/23-18:06:39.791694 2fac                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:06:39.791697 2fac                          Options.max_open_files: -1
2021/04/23-18:06:39.791700 2fac                          Options.bytes_per_sync: 0
2021/04/23-18:06:39.791704 2fac                      Options.wal_bytes_per_sync: 0
2021/04/23-18:06:39.791707 2fac                   Options.strict_bytes_per_sync: 0
2021/04/23-18:06:39.791710 2fac       Options.compaction_readahead_size: 0
2021/04/23-18:06:39.791714 2fac                  Options.max_background_flushes: -1
2021/04/23-18:06:39.791717 2fac Compression algorithms supported:
2021/04/23-18:06:39.791721 2fac 	kZSTD supported: 1
2021/04/23-18:06:39.791724 2fac 	kSnappyCompression supported: 1
2021/04/23-18:06:39.791728 2fac 	kBZip2Compression supported: 0
2021/04/23-18:06:39.791731 2fac 	kZlibCompression supported: 1
2021/04/23-18:06:39.791734 2fac 	kLZ4Compression supported: 1
2021/04/23-18:06:39.791738 2fac 	kXpressCompression supported: 0
2021/04/23-18:06:39.791741 2fac 	kLZ4HCCompression supported: 1
2021/04/23-18:06:39.791744 2fac 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:06:39.791749 2fac Fast CRC32 supported: Supported on x86
2021/04/23-18:06:39.792418 2fac [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000138
2021/04/23-18:06:39.792598 2fac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:06:39.792606 2fac               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:06:39.792610 2fac           Options.merge_operator: None
2021/04/23-18:06:39.792613 2fac        Options.compaction_filter: None
2021/04/23-18:06:39.792617 2fac        Options.compaction_filter_factory: None
2021/04/23-18:06:39.792620 2fac  Options.sst_partitioner_factory: None
2021/04/23-18:06:39.792623 2fac         Options.memtable_factory: SkipListFactory
2021/04/23-18:06:39.792627 2fac            Options.table_factory: BlockBasedTable
2021/04/23-18:06:39.792650 2fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1FFBC64A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1FFAA5620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:06:39.792654 2fac        Options.write_buffer_size: 67108864
2021/04/23-18:06:39.792658 2fac  Options.max_write_buffer_number: 2
2021/04/23-18:06:39.792661 2fac          Options.compression: Snappy
2021/04/23-18:06:39.792664 2fac                  Options.bottommost_compression: Disabled
2021/04/23-18:06:39.792668 2fac       Options.prefix_extractor: nullptr
2021/04/23-18:06:39.792671 2fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:06:39.792675 2fac             Options.num_levels: 7
2021/04/23-18:06:39.792678 2fac        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:06:39.792681 2fac     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:06:39.792684 2fac     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:06:39.792688 2fac            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:06:39.792691 2fac                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:06:39.792695 2fac               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:06:39.792698 2fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:06:39.792702 2fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:39.792705 2fac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:06:39.792708 2fac                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:06:39.792712 2fac            Options.compression_opts.window_bits: -14
2021/04/23-18:06:39.792715 2fac                  Options.compression_opts.level: 32767
2021/04/23-18:06:39.792718 2fac               Options.compression_opts.strategy: 0
2021/04/23-18:06:39.792722 2fac         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:06:39.792725 2fac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:39.792728 2fac         Options.compression_opts.parallel_threads: 1
2021/04/23-18:06:39.792732 2fac                  Options.compression_opts.enabled: false
2021/04/23-18:06:39.792735 2fac      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:06:39.792740 2fac          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:06:39.792745 2fac              Options.level0_stop_writes_trigger: 36
2021/04/23-18:06:39.792748 2fac                   Options.target_file_size_base: 67108864
2021/04/23-18:06:39.792751 2fac             Options.target_file_size_multiplier: 1
2021/04/23-18:06:39.792755 2fac                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:06:39.792758 2fac Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:06:39.792761 2fac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:06:39.792765 2fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:06:39.792769 2fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:06:39.792772 2fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:06:39.792776 2fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:06:39.792779 2fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:06:39.792782 2fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:06:39.792786 2fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:06:39.792789 2fac       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:06:39.792792 2fac                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:06:39.792796 2fac                        Options.arena_block_size: 8388608
2021/04/23-18:06:39.792799 2fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:06:39.792803 2fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:06:39.792806 2fac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:06:39.792809 2fac                Options.disable_auto_compactions: 0
2021/04/23-18:06:39.792813 2fac                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:06:39.792817 2fac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:06:39.792821 2fac Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:06:39.792824 2fac Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:06:39.792827 2fac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:06:39.792831 2fac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:06:39.792834 2fac Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:06:39.792838 2fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:06:39.792842 2fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:06:39.792845 2fac Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:06:39.792850 2fac                   Options.table_properties_collectors: 
2021/04/23-18:06:39.792854 2fac                   Options.inplace_update_support: 0
2021/04/23-18:06:39.792857 2fac                 Options.inplace_update_num_locks: 10000
2021/04/23-18:06:39.792860 2fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:06:39.792864 2fac               Options.memtable_whole_key_filtering: 0
2021/04/23-18:06:39.792867 2fac   Options.memtable_huge_page_size: 0
2021/04/23-18:06:39.792871 2fac                           Options.bloom_locality: 0
2021/04/23-18:06:39.792874 2fac                    Options.max_successive_merges: 0
2021/04/23-18:06:39.792877 2fac                Options.optimize_filters_for_hits: 0
2021/04/23-18:06:39.792881 2fac                Options.paranoid_file_checks: 0
2021/04/23-18:06:39.792884 2fac                Options.force_consistency_checks: 1
2021/04/23-18:06:39.792887 2fac                Options.report_bg_io_stats: 0
2021/04/23-18:06:39.792891 2fac                               Options.ttl: 2592000
2021/04/23-18:06:39.792894 2fac          Options.periodic_compaction_seconds: 0
2021/04/23-18:06:39.792897 2fac                    Options.enable_blob_files: false
2021/04/23-18:06:39.792901 2fac                        Options.min_blob_size: 0
2021/04/23-18:06:39.792921 2fac                       Options.blob_file_size: 268435456
2021/04/23-18:06:39.792926 2fac                Options.blob_compression_type: NoCompression
2021/04/23-18:06:39.792929 2fac       Options.enable_blob_garbage_collection: false
2021/04/23-18:06:39.792933 2fac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:06:39.793735 2fac [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:06:39.793744 2fac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/04/23-18:06:39.794057 2fac [db\version_set.cc:4083] Creating manifest 142
2021/04/23-18:06:39.801110 2fac EVENT_LOG_v1 {"time_micros": 1619172399801080, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/04/23-18:06:39.801159 2fac [db\db_impl\db_impl_open.cc:847] Recovering log #139 mode 2
2021/04/23-18:06:39.801459 2fac [db\version_set.cc:4083] Creating manifest 143
2021/04/23-18:06:39.812367 2fac EVENT_LOG_v1 {"time_micros": 1619172399812341, "job": 1, "event": "recovery_finished"}
2021/04/23-18:06:39.815161 2fac [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:06:39.825814 2fac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F1950008C0
2021/04/23-18:06:39.826096 2fac DB pointer 000001F195046AD0
