2021/04/23-20:21:35.673091 1194 RocksDB version: 6.15.5
2021/04/23-20:21:35.673153 1194 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-20:21:35.673192 1194 Compile date Mar 13 2021
2021/04/23-20:21:35.673204 1194 DB SUMMARY
2021/04/23-20:21:35.673213 1194 DB Session ID:  E5Q3V3PZ35ZS93JNFMMN
2021/04/23-20:21:35.673365 1194 CURRENT file:  CURRENT
2021/04/23-20:21:35.673378 1194 IDENTITY file:  IDENTITY
2021/04/23-20:21:35.673416 1194 MANIFEST file:  MANIFEST-000288 size: 62 Bytes
2021/04/23-20:21:35.673428 1194 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-20:21:35.673438 1194 Write Ahead Log file in ./title_wordid_to_pos_db: 000289.log size: 0 ; 
2021/04/23-20:21:35.673449 1194                         Options.error_if_exists: 0
2021/04/23-20:21:35.673709 1194                       Options.create_if_missing: 1
2021/04/23-20:21:35.673717 1194                         Options.paranoid_checks: 1
2021/04/23-20:21:35.673734 1194                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-20:21:35.673738 1194                                     Options.env: 000001B77FA6AE90
2021/04/23-20:21:35.673756 1194                                      Options.fs: Legacy File System
2021/04/23-20:21:35.673759 1194                                Options.info_log: 000001B708B61A50
2021/04/23-20:21:35.673776 1194                Options.max_file_opening_threads: 16
2021/04/23-20:21:35.673779 1194                              Options.statistics: 0000000000000000
2021/04/23-20:21:35.673783 1194                               Options.use_fsync: 0
2021/04/23-20:21:35.673786 1194                       Options.max_log_file_size: 0
2021/04/23-20:21:35.673790 1194                  Options.max_manifest_file_size: 1073741824
2021/04/23-20:21:35.673793 1194                   Options.log_file_time_to_roll: 0
2021/04/23-20:21:35.673797 1194                       Options.keep_log_file_num: 1000
2021/04/23-20:21:35.673800 1194                    Options.recycle_log_file_num: 0
2021/04/23-20:21:35.673804 1194                         Options.allow_fallocate: 1
2021/04/23-20:21:35.673807 1194                        Options.allow_mmap_reads: 0
2021/04/23-20:21:35.673811 1194                       Options.allow_mmap_writes: 0
2021/04/23-20:21:35.673814 1194                        Options.use_direct_reads: 0
2021/04/23-20:21:35.673817 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-20:21:35.673821 1194          Options.create_missing_column_families: 0
2021/04/23-20:21:35.673824 1194                              Options.db_log_dir: 
2021/04/23-20:21:35.673828 1194                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-20:21:35.673831 1194                Options.table_cache_numshardbits: 6
2021/04/23-20:21:35.673834 1194                         Options.WAL_ttl_seconds: 0
2021/04/23-20:21:35.673838 1194                       Options.WAL_size_limit_MB: 0
2021/04/23-20:21:35.673841 1194                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-20:21:35.673845 1194             Options.manifest_preallocation_size: 4194304
2021/04/23-20:21:35.673848 1194                     Options.is_fd_close_on_exec: 1
2021/04/23-20:21:35.673852 1194                   Options.advise_random_on_open: 1
2021/04/23-20:21:35.673855 1194                    Options.db_write_buffer_size: 0
2021/04/23-20:21:35.673858 1194                    Options.write_buffer_manager: 000001B708BD7BD0
2021/04/23-20:21:35.673862 1194         Options.access_hint_on_compaction_start: 1
2021/04/23-20:21:35.673865 1194  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-20:21:35.673869 1194           Options.random_access_max_buffer_size: 1048576
2021/04/23-20:21:35.673872 1194                      Options.use_adaptive_mutex: 0
2021/04/23-20:21:35.673876 1194                            Options.rate_limiter: 0000000000000000
2021/04/23-20:21:35.673879 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-20:21:35.673883 1194                       Options.wal_recovery_mode: 2
2021/04/23-20:21:35.673904 1194                  Options.enable_thread_tracking: 0
2021/04/23-20:21:35.673909 1194                  Options.enable_pipelined_write: 0
2021/04/23-20:21:35.673913 1194                  Options.unordered_write: 0
2021/04/23-20:21:35.673916 1194         Options.allow_concurrent_memtable_write: 1
2021/04/23-20:21:35.673919 1194      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-20:21:35.673923 1194             Options.write_thread_max_yield_usec: 100
2021/04/23-20:21:35.673926 1194            Options.write_thread_slow_yield_usec: 3
2021/04/23-20:21:35.673930 1194                               Options.row_cache: None
2021/04/23-20:21:35.673933 1194                              Options.wal_filter: None
2021/04/23-20:21:35.673937 1194             Options.avoid_flush_during_recovery: 0
2021/04/23-20:21:35.673940 1194             Options.allow_ingest_behind: 0
2021/04/23-20:21:35.673943 1194             Options.preserve_deletes: 0
2021/04/23-20:21:35.673947 1194             Options.two_write_queues: 0
2021/04/23-20:21:35.673950 1194             Options.manual_wal_flush: 0
2021/04/23-20:21:35.673953 1194             Options.atomic_flush: 0
2021/04/23-20:21:35.673956 1194             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-20:21:35.673960 1194                 Options.persist_stats_to_disk: 0
2021/04/23-20:21:35.673963 1194                 Options.write_dbid_to_manifest: 0
2021/04/23-20:21:35.673966 1194                 Options.log_readahead_size: 0
2021/04/23-20:21:35.673970 1194                 Options.file_checksum_gen_factory: Unknown
2021/04/23-20:21:35.673973 1194                 Options.best_efforts_recovery: 0
2021/04/23-20:21:35.673977 1194                Options.max_bgerror_resume_count: 2147483647
2021/04/23-20:21:35.673980 1194            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-20:21:35.673984 1194             Options.allow_data_in_errors: 0
2021/04/23-20:21:35.673987 1194             Options.db_host_id: __hostname__
2021/04/23-20:21:35.673990 1194             Options.max_background_jobs: 2
2021/04/23-20:21:35.673994 1194             Options.max_background_compactions: -1
2021/04/23-20:21:35.673997 1194             Options.max_subcompactions: 1
2021/04/23-20:21:35.674000 1194             Options.avoid_flush_during_shutdown: 0
2021/04/23-20:21:35.674004 1194           Options.writable_file_max_buffer_size: 1048576
2021/04/23-20:21:35.674007 1194             Options.delayed_write_rate : 16777216
2021/04/23-20:21:35.674011 1194             Options.max_total_wal_size: 0
2021/04/23-20:21:35.674014 1194             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-20:21:35.674017 1194                   Options.stats_dump_period_sec: 600
2021/04/23-20:21:35.674021 1194                 Options.stats_persist_period_sec: 600
2021/04/23-20:21:35.674024 1194                 Options.stats_history_buffer_size: 1048576
2021/04/23-20:21:35.674028 1194                          Options.max_open_files: -1
2021/04/23-20:21:35.674031 1194                          Options.bytes_per_sync: 0
2021/04/23-20:21:35.674035 1194                      Options.wal_bytes_per_sync: 0
2021/04/23-20:21:35.674038 1194                   Options.strict_bytes_per_sync: 0
2021/04/23-20:21:35.674041 1194       Options.compaction_readahead_size: 0
2021/04/23-20:21:35.674045 1194                  Options.max_background_flushes: -1
2021/04/23-20:21:35.674048 1194 Compression algorithms supported:
2021/04/23-20:21:35.674052 1194 	kZSTD supported: 1
2021/04/23-20:21:35.674055 1194 	kSnappyCompression supported: 1
2021/04/23-20:21:35.674059 1194 	kBZip2Compression supported: 0
2021/04/23-20:21:35.674062 1194 	kZlibCompression supported: 1
2021/04/23-20:21:35.674066 1194 	kLZ4Compression supported: 1
2021/04/23-20:21:35.674069 1194 	kXpressCompression supported: 0
2021/04/23-20:21:35.674072 1194 	kLZ4HCCompression supported: 1
2021/04/23-20:21:35.674076 1194 	kZSTDNotFinalCompression supported: 1
2021/04/23-20:21:35.674081 1194 Fast CRC32 supported: Supported on x86
2021/04/23-20:21:35.674832 1194 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000288
2021/04/23-20:21:35.675013 1194 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-20:21:35.675021 1194               Options.comparator: leveldb.BytewiseComparator
2021/04/23-20:21:35.675025 1194           Options.merge_operator: None
2021/04/23-20:21:35.675029 1194        Options.compaction_filter: None
2021/04/23-20:21:35.675032 1194        Options.compaction_filter_factory: None
2021/04/23-20:21:35.675036 1194  Options.sst_partitioner_factory: None
2021/04/23-20:21:35.675039 1194         Options.memtable_factory: SkipListFactory
2021/04/23-20:21:35.675042 1194            Options.table_factory: BlockBasedTable
2021/04/23-20:21:35.675073 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B708B5AA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B77FD50AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-20:21:35.675079 1194        Options.write_buffer_size: 67108864
2021/04/23-20:21:35.675083 1194  Options.max_write_buffer_number: 2
2021/04/23-20:21:35.675086 1194          Options.compression: Snappy
2021/04/23-20:21:35.675090 1194                  Options.bottommost_compression: Disabled
2021/04/23-20:21:35.675093 1194       Options.prefix_extractor: nullptr
2021/04/23-20:21:35.675097 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-20:21:35.675100 1194             Options.num_levels: 7
2021/04/23-20:21:35.675103 1194        Options.min_write_buffer_number_to_merge: 1
2021/04/23-20:21:35.675107 1194     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-20:21:35.675110 1194     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-20:21:35.675114 1194            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-20:21:35.675117 1194                  Options.bottommost_compression_opts.level: 32767
2021/04/23-20:21:35.675121 1194               Options.bottommost_compression_opts.strategy: 0
2021/04/23-20:21:35.675124 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-20:21:35.675128 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-20:21:35.675131 1194         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-20:21:35.675135 1194                  Options.bottommost_compression_opts.enabled: false
2021/04/23-20:21:35.675138 1194            Options.compression_opts.window_bits: -14
2021/04/23-20:21:35.675142 1194                  Options.compression_opts.level: 32767
2021/04/23-20:21:35.675145 1194               Options.compression_opts.strategy: 0
2021/04/23-20:21:35.675148 1194         Options.compression_opts.max_dict_bytes: 0
2021/04/23-20:21:35.675152 1194         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-20:21:35.675155 1194         Options.compression_opts.parallel_threads: 1
2021/04/23-20:21:35.675159 1194                  Options.compression_opts.enabled: false
2021/04/23-20:21:35.675162 1194      Options.level0_file_num_compaction_trigger: 4
2021/04/23-20:21:35.675169 1194          Options.level0_slowdown_writes_trigger: 20
2021/04/23-20:21:35.675173 1194              Options.level0_stop_writes_trigger: 36
2021/04/23-20:21:35.675177 1194                   Options.target_file_size_base: 67108864
2021/04/23-20:21:35.675180 1194             Options.target_file_size_multiplier: 1
2021/04/23-20:21:35.675183 1194                Options.max_bytes_for_level_base: 268435456
2021/04/23-20:21:35.675187 1194 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-20:21:35.675190 1194          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-20:21:35.675195 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-20:21:35.675198 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-20:21:35.675202 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-20:21:35.675205 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-20:21:35.675208 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-20:21:35.675212 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-20:21:35.675215 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-20:21:35.675219 1194       Options.max_sequential_skip_in_iterations: 8
2021/04/23-20:21:35.675222 1194                    Options.max_compaction_bytes: 1677721600
2021/04/23-20:21:35.675225 1194                        Options.arena_block_size: 8388608
2021/04/23-20:21:35.675229 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-20:21:35.675232 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-20:21:35.675236 1194       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-20:21:35.675239 1194                Options.disable_auto_compactions: 0
2021/04/23-20:21:35.675244 1194                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-20:21:35.675251 1194                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-20:21:35.675255 1194 Options.compaction_options_universal.size_ratio: 1
2021/04/23-20:21:35.675258 1194 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-20:21:35.675261 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-20:21:35.675265 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-20:21:35.675268 1194 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-20:21:35.675273 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-20:21:35.675276 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-20:21:35.675280 1194 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-20:21:35.675285 1194                   Options.table_properties_collectors: 
2021/04/23-20:21:35.675288 1194                   Options.inplace_update_support: 0
2021/04/23-20:21:35.675292 1194                 Options.inplace_update_num_locks: 10000
2021/04/23-20:21:35.675295 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-20:21:35.675299 1194               Options.memtable_whole_key_filtering: 0
2021/04/23-20:21:35.675302 1194   Options.memtable_huge_page_size: 0
2021/04/23-20:21:35.675306 1194                           Options.bloom_locality: 0
2021/04/23-20:21:35.675309 1194                    Options.max_successive_merges: 0
2021/04/23-20:21:35.675312 1194                Options.optimize_filters_for_hits: 0
2021/04/23-20:21:35.675316 1194                Options.paranoid_file_checks: 0
2021/04/23-20:21:35.675319 1194                Options.force_consistency_checks: 1
2021/04/23-20:21:35.675323 1194                Options.report_bg_io_stats: 0
2021/04/23-20:21:35.675326 1194                               Options.ttl: 2592000
2021/04/23-20:21:35.675329 1194          Options.periodic_compaction_seconds: 0
2021/04/23-20:21:35.675333 1194                    Options.enable_blob_files: false
2021/04/23-20:21:35.675336 1194                        Options.min_blob_size: 0
2021/04/23-20:21:35.675363 1194                       Options.blob_file_size: 268435456
2021/04/23-20:21:35.675368 1194                Options.blob_compression_type: NoCompression
2021/04/23-20:21:35.675371 1194       Options.enable_blob_garbage_collection: false
2021/04/23-20:21:35.675375 1194   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-20:21:35.676119 1194 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 0, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-20:21:35.676129 1194 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 285
2021/04/23-20:21:35.676500 1194 [db\version_set.cc:4083] Creating manifest 292
2021/04/23-20:21:35.681389 1194 EVENT_LOG_v1 {"time_micros": 1619180495681381, "job": 1, "event": "recovery_started", "wal_files": [289]}
2021/04/23-20:21:35.681402 1194 [db\db_impl\db_impl_open.cc:847] Recovering log #289 mode 2
2021/04/23-20:21:35.681491 1194 [db\version_set.cc:4083] Creating manifest 293
2021/04/23-20:21:35.687542 1194 EVENT_LOG_v1 {"time_micros": 1619180495687535, "job": 1, "event": "recovery_finished"}
2021/04/23-20:21:35.688253 1194 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-20:21:35.692011 1194 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B708B5EEE0
2021/04/23-20:21:35.692155 1194 DB pointer 000001B708CAEA20
