2021/04/23-23:42:16.308906 a24 RocksDB version: 6.15.5
2021/04/23-23:42:16.308954 a24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:42:16.308968 a24 Compile date Mar 13 2021
2021/04/23-23:42:16.308980 a24 DB SUMMARY
2021/04/23-23:42:16.308989 a24 DB Session ID:  ROGIS9F3TZVXQ6OP6MA8
2021/04/23-23:42:16.309145 a24 CURRENT file:  CURRENT
2021/04/23-23:42:16.309158 a24 IDENTITY file:  IDENTITY
2021/04/23-23:42:16.309196 a24 MANIFEST file:  MANIFEST-000343 size: 62 Bytes
2021/04/23-23:42:16.309208 a24 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:42:16.309217 a24 Write Ahead Log file in ./title_wordid_to_pos_db: 000344.log size: 0 ; 
2021/04/23-23:42:16.309228 a24                         Options.error_if_exists: 0
2021/04/23-23:42:16.309709 a24                       Options.create_if_missing: 1
2021/04/23-23:42:16.309716 a24                         Options.paranoid_checks: 1
2021/04/23-23:42:16.309720 a24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:42:16.309724 a24                                     Options.env: 0000020FF59B53B0
2021/04/23-23:42:16.309728 a24                                      Options.fs: Legacy File System
2021/04/23-23:42:16.309731 a24                                Options.info_log: 0000020FF5E4F990
2021/04/23-23:42:16.309735 a24                Options.max_file_opening_threads: 16
2021/04/23-23:42:16.309738 a24                              Options.statistics: 0000000000000000
2021/04/23-23:42:16.309742 a24                               Options.use_fsync: 0
2021/04/23-23:42:16.309745 a24                       Options.max_log_file_size: 0
2021/04/23-23:42:16.309749 a24                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:42:16.309752 a24                   Options.log_file_time_to_roll: 0
2021/04/23-23:42:16.309756 a24                       Options.keep_log_file_num: 1000
2021/04/23-23:42:16.309759 a24                    Options.recycle_log_file_num: 0
2021/04/23-23:42:16.309763 a24                         Options.allow_fallocate: 1
2021/04/23-23:42:16.309766 a24                        Options.allow_mmap_reads: 0
2021/04/23-23:42:16.309769 a24                       Options.allow_mmap_writes: 0
2021/04/23-23:42:16.309773 a24                        Options.use_direct_reads: 0
2021/04/23-23:42:16.309776 a24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:42:16.309780 a24          Options.create_missing_column_families: 0
2021/04/23-23:42:16.309783 a24                              Options.db_log_dir: 
2021/04/23-23:42:16.309786 a24                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-23:42:16.309790 a24                Options.table_cache_numshardbits: 6
2021/04/23-23:42:16.309793 a24                         Options.WAL_ttl_seconds: 0
2021/04/23-23:42:16.309796 a24                       Options.WAL_size_limit_MB: 0
2021/04/23-23:42:16.309800 a24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:42:16.309803 a24             Options.manifest_preallocation_size: 4194304
2021/04/23-23:42:16.309807 a24                     Options.is_fd_close_on_exec: 1
2021/04/23-23:42:16.309810 a24                   Options.advise_random_on_open: 1
2021/04/23-23:42:16.309814 a24                    Options.db_write_buffer_size: 0
2021/04/23-23:42:16.309817 a24                    Options.write_buffer_manager: 0000020FF59B1980
2021/04/23-23:42:16.309821 a24         Options.access_hint_on_compaction_start: 1
2021/04/23-23:42:16.309824 a24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:42:16.309827 a24           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:42:16.309831 a24                      Options.use_adaptive_mutex: 0
2021/04/23-23:42:16.309834 a24                            Options.rate_limiter: 0000000000000000
2021/04/23-23:42:16.309838 a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:42:16.309841 a24                       Options.wal_recovery_mode: 2
2021/04/23-23:42:16.309868 a24                  Options.enable_thread_tracking: 0
2021/04/23-23:42:16.309873 a24                  Options.enable_pipelined_write: 0
2021/04/23-23:42:16.309877 a24                  Options.unordered_write: 0
2021/04/23-23:42:16.309880 a24         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:42:16.309883 a24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:42:16.309887 a24             Options.write_thread_max_yield_usec: 100
2021/04/23-23:42:16.309890 a24            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:42:16.309893 a24                               Options.row_cache: None
2021/04/23-23:42:16.309897 a24                              Options.wal_filter: None
2021/04/23-23:42:16.309900 a24             Options.avoid_flush_during_recovery: 0
2021/04/23-23:42:16.309904 a24             Options.allow_ingest_behind: 0
2021/04/23-23:42:16.309907 a24             Options.preserve_deletes: 0
2021/04/23-23:42:16.309910 a24             Options.two_write_queues: 0
2021/04/23-23:42:16.309914 a24             Options.manual_wal_flush: 0
2021/04/23-23:42:16.309917 a24             Options.atomic_flush: 0
2021/04/23-23:42:16.309920 a24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:42:16.309923 a24                 Options.persist_stats_to_disk: 0
2021/04/23-23:42:16.309927 a24                 Options.write_dbid_to_manifest: 0
2021/04/23-23:42:16.309930 a24                 Options.log_readahead_size: 0
2021/04/23-23:42:16.309934 a24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:42:16.309937 a24                 Options.best_efforts_recovery: 0
2021/04/23-23:42:16.309940 a24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:42:16.309944 a24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:42:16.309947 a24             Options.allow_data_in_errors: 0
2021/04/23-23:42:16.309951 a24             Options.db_host_id: __hostname__
2021/04/23-23:42:16.309954 a24             Options.max_background_jobs: 2
2021/04/23-23:42:16.309957 a24             Options.max_background_compactions: -1
2021/04/23-23:42:16.309961 a24             Options.max_subcompactions: 1
2021/04/23-23:42:16.309964 a24             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:42:16.309967 a24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:42:16.309971 a24             Options.delayed_write_rate : 16777216
2021/04/23-23:42:16.309974 a24             Options.max_total_wal_size: 0
2021/04/23-23:42:16.309978 a24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:42:16.309981 a24                   Options.stats_dump_period_sec: 600
2021/04/23-23:42:16.309984 a24                 Options.stats_persist_period_sec: 600
2021/04/23-23:42:16.309988 a24                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:42:16.309991 a24                          Options.max_open_files: -1
2021/04/23-23:42:16.309995 a24                          Options.bytes_per_sync: 0
2021/04/23-23:42:16.309998 a24                      Options.wal_bytes_per_sync: 0
2021/04/23-23:42:16.310001 a24                   Options.strict_bytes_per_sync: 0
2021/04/23-23:42:16.310005 a24       Options.compaction_readahead_size: 0
2021/04/23-23:42:16.310008 a24                  Options.max_background_flushes: -1
2021/04/23-23:42:16.310011 a24 Compression algorithms supported:
2021/04/23-23:42:16.310015 a24 	kZSTD supported: 1
2021/04/23-23:42:16.310019 a24 	kSnappyCompression supported: 1
2021/04/23-23:42:16.310022 a24 	kBZip2Compression supported: 0
2021/04/23-23:42:16.310025 a24 	kZlibCompression supported: 1
2021/04/23-23:42:16.310029 a24 	kLZ4Compression supported: 1
2021/04/23-23:42:16.310032 a24 	kXpressCompression supported: 0
2021/04/23-23:42:16.310035 a24 	kLZ4HCCompression supported: 1
2021/04/23-23:42:16.310038 a24 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:42:16.310045 a24 Fast CRC32 supported: Supported on x86
2021/04/23-23:42:16.310722 a24 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000343
2021/04/23-23:42:16.310930 a24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:42:16.310939 a24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:42:16.310943 a24           Options.merge_operator: None
2021/04/23-23:42:16.310947 a24        Options.compaction_filter: None
2021/04/23-23:42:16.310950 a24        Options.compaction_filter_factory: None
2021/04/23-23:42:16.310954 a24  Options.sst_partitioner_factory: None
2021/04/23-23:42:16.310957 a24         Options.memtable_factory: SkipListFactory
2021/04/23-23:42:16.310960 a24            Options.table_factory: BlockBasedTable
2021/04/23-23:42:16.310985 a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FF5E52CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020FF5E492C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:42:16.310989 a24        Options.write_buffer_size: 67108864
2021/04/23-23:42:16.310993 a24  Options.max_write_buffer_number: 2
2021/04/23-23:42:16.310996 a24          Options.compression: Snappy
2021/04/23-23:42:16.310999 a24                  Options.bottommost_compression: Disabled
2021/04/23-23:42:16.311003 a24       Options.prefix_extractor: nullptr
2021/04/23-23:42:16.311006 a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:42:16.311010 a24             Options.num_levels: 7
2021/04/23-23:42:16.311013 a24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:42:16.311018 a24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:42:16.311021 a24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:42:16.311024 a24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:42:16.311028 a24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:42:16.311031 a24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:42:16.311035 a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:42:16.311038 a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:42:16.311041 a24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:42:16.311045 a24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:42:16.311048 a24            Options.compression_opts.window_bits: -14
2021/04/23-23:42:16.311052 a24                  Options.compression_opts.level: 32767
2021/04/23-23:42:16.311055 a24               Options.compression_opts.strategy: 0
2021/04/23-23:42:16.311058 a24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:42:16.311062 a24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:42:16.311065 a24         Options.compression_opts.parallel_threads: 1
2021/04/23-23:42:16.311068 a24                  Options.compression_opts.enabled: false
2021/04/23-23:42:16.311072 a24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:42:16.311075 a24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:42:16.311078 a24              Options.level0_stop_writes_trigger: 36
2021/04/23-23:42:16.311083 a24                   Options.target_file_size_base: 67108864
2021/04/23-23:42:16.311087 a24             Options.target_file_size_multiplier: 1
2021/04/23-23:42:16.311091 a24                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:42:16.311094 a24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:42:16.311097 a24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:42:16.311101 a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:42:16.311105 a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:42:16.311108 a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:42:16.311112 a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:42:16.311115 a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:42:16.311118 a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:42:16.311122 a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:42:16.311125 a24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:42:16.311128 a24                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:42:16.311132 a24                        Options.arena_block_size: 8388608
2021/04/23-23:42:16.311135 a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:42:16.311139 a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:42:16.311142 a24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:42:16.311146 a24                Options.disable_auto_compactions: 0
2021/04/23-23:42:16.311149 a24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:42:16.311153 a24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:42:16.311157 a24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:42:16.311160 a24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:42:16.311164 a24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:42:16.311167 a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:42:16.311170 a24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:42:16.311174 a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:42:16.311178 a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:42:16.311181 a24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:42:16.311193 a24                   Options.table_properties_collectors: 
2021/04/23-23:42:16.311197 a24                   Options.inplace_update_support: 0
2021/04/23-23:42:16.311200 a24                 Options.inplace_update_num_locks: 10000
2021/04/23-23:42:16.311203 a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:42:16.311207 a24               Options.memtable_whole_key_filtering: 0
2021/04/23-23:42:16.311210 a24   Options.memtable_huge_page_size: 0
2021/04/23-23:42:16.311214 a24                           Options.bloom_locality: 0
2021/04/23-23:42:16.311217 a24                    Options.max_successive_merges: 0
2021/04/23-23:42:16.311220 a24                Options.optimize_filters_for_hits: 0
2021/04/23-23:42:16.311224 a24                Options.paranoid_file_checks: 0
2021/04/23-23:42:16.311227 a24                Options.force_consistency_checks: 1
2021/04/23-23:42:16.311230 a24                Options.report_bg_io_stats: 0
2021/04/23-23:42:16.311234 a24                               Options.ttl: 2592000
2021/04/23-23:42:16.311237 a24          Options.periodic_compaction_seconds: 0
2021/04/23-23:42:16.311240 a24                    Options.enable_blob_files: false
2021/04/23-23:42:16.311244 a24                        Options.min_blob_size: 0
2021/04/23-23:42:16.311247 a24                       Options.blob_file_size: 268435456
2021/04/23-23:42:16.311250 a24                Options.blob_compression_type: NoCompression
2021/04/23-23:42:16.311274 a24       Options.enable_blob_garbage_collection: false
2021/04/23-23:42:16.311279 a24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:42:16.311908 a24 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 0, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:42:16.311917 a24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 340
2021/04/23-23:42:16.312305 a24 [db\version_set.cc:4083] Creating manifest 347
2021/04/23-23:42:16.317300 a24 EVENT_LOG_v1 {"time_micros": 1619192536317293, "job": 1, "event": "recovery_started", "wal_files": [344]}
2021/04/23-23:42:16.317312 a24 [db\db_impl\db_impl_open.cc:847] Recovering log #344 mode 2
2021/04/23-23:42:16.317397 a24 [db\version_set.cc:4083] Creating manifest 348
2021/04/23-23:42:16.323364 a24 EVENT_LOG_v1 {"time_micros": 1619192536323357, "job": 1, "event": "recovery_finished"}
2021/04/23-23:42:16.324165 a24 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:42:16.328608 a24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020FF5F144D0
2021/04/23-23:42:16.328775 a24 DB pointer 0000020FF5EBCD40
