2021/04/23-18:47:44.137367 2b24 RocksDB version: 6.15.5
2021/04/23-18:47:44.137411 2b24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:47:44.137424 2b24 Compile date Mar 13 2021
2021/04/23-18:47:44.137436 2b24 DB SUMMARY
2021/04/23-18:47:44.137445 2b24 DB Session ID:  5N31FEL4PE06XQE18GOH
2021/04/23-18:47:44.137580 2b24 CURRENT file:  CURRENT
2021/04/23-18:47:44.137593 2b24 IDENTITY file:  IDENTITY
2021/04/23-18:47:44.137630 2b24 MANIFEST file:  MANIFEST-000213 size: 62 Bytes
2021/04/23-18:47:44.137641 2b24 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:47:44.137651 2b24 Write Ahead Log file in ./title_wordid_to_pos_db: 000214.log size: 0 ; 
2021/04/23-18:47:44.137662 2b24                         Options.error_if_exists: 0
2021/04/23-18:47:44.137800 2b24                       Options.create_if_missing: 1
2021/04/23-18:47:44.137806 2b24                         Options.paranoid_checks: 1
2021/04/23-18:47:44.137810 2b24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:47:44.137813 2b24                                     Options.env: 000001D5F0B71130
2021/04/23-18:47:44.137817 2b24                                      Options.fs: Legacy File System
2021/04/23-18:47:44.137821 2b24                                Options.info_log: 000001D5F1D1BBF0
2021/04/23-18:47:44.137824 2b24                Options.max_file_opening_threads: 16
2021/04/23-18:47:44.137828 2b24                              Options.statistics: 0000000000000000
2021/04/23-18:47:44.137831 2b24                               Options.use_fsync: 0
2021/04/23-18:47:44.137835 2b24                       Options.max_log_file_size: 0
2021/04/23-18:47:44.137838 2b24                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:47:44.137842 2b24                   Options.log_file_time_to_roll: 0
2021/04/23-18:47:44.137845 2b24                       Options.keep_log_file_num: 1000
2021/04/23-18:47:44.137849 2b24                    Options.recycle_log_file_num: 0
2021/04/23-18:47:44.137852 2b24                         Options.allow_fallocate: 1
2021/04/23-18:47:44.137856 2b24                        Options.allow_mmap_reads: 0
2021/04/23-18:47:44.137859 2b24                       Options.allow_mmap_writes: 0
2021/04/23-18:47:44.137862 2b24                        Options.use_direct_reads: 0
2021/04/23-18:47:44.137866 2b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:47:44.137869 2b24          Options.create_missing_column_families: 0
2021/04/23-18:47:44.137873 2b24                              Options.db_log_dir: 
2021/04/23-18:47:44.137876 2b24                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:47:44.137879 2b24                Options.table_cache_numshardbits: 6
2021/04/23-18:47:44.137883 2b24                         Options.WAL_ttl_seconds: 0
2021/04/23-18:47:44.137886 2b24                       Options.WAL_size_limit_MB: 0
2021/04/23-18:47:44.137890 2b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:47:44.137893 2b24             Options.manifest_preallocation_size: 4194304
2021/04/23-18:47:44.137897 2b24                     Options.is_fd_close_on_exec: 1
2021/04/23-18:47:44.137900 2b24                   Options.advise_random_on_open: 1
2021/04/23-18:47:44.137903 2b24                    Options.db_write_buffer_size: 0
2021/04/23-18:47:44.137907 2b24                    Options.write_buffer_manager: 000001D5F1CC2B40
2021/04/23-18:47:44.137910 2b24         Options.access_hint_on_compaction_start: 1
2021/04/23-18:47:44.137914 2b24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:47:44.137917 2b24           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:47:44.137921 2b24                      Options.use_adaptive_mutex: 0
2021/04/23-18:47:44.137924 2b24                            Options.rate_limiter: 0000000000000000
2021/04/23-18:47:44.137928 2b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:47:44.137931 2b24                       Options.wal_recovery_mode: 2
2021/04/23-18:47:44.137951 2b24                  Options.enable_thread_tracking: 0
2021/04/23-18:47:44.137956 2b24                  Options.enable_pipelined_write: 0
2021/04/23-18:47:44.137959 2b24                  Options.unordered_write: 0
2021/04/23-18:47:44.137963 2b24         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:47:44.137966 2b24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:47:44.137969 2b24             Options.write_thread_max_yield_usec: 100
2021/04/23-18:47:44.137973 2b24            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:47:44.137976 2b24                               Options.row_cache: None
2021/04/23-18:47:44.137980 2b24                              Options.wal_filter: None
2021/04/23-18:47:44.137983 2b24             Options.avoid_flush_during_recovery: 0
2021/04/23-18:47:44.137986 2b24             Options.allow_ingest_behind: 0
2021/04/23-18:47:44.137990 2b24             Options.preserve_deletes: 0
2021/04/23-18:47:44.137993 2b24             Options.two_write_queues: 0
2021/04/23-18:47:44.137996 2b24             Options.manual_wal_flush: 0
2021/04/23-18:47:44.138000 2b24             Options.atomic_flush: 0
2021/04/23-18:47:44.138003 2b24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:47:44.138006 2b24                 Options.persist_stats_to_disk: 0
2021/04/23-18:47:44.138010 2b24                 Options.write_dbid_to_manifest: 0
2021/04/23-18:47:44.138013 2b24                 Options.log_readahead_size: 0
2021/04/23-18:47:44.138017 2b24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:47:44.138020 2b24                 Options.best_efforts_recovery: 0
2021/04/23-18:47:44.138023 2b24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:47:44.138027 2b24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:47:44.138030 2b24             Options.allow_data_in_errors: 0
2021/04/23-18:47:44.138033 2b24             Options.db_host_id: __hostname__
2021/04/23-18:47:44.138037 2b24             Options.max_background_jobs: 2
2021/04/23-18:47:44.138040 2b24             Options.max_background_compactions: -1
2021/04/23-18:47:44.138044 2b24             Options.max_subcompactions: 1
2021/04/23-18:47:44.138047 2b24             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:47:44.138050 2b24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:47:44.138054 2b24             Options.delayed_write_rate : 16777216
2021/04/23-18:47:44.138057 2b24             Options.max_total_wal_size: 0
2021/04/23-18:47:44.138061 2b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:47:44.138064 2b24                   Options.stats_dump_period_sec: 600
2021/04/23-18:47:44.138068 2b24                 Options.stats_persist_period_sec: 600
2021/04/23-18:47:44.138071 2b24                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:47:44.138074 2b24                          Options.max_open_files: -1
2021/04/23-18:47:44.138078 2b24                          Options.bytes_per_sync: 0
2021/04/23-18:47:44.138081 2b24                      Options.wal_bytes_per_sync: 0
2021/04/23-18:47:44.138085 2b24                   Options.strict_bytes_per_sync: 0
2021/04/23-18:47:44.138088 2b24       Options.compaction_readahead_size: 0
2021/04/23-18:47:44.138091 2b24                  Options.max_background_flushes: -1
2021/04/23-18:47:44.138095 2b24 Compression algorithms supported:
2021/04/23-18:47:44.138099 2b24 	kZSTD supported: 1
2021/04/23-18:47:44.138102 2b24 	kSnappyCompression supported: 1
2021/04/23-18:47:44.138106 2b24 	kBZip2Compression supported: 0
2021/04/23-18:47:44.138109 2b24 	kZlibCompression supported: 1
2021/04/23-18:47:44.138112 2b24 	kLZ4Compression supported: 1
2021/04/23-18:47:44.138116 2b24 	kXpressCompression supported: 0
2021/04/23-18:47:44.138119 2b24 	kLZ4HCCompression supported: 1
2021/04/23-18:47:44.138123 2b24 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:47:44.138128 2b24 Fast CRC32 supported: Supported on x86
2021/04/23-18:47:44.138799 2b24 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000213
2021/04/23-18:47:44.138993 2b24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:47:44.139001 2b24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:47:44.139005 2b24           Options.merge_operator: None
2021/04/23-18:47:44.139008 2b24        Options.compaction_filter: None
2021/04/23-18:47:44.139011 2b24        Options.compaction_filter_factory: None
2021/04/23-18:47:44.139015 2b24  Options.sst_partitioner_factory: None
2021/04/23-18:47:44.139018 2b24         Options.memtable_factory: SkipListFactory
2021/04/23-18:47:44.139021 2b24            Options.table_factory: BlockBasedTable
2021/04/23-18:47:44.139056 2b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F1C7C680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F1C96C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:47:44.139060 2b24        Options.write_buffer_size: 67108864
2021/04/23-18:47:44.139064 2b24  Options.max_write_buffer_number: 2
2021/04/23-18:47:44.139067 2b24          Options.compression: Snappy
2021/04/23-18:47:44.139070 2b24                  Options.bottommost_compression: Disabled
2021/04/23-18:47:44.139074 2b24       Options.prefix_extractor: nullptr
2021/04/23-18:47:44.139077 2b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:47:44.139080 2b24             Options.num_levels: 7
2021/04/23-18:47:44.139084 2b24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:47:44.139087 2b24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:47:44.139090 2b24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:47:44.139094 2b24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:47:44.139097 2b24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:47:44.139101 2b24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:47:44.139104 2b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:47:44.139107 2b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:47:44.139111 2b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:47:44.139114 2b24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:47:44.139118 2b24            Options.compression_opts.window_bits: -14
2021/04/23-18:47:44.139121 2b24                  Options.compression_opts.level: 32767
2021/04/23-18:47:44.139124 2b24               Options.compression_opts.strategy: 0
2021/04/23-18:47:44.139128 2b24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:47:44.139131 2b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:47:44.139135 2b24         Options.compression_opts.parallel_threads: 1
2021/04/23-18:47:44.139138 2b24                  Options.compression_opts.enabled: false
2021/04/23-18:47:44.139141 2b24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:47:44.139146 2b24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:47:44.139150 2b24              Options.level0_stop_writes_trigger: 36
2021/04/23-18:47:44.139154 2b24                   Options.target_file_size_base: 67108864
2021/04/23-18:47:44.139157 2b24             Options.target_file_size_multiplier: 1
2021/04/23-18:47:44.139160 2b24                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:47:44.139164 2b24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:47:44.139167 2b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:47:44.139171 2b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:47:44.139175 2b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:47:44.139178 2b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:47:44.139182 2b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:47:44.139185 2b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:47:44.139188 2b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:47:44.139192 2b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:47:44.139195 2b24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:47:44.139198 2b24                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:47:44.139202 2b24                        Options.arena_block_size: 8388608
2021/04/23-18:47:44.139205 2b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:47:44.139209 2b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:47:44.139212 2b24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:47:44.139216 2b24                Options.disable_auto_compactions: 0
2021/04/23-18:47:44.139219 2b24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:47:44.139225 2b24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:47:44.139228 2b24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:47:44.139232 2b24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:47:44.139235 2b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:47:44.139238 2b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:47:44.139242 2b24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:47:44.139246 2b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:47:44.139249 2b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:47:44.139252 2b24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:47:44.139257 2b24                   Options.table_properties_collectors: 
2021/04/23-18:47:44.139261 2b24                   Options.inplace_update_support: 0
2021/04/23-18:47:44.139264 2b24                 Options.inplace_update_num_locks: 10000
2021/04/23-18:47:44.139267 2b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:47:44.139271 2b24               Options.memtable_whole_key_filtering: 0
2021/04/23-18:47:44.139274 2b24   Options.memtable_huge_page_size: 0
2021/04/23-18:47:44.139278 2b24                           Options.bloom_locality: 0
2021/04/23-18:47:44.139281 2b24                    Options.max_successive_merges: 0
2021/04/23-18:47:44.139284 2b24                Options.optimize_filters_for_hits: 0
2021/04/23-18:47:44.139288 2b24                Options.paranoid_file_checks: 0
2021/04/23-18:47:44.139291 2b24                Options.force_consistency_checks: 1
2021/04/23-18:47:44.139294 2b24                Options.report_bg_io_stats: 0
2021/04/23-18:47:44.139297 2b24                               Options.ttl: 2592000
2021/04/23-18:47:44.139301 2b24          Options.periodic_compaction_seconds: 0
2021/04/23-18:47:44.139304 2b24                    Options.enable_blob_files: false
2021/04/23-18:47:44.139307 2b24                        Options.min_blob_size: 0
2021/04/23-18:47:44.139328 2b24                       Options.blob_file_size: 268435456
2021/04/23-18:47:44.139333 2b24                Options.blob_compression_type: NoCompression
2021/04/23-18:47:44.139337 2b24       Options.enable_blob_garbage_collection: false
2021/04/23-18:47:44.139340 2b24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:47:44.140022 2b24 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 0, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:47:44.140032 2b24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 210
2021/04/23-18:47:44.140409 2b24 [db\version_set.cc:4083] Creating manifest 217
2021/04/23-18:47:44.146462 2b24 EVENT_LOG_v1 {"time_micros": 1619174864146454, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/04/23-18:47:44.146474 2b24 [db\db_impl\db_impl_open.cc:847] Recovering log #214 mode 2
2021/04/23-18:47:44.146552 2b24 [db\version_set.cc:4083] Creating manifest 218
2021/04/23-18:47:44.152488 2b24 EVENT_LOG_v1 {"time_micros": 1619174864152481, "job": 1, "event": "recovery_finished"}
2021/04/23-18:47:44.153155 2b24 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:47:44.156720 2b24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D5F1CD71B0
2021/04/23-18:47:44.156846 2b24 DB pointer 000001D5F1D0B010
