2021/04/23-00:12:00.431348 3b78 RocksDB version: 6.15.5
2021/04/23-00:12:00.431475 3b78 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:12:00.431515 3b78 Compile date Mar 13 2021
2021/04/23-00:12:00.431590 3b78 DB SUMMARY
2021/04/23-00:12:00.431639 3b78 DB Session ID:  XMNJGZ1A2TEMYB1L2AGH
2021/04/23-00:12:00.431984 3b78 CURRENT file:  CURRENT
2021/04/23-00:12:00.432021 3b78 IDENTITY file:  IDENTITY
2021/04/23-00:12:00.432132 3b78 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/04/23-00:12:00.432164 3b78 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:12:00.432188 3b78 Write Ahead Log file in ./title_wordid_to_pos_db: 000064.log size: 0 ; 
2021/04/23-00:12:00.432214 3b78                         Options.error_if_exists: 0
2021/04/23-00:12:00.432476 3b78                       Options.create_if_missing: 1
2021/04/23-00:12:00.432495 3b78                         Options.paranoid_checks: 1
2021/04/23-00:12:00.432505 3b78                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:12:00.432514 3b78                                     Options.env: 0000020986F12750
2021/04/23-00:12:00.432524 3b78                                      Options.fs: Legacy File System
2021/04/23-00:12:00.432533 3b78                                Options.info_log: 0000020986FE4460
2021/04/23-00:12:00.432542 3b78                Options.max_file_opening_threads: 16
2021/04/23-00:12:00.432551 3b78                              Options.statistics: 0000000000000000
2021/04/23-00:12:00.432560 3b78                               Options.use_fsync: 0
2021/04/23-00:12:00.432568 3b78                       Options.max_log_file_size: 0
2021/04/23-00:12:00.432577 3b78                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:12:00.432586 3b78                   Options.log_file_time_to_roll: 0
2021/04/23-00:12:00.432595 3b78                       Options.keep_log_file_num: 1000
2021/04/23-00:12:00.432603 3b78                    Options.recycle_log_file_num: 0
2021/04/23-00:12:00.432612 3b78                         Options.allow_fallocate: 1
2021/04/23-00:12:00.432620 3b78                        Options.allow_mmap_reads: 0
2021/04/23-00:12:00.432629 3b78                       Options.allow_mmap_writes: 0
2021/04/23-00:12:00.432637 3b78                        Options.use_direct_reads: 0
2021/04/23-00:12:00.432646 3b78                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:12:00.432654 3b78          Options.create_missing_column_families: 0
2021/04/23-00:12:00.432663 3b78                              Options.db_log_dir: 
2021/04/23-00:12:00.432671 3b78                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-00:12:00.432680 3b78                Options.table_cache_numshardbits: 6
2021/04/23-00:12:00.432689 3b78                         Options.WAL_ttl_seconds: 0
2021/04/23-00:12:00.432697 3b78                       Options.WAL_size_limit_MB: 0
2021/04/23-00:12:00.432706 3b78                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:12:00.432715 3b78             Options.manifest_preallocation_size: 4194304
2021/04/23-00:12:00.432723 3b78                     Options.is_fd_close_on_exec: 1
2021/04/23-00:12:00.432732 3b78                   Options.advise_random_on_open: 1
2021/04/23-00:12:00.432740 3b78                    Options.db_write_buffer_size: 0
2021/04/23-00:12:00.432749 3b78                    Options.write_buffer_manager: 0000020986F62180
2021/04/23-00:12:00.432758 3b78         Options.access_hint_on_compaction_start: 1
2021/04/23-00:12:00.432766 3b78  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:12:00.432774 3b78           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:12:00.432783 3b78                      Options.use_adaptive_mutex: 0
2021/04/23-00:12:00.432791 3b78                            Options.rate_limiter: 0000000000000000
2021/04/23-00:12:00.432801 3b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:12:00.432810 3b78                       Options.wal_recovery_mode: 2
2021/04/23-00:12:00.432863 3b78                  Options.enable_thread_tracking: 0
2021/04/23-00:12:00.432877 3b78                  Options.enable_pipelined_write: 0
2021/04/23-00:12:00.432886 3b78                  Options.unordered_write: 0
2021/04/23-00:12:00.432894 3b78         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:12:00.432903 3b78      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:12:00.432911 3b78             Options.write_thread_max_yield_usec: 100
2021/04/23-00:12:00.432920 3b78            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:12:00.432929 3b78                               Options.row_cache: None
2021/04/23-00:12:00.432937 3b78                              Options.wal_filter: None
2021/04/23-00:12:00.432946 3b78             Options.avoid_flush_during_recovery: 0
2021/04/23-00:12:00.432954 3b78             Options.allow_ingest_behind: 0
2021/04/23-00:12:00.432963 3b78             Options.preserve_deletes: 0
2021/04/23-00:12:00.432971 3b78             Options.two_write_queues: 0
2021/04/23-00:12:00.432979 3b78             Options.manual_wal_flush: 0
2021/04/23-00:12:00.432988 3b78             Options.atomic_flush: 0
2021/04/23-00:12:00.432996 3b78             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:12:00.433004 3b78                 Options.persist_stats_to_disk: 0
2021/04/23-00:12:00.433013 3b78                 Options.write_dbid_to_manifest: 0
2021/04/23-00:12:00.433021 3b78                 Options.log_readahead_size: 0
2021/04/23-00:12:00.433030 3b78                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:12:00.433039 3b78                 Options.best_efforts_recovery: 0
2021/04/23-00:12:00.433047 3b78                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:12:00.433056 3b78            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:12:00.433064 3b78             Options.allow_data_in_errors: 0
2021/04/23-00:12:00.433073 3b78             Options.db_host_id: __hostname__
2021/04/23-00:12:00.433081 3b78             Options.max_background_jobs: 2
2021/04/23-00:12:00.433090 3b78             Options.max_background_compactions: -1
2021/04/23-00:12:00.433099 3b78             Options.max_subcompactions: 1
2021/04/23-00:12:00.433107 3b78             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:12:00.433116 3b78           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:12:00.433124 3b78             Options.delayed_write_rate : 16777216
2021/04/23-00:12:00.433133 3b78             Options.max_total_wal_size: 0
2021/04/23-00:12:00.433141 3b78             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:12:00.433150 3b78                   Options.stats_dump_period_sec: 600
2021/04/23-00:12:00.433159 3b78                 Options.stats_persist_period_sec: 600
2021/04/23-00:12:00.433167 3b78                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:12:00.433176 3b78                          Options.max_open_files: -1
2021/04/23-00:12:00.433185 3b78                          Options.bytes_per_sync: 0
2021/04/23-00:12:00.433193 3b78                      Options.wal_bytes_per_sync: 0
2021/04/23-00:12:00.433202 3b78                   Options.strict_bytes_per_sync: 0
2021/04/23-00:12:00.433210 3b78       Options.compaction_readahead_size: 0
2021/04/23-00:12:00.433218 3b78                  Options.max_background_flushes: -1
2021/04/23-00:12:00.433227 3b78 Compression algorithms supported:
2021/04/23-00:12:00.433236 3b78 	kZSTD supported: 1
2021/04/23-00:12:00.433245 3b78 	kSnappyCompression supported: 1
2021/04/23-00:12:00.433254 3b78 	kBZip2Compression supported: 0
2021/04/23-00:12:00.433263 3b78 	kZlibCompression supported: 1
2021/04/23-00:12:00.433271 3b78 	kLZ4Compression supported: 1
2021/04/23-00:12:00.433280 3b78 	kXpressCompression supported: 0
2021/04/23-00:12:00.433288 3b78 	kLZ4HCCompression supported: 1
2021/04/23-00:12:00.433296 3b78 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:12:00.433309 3b78 Fast CRC32 supported: Supported on x86
2021/04/23-00:12:00.434883 3b78 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000063
2021/04/23-00:12:00.435331 3b78 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:12:00.435353 3b78               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:12:00.435363 3b78           Options.merge_operator: None
2021/04/23-00:12:00.435372 3b78        Options.compaction_filter: None
2021/04/23-00:12:00.435380 3b78        Options.compaction_filter_factory: None
2021/04/23-00:12:00.435389 3b78  Options.sst_partitioner_factory: None
2021/04/23-00:12:00.435397 3b78         Options.memtable_factory: SkipListFactory
2021/04/23-00:12:00.435406 3b78            Options.table_factory: BlockBasedTable
2021/04/23-00:12:00.435466 3b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020986F8C620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020986A26F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:12:00.435480 3b78        Options.write_buffer_size: 67108864
2021/04/23-00:12:00.435489 3b78  Options.max_write_buffer_number: 2
2021/04/23-00:12:00.435498 3b78          Options.compression: Snappy
2021/04/23-00:12:00.435506 3b78                  Options.bottommost_compression: Disabled
2021/04/23-00:12:00.435515 3b78       Options.prefix_extractor: nullptr
2021/04/23-00:12:00.435523 3b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:12:00.435532 3b78             Options.num_levels: 7
2021/04/23-00:12:00.435540 3b78        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:12:00.435548 3b78     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:12:00.435557 3b78     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:12:00.435565 3b78            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:12:00.435574 3b78                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:12:00.435583 3b78               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:12:00.435592 3b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:12:00.435600 3b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:12:00.435609 3b78         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:12:00.435618 3b78                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:12:00.435626 3b78            Options.compression_opts.window_bits: -14
2021/04/23-00:12:00.435635 3b78                  Options.compression_opts.level: 32767
2021/04/23-00:12:00.435643 3b78               Options.compression_opts.strategy: 0
2021/04/23-00:12:00.435652 3b78         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:12:00.435660 3b78         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:12:00.435669 3b78         Options.compression_opts.parallel_threads: 1
2021/04/23-00:12:00.435677 3b78                  Options.compression_opts.enabled: false
2021/04/23-00:12:00.435685 3b78      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:12:00.435698 3b78          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:12:00.435709 3b78              Options.level0_stop_writes_trigger: 36
2021/04/23-00:12:00.435718 3b78                   Options.target_file_size_base: 67108864
2021/04/23-00:12:00.435726 3b78             Options.target_file_size_multiplier: 1
2021/04/23-00:12:00.435735 3b78                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:12:00.435743 3b78 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:12:00.435752 3b78          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:12:00.435762 3b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:12:00.435771 3b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:12:00.435783 3b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:12:00.435792 3b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:12:00.435801 3b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:12:00.435809 3b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:12:00.435818 3b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:12:00.435826 3b78       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:12:00.435835 3b78                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:12:00.435843 3b78                        Options.arena_block_size: 8388608
2021/04/23-00:12:00.435852 3b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:12:00.435861 3b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:12:00.435870 3b78       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:12:00.435878 3b78                Options.disable_auto_compactions: 0
2021/04/23-00:12:00.435888 3b78                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:12:00.435898 3b78                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:12:00.435907 3b78 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:12:00.435915 3b78 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:12:00.435924 3b78 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:12:00.435932 3b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:12:00.435941 3b78 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:12:00.435951 3b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:12:00.435960 3b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:12:00.435969 3b78 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:12:00.435981 3b78                   Options.table_properties_collectors: 
2021/04/23-00:12:00.435990 3b78                   Options.inplace_update_support: 0
2021/04/23-00:12:00.435999 3b78                 Options.inplace_update_num_locks: 10000
2021/04/23-00:12:00.436007 3b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:12:00.436016 3b78               Options.memtable_whole_key_filtering: 0
2021/04/23-00:12:00.436025 3b78   Options.memtable_huge_page_size: 0
2021/04/23-00:12:00.436033 3b78                           Options.bloom_locality: 0
2021/04/23-00:12:00.436042 3b78                    Options.max_successive_merges: 0
2021/04/23-00:12:00.436050 3b78                Options.optimize_filters_for_hits: 0
2021/04/23-00:12:00.436059 3b78                Options.paranoid_file_checks: 0
2021/04/23-00:12:00.436067 3b78                Options.force_consistency_checks: 1
2021/04/23-00:12:00.436076 3b78                Options.report_bg_io_stats: 0
2021/04/23-00:12:00.436084 3b78                               Options.ttl: 2592000
2021/04/23-00:12:00.436093 3b78          Options.periodic_compaction_seconds: 0
2021/04/23-00:12:00.436101 3b78                    Options.enable_blob_files: false
2021/04/23-00:12:00.436110 3b78                        Options.min_blob_size: 0
2021/04/23-00:12:00.436180 3b78                       Options.blob_file_size: 268435456
2021/04/23-00:12:00.436194 3b78                Options.blob_compression_type: NoCompression
2021/04/23-00:12:00.436203 3b78       Options.enable_blob_garbage_collection: false
2021/04/23-00:12:00.436211 3b78   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:12:00.437965 3b78 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:12:00.437989 3b78 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/04/23-00:12:00.438757 3b78 [db\version_set.cc:4083] Creating manifest 67
2021/04/23-00:12:00.445452 3b78 EVENT_LOG_v1 {"time_micros": 1619107920445435, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/04/23-00:12:00.445477 3b78 [db\db_impl\db_impl_open.cc:847] Recovering log #64 mode 2
2021/04/23-00:12:00.445636 3b78 [db\version_set.cc:4083] Creating manifest 68
2021/04/23-00:12:00.452964 3b78 EVENT_LOG_v1 {"time_micros": 1619107920452949, "job": 1, "event": "recovery_finished"}
2021/04/23-00:12:00.454431 3b78 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:12:00.458951 3b78 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020986F3FCA0
2021/04/23-00:12:00.459045 3b78 DB pointer 0000020986FCC340
