2021/04/23-18:21:33.409116 42ac RocksDB version: 6.15.5
2021/04/23-18:21:33.409244 42ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:21:33.409273 42ac Compile date Mar 13 2021
2021/04/23-18:21:33.409297 42ac DB SUMMARY
2021/04/23-18:21:33.409314 42ac DB Session ID:  FF6LRTI9FN0QBEEW988F
2021/04/23-18:21:33.409578 42ac CURRENT file:  CURRENT
2021/04/23-18:21:33.409605 42ac IDENTITY file:  IDENTITY
2021/04/23-18:21:33.409688 42ac MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/04/23-18:21:33.409713 42ac SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:21:33.409731 42ac Write Ahead Log file in ./title_wordid_to_pos_db: 000184.log size: 0 ; 
2021/04/23-18:21:33.409753 42ac                         Options.error_if_exists: 0
2021/04/23-18:21:33.409946 42ac                       Options.create_if_missing: 1
2021/04/23-18:21:33.409960 42ac                         Options.paranoid_checks: 1
2021/04/23-18:21:33.409967 42ac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:21:33.409975 42ac                                     Options.env: 000002A910443090
2021/04/23-18:21:33.409982 42ac                                      Options.fs: Legacy File System
2021/04/23-18:21:33.409989 42ac                                Options.info_log: 000002A910518550
2021/04/23-18:21:33.409996 42ac                Options.max_file_opening_threads: 16
2021/04/23-18:21:33.410003 42ac                              Options.statistics: 0000000000000000
2021/04/23-18:21:33.410010 42ac                               Options.use_fsync: 0
2021/04/23-18:21:33.410017 42ac                       Options.max_log_file_size: 0
2021/04/23-18:21:33.410024 42ac                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:21:33.410031 42ac                   Options.log_file_time_to_roll: 0
2021/04/23-18:21:33.410038 42ac                       Options.keep_log_file_num: 1000
2021/04/23-18:21:33.410045 42ac                    Options.recycle_log_file_num: 0
2021/04/23-18:21:33.410052 42ac                         Options.allow_fallocate: 1
2021/04/23-18:21:33.410058 42ac                        Options.allow_mmap_reads: 0
2021/04/23-18:21:33.410065 42ac                       Options.allow_mmap_writes: 0
2021/04/23-18:21:33.410072 42ac                        Options.use_direct_reads: 0
2021/04/23-18:21:33.410078 42ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:21:33.410085 42ac          Options.create_missing_column_families: 0
2021/04/23-18:21:33.410092 42ac                              Options.db_log_dir: 
2021/04/23-18:21:33.410098 42ac                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-18:21:33.410105 42ac                Options.table_cache_numshardbits: 6
2021/04/23-18:21:33.410112 42ac                         Options.WAL_ttl_seconds: 0
2021/04/23-18:21:33.410119 42ac                       Options.WAL_size_limit_MB: 0
2021/04/23-18:21:33.410126 42ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:21:33.410133 42ac             Options.manifest_preallocation_size: 4194304
2021/04/23-18:21:33.410140 42ac                     Options.is_fd_close_on_exec: 1
2021/04/23-18:21:33.410146 42ac                   Options.advise_random_on_open: 1
2021/04/23-18:21:33.410153 42ac                    Options.db_write_buffer_size: 0
2021/04/23-18:21:33.410160 42ac                    Options.write_buffer_manager: 000002A910439EF0
2021/04/23-18:21:33.410167 42ac         Options.access_hint_on_compaction_start: 1
2021/04/23-18:21:33.410173 42ac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:21:33.410180 42ac           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:21:33.410187 42ac                      Options.use_adaptive_mutex: 0
2021/04/23-18:21:33.410194 42ac                            Options.rate_limiter: 0000000000000000
2021/04/23-18:21:33.410201 42ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:21:33.410208 42ac                       Options.wal_recovery_mode: 2
2021/04/23-18:21:33.410248 42ac                  Options.enable_thread_tracking: 0
2021/04/23-18:21:33.410258 42ac                  Options.enable_pipelined_write: 0
2021/04/23-18:21:33.410265 42ac                  Options.unordered_write: 0
2021/04/23-18:21:33.410272 42ac         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:21:33.410278 42ac      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:21:33.410285 42ac             Options.write_thread_max_yield_usec: 100
2021/04/23-18:21:33.410292 42ac            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:21:33.410299 42ac                               Options.row_cache: None
2021/04/23-18:21:33.410305 42ac                              Options.wal_filter: None
2021/04/23-18:21:33.410312 42ac             Options.avoid_flush_during_recovery: 0
2021/04/23-18:21:33.410319 42ac             Options.allow_ingest_behind: 0
2021/04/23-18:21:33.410325 42ac             Options.preserve_deletes: 0
2021/04/23-18:21:33.410332 42ac             Options.two_write_queues: 0
2021/04/23-18:21:33.410338 42ac             Options.manual_wal_flush: 0
2021/04/23-18:21:33.410345 42ac             Options.atomic_flush: 0
2021/04/23-18:21:33.410351 42ac             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:21:33.410358 42ac                 Options.persist_stats_to_disk: 0
2021/04/23-18:21:33.410365 42ac                 Options.write_dbid_to_manifest: 0
2021/04/23-18:21:33.410371 42ac                 Options.log_readahead_size: 0
2021/04/23-18:21:33.410378 42ac                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:21:33.410385 42ac                 Options.best_efforts_recovery: 0
2021/04/23-18:21:33.410391 42ac                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:21:33.410398 42ac            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:21:33.410405 42ac             Options.allow_data_in_errors: 0
2021/04/23-18:21:33.410412 42ac             Options.db_host_id: __hostname__
2021/04/23-18:21:33.410419 42ac             Options.max_background_jobs: 2
2021/04/23-18:21:33.410425 42ac             Options.max_background_compactions: -1
2021/04/23-18:21:33.410432 42ac             Options.max_subcompactions: 1
2021/04/23-18:21:33.410439 42ac             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:21:33.410445 42ac           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:21:33.410452 42ac             Options.delayed_write_rate : 16777216
2021/04/23-18:21:33.410459 42ac             Options.max_total_wal_size: 0
2021/04/23-18:21:33.410466 42ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:21:33.410472 42ac                   Options.stats_dump_period_sec: 600
2021/04/23-18:21:33.410479 42ac                 Options.stats_persist_period_sec: 600
2021/04/23-18:21:33.410486 42ac                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:21:33.410493 42ac                          Options.max_open_files: -1
2021/04/23-18:21:33.410500 42ac                          Options.bytes_per_sync: 0
2021/04/23-18:21:33.410506 42ac                      Options.wal_bytes_per_sync: 0
2021/04/23-18:21:33.410513 42ac                   Options.strict_bytes_per_sync: 0
2021/04/23-18:21:33.410520 42ac       Options.compaction_readahead_size: 0
2021/04/23-18:21:33.410526 42ac                  Options.max_background_flushes: -1
2021/04/23-18:21:33.410533 42ac Compression algorithms supported:
2021/04/23-18:21:33.410540 42ac 	kZSTD supported: 1
2021/04/23-18:21:33.410548 42ac 	kSnappyCompression supported: 1
2021/04/23-18:21:33.410554 42ac 	kBZip2Compression supported: 0
2021/04/23-18:21:33.410561 42ac 	kZlibCompression supported: 1
2021/04/23-18:21:33.410568 42ac 	kLZ4Compression supported: 1
2021/04/23-18:21:33.410574 42ac 	kXpressCompression supported: 0
2021/04/23-18:21:33.410581 42ac 	kLZ4HCCompression supported: 1
2021/04/23-18:21:33.410587 42ac 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:21:33.410597 42ac Fast CRC32 supported: Supported on x86
2021/04/23-18:21:33.411812 42ac [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000183
2021/04/23-18:21:33.412122 42ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:21:33.412139 42ac               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:21:33.412146 42ac           Options.merge_operator: None
2021/04/23-18:21:33.412153 42ac        Options.compaction_filter: None
2021/04/23-18:21:33.412160 42ac        Options.compaction_filter_factory: None
2021/04/23-18:21:33.412167 42ac  Options.sst_partitioner_factory: None
2021/04/23-18:21:33.412173 42ac         Options.memtable_factory: SkipListFactory
2021/04/23-18:21:33.412180 42ac            Options.table_factory: BlockBasedTable
2021/04/23-18:21:33.412231 42ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A91054BBB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A90FF29640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:21:33.412243 42ac        Options.write_buffer_size: 67108864
2021/04/23-18:21:33.412250 42ac  Options.max_write_buffer_number: 2
2021/04/23-18:21:33.412257 42ac          Options.compression: Snappy
2021/04/23-18:21:33.412263 42ac                  Options.bottommost_compression: Disabled
2021/04/23-18:21:33.412270 42ac       Options.prefix_extractor: nullptr
2021/04/23-18:21:33.412277 42ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:21:33.412283 42ac             Options.num_levels: 7
2021/04/23-18:21:33.412290 42ac        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:21:33.412296 42ac     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:21:33.412303 42ac     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:21:33.412310 42ac            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:21:33.412317 42ac                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:21:33.412323 42ac               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:21:33.412330 42ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.412337 42ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.412344 42ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:21:33.412350 42ac                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:21:33.412357 42ac            Options.compression_opts.window_bits: -14
2021/04/23-18:21:33.412364 42ac                  Options.compression_opts.level: 32767
2021/04/23-18:21:33.412371 42ac               Options.compression_opts.strategy: 0
2021/04/23-18:21:33.412377 42ac         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.412384 42ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.412391 42ac         Options.compression_opts.parallel_threads: 1
2021/04/23-18:21:33.412397 42ac                  Options.compression_opts.enabled: false
2021/04/23-18:21:33.412404 42ac      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:21:33.412413 42ac          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:21:33.412422 42ac              Options.level0_stop_writes_trigger: 36
2021/04/23-18:21:33.412428 42ac                   Options.target_file_size_base: 67108864
2021/04/23-18:21:33.412435 42ac             Options.target_file_size_multiplier: 1
2021/04/23-18:21:33.412442 42ac                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:21:33.412449 42ac Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:21:33.412455 42ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:21:33.412463 42ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:21:33.412470 42ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:21:33.412477 42ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:21:33.412484 42ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:21:33.412490 42ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:21:33.412497 42ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:21:33.412503 42ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:21:33.412510 42ac       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:21:33.412517 42ac                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:21:33.412524 42ac                        Options.arena_block_size: 8388608
2021/04/23-18:21:33.412530 42ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:21:33.412537 42ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:21:33.412544 42ac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:21:33.412551 42ac                Options.disable_auto_compactions: 0
2021/04/23-18:21:33.412559 42ac                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:21:33.412566 42ac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:21:33.412573 42ac Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:21:33.412580 42ac Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:21:33.412586 42ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:21:33.412593 42ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:21:33.412600 42ac Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:21:33.412607 42ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:21:33.412614 42ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:21:33.412621 42ac Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:21:33.412631 42ac                   Options.table_properties_collectors: 
2021/04/23-18:21:33.412638 42ac                   Options.inplace_update_support: 0
2021/04/23-18:21:33.412644 42ac                 Options.inplace_update_num_locks: 10000
2021/04/23-18:21:33.412651 42ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:21:33.412658 42ac               Options.memtable_whole_key_filtering: 0
2021/04/23-18:21:33.412665 42ac   Options.memtable_huge_page_size: 0
2021/04/23-18:21:33.412671 42ac                           Options.bloom_locality: 0
2021/04/23-18:21:33.412678 42ac                    Options.max_successive_merges: 0
2021/04/23-18:21:33.412684 42ac                Options.optimize_filters_for_hits: 0
2021/04/23-18:21:33.412691 42ac                Options.paranoid_file_checks: 0
2021/04/23-18:21:33.412697 42ac                Options.force_consistency_checks: 1
2021/04/23-18:21:33.412704 42ac                Options.report_bg_io_stats: 0
2021/04/23-18:21:33.412710 42ac                               Options.ttl: 2592000
2021/04/23-18:21:33.412717 42ac          Options.periodic_compaction_seconds: 0
2021/04/23-18:21:33.412724 42ac                    Options.enable_blob_files: false
2021/04/23-18:21:33.412732 42ac                        Options.min_blob_size: 0
2021/04/23-18:21:33.412776 42ac                       Options.blob_file_size: 268435456
2021/04/23-18:21:33.412786 42ac                Options.blob_compression_type: NoCompression
2021/04/23-18:21:33.412793 42ac       Options.enable_blob_garbage_collection: false
2021/04/23-18:21:33.412800 42ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:21:33.413824 42ac [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:21:33.413839 42ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/04/23-18:21:33.414379 42ac [db\version_set.cc:4083] Creating manifest 187
2021/04/23-18:21:33.421332 42ac EVENT_LOG_v1 {"time_micros": 1619173293421311, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/04/23-18:21:33.421364 42ac [db\db_impl\db_impl_open.cc:847] Recovering log #184 mode 2
2021/04/23-18:21:33.421630 42ac [db\version_set.cc:4083] Creating manifest 188
2021/04/23-18:21:33.427430 42ac EVENT_LOG_v1 {"time_micros": 1619173293427423, "job": 1, "event": "recovery_finished"}
2021/04/23-18:21:33.428054 42ac [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:21:33.431648 42ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A91048B9C0
2021/04/23-18:21:33.431763 42ac DB pointer 000002A91053EDA0
