2021/04/23-23:31:23.424192 38a0 RocksDB version: 6.15.5
2021/04/23-23:31:23.424240 38a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:31:23.424281 38a0 Compile date Mar 13 2021
2021/04/23-23:31:23.424293 38a0 DB SUMMARY
2021/04/23-23:31:23.424302 38a0 DB Session ID:  XFW60FNY1DRBVZ39U16B
2021/04/23-23:31:23.424449 38a0 CURRENT file:  CURRENT
2021/04/23-23:31:23.424462 38a0 IDENTITY file:  IDENTITY
2021/04/23-23:31:23.424499 38a0 MANIFEST file:  MANIFEST-000308 size: 62 Bytes
2021/04/23-23:31:23.424511 38a0 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:31:23.424520 38a0 Write Ahead Log file in ./title_wordid_to_pos_db: 000309.log size: 0 ; 
2021/04/23-23:31:23.424531 38a0                         Options.error_if_exists: 0
2021/04/23-23:31:23.424662 38a0                       Options.create_if_missing: 1
2021/04/23-23:31:23.424668 38a0                         Options.paranoid_checks: 1
2021/04/23-23:31:23.424671 38a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:31:23.424675 38a0                                     Options.env: 0000028ABBE55770
2021/04/23-23:31:23.424679 38a0                                      Options.fs: Legacy File System
2021/04/23-23:31:23.424682 38a0                                Options.info_log: 0000028ABC319D20
2021/04/23-23:31:23.424686 38a0                Options.max_file_opening_threads: 16
2021/04/23-23:31:23.424689 38a0                              Options.statistics: 0000000000000000
2021/04/23-23:31:23.424692 38a0                               Options.use_fsync: 0
2021/04/23-23:31:23.424696 38a0                       Options.max_log_file_size: 0
2021/04/23-23:31:23.424699 38a0                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:31:23.424703 38a0                   Options.log_file_time_to_roll: 0
2021/04/23-23:31:23.424706 38a0                       Options.keep_log_file_num: 1000
2021/04/23-23:31:23.424710 38a0                    Options.recycle_log_file_num: 0
2021/04/23-23:31:23.424713 38a0                         Options.allow_fallocate: 1
2021/04/23-23:31:23.424716 38a0                        Options.allow_mmap_reads: 0
2021/04/23-23:31:23.424720 38a0                       Options.allow_mmap_writes: 0
2021/04/23-23:31:23.424723 38a0                        Options.use_direct_reads: 0
2021/04/23-23:31:23.424726 38a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:31:23.424730 38a0          Options.create_missing_column_families: 0
2021/04/23-23:31:23.424733 38a0                              Options.db_log_dir: 
2021/04/23-23:31:23.424736 38a0                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-23:31:23.424740 38a0                Options.table_cache_numshardbits: 6
2021/04/23-23:31:23.424743 38a0                         Options.WAL_ttl_seconds: 0
2021/04/23-23:31:23.424747 38a0                       Options.WAL_size_limit_MB: 0
2021/04/23-23:31:23.424750 38a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:31:23.424753 38a0             Options.manifest_preallocation_size: 4194304
2021/04/23-23:31:23.424757 38a0                     Options.is_fd_close_on_exec: 1
2021/04/23-23:31:23.424760 38a0                   Options.advise_random_on_open: 1
2021/04/23-23:31:23.424764 38a0                    Options.db_write_buffer_size: 0
2021/04/23-23:31:23.424767 38a0                    Options.write_buffer_manager: 0000028ABC37FDE0
2021/04/23-23:31:23.424770 38a0         Options.access_hint_on_compaction_start: 1
2021/04/23-23:31:23.424774 38a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:31:23.424777 38a0           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:31:23.424781 38a0                      Options.use_adaptive_mutex: 0
2021/04/23-23:31:23.424784 38a0                            Options.rate_limiter: 0000000000000000
2021/04/23-23:31:23.424788 38a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:31:23.424791 38a0                       Options.wal_recovery_mode: 2
2021/04/23-23:31:23.424816 38a0                  Options.enable_thread_tracking: 0
2021/04/23-23:31:23.424822 38a0                  Options.enable_pipelined_write: 0
2021/04/23-23:31:23.424825 38a0                  Options.unordered_write: 0
2021/04/23-23:31:23.424828 38a0         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:31:23.424832 38a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:31:23.424835 38a0             Options.write_thread_max_yield_usec: 100
2021/04/23-23:31:23.424839 38a0            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:31:23.424842 38a0                               Options.row_cache: None
2021/04/23-23:31:23.424845 38a0                              Options.wal_filter: None
2021/04/23-23:31:23.424849 38a0             Options.avoid_flush_during_recovery: 0
2021/04/23-23:31:23.424852 38a0             Options.allow_ingest_behind: 0
2021/04/23-23:31:23.424855 38a0             Options.preserve_deletes: 0
2021/04/23-23:31:23.424859 38a0             Options.two_write_queues: 0
2021/04/23-23:31:23.424862 38a0             Options.manual_wal_flush: 0
2021/04/23-23:31:23.424865 38a0             Options.atomic_flush: 0
2021/04/23-23:31:23.424868 38a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:31:23.424872 38a0                 Options.persist_stats_to_disk: 0
2021/04/23-23:31:23.424875 38a0                 Options.write_dbid_to_manifest: 0
2021/04/23-23:31:23.424879 38a0                 Options.log_readahead_size: 0
2021/04/23-23:31:23.424882 38a0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:31:23.424885 38a0                 Options.best_efforts_recovery: 0
2021/04/23-23:31:23.424889 38a0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:31:23.424892 38a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:31:23.424895 38a0             Options.allow_data_in_errors: 0
2021/04/23-23:31:23.424899 38a0             Options.db_host_id: __hostname__
2021/04/23-23:31:23.424902 38a0             Options.max_background_jobs: 2
2021/04/23-23:31:23.424905 38a0             Options.max_background_compactions: -1
2021/04/23-23:31:23.424909 38a0             Options.max_subcompactions: 1
2021/04/23-23:31:23.424912 38a0             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:31:23.424915 38a0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:31:23.424919 38a0             Options.delayed_write_rate : 16777216
2021/04/23-23:31:23.424922 38a0             Options.max_total_wal_size: 0
2021/04/23-23:31:23.424925 38a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:31:23.424929 38a0                   Options.stats_dump_period_sec: 600
2021/04/23-23:31:23.424932 38a0                 Options.stats_persist_period_sec: 600
2021/04/23-23:31:23.424936 38a0                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:31:23.424939 38a0                          Options.max_open_files: -1
2021/04/23-23:31:23.424942 38a0                          Options.bytes_per_sync: 0
2021/04/23-23:31:23.424946 38a0                      Options.wal_bytes_per_sync: 0
2021/04/23-23:31:23.424949 38a0                   Options.strict_bytes_per_sync: 0
2021/04/23-23:31:23.424952 38a0       Options.compaction_readahead_size: 0
2021/04/23-23:31:23.424956 38a0                  Options.max_background_flushes: -1
2021/04/23-23:31:23.424959 38a0 Compression algorithms supported:
2021/04/23-23:31:23.424963 38a0 	kZSTD supported: 1
2021/04/23-23:31:23.424966 38a0 	kSnappyCompression supported: 1
2021/04/23-23:31:23.424969 38a0 	kBZip2Compression supported: 0
2021/04/23-23:31:23.424973 38a0 	kZlibCompression supported: 1
2021/04/23-23:31:23.424976 38a0 	kLZ4Compression supported: 1
2021/04/23-23:31:23.424979 38a0 	kXpressCompression supported: 0
2021/04/23-23:31:23.424983 38a0 	kLZ4HCCompression supported: 1
2021/04/23-23:31:23.424986 38a0 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:31:23.424991 38a0 Fast CRC32 supported: Supported on x86
2021/04/23-23:31:23.425677 38a0 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000308
2021/04/23-23:31:23.425869 38a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:31:23.425877 38a0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:31:23.425881 38a0           Options.merge_operator: None
2021/04/23-23:31:23.425884 38a0        Options.compaction_filter: None
2021/04/23-23:31:23.425888 38a0        Options.compaction_filter_factory: None
2021/04/23-23:31:23.425891 38a0  Options.sst_partitioner_factory: None
2021/04/23-23:31:23.425894 38a0         Options.memtable_factory: SkipListFactory
2021/04/23-23:31:23.425898 38a0            Options.table_factory: BlockBasedTable
2021/04/23-23:31:23.425921 38a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028ABBE9D600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028ABBE9B7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:31:23.425927 38a0        Options.write_buffer_size: 67108864
2021/04/23-23:31:23.425930 38a0  Options.max_write_buffer_number: 2
2021/04/23-23:31:23.425934 38a0          Options.compression: Snappy
2021/04/23-23:31:23.425937 38a0                  Options.bottommost_compression: Disabled
2021/04/23-23:31:23.425941 38a0       Options.prefix_extractor: nullptr
2021/04/23-23:31:23.425944 38a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:31:23.425947 38a0             Options.num_levels: 7
2021/04/23-23:31:23.425950 38a0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:31:23.425954 38a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:31:23.425957 38a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:31:23.425960 38a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:31:23.425964 38a0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:31:23.425967 38a0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:31:23.425971 38a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:31:23.425974 38a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:31:23.425977 38a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:31:23.425981 38a0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:31:23.425984 38a0            Options.compression_opts.window_bits: -14
2021/04/23-23:31:23.425988 38a0                  Options.compression_opts.level: 32767
2021/04/23-23:31:23.425991 38a0               Options.compression_opts.strategy: 0
2021/04/23-23:31:23.425994 38a0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:31:23.425998 38a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:31:23.426001 38a0         Options.compression_opts.parallel_threads: 1
2021/04/23-23:31:23.426004 38a0                  Options.compression_opts.enabled: false
2021/04/23-23:31:23.426008 38a0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:31:23.426013 38a0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:31:23.426017 38a0              Options.level0_stop_writes_trigger: 36
2021/04/23-23:31:23.426020 38a0                   Options.target_file_size_base: 67108864
2021/04/23-23:31:23.426024 38a0             Options.target_file_size_multiplier: 1
2021/04/23-23:31:23.426027 38a0                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:31:23.426030 38a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:31:23.426034 38a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:31:23.426038 38a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:31:23.426041 38a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:31:23.426045 38a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:31:23.426048 38a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:31:23.426051 38a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:31:23.426055 38a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:31:23.426058 38a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:31:23.426061 38a0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:31:23.426065 38a0                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:31:23.426068 38a0                        Options.arena_block_size: 8388608
2021/04/23-23:31:23.426071 38a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:31:23.426075 38a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:31:23.426078 38a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:31:23.426082 38a0                Options.disable_auto_compactions: 0
2021/04/23-23:31:23.426086 38a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:31:23.426090 38a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:31:23.426093 38a0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:31:23.426097 38a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:31:23.426100 38a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:31:23.426103 38a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:31:23.426107 38a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:31:23.426111 38a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:31:23.426114 38a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:31:23.426118 38a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:31:23.426123 38a0                   Options.table_properties_collectors: 
2021/04/23-23:31:23.426126 38a0                   Options.inplace_update_support: 0
2021/04/23-23:31:23.426130 38a0                 Options.inplace_update_num_locks: 10000
2021/04/23-23:31:23.426133 38a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:31:23.426137 38a0               Options.memtable_whole_key_filtering: 0
2021/04/23-23:31:23.426140 38a0   Options.memtable_huge_page_size: 0
2021/04/23-23:31:23.426143 38a0                           Options.bloom_locality: 0
2021/04/23-23:31:23.426147 38a0                    Options.max_successive_merges: 0
2021/04/23-23:31:23.426150 38a0                Options.optimize_filters_for_hits: 0
2021/04/23-23:31:23.426153 38a0                Options.paranoid_file_checks: 0
2021/04/23-23:31:23.426157 38a0                Options.force_consistency_checks: 1
2021/04/23-23:31:23.426160 38a0                Options.report_bg_io_stats: 0
2021/04/23-23:31:23.426163 38a0                               Options.ttl: 2592000
2021/04/23-23:31:23.426166 38a0          Options.periodic_compaction_seconds: 0
2021/04/23-23:31:23.426170 38a0                    Options.enable_blob_files: false
2021/04/23-23:31:23.426173 38a0                        Options.min_blob_size: 0
2021/04/23-23:31:23.426197 38a0                       Options.blob_file_size: 268435456
2021/04/23-23:31:23.426202 38a0                Options.blob_compression_type: NoCompression
2021/04/23-23:31:23.426206 38a0       Options.enable_blob_garbage_collection: false
2021/04/23-23:31:23.426209 38a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:31:23.427077 38a0 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 0, log_number is 305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:31:23.427087 38a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 305
2021/04/23-23:31:23.427464 38a0 [db\version_set.cc:4083] Creating manifest 312
2021/04/23-23:31:23.433326 38a0 EVENT_LOG_v1 {"time_micros": 1619191883433319, "job": 1, "event": "recovery_started", "wal_files": [309]}
2021/04/23-23:31:23.433338 38a0 [db\db_impl\db_impl_open.cc:847] Recovering log #309 mode 2
2021/04/23-23:31:23.433426 38a0 [db\version_set.cc:4083] Creating manifest 313
2021/04/23-23:31:23.439452 38a0 EVENT_LOG_v1 {"time_micros": 1619191883439444, "job": 1, "event": "recovery_finished"}
2021/04/23-23:31:23.440309 38a0 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:31:23.445343 38a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028ABC359430
2021/04/23-23:31:23.445494 38a0 DB pointer 0000028ABC3D1DE0
