2021/04/23-15:51:34.188887 353c RocksDB version: 6.15.5
2021/04/23-15:51:34.188932 353c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-15:51:34.188946 353c Compile date Mar 13 2021
2021/04/23-15:51:34.188958 353c DB SUMMARY
2021/04/23-15:51:34.188967 353c DB Session ID:  4NK7MR7RZ8T3TIF89RWV
2021/04/23-15:51:34.189080 353c CURRENT file:  CURRENT
2021/04/23-15:51:34.189093 353c IDENTITY file:  IDENTITY
2021/04/23-15:51:34.189133 353c MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/04/23-15:51:34.189145 353c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-15:51:34.189155 353c Write Ahead Log file in ./title_wordid_to_pos_db: 000084.log size: 0 ; 
2021/04/23-15:51:34.189164 353c                         Options.error_if_exists: 0
2021/04/23-15:51:34.189254 353c                       Options.create_if_missing: 1
2021/04/23-15:51:34.189260 353c                         Options.paranoid_checks: 1
2021/04/23-15:51:34.189263 353c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-15:51:34.189267 353c                                     Options.env: 000001E51DAB8610
2021/04/23-15:51:34.189271 353c                                      Options.fs: Legacy File System
2021/04/23-15:51:34.189275 353c                                Options.info_log: 000001E51EBB6AA0
2021/04/23-15:51:34.189278 353c                Options.max_file_opening_threads: 16
2021/04/23-15:51:34.189282 353c                              Options.statistics: 0000000000000000
2021/04/23-15:51:34.189285 353c                               Options.use_fsync: 0
2021/04/23-15:51:34.189316 353c                       Options.max_log_file_size: 0
2021/04/23-15:51:34.189323 353c                  Options.max_manifest_file_size: 1073741824
2021/04/23-15:51:34.189327 353c                   Options.log_file_time_to_roll: 0
2021/04/23-15:51:34.189331 353c                       Options.keep_log_file_num: 1000
2021/04/23-15:51:34.189334 353c                    Options.recycle_log_file_num: 0
2021/04/23-15:51:34.189338 353c                         Options.allow_fallocate: 1
2021/04/23-15:51:34.189342 353c                        Options.allow_mmap_reads: 0
2021/04/23-15:51:34.189351 353c                       Options.allow_mmap_writes: 0
2021/04/23-15:51:34.189355 353c                        Options.use_direct_reads: 0
2021/04/23-15:51:34.189358 353c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-15:51:34.189385 353c          Options.create_missing_column_families: 0
2021/04/23-15:51:34.189389 353c                              Options.db_log_dir: 
2021/04/23-15:51:34.189405 353c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/23-15:51:34.189410 353c                Options.table_cache_numshardbits: 6
2021/04/23-15:51:34.189414 353c                         Options.WAL_ttl_seconds: 0
2021/04/23-15:51:34.189418 353c                       Options.WAL_size_limit_MB: 0
2021/04/23-15:51:34.189421 353c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-15:51:34.189425 353c             Options.manifest_preallocation_size: 4194304
2021/04/23-15:51:34.189429 353c                     Options.is_fd_close_on_exec: 1
2021/04/23-15:51:34.189433 353c                   Options.advise_random_on_open: 1
2021/04/23-15:51:34.189436 353c                    Options.db_write_buffer_size: 0
2021/04/23-15:51:34.189440 353c                    Options.write_buffer_manager: 000001E51E6A0D30
2021/04/23-15:51:34.189444 353c         Options.access_hint_on_compaction_start: 1
2021/04/23-15:51:34.189447 353c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-15:51:34.189451 353c           Options.random_access_max_buffer_size: 1048576
2021/04/23-15:51:34.189455 353c                      Options.use_adaptive_mutex: 0
2021/04/23-15:51:34.189458 353c                            Options.rate_limiter: 0000000000000000
2021/04/23-15:51:34.189462 353c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-15:51:34.189466 353c                       Options.wal_recovery_mode: 2
2021/04/23-15:51:34.189499 353c                  Options.enable_thread_tracking: 0
2021/04/23-15:51:34.189505 353c                  Options.enable_pipelined_write: 0
2021/04/23-15:51:34.189508 353c                  Options.unordered_write: 0
2021/04/23-15:51:34.189512 353c         Options.allow_concurrent_memtable_write: 1
2021/04/23-15:51:34.189515 353c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-15:51:34.189519 353c             Options.write_thread_max_yield_usec: 100
2021/04/23-15:51:34.189522 353c            Options.write_thread_slow_yield_usec: 3
2021/04/23-15:51:34.189526 353c                               Options.row_cache: None
2021/04/23-15:51:34.189529 353c                              Options.wal_filter: None
2021/04/23-15:51:34.189533 353c             Options.avoid_flush_during_recovery: 0
2021/04/23-15:51:34.189536 353c             Options.allow_ingest_behind: 0
2021/04/23-15:51:34.189540 353c             Options.preserve_deletes: 0
2021/04/23-15:51:34.189543 353c             Options.two_write_queues: 0
2021/04/23-15:51:34.189547 353c             Options.manual_wal_flush: 0
2021/04/23-15:51:34.189550 353c             Options.atomic_flush: 0
2021/04/23-15:51:34.189553 353c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-15:51:34.189557 353c                 Options.persist_stats_to_disk: 0
2021/04/23-15:51:34.189560 353c                 Options.write_dbid_to_manifest: 0
2021/04/23-15:51:34.189563 353c                 Options.log_readahead_size: 0
2021/04/23-15:51:34.189567 353c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-15:51:34.189570 353c                 Options.best_efforts_recovery: 0
2021/04/23-15:51:34.189574 353c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-15:51:34.189578 353c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-15:51:34.189581 353c             Options.allow_data_in_errors: 0
2021/04/23-15:51:34.189584 353c             Options.db_host_id: __hostname__
2021/04/23-15:51:34.189588 353c             Options.max_background_jobs: 2
2021/04/23-15:51:34.189591 353c             Options.max_background_compactions: -1
2021/04/23-15:51:34.189595 353c             Options.max_subcompactions: 1
2021/04/23-15:51:34.189598 353c             Options.avoid_flush_during_shutdown: 0
2021/04/23-15:51:34.189601 353c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-15:51:34.189605 353c             Options.delayed_write_rate : 16777216
2021/04/23-15:51:34.189608 353c             Options.max_total_wal_size: 0
2021/04/23-15:51:34.189612 353c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-15:51:34.189615 353c                   Options.stats_dump_period_sec: 600
2021/04/23-15:51:34.189619 353c                 Options.stats_persist_period_sec: 600
2021/04/23-15:51:34.189622 353c                 Options.stats_history_buffer_size: 1048576
2021/04/23-15:51:34.189626 353c                          Options.max_open_files: -1
2021/04/23-15:51:34.189629 353c                          Options.bytes_per_sync: 0
2021/04/23-15:51:34.189633 353c                      Options.wal_bytes_per_sync: 0
2021/04/23-15:51:34.189636 353c                   Options.strict_bytes_per_sync: 0
2021/04/23-15:51:34.189639 353c       Options.compaction_readahead_size: 0
2021/04/23-15:51:34.189643 353c                  Options.max_background_flushes: -1
2021/04/23-15:51:34.189646 353c Compression algorithms supported:
2021/04/23-15:51:34.189650 353c 	kZSTD supported: 1
2021/04/23-15:51:34.189654 353c 	kSnappyCompression supported: 1
2021/04/23-15:51:34.189657 353c 	kBZip2Compression supported: 0
2021/04/23-15:51:34.189661 353c 	kZlibCompression supported: 1
2021/04/23-15:51:34.189664 353c 	kLZ4Compression supported: 1
2021/04/23-15:51:34.189668 353c 	kXpressCompression supported: 0
2021/04/23-15:51:34.189671 353c 	kLZ4HCCompression supported: 1
2021/04/23-15:51:34.189674 353c 	kZSTDNotFinalCompression supported: 1
2021/04/23-15:51:34.189680 353c Fast CRC32 supported: Supported on x86
2021/04/23-15:51:34.190451 353c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000083
2021/04/23-15:51:34.190637 353c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-15:51:34.190645 353c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-15:51:34.190650 353c           Options.merge_operator: None
2021/04/23-15:51:34.190653 353c        Options.compaction_filter: None
2021/04/23-15:51:34.190657 353c        Options.compaction_filter_factory: None
2021/04/23-15:51:34.190660 353c  Options.sst_partitioner_factory: None
2021/04/23-15:51:34.190663 353c         Options.memtable_factory: SkipListFactory
2021/04/23-15:51:34.190667 353c            Options.table_factory: BlockBasedTable
2021/04/23-15:51:34.190691 353c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E51EBFD8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E51E57F870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-15:51:34.190697 353c        Options.write_buffer_size: 67108864
2021/04/23-15:51:34.190701 353c  Options.max_write_buffer_number: 2
2021/04/23-15:51:34.190704 353c          Options.compression: Snappy
2021/04/23-15:51:34.190707 353c                  Options.bottommost_compression: Disabled
2021/04/23-15:51:34.190711 353c       Options.prefix_extractor: nullptr
2021/04/23-15:51:34.190714 353c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-15:51:34.190718 353c             Options.num_levels: 7
2021/04/23-15:51:34.190721 353c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-15:51:34.190724 353c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-15:51:34.190728 353c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-15:51:34.190731 353c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-15:51:34.190735 353c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-15:51:34.190738 353c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-15:51:34.190742 353c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-15:51:34.190746 353c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:51:34.190749 353c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-15:51:34.190753 353c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-15:51:34.190756 353c            Options.compression_opts.window_bits: -14
2021/04/23-15:51:34.190759 353c                  Options.compression_opts.level: 32767
2021/04/23-15:51:34.190763 353c               Options.compression_opts.strategy: 0
2021/04/23-15:51:34.190766 353c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-15:51:34.190770 353c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:51:34.190773 353c         Options.compression_opts.parallel_threads: 1
2021/04/23-15:51:34.190776 353c                  Options.compression_opts.enabled: false
2021/04/23-15:51:34.190780 353c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-15:51:34.190785 353c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-15:51:34.190790 353c              Options.level0_stop_writes_trigger: 36
2021/04/23-15:51:34.190793 353c                   Options.target_file_size_base: 67108864
2021/04/23-15:51:34.190797 353c             Options.target_file_size_multiplier: 1
2021/04/23-15:51:34.190800 353c                Options.max_bytes_for_level_base: 268435456
2021/04/23-15:51:34.190804 353c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-15:51:34.190807 353c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-15:51:34.190811 353c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-15:51:34.190815 353c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-15:51:34.190818 353c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-15:51:34.190822 353c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-15:51:34.190825 353c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-15:51:34.190829 353c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-15:51:34.190832 353c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-15:51:34.190836 353c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-15:51:34.190839 353c                    Options.max_compaction_bytes: 1677721600
2021/04/23-15:51:34.190842 353c                        Options.arena_block_size: 8388608
2021/04/23-15:51:34.190846 353c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-15:51:34.190849 353c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-15:51:34.190853 353c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-15:51:34.190857 353c                Options.disable_auto_compactions: 0
2021/04/23-15:51:34.190861 353c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-15:51:34.190865 353c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-15:51:34.190868 353c Options.compaction_options_universal.size_ratio: 1
2021/04/23-15:51:34.190872 353c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-15:51:34.190875 353c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-15:51:34.190879 353c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-15:51:34.190882 353c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-15:51:34.190886 353c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-15:51:34.190890 353c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-15:51:34.190893 353c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-15:51:34.190899 353c                   Options.table_properties_collectors: 
2021/04/23-15:51:34.190902 353c                   Options.inplace_update_support: 0
2021/04/23-15:51:34.190906 353c                 Options.inplace_update_num_locks: 10000
2021/04/23-15:51:34.190909 353c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-15:51:34.190913 353c               Options.memtable_whole_key_filtering: 0
2021/04/23-15:51:34.190916 353c   Options.memtable_huge_page_size: 0
2021/04/23-15:51:34.190920 353c                           Options.bloom_locality: 0
2021/04/23-15:51:34.190923 353c                    Options.max_successive_merges: 0
2021/04/23-15:51:34.190926 353c                Options.optimize_filters_for_hits: 0
2021/04/23-15:51:34.190930 353c                Options.paranoid_file_checks: 0
2021/04/23-15:51:34.190933 353c                Options.force_consistency_checks: 1
2021/04/23-15:51:34.190937 353c                Options.report_bg_io_stats: 0
2021/04/23-15:51:34.190940 353c                               Options.ttl: 2592000
2021/04/23-15:51:34.190943 353c          Options.periodic_compaction_seconds: 0
2021/04/23-15:51:34.190947 353c                    Options.enable_blob_files: false
2021/04/23-15:51:34.190950 353c                        Options.min_blob_size: 0
2021/04/23-15:51:34.190981 353c                       Options.blob_file_size: 268435456
2021/04/23-15:51:34.190987 353c                Options.blob_compression_type: NoCompression
2021/04/23-15:51:34.190990 353c       Options.enable_blob_garbage_collection: false
2021/04/23-15:51:34.190994 353c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-15:51:34.191630 353c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-15:51:34.191639 353c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/04/23-15:51:34.191938 353c [db\version_set.cc:4083] Creating manifest 87
2021/04/23-15:51:34.196608 353c EVENT_LOG_v1 {"time_micros": 1619164294196600, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/04/23-15:51:34.196619 353c [db\db_impl\db_impl_open.cc:847] Recovering log #84 mode 2
2021/04/23-15:51:34.196687 353c [db\version_set.cc:4083] Creating manifest 88
2021/04/23-15:51:34.202425 353c EVENT_LOG_v1 {"time_micros": 1619164294202418, "job": 1, "event": "recovery_finished"}
2021/04/23-15:51:34.203010 353c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-15:51:34.206893 353c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E51EBB3F60
2021/04/23-15:51:34.206987 353c DB pointer 000001E51EB9E270
