2021/04/24-01:09:21.589100 3a5c RocksDB version: 6.15.5
2021/04/24-01:09:21.589354 3a5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:09:21.589426 3a5c Compile date Mar 13 2021
2021/04/24-01:09:21.589484 3a5c DB SUMMARY
2021/04/24-01:09:21.589529 3a5c DB Session ID:  DYJKUY4TBR17UD2LOKFK
2021/04/24-01:09:21.590412 3a5c CURRENT file:  CURRENT
2021/04/24-01:09:21.590480 3a5c IDENTITY file:  IDENTITY
2021/04/24-01:09:21.590673 3a5c MANIFEST file:  MANIFEST-000443 size: 62 Bytes
2021/04/24-01:09:21.590736 3a5c SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:09:21.590783 3a5c Write Ahead Log file in ./title_wordid_to_pos_db: 000444.log size: 0 ; 
2021/04/24-01:09:21.590845 3a5c                         Options.error_if_exists: 0
2021/04/24-01:09:21.593559 3a5c                       Options.create_if_missing: 1
2021/04/24-01:09:21.593602 3a5c                         Options.paranoid_checks: 1
2021/04/24-01:09:21.593621 3a5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:09:21.593639 3a5c                                     Options.env: 00000274D0264530
2021/04/24-01:09:21.593659 3a5c                                      Options.fs: Legacy File System
2021/04/24-01:09:21.593678 3a5c                                Options.info_log: 00000274D0A8AC60
2021/04/24-01:09:21.593696 3a5c                Options.max_file_opening_threads: 16
2021/04/24-01:09:21.593713 3a5c                              Options.statistics: 0000000000000000
2021/04/24-01:09:21.593731 3a5c                               Options.use_fsync: 0
2021/04/24-01:09:21.593748 3a5c                       Options.max_log_file_size: 0
2021/04/24-01:09:21.593766 3a5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:09:21.593784 3a5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:09:21.593801 3a5c                       Options.keep_log_file_num: 1000
2021/04/24-01:09:21.593818 3a5c                    Options.recycle_log_file_num: 0
2021/04/24-01:09:21.593835 3a5c                         Options.allow_fallocate: 1
2021/04/24-01:09:21.593853 3a5c                        Options.allow_mmap_reads: 0
2021/04/24-01:09:21.593870 3a5c                       Options.allow_mmap_writes: 0
2021/04/24-01:09:21.593887 3a5c                        Options.use_direct_reads: 0
2021/04/24-01:09:21.593904 3a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:09:21.593922 3a5c          Options.create_missing_column_families: 0
2021/04/24-01:09:21.593938 3a5c                              Options.db_log_dir: 
2021/04/24-01:09:21.593956 3a5c                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-01:09:21.593974 3a5c                Options.table_cache_numshardbits: 6
2021/04/24-01:09:21.593991 3a5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:09:21.594008 3a5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:09:21.594025 3a5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:09:21.594043 3a5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:09:21.594060 3a5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:09:21.594077 3a5c                   Options.advise_random_on_open: 1
2021/04/24-01:09:21.594094 3a5c                    Options.db_write_buffer_size: 0
2021/04/24-01:09:21.594111 3a5c                    Options.write_buffer_manager: 00000274D0B08740
2021/04/24-01:09:21.594129 3a5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:09:21.594153 3a5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:09:21.594170 3a5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:09:21.594188 3a5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:09:21.594205 3a5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:09:21.594224 3a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:09:21.594241 3a5c                       Options.wal_recovery_mode: 2
2021/04/24-01:09:21.594360 3a5c                  Options.enable_thread_tracking: 0
2021/04/24-01:09:21.594387 3a5c                  Options.enable_pipelined_write: 0
2021/04/24-01:09:21.594404 3a5c                  Options.unordered_write: 0
2021/04/24-01:09:21.594421 3a5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:09:21.594438 3a5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:09:21.594455 3a5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:09:21.594473 3a5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:09:21.594490 3a5c                               Options.row_cache: None
2021/04/24-01:09:21.594507 3a5c                              Options.wal_filter: None
2021/04/24-01:09:21.594525 3a5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:09:21.594542 3a5c             Options.allow_ingest_behind: 0
2021/04/24-01:09:21.594558 3a5c             Options.preserve_deletes: 0
2021/04/24-01:09:21.594575 3a5c             Options.two_write_queues: 0
2021/04/24-01:09:21.594592 3a5c             Options.manual_wal_flush: 0
2021/04/24-01:09:21.594608 3a5c             Options.atomic_flush: 0
2021/04/24-01:09:21.594625 3a5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:09:21.594642 3a5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:09:21.594659 3a5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:09:21.594676 3a5c                 Options.log_readahead_size: 0
2021/04/24-01:09:21.594693 3a5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:09:21.594711 3a5c                 Options.best_efforts_recovery: 0
2021/04/24-01:09:21.594728 3a5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:09:21.594745 3a5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:09:21.594762 3a5c             Options.allow_data_in_errors: 0
2021/04/24-01:09:21.594779 3a5c             Options.db_host_id: __hostname__
2021/04/24-01:09:21.594796 3a5c             Options.max_background_jobs: 2
2021/04/24-01:09:21.594813 3a5c             Options.max_background_compactions: -1
2021/04/24-01:09:21.594830 3a5c             Options.max_subcompactions: 1
2021/04/24-01:09:21.594847 3a5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:09:21.594864 3a5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:09:21.594881 3a5c             Options.delayed_write_rate : 16777216
2021/04/24-01:09:21.594898 3a5c             Options.max_total_wal_size: 0
2021/04/24-01:09:21.594915 3a5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:09:21.594932 3a5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:09:21.594949 3a5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:09:21.594966 3a5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:09:21.594983 3a5c                          Options.max_open_files: -1
2021/04/24-01:09:21.595001 3a5c                          Options.bytes_per_sync: 0
2021/04/24-01:09:21.595018 3a5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:09:21.595035 3a5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:09:21.595051 3a5c       Options.compaction_readahead_size: 0
2021/04/24-01:09:21.595068 3a5c                  Options.max_background_flushes: -1
2021/04/24-01:09:21.595085 3a5c Compression algorithms supported:
2021/04/24-01:09:21.595103 3a5c 	kZSTD supported: 1
2021/04/24-01:09:21.595120 3a5c 	kSnappyCompression supported: 1
2021/04/24-01:09:21.595137 3a5c 	kBZip2Compression supported: 0
2021/04/24-01:09:21.595158 3a5c 	kZlibCompression supported: 1
2021/04/24-01:09:21.595175 3a5c 	kLZ4Compression supported: 1
2021/04/24-01:09:21.595191 3a5c 	kXpressCompression supported: 0
2021/04/24-01:09:21.595208 3a5c 	kLZ4HCCompression supported: 1
2021/04/24-01:09:21.595224 3a5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:09:21.595252 3a5c Fast CRC32 supported: Supported on x86
2021/04/24-01:09:21.598392 3a5c [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000443
2021/04/24-01:09:21.599220 3a5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:09:21.599267 3a5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:09:21.599287 3a5c           Options.merge_operator: None
2021/04/24-01:09:21.599305 3a5c        Options.compaction_filter: None
2021/04/24-01:09:21.599322 3a5c        Options.compaction_filter_factory: None
2021/04/24-01:09:21.599339 3a5c  Options.sst_partitioner_factory: None
2021/04/24-01:09:21.599355 3a5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:09:21.599372 3a5c            Options.table_factory: BlockBasedTable
2021/04/24-01:09:21.599487 3a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000274D0A790A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000274D0A9C020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:09:21.599514 3a5c        Options.write_buffer_size: 67108864
2021/04/24-01:09:21.599532 3a5c  Options.max_write_buffer_number: 2
2021/04/24-01:09:21.599549 3a5c          Options.compression: Snappy
2021/04/24-01:09:21.599566 3a5c                  Options.bottommost_compression: Disabled
2021/04/24-01:09:21.599583 3a5c       Options.prefix_extractor: nullptr
2021/04/24-01:09:21.599600 3a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:09:21.599617 3a5c             Options.num_levels: 7
2021/04/24-01:09:21.599633 3a5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:09:21.599650 3a5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:09:21.599667 3a5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:09:21.599684 3a5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:09:21.599701 3a5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:09:21.599719 3a5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:09:21.599736 3a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:09:21.599753 3a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:21.599770 3a5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:09:21.599787 3a5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:09:21.599804 3a5c            Options.compression_opts.window_bits: -14
2021/04/24-01:09:21.599821 3a5c                  Options.compression_opts.level: 32767
2021/04/24-01:09:21.599838 3a5c               Options.compression_opts.strategy: 0
2021/04/24-01:09:21.599855 3a5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:09:21.599872 3a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:21.599889 3a5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:09:21.599906 3a5c                  Options.compression_opts.enabled: false
2021/04/24-01:09:21.599923 3a5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:09:21.599949 3a5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:09:21.599972 3a5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:09:21.599989 3a5c                   Options.target_file_size_base: 67108864
2021/04/24-01:09:21.600006 3a5c             Options.target_file_size_multiplier: 1
2021/04/24-01:09:21.600023 3a5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:09:21.600041 3a5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:09:21.600058 3a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:09:21.600078 3a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:09:21.600095 3a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:09:21.600113 3a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:09:21.600130 3a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:09:21.600590 3a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:09:21.601125 3a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:09:21.601179 3a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:09:21.601199 3a5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:09:21.601217 3a5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:09:21.601235 3a5c                        Options.arena_block_size: 8388608
2021/04/24-01:09:21.601253 3a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:09:21.601270 3a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:09:21.601288 3a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:09:21.601305 3a5c                Options.disable_auto_compactions: 0
2021/04/24-01:09:21.601327 3a5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:09:21.601347 3a5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:09:21.601364 3a5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:09:21.601382 3a5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:09:21.601398 3a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:09:21.601416 3a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:09:21.601433 3a5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:09:21.601454 3a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:09:21.601472 3a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:09:21.601489 3a5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:09:21.601514 3a5c                   Options.table_properties_collectors: 
2021/04/24-01:09:21.601532 3a5c                   Options.inplace_update_support: 0
2021/04/24-01:09:21.601549 3a5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:09:21.601599 3a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:09:21.601716 3a5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:09:21.601832 3a5c   Options.memtable_huge_page_size: 0
2021/04/24-01:09:21.601857 3a5c                           Options.bloom_locality: 0
2021/04/24-01:09:21.601875 3a5c                    Options.max_successive_merges: 0
2021/04/24-01:09:21.601893 3a5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:09:21.601910 3a5c                Options.paranoid_file_checks: 0
2021/04/24-01:09:21.601927 3a5c                Options.force_consistency_checks: 1
2021/04/24-01:09:21.602042 3a5c                Options.report_bg_io_stats: 0
2021/04/24-01:09:21.602334 3a5c                               Options.ttl: 2592000
2021/04/24-01:09:21.602404 3a5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:09:21.602430 3a5c                    Options.enable_blob_files: false
2021/04/24-01:09:21.602448 3a5c                        Options.min_blob_size: 0
2021/04/24-01:09:21.602609 3a5c                       Options.blob_file_size: 268435456
2021/04/24-01:09:21.602639 3a5c                Options.blob_compression_type: NoCompression
2021/04/24-01:09:21.602657 3a5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:09:21.602674 3a5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:09:21.606778 3a5c [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 0, log_number is 440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:09:21.606819 3a5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 440
2021/04/24-01:09:21.607794 3a5c [db\version_set.cc:4083] Creating manifest 447
2021/04/24-01:09:21.616530 3a5c EVENT_LOG_v1 {"time_micros": 1619197761616512, "job": 1, "event": "recovery_started", "wal_files": [444]}
2021/04/24-01:09:21.616558 3a5c [db\db_impl\db_impl_open.cc:847] Recovering log #444 mode 2
2021/04/24-01:09:21.616782 3a5c [db\version_set.cc:4083] Creating manifest 448
2021/04/24-01:09:21.623192 3a5c EVENT_LOG_v1 {"time_micros": 1619197761623180, "job": 1, "event": "recovery_finished"}
2021/04/24-01:09:21.624731 3a5c [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:09:21.631986 3a5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000274D0B0E6E0
2021/04/24-01:09:21.632304 3a5c DB pointer 00000274D0B5E940
