2021/04/22-22:53:13.831941 1914 RocksDB version: 6.15.5
2021/04/22-22:53:13.831993 1914 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-22:53:13.832007 1914 Compile date Mar 13 2021
2021/04/22-22:53:13.832019 1914 DB SUMMARY
2021/04/22-22:53:13.832028 1914 DB Session ID:  JWBCNQY4WZ56662I09BG
2021/04/22-22:53:13.832140 1914 CURRENT file:  CURRENT
2021/04/22-22:53:13.832153 1914 IDENTITY file:  IDENTITY
2021/04/22-22:53:13.832208 1914 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/22-22:53:13.832220 1914 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-22:53:13.832229 1914 Write Ahead Log file in ./title_wordid_to_pos_db: 000004.log size: 0 ; 
2021/04/22-22:53:13.832239 1914                         Options.error_if_exists: 0
2021/04/22-22:53:13.833113 1914                       Options.create_if_missing: 1
2021/04/22-22:53:13.833119 1914                         Options.paranoid_checks: 1
2021/04/22-22:53:13.833123 1914                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-22:53:13.833126 1914                                     Options.env: 000001F99B887570
2021/04/22-22:53:13.833130 1914                                      Options.fs: Legacy File System
2021/04/22-22:53:13.833133 1914                                Options.info_log: 000001F99C8DD3A0
2021/04/22-22:53:13.833137 1914                Options.max_file_opening_threads: 16
2021/04/22-22:53:13.833140 1914                              Options.statistics: 0000000000000000
2021/04/22-22:53:13.833144 1914                               Options.use_fsync: 0
2021/04/22-22:53:13.833147 1914                       Options.max_log_file_size: 0
2021/04/22-22:53:13.833151 1914                  Options.max_manifest_file_size: 1073741824
2021/04/22-22:53:13.833154 1914                   Options.log_file_time_to_roll: 0
2021/04/22-22:53:13.833158 1914                       Options.keep_log_file_num: 1000
2021/04/22-22:53:13.833161 1914                    Options.recycle_log_file_num: 0
2021/04/22-22:53:13.833164 1914                         Options.allow_fallocate: 1
2021/04/22-22:53:13.833168 1914                        Options.allow_mmap_reads: 0
2021/04/22-22:53:13.833171 1914                       Options.allow_mmap_writes: 0
2021/04/22-22:53:13.833174 1914                        Options.use_direct_reads: 0
2021/04/22-22:53:13.833178 1914                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-22:53:13.833181 1914          Options.create_missing_column_families: 0
2021/04/22-22:53:13.833184 1914                              Options.db_log_dir: 
2021/04/22-22:53:13.833188 1914                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/22-22:53:13.833191 1914                Options.table_cache_numshardbits: 6
2021/04/22-22:53:13.833194 1914                         Options.WAL_ttl_seconds: 0
2021/04/22-22:53:13.833198 1914                       Options.WAL_size_limit_MB: 0
2021/04/22-22:53:13.833201 1914                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-22:53:13.833205 1914             Options.manifest_preallocation_size: 4194304
2021/04/22-22:53:13.833208 1914                     Options.is_fd_close_on_exec: 1
2021/04/22-22:53:13.833211 1914                   Options.advise_random_on_open: 1
2021/04/22-22:53:13.833215 1914                    Options.db_write_buffer_size: 0
2021/04/22-22:53:13.833218 1914                    Options.write_buffer_manager: 000001F99C809100
2021/04/22-22:53:13.833222 1914         Options.access_hint_on_compaction_start: 1
2021/04/22-22:53:13.833225 1914  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-22:53:13.833228 1914           Options.random_access_max_buffer_size: 1048576
2021/04/22-22:53:13.833232 1914                      Options.use_adaptive_mutex: 0
2021/04/22-22:53:13.833235 1914                            Options.rate_limiter: 0000000000000000
2021/04/22-22:53:13.833239 1914     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-22:53:13.833242 1914                       Options.wal_recovery_mode: 2
2021/04/22-22:53:13.833267 1914                  Options.enable_thread_tracking: 0
2021/04/22-22:53:13.833272 1914                  Options.enable_pipelined_write: 0
2021/04/22-22:53:13.833276 1914                  Options.unordered_write: 0
2021/04/22-22:53:13.833279 1914         Options.allow_concurrent_memtable_write: 1
2021/04/22-22:53:13.833282 1914      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-22:53:13.833285 1914             Options.write_thread_max_yield_usec: 100
2021/04/22-22:53:13.833289 1914            Options.write_thread_slow_yield_usec: 3
2021/04/22-22:53:13.833292 1914                               Options.row_cache: None
2021/04/22-22:53:13.833296 1914                              Options.wal_filter: None
2021/04/22-22:53:13.833299 1914             Options.avoid_flush_during_recovery: 0
2021/04/22-22:53:13.833302 1914             Options.allow_ingest_behind: 0
2021/04/22-22:53:13.833306 1914             Options.preserve_deletes: 0
2021/04/22-22:53:13.833309 1914             Options.two_write_queues: 0
2021/04/22-22:53:13.833312 1914             Options.manual_wal_flush: 0
2021/04/22-22:53:13.833315 1914             Options.atomic_flush: 0
2021/04/22-22:53:13.833319 1914             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-22:53:13.833322 1914                 Options.persist_stats_to_disk: 0
2021/04/22-22:53:13.833325 1914                 Options.write_dbid_to_manifest: 0
2021/04/22-22:53:13.833329 1914                 Options.log_readahead_size: 0
2021/04/22-22:53:13.833332 1914                 Options.file_checksum_gen_factory: Unknown
2021/04/22-22:53:13.833335 1914                 Options.best_efforts_recovery: 0
2021/04/22-22:53:13.833339 1914                Options.max_bgerror_resume_count: 2147483647
2021/04/22-22:53:13.833342 1914            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-22:53:13.833346 1914             Options.allow_data_in_errors: 0
2021/04/22-22:53:13.833349 1914             Options.db_host_id: __hostname__
2021/04/22-22:53:13.833352 1914             Options.max_background_jobs: 2
2021/04/22-22:53:13.833355 1914             Options.max_background_compactions: -1
2021/04/22-22:53:13.833359 1914             Options.max_subcompactions: 1
2021/04/22-22:53:13.833362 1914             Options.avoid_flush_during_shutdown: 0
2021/04/22-22:53:13.833366 1914           Options.writable_file_max_buffer_size: 1048576
2021/04/22-22:53:13.833369 1914             Options.delayed_write_rate : 16777216
2021/04/22-22:53:13.833372 1914             Options.max_total_wal_size: 0
2021/04/22-22:53:13.833376 1914             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-22:53:13.833379 1914                   Options.stats_dump_period_sec: 600
2021/04/22-22:53:13.833383 1914                 Options.stats_persist_period_sec: 600
2021/04/22-22:53:13.833386 1914                 Options.stats_history_buffer_size: 1048576
2021/04/22-22:53:13.833389 1914                          Options.max_open_files: -1
2021/04/22-22:53:13.833393 1914                          Options.bytes_per_sync: 0
2021/04/22-22:53:13.833396 1914                      Options.wal_bytes_per_sync: 0
2021/04/22-22:53:13.833399 1914                   Options.strict_bytes_per_sync: 0
2021/04/22-22:53:13.833403 1914       Options.compaction_readahead_size: 0
2021/04/22-22:53:13.833406 1914                  Options.max_background_flushes: -1
2021/04/22-22:53:13.833409 1914 Compression algorithms supported:
2021/04/22-22:53:13.833413 1914 	kZSTD supported: 1
2021/04/22-22:53:13.833416 1914 	kSnappyCompression supported: 1
2021/04/22-22:53:13.833420 1914 	kBZip2Compression supported: 0
2021/04/22-22:53:13.833423 1914 	kZlibCompression supported: 1
2021/04/22-22:53:13.833426 1914 	kLZ4Compression supported: 1
2021/04/22-22:53:13.833430 1914 	kXpressCompression supported: 0
2021/04/22-22:53:13.833433 1914 	kLZ4HCCompression supported: 1
2021/04/22-22:53:13.833436 1914 	kZSTDNotFinalCompression supported: 1
2021/04/22-22:53:13.833441 1914 Fast CRC32 supported: Supported on x86
2021/04/22-22:53:13.834170 1914 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000003
2021/04/22-22:53:13.834369 1914 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-22:53:13.834377 1914               Options.comparator: leveldb.BytewiseComparator
2021/04/22-22:53:13.834381 1914           Options.merge_operator: None
2021/04/22-22:53:13.834385 1914        Options.compaction_filter: None
2021/04/22-22:53:13.834388 1914        Options.compaction_filter_factory: None
2021/04/22-22:53:13.834391 1914  Options.sst_partitioner_factory: None
2021/04/22-22:53:13.834395 1914         Options.memtable_factory: SkipListFactory
2021/04/22-22:53:13.834398 1914            Options.table_factory: BlockBasedTable
2021/04/22-22:53:13.834424 1914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F99C84B0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F99C390E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-22:53:13.834428 1914        Options.write_buffer_size: 67108864
2021/04/22-22:53:13.834432 1914  Options.max_write_buffer_number: 2
2021/04/22-22:53:13.834435 1914          Options.compression: Snappy
2021/04/22-22:53:13.834438 1914                  Options.bottommost_compression: Disabled
2021/04/22-22:53:13.834442 1914       Options.prefix_extractor: nullptr
2021/04/22-22:53:13.834445 1914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-22:53:13.834448 1914             Options.num_levels: 7
2021/04/22-22:53:13.834452 1914        Options.min_write_buffer_number_to_merge: 1
2021/04/22-22:53:13.834455 1914     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-22:53:13.834458 1914     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-22:53:13.834462 1914            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-22:53:13.834465 1914                  Options.bottommost_compression_opts.level: 32767
2021/04/22-22:53:13.834469 1914               Options.bottommost_compression_opts.strategy: 0
2021/04/22-22:53:13.834472 1914         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.834475 1914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.834479 1914         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-22:53:13.834482 1914                  Options.bottommost_compression_opts.enabled: false
2021/04/22-22:53:13.834485 1914            Options.compression_opts.window_bits: -14
2021/04/22-22:53:13.834489 1914                  Options.compression_opts.level: 32767
2021/04/22-22:53:13.834492 1914               Options.compression_opts.strategy: 0
2021/04/22-22:53:13.834495 1914         Options.compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.834499 1914         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.834502 1914         Options.compression_opts.parallel_threads: 1
2021/04/22-22:53:13.834505 1914                  Options.compression_opts.enabled: false
2021/04/22-22:53:13.834509 1914      Options.level0_file_num_compaction_trigger: 4
2021/04/22-22:53:13.834513 1914          Options.level0_slowdown_writes_trigger: 20
2021/04/22-22:53:13.834518 1914              Options.level0_stop_writes_trigger: 36
2021/04/22-22:53:13.834521 1914                   Options.target_file_size_base: 67108864
2021/04/22-22:53:13.834525 1914             Options.target_file_size_multiplier: 1
2021/04/22-22:53:13.834528 1914                Options.max_bytes_for_level_base: 268435456
2021/04/22-22:53:13.834531 1914 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-22:53:13.834534 1914          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-22:53:13.834538 1914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-22:53:13.834542 1914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-22:53:13.834545 1914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-22:53:13.834549 1914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-22:53:13.834552 1914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-22:53:13.834555 1914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-22:53:13.834559 1914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-22:53:13.834562 1914       Options.max_sequential_skip_in_iterations: 8
2021/04/22-22:53:13.834565 1914                    Options.max_compaction_bytes: 1677721600
2021/04/22-22:53:13.834569 1914                        Options.arena_block_size: 8388608
2021/04/22-22:53:13.834572 1914   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-22:53:13.834575 1914   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-22:53:13.834579 1914       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-22:53:13.834582 1914                Options.disable_auto_compactions: 0
2021/04/22-22:53:13.834586 1914                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-22:53:13.834590 1914                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-22:53:13.834593 1914 Options.compaction_options_universal.size_ratio: 1
2021/04/22-22:53:13.834597 1914 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-22:53:13.834600 1914 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-22:53:13.834603 1914 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-22:53:13.834607 1914 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-22:53:13.834610 1914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-22:53:13.834614 1914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-22:53:13.834617 1914 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-22:53:13.834622 1914                   Options.table_properties_collectors: 
2021/04/22-22:53:13.834626 1914                   Options.inplace_update_support: 0
2021/04/22-22:53:13.834629 1914                 Options.inplace_update_num_locks: 10000
2021/04/22-22:53:13.834632 1914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-22:53:13.834636 1914               Options.memtable_whole_key_filtering: 0
2021/04/22-22:53:13.834639 1914   Options.memtable_huge_page_size: 0
2021/04/22-22:53:13.834643 1914                           Options.bloom_locality: 0
2021/04/22-22:53:13.834646 1914                    Options.max_successive_merges: 0
2021/04/22-22:53:13.834649 1914                Options.optimize_filters_for_hits: 0
2021/04/22-22:53:13.834652 1914                Options.paranoid_file_checks: 0
2021/04/22-22:53:13.834656 1914                Options.force_consistency_checks: 1
2021/04/22-22:53:13.834659 1914                Options.report_bg_io_stats: 0
2021/04/22-22:53:13.834662 1914                               Options.ttl: 2592000
2021/04/22-22:53:13.834666 1914          Options.periodic_compaction_seconds: 0
2021/04/22-22:53:13.834669 1914                    Options.enable_blob_files: false
2021/04/22-22:53:13.834672 1914                        Options.min_blob_size: 0
2021/04/22-22:53:13.834697 1914                       Options.blob_file_size: 268435456
2021/04/22-22:53:13.834702 1914                Options.blob_compression_type: NoCompression
2021/04/22-22:53:13.834705 1914       Options.enable_blob_garbage_collection: false
2021/04/22-22:53:13.834709 1914   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-22:53:13.836121 1914 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-22:53:13.836133 1914 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-22:53:13.836695 1914 [db\version_set.cc:4083] Creating manifest 7
2021/04/22-22:53:13.842723 1914 EVENT_LOG_v1 {"time_micros": 1619103193842715, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/22-22:53:13.842738 1914 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/22-22:53:13.842825 1914 [db\version_set.cc:4083] Creating manifest 8
2021/04/22-22:53:13.848841 1914 EVENT_LOG_v1 {"time_micros": 1619103193848834, "job": 1, "event": "recovery_finished"}
2021/04/22-22:53:13.849387 1914 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-22:53:13.853594 1914 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F99C8E1580
2021/04/22-22:53:13.853661 1914 DB pointer 000001F99C8E3790
