2021/05/03-18:46:43.726158 e70 RocksDB version: 6.15.5
2021/05/03-18:46:43.726230 e70 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:46:43.726247 e70 Compile date Mar 13 2021
2021/05/03-18:46:43.726282 e70 DB SUMMARY
2021/05/03-18:46:43.726307 e70 DB Session ID:  H4N79EQVJS2RHEUG8WTL
2021/05/03-18:46:43.726554 e70 CURRENT file:  CURRENT
2021/05/03-18:46:43.726570 e70 IDENTITY file:  IDENTITY
2021/05/03-18:46:43.726782 e70 MANIFEST file:  MANIFEST-000154 size: 115 Bytes
2021/05/03-18:46:43.726804 e70 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:46:43.726815 e70 Write Ahead Log file in ./parentid_to_childid_db: 000155.log size: 0 ; 
2021/05/03-18:46:43.726827 e70                         Options.error_if_exists: 0
2021/05/03-18:46:43.726961 e70                       Options.create_if_missing: 1
2021/05/03-18:46:43.726967 e70                         Options.paranoid_checks: 1
2021/05/03-18:46:43.726971 e70                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:46:43.726974 e70                                     Options.env: 00000135FFB7BB70
2021/05/03-18:46:43.726979 e70                                      Options.fs: Legacy File System
2021/05/03-18:46:43.726982 e70                                Options.info_log: 0000013595C520D0
2021/05/03-18:46:43.726986 e70                Options.max_file_opening_threads: 16
2021/05/03-18:46:43.726990 e70                              Options.statistics: 0000000000000000
2021/05/03-18:46:43.726993 e70                               Options.use_fsync: 0
2021/05/03-18:46:43.726997 e70                       Options.max_log_file_size: 0
2021/05/03-18:46:43.727000 e70                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:46:43.727004 e70                   Options.log_file_time_to_roll: 0
2021/05/03-18:46:43.727007 e70                       Options.keep_log_file_num: 1000
2021/05/03-18:46:43.727011 e70                    Options.recycle_log_file_num: 0
2021/05/03-18:46:43.727015 e70                         Options.allow_fallocate: 1
2021/05/03-18:46:43.727018 e70                        Options.allow_mmap_reads: 0
2021/05/03-18:46:43.727022 e70                       Options.allow_mmap_writes: 0
2021/05/03-18:46:43.727025 e70                        Options.use_direct_reads: 0
2021/05/03-18:46:43.727029 e70                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:46:43.727032 e70          Options.create_missing_column_families: 0
2021/05/03-18:46:43.727036 e70                              Options.db_log_dir: 
2021/05/03-18:46:43.727039 e70                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:46:43.727043 e70                Options.table_cache_numshardbits: 6
2021/05/03-18:46:43.727046 e70                         Options.WAL_ttl_seconds: 0
2021/05/03-18:46:43.727050 e70                       Options.WAL_size_limit_MB: 0
2021/05/03-18:46:43.727053 e70                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:46:43.727057 e70             Options.manifest_preallocation_size: 4194304
2021/05/03-18:46:43.727060 e70                     Options.is_fd_close_on_exec: 1
2021/05/03-18:46:43.727064 e70                   Options.advise_random_on_open: 1
2021/05/03-18:46:43.727067 e70                    Options.db_write_buffer_size: 0
2021/05/03-18:46:43.727071 e70                    Options.write_buffer_manager: 0000013595C14930
2021/05/03-18:46:43.727074 e70         Options.access_hint_on_compaction_start: 1
2021/05/03-18:46:43.727078 e70  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:46:43.727081 e70           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:46:43.727085 e70                      Options.use_adaptive_mutex: 0
2021/05/03-18:46:43.727088 e70                            Options.rate_limiter: 0000000000000000
2021/05/03-18:46:43.727092 e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:46:43.727096 e70                       Options.wal_recovery_mode: 2
2021/05/03-18:46:43.727123 e70                  Options.enable_thread_tracking: 0
2021/05/03-18:46:43.727129 e70                  Options.enable_pipelined_write: 0
2021/05/03-18:46:43.727133 e70                  Options.unordered_write: 0
2021/05/03-18:46:43.727136 e70         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:46:43.727140 e70      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:46:43.727143 e70             Options.write_thread_max_yield_usec: 100
2021/05/03-18:46:43.727147 e70            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:46:43.727150 e70                               Options.row_cache: None
2021/05/03-18:46:43.727154 e70                              Options.wal_filter: None
2021/05/03-18:46:43.727157 e70             Options.avoid_flush_during_recovery: 0
2021/05/03-18:46:43.727162 e70             Options.allow_ingest_behind: 0
2021/05/03-18:46:43.727166 e70             Options.preserve_deletes: 0
2021/05/03-18:46:43.727169 e70             Options.two_write_queues: 0
2021/05/03-18:46:43.727172 e70             Options.manual_wal_flush: 0
2021/05/03-18:46:43.727176 e70             Options.atomic_flush: 0
2021/05/03-18:46:43.727179 e70             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:46:43.727183 e70                 Options.persist_stats_to_disk: 0
2021/05/03-18:46:43.727186 e70                 Options.write_dbid_to_manifest: 0
2021/05/03-18:46:43.727189 e70                 Options.log_readahead_size: 0
2021/05/03-18:46:43.727193 e70                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:46:43.727197 e70                 Options.best_efforts_recovery: 0
2021/05/03-18:46:43.727200 e70                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:46:43.727203 e70            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:46:43.727207 e70             Options.allow_data_in_errors: 0
2021/05/03-18:46:43.727210 e70             Options.db_host_id: __hostname__
2021/05/03-18:46:43.727214 e70             Options.max_background_jobs: 2
2021/05/03-18:46:43.727217 e70             Options.max_background_compactions: -1
2021/05/03-18:46:43.727221 e70             Options.max_subcompactions: 1
2021/05/03-18:46:43.727224 e70             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:46:43.727228 e70           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:46:43.727231 e70             Options.delayed_write_rate : 16777216
2021/05/03-18:46:43.727235 e70             Options.max_total_wal_size: 0
2021/05/03-18:46:43.727238 e70             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:46:43.727242 e70                   Options.stats_dump_period_sec: 600
2021/05/03-18:46:43.727245 e70                 Options.stats_persist_period_sec: 600
2021/05/03-18:46:43.727249 e70                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:46:43.727253 e70                          Options.max_open_files: -1
2021/05/03-18:46:43.727256 e70                          Options.bytes_per_sync: 0
2021/05/03-18:46:43.727260 e70                      Options.wal_bytes_per_sync: 0
2021/05/03-18:46:43.727263 e70                   Options.strict_bytes_per_sync: 0
2021/05/03-18:46:43.727267 e70       Options.compaction_readahead_size: 0
2021/05/03-18:46:43.727270 e70                  Options.max_background_flushes: -1
2021/05/03-18:46:43.727274 e70 Compression algorithms supported:
2021/05/03-18:46:43.727277 e70 	kZSTD supported: 1
2021/05/03-18:46:43.727281 e70 	kSnappyCompression supported: 1
2021/05/03-18:46:43.727285 e70 	kBZip2Compression supported: 0
2021/05/03-18:46:43.727288 e70 	kZlibCompression supported: 1
2021/05/03-18:46:43.727292 e70 	kLZ4Compression supported: 1
2021/05/03-18:46:43.727295 e70 	kXpressCompression supported: 0
2021/05/03-18:46:43.727299 e70 	kLZ4HCCompression supported: 1
2021/05/03-18:46:43.727302 e70 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:46:43.727307 e70 Fast CRC32 supported: Supported on x86
2021/05/03-18:46:43.728017 e70 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000154
2021/05/03-18:46:43.728271 e70 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:46:43.728281 e70               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:46:43.728285 e70           Options.merge_operator: None
2021/05/03-18:46:43.728288 e70        Options.compaction_filter: None
2021/05/03-18:46:43.728292 e70        Options.compaction_filter_factory: None
2021/05/03-18:46:43.728295 e70  Options.sst_partitioner_factory: None
2021/05/03-18:46:43.728299 e70         Options.memtable_factory: SkipListFactory
2021/05/03-18:46:43.728302 e70            Options.table_factory: BlockBasedTable
2021/05/03-18:46:43.728330 e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013595C51850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000135FFCC1A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:46:43.728334 e70        Options.write_buffer_size: 67108864
2021/05/03-18:46:43.728338 e70  Options.max_write_buffer_number: 2
2021/05/03-18:46:43.728342 e70          Options.compression: Snappy
2021/05/03-18:46:43.728345 e70                  Options.bottommost_compression: Disabled
2021/05/03-18:46:43.728349 e70       Options.prefix_extractor: nullptr
2021/05/03-18:46:43.728352 e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:46:43.728355 e70             Options.num_levels: 7
2021/05/03-18:46:43.728359 e70        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:46:43.728362 e70     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:46:43.728366 e70     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:46:43.728369 e70            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:46:43.728373 e70                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:46:43.728376 e70               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:46:43.728380 e70         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.728383 e70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.728387 e70         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:46:43.728390 e70                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:46:43.728394 e70            Options.compression_opts.window_bits: -14
2021/05/03-18:46:43.728397 e70                  Options.compression_opts.level: 32767
2021/05/03-18:46:43.728401 e70               Options.compression_opts.strategy: 0
2021/05/03-18:46:43.728404 e70         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.728407 e70         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.728411 e70         Options.compression_opts.parallel_threads: 1
2021/05/03-18:46:43.728414 e70                  Options.compression_opts.enabled: false
2021/05/03-18:46:43.728418 e70      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:46:43.728421 e70          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:46:43.728425 e70              Options.level0_stop_writes_trigger: 36
2021/05/03-18:46:43.728431 e70                   Options.target_file_size_base: 67108864
2021/05/03-18:46:43.728436 e70             Options.target_file_size_multiplier: 1
2021/05/03-18:46:43.728439 e70                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:46:43.728443 e70 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:46:43.728446 e70          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:46:43.728450 e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:46:43.728454 e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:46:43.728458 e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:46:43.728461 e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:46:43.728464 e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:46:43.728468 e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:46:43.728471 e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:46:43.728475 e70       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:46:43.728478 e70                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:46:43.728482 e70                        Options.arena_block_size: 8388608
2021/05/03-18:46:43.728485 e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:46:43.728489 e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:46:43.728492 e70       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:46:43.728496 e70                Options.disable_auto_compactions: 0
2021/05/03-18:46:43.728501 e70                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:46:43.728505 e70                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:46:43.728508 e70 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:46:43.728512 e70 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:46:43.728515 e70 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:46:43.728519 e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:46:43.728522 e70 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:46:43.728526 e70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:46:43.728530 e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:46:43.728533 e70 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:46:43.728540 e70                   Options.table_properties_collectors: 
2021/05/03-18:46:43.728543 e70                   Options.inplace_update_support: 0
2021/05/03-18:46:43.728547 e70                 Options.inplace_update_num_locks: 10000
2021/05/03-18:46:43.728551 e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:46:43.728554 e70               Options.memtable_whole_key_filtering: 0
2021/05/03-18:46:43.728558 e70   Options.memtable_huge_page_size: 0
2021/05/03-18:46:43.728561 e70                           Options.bloom_locality: 0
2021/05/03-18:46:43.728565 e70                    Options.max_successive_merges: 0
2021/05/03-18:46:43.728568 e70                Options.optimize_filters_for_hits: 0
2021/05/03-18:46:43.728571 e70                Options.paranoid_file_checks: 0
2021/05/03-18:46:43.728575 e70                Options.force_consistency_checks: 1
2021/05/03-18:46:43.728578 e70                Options.report_bg_io_stats: 0
2021/05/03-18:46:43.728582 e70                               Options.ttl: 2592000
2021/05/03-18:46:43.728585 e70          Options.periodic_compaction_seconds: 0
2021/05/03-18:46:43.728588 e70                    Options.enable_blob_files: false
2021/05/03-18:46:43.728592 e70                        Options.min_blob_size: 0
2021/05/03-18:46:43.728595 e70                       Options.blob_file_size: 268435456
2021/05/03-18:46:43.728599 e70                Options.blob_compression_type: NoCompression
2021/05/03-18:46:43.728622 e70       Options.enable_blob_garbage_collection: false
2021/05/03-18:46:43.728628 e70   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:46:43.729451 e70 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 4980, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:46:43.729461 e70 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 151
2021/05/03-18:46:43.729686 e70 [db\version_set.cc:4083] Creating manifest 158
2021/05/03-18:46:43.735232 e70 EVENT_LOG_v1 {"time_micros": 1620038803735224, "job": 1, "event": "recovery_started", "wal_files": [155]}
2021/05/03-18:46:43.735244 e70 [db\db_impl\db_impl_open.cc:847] Recovering log #155 mode 2
2021/05/03-18:46:43.735351 e70 [db\version_set.cc:4083] Creating manifest 159
2021/05/03-18:46:43.742016 e70 EVENT_LOG_v1 {"time_micros": 1620038803742009, "job": 1, "event": "recovery_finished"}
2021/05/03-18:46:43.742849 e70 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:46:43.746950 e70 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000013595C4E890
2021/05/03-18:46:43.747194 e70 DB pointer 0000013595C33440
2021/05/03-18:46:46.761070 41f0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:46:46.761090 41f0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
