2021/05/03-16:49:39.953137 2f9c RocksDB version: 6.15.5
2021/05/03-16:49:39.953249 2f9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:49:39.953286 2f9c Compile date Mar 13 2021
2021/05/03-16:49:39.953318 2f9c DB SUMMARY
2021/05/03-16:49:39.953341 2f9c DB Session ID:  S73YOFNWW94J7MLBAJM2
2021/05/03-16:49:39.953608 2f9c CURRENT file:  CURRENT
2021/05/03-16:49:39.953640 2f9c IDENTITY file:  IDENTITY
2021/05/03-16:49:39.953731 2f9c MANIFEST file:  MANIFEST-000059 size: 112 Bytes
2021/05/03-16:49:39.953762 2f9c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-16:49:39.953785 2f9c Write Ahead Log file in ./parentid_to_childid_db: 000060.log size: 0 ; 
2021/05/03-16:49:39.953809 2f9c                         Options.error_if_exists: 0
2021/05/03-16:49:39.954030 2f9c                       Options.create_if_missing: 1
2021/05/03-16:49:39.954046 2f9c                         Options.paranoid_checks: 1
2021/05/03-16:49:39.954055 2f9c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:49:39.954064 2f9c                                     Options.env: 000001A52858C530
2021/05/03-16:49:39.954074 2f9c                                      Options.fs: Legacy File System
2021/05/03-16:49:39.954083 2f9c                                Options.info_log: 000001A5295A88E0
2021/05/03-16:49:39.954092 2f9c                Options.max_file_opening_threads: 16
2021/05/03-16:49:39.954100 2f9c                              Options.statistics: 0000000000000000
2021/05/03-16:49:39.954110 2f9c                               Options.use_fsync: 0
2021/05/03-16:49:39.954118 2f9c                       Options.max_log_file_size: 0
2021/05/03-16:49:39.954127 2f9c                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:49:39.954136 2f9c                   Options.log_file_time_to_roll: 0
2021/05/03-16:49:39.954145 2f9c                       Options.keep_log_file_num: 1000
2021/05/03-16:49:39.954153 2f9c                    Options.recycle_log_file_num: 0
2021/05/03-16:49:39.954162 2f9c                         Options.allow_fallocate: 1
2021/05/03-16:49:39.954171 2f9c                        Options.allow_mmap_reads: 0
2021/05/03-16:49:39.954179 2f9c                       Options.allow_mmap_writes: 0
2021/05/03-16:49:39.954188 2f9c                        Options.use_direct_reads: 0
2021/05/03-16:49:39.954196 2f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:49:39.954205 2f9c          Options.create_missing_column_families: 0
2021/05/03-16:49:39.954214 2f9c                              Options.db_log_dir: 
2021/05/03-16:49:39.954222 2f9c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-16:49:39.954231 2f9c                Options.table_cache_numshardbits: 6
2021/05/03-16:49:39.954240 2f9c                         Options.WAL_ttl_seconds: 0
2021/05/03-16:49:39.954248 2f9c                       Options.WAL_size_limit_MB: 0
2021/05/03-16:49:39.954257 2f9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:49:39.954266 2f9c             Options.manifest_preallocation_size: 4194304
2021/05/03-16:49:39.954274 2f9c                     Options.is_fd_close_on_exec: 1
2021/05/03-16:49:39.954283 2f9c                   Options.advise_random_on_open: 1
2021/05/03-16:49:39.954292 2f9c                    Options.db_write_buffer_size: 0
2021/05/03-16:49:39.954300 2f9c                    Options.write_buffer_manager: 000001A529184670
2021/05/03-16:49:39.954309 2f9c         Options.access_hint_on_compaction_start: 1
2021/05/03-16:49:39.954318 2f9c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:49:39.954326 2f9c           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:49:39.954335 2f9c                      Options.use_adaptive_mutex: 0
2021/05/03-16:49:39.954344 2f9c                            Options.rate_limiter: 0000000000000000
2021/05/03-16:49:39.954353 2f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:49:39.954362 2f9c                       Options.wal_recovery_mode: 2
2021/05/03-16:49:39.954411 2f9c                  Options.enable_thread_tracking: 0
2021/05/03-16:49:39.954425 2f9c                  Options.enable_pipelined_write: 0
2021/05/03-16:49:39.954434 2f9c                  Options.unordered_write: 0
2021/05/03-16:49:39.954442 2f9c         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:49:39.954451 2f9c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:49:39.954459 2f9c             Options.write_thread_max_yield_usec: 100
2021/05/03-16:49:39.954468 2f9c            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:49:39.954477 2f9c                               Options.row_cache: None
2021/05/03-16:49:39.954485 2f9c                              Options.wal_filter: None
2021/05/03-16:49:39.954494 2f9c             Options.avoid_flush_during_recovery: 0
2021/05/03-16:49:39.954503 2f9c             Options.allow_ingest_behind: 0
2021/05/03-16:49:39.954511 2f9c             Options.preserve_deletes: 0
2021/05/03-16:49:39.954520 2f9c             Options.two_write_queues: 0
2021/05/03-16:49:39.954528 2f9c             Options.manual_wal_flush: 0
2021/05/03-16:49:39.954536 2f9c             Options.atomic_flush: 0
2021/05/03-16:49:39.954545 2f9c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:49:39.954553 2f9c                 Options.persist_stats_to_disk: 0
2021/05/03-16:49:39.954562 2f9c                 Options.write_dbid_to_manifest: 0
2021/05/03-16:49:39.954570 2f9c                 Options.log_readahead_size: 0
2021/05/03-16:49:39.954579 2f9c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:49:39.954588 2f9c                 Options.best_efforts_recovery: 0
2021/05/03-16:49:39.954596 2f9c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:49:39.954605 2f9c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:49:39.954614 2f9c             Options.allow_data_in_errors: 0
2021/05/03-16:49:39.954622 2f9c             Options.db_host_id: __hostname__
2021/05/03-16:49:39.954631 2f9c             Options.max_background_jobs: 2
2021/05/03-16:49:39.954640 2f9c             Options.max_background_compactions: -1
2021/05/03-16:49:39.954649 2f9c             Options.max_subcompactions: 1
2021/05/03-16:49:39.954657 2f9c             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:49:39.954665 2f9c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:49:39.954674 2f9c             Options.delayed_write_rate : 16777216
2021/05/03-16:49:39.954683 2f9c             Options.max_total_wal_size: 0
2021/05/03-16:49:39.954692 2f9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:49:39.954701 2f9c                   Options.stats_dump_period_sec: 600
2021/05/03-16:49:39.954709 2f9c                 Options.stats_persist_period_sec: 600
2021/05/03-16:49:39.954718 2f9c                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:49:39.954727 2f9c                          Options.max_open_files: -1
2021/05/03-16:49:39.954735 2f9c                          Options.bytes_per_sync: 0
2021/05/03-16:49:39.954744 2f9c                      Options.wal_bytes_per_sync: 0
2021/05/03-16:49:39.954753 2f9c                   Options.strict_bytes_per_sync: 0
2021/05/03-16:49:39.954761 2f9c       Options.compaction_readahead_size: 0
2021/05/03-16:49:39.954770 2f9c                  Options.max_background_flushes: -1
2021/05/03-16:49:39.954779 2f9c Compression algorithms supported:
2021/05/03-16:49:39.954788 2f9c 	kZSTD supported: 1
2021/05/03-16:49:39.954796 2f9c 	kSnappyCompression supported: 1
2021/05/03-16:49:39.954805 2f9c 	kBZip2Compression supported: 0
2021/05/03-16:49:39.954813 2f9c 	kZlibCompression supported: 1
2021/05/03-16:49:39.954822 2f9c 	kLZ4Compression supported: 1
2021/05/03-16:49:39.954830 2f9c 	kXpressCompression supported: 0
2021/05/03-16:49:39.954839 2f9c 	kLZ4HCCompression supported: 1
2021/05/03-16:49:39.954847 2f9c 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:49:39.954859 2f9c Fast CRC32 supported: Supported on x86
2021/05/03-16:49:39.956186 2f9c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000059
2021/05/03-16:49:39.956502 2f9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:49:39.956519 2f9c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:49:39.956527 2f9c           Options.merge_operator: None
2021/05/03-16:49:39.956533 2f9c        Options.compaction_filter: None
2021/05/03-16:49:39.956540 2f9c        Options.compaction_filter_factory: None
2021/05/03-16:49:39.956547 2f9c  Options.sst_partitioner_factory: None
2021/05/03-16:49:39.956554 2f9c         Options.memtable_factory: SkipListFactory
2021/05/03-16:49:39.956561 2f9c            Options.table_factory: BlockBasedTable
2021/05/03-16:49:39.956605 2f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5295C90F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A529080930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:49:39.956614 2f9c        Options.write_buffer_size: 67108864
2021/05/03-16:49:39.956622 2f9c  Options.max_write_buffer_number: 2
2021/05/03-16:49:39.956628 2f9c          Options.compression: Snappy
2021/05/03-16:49:39.956635 2f9c                  Options.bottommost_compression: Disabled
2021/05/03-16:49:39.956642 2f9c       Options.prefix_extractor: nullptr
2021/05/03-16:49:39.956649 2f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:49:39.956656 2f9c             Options.num_levels: 7
2021/05/03-16:49:39.956662 2f9c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:49:39.956669 2f9c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:49:39.956676 2f9c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:49:39.956683 2f9c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:49:39.956690 2f9c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:49:39.956697 2f9c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:49:39.956703 2f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:49:39.956710 2f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:49:39.956717 2f9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:49:39.956724 2f9c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:49:39.956731 2f9c            Options.compression_opts.window_bits: -14
2021/05/03-16:49:39.956738 2f9c                  Options.compression_opts.level: 32767
2021/05/03-16:49:39.956745 2f9c               Options.compression_opts.strategy: 0
2021/05/03-16:49:39.956752 2f9c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:49:39.956759 2f9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:49:39.956765 2f9c         Options.compression_opts.parallel_threads: 1
2021/05/03-16:49:39.956772 2f9c                  Options.compression_opts.enabled: false
2021/05/03-16:49:39.956779 2f9c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:49:39.956789 2f9c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:49:39.956798 2f9c              Options.level0_stop_writes_trigger: 36
2021/05/03-16:49:39.956805 2f9c                   Options.target_file_size_base: 67108864
2021/05/03-16:49:39.956812 2f9c             Options.target_file_size_multiplier: 1
2021/05/03-16:49:39.956818 2f9c                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:49:39.956825 2f9c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:49:39.956832 2f9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:49:39.956840 2f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:49:39.956847 2f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:49:39.956854 2f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:49:39.956861 2f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:49:39.956868 2f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:49:39.956875 2f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:49:39.956882 2f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:49:39.956888 2f9c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:49:39.956895 2f9c                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:49:39.956902 2f9c                        Options.arena_block_size: 8388608
2021/05/03-16:49:39.956909 2f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:49:39.956916 2f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:49:39.956923 2f9c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:49:39.956930 2f9c                Options.disable_auto_compactions: 0
2021/05/03-16:49:39.956938 2f9c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:49:39.956945 2f9c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:49:39.956953 2f9c Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:49:39.956959 2f9c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:49:39.956966 2f9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:49:39.956973 2f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:49:39.956980 2f9c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:49:39.956988 2f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:49:39.956995 2f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:49:39.957002 2f9c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:49:39.957012 2f9c                   Options.table_properties_collectors: 
2021/05/03-16:49:39.957019 2f9c                   Options.inplace_update_support: 0
2021/05/03-16:49:39.957026 2f9c                 Options.inplace_update_num_locks: 10000
2021/05/03-16:49:39.957033 2f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:49:39.957040 2f9c               Options.memtable_whole_key_filtering: 0
2021/05/03-16:49:39.957047 2f9c   Options.memtable_huge_page_size: 0
2021/05/03-16:49:39.957054 2f9c                           Options.bloom_locality: 0
2021/05/03-16:49:39.957060 2f9c                    Options.max_successive_merges: 0
2021/05/03-16:49:39.957067 2f9c                Options.optimize_filters_for_hits: 0
2021/05/03-16:49:39.957074 2f9c                Options.paranoid_file_checks: 0
2021/05/03-16:49:39.957081 2f9c                Options.force_consistency_checks: 1
2021/05/03-16:49:39.957087 2f9c                Options.report_bg_io_stats: 0
2021/05/03-16:49:39.957094 2f9c                               Options.ttl: 2592000
2021/05/03-16:49:39.957101 2f9c          Options.periodic_compaction_seconds: 0
2021/05/03-16:49:39.957108 2f9c                    Options.enable_blob_files: false
2021/05/03-16:49:39.957114 2f9c                        Options.min_blob_size: 0
2021/05/03-16:49:39.957173 2f9c                       Options.blob_file_size: 268435456
2021/05/03-16:49:39.957183 2f9c                Options.blob_compression_type: NoCompression
2021/05/03-16:49:39.957191 2f9c       Options.enable_blob_garbage_collection: false
2021/05/03-16:49:39.957198 2f9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:49:39.958570 2f9c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 4980, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:49:39.958589 2f9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/05/03-16:49:39.959172 2f9c [db\version_set.cc:4083] Creating manifest 63
2021/05/03-16:49:39.965776 2f9c EVENT_LOG_v1 {"time_micros": 1620031779965765, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/03-16:49:39.965791 2f9c [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/05/03-16:49:39.965913 2f9c [db\version_set.cc:4083] Creating manifest 64
2021/05/03-16:49:39.972128 2f9c EVENT_LOG_v1 {"time_micros": 1620031779972107, "job": 1, "event": "recovery_finished"}
2021/05/03-16:49:39.972942 2f9c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:49:39.976940 2f9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A5295C53C0
2021/05/03-16:49:39.977039 2f9c DB pointer 000001A5295B0320
2021/05/03-16:49:42.993709 4218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:49:42.993732 4218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
