2021/05/03-18:46:14.382328 3b4 RocksDB version: 6.15.5
2021/05/03-18:46:14.382506 3b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:46:14.382559 3b4 Compile date Mar 13 2021
2021/05/03-18:46:14.382600 3b4 DB SUMMARY
2021/05/03-18:46:14.382632 3b4 DB Session ID:  8N5LWN4X8DH1V2R6GRU3
2021/05/03-18:46:14.383084 3b4 CURRENT file:  CURRENT
2021/05/03-18:46:14.383128 3b4 IDENTITY file:  IDENTITY
2021/05/03-18:46:14.383265 3b4 MANIFEST file:  MANIFEST-000149 size: 115 Bytes
2021/05/03-18:46:14.383309 3b4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:46:14.383340 3b4 Write Ahead Log file in ./parentid_to_childid_db: 000150.log size: 0 ; 
2021/05/03-18:46:14.383377 3b4                         Options.error_if_exists: 0
2021/05/03-18:46:14.383600 3b4                       Options.create_if_missing: 1
2021/05/03-18:46:14.383617 3b4                         Options.paranoid_checks: 1
2021/05/03-18:46:14.383626 3b4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:46:14.383635 3b4                                     Options.env: 000001C90B206CA0
2021/05/03-18:46:14.383644 3b4                                      Options.fs: Legacy File System
2021/05/03-18:46:14.383654 3b4                                Options.info_log: 000001C90B3F2440
2021/05/03-18:46:14.383663 3b4                Options.max_file_opening_threads: 16
2021/05/03-18:46:14.383671 3b4                              Options.statistics: 0000000000000000
2021/05/03-18:46:14.383680 3b4                               Options.use_fsync: 0
2021/05/03-18:46:14.383689 3b4                       Options.max_log_file_size: 0
2021/05/03-18:46:14.383698 3b4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:46:14.383707 3b4                   Options.log_file_time_to_roll: 0
2021/05/03-18:46:14.383716 3b4                       Options.keep_log_file_num: 1000
2021/05/03-18:46:14.383725 3b4                    Options.recycle_log_file_num: 0
2021/05/03-18:46:14.383733 3b4                         Options.allow_fallocate: 1
2021/05/03-18:46:14.383742 3b4                        Options.allow_mmap_reads: 0
2021/05/03-18:46:14.383750 3b4                       Options.allow_mmap_writes: 0
2021/05/03-18:46:14.383759 3b4                        Options.use_direct_reads: 0
2021/05/03-18:46:14.383767 3b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:46:14.383776 3b4          Options.create_missing_column_families: 0
2021/05/03-18:46:14.383785 3b4                              Options.db_log_dir: 
2021/05/03-18:46:14.383793 3b4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:46:14.383802 3b4                Options.table_cache_numshardbits: 6
2021/05/03-18:46:14.383811 3b4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:46:14.383819 3b4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:46:14.383828 3b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:46:14.383837 3b4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:46:14.383846 3b4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:46:14.383854 3b4                   Options.advise_random_on_open: 1
2021/05/03-18:46:14.383863 3b4                    Options.db_write_buffer_size: 0
2021/05/03-18:46:14.383872 3b4                    Options.write_buffer_manager: 000001C90B3F2830
2021/05/03-18:46:14.383881 3b4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:46:14.383889 3b4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:46:14.383898 3b4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:46:14.383911 3b4                      Options.use_adaptive_mutex: 0
2021/05/03-18:46:14.383919 3b4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:46:14.383929 3b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:46:14.383937 3b4                       Options.wal_recovery_mode: 2
2021/05/03-18:46:14.383990 3b4                  Options.enable_thread_tracking: 0
2021/05/03-18:46:14.384004 3b4                  Options.enable_pipelined_write: 0
2021/05/03-18:46:14.384013 3b4                  Options.unordered_write: 0
2021/05/03-18:46:14.384021 3b4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:46:14.384030 3b4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:46:14.384038 3b4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:46:14.384047 3b4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:46:14.384055 3b4                               Options.row_cache: None
2021/05/03-18:46:14.384064 3b4                              Options.wal_filter: None
2021/05/03-18:46:14.384072 3b4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:46:14.384081 3b4             Options.allow_ingest_behind: 0
2021/05/03-18:46:14.384089 3b4             Options.preserve_deletes: 0
2021/05/03-18:46:14.384098 3b4             Options.two_write_queues: 0
2021/05/03-18:46:14.384106 3b4             Options.manual_wal_flush: 0
2021/05/03-18:46:14.384114 3b4             Options.atomic_flush: 0
2021/05/03-18:46:14.384122 3b4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:46:14.384131 3b4                 Options.persist_stats_to_disk: 0
2021/05/03-18:46:14.384139 3b4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:46:14.384148 3b4                 Options.log_readahead_size: 0
2021/05/03-18:46:14.384156 3b4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:46:14.384165 3b4                 Options.best_efforts_recovery: 0
2021/05/03-18:46:14.384173 3b4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:46:14.384182 3b4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:46:14.384191 3b4             Options.allow_data_in_errors: 0
2021/05/03-18:46:14.384199 3b4             Options.db_host_id: __hostname__
2021/05/03-18:46:14.384208 3b4             Options.max_background_jobs: 2
2021/05/03-18:46:14.384216 3b4             Options.max_background_compactions: -1
2021/05/03-18:46:14.384225 3b4             Options.max_subcompactions: 1
2021/05/03-18:46:14.384233 3b4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:46:14.384242 3b4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:46:14.384250 3b4             Options.delayed_write_rate : 16777216
2021/05/03-18:46:14.384259 3b4             Options.max_total_wal_size: 0
2021/05/03-18:46:14.384268 3b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:46:14.384277 3b4                   Options.stats_dump_period_sec: 600
2021/05/03-18:46:14.384285 3b4                 Options.stats_persist_period_sec: 600
2021/05/03-18:46:14.384294 3b4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:46:14.384303 3b4                          Options.max_open_files: -1
2021/05/03-18:46:14.384311 3b4                          Options.bytes_per_sync: 0
2021/05/03-18:46:14.384320 3b4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:46:14.384328 3b4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:46:14.384337 3b4       Options.compaction_readahead_size: 0
2021/05/03-18:46:14.384345 3b4                  Options.max_background_flushes: -1
2021/05/03-18:46:14.384354 3b4 Compression algorithms supported:
2021/05/03-18:46:14.384363 3b4 	kZSTD supported: 1
2021/05/03-18:46:14.384372 3b4 	kSnappyCompression supported: 1
2021/05/03-18:46:14.384381 3b4 	kBZip2Compression supported: 0
2021/05/03-18:46:14.384389 3b4 	kZlibCompression supported: 1
2021/05/03-18:46:14.384398 3b4 	kLZ4Compression supported: 1
2021/05/03-18:46:14.384407 3b4 	kXpressCompression supported: 0
2021/05/03-18:46:14.384415 3b4 	kLZ4HCCompression supported: 1
2021/05/03-18:46:14.384423 3b4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:46:14.384436 3b4 Fast CRC32 supported: Supported on x86
2021/05/03-18:46:14.385996 3b4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000149
2021/05/03-18:46:14.386461 3b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:46:14.386486 3b4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:46:14.386497 3b4           Options.merge_operator: None
2021/05/03-18:46:14.386506 3b4        Options.compaction_filter: None
2021/05/03-18:46:14.386514 3b4        Options.compaction_filter_factory: None
2021/05/03-18:46:14.386523 3b4  Options.sst_partitioner_factory: None
2021/05/03-18:46:14.386531 3b4         Options.memtable_factory: SkipListFactory
2021/05/03-18:46:14.386540 3b4            Options.table_factory: BlockBasedTable
2021/05/03-18:46:14.386599 3b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C90B287DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C90B2720A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:46:14.386613 3b4        Options.write_buffer_size: 67108864
2021/05/03-18:46:14.386623 3b4  Options.max_write_buffer_number: 2
2021/05/03-18:46:14.386631 3b4          Options.compression: Snappy
2021/05/03-18:46:14.386640 3b4                  Options.bottommost_compression: Disabled
2021/05/03-18:46:14.386649 3b4       Options.prefix_extractor: nullptr
2021/05/03-18:46:14.386657 3b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:46:14.386666 3b4             Options.num_levels: 7
2021/05/03-18:46:14.386674 3b4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:46:14.386683 3b4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:46:14.386691 3b4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:46:14.386700 3b4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:46:14.386709 3b4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:46:14.386718 3b4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:46:14.386726 3b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:46:14.386735 3b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:14.386743 3b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:46:14.386752 3b4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:46:14.386761 3b4            Options.compression_opts.window_bits: -14
2021/05/03-18:46:14.386769 3b4                  Options.compression_opts.level: 32767
2021/05/03-18:46:14.386778 3b4               Options.compression_opts.strategy: 0
2021/05/03-18:46:14.386786 3b4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:46:14.386795 3b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:14.386803 3b4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:46:14.386812 3b4                  Options.compression_opts.enabled: false
2021/05/03-18:46:14.386820 3b4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:46:14.386829 3b4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:46:14.386837 3b4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:46:14.386850 3b4                   Options.target_file_size_base: 67108864
2021/05/03-18:46:14.386860 3b4             Options.target_file_size_multiplier: 1
2021/05/03-18:46:14.386869 3b4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:46:14.386878 3b4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:46:14.386886 3b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:46:14.386899 3b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:46:14.386908 3b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:46:14.386917 3b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:46:14.386925 3b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:46:14.386934 3b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:46:14.386943 3b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:46:14.386951 3b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:46:14.386960 3b4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:46:14.386968 3b4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:46:14.386977 3b4                        Options.arena_block_size: 8388608
2021/05/03-18:46:14.386986 3b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:46:14.386995 3b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:46:14.387003 3b4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:46:14.387012 3b4                Options.disable_auto_compactions: 0
2021/05/03-18:46:14.387022 3b4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:46:14.387033 3b4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:46:14.387041 3b4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:46:14.387050 3b4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:46:14.387058 3b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:46:14.387067 3b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:46:14.387076 3b4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:46:14.387085 3b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:46:14.387094 3b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:46:14.387103 3b4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:46:14.387116 3b4                   Options.table_properties_collectors: 
2021/05/03-18:46:14.387125 3b4                   Options.inplace_update_support: 0
2021/05/03-18:46:14.387133 3b4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:46:14.387142 3b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:46:14.387152 3b4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:46:14.387160 3b4   Options.memtable_huge_page_size: 0
2021/05/03-18:46:14.387169 3b4                           Options.bloom_locality: 0
2021/05/03-18:46:14.387177 3b4                    Options.max_successive_merges: 0
2021/05/03-18:46:14.387186 3b4                Options.optimize_filters_for_hits: 0
2021/05/03-18:46:14.387194 3b4                Options.paranoid_file_checks: 0
2021/05/03-18:46:14.387202 3b4                Options.force_consistency_checks: 1
2021/05/03-18:46:14.387211 3b4                Options.report_bg_io_stats: 0
2021/05/03-18:46:14.387219 3b4                               Options.ttl: 2592000
2021/05/03-18:46:14.387228 3b4          Options.periodic_compaction_seconds: 0
2021/05/03-18:46:14.387236 3b4                    Options.enable_blob_files: false
2021/05/03-18:46:14.387245 3b4                        Options.min_blob_size: 0
2021/05/03-18:46:14.387253 3b4                       Options.blob_file_size: 268435456
2021/05/03-18:46:14.387262 3b4                Options.blob_compression_type: NoCompression
2021/05/03-18:46:14.387327 3b4       Options.enable_blob_garbage_collection: false
2021/05/03-18:46:14.387340 3b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:46:14.389107 3b4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 4980, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:46:14.389131 3b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/05/03-18:46:14.389629 3b4 [db\version_set.cc:4083] Creating manifest 153
2021/05/03-18:46:14.396803 3b4 EVENT_LOG_v1 {"time_micros": 1620038774396789, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/05/03-18:46:14.396828 3b4 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/05/03-18:46:14.396987 3b4 [db\version_set.cc:4083] Creating manifest 154
2021/05/03-18:46:14.404719 3b4 EVENT_LOG_v1 {"time_micros": 1620038774404705, "job": 1, "event": "recovery_finished"}
2021/05/03-18:46:14.406080 3b4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:46:14.412346 3b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C90B28E290
2021/05/03-18:46:14.412590 3b4 DB pointer 000001C90B3FE6D0
2021/05/03-18:46:14.676006 3b4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:46:14.678271 3b4 [db\db_impl\db_impl.cc:625] Shutdown complete
