2021/05/03-18:40:48.865264 41f0 RocksDB version: 6.15.5
2021/05/03-18:40:48.865357 41f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:40:48.865398 41f0 Compile date Mar 13 2021
2021/05/03-18:40:48.865438 41f0 DB SUMMARY
2021/05/03-18:40:48.865459 41f0 DB Session ID:  CH9AMXC2QBC2A53E52B8
2021/05/03-18:40:48.865647 41f0 CURRENT file:  CURRENT
2021/05/03-18:40:48.865666 41f0 IDENTITY file:  IDENTITY
2021/05/03-18:40:48.865727 41f0 MANIFEST file:  MANIFEST-000094 size: 112 Bytes
2021/05/03-18:40:48.865746 41f0 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:40:48.865760 41f0 Write Ahead Log file in ./parentid_to_childid_db: 000095.log size: 0 ; 
2021/05/03-18:40:48.865775 41f0                         Options.error_if_exists: 0
2021/05/03-18:40:48.865990 41f0                       Options.create_if_missing: 1
2021/05/03-18:40:48.866019 41f0                         Options.paranoid_checks: 1
2021/05/03-18:40:48.866031 41f0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:40:48.866037 41f0                                     Options.env: 0000026046A387C0
2021/05/03-18:40:48.866044 41f0                                      Options.fs: Legacy File System
2021/05/03-18:40:48.866050 41f0                                Options.info_log: 0000026047CCB490
2021/05/03-18:40:48.866056 41f0                Options.max_file_opening_threads: 16
2021/05/03-18:40:48.866061 41f0                              Options.statistics: 0000000000000000
2021/05/03-18:40:48.866078 41f0                               Options.use_fsync: 0
2021/05/03-18:40:48.866084 41f0                       Options.max_log_file_size: 0
2021/05/03-18:40:48.866090 41f0                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:40:48.866096 41f0                   Options.log_file_time_to_roll: 0
2021/05/03-18:40:48.866101 41f0                       Options.keep_log_file_num: 1000
2021/05/03-18:40:48.866198 41f0                    Options.recycle_log_file_num: 0
2021/05/03-18:40:48.866210 41f0                         Options.allow_fallocate: 1
2021/05/03-18:40:48.866216 41f0                        Options.allow_mmap_reads: 0
2021/05/03-18:40:48.866221 41f0                       Options.allow_mmap_writes: 0
2021/05/03-18:40:48.866226 41f0                        Options.use_direct_reads: 0
2021/05/03-18:40:48.866231 41f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:40:48.866236 41f0          Options.create_missing_column_families: 0
2021/05/03-18:40:48.866241 41f0                              Options.db_log_dir: 
2021/05/03-18:40:48.866246 41f0                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:40:48.866252 41f0                Options.table_cache_numshardbits: 6
2021/05/03-18:40:48.866256 41f0                         Options.WAL_ttl_seconds: 0
2021/05/03-18:40:48.866262 41f0                       Options.WAL_size_limit_MB: 0
2021/05/03-18:40:48.866267 41f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:40:48.866272 41f0             Options.manifest_preallocation_size: 4194304
2021/05/03-18:40:48.866277 41f0                     Options.is_fd_close_on_exec: 1
2021/05/03-18:40:48.866298 41f0                   Options.advise_random_on_open: 1
2021/05/03-18:40:48.866309 41f0                    Options.db_write_buffer_size: 0
2021/05/03-18:40:48.866322 41f0                    Options.write_buffer_manager: 0000026047C1D600
2021/05/03-18:40:48.866333 41f0         Options.access_hint_on_compaction_start: 1
2021/05/03-18:40:48.866347 41f0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:40:48.866356 41f0           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:40:48.866362 41f0                      Options.use_adaptive_mutex: 0
2021/05/03-18:40:48.866367 41f0                            Options.rate_limiter: 0000000000000000
2021/05/03-18:40:48.866374 41f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:40:48.866379 41f0                       Options.wal_recovery_mode: 2
2021/05/03-18:40:48.866527 41f0                  Options.enable_thread_tracking: 0
2021/05/03-18:40:48.866539 41f0                  Options.enable_pipelined_write: 0
2021/05/03-18:40:48.866545 41f0                  Options.unordered_write: 0
2021/05/03-18:40:48.866550 41f0         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:40:48.866555 41f0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:40:48.866560 41f0             Options.write_thread_max_yield_usec: 100
2021/05/03-18:40:48.866566 41f0            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:40:48.866571 41f0                               Options.row_cache: None
2021/05/03-18:40:48.866576 41f0                              Options.wal_filter: None
2021/05/03-18:40:48.866582 41f0             Options.avoid_flush_during_recovery: 0
2021/05/03-18:40:48.866587 41f0             Options.allow_ingest_behind: 0
2021/05/03-18:40:48.866609 41f0             Options.preserve_deletes: 0
2021/05/03-18:40:48.866619 41f0             Options.two_write_queues: 0
2021/05/03-18:40:48.866625 41f0             Options.manual_wal_flush: 0
2021/05/03-18:40:48.866643 41f0             Options.atomic_flush: 0
2021/05/03-18:40:48.866649 41f0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:40:48.866675 41f0                 Options.persist_stats_to_disk: 0
2021/05/03-18:40:48.866684 41f0                 Options.write_dbid_to_manifest: 0
2021/05/03-18:40:48.866690 41f0                 Options.log_readahead_size: 0
2021/05/03-18:40:48.866696 41f0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:40:48.866731 41f0                 Options.best_efforts_recovery: 0
2021/05/03-18:40:48.866740 41f0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:40:48.866746 41f0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:40:48.866751 41f0             Options.allow_data_in_errors: 0
2021/05/03-18:40:48.866757 41f0             Options.db_host_id: __hostname__
2021/05/03-18:40:48.866762 41f0             Options.max_background_jobs: 2
2021/05/03-18:40:48.866767 41f0             Options.max_background_compactions: -1
2021/05/03-18:40:48.866772 41f0             Options.max_subcompactions: 1
2021/05/03-18:40:48.866777 41f0             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:40:48.866782 41f0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:40:48.866788 41f0             Options.delayed_write_rate : 16777216
2021/05/03-18:40:48.866793 41f0             Options.max_total_wal_size: 0
2021/05/03-18:40:48.866798 41f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:40:48.866803 41f0                   Options.stats_dump_period_sec: 600
2021/05/03-18:40:48.866808 41f0                 Options.stats_persist_period_sec: 600
2021/05/03-18:40:48.866833 41f0                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:40:48.866841 41f0                          Options.max_open_files: -1
2021/05/03-18:40:48.866858 41f0                          Options.bytes_per_sync: 0
2021/05/03-18:40:48.866866 41f0                      Options.wal_bytes_per_sync: 0
2021/05/03-18:40:48.866879 41f0                   Options.strict_bytes_per_sync: 0
2021/05/03-18:40:48.866888 41f0       Options.compaction_readahead_size: 0
2021/05/03-18:40:48.866893 41f0                  Options.max_background_flushes: -1
2021/05/03-18:40:48.866899 41f0 Compression algorithms supported:
2021/05/03-18:40:48.866906 41f0 	kZSTD supported: 1
2021/05/03-18:40:48.866918 41f0 	kSnappyCompression supported: 1
2021/05/03-18:40:48.866928 41f0 	kBZip2Compression supported: 0
2021/05/03-18:40:48.866934 41f0 	kZlibCompression supported: 1
2021/05/03-18:40:48.866939 41f0 	kLZ4Compression supported: 1
2021/05/03-18:40:48.866945 41f0 	kXpressCompression supported: 0
2021/05/03-18:40:48.867042 41f0 	kLZ4HCCompression supported: 1
2021/05/03-18:40:48.867051 41f0 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:40:48.867060 41f0 Fast CRC32 supported: Supported on x86
2021/05/03-18:40:48.869054 41f0 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000094
2021/05/03-18:40:48.869297 41f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:40:48.869327 41f0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:40:48.869346 41f0           Options.merge_operator: None
2021/05/03-18:40:48.869357 41f0        Options.compaction_filter: None
2021/05/03-18:40:48.869363 41f0        Options.compaction_filter_factory: None
2021/05/03-18:40:48.869368 41f0  Options.sst_partitioner_factory: None
2021/05/03-18:40:48.869373 41f0         Options.memtable_factory: SkipListFactory
2021/05/03-18:40:48.869379 41f0            Options.table_factory: BlockBasedTable
2021/05/03-18:40:48.869411 41f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026047B4D9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026047C26C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:40:48.869417 41f0        Options.write_buffer_size: 67108864
2021/05/03-18:40:48.869423 41f0  Options.max_write_buffer_number: 2
2021/05/03-18:40:48.869428 41f0          Options.compression: Snappy
2021/05/03-18:40:48.869433 41f0                  Options.bottommost_compression: Disabled
2021/05/03-18:40:48.869438 41f0       Options.prefix_extractor: nullptr
2021/05/03-18:40:48.869443 41f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:40:48.869448 41f0             Options.num_levels: 7
2021/05/03-18:40:48.869453 41f0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:40:48.869458 41f0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:40:48.869463 41f0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:40:48.869468 41f0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:40:48.869474 41f0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:40:48.869479 41f0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:40:48.869484 41f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:40:48.869489 41f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:48.869518 41f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:40:48.869536 41f0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:40:48.869544 41f0            Options.compression_opts.window_bits: -14
2021/05/03-18:40:48.869549 41f0                  Options.compression_opts.level: 32767
2021/05/03-18:40:48.869563 41f0               Options.compression_opts.strategy: 0
2021/05/03-18:40:48.869570 41f0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:40:48.869575 41f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:48.869580 41f0         Options.compression_opts.parallel_threads: 1
2021/05/03-18:40:48.869585 41f0                  Options.compression_opts.enabled: false
2021/05/03-18:40:48.869598 41f0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:40:48.869769 41f0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:40:48.869777 41f0              Options.level0_stop_writes_trigger: 36
2021/05/03-18:40:48.869783 41f0                   Options.target_file_size_base: 67108864
2021/05/03-18:40:48.869788 41f0             Options.target_file_size_multiplier: 1
2021/05/03-18:40:48.869841 41f0                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:40:48.869850 41f0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:40:48.869856 41f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:40:48.869863 41f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:40:48.869868 41f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:40:48.869873 41f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:40:48.869879 41f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:40:48.869904 41f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:40:48.869923 41f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:40:48.870074 41f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:40:48.870082 41f0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:40:48.870088 41f0                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:40:48.870093 41f0                        Options.arena_block_size: 8388608
2021/05/03-18:40:48.870135 41f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:40:48.870286 41f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:40:48.870295 41f0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:40:48.870301 41f0                Options.disable_auto_compactions: 0
2021/05/03-18:40:48.870317 41f0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:40:48.870325 41f0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:40:48.870330 41f0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:40:48.870362 41f0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:40:48.870447 41f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:40:48.870647 41f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:40:48.870659 41f0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:40:48.870782 41f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:40:48.870793 41f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:40:48.870799 41f0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:40:48.870807 41f0                   Options.table_properties_collectors: 
2021/05/03-18:40:48.870813 41f0                   Options.inplace_update_support: 0
2021/05/03-18:40:48.870818 41f0                 Options.inplace_update_num_locks: 10000
2021/05/03-18:40:48.870824 41f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:40:48.870830 41f0               Options.memtable_whole_key_filtering: 0
2021/05/03-18:40:48.870835 41f0   Options.memtable_huge_page_size: 0
2021/05/03-18:40:48.870840 41f0                           Options.bloom_locality: 0
2021/05/03-18:40:48.870845 41f0                    Options.max_successive_merges: 0
2021/05/03-18:40:48.870851 41f0                Options.optimize_filters_for_hits: 0
2021/05/03-18:40:48.870856 41f0                Options.paranoid_file_checks: 0
2021/05/03-18:40:48.870861 41f0                Options.force_consistency_checks: 1
2021/05/03-18:40:48.870866 41f0                Options.report_bg_io_stats: 0
2021/05/03-18:40:48.870871 41f0                               Options.ttl: 2592000
2021/05/03-18:40:48.870876 41f0          Options.periodic_compaction_seconds: 0
2021/05/03-18:40:48.870881 41f0                    Options.enable_blob_files: false
2021/05/03-18:40:48.870886 41f0                        Options.min_blob_size: 0
2021/05/03-18:40:48.870953 41f0                       Options.blob_file_size: 268435456
2021/05/03-18:40:48.870963 41f0                Options.blob_compression_type: NoCompression
2021/05/03-18:40:48.870968 41f0       Options.enable_blob_garbage_collection: false
2021/05/03-18:40:48.870973 41f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:40:48.872655 41f0 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 4980, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:40:48.872678 41f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-18:40:48.873041 41f0 [db\version_set.cc:4083] Creating manifest 98
2021/05/03-18:40:48.878464 41f0 EVENT_LOG_v1 {"time_micros": 1620038448878454, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-18:40:48.878478 41f0 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-18:40:48.878571 41f0 [db\version_set.cc:4083] Creating manifest 99
2021/05/03-18:40:48.883912 41f0 EVENT_LOG_v1 {"time_micros": 1620038448883902, "job": 1, "event": "recovery_finished"}
2021/05/03-18:40:48.884631 41f0 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:40:48.891425 41f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026047B482E0
2021/05/03-18:40:48.891783 41f0 DB pointer 0000026047CB6B40
2021/05/03-18:40:49.134063 41f0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:40:49.136430 41f0 [db\db_impl\db_impl.cc:625] Shutdown complete
