2021/05/03-16:38:35.935860 32e4 RocksDB version: 6.15.5
2021/05/03-16:38:35.935906 32e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:38:35.935920 32e4 Compile date Mar 13 2021
2021/05/03-16:38:35.935932 32e4 DB SUMMARY
2021/05/03-16:38:35.935941 32e4 DB Session ID:  HEW3AFCSCBV1G6GC1IMP
2021/05/03-16:38:35.936045 32e4 CURRENT file:  CURRENT
2021/05/03-16:38:35.936058 32e4 IDENTITY file:  IDENTITY
2021/05/03-16:38:35.936096 32e4 MANIFEST file:  MANIFEST-000029 size: 112 Bytes
2021/05/03-16:38:35.936108 32e4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-16:38:35.936118 32e4 Write Ahead Log file in ./parentid_to_childid_db: 000030.log size: 0 ; 
2021/05/03-16:38:35.936127 32e4                         Options.error_if_exists: 0
2021/05/03-16:38:35.936269 32e4                       Options.create_if_missing: 1
2021/05/03-16:38:35.936275 32e4                         Options.paranoid_checks: 1
2021/05/03-16:38:35.936279 32e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:38:35.936283 32e4                                     Options.env: 000002A35462BB80
2021/05/03-16:38:35.936287 32e4                                      Options.fs: Legacy File System
2021/05/03-16:38:35.936290 32e4                                Options.info_log: 000002A3556AE700
2021/05/03-16:38:35.936294 32e4                Options.max_file_opening_threads: 16
2021/05/03-16:38:35.936297 32e4                              Options.statistics: 0000000000000000
2021/05/03-16:38:35.936301 32e4                               Options.use_fsync: 0
2021/05/03-16:38:35.936304 32e4                       Options.max_log_file_size: 0
2021/05/03-16:38:35.936308 32e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:38:35.936312 32e4                   Options.log_file_time_to_roll: 0
2021/05/03-16:38:35.936315 32e4                       Options.keep_log_file_num: 1000
2021/05/03-16:38:35.936319 32e4                    Options.recycle_log_file_num: 0
2021/05/03-16:38:35.936322 32e4                         Options.allow_fallocate: 1
2021/05/03-16:38:35.936326 32e4                        Options.allow_mmap_reads: 0
2021/05/03-16:38:35.936329 32e4                       Options.allow_mmap_writes: 0
2021/05/03-16:38:35.936332 32e4                        Options.use_direct_reads: 0
2021/05/03-16:38:35.936336 32e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:38:35.936339 32e4          Options.create_missing_column_families: 0
2021/05/03-16:38:35.936343 32e4                              Options.db_log_dir: 
2021/05/03-16:38:35.936346 32e4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-16:38:35.936350 32e4                Options.table_cache_numshardbits: 6
2021/05/03-16:38:35.936353 32e4                         Options.WAL_ttl_seconds: 0
2021/05/03-16:38:35.936357 32e4                       Options.WAL_size_limit_MB: 0
2021/05/03-16:38:35.936360 32e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:38:35.936364 32e4             Options.manifest_preallocation_size: 4194304
2021/05/03-16:38:35.936367 32e4                     Options.is_fd_close_on_exec: 1
2021/05/03-16:38:35.936371 32e4                   Options.advise_random_on_open: 1
2021/05/03-16:38:35.936374 32e4                    Options.db_write_buffer_size: 0
2021/05/03-16:38:35.936378 32e4                    Options.write_buffer_manager: 000002A35502A4E0
2021/05/03-16:38:35.936381 32e4         Options.access_hint_on_compaction_start: 1
2021/05/03-16:38:35.936385 32e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:38:35.936388 32e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:38:35.936392 32e4                      Options.use_adaptive_mutex: 0
2021/05/03-16:38:35.936395 32e4                            Options.rate_limiter: 0000000000000000
2021/05/03-16:38:35.936399 32e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:38:35.936402 32e4                       Options.wal_recovery_mode: 2
2021/05/03-16:38:35.936458 32e4                  Options.enable_thread_tracking: 0
2021/05/03-16:38:35.936463 32e4                  Options.enable_pipelined_write: 0
2021/05/03-16:38:35.936467 32e4                  Options.unordered_write: 0
2021/05/03-16:38:35.936470 32e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:38:35.936474 32e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:38:35.936477 32e4             Options.write_thread_max_yield_usec: 100
2021/05/03-16:38:35.936480 32e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:38:35.936484 32e4                               Options.row_cache: None
2021/05/03-16:38:35.936487 32e4                              Options.wal_filter: None
2021/05/03-16:38:35.936491 32e4             Options.avoid_flush_during_recovery: 0
2021/05/03-16:38:35.936494 32e4             Options.allow_ingest_behind: 0
2021/05/03-16:38:35.936498 32e4             Options.preserve_deletes: 0
2021/05/03-16:38:35.936501 32e4             Options.two_write_queues: 0
2021/05/03-16:38:35.936505 32e4             Options.manual_wal_flush: 0
2021/05/03-16:38:35.936508 32e4             Options.atomic_flush: 0
2021/05/03-16:38:35.936511 32e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:38:35.936515 32e4                 Options.persist_stats_to_disk: 0
2021/05/03-16:38:35.936518 32e4                 Options.write_dbid_to_manifest: 0
2021/05/03-16:38:35.936522 32e4                 Options.log_readahead_size: 0
2021/05/03-16:38:35.936525 32e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:38:35.936529 32e4                 Options.best_efforts_recovery: 0
2021/05/03-16:38:35.936532 32e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:38:35.936536 32e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:38:35.936539 32e4             Options.allow_data_in_errors: 0
2021/05/03-16:38:35.936543 32e4             Options.db_host_id: __hostname__
2021/05/03-16:38:35.936546 32e4             Options.max_background_jobs: 2
2021/05/03-16:38:35.936550 32e4             Options.max_background_compactions: -1
2021/05/03-16:38:35.936553 32e4             Options.max_subcompactions: 1
2021/05/03-16:38:35.936557 32e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:38:35.936560 32e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:38:35.936564 32e4             Options.delayed_write_rate : 16777216
2021/05/03-16:38:35.936567 32e4             Options.max_total_wal_size: 0
2021/05/03-16:38:35.936571 32e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:38:35.936574 32e4                   Options.stats_dump_period_sec: 600
2021/05/03-16:38:35.936578 32e4                 Options.stats_persist_period_sec: 600
2021/05/03-16:38:35.936581 32e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:38:35.936585 32e4                          Options.max_open_files: -1
2021/05/03-16:38:35.936588 32e4                          Options.bytes_per_sync: 0
2021/05/03-16:38:35.936592 32e4                      Options.wal_bytes_per_sync: 0
2021/05/03-16:38:35.936595 32e4                   Options.strict_bytes_per_sync: 0
2021/05/03-16:38:35.936599 32e4       Options.compaction_readahead_size: 0
2021/05/03-16:38:35.936602 32e4                  Options.max_background_flushes: -1
2021/05/03-16:38:35.936606 32e4 Compression algorithms supported:
2021/05/03-16:38:35.936609 32e4 	kZSTD supported: 1
2021/05/03-16:38:35.936613 32e4 	kSnappyCompression supported: 1
2021/05/03-16:38:35.936616 32e4 	kBZip2Compression supported: 0
2021/05/03-16:38:35.936620 32e4 	kZlibCompression supported: 1
2021/05/03-16:38:35.936623 32e4 	kLZ4Compression supported: 1
2021/05/03-16:38:35.936627 32e4 	kXpressCompression supported: 0
2021/05/03-16:38:35.936630 32e4 	kLZ4HCCompression supported: 1
2021/05/03-16:38:35.936634 32e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:38:35.936639 32e4 Fast CRC32 supported: Supported on x86
2021/05/03-16:38:35.937237 32e4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000029
2021/05/03-16:38:35.937415 32e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:38:35.937423 32e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:38:35.937427 32e4           Options.merge_operator: None
2021/05/03-16:38:35.937431 32e4        Options.compaction_filter: None
2021/05/03-16:38:35.937434 32e4        Options.compaction_filter_factory: None
2021/05/03-16:38:35.937438 32e4  Options.sst_partitioner_factory: None
2021/05/03-16:38:35.937441 32e4         Options.memtable_factory: SkipListFactory
2021/05/03-16:38:35.937445 32e4            Options.table_factory: BlockBasedTable
2021/05/03-16:38:35.937469 32e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A3556A3B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A355148980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:38:35.937473 32e4        Options.write_buffer_size: 67108864
2021/05/03-16:38:35.937477 32e4  Options.max_write_buffer_number: 2
2021/05/03-16:38:35.937480 32e4          Options.compression: Snappy
2021/05/03-16:38:35.937484 32e4                  Options.bottommost_compression: Disabled
2021/05/03-16:38:35.937487 32e4       Options.prefix_extractor: nullptr
2021/05/03-16:38:35.937490 32e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:38:35.937494 32e4             Options.num_levels: 7
2021/05/03-16:38:35.937497 32e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:38:35.937501 32e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:38:35.937504 32e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:38:35.937507 32e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:38:35.937511 32e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:38:35.937515 32e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:38:35.937518 32e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:38:35.937522 32e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:38:35.937525 32e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:38:35.937529 32e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:38:35.937532 32e4            Options.compression_opts.window_bits: -14
2021/05/03-16:38:35.937535 32e4                  Options.compression_opts.level: 32767
2021/05/03-16:38:35.937539 32e4               Options.compression_opts.strategy: 0
2021/05/03-16:38:35.937542 32e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:38:35.937546 32e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:38:35.937549 32e4         Options.compression_opts.parallel_threads: 1
2021/05/03-16:38:35.937553 32e4                  Options.compression_opts.enabled: false
2021/05/03-16:38:35.937556 32e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:38:35.937561 32e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:38:35.937565 32e4              Options.level0_stop_writes_trigger: 36
2021/05/03-16:38:35.937569 32e4                   Options.target_file_size_base: 67108864
2021/05/03-16:38:35.937572 32e4             Options.target_file_size_multiplier: 1
2021/05/03-16:38:35.937576 32e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:38:35.937579 32e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:38:35.937583 32e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:38:35.937587 32e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:38:35.937591 32e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:38:35.937594 32e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:38:35.937597 32e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:38:35.937601 32e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:38:35.937604 32e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:38:35.937608 32e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:38:35.937611 32e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:38:35.937615 32e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:38:35.937618 32e4                        Options.arena_block_size: 8388608
2021/05/03-16:38:35.937622 32e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:38:35.937625 32e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:38:35.937629 32e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:38:35.937632 32e4                Options.disable_auto_compactions: 0
2021/05/03-16:38:35.937636 32e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:38:35.937640 32e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:38:35.937644 32e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:38:35.937647 32e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:38:35.937651 32e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:38:35.937654 32e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:38:35.937657 32e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:38:35.937661 32e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:38:35.937665 32e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:38:35.937668 32e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:38:35.937673 32e4                   Options.table_properties_collectors: 
2021/05/03-16:38:35.937677 32e4                   Options.inplace_update_support: 0
2021/05/03-16:38:35.937680 32e4                 Options.inplace_update_num_locks: 10000
2021/05/03-16:38:35.937684 32e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:38:35.937687 32e4               Options.memtable_whole_key_filtering: 0
2021/05/03-16:38:35.937691 32e4   Options.memtable_huge_page_size: 0
2021/05/03-16:38:35.937694 32e4                           Options.bloom_locality: 0
2021/05/03-16:38:35.937698 32e4                    Options.max_successive_merges: 0
2021/05/03-16:38:35.937701 32e4                Options.optimize_filters_for_hits: 0
2021/05/03-16:38:35.937704 32e4                Options.paranoid_file_checks: 0
2021/05/03-16:38:35.937708 32e4                Options.force_consistency_checks: 1
2021/05/03-16:38:35.937711 32e4                Options.report_bg_io_stats: 0
2021/05/03-16:38:35.937714 32e4                               Options.ttl: 2592000
2021/05/03-16:38:35.937718 32e4          Options.periodic_compaction_seconds: 0
2021/05/03-16:38:35.937721 32e4                    Options.enable_blob_files: false
2021/05/03-16:38:35.937725 32e4                        Options.min_blob_size: 0
2021/05/03-16:38:35.937754 32e4                       Options.blob_file_size: 268435456
2021/05/03-16:38:35.937759 32e4                Options.blob_compression_type: NoCompression
2021/05/03-16:38:35.937763 32e4       Options.enable_blob_garbage_collection: false
2021/05/03-16:38:35.937766 32e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:38:35.938781 32e4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4980, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:38:35.938794 32e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/03-16:38:35.939152 32e4 [db\version_set.cc:4083] Creating manifest 33
2021/05/03-16:38:35.944570 32e4 EVENT_LOG_v1 {"time_micros": 1620031115944562, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/03-16:38:35.944581 32e4 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/03-16:38:35.944662 32e4 [db\version_set.cc:4083] Creating manifest 34
2021/05/03-16:38:35.950363 32e4 EVENT_LOG_v1 {"time_micros": 1620031115950357, "job": 1, "event": "recovery_finished"}
2021/05/03-16:38:35.950919 32e4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:38:35.954559 32e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A3556B1000
2021/05/03-16:38:35.954660 32e4 DB pointer 000002A355775FF0
2021/05/03-16:38:38.970035 2db8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:38:38.970107 2db8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
