2021/05/03-18:59:03.163431 6c4 RocksDB version: 6.15.5
2021/05/03-18:59:03.163591 6c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:59:03.163642 6c4 Compile date Mar 13 2021
2021/05/03-18:59:03.163682 6c4 DB SUMMARY
2021/05/03-18:59:03.163713 6c4 DB Session ID:  F8V73VGVX046JTBWA9Z8
2021/05/03-18:59:03.164204 6c4 CURRENT file:  CURRENT
2021/05/03-18:59:03.164238 6c4 IDENTITY file:  IDENTITY
2021/05/03-18:59:03.164331 6c4 MANIFEST file:  MANIFEST-000224 size: 115 Bytes
2021/05/03-18:59:03.164362 6c4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:59:03.164386 6c4 Write Ahead Log file in ./parentid_to_childid_db: 000225.log size: 0 ; 
2021/05/03-18:59:03.164412 6c4                         Options.error_if_exists: 0
2021/05/03-18:59:03.164651 6c4                       Options.create_if_missing: 1
2021/05/03-18:59:03.164669 6c4                         Options.paranoid_checks: 1
2021/05/03-18:59:03.164679 6c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:59:03.164688 6c4                                     Options.env: 000001F74983DB60
2021/05/03-18:59:03.164698 6c4                                      Options.fs: Legacy File System
2021/05/03-18:59:03.164707 6c4                                Options.info_log: 000001F74AA342F0
2021/05/03-18:59:03.164716 6c4                Options.max_file_opening_threads: 16
2021/05/03-18:59:03.164725 6c4                              Options.statistics: 0000000000000000
2021/05/03-18:59:03.164734 6c4                               Options.use_fsync: 0
2021/05/03-18:59:03.164743 6c4                       Options.max_log_file_size: 0
2021/05/03-18:59:03.164752 6c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:59:03.164761 6c4                   Options.log_file_time_to_roll: 0
2021/05/03-18:59:03.164770 6c4                       Options.keep_log_file_num: 1000
2021/05/03-18:59:03.164778 6c4                    Options.recycle_log_file_num: 0
2021/05/03-18:59:03.164787 6c4                         Options.allow_fallocate: 1
2021/05/03-18:59:03.164796 6c4                        Options.allow_mmap_reads: 0
2021/05/03-18:59:03.164804 6c4                       Options.allow_mmap_writes: 0
2021/05/03-18:59:03.164813 6c4                        Options.use_direct_reads: 0
2021/05/03-18:59:03.164822 6c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:59:03.164830 6c4          Options.create_missing_column_families: 0
2021/05/03-18:59:03.164839 6c4                              Options.db_log_dir: 
2021/05/03-18:59:03.164848 6c4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:59:03.164856 6c4                Options.table_cache_numshardbits: 6
2021/05/03-18:59:03.164865 6c4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:59:03.164874 6c4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:59:03.164882 6c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:59:03.164891 6c4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:59:03.164900 6c4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:59:03.164909 6c4                   Options.advise_random_on_open: 1
2021/05/03-18:59:03.164917 6c4                    Options.db_write_buffer_size: 0
2021/05/03-18:59:03.164926 6c4                    Options.write_buffer_manager: 000001F74A333600
2021/05/03-18:59:03.164935 6c4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:59:03.164949 6c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:59:03.164957 6c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:59:03.164966 6c4                      Options.use_adaptive_mutex: 0
2021/05/03-18:59:03.164975 6c4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:59:03.164984 6c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:59:03.164993 6c4                       Options.wal_recovery_mode: 2
2021/05/03-18:59:03.165061 6c4                  Options.enable_thread_tracking: 0
2021/05/03-18:59:03.165075 6c4                  Options.enable_pipelined_write: 0
2021/05/03-18:59:03.165084 6c4                  Options.unordered_write: 0
2021/05/03-18:59:03.165093 6c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:59:03.165101 6c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:59:03.165110 6c4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:59:03.165118 6c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:59:03.165127 6c4                               Options.row_cache: None
2021/05/03-18:59:03.165136 6c4                              Options.wal_filter: None
2021/05/03-18:59:03.165145 6c4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:59:03.165153 6c4             Options.allow_ingest_behind: 0
2021/05/03-18:59:03.165161 6c4             Options.preserve_deletes: 0
2021/05/03-18:59:03.165170 6c4             Options.two_write_queues: 0
2021/05/03-18:59:03.165178 6c4             Options.manual_wal_flush: 0
2021/05/03-18:59:03.165187 6c4             Options.atomic_flush: 0
2021/05/03-18:59:03.165195 6c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:59:03.165203 6c4                 Options.persist_stats_to_disk: 0
2021/05/03-18:59:03.165212 6c4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:59:03.165221 6c4                 Options.log_readahead_size: 0
2021/05/03-18:59:03.165229 6c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:59:03.165238 6c4                 Options.best_efforts_recovery: 0
2021/05/03-18:59:03.165246 6c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:59:03.165255 6c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:59:03.165264 6c4             Options.allow_data_in_errors: 0
2021/05/03-18:59:03.165272 6c4             Options.db_host_id: __hostname__
2021/05/03-18:59:03.165281 6c4             Options.max_background_jobs: 2
2021/05/03-18:59:03.165290 6c4             Options.max_background_compactions: -1
2021/05/03-18:59:03.165298 6c4             Options.max_subcompactions: 1
2021/05/03-18:59:03.165307 6c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:59:03.165315 6c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:59:03.165324 6c4             Options.delayed_write_rate : 16777216
2021/05/03-18:59:03.165332 6c4             Options.max_total_wal_size: 0
2021/05/03-18:59:03.165341 6c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:59:03.165350 6c4                   Options.stats_dump_period_sec: 600
2021/05/03-18:59:03.165358 6c4                 Options.stats_persist_period_sec: 600
2021/05/03-18:59:03.165367 6c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:59:03.165376 6c4                          Options.max_open_files: -1
2021/05/03-18:59:03.165384 6c4                          Options.bytes_per_sync: 0
2021/05/03-18:59:03.165393 6c4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:59:03.165401 6c4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:59:03.165410 6c4       Options.compaction_readahead_size: 0
2021/05/03-18:59:03.165418 6c4                  Options.max_background_flushes: -1
2021/05/03-18:59:03.165427 6c4 Compression algorithms supported:
2021/05/03-18:59:03.165436 6c4 	kZSTD supported: 1
2021/05/03-18:59:03.165445 6c4 	kSnappyCompression supported: 1
2021/05/03-18:59:03.165454 6c4 	kBZip2Compression supported: 0
2021/05/03-18:59:03.165462 6c4 	kZlibCompression supported: 1
2021/05/03-18:59:03.165471 6c4 	kLZ4Compression supported: 1
2021/05/03-18:59:03.165479 6c4 	kXpressCompression supported: 0
2021/05/03-18:59:03.165487 6c4 	kLZ4HCCompression supported: 1
2021/05/03-18:59:03.165495 6c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:59:03.165508 6c4 Fast CRC32 supported: Supported on x86
2021/05/03-18:59:03.167052 6c4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000224
2021/05/03-18:59:03.167453 6c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:59:03.167477 6c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:59:03.167488 6c4           Options.merge_operator: None
2021/05/03-18:59:03.167497 6c4        Options.compaction_filter: None
2021/05/03-18:59:03.167505 6c4        Options.compaction_filter_factory: None
2021/05/03-18:59:03.167514 6c4  Options.sst_partitioner_factory: None
2021/05/03-18:59:03.167522 6c4         Options.memtable_factory: SkipListFactory
2021/05/03-18:59:03.167531 6c4            Options.table_factory: BlockBasedTable
2021/05/03-18:59:03.167592 6c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F74A917B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F74A9DABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:59:03.167606 6c4        Options.write_buffer_size: 67108864
2021/05/03-18:59:03.167615 6c4  Options.max_write_buffer_number: 2
2021/05/03-18:59:03.167624 6c4          Options.compression: Snappy
2021/05/03-18:59:03.167632 6c4                  Options.bottommost_compression: Disabled
2021/05/03-18:59:03.167640 6c4       Options.prefix_extractor: nullptr
2021/05/03-18:59:03.167649 6c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:59:03.167657 6c4             Options.num_levels: 7
2021/05/03-18:59:03.167665 6c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:59:03.167674 6c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:59:03.167683 6c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:59:03.167691 6c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:59:03.167700 6c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:59:03.167709 6c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:59:03.167717 6c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.167726 6c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.167735 6c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:59:03.167743 6c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:59:03.167752 6c4            Options.compression_opts.window_bits: -14
2021/05/03-18:59:03.167761 6c4                  Options.compression_opts.level: 32767
2021/05/03-18:59:03.167769 6c4               Options.compression_opts.strategy: 0
2021/05/03-18:59:03.167778 6c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.167786 6c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.167795 6c4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:59:03.167803 6c4                  Options.compression_opts.enabled: false
2021/05/03-18:59:03.167812 6c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:59:03.167821 6c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:59:03.167829 6c4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:59:03.167841 6c4                   Options.target_file_size_base: 67108864
2021/05/03-18:59:03.167852 6c4             Options.target_file_size_multiplier: 1
2021/05/03-18:59:03.167860 6c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:59:03.167869 6c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:59:03.167878 6c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:59:03.167888 6c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:59:03.167896 6c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:59:03.167905 6c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:59:03.167914 6c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:59:03.167923 6c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:59:03.167931 6c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:59:03.167940 6c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:59:03.167948 6c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:59:03.167957 6c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:59:03.167965 6c4                        Options.arena_block_size: 8388608
2021/05/03-18:59:03.167974 6c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:59:03.167983 6c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:59:03.167992 6c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:59:03.168000 6c4                Options.disable_auto_compactions: 0
2021/05/03-18:59:03.168010 6c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:59:03.168020 6c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:59:03.168029 6c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:59:03.168037 6c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:59:03.168045 6c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:59:03.168054 6c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:59:03.168063 6c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:59:03.168072 6c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:59:03.168081 6c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:59:03.168090 6c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:59:03.168102 6c4                   Options.table_properties_collectors: 
2021/05/03-18:59:03.168111 6c4                   Options.inplace_update_support: 0
2021/05/03-18:59:03.168119 6c4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:59:03.168128 6c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:59:03.168137 6c4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:59:03.168146 6c4   Options.memtable_huge_page_size: 0
2021/05/03-18:59:03.168154 6c4                           Options.bloom_locality: 0
2021/05/03-18:59:03.168162 6c4                    Options.max_successive_merges: 0
2021/05/03-18:59:03.168171 6c4                Options.optimize_filters_for_hits: 0
2021/05/03-18:59:03.168179 6c4                Options.paranoid_file_checks: 0
2021/05/03-18:59:03.168188 6c4                Options.force_consistency_checks: 1
2021/05/03-18:59:03.168196 6c4                Options.report_bg_io_stats: 0
2021/05/03-18:59:03.168204 6c4                               Options.ttl: 2592000
2021/05/03-18:59:03.168213 6c4          Options.periodic_compaction_seconds: 0
2021/05/03-18:59:03.168221 6c4                    Options.enable_blob_files: false
2021/05/03-18:59:03.168229 6c4                        Options.min_blob_size: 0
2021/05/03-18:59:03.168238 6c4                       Options.blob_file_size: 268435456
2021/05/03-18:59:03.168247 6c4                Options.blob_compression_type: NoCompression
2021/05/03-18:59:03.168298 6c4       Options.enable_blob_garbage_collection: false
2021/05/03-18:59:03.168310 6c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:59:03.170184 6c4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 4980, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:59:03.170208 6c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 221
2021/05/03-18:59:03.170653 6c4 [db\version_set.cc:4083] Creating manifest 228
2021/05/03-18:59:03.177095 6c4 EVENT_LOG_v1 {"time_micros": 1620039543177084, "job": 1, "event": "recovery_started", "wal_files": [225]}
2021/05/03-18:59:03.177113 6c4 [db\db_impl\db_impl_open.cc:847] Recovering log #225 mode 2
2021/05/03-18:59:03.177232 6c4 [db\version_set.cc:4083] Creating manifest 229
2021/05/03-18:59:03.183584 6c4 EVENT_LOG_v1 {"time_micros": 1620039543183576, "job": 1, "event": "recovery_finished"}
2021/05/03-18:59:03.184299 6c4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:59:03.187952 6c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F74A918500
2021/05/03-18:59:03.188083 6c4 DB pointer 000001F74AA86170
2021/05/03-18:59:03.395581 6c4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:59:03.397861 6c4 [db\db_impl\db_impl.cc:625] Shutdown complete
