2021/05/03-19:11:12.639474 52e4 RocksDB version: 6.15.5
2021/05/03-19:11:12.639573 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:12.639596 52e4 Compile date Mar 13 2021
2021/05/03-19:11:12.639610 52e4 DB SUMMARY
2021/05/03-19:11:12.639620 52e4 DB Session ID:  9BW3BAD4EXRQWYMA5KMU
2021/05/03-19:11:12.639756 52e4 CURRENT file:  CURRENT
2021/05/03-19:11:12.639770 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:11:12.639790 52e4 MANIFEST file:  MANIFEST-000269 size: 115 Bytes
2021/05/03-19:11:12.639801 52e4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:11:12.639821 52e4 Write Ahead Log file in ./parentid_to_childid_db: 000270.log size: 0 ; 
2021/05/03-19:11:12.639832 52e4                         Options.error_if_exists: 0
2021/05/03-19:11:12.640052 52e4                       Options.create_if_missing: 1
2021/05/03-19:11:12.640116 52e4                         Options.paranoid_checks: 1
2021/05/03-19:11:12.640121 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:12.640125 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:12.640129 52e4                                      Options.fs: Legacy File System
2021/05/03-19:11:12.640133 52e4                                Options.info_log: 0000025DAB636B90
2021/05/03-19:11:12.640138 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:11:12.640151 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:11:12.640154 52e4                               Options.use_fsync: 0
2021/05/03-19:11:12.640157 52e4                       Options.max_log_file_size: 0
2021/05/03-19:11:12.640171 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:12.640175 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:12.640191 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:11:12.640195 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:11:12.640198 52e4                         Options.allow_fallocate: 1
2021/05/03-19:11:12.640211 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:11:12.640214 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:11:12.640217 52e4                        Options.use_direct_reads: 0
2021/05/03-19:11:12.640220 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:12.640224 52e4          Options.create_missing_column_families: 0
2021/05/03-19:11:12.640227 52e4                              Options.db_log_dir: 
2021/05/03-19:11:12.640230 52e4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:11:12.640233 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:11:12.640236 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:12.640240 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:12.640243 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:12.640246 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:12.640250 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:12.640253 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:11:12.640256 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:11:12.640259 52e4                    Options.write_buffer_manager: 0000025DAC6054D0
2021/05/03-19:11:12.640263 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:12.640266 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:12.640269 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:12.640282 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:12.640285 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:12.640289 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:12.640293 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:11:12.640336 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:11:12.640342 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:11:12.640346 52e4                  Options.unordered_write: 0
2021/05/03-19:11:12.640349 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:12.640352 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:12.640355 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:12.640359 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:12.640362 52e4                               Options.row_cache: None
2021/05/03-19:11:12.640365 52e4                              Options.wal_filter: None
2021/05/03-19:11:12.640368 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:12.640372 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:11:12.640375 52e4             Options.preserve_deletes: 0
2021/05/03-19:11:12.640378 52e4             Options.two_write_queues: 0
2021/05/03-19:11:12.640381 52e4             Options.manual_wal_flush: 0
2021/05/03-19:11:12.640384 52e4             Options.atomic_flush: 0
2021/05/03-19:11:12.640387 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:12.640390 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:12.640393 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:12.640397 52e4                 Options.log_readahead_size: 0
2021/05/03-19:11:12.640400 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:12.640403 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:11:12.640406 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:12.640410 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:12.640413 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:11:12.640416 52e4             Options.db_host_id: __hostname__
2021/05/03-19:11:12.640419 52e4             Options.max_background_jobs: 2
2021/05/03-19:11:12.640422 52e4             Options.max_background_compactions: -1
2021/05/03-19:11:12.640426 52e4             Options.max_subcompactions: 1
2021/05/03-19:11:12.640429 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:12.640432 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:12.640435 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:11:12.640439 52e4             Options.max_total_wal_size: 0
2021/05/03-19:11:12.640442 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:12.640445 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:12.640448 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:12.640452 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:12.640455 52e4                          Options.max_open_files: -1
2021/05/03-19:11:12.640458 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:11:12.640461 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:12.640465 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:12.640468 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:11:12.640471 52e4                  Options.max_background_flushes: -1
2021/05/03-19:11:12.640474 52e4 Compression algorithms supported:
2021/05/03-19:11:12.640478 52e4 	kZSTD supported: 1
2021/05/03-19:11:12.640481 52e4 	kSnappyCompression supported: 1
2021/05/03-19:11:12.640484 52e4 	kBZip2Compression supported: 0
2021/05/03-19:11:12.640488 52e4 	kZlibCompression supported: 1
2021/05/03-19:11:12.640491 52e4 	kLZ4Compression supported: 1
2021/05/03-19:11:12.640494 52e4 	kXpressCompression supported: 0
2021/05/03-19:11:12.640497 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:11:12.640500 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:12.640505 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:11:12.641406 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000269
2021/05/03-19:11:12.646763 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:12.646780 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:12.646784 52e4           Options.merge_operator: None
2021/05/03-19:11:12.646787 52e4        Options.compaction_filter: None
2021/05/03-19:11:12.646790 52e4        Options.compaction_filter_factory: None
2021/05/03-19:11:12.646793 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:11:12.646797 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:12.646800 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:11:12.646825 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6AFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDCE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:12.646830 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:11:12.646833 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:11:12.646836 52e4          Options.compression: Snappy
2021/05/03-19:11:12.646840 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:11:12.646843 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:11:12.646846 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:12.646849 52e4             Options.num_levels: 7
2021/05/03-19:11:12.646852 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:12.646856 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:12.646859 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:12.646862 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:12.646865 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:12.646869 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:12.646872 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:12.646875 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:12.646878 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:12.646882 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:12.646885 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:11:12.646888 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:11:12.646892 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:11:12.646895 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:12.646898 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:12.646901 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:12.646904 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:11:12.646908 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:12.646914 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:12.646920 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:12.646923 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:11:12.646927 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:11:12.646930 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:12.646933 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:12.646936 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:12.646940 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:12.646944 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:12.646947 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:12.646950 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:12.646953 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:12.646957 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:12.646960 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:12.646963 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:12.646966 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:12.646970 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:11:12.646973 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:12.646976 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:12.646980 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:12.646983 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:11:12.646987 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:12.646991 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:12.646994 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:12.646997 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:12.647000 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:12.647003 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:12.647007 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:12.647011 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:12.647014 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:12.647018 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:12.647024 52e4                   Options.table_properties_collectors: 
2021/05/03-19:11:12.647027 52e4                   Options.inplace_update_support: 0
2021/05/03-19:11:12.647030 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:12.647034 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:12.647037 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:12.647040 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:11:12.647043 52e4                           Options.bloom_locality: 0
2021/05/03-19:11:12.647047 52e4                    Options.max_successive_merges: 0
2021/05/03-19:11:12.647050 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:12.647053 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:11:12.647056 52e4                Options.force_consistency_checks: 1
2021/05/03-19:11:12.647059 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:11:12.647062 52e4                               Options.ttl: 2592000
2021/05/03-19:11:12.647065 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:12.647069 52e4                    Options.enable_blob_files: false
2021/05/03-19:11:12.647072 52e4                        Options.min_blob_size: 0
2021/05/03-19:11:12.647121 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:11:12.647126 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:11:12.647129 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:12.647132 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:12.648799 52e4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 4980, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:12.648811 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 266
2021/05/03-19:11:12.649020 52e4 [db\version_set.cc:4083] Creating manifest 273
2021/05/03-19:11:12.712266 52e4 EVENT_LOG_v1 {"time_micros": 1620040272712233, "job": 1, "event": "recovery_started", "wal_files": [270]}
2021/05/03-19:11:12.712316 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #270 mode 2
2021/05/03-19:11:12.712617 52e4 [db\version_set.cc:4083] Creating manifest 274
2021/05/03-19:11:12.785686 52e4 EVENT_LOG_v1 {"time_micros": 1620040272785671, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:12.786884 52e4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:12.843298 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABFA7730
2021/05/03-19:11:12.843819 52e4 DB pointer 0000025DAACAA920
2021/05/03-19:11:13.527430 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:13.543769 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
