2021/05/03-18:56:04.058787 2ff8 RocksDB version: 6.15.5
2021/05/03-18:56:04.058843 2ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:56:04.058857 2ff8 Compile date Mar 13 2021
2021/05/03-18:56:04.058870 2ff8 DB SUMMARY
2021/05/03-18:56:04.058879 2ff8 DB Session ID:  50O3TZPKZLVBDGS66BII
2021/05/03-18:56:04.059015 2ff8 CURRENT file:  CURRENT
2021/05/03-18:56:04.059028 2ff8 IDENTITY file:  IDENTITY
2021/05/03-18:56:04.059065 2ff8 MANIFEST file:  MANIFEST-000204 size: 115 Bytes
2021/05/03-18:56:04.059077 2ff8 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:56:04.059087 2ff8 Write Ahead Log file in ./parentid_to_childid_db: 000205.log size: 0 ; 
2021/05/03-18:56:04.059097 2ff8                         Options.error_if_exists: 0
2021/05/03-18:56:04.059223 2ff8                       Options.create_if_missing: 1
2021/05/03-18:56:04.059231 2ff8                         Options.paranoid_checks: 1
2021/05/03-18:56:04.059234 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:56:04.059251 2ff8                                     Options.env: 0000028DB57F5C10
2021/05/03-18:56:04.059255 2ff8                                      Options.fs: Legacy File System
2021/05/03-18:56:04.059258 2ff8                                Options.info_log: 0000028DB5F4FC50
2021/05/03-18:56:04.059262 2ff8                Options.max_file_opening_threads: 16
2021/05/03-18:56:04.059265 2ff8                              Options.statistics: 0000000000000000
2021/05/03-18:56:04.059268 2ff8                               Options.use_fsync: 0
2021/05/03-18:56:04.059272 2ff8                       Options.max_log_file_size: 0
2021/05/03-18:56:04.059275 2ff8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:56:04.059279 2ff8                   Options.log_file_time_to_roll: 0
2021/05/03-18:56:04.059282 2ff8                       Options.keep_log_file_num: 1000
2021/05/03-18:56:04.059285 2ff8                    Options.recycle_log_file_num: 0
2021/05/03-18:56:04.059289 2ff8                         Options.allow_fallocate: 1
2021/05/03-18:56:04.059292 2ff8                        Options.allow_mmap_reads: 0
2021/05/03-18:56:04.059295 2ff8                       Options.allow_mmap_writes: 0
2021/05/03-18:56:04.059299 2ff8                        Options.use_direct_reads: 0
2021/05/03-18:56:04.059302 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:56:04.059305 2ff8          Options.create_missing_column_families: 0
2021/05/03-18:56:04.059308 2ff8                              Options.db_log_dir: 
2021/05/03-18:56:04.059312 2ff8                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:56:04.059315 2ff8                Options.table_cache_numshardbits: 6
2021/05/03-18:56:04.059318 2ff8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:56:04.059322 2ff8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:56:04.059325 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:56:04.059329 2ff8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:56:04.059332 2ff8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:56:04.059335 2ff8                   Options.advise_random_on_open: 1
2021/05/03-18:56:04.059339 2ff8                    Options.db_write_buffer_size: 0
2021/05/03-18:56:04.059342 2ff8                    Options.write_buffer_manager: 0000028DB5F19610
2021/05/03-18:56:04.059345 2ff8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:56:04.059349 2ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:56:04.059352 2ff8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:56:04.059355 2ff8                      Options.use_adaptive_mutex: 0
2021/05/03-18:56:04.059359 2ff8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:56:04.059362 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:56:04.059366 2ff8                       Options.wal_recovery_mode: 2
2021/05/03-18:56:04.059385 2ff8                  Options.enable_thread_tracking: 0
2021/05/03-18:56:04.059391 2ff8                  Options.enable_pipelined_write: 0
2021/05/03-18:56:04.059394 2ff8                  Options.unordered_write: 0
2021/05/03-18:56:04.059397 2ff8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:56:04.059401 2ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:56:04.059404 2ff8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:56:04.059407 2ff8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:56:04.059411 2ff8                               Options.row_cache: None
2021/05/03-18:56:04.059414 2ff8                              Options.wal_filter: None
2021/05/03-18:56:04.059417 2ff8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:56:04.059421 2ff8             Options.allow_ingest_behind: 0
2021/05/03-18:56:04.059424 2ff8             Options.preserve_deletes: 0
2021/05/03-18:56:04.059427 2ff8             Options.two_write_queues: 0
2021/05/03-18:56:04.059430 2ff8             Options.manual_wal_flush: 0
2021/05/03-18:56:04.059434 2ff8             Options.atomic_flush: 0
2021/05/03-18:56:04.059437 2ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:56:04.059440 2ff8                 Options.persist_stats_to_disk: 0
2021/05/03-18:56:04.059443 2ff8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:56:04.059447 2ff8                 Options.log_readahead_size: 0
2021/05/03-18:56:04.059450 2ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:56:04.059453 2ff8                 Options.best_efforts_recovery: 0
2021/05/03-18:56:04.059457 2ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:56:04.059460 2ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:56:04.059463 2ff8             Options.allow_data_in_errors: 0
2021/05/03-18:56:04.059467 2ff8             Options.db_host_id: __hostname__
2021/05/03-18:56:04.059470 2ff8             Options.max_background_jobs: 2
2021/05/03-18:56:04.059473 2ff8             Options.max_background_compactions: -1
2021/05/03-18:56:04.059476 2ff8             Options.max_subcompactions: 1
2021/05/03-18:56:04.059480 2ff8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:56:04.059483 2ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:56:04.059486 2ff8             Options.delayed_write_rate : 16777216
2021/05/03-18:56:04.059490 2ff8             Options.max_total_wal_size: 0
2021/05/03-18:56:04.059493 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:56:04.059496 2ff8                   Options.stats_dump_period_sec: 600
2021/05/03-18:56:04.059499 2ff8                 Options.stats_persist_period_sec: 600
2021/05/03-18:56:04.059503 2ff8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:56:04.059506 2ff8                          Options.max_open_files: -1
2021/05/03-18:56:04.059509 2ff8                          Options.bytes_per_sync: 0
2021/05/03-18:56:04.059513 2ff8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:56:04.059516 2ff8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:56:04.059519 2ff8       Options.compaction_readahead_size: 0
2021/05/03-18:56:04.059522 2ff8                  Options.max_background_flushes: -1
2021/05/03-18:56:04.059526 2ff8 Compression algorithms supported:
2021/05/03-18:56:04.059529 2ff8 	kZSTD supported: 1
2021/05/03-18:56:04.059533 2ff8 	kSnappyCompression supported: 1
2021/05/03-18:56:04.059536 2ff8 	kBZip2Compression supported: 0
2021/05/03-18:56:04.059539 2ff8 	kZlibCompression supported: 1
2021/05/03-18:56:04.059543 2ff8 	kLZ4Compression supported: 1
2021/05/03-18:56:04.059546 2ff8 	kXpressCompression supported: 0
2021/05/03-18:56:04.059549 2ff8 	kLZ4HCCompression supported: 1
2021/05/03-18:56:04.059552 2ff8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:56:04.059557 2ff8 Fast CRC32 supported: Supported on x86
2021/05/03-18:56:04.060207 2ff8 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000204
2021/05/03-18:56:04.060398 2ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:56:04.060407 2ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:56:04.060411 2ff8           Options.merge_operator: None
2021/05/03-18:56:04.060414 2ff8        Options.compaction_filter: None
2021/05/03-18:56:04.060418 2ff8        Options.compaction_filter_factory: None
2021/05/03-18:56:04.060421 2ff8  Options.sst_partitioner_factory: None
2021/05/03-18:56:04.060424 2ff8         Options.memtable_factory: SkipListFactory
2021/05/03-18:56:04.060427 2ff8            Options.table_factory: BlockBasedTable
2021/05/03-18:56:04.060449 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DB5F1D380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DB5941390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:56:04.060454 2ff8        Options.write_buffer_size: 67108864
2021/05/03-18:56:04.060457 2ff8  Options.max_write_buffer_number: 2
2021/05/03-18:56:04.060461 2ff8          Options.compression: Snappy
2021/05/03-18:56:04.060464 2ff8                  Options.bottommost_compression: Disabled
2021/05/03-18:56:04.060467 2ff8       Options.prefix_extractor: nullptr
2021/05/03-18:56:04.060470 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:56:04.060474 2ff8             Options.num_levels: 7
2021/05/03-18:56:04.060477 2ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:56:04.060480 2ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:56:04.060484 2ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:56:04.060487 2ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:56:04.060490 2ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:56:04.060494 2ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:56:04.060497 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.060500 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.060504 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:56:04.060507 2ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:56:04.060510 2ff8            Options.compression_opts.window_bits: -14
2021/05/03-18:56:04.060514 2ff8                  Options.compression_opts.level: 32767
2021/05/03-18:56:04.060517 2ff8               Options.compression_opts.strategy: 0
2021/05/03-18:56:04.060520 2ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.060524 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.060527 2ff8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:56:04.060530 2ff8                  Options.compression_opts.enabled: false
2021/05/03-18:56:04.060534 2ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:56:04.060538 2ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:56:04.060543 2ff8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:56:04.060546 2ff8                   Options.target_file_size_base: 67108864
2021/05/03-18:56:04.060550 2ff8             Options.target_file_size_multiplier: 1
2021/05/03-18:56:04.060553 2ff8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:56:04.060556 2ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:56:04.060560 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:56:04.060564 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:56:04.060567 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:56:04.060570 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:56:04.060574 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:56:04.060577 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:56:04.060580 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:56:04.060584 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:56:04.060587 2ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:56:04.060590 2ff8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:56:04.060594 2ff8                        Options.arena_block_size: 8388608
2021/05/03-18:56:04.060597 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:56:04.060600 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:56:04.060604 2ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:56:04.060607 2ff8                Options.disable_auto_compactions: 0
2021/05/03-18:56:04.060611 2ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:56:04.060615 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:56:04.060618 2ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:56:04.060622 2ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:56:04.060625 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:56:04.060628 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:56:04.060632 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:56:04.060635 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:56:04.060639 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:56:04.060642 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:56:04.060647 2ff8                   Options.table_properties_collectors: 
2021/05/03-18:56:04.060651 2ff8                   Options.inplace_update_support: 0
2021/05/03-18:56:04.060654 2ff8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:56:04.060657 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:56:04.060661 2ff8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:56:04.060664 2ff8   Options.memtable_huge_page_size: 0
2021/05/03-18:56:04.060667 2ff8                           Options.bloom_locality: 0
2021/05/03-18:56:04.060671 2ff8                    Options.max_successive_merges: 0
2021/05/03-18:56:04.060674 2ff8                Options.optimize_filters_for_hits: 0
2021/05/03-18:56:04.060677 2ff8                Options.paranoid_file_checks: 0
2021/05/03-18:56:04.060680 2ff8                Options.force_consistency_checks: 1
2021/05/03-18:56:04.060684 2ff8                Options.report_bg_io_stats: 0
2021/05/03-18:56:04.060687 2ff8                               Options.ttl: 2592000
2021/05/03-18:56:04.060690 2ff8          Options.periodic_compaction_seconds: 0
2021/05/03-18:56:04.060694 2ff8                    Options.enable_blob_files: false
2021/05/03-18:56:04.060697 2ff8                        Options.min_blob_size: 0
2021/05/03-18:56:04.060717 2ff8                       Options.blob_file_size: 268435456
2021/05/03-18:56:04.060722 2ff8                Options.blob_compression_type: NoCompression
2021/05/03-18:56:04.060726 2ff8       Options.enable_blob_garbage_collection: false
2021/05/03-18:56:04.060729 2ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:56:04.061485 2ff8 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 4980, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:56:04.061495 2ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 201
2021/05/03-18:56:04.061704 2ff8 [db\version_set.cc:4083] Creating manifest 208
2021/05/03-18:56:04.067558 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364067550, "job": 1, "event": "recovery_started", "wal_files": [205]}
2021/05/03-18:56:04.067569 2ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #205 mode 2
2021/05/03-18:56:04.067659 2ff8 [db\version_set.cc:4083] Creating manifest 209
2021/05/03-18:56:04.073386 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364073379, "job": 1, "event": "recovery_finished"}
2021/05/03-18:56:04.074211 2ff8 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:56:04.078407 2ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028DB5F4EDE0
2021/05/03-18:56:04.078590 2ff8 DB pointer 0000028DB5F38F10
2021/05/03-18:56:07.084768 1438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:56:07.084789 1438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
