2021/05/03-18:43:23.817666 2e28 RocksDB version: 6.15.5
2021/05/03-18:43:23.817720 2e28 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:43:23.817735 2e28 Compile date Mar 13 2021
2021/05/03-18:43:23.817747 2e28 DB SUMMARY
2021/05/03-18:43:23.817757 2e28 DB Session ID:  QIJV2BS6Y2U0GHZ4401D
2021/05/03-18:43:23.817884 2e28 CURRENT file:  CURRENT
2021/05/03-18:43:23.817897 2e28 IDENTITY file:  IDENTITY
2021/05/03-18:43:23.817935 2e28 MANIFEST file:  MANIFEST-000129 size: 113 Bytes
2021/05/03-18:43:23.817947 2e28 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:43:23.817956 2e28 Write Ahead Log file in ./parentid_to_childid_db: 000130.log size: 0 ; 
2021/05/03-18:43:23.817967 2e28                         Options.error_if_exists: 0
2021/05/03-18:43:23.818127 2e28                       Options.create_if_missing: 1
2021/05/03-18:43:23.818135 2e28                         Options.paranoid_checks: 1
2021/05/03-18:43:23.818139 2e28                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:43:23.818142 2e28                                     Options.env: 00000218D3A9B9E0
2021/05/03-18:43:23.818146 2e28                                      Options.fs: Legacy File System
2021/05/03-18:43:23.818150 2e28                                Options.info_log: 00000218D4BD38A0
2021/05/03-18:43:23.818154 2e28                Options.max_file_opening_threads: 16
2021/05/03-18:43:23.818157 2e28                              Options.statistics: 0000000000000000
2021/05/03-18:43:23.818161 2e28                               Options.use_fsync: 0
2021/05/03-18:43:23.818165 2e28                       Options.max_log_file_size: 0
2021/05/03-18:43:23.818169 2e28                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:43:23.818173 2e28                   Options.log_file_time_to_roll: 0
2021/05/03-18:43:23.818176 2e28                       Options.keep_log_file_num: 1000
2021/05/03-18:43:23.818180 2e28                    Options.recycle_log_file_num: 0
2021/05/03-18:43:23.818183 2e28                         Options.allow_fallocate: 1
2021/05/03-18:43:23.818187 2e28                        Options.allow_mmap_reads: 0
2021/05/03-18:43:23.818190 2e28                       Options.allow_mmap_writes: 0
2021/05/03-18:43:23.818193 2e28                        Options.use_direct_reads: 0
2021/05/03-18:43:23.818197 2e28                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:43:23.818200 2e28          Options.create_missing_column_families: 0
2021/05/03-18:43:23.818204 2e28                              Options.db_log_dir: 
2021/05/03-18:43:23.818207 2e28                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:43:23.818211 2e28                Options.table_cache_numshardbits: 6
2021/05/03-18:43:23.818214 2e28                         Options.WAL_ttl_seconds: 0
2021/05/03-18:43:23.818217 2e28                       Options.WAL_size_limit_MB: 0
2021/05/03-18:43:23.818221 2e28                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:43:23.818224 2e28             Options.manifest_preallocation_size: 4194304
2021/05/03-18:43:23.818228 2e28                     Options.is_fd_close_on_exec: 1
2021/05/03-18:43:23.818231 2e28                   Options.advise_random_on_open: 1
2021/05/03-18:43:23.818235 2e28                    Options.db_write_buffer_size: 0
2021/05/03-18:43:23.818238 2e28                    Options.write_buffer_manager: 00000218D4B56930
2021/05/03-18:43:23.818242 2e28         Options.access_hint_on_compaction_start: 1
2021/05/03-18:43:23.818245 2e28  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:43:23.818249 2e28           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:43:23.818252 2e28                      Options.use_adaptive_mutex: 0
2021/05/03-18:43:23.818256 2e28                            Options.rate_limiter: 0000000000000000
2021/05/03-18:43:23.818259 2e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:43:23.818263 2e28                       Options.wal_recovery_mode: 2
2021/05/03-18:43:23.818285 2e28                  Options.enable_thread_tracking: 0
2021/05/03-18:43:23.818290 2e28                  Options.enable_pipelined_write: 0
2021/05/03-18:43:23.818294 2e28                  Options.unordered_write: 0
2021/05/03-18:43:23.818297 2e28         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:43:23.818300 2e28      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:43:23.818304 2e28             Options.write_thread_max_yield_usec: 100
2021/05/03-18:43:23.818307 2e28            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:43:23.818311 2e28                               Options.row_cache: None
2021/05/03-18:43:23.818314 2e28                              Options.wal_filter: None
2021/05/03-18:43:23.818318 2e28             Options.avoid_flush_during_recovery: 0
2021/05/03-18:43:23.818321 2e28             Options.allow_ingest_behind: 0
2021/05/03-18:43:23.818325 2e28             Options.preserve_deletes: 0
2021/05/03-18:43:23.818328 2e28             Options.two_write_queues: 0
2021/05/03-18:43:23.818331 2e28             Options.manual_wal_flush: 0
2021/05/03-18:43:23.818335 2e28             Options.atomic_flush: 0
2021/05/03-18:43:23.818338 2e28             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:43:23.818341 2e28                 Options.persist_stats_to_disk: 0
2021/05/03-18:43:23.818345 2e28                 Options.write_dbid_to_manifest: 0
2021/05/03-18:43:23.818348 2e28                 Options.log_readahead_size: 0
2021/05/03-18:43:23.818352 2e28                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:43:23.818355 2e28                 Options.best_efforts_recovery: 0
2021/05/03-18:43:23.818359 2e28                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:43:23.818362 2e28            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:43:23.818366 2e28             Options.allow_data_in_errors: 0
2021/05/03-18:43:23.818369 2e28             Options.db_host_id: __hostname__
2021/05/03-18:43:23.818372 2e28             Options.max_background_jobs: 2
2021/05/03-18:43:23.818376 2e28             Options.max_background_compactions: -1
2021/05/03-18:43:23.818379 2e28             Options.max_subcompactions: 1
2021/05/03-18:43:23.818383 2e28             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:43:23.818386 2e28           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:43:23.818390 2e28             Options.delayed_write_rate : 16777216
2021/05/03-18:43:23.818393 2e28             Options.max_total_wal_size: 0
2021/05/03-18:43:23.818397 2e28             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:43:23.818400 2e28                   Options.stats_dump_period_sec: 600
2021/05/03-18:43:23.818404 2e28                 Options.stats_persist_period_sec: 600
2021/05/03-18:43:23.818407 2e28                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:43:23.818411 2e28                          Options.max_open_files: -1
2021/05/03-18:43:23.818414 2e28                          Options.bytes_per_sync: 0
2021/05/03-18:43:23.818417 2e28                      Options.wal_bytes_per_sync: 0
2021/05/03-18:43:23.818421 2e28                   Options.strict_bytes_per_sync: 0
2021/05/03-18:43:23.818424 2e28       Options.compaction_readahead_size: 0
2021/05/03-18:43:23.818428 2e28                  Options.max_background_flushes: -1
2021/05/03-18:43:23.818431 2e28 Compression algorithms supported:
2021/05/03-18:43:23.818435 2e28 	kZSTD supported: 1
2021/05/03-18:43:23.818439 2e28 	kSnappyCompression supported: 1
2021/05/03-18:43:23.818442 2e28 	kBZip2Compression supported: 0
2021/05/03-18:43:23.818446 2e28 	kZlibCompression supported: 1
2021/05/03-18:43:23.818449 2e28 	kLZ4Compression supported: 1
2021/05/03-18:43:23.818452 2e28 	kXpressCompression supported: 0
2021/05/03-18:43:23.818456 2e28 	kLZ4HCCompression supported: 1
2021/05/03-18:43:23.818459 2e28 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:43:23.818464 2e28 Fast CRC32 supported: Supported on x86
2021/05/03-18:43:23.819138 2e28 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000129
2021/05/03-18:43:23.819299 2e28 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:43:23.819307 2e28               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:43:23.819311 2e28           Options.merge_operator: None
2021/05/03-18:43:23.819315 2e28        Options.compaction_filter: None
2021/05/03-18:43:23.819318 2e28        Options.compaction_filter_factory: None
2021/05/03-18:43:23.819322 2e28  Options.sst_partitioner_factory: None
2021/05/03-18:43:23.819325 2e28         Options.memtable_factory: SkipListFactory
2021/05/03-18:43:23.819328 2e28            Options.table_factory: BlockBasedTable
2021/05/03-18:43:23.819357 2e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218D4B90600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218D453E2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:43:23.819362 2e28        Options.write_buffer_size: 67108864
2021/05/03-18:43:23.819365 2e28  Options.max_write_buffer_number: 2
2021/05/03-18:43:23.819369 2e28          Options.compression: Snappy
2021/05/03-18:43:23.819372 2e28                  Options.bottommost_compression: Disabled
2021/05/03-18:43:23.819376 2e28       Options.prefix_extractor: nullptr
2021/05/03-18:43:23.819379 2e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:43:23.819382 2e28             Options.num_levels: 7
2021/05/03-18:43:23.819386 2e28        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:43:23.819389 2e28     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:43:23.819392 2e28     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:43:23.819396 2e28            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:43:23.819400 2e28                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:43:23.819403 2e28               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:43:23.819406 2e28         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:43:23.819410 2e28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:43:23.819413 2e28         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:43:23.819417 2e28                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:43:23.819420 2e28            Options.compression_opts.window_bits: -14
2021/05/03-18:43:23.819424 2e28                  Options.compression_opts.level: 32767
2021/05/03-18:43:23.819427 2e28               Options.compression_opts.strategy: 0
2021/05/03-18:43:23.819431 2e28         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:43:23.819434 2e28         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:43:23.819438 2e28         Options.compression_opts.parallel_threads: 1
2021/05/03-18:43:23.819441 2e28                  Options.compression_opts.enabled: false
2021/05/03-18:43:23.819444 2e28      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:43:23.819449 2e28          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:43:23.819454 2e28              Options.level0_stop_writes_trigger: 36
2021/05/03-18:43:23.819457 2e28                   Options.target_file_size_base: 67108864
2021/05/03-18:43:23.819461 2e28             Options.target_file_size_multiplier: 1
2021/05/03-18:43:23.819464 2e28                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:43:23.819468 2e28 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:43:23.819471 2e28          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:43:23.819475 2e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:43:23.819479 2e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:43:23.819482 2e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:43:23.819486 2e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:43:23.819489 2e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:43:23.819492 2e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:43:23.819496 2e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:43:23.819499 2e28       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:43:23.819503 2e28                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:43:23.819506 2e28                        Options.arena_block_size: 8388608
2021/05/03-18:43:23.819510 2e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:43:23.819513 2e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:43:23.819517 2e28       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:43:23.819520 2e28                Options.disable_auto_compactions: 0
2021/05/03-18:43:23.819524 2e28                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:43:23.819528 2e28                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:43:23.819532 2e28 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:43:23.819535 2e28 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:43:23.819538 2e28 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:43:23.819542 2e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:43:23.819545 2e28 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:43:23.819549 2e28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:43:23.819553 2e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:43:23.819556 2e28 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:43:23.819562 2e28                   Options.table_properties_collectors: 
2021/05/03-18:43:23.819565 2e28                   Options.inplace_update_support: 0
2021/05/03-18:43:23.819569 2e28                 Options.inplace_update_num_locks: 10000
2021/05/03-18:43:23.819572 2e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:43:23.819576 2e28               Options.memtable_whole_key_filtering: 0
2021/05/03-18:43:23.819579 2e28   Options.memtable_huge_page_size: 0
2021/05/03-18:43:23.819583 2e28                           Options.bloom_locality: 0
2021/05/03-18:43:23.819586 2e28                    Options.max_successive_merges: 0
2021/05/03-18:43:23.819590 2e28                Options.optimize_filters_for_hits: 0
2021/05/03-18:43:23.819593 2e28                Options.paranoid_file_checks: 0
2021/05/03-18:43:23.819596 2e28                Options.force_consistency_checks: 1
2021/05/03-18:43:23.819600 2e28                Options.report_bg_io_stats: 0
2021/05/03-18:43:23.819603 2e28                               Options.ttl: 2592000
2021/05/03-18:43:23.819606 2e28          Options.periodic_compaction_seconds: 0
2021/05/03-18:43:23.819610 2e28                    Options.enable_blob_files: false
2021/05/03-18:43:23.819613 2e28                        Options.min_blob_size: 0
2021/05/03-18:43:23.819637 2e28                       Options.blob_file_size: 268435456
2021/05/03-18:43:23.819642 2e28                Options.blob_compression_type: NoCompression
2021/05/03-18:43:23.819645 2e28       Options.enable_blob_garbage_collection: false
2021/05/03-18:43:23.819649 2e28   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:43:23.820380 2e28 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 4980, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:43:23.820389 2e28 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/05/03-18:43:23.820583 2e28 [db\version_set.cc:4083] Creating manifest 133
2021/05/03-18:43:23.825717 2e28 EVENT_LOG_v1 {"time_micros": 1620038603825709, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/05/03-18:43:23.825730 2e28 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/05/03-18:43:23.825806 2e28 [db\version_set.cc:4083] Creating manifest 134
2021/05/03-18:43:23.831492 2e28 EVENT_LOG_v1 {"time_micros": 1620038603831484, "job": 1, "event": "recovery_finished"}
2021/05/03-18:43:23.832172 2e28 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:43:23.836279 2e28 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000218D4B8F1A0
2021/05/03-18:43:23.836394 2e28 DB pointer 00000218D4B7B3C0
2021/05/03-18:43:26.847920 4144 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:43:26.847952 4144 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
