2021/05/03-19:15:25.295181 1bc0 RocksDB version: 6.15.5
2021/05/03-19:15:25.295302 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:25.295343 1bc0 Compile date Mar 13 2021
2021/05/03-19:15:25.295373 1bc0 DB SUMMARY
2021/05/03-19:15:25.295396 1bc0 DB Session ID:  QTABR1MAXKWU5GAG3KPB
2021/05/03-19:15:25.295683 1bc0 CURRENT file:  CURRENT
2021/05/03-19:15:25.295717 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:15:25.295766 1bc0 MANIFEST file:  MANIFEST-000274 size: 115 Bytes
2021/05/03-19:15:25.295796 1bc0 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:25.295820 1bc0 Write Ahead Log file in ./parentid_to_childid_db: 000275.log size: 0 ; 
2021/05/03-19:15:25.295851 1bc0                         Options.error_if_exists: 0
2021/05/03-19:15:25.296150 1bc0                       Options.create_if_missing: 1
2021/05/03-19:15:25.296176 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:15:25.296186 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:25.296195 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:25.296206 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:15:25.296215 1bc0                                Options.info_log: 0000025DABC24400
2021/05/03-19:15:25.296225 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:15:25.296234 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:15:25.296243 1bc0                               Options.use_fsync: 0
2021/05/03-19:15:25.296252 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:15:25.296261 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:25.296271 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:25.296280 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:15:25.296289 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:15:25.296298 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:15:25.296306 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:15:25.296315 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:15:25.296324 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:15:25.296333 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:25.296342 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:15:25.296351 1bc0                              Options.db_log_dir: 
2021/05/03-19:15:25.296360 1bc0                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:15:25.296369 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:15:25.296377 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:25.296386 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:25.296395 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:25.296405 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:25.296414 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:25.296423 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:15:25.296431 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:15:25.296440 1bc0                    Options.write_buffer_manager: 0000025DABA32060
2021/05/03-19:15:25.296450 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:25.296458 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:25.296467 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:25.296476 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:25.296485 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:25.296495 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:25.296504 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:15:25.296582 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:15:25.296598 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:15:25.296607 1bc0                  Options.unordered_write: 0
2021/05/03-19:15:25.296616 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:25.296624 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:25.296633 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:25.296642 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:25.296651 1bc0                               Options.row_cache: None
2021/05/03-19:15:25.296660 1bc0                              Options.wal_filter: None
2021/05/03-19:15:25.296669 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:25.296678 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:15:25.296687 1bc0             Options.preserve_deletes: 0
2021/05/03-19:15:25.296695 1bc0             Options.two_write_queues: 0
2021/05/03-19:15:25.296704 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:15:25.296712 1bc0             Options.atomic_flush: 0
2021/05/03-19:15:25.296721 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:25.296730 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:25.296739 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:25.296747 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:15:25.296756 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:25.296765 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:15:25.296774 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:25.296783 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:25.296792 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:15:25.296800 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:15:25.296809 1bc0             Options.max_background_jobs: 2
2021/05/03-19:15:25.296818 1bc0             Options.max_background_compactions: -1
2021/05/03-19:15:25.296827 1bc0             Options.max_subcompactions: 1
2021/05/03-19:15:25.296836 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:25.296845 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:25.296854 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:15:25.296863 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:15:25.296872 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:25.296881 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:25.296890 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:25.296899 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:25.296908 1bc0                          Options.max_open_files: -1
2021/05/03-19:15:25.296917 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:15:25.296925 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:25.296934 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:25.296943 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:15:25.296952 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:15:25.296961 1bc0 Compression algorithms supported:
2021/05/03-19:15:25.296970 1bc0 	kZSTD supported: 1
2021/05/03-19:15:25.296979 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:15:25.296988 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:15:25.296996 1bc0 	kZlibCompression supported: 1
2021/05/03-19:15:25.297005 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:15:25.297014 1bc0 	kXpressCompression supported: 0
2021/05/03-19:15:25.297025 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:15:25.297034 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:25.297048 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:25.299017 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000274
2021/05/03-19:15:25.312524 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:25.312560 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:25.312571 1bc0           Options.merge_operator: None
2021/05/03-19:15:25.312581 1bc0        Options.compaction_filter: None
2021/05/03-19:15:25.312590 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:15:25.312599 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:15:25.312608 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:25.312617 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:15:25.312679 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB9235D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEFC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:25.312691 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:15:25.312700 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:15:25.312709 1bc0          Options.compression: Snappy
2021/05/03-19:15:25.312718 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:15:25.312727 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:15:25.312736 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:25.312745 1bc0             Options.num_levels: 7
2021/05/03-19:15:25.312753 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:25.312762 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:25.312771 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:25.312780 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:25.312789 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:25.312799 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:25.312808 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:25.312817 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:25.312826 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:25.312835 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:25.312844 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:15:25.312853 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:15:25.312862 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:15:25.312871 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:25.312879 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:25.312888 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:25.312897 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:15:25.312906 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:25.312923 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:25.312938 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:25.312947 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:15:25.312956 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:15:25.312965 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:25.312974 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:25.312983 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:25.312994 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:25.313003 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:25.313012 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:25.313024 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:25.313033 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:25.313042 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:25.313051 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:25.313060 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:25.313069 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:25.313078 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:15:25.313087 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:25.313097 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:25.313106 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:25.313115 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:15:25.313125 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:25.313137 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:25.313146 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:25.313155 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:25.313164 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:25.313173 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:25.313182 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:25.313192 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:25.313201 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:25.313211 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:25.313224 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:15:25.313234 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:15:25.313243 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:25.313252 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:25.313261 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:25.313270 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:15:25.313279 1bc0                           Options.bloom_locality: 0
2021/05/03-19:15:25.313359 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:15:25.313371 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:25.313379 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:15:25.313388 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:15:25.313397 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:15:25.313406 1bc0                               Options.ttl: 2592000
2021/05/03-19:15:25.313415 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:25.313424 1bc0                    Options.enable_blob_files: false
2021/05/03-19:15:25.313433 1bc0                        Options.min_blob_size: 0
2021/05/03-19:15:25.313541 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:15:25.313557 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:15:25.313566 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:25.313575 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:25.316526 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 4980, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:25.316557 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 271
2021/05/03-19:15:25.317108 1bc0 [db\version_set.cc:4083] Creating manifest 278
2021/05/03-19:15:25.389418 1bc0 EVENT_LOG_v1 {"time_micros": 1620040525389394, "job": 1, "event": "recovery_started", "wal_files": [275]}
2021/05/03-19:15:25.389450 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #275 mode 2
2021/05/03-19:15:25.389858 1bc0 [db\version_set.cc:4083] Creating manifest 279
2021/05/03-19:15:25.443840 1bc0 EVENT_LOG_v1 {"time_micros": 1620040525443826, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:25.444948 1bc0 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:25.474894 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABFA6F90
2021/05/03-19:15:25.475126 1bc0 DB pointer 0000025DAACAF9F0
2021/05/03-19:15:26.176457 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:26.193142 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
