2021/05/03-19:04:08.250680 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:08.250830 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:08.250881 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:08.250921 1bc0 DB SUMMARY
2021/05/03-19:04:08.250953 1bc0 DB Session ID:  OFQ8QP5ILGET9YAT24X2
2021/05/03-19:04:08.251270 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:08.251317 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:08.251378 1bc0 MANIFEST file:  MANIFEST-000229 size: 115 Bytes
2021/05/03-19:04:08.251416 1bc0 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:04:08.251447 1bc0 Write Ahead Log file in ./parentid_to_childid_db: 000230.log size: 0 ; 
2021/05/03-19:04:08.251483 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:08.251843 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:08.251873 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:08.251886 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:08.251897 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:08.251909 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:08.251921 1bc0                                Options.info_log: 0000025DAACB5F00
2021/05/03-19:04:08.251932 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:08.251943 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:08.251954 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:08.251965 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:08.251999 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:08.252022 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:08.252034 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:08.252045 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:08.252055 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:08.252066 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:08.252077 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:08.252087 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:08.252098 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:08.252108 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:08.252119 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:08.252130 1bc0                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:04:08.252140 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:08.252151 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:08.252161 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:08.252172 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:08.252183 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:08.252194 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:08.252204 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:08.252214 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:08.252225 1bc0                    Options.write_buffer_manager: 0000025DAAC74CD0
2021/05/03-19:04:08.252236 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:08.252247 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:08.252257 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:08.252268 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:08.252278 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:08.252290 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:08.252302 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:08.252388 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:08.252408 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:08.252418 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:08.252429 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:08.252439 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:08.252450 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:08.252460 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:08.252471 1bc0                               Options.row_cache: None
2021/05/03-19:04:08.252481 1bc0                              Options.wal_filter: None
2021/05/03-19:04:08.252492 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:08.252503 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:08.252513 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:08.252523 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:08.252533 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:08.252543 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:08.252553 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:08.252564 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:08.252574 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:08.252585 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:08.252595 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:08.252606 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:08.252616 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:08.252627 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:08.252641 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:08.252652 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:08.252663 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:08.252673 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:08.252684 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:08.252695 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:08.252705 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:08.252716 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:08.252726 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:08.252737 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:08.252748 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:08.252759 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:08.252769 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:08.252780 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:08.252791 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:08.252801 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:08.252812 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:08.252822 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:08.252833 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:08.252844 1bc0 Compression algorithms supported:
2021/05/03-19:04:08.252855 1bc0 	kZSTD supported: 1
2021/05/03-19:04:08.252865 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:08.252876 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:08.252886 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:08.252896 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:08.252907 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:08.252917 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:08.252927 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:08.252943 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:08.255309 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000229
2021/05/03-19:04:08.256883 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:08.256921 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:08.256934 1bc0           Options.merge_operator: None
2021/05/03-19:04:08.256945 1bc0        Options.compaction_filter: None
2021/05/03-19:04:08.256956 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:08.256967 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:08.256977 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:08.256988 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:08.257073 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF46D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:08.257091 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:08.257103 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:08.257114 1bc0          Options.compression: Snappy
2021/05/03-19:04:08.257124 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:08.257135 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:08.257145 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:08.257156 1bc0             Options.num_levels: 7
2021/05/03-19:04:08.257166 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:08.257177 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:08.257187 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:08.257198 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:08.257209 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:08.257220 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:08.257231 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.257242 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.257253 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:08.257263 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:08.257274 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:08.257285 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:08.257295 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:08.257306 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.257316 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.257327 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:08.257338 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:08.257348 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:08.257368 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:08.257384 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:08.257395 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:08.257406 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:08.257417 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:08.257428 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:08.257438 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:08.257451 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:08.257462 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:08.257473 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:08.257484 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:08.257495 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:08.257505 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:08.257516 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:08.257527 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:08.257537 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:08.257548 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:08.257559 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:08.257570 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:08.257581 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:08.257592 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:08.257604 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:08.257616 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:08.257627 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:08.257641 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:08.257651 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:08.257662 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:08.257673 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:08.257685 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:08.257696 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:08.257707 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:08.257723 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:08.257734 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:08.257745 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:08.257756 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:08.257767 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:08.257778 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:08.257788 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:08.257799 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:08.257810 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:08.257820 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:08.257831 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:08.257841 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:08.257852 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:08.257862 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:08.257873 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:08.257883 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:08.257991 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:08.258008 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:08.258020 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:08.258030 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:08.269755 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 4980, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:08.269778 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 226
2021/05/03-19:04:08.270877 1bc0 [db\version_set.cc:4083] Creating manifest 233
2021/05/03-19:04:08.323042 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848323032, "job": 1, "event": "recovery_started", "wal_files": [230]}
2021/05/03-19:04:08.323057 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #230 mode 2
2021/05/03-19:04:08.323137 1bc0 [db\version_set.cc:4083] Creating manifest 234
2021/05/03-19:04:08.389637 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848389620, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:08.391145 1bc0 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:08.419262 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB44D7F0
2021/05/03-19:04:08.419545 1bc0 DB pointer 0000025DAAEDDA80
2021/05/03-19:04:09.257677 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.272867 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
