2021/05/03-19:15:33.822566 4b38 RocksDB version: 6.15.5
2021/05/03-19:15:33.822708 4b38 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:33.822750 4b38 Compile date Mar 13 2021
2021/05/03-19:15:33.822783 4b38 DB SUMMARY
2021/05/03-19:15:33.822806 4b38 DB Session ID:  WW2DKS7S9718CNWZTZX7
2021/05/03-19:15:33.823119 4b38 CURRENT file:  CURRENT
2021/05/03-19:15:33.823155 4b38 IDENTITY file:  IDENTITY
2021/05/03-19:15:33.823204 4b38 MANIFEST file:  MANIFEST-000279 size: 115 Bytes
2021/05/03-19:15:33.823233 4b38 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:33.823257 4b38 Write Ahead Log file in ./parentid_to_childid_db: 000280.log size: 0 ; 
2021/05/03-19:15:33.823286 4b38                         Options.error_if_exists: 0
2021/05/03-19:15:33.823610 4b38                       Options.create_if_missing: 1
2021/05/03-19:15:33.823633 4b38                         Options.paranoid_checks: 1
2021/05/03-19:15:33.823643 4b38                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:33.823653 4b38                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:33.823663 4b38                                      Options.fs: Legacy File System
2021/05/03-19:15:33.823673 4b38                                Options.info_log: 0000025DABE14FE0
2021/05/03-19:15:33.823682 4b38                Options.max_file_opening_threads: 16
2021/05/03-19:15:33.823691 4b38                              Options.statistics: 0000000000000000
2021/05/03-19:15:33.823701 4b38                               Options.use_fsync: 0
2021/05/03-19:15:33.823710 4b38                       Options.max_log_file_size: 0
2021/05/03-19:15:33.823719 4b38                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:33.823729 4b38                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:33.823738 4b38                       Options.keep_log_file_num: 1000
2021/05/03-19:15:33.823747 4b38                    Options.recycle_log_file_num: 0
2021/05/03-19:15:33.823756 4b38                         Options.allow_fallocate: 1
2021/05/03-19:15:33.823765 4b38                        Options.allow_mmap_reads: 0
2021/05/03-19:15:33.823774 4b38                       Options.allow_mmap_writes: 0
2021/05/03-19:15:33.823783 4b38                        Options.use_direct_reads: 0
2021/05/03-19:15:33.823791 4b38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:33.823800 4b38          Options.create_missing_column_families: 0
2021/05/03-19:15:33.823809 4b38                              Options.db_log_dir: 
2021/05/03-19:15:33.823818 4b38                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:15:33.823828 4b38                Options.table_cache_numshardbits: 6
2021/05/03-19:15:33.823836 4b38                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:33.823846 4b38                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:33.823854 4b38                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:33.823864 4b38             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:33.823873 4b38                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:33.823882 4b38                   Options.advise_random_on_open: 1
2021/05/03-19:15:33.823891 4b38                    Options.db_write_buffer_size: 0
2021/05/03-19:15:33.823900 4b38                    Options.write_buffer_manager: 0000025DAB488F90
2021/05/03-19:15:33.823909 4b38         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:33.823918 4b38  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:33.823927 4b38           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:33.823936 4b38                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:33.823945 4b38                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:33.823955 4b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:33.823964 4b38                       Options.wal_recovery_mode: 2
2021/05/03-19:15:33.824031 4b38                  Options.enable_thread_tracking: 0
2021/05/03-19:15:33.824046 4b38                  Options.enable_pipelined_write: 0
2021/05/03-19:15:33.824055 4b38                  Options.unordered_write: 0
2021/05/03-19:15:33.824064 4b38         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:33.824073 4b38      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:33.824082 4b38             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:33.824091 4b38            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:33.824100 4b38                               Options.row_cache: None
2021/05/03-19:15:33.824109 4b38                              Options.wal_filter: None
2021/05/03-19:15:33.824118 4b38             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:33.824127 4b38             Options.allow_ingest_behind: 0
2021/05/03-19:15:33.824135 4b38             Options.preserve_deletes: 0
2021/05/03-19:15:33.824144 4b38             Options.two_write_queues: 0
2021/05/03-19:15:33.824153 4b38             Options.manual_wal_flush: 0
2021/05/03-19:15:33.824161 4b38             Options.atomic_flush: 0
2021/05/03-19:15:33.824170 4b38             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:33.824179 4b38                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:33.824188 4b38                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:33.824196 4b38                 Options.log_readahead_size: 0
2021/05/03-19:15:33.824205 4b38                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:33.824214 4b38                 Options.best_efforts_recovery: 0
2021/05/03-19:15:33.824223 4b38                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:33.824232 4b38            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:33.824241 4b38             Options.allow_data_in_errors: 0
2021/05/03-19:15:33.824250 4b38             Options.db_host_id: __hostname__
2021/05/03-19:15:33.824259 4b38             Options.max_background_jobs: 2
2021/05/03-19:15:33.824268 4b38             Options.max_background_compactions: -1
2021/05/03-19:15:33.824277 4b38             Options.max_subcompactions: 1
2021/05/03-19:15:33.824286 4b38             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:33.824295 4b38           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:33.824304 4b38             Options.delayed_write_rate : 16777216
2021/05/03-19:15:33.824313 4b38             Options.max_total_wal_size: 0
2021/05/03-19:15:33.824322 4b38             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:33.824331 4b38                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:33.824340 4b38                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:33.824349 4b38                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:33.824358 4b38                          Options.max_open_files: -1
2021/05/03-19:15:33.824367 4b38                          Options.bytes_per_sync: 0
2021/05/03-19:15:33.824376 4b38                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:33.824385 4b38                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:33.824394 4b38       Options.compaction_readahead_size: 0
2021/05/03-19:15:33.824403 4b38                  Options.max_background_flushes: -1
2021/05/03-19:15:33.824412 4b38 Compression algorithms supported:
2021/05/03-19:15:33.824421 4b38 	kZSTD supported: 1
2021/05/03-19:15:33.824430 4b38 	kSnappyCompression supported: 1
2021/05/03-19:15:33.824439 4b38 	kBZip2Compression supported: 0
2021/05/03-19:15:33.824452 4b38 	kZlibCompression supported: 1
2021/05/03-19:15:33.824461 4b38 	kLZ4Compression supported: 1
2021/05/03-19:15:33.824489 4b38 	kXpressCompression supported: 0
2021/05/03-19:15:33.824522 4b38 	kLZ4HCCompression supported: 1
2021/05/03-19:15:33.824532 4b38 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:33.824549 4b38 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:33.826575 4b38 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000279
2021/05/03-19:15:33.838400 4b38 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:33.838436 4b38               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:33.838450 4b38           Options.merge_operator: None
2021/05/03-19:15:33.838459 4b38        Options.compaction_filter: None
2021/05/03-19:15:33.838468 4b38        Options.compaction_filter_factory: None
2021/05/03-19:15:33.838477 4b38  Options.sst_partitioner_factory: None
2021/05/03-19:15:33.838486 4b38         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:33.838495 4b38            Options.table_factory: BlockBasedTable
2021/05/03-19:15:33.838558 4b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAD45C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:33.838570 4b38        Options.write_buffer_size: 67108864
2021/05/03-19:15:33.838579 4b38  Options.max_write_buffer_number: 2
2021/05/03-19:15:33.838588 4b38          Options.compression: Snappy
2021/05/03-19:15:33.838597 4b38                  Options.bottommost_compression: Disabled
2021/05/03-19:15:33.838606 4b38       Options.prefix_extractor: nullptr
2021/05/03-19:15:33.838615 4b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:33.838624 4b38             Options.num_levels: 7
2021/05/03-19:15:33.838632 4b38        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:33.838641 4b38     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:33.838650 4b38     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:33.838659 4b38            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:33.838669 4b38                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:33.838678 4b38               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:33.838687 4b38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:33.838696 4b38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:33.838705 4b38         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:33.838714 4b38                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:33.838724 4b38            Options.compression_opts.window_bits: -14
2021/05/03-19:15:33.838733 4b38                  Options.compression_opts.level: 32767
2021/05/03-19:15:33.838742 4b38               Options.compression_opts.strategy: 0
2021/05/03-19:15:33.838750 4b38         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:33.838759 4b38         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:33.838768 4b38         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:33.838777 4b38                  Options.compression_opts.enabled: false
2021/05/03-19:15:33.838786 4b38      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:33.838802 4b38          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:33.838816 4b38              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:33.838825 4b38                   Options.target_file_size_base: 67108864
2021/05/03-19:15:33.838834 4b38             Options.target_file_size_multiplier: 1
2021/05/03-19:15:33.838843 4b38                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:33.838853 4b38 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:33.838862 4b38          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:33.838873 4b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:33.838882 4b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:33.838891 4b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:33.838900 4b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:33.838910 4b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:33.838919 4b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:33.838928 4b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:33.838937 4b38       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:33.838946 4b38                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:33.838955 4b38                        Options.arena_block_size: 8388608
2021/05/03-19:15:33.838964 4b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:33.838973 4b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:33.838983 4b38       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:33.838992 4b38                Options.disable_auto_compactions: 0
2021/05/03-19:15:33.839002 4b38                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:33.839013 4b38                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:33.839022 4b38 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:33.839031 4b38 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:33.839040 4b38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:33.839049 4b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:33.839059 4b38 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:33.839069 4b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:33.839078 4b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:33.839087 4b38 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:33.839101 4b38                   Options.table_properties_collectors: 
2021/05/03-19:15:33.839110 4b38                   Options.inplace_update_support: 0
2021/05/03-19:15:33.839119 4b38                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:33.839129 4b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:33.839139 4b38               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:33.839148 4b38   Options.memtable_huge_page_size: 0
2021/05/03-19:15:33.839156 4b38                           Options.bloom_locality: 0
2021/05/03-19:15:33.839165 4b38                    Options.max_successive_merges: 0
2021/05/03-19:15:33.839175 4b38                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:33.839184 4b38                Options.paranoid_file_checks: 0
2021/05/03-19:15:33.839192 4b38                Options.force_consistency_checks: 1
2021/05/03-19:15:33.839201 4b38                Options.report_bg_io_stats: 0
2021/05/03-19:15:33.839210 4b38                               Options.ttl: 2592000
2021/05/03-19:15:33.839219 4b38          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:33.839228 4b38                    Options.enable_blob_files: false
2021/05/03-19:15:33.839237 4b38                        Options.min_blob_size: 0
2021/05/03-19:15:33.839326 4b38                       Options.blob_file_size: 268435456
2021/05/03-19:15:33.839341 4b38                Options.blob_compression_type: NoCompression
2021/05/03-19:15:33.839351 4b38       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:33.839360 4b38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:33.842860 4b38 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 4980, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:33.842891 4b38 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 276
2021/05/03-19:15:33.843441 4b38 [db\version_set.cc:4083] Creating manifest 283
2021/05/03-19:15:33.910566 4b38 EVENT_LOG_v1 {"time_micros": 1620040533910544, "job": 1, "event": "recovery_started", "wal_files": [280]}
2021/05/03-19:15:33.910602 4b38 [db\db_impl\db_impl_open.cc:847] Recovering log #280 mode 2
2021/05/03-19:15:33.910787 4b38 [db\version_set.cc:4083] Creating manifest 284
2021/05/03-19:15:33.984978 4b38 EVENT_LOG_v1 {"time_micros": 1620040533984958, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:33.987038 4b38 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:34.018256 4b38 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB307580
2021/05/03-19:15:34.018962 4b38 DB pointer 0000025DABEAA5B0
2021/05/03-19:15:34.793101 4b38 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:34.809633 4b38 [db\db_impl\db_impl.cc:625] Shutdown complete
