2021/05/03-18:45:49.253252 4280 RocksDB version: 6.15.5
2021/05/03-18:45:49.253311 4280 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:45:49.253326 4280 Compile date Mar 13 2021
2021/05/03-18:45:49.253339 4280 DB SUMMARY
2021/05/03-18:45:49.253348 4280 DB Session ID:  VZXBHQNQ4FXWWAQ0QRSP
2021/05/03-18:45:49.253483 4280 CURRENT file:  CURRENT
2021/05/03-18:45:49.253497 4280 IDENTITY file:  IDENTITY
2021/05/03-18:45:49.253537 4280 MANIFEST file:  MANIFEST-000144 size: 115 Bytes
2021/05/03-18:45:49.253561 4280 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:45:49.253616 4280 Write Ahead Log file in ./parentid_to_childid_db: 000145.log size: 0 ; 
2021/05/03-18:45:49.253746 4280                         Options.error_if_exists: 0
2021/05/03-18:45:49.253873 4280                       Options.create_if_missing: 1
2021/05/03-18:45:49.253881 4280                         Options.paranoid_checks: 1
2021/05/03-18:45:49.253885 4280                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:45:49.253889 4280                                     Options.env: 0000027353B96EE0
2021/05/03-18:45:49.253894 4280                                      Options.fs: Legacy File System
2021/05/03-18:45:49.253898 4280                                Options.info_log: 0000027354137590
2021/05/03-18:45:49.253902 4280                Options.max_file_opening_threads: 16
2021/05/03-18:45:49.253906 4280                              Options.statistics: 0000000000000000
2021/05/03-18:45:49.253911 4280                               Options.use_fsync: 0
2021/05/03-18:45:49.253914 4280                       Options.max_log_file_size: 0
2021/05/03-18:45:49.253918 4280                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:45:49.253922 4280                   Options.log_file_time_to_roll: 0
2021/05/03-18:45:49.253933 4280                       Options.keep_log_file_num: 1000
2021/05/03-18:45:49.253937 4280                    Options.recycle_log_file_num: 0
2021/05/03-18:45:49.253941 4280                         Options.allow_fallocate: 1
2021/05/03-18:45:49.253944 4280                        Options.allow_mmap_reads: 0
2021/05/03-18:45:49.253948 4280                       Options.allow_mmap_writes: 0
2021/05/03-18:45:49.253952 4280                        Options.use_direct_reads: 0
2021/05/03-18:45:49.253956 4280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:45:49.253960 4280          Options.create_missing_column_families: 0
2021/05/03-18:45:49.253964 4280                              Options.db_log_dir: 
2021/05/03-18:45:49.253967 4280                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:45:49.253971 4280                Options.table_cache_numshardbits: 6
2021/05/03-18:45:49.253975 4280                         Options.WAL_ttl_seconds: 0
2021/05/03-18:45:49.253978 4280                       Options.WAL_size_limit_MB: 0
2021/05/03-18:45:49.253982 4280                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:45:49.253986 4280             Options.manifest_preallocation_size: 4194304
2021/05/03-18:45:49.253990 4280                     Options.is_fd_close_on_exec: 1
2021/05/03-18:45:49.253993 4280                   Options.advise_random_on_open: 1
2021/05/03-18:45:49.253997 4280                    Options.db_write_buffer_size: 0
2021/05/03-18:45:49.254000 4280                    Options.write_buffer_manager: 000002735419E130
2021/05/03-18:45:49.254004 4280         Options.access_hint_on_compaction_start: 1
2021/05/03-18:45:49.254008 4280  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:45:49.254011 4280           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:45:49.254015 4280                      Options.use_adaptive_mutex: 0
2021/05/03-18:45:49.254019 4280                            Options.rate_limiter: 0000000000000000
2021/05/03-18:45:49.254023 4280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:45:49.254027 4280                       Options.wal_recovery_mode: 2
2021/05/03-18:45:49.254060 4280                  Options.enable_thread_tracking: 0
2021/05/03-18:45:49.254066 4280                  Options.enable_pipelined_write: 0
2021/05/03-18:45:49.254070 4280                  Options.unordered_write: 0
2021/05/03-18:45:49.254074 4280         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:45:49.254077 4280      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:45:49.254081 4280             Options.write_thread_max_yield_usec: 100
2021/05/03-18:45:49.254085 4280            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:45:49.254088 4280                               Options.row_cache: None
2021/05/03-18:45:49.254092 4280                              Options.wal_filter: None
2021/05/03-18:45:49.254095 4280             Options.avoid_flush_during_recovery: 0
2021/05/03-18:45:49.254099 4280             Options.allow_ingest_behind: 0
2021/05/03-18:45:49.254102 4280             Options.preserve_deletes: 0
2021/05/03-18:45:49.254106 4280             Options.two_write_queues: 0
2021/05/03-18:45:49.254110 4280             Options.manual_wal_flush: 0
2021/05/03-18:45:49.254113 4280             Options.atomic_flush: 0
2021/05/03-18:45:49.254117 4280             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:45:49.254120 4280                 Options.persist_stats_to_disk: 0
2021/05/03-18:45:49.254124 4280                 Options.write_dbid_to_manifest: 0
2021/05/03-18:45:49.254127 4280                 Options.log_readahead_size: 0
2021/05/03-18:45:49.254131 4280                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:45:49.254134 4280                 Options.best_efforts_recovery: 0
2021/05/03-18:45:49.254138 4280                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:45:49.254142 4280            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:45:49.254145 4280             Options.allow_data_in_errors: 0
2021/05/03-18:45:49.254149 4280             Options.db_host_id: __hostname__
2021/05/03-18:45:49.254153 4280             Options.max_background_jobs: 2
2021/05/03-18:45:49.254156 4280             Options.max_background_compactions: -1
2021/05/03-18:45:49.254160 4280             Options.max_subcompactions: 1
2021/05/03-18:45:49.254163 4280             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:45:49.254167 4280           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:45:49.254171 4280             Options.delayed_write_rate : 16777216
2021/05/03-18:45:49.254174 4280             Options.max_total_wal_size: 0
2021/05/03-18:45:49.254178 4280             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:45:49.254181 4280                   Options.stats_dump_period_sec: 600
2021/05/03-18:45:49.254185 4280                 Options.stats_persist_period_sec: 600
2021/05/03-18:45:49.254189 4280                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:45:49.254192 4280                          Options.max_open_files: -1
2021/05/03-18:45:49.254196 4280                          Options.bytes_per_sync: 0
2021/05/03-18:45:49.254200 4280                      Options.wal_bytes_per_sync: 0
2021/05/03-18:45:49.254203 4280                   Options.strict_bytes_per_sync: 0
2021/05/03-18:45:49.254207 4280       Options.compaction_readahead_size: 0
2021/05/03-18:45:49.254210 4280                  Options.max_background_flushes: -1
2021/05/03-18:45:49.254214 4280 Compression algorithms supported:
2021/05/03-18:45:49.254218 4280 	kZSTD supported: 1
2021/05/03-18:45:49.254221 4280 	kSnappyCompression supported: 1
2021/05/03-18:45:49.254225 4280 	kBZip2Compression supported: 0
2021/05/03-18:45:49.254229 4280 	kZlibCompression supported: 1
2021/05/03-18:45:49.254232 4280 	kLZ4Compression supported: 1
2021/05/03-18:45:49.254236 4280 	kXpressCompression supported: 0
2021/05/03-18:45:49.254239 4280 	kLZ4HCCompression supported: 1
2021/05/03-18:45:49.254243 4280 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:45:49.254250 4280 Fast CRC32 supported: Supported on x86
2021/05/03-18:45:49.254974 4280 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000144
2021/05/03-18:45:49.255159 4280 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:45:49.255168 4280               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:45:49.255172 4280           Options.merge_operator: None
2021/05/03-18:45:49.255175 4280        Options.compaction_filter: None
2021/05/03-18:45:49.255179 4280        Options.compaction_filter_factory: None
2021/05/03-18:45:49.255182 4280  Options.sst_partitioner_factory: None
2021/05/03-18:45:49.255186 4280         Options.memtable_factory: SkipListFactory
2021/05/03-18:45:49.255189 4280            Options.table_factory: BlockBasedTable
2021/05/03-18:45:49.255213 4280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002735406B610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000273540DE5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:45:49.255217 4280        Options.write_buffer_size: 67108864
2021/05/03-18:45:49.255221 4280  Options.max_write_buffer_number: 2
2021/05/03-18:45:49.255224 4280          Options.compression: Snappy
2021/05/03-18:45:49.255228 4280                  Options.bottommost_compression: Disabled
2021/05/03-18:45:49.255231 4280       Options.prefix_extractor: nullptr
2021/05/03-18:45:49.255235 4280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:45:49.255238 4280             Options.num_levels: 7
2021/05/03-18:45:49.255241 4280        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:45:49.255245 4280     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:45:49.255248 4280     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:45:49.255252 4280            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:45:49.255255 4280                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:45:49.255259 4280               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:45:49.255262 4280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:45:49.255266 4280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:49.255269 4280         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:45:49.255273 4280                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:45:49.255276 4280            Options.compression_opts.window_bits: -14
2021/05/03-18:45:49.255280 4280                  Options.compression_opts.level: 32767
2021/05/03-18:45:49.255283 4280               Options.compression_opts.strategy: 0
2021/05/03-18:45:49.255286 4280         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:45:49.255290 4280         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:49.255293 4280         Options.compression_opts.parallel_threads: 1
2021/05/03-18:45:49.255297 4280                  Options.compression_opts.enabled: false
2021/05/03-18:45:49.255300 4280      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:45:49.255306 4280          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:45:49.255310 4280              Options.level0_stop_writes_trigger: 36
2021/05/03-18:45:49.255313 4280                   Options.target_file_size_base: 67108864
2021/05/03-18:45:49.255317 4280             Options.target_file_size_multiplier: 1
2021/05/03-18:45:49.255320 4280                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:45:49.255324 4280 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:45:49.255327 4280          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:45:49.255331 4280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:45:49.255335 4280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:45:49.255338 4280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:45:49.255342 4280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:45:49.255345 4280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:45:49.255349 4280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:45:49.255352 4280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:45:49.255356 4280       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:45:49.255359 4280                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:45:49.255362 4280                        Options.arena_block_size: 8388608
2021/05/03-18:45:49.255366 4280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:45:49.255369 4280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:45:49.255373 4280       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:45:49.255376 4280                Options.disable_auto_compactions: 0
2021/05/03-18:45:49.255381 4280                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:45:49.255385 4280                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:45:49.255388 4280 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:45:49.255392 4280 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:45:49.255395 4280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:45:49.255399 4280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:45:49.255402 4280 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:45:49.255406 4280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:45:49.255410 4280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:45:49.255413 4280 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:45:49.255419 4280                   Options.table_properties_collectors: 
2021/05/03-18:45:49.255423 4280                   Options.inplace_update_support: 0
2021/05/03-18:45:49.255426 4280                 Options.inplace_update_num_locks: 10000
2021/05/03-18:45:49.255429 4280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:45:49.255433 4280               Options.memtable_whole_key_filtering: 0
2021/05/03-18:45:49.255437 4280   Options.memtable_huge_page_size: 0
2021/05/03-18:45:49.255440 4280                           Options.bloom_locality: 0
2021/05/03-18:45:49.255443 4280                    Options.max_successive_merges: 0
2021/05/03-18:45:49.255447 4280                Options.optimize_filters_for_hits: 0
2021/05/03-18:45:49.255450 4280                Options.paranoid_file_checks: 0
2021/05/03-18:45:49.255453 4280                Options.force_consistency_checks: 1
2021/05/03-18:45:49.255457 4280                Options.report_bg_io_stats: 0
2021/05/03-18:45:49.255460 4280                               Options.ttl: 2592000
2021/05/03-18:45:49.255464 4280          Options.periodic_compaction_seconds: 0
2021/05/03-18:45:49.255467 4280                    Options.enable_blob_files: false
2021/05/03-18:45:49.255470 4280                        Options.min_blob_size: 0
2021/05/03-18:45:49.255497 4280                       Options.blob_file_size: 268435456
2021/05/03-18:45:49.255502 4280                Options.blob_compression_type: NoCompression
2021/05/03-18:45:49.255506 4280       Options.enable_blob_garbage_collection: false
2021/05/03-18:45:49.255509 4280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:45:49.256143 4280 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 4980, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:45:49.256152 4280 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/05/03-18:45:49.256344 4280 [db\version_set.cc:4083] Creating manifest 148
2021/05/03-18:45:49.261458 4280 EVENT_LOG_v1 {"time_micros": 1620038749261450, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/05/03-18:45:49.261469 4280 [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/05/03-18:45:49.261543 4280 [db\version_set.cc:4083] Creating manifest 149
2021/05/03-18:45:49.269665 4280 EVENT_LOG_v1 {"time_micros": 1620038749269639, "job": 1, "event": "recovery_finished"}
2021/05/03-18:45:49.272631 4280 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:45:49.283836 4280 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000273541D9850
2021/05/03-18:45:49.284350 4280 DB pointer 000002735416D930
2021/05/03-18:45:49.535709 4280 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:45:49.538365 4280 [db\db_impl\db_impl.cc:625] Shutdown complete
