2021/05/03-16:38:20.263514 1dfc RocksDB version: 6.15.5
2021/05/03-16:38:20.263593 1dfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:38:20.263617 1dfc Compile date Mar 13 2021
2021/05/03-16:38:20.263636 1dfc DB SUMMARY
2021/05/03-16:38:20.263652 1dfc DB Session ID:  WBYWLHZ5IQ2TPOWECF1V
2021/05/03-16:38:20.263817 1dfc CURRENT file:  CURRENT
2021/05/03-16:38:20.263839 1dfc IDENTITY file:  IDENTITY
2021/05/03-16:38:20.263900 1dfc MANIFEST file:  MANIFEST-000024 size: 112 Bytes
2021/05/03-16:38:20.263920 1dfc SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-16:38:20.263936 1dfc Write Ahead Log file in ./parentid_to_childid_db: 000025.log size: 0 ; 
2021/05/03-16:38:20.263952 1dfc                         Options.error_if_exists: 0
2021/05/03-16:38:20.264134 1dfc                       Options.create_if_missing: 1
2021/05/03-16:38:20.264144 1dfc                         Options.paranoid_checks: 1
2021/05/03-16:38:20.264150 1dfc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:38:20.264156 1dfc                                     Options.env: 0000011D6EC4C920
2021/05/03-16:38:20.264163 1dfc                                      Options.fs: Legacy File System
2021/05/03-16:38:20.264169 1dfc                                Options.info_log: 0000011D6FCBCC60
2021/05/03-16:38:20.264175 1dfc                Options.max_file_opening_threads: 16
2021/05/03-16:38:20.264181 1dfc                              Options.statistics: 0000000000000000
2021/05/03-16:38:20.264187 1dfc                               Options.use_fsync: 0
2021/05/03-16:38:20.264193 1dfc                       Options.max_log_file_size: 0
2021/05/03-16:38:20.264198 1dfc                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:38:20.264205 1dfc                   Options.log_file_time_to_roll: 0
2021/05/03-16:38:20.264210 1dfc                       Options.keep_log_file_num: 1000
2021/05/03-16:38:20.264216 1dfc                    Options.recycle_log_file_num: 0
2021/05/03-16:38:20.264222 1dfc                         Options.allow_fallocate: 1
2021/05/03-16:38:20.264228 1dfc                        Options.allow_mmap_reads: 0
2021/05/03-16:38:20.264233 1dfc                       Options.allow_mmap_writes: 0
2021/05/03-16:38:20.264239 1dfc                        Options.use_direct_reads: 0
2021/05/03-16:38:20.264245 1dfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:38:20.264251 1dfc          Options.create_missing_column_families: 0
2021/05/03-16:38:20.264256 1dfc                              Options.db_log_dir: 
2021/05/03-16:38:20.264262 1dfc                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-16:38:20.264268 1dfc                Options.table_cache_numshardbits: 6
2021/05/03-16:38:20.264274 1dfc                         Options.WAL_ttl_seconds: 0
2021/05/03-16:38:20.264286 1dfc                       Options.WAL_size_limit_MB: 0
2021/05/03-16:38:20.264292 1dfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:38:20.264298 1dfc             Options.manifest_preallocation_size: 4194304
2021/05/03-16:38:20.264304 1dfc                     Options.is_fd_close_on_exec: 1
2021/05/03-16:38:20.264310 1dfc                   Options.advise_random_on_open: 1
2021/05/03-16:38:20.264315 1dfc                    Options.db_write_buffer_size: 0
2021/05/03-16:38:20.264321 1dfc                    Options.write_buffer_manager: 0000011D6F755A00
2021/05/03-16:38:20.264327 1dfc         Options.access_hint_on_compaction_start: 1
2021/05/03-16:38:20.264333 1dfc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:38:20.264339 1dfc           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:38:20.264345 1dfc                      Options.use_adaptive_mutex: 0
2021/05/03-16:38:20.264350 1dfc                            Options.rate_limiter: 0000000000000000
2021/05/03-16:38:20.264357 1dfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:38:20.264362 1dfc                       Options.wal_recovery_mode: 2
2021/05/03-16:38:20.264405 1dfc                  Options.enable_thread_tracking: 0
2021/05/03-16:38:20.264582 1dfc                  Options.enable_pipelined_write: 0
2021/05/03-16:38:20.264592 1dfc                  Options.unordered_write: 0
2021/05/03-16:38:20.264598 1dfc         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:38:20.264604 1dfc      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:38:20.264610 1dfc             Options.write_thread_max_yield_usec: 100
2021/05/03-16:38:20.264616 1dfc            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:38:20.264622 1dfc                               Options.row_cache: None
2021/05/03-16:38:20.264627 1dfc                              Options.wal_filter: None
2021/05/03-16:38:20.264633 1dfc             Options.avoid_flush_during_recovery: 0
2021/05/03-16:38:20.264639 1dfc             Options.allow_ingest_behind: 0
2021/05/03-16:38:20.264645 1dfc             Options.preserve_deletes: 0
2021/05/03-16:38:20.264650 1dfc             Options.two_write_queues: 0
2021/05/03-16:38:20.264656 1dfc             Options.manual_wal_flush: 0
2021/05/03-16:38:20.264662 1dfc             Options.atomic_flush: 0
2021/05/03-16:38:20.264667 1dfc             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:38:20.264673 1dfc                 Options.persist_stats_to_disk: 0
2021/05/03-16:38:20.264679 1dfc                 Options.write_dbid_to_manifest: 0
2021/05/03-16:38:20.264684 1dfc                 Options.log_readahead_size: 0
2021/05/03-16:38:20.264690 1dfc                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:38:20.264696 1dfc                 Options.best_efforts_recovery: 0
2021/05/03-16:38:20.264702 1dfc                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:38:20.264708 1dfc            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:38:20.264714 1dfc             Options.allow_data_in_errors: 0
2021/05/03-16:38:20.264719 1dfc             Options.db_host_id: __hostname__
2021/05/03-16:38:20.264725 1dfc             Options.max_background_jobs: 2
2021/05/03-16:38:20.264731 1dfc             Options.max_background_compactions: -1
2021/05/03-16:38:20.264737 1dfc             Options.max_subcompactions: 1
2021/05/03-16:38:20.264742 1dfc             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:38:20.264748 1dfc           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:38:20.264754 1dfc             Options.delayed_write_rate : 16777216
2021/05/03-16:38:20.264760 1dfc             Options.max_total_wal_size: 0
2021/05/03-16:38:20.264765 1dfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:38:20.264771 1dfc                   Options.stats_dump_period_sec: 600
2021/05/03-16:38:20.264777 1dfc                 Options.stats_persist_period_sec: 600
2021/05/03-16:38:20.264782 1dfc                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:38:20.264788 1dfc                          Options.max_open_files: -1
2021/05/03-16:38:20.264794 1dfc                          Options.bytes_per_sync: 0
2021/05/03-16:38:20.264800 1dfc                      Options.wal_bytes_per_sync: 0
2021/05/03-16:38:20.264805 1dfc                   Options.strict_bytes_per_sync: 0
2021/05/03-16:38:20.264811 1dfc       Options.compaction_readahead_size: 0
2021/05/03-16:38:20.264816 1dfc                  Options.max_background_flushes: -1
2021/05/03-16:38:20.264822 1dfc Compression algorithms supported:
2021/05/03-16:38:20.264828 1dfc 	kZSTD supported: 1
2021/05/03-16:38:20.264834 1dfc 	kSnappyCompression supported: 1
2021/05/03-16:38:20.264840 1dfc 	kBZip2Compression supported: 0
2021/05/03-16:38:20.264846 1dfc 	kZlibCompression supported: 1
2021/05/03-16:38:20.264852 1dfc 	kLZ4Compression supported: 1
2021/05/03-16:38:20.264857 1dfc 	kXpressCompression supported: 0
2021/05/03-16:38:20.264863 1dfc 	kLZ4HCCompression supported: 1
2021/05/03-16:38:20.264868 1dfc 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:38:20.264876 1dfc Fast CRC32 supported: Supported on x86
2021/05/03-16:38:20.266032 1dfc [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000024
2021/05/03-16:38:20.266360 1dfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:38:20.266376 1dfc               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:38:20.266383 1dfc           Options.merge_operator: None
2021/05/03-16:38:20.266389 1dfc        Options.compaction_filter: None
2021/05/03-16:38:20.266394 1dfc        Options.compaction_filter_factory: None
2021/05/03-16:38:20.266400 1dfc  Options.sst_partitioner_factory: None
2021/05/03-16:38:20.266406 1dfc         Options.memtable_factory: SkipListFactory
2021/05/03-16:38:20.266412 1dfc            Options.table_factory: BlockBasedTable
2021/05/03-16:38:20.266450 1dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011D6FCBA670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000011D6EC498E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:38:20.266457 1dfc        Options.write_buffer_size: 67108864
2021/05/03-16:38:20.266463 1dfc  Options.max_write_buffer_number: 2
2021/05/03-16:38:20.266469 1dfc          Options.compression: Snappy
2021/05/03-16:38:20.266475 1dfc                  Options.bottommost_compression: Disabled
2021/05/03-16:38:20.266481 1dfc       Options.prefix_extractor: nullptr
2021/05/03-16:38:20.266486 1dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:38:20.266492 1dfc             Options.num_levels: 7
2021/05/03-16:38:20.266498 1dfc        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:38:20.266517 1dfc     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:38:20.266521 1dfc     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:38:20.266526 1dfc            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:38:20.266531 1dfc                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:38:20.266536 1dfc               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:38:20.266541 1dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:38:20.266546 1dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:38:20.266551 1dfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:38:20.266556 1dfc                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:38:20.266561 1dfc            Options.compression_opts.window_bits: -14
2021/05/03-16:38:20.266566 1dfc                  Options.compression_opts.level: 32767
2021/05/03-16:38:20.266571 1dfc               Options.compression_opts.strategy: 0
2021/05/03-16:38:20.266576 1dfc         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:38:20.266581 1dfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:38:20.266586 1dfc         Options.compression_opts.parallel_threads: 1
2021/05/03-16:38:20.266590 1dfc                  Options.compression_opts.enabled: false
2021/05/03-16:38:20.266595 1dfc      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:38:20.266603 1dfc          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:38:20.266610 1dfc              Options.level0_stop_writes_trigger: 36
2021/05/03-16:38:20.266615 1dfc                   Options.target_file_size_base: 67108864
2021/05/03-16:38:20.266620 1dfc             Options.target_file_size_multiplier: 1
2021/05/03-16:38:20.266625 1dfc                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:38:20.266630 1dfc Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:38:20.266635 1dfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:38:20.266641 1dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:38:20.266646 1dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:38:20.266651 1dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:38:20.266656 1dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:38:20.266661 1dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:38:20.266665 1dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:38:20.266670 1dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:38:20.266675 1dfc       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:38:20.266680 1dfc                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:38:20.266685 1dfc                        Options.arena_block_size: 8388608
2021/05/03-16:38:20.266690 1dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:38:20.266697 1dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:38:20.266702 1dfc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:38:20.266707 1dfc                Options.disable_auto_compactions: 0
2021/05/03-16:38:20.266713 1dfc                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:38:20.266719 1dfc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:38:20.266724 1dfc Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:38:20.266729 1dfc Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:38:20.266733 1dfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:38:20.266738 1dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:38:20.266743 1dfc Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:38:20.266749 1dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:38:20.266754 1dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:38:20.266759 1dfc Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:38:20.266766 1dfc                   Options.table_properties_collectors: 
2021/05/03-16:38:20.266771 1dfc                   Options.inplace_update_support: 0
2021/05/03-16:38:20.266776 1dfc                 Options.inplace_update_num_locks: 10000
2021/05/03-16:38:20.266781 1dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:38:20.266787 1dfc               Options.memtable_whole_key_filtering: 0
2021/05/03-16:38:20.266791 1dfc   Options.memtable_huge_page_size: 0
2021/05/03-16:38:20.266796 1dfc                           Options.bloom_locality: 0
2021/05/03-16:38:20.266801 1dfc                    Options.max_successive_merges: 0
2021/05/03-16:38:20.266806 1dfc                Options.optimize_filters_for_hits: 0
2021/05/03-16:38:20.266811 1dfc                Options.paranoid_file_checks: 0
2021/05/03-16:38:20.266815 1dfc                Options.force_consistency_checks: 1
2021/05/03-16:38:20.266820 1dfc                Options.report_bg_io_stats: 0
2021/05/03-16:38:20.266825 1dfc                               Options.ttl: 2592000
2021/05/03-16:38:20.266830 1dfc          Options.periodic_compaction_seconds: 0
2021/05/03-16:38:20.266835 1dfc                    Options.enable_blob_files: false
2021/05/03-16:38:20.266840 1dfc                        Options.min_blob_size: 0
2021/05/03-16:38:20.266889 1dfc                       Options.blob_file_size: 268435456
2021/05/03-16:38:20.266897 1dfc                Options.blob_compression_type: NoCompression
2021/05/03-16:38:20.266903 1dfc       Options.enable_blob_garbage_collection: false
2021/05/03-16:38:20.266907 1dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:38:20.267926 1dfc [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 4980, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:38:20.267936 1dfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/03-16:38:20.268269 1dfc [db\version_set.cc:4083] Creating manifest 28
2021/05/03-16:38:20.273989 1dfc EVENT_LOG_v1 {"time_micros": 1620031100273968, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/03-16:38:20.274000 1dfc [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/03-16:38:20.274071 1dfc [db\version_set.cc:4083] Creating manifest 29
2021/05/03-16:38:20.282002 1dfc EVENT_LOG_v1 {"time_micros": 1620031100281995, "job": 1, "event": "recovery_finished"}
2021/05/03-16:38:20.282831 1dfc [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:38:20.286874 1dfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000011D6FCB9A30
2021/05/03-16:38:20.286996 1dfc DB pointer 0000011D6FCA0430
2021/05/03-16:38:23.289405 2cec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:38:23.289462 2cec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
