2021/05/03-18:53:48.173706 3998 RocksDB version: 6.15.5
2021/05/03-18:53:48.173770 3998 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:53:48.173791 3998 Compile date Mar 13 2021
2021/05/03-18:53:48.173807 3998 DB SUMMARY
2021/05/03-18:53:48.173820 3998 DB Session ID:  HDMT3VCACAOMHALROGLB
2021/05/03-18:53:48.174020 3998 CURRENT file:  CURRENT
2021/05/03-18:53:48.174036 3998 IDENTITY file:  IDENTITY
2021/05/03-18:53:48.174085 3998 MANIFEST file:  MANIFEST-000194 size: 115 Bytes
2021/05/03-18:53:48.174100 3998 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:53:48.174112 3998 Write Ahead Log file in ./parentid_to_childid_db: 000195.log size: 0 ; 
2021/05/03-18:53:48.174125 3998                         Options.error_if_exists: 0
2021/05/03-18:53:48.174257 3998                       Options.create_if_missing: 1
2021/05/03-18:53:48.174266 3998                         Options.paranoid_checks: 1
2021/05/03-18:53:48.174271 3998                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:53:48.174275 3998                                     Options.env: 000001F934D75960
2021/05/03-18:53:48.174280 3998                                      Options.fs: Legacy File System
2021/05/03-18:53:48.174285 3998                                Options.info_log: 000001F93558DD90
2021/05/03-18:53:48.174290 3998                Options.max_file_opening_threads: 16
2021/05/03-18:53:48.174294 3998                              Options.statistics: 0000000000000000
2021/05/03-18:53:48.174299 3998                               Options.use_fsync: 0
2021/05/03-18:53:48.174303 3998                       Options.max_log_file_size: 0
2021/05/03-18:53:48.174308 3998                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:53:48.174313 3998                   Options.log_file_time_to_roll: 0
2021/05/03-18:53:48.174317 3998                       Options.keep_log_file_num: 1000
2021/05/03-18:53:48.174322 3998                    Options.recycle_log_file_num: 0
2021/05/03-18:53:48.174326 3998                         Options.allow_fallocate: 1
2021/05/03-18:53:48.174331 3998                        Options.allow_mmap_reads: 0
2021/05/03-18:53:48.174335 3998                       Options.allow_mmap_writes: 0
2021/05/03-18:53:48.174340 3998                        Options.use_direct_reads: 0
2021/05/03-18:53:48.174344 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:53:48.174349 3998          Options.create_missing_column_families: 0
2021/05/03-18:53:48.174353 3998                              Options.db_log_dir: 
2021/05/03-18:53:48.174358 3998                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:53:48.174362 3998                Options.table_cache_numshardbits: 6
2021/05/03-18:53:48.174367 3998                         Options.WAL_ttl_seconds: 0
2021/05/03-18:53:48.174371 3998                       Options.WAL_size_limit_MB: 0
2021/05/03-18:53:48.174376 3998                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:53:48.174380 3998             Options.manifest_preallocation_size: 4194304
2021/05/03-18:53:48.174385 3998                     Options.is_fd_close_on_exec: 1
2021/05/03-18:53:48.174389 3998                   Options.advise_random_on_open: 1
2021/05/03-18:53:48.174394 3998                    Options.db_write_buffer_size: 0
2021/05/03-18:53:48.174398 3998                    Options.write_buffer_manager: 000001F93558B070
2021/05/03-18:53:48.174403 3998         Options.access_hint_on_compaction_start: 1
2021/05/03-18:53:48.174407 3998  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:53:48.174412 3998           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:53:48.174416 3998                      Options.use_adaptive_mutex: 0
2021/05/03-18:53:48.174421 3998                            Options.rate_limiter: 0000000000000000
2021/05/03-18:53:48.174425 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:53:48.174430 3998                       Options.wal_recovery_mode: 2
2021/05/03-18:53:48.174461 3998                  Options.enable_thread_tracking: 0
2021/05/03-18:53:48.174468 3998                  Options.enable_pipelined_write: 0
2021/05/03-18:53:48.174472 3998                  Options.unordered_write: 0
2021/05/03-18:53:48.174477 3998         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:53:48.174481 3998      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:53:48.174485 3998             Options.write_thread_max_yield_usec: 100
2021/05/03-18:53:48.174490 3998            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:53:48.174494 3998                               Options.row_cache: None
2021/05/03-18:53:48.174499 3998                              Options.wal_filter: None
2021/05/03-18:53:48.174503 3998             Options.avoid_flush_during_recovery: 0
2021/05/03-18:53:48.174508 3998             Options.allow_ingest_behind: 0
2021/05/03-18:53:48.174512 3998             Options.preserve_deletes: 0
2021/05/03-18:53:48.174517 3998             Options.two_write_queues: 0
2021/05/03-18:53:48.174521 3998             Options.manual_wal_flush: 0
2021/05/03-18:53:48.174525 3998             Options.atomic_flush: 0
2021/05/03-18:53:48.174530 3998             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:53:48.174534 3998                 Options.persist_stats_to_disk: 0
2021/05/03-18:53:48.174539 3998                 Options.write_dbid_to_manifest: 0
2021/05/03-18:53:48.174543 3998                 Options.log_readahead_size: 0
2021/05/03-18:53:48.174547 3998                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:53:48.174552 3998                 Options.best_efforts_recovery: 0
2021/05/03-18:53:48.174556 3998                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:53:48.174561 3998            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:53:48.174571 3998             Options.allow_data_in_errors: 0
2021/05/03-18:53:48.174576 3998             Options.db_host_id: __hostname__
2021/05/03-18:53:48.174580 3998             Options.max_background_jobs: 2
2021/05/03-18:53:48.174585 3998             Options.max_background_compactions: -1
2021/05/03-18:53:48.174589 3998             Options.max_subcompactions: 1
2021/05/03-18:53:48.174594 3998             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:53:48.174598 3998           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:53:48.174603 3998             Options.delayed_write_rate : 16777216
2021/05/03-18:53:48.174607 3998             Options.max_total_wal_size: 0
2021/05/03-18:53:48.174612 3998             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:53:48.174616 3998                   Options.stats_dump_period_sec: 600
2021/05/03-18:53:48.174621 3998                 Options.stats_persist_period_sec: 600
2021/05/03-18:53:48.174625 3998                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:53:48.174630 3998                          Options.max_open_files: -1
2021/05/03-18:53:48.174634 3998                          Options.bytes_per_sync: 0
2021/05/03-18:53:48.174639 3998                      Options.wal_bytes_per_sync: 0
2021/05/03-18:53:48.174643 3998                   Options.strict_bytes_per_sync: 0
2021/05/03-18:53:48.174648 3998       Options.compaction_readahead_size: 0
2021/05/03-18:53:48.174652 3998                  Options.max_background_flushes: -1
2021/05/03-18:53:48.174657 3998 Compression algorithms supported:
2021/05/03-18:53:48.174661 3998 	kZSTD supported: 1
2021/05/03-18:53:48.174666 3998 	kSnappyCompression supported: 1
2021/05/03-18:53:48.174670 3998 	kBZip2Compression supported: 0
2021/05/03-18:53:48.174675 3998 	kZlibCompression supported: 1
2021/05/03-18:53:48.174679 3998 	kLZ4Compression supported: 1
2021/05/03-18:53:48.174683 3998 	kXpressCompression supported: 0
2021/05/03-18:53:48.174688 3998 	kLZ4HCCompression supported: 1
2021/05/03-18:53:48.174692 3998 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:53:48.174698 3998 Fast CRC32 supported: Supported on x86
2021/05/03-18:53:48.175514 3998 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000194
2021/05/03-18:53:48.175740 3998 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:53:48.175750 3998               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:53:48.175755 3998           Options.merge_operator: None
2021/05/03-18:53:48.175759 3998        Options.compaction_filter: None
2021/05/03-18:53:48.175764 3998        Options.compaction_filter_factory: None
2021/05/03-18:53:48.175768 3998  Options.sst_partitioner_factory: None
2021/05/03-18:53:48.175772 3998         Options.memtable_factory: SkipListFactory
2021/05/03-18:53:48.175776 3998            Options.table_factory: BlockBasedTable
2021/05/03-18:53:48.175804 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F935589FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F934D6A630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:53:48.175810 3998        Options.write_buffer_size: 67108864
2021/05/03-18:53:48.175814 3998  Options.max_write_buffer_number: 2
2021/05/03-18:53:48.175819 3998          Options.compression: Snappy
2021/05/03-18:53:48.175823 3998                  Options.bottommost_compression: Disabled
2021/05/03-18:53:48.175827 3998       Options.prefix_extractor: nullptr
2021/05/03-18:53:48.175831 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:53:48.175836 3998             Options.num_levels: 7
2021/05/03-18:53:48.175840 3998        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:53:48.175844 3998     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:53:48.175848 3998     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:53:48.175852 3998            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:53:48.175857 3998                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:53:48.175861 3998               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:53:48.175865 3998         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.175870 3998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.175874 3998         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:53:48.175878 3998                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:53:48.175883 3998            Options.compression_opts.window_bits: -14
2021/05/03-18:53:48.175887 3998                  Options.compression_opts.level: 32767
2021/05/03-18:53:48.175891 3998               Options.compression_opts.strategy: 0
2021/05/03-18:53:48.175895 3998         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.175900 3998         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.175904 3998         Options.compression_opts.parallel_threads: 1
2021/05/03-18:53:48.175908 3998                  Options.compression_opts.enabled: false
2021/05/03-18:53:48.175913 3998      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:53:48.175919 3998          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:53:48.175924 3998              Options.level0_stop_writes_trigger: 36
2021/05/03-18:53:48.175929 3998                   Options.target_file_size_base: 67108864
2021/05/03-18:53:48.175933 3998             Options.target_file_size_multiplier: 1
2021/05/03-18:53:48.175937 3998                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:53:48.175942 3998 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:53:48.175946 3998          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:53:48.175951 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:53:48.175955 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:53:48.175960 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:53:48.175964 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:53:48.175968 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:53:48.175972 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:53:48.175977 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:53:48.175981 3998       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:53:48.175985 3998                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:53:48.175989 3998                        Options.arena_block_size: 8388608
2021/05/03-18:53:48.175994 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:53:48.175998 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:53:48.176002 3998       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:53:48.176007 3998                Options.disable_auto_compactions: 0
2021/05/03-18:53:48.176011 3998                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:53:48.176016 3998                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:53:48.176021 3998 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:53:48.176025 3998 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:53:48.176029 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:53:48.176034 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:53:48.176038 3998 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:53:48.176043 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:53:48.176047 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:53:48.176051 3998 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:53:48.176057 3998                   Options.table_properties_collectors: 
2021/05/03-18:53:48.176062 3998                   Options.inplace_update_support: 0
2021/05/03-18:53:48.176066 3998                 Options.inplace_update_num_locks: 10000
2021/05/03-18:53:48.176070 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:53:48.176075 3998               Options.memtable_whole_key_filtering: 0
2021/05/03-18:53:48.176079 3998   Options.memtable_huge_page_size: 0
2021/05/03-18:53:48.176083 3998                           Options.bloom_locality: 0
2021/05/03-18:53:48.176088 3998                    Options.max_successive_merges: 0
2021/05/03-18:53:48.176092 3998                Options.optimize_filters_for_hits: 0
2021/05/03-18:53:48.176096 3998                Options.paranoid_file_checks: 0
2021/05/03-18:53:48.176100 3998                Options.force_consistency_checks: 1
2021/05/03-18:53:48.176104 3998                Options.report_bg_io_stats: 0
2021/05/03-18:53:48.176109 3998                               Options.ttl: 2592000
2021/05/03-18:53:48.176113 3998          Options.periodic_compaction_seconds: 0
2021/05/03-18:53:48.176117 3998                    Options.enable_blob_files: false
2021/05/03-18:53:48.176121 3998                        Options.min_blob_size: 0
2021/05/03-18:53:48.176149 3998                       Options.blob_file_size: 268435456
2021/05/03-18:53:48.176155 3998                Options.blob_compression_type: NoCompression
2021/05/03-18:53:48.176160 3998       Options.enable_blob_garbage_collection: false
2021/05/03-18:53:48.176164 3998   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:53:48.177080 3998 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 4980, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:53:48.177092 3998 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 191
2021/05/03-18:53:48.177355 3998 [db\version_set.cc:4083] Creating manifest 198
2021/05/03-18:53:48.183280 3998 EVENT_LOG_v1 {"time_micros": 1620039228183271, "job": 1, "event": "recovery_started", "wal_files": [195]}
2021/05/03-18:53:48.183292 3998 [db\db_impl\db_impl_open.cc:847] Recovering log #195 mode 2
2021/05/03-18:53:48.183393 3998 [db\version_set.cc:4083] Creating manifest 199
2021/05/03-18:53:48.189112 3998 EVENT_LOG_v1 {"time_micros": 1620039228189105, "job": 1, "event": "recovery_finished"}
2021/05/03-18:53:48.189766 3998 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:53:48.193953 3998 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F93564AA90
2021/05/03-18:53:48.194145 3998 DB pointer 000001F935652F60
2021/05/03-18:53:51.209198 2204 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:53:51.209259 2204 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
