2021/05/03-18:57:04.089813 244c RocksDB version: 6.15.5
2021/05/03-18:57:04.089928 244c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:57:04.089964 244c Compile date Mar 13 2021
2021/05/03-18:57:04.089993 244c DB SUMMARY
2021/05/03-18:57:04.090017 244c DB Session ID:  5CR9U8I3S1WLF40FVVN7
2021/05/03-18:57:04.090320 244c CURRENT file:  CURRENT
2021/05/03-18:57:04.090347 244c IDENTITY file:  IDENTITY
2021/05/03-18:57:04.090421 244c MANIFEST file:  MANIFEST-000209 size: 115 Bytes
2021/05/03-18:57:04.090447 244c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:57:04.090465 244c Write Ahead Log file in ./parentid_to_childid_db: 000210.log size: 0 ; 
2021/05/03-18:57:04.090487 244c                         Options.error_if_exists: 0
2021/05/03-18:57:04.090667 244c                       Options.create_if_missing: 1
2021/05/03-18:57:04.090679 244c                         Options.paranoid_checks: 1
2021/05/03-18:57:04.090687 244c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:57:04.090694 244c                                     Options.env: 0000024CB6BE3FC0
2021/05/03-18:57:04.090702 244c                                      Options.fs: Legacy File System
2021/05/03-18:57:04.090709 244c                                Options.info_log: 0000024CB7D091B0
2021/05/03-18:57:04.090716 244c                Options.max_file_opening_threads: 16
2021/05/03-18:57:04.090723 244c                              Options.statistics: 0000000000000000
2021/05/03-18:57:04.090730 244c                               Options.use_fsync: 0
2021/05/03-18:57:04.090737 244c                       Options.max_log_file_size: 0
2021/05/03-18:57:04.090744 244c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:57:04.090752 244c                   Options.log_file_time_to_roll: 0
2021/05/03-18:57:04.090759 244c                       Options.keep_log_file_num: 1000
2021/05/03-18:57:04.090766 244c                    Options.recycle_log_file_num: 0
2021/05/03-18:57:04.090772 244c                         Options.allow_fallocate: 1
2021/05/03-18:57:04.090779 244c                        Options.allow_mmap_reads: 0
2021/05/03-18:57:04.090786 244c                       Options.allow_mmap_writes: 0
2021/05/03-18:57:04.090793 244c                        Options.use_direct_reads: 0
2021/05/03-18:57:04.090800 244c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:57:04.090807 244c          Options.create_missing_column_families: 0
2021/05/03-18:57:04.090814 244c                              Options.db_log_dir: 
2021/05/03-18:57:04.090821 244c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:57:04.090828 244c                Options.table_cache_numshardbits: 6
2021/05/03-18:57:04.090835 244c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:57:04.090842 244c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:57:04.090849 244c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:57:04.090856 244c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:57:04.090863 244c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:57:04.090870 244c                   Options.advise_random_on_open: 1
2021/05/03-18:57:04.090877 244c                    Options.db_write_buffer_size: 0
2021/05/03-18:57:04.090884 244c                    Options.write_buffer_manager: 0000024CB7CD1190
2021/05/03-18:57:04.090892 244c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:57:04.090899 244c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:57:04.090905 244c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:57:04.090912 244c                      Options.use_adaptive_mutex: 0
2021/05/03-18:57:04.090919 244c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:57:04.090927 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:57:04.090934 244c                       Options.wal_recovery_mode: 2
2021/05/03-18:57:04.090973 244c                  Options.enable_thread_tracking: 0
2021/05/03-18:57:04.090984 244c                  Options.enable_pipelined_write: 0
2021/05/03-18:57:04.090991 244c                  Options.unordered_write: 0
2021/05/03-18:57:04.090997 244c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:57:04.091004 244c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:57:04.091011 244c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:57:04.091018 244c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:57:04.091025 244c                               Options.row_cache: None
2021/05/03-18:57:04.091032 244c                              Options.wal_filter: None
2021/05/03-18:57:04.091039 244c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:57:04.091046 244c             Options.allow_ingest_behind: 0
2021/05/03-18:57:04.091053 244c             Options.preserve_deletes: 0
2021/05/03-18:57:04.091060 244c             Options.two_write_queues: 0
2021/05/03-18:57:04.091066 244c             Options.manual_wal_flush: 0
2021/05/03-18:57:04.091073 244c             Options.atomic_flush: 0
2021/05/03-18:57:04.091080 244c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:57:04.091087 244c                 Options.persist_stats_to_disk: 0
2021/05/03-18:57:04.091094 244c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:57:04.091101 244c                 Options.log_readahead_size: 0
2021/05/03-18:57:04.091108 244c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:57:04.091115 244c                 Options.best_efforts_recovery: 0
2021/05/03-18:57:04.091122 244c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:57:04.091129 244c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:57:04.091136 244c             Options.allow_data_in_errors: 0
2021/05/03-18:57:04.091143 244c             Options.db_host_id: __hostname__
2021/05/03-18:57:04.091150 244c             Options.max_background_jobs: 2
2021/05/03-18:57:04.091157 244c             Options.max_background_compactions: -1
2021/05/03-18:57:04.091164 244c             Options.max_subcompactions: 1
2021/05/03-18:57:04.091171 244c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:57:04.091177 244c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:57:04.091184 244c             Options.delayed_write_rate : 16777216
2021/05/03-18:57:04.091191 244c             Options.max_total_wal_size: 0
2021/05/03-18:57:04.091198 244c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:57:04.091205 244c                   Options.stats_dump_period_sec: 600
2021/05/03-18:57:04.091212 244c                 Options.stats_persist_period_sec: 600
2021/05/03-18:57:04.091219 244c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:57:04.091226 244c                          Options.max_open_files: -1
2021/05/03-18:57:04.091233 244c                          Options.bytes_per_sync: 0
2021/05/03-18:57:04.091240 244c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:57:04.091247 244c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:57:04.091254 244c       Options.compaction_readahead_size: 0
2021/05/03-18:57:04.091261 244c                  Options.max_background_flushes: -1
2021/05/03-18:57:04.091268 244c Compression algorithms supported:
2021/05/03-18:57:04.091275 244c 	kZSTD supported: 1
2021/05/03-18:57:04.091282 244c 	kSnappyCompression supported: 1
2021/05/03-18:57:04.091292 244c 	kBZip2Compression supported: 0
2021/05/03-18:57:04.091299 244c 	kZlibCompression supported: 1
2021/05/03-18:57:04.091306 244c 	kLZ4Compression supported: 1
2021/05/03-18:57:04.091313 244c 	kXpressCompression supported: 0
2021/05/03-18:57:04.091320 244c 	kLZ4HCCompression supported: 1
2021/05/03-18:57:04.091327 244c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:57:04.091336 244c Fast CRC32 supported: Supported on x86
2021/05/03-18:57:04.092586 244c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000209
2021/05/03-18:57:04.092908 244c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:57:04.092925 244c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:57:04.092933 244c           Options.merge_operator: None
2021/05/03-18:57:04.092940 244c        Options.compaction_filter: None
2021/05/03-18:57:04.092947 244c        Options.compaction_filter_factory: None
2021/05/03-18:57:04.092954 244c  Options.sst_partitioner_factory: None
2021/05/03-18:57:04.092961 244c         Options.memtable_factory: SkipListFactory
2021/05/03-18:57:04.092968 244c            Options.table_factory: BlockBasedTable
2021/05/03-18:57:04.093013 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CB7D06D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CB75298C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:57:04.093021 244c        Options.write_buffer_size: 67108864
2021/05/03-18:57:04.093029 244c  Options.max_write_buffer_number: 2
2021/05/03-18:57:04.093036 244c          Options.compression: Snappy
2021/05/03-18:57:04.093043 244c                  Options.bottommost_compression: Disabled
2021/05/03-18:57:04.093050 244c       Options.prefix_extractor: nullptr
2021/05/03-18:57:04.093056 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:57:04.093063 244c             Options.num_levels: 7
2021/05/03-18:57:04.093070 244c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:57:04.093077 244c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:57:04.093084 244c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:57:04.093091 244c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:57:04.093098 244c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:57:04.093105 244c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:57:04.093112 244c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.093119 244c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.093126 244c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:57:04.093133 244c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:57:04.093140 244c            Options.compression_opts.window_bits: -14
2021/05/03-18:57:04.093147 244c                  Options.compression_opts.level: 32767
2021/05/03-18:57:04.093154 244c               Options.compression_opts.strategy: 0
2021/05/03-18:57:04.093161 244c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.093168 244c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.093175 244c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:57:04.093182 244c                  Options.compression_opts.enabled: false
2021/05/03-18:57:04.093189 244c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:57:04.093198 244c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:57:04.093207 244c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:57:04.093214 244c                   Options.target_file_size_base: 67108864
2021/05/03-18:57:04.093221 244c             Options.target_file_size_multiplier: 1
2021/05/03-18:57:04.093228 244c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:57:04.093235 244c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:57:04.093242 244c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:57:04.093250 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:57:04.093258 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:57:04.093265 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:57:04.093275 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:57:04.093282 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:57:04.093289 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:57:04.093296 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:57:04.093303 244c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:57:04.093309 244c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:57:04.093317 244c                        Options.arena_block_size: 8388608
2021/05/03-18:57:04.093324 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:57:04.093331 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:57:04.093338 244c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:57:04.093345 244c                Options.disable_auto_compactions: 0
2021/05/03-18:57:04.093352 244c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:57:04.093360 244c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:57:04.093368 244c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:57:04.093374 244c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:57:04.093381 244c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:57:04.093388 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:57:04.093395 244c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:57:04.093403 244c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:57:04.093410 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:57:04.093417 244c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:57:04.093427 244c                   Options.table_properties_collectors: 
2021/05/03-18:57:04.093434 244c                   Options.inplace_update_support: 0
2021/05/03-18:57:04.093441 244c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:57:04.093448 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:57:04.093456 244c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:57:04.093463 244c   Options.memtable_huge_page_size: 0
2021/05/03-18:57:04.093470 244c                           Options.bloom_locality: 0
2021/05/03-18:57:04.093476 244c                    Options.max_successive_merges: 0
2021/05/03-18:57:04.093483 244c                Options.optimize_filters_for_hits: 0
2021/05/03-18:57:04.093490 244c                Options.paranoid_file_checks: 0
2021/05/03-18:57:04.093497 244c                Options.force_consistency_checks: 1
2021/05/03-18:57:04.093504 244c                Options.report_bg_io_stats: 0
2021/05/03-18:57:04.093511 244c                               Options.ttl: 2592000
2021/05/03-18:57:04.093518 244c          Options.periodic_compaction_seconds: 0
2021/05/03-18:57:04.093525 244c                    Options.enable_blob_files: false
2021/05/03-18:57:04.093532 244c                        Options.min_blob_size: 0
2021/05/03-18:57:04.093581 244c                       Options.blob_file_size: 268435456
2021/05/03-18:57:04.093591 244c                Options.blob_compression_type: NoCompression
2021/05/03-18:57:04.093598 244c       Options.enable_blob_garbage_collection: false
2021/05/03-18:57:04.093605 244c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:57:04.094996 244c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 4980, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:57:04.095017 244c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 206
2021/05/03-18:57:04.095459 244c [db\version_set.cc:4083] Creating manifest 213
2021/05/03-18:57:04.100972 244c EVENT_LOG_v1 {"time_micros": 1620039424100957, "job": 1, "event": "recovery_started", "wal_files": [210]}
2021/05/03-18:57:04.100988 244c [db\db_impl\db_impl_open.cc:847] Recovering log #210 mode 2
2021/05/03-18:57:04.101110 244c [db\version_set.cc:4083] Creating manifest 214
2021/05/03-18:57:04.108166 244c EVENT_LOG_v1 {"time_micros": 1620039424108148, "job": 1, "event": "recovery_finished"}
2021/05/03-18:57:04.110304 244c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:57:04.117104 244c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024CB7D06740
2021/05/03-18:57:04.117408 244c DB pointer 0000024CB7DCAD50
2021/05/03-18:57:07.119998 3438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:57:07.120065 3438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
