2021/05/03-19:16:35.821132 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:35.821183 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:35.821199 34a8 Compile date Mar 13 2021
2021/05/03-19:16:35.821212 34a8 DB SUMMARY
2021/05/03-19:16:35.821230 34a8 DB Session ID:  38TGHPUI81IWUZU2ZQ87
2021/05/03-19:16:35.821379 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:35.821404 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:35.821423 34a8 MANIFEST file:  MANIFEST-000299 size: 115 Bytes
2021/05/03-19:16:35.821435 34a8 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:16:35.821444 34a8 Write Ahead Log file in ./parentid_to_childid_db: 000300.log size: 0 ; 
2021/05/03-19:16:35.821455 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:35.821757 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:35.821764 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:35.821768 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:35.821771 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:35.821775 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:35.821779 34a8                                Options.info_log: 0000025DAB779170
2021/05/03-19:16:35.821782 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:35.821786 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:35.821789 34a8                               Options.use_fsync: 0
2021/05/03-19:16:35.821792 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:35.821796 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:35.821799 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:35.821803 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:35.821806 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:35.821809 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:35.821813 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:35.821816 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:35.821819 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:35.821822 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:35.821826 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:35.821829 34a8                              Options.db_log_dir: 
2021/05/03-19:16:35.821832 34a8                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:16:35.821836 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:35.821839 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:35.821842 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:35.821846 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:35.821849 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:35.821853 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:35.821856 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:35.821859 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:35.821862 34a8                    Options.write_buffer_manager: 0000025DAB4E3770
2021/05/03-19:16:35.821866 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:35.821869 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:35.821872 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:35.821876 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:35.821879 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:35.821883 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:35.821886 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:35.821915 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:35.821920 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:35.821924 34a8                  Options.unordered_write: 0
2021/05/03-19:16:35.821927 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:35.821930 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:35.821934 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:35.821937 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:35.821940 34a8                               Options.row_cache: None
2021/05/03-19:16:35.821944 34a8                              Options.wal_filter: None
2021/05/03-19:16:35.821947 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:35.821950 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:35.821954 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:35.821957 34a8             Options.two_write_queues: 0
2021/05/03-19:16:35.821960 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:35.821963 34a8             Options.atomic_flush: 0
2021/05/03-19:16:35.821966 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:35.821970 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:35.821973 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:35.821976 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:35.821980 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:35.821983 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:35.821986 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:35.821990 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:35.821993 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:35.821996 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:35.822000 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:35.822003 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:35.822006 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:35.822010 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:35.822013 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:35.822016 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:35.822020 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:35.822023 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:35.822026 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:35.822030 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:35.822033 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:35.822036 34a8                          Options.max_open_files: -1
2021/05/03-19:16:35.822040 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:35.822043 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:35.822046 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:35.822050 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:35.822053 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:35.822056 34a8 Compression algorithms supported:
2021/05/03-19:16:35.822060 34a8 	kZSTD supported: 1
2021/05/03-19:16:35.822063 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:35.822067 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:35.822070 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:35.822073 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:35.822077 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:35.822080 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:35.822083 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:35.822088 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:35.822957 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000299
2021/05/03-19:16:35.828133 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:35.828151 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:35.828156 34a8           Options.merge_operator: None
2021/05/03-19:16:35.828159 34a8        Options.compaction_filter: None
2021/05/03-19:16:35.828162 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:35.828166 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:35.828169 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:35.828172 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:35.828207 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC1ABEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAB528FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:35.828213 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:35.828217 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:35.828221 34a8          Options.compression: Snappy
2021/05/03-19:16:35.828224 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:35.828227 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:35.828230 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:35.828234 34a8             Options.num_levels: 7
2021/05/03-19:16:35.828237 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:35.828240 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:35.828243 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:35.828247 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:35.828250 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:35.828254 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:35.828257 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.828260 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.828264 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:35.828267 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:35.828271 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:35.828274 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:35.828277 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:35.828281 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.828284 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.828287 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:35.828290 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:35.828294 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:35.828349 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:35.828356 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:35.828360 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:35.828363 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:35.828367 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:35.828370 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:35.828373 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:35.828378 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:35.828381 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:35.828385 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:35.828388 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:35.828391 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:35.828395 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:35.828398 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:35.828401 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:35.828405 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:35.828408 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:35.828411 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:35.828415 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:35.828418 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:35.828422 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:35.828426 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:35.828430 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:35.828433 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:35.828437 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:35.828440 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:35.828443 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:35.828447 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:35.828451 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:35.828454 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:35.828458 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:35.828464 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:35.828467 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:35.828471 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:35.828474 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:35.828478 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:35.828481 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:35.828484 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:35.828488 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:35.828491 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:35.828494 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:35.828497 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:35.828501 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:35.828504 34a8                               Options.ttl: 2592000
2021/05/03-19:16:35.828507 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:35.828511 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:35.828514 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:35.828518 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:35.828522 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:35.828526 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:35.828529 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:35.830358 34a8 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 4980, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:35.830370 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 296
2021/05/03-19:16:35.830696 34a8 [db\version_set.cc:4083] Creating manifest 303
2021/05/03-19:16:35.911806 34a8 EVENT_LOG_v1 {"time_micros": 1620040595911796, "job": 1, "event": "recovery_started", "wal_files": [300]}
2021/05/03-19:16:35.911830 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #300 mode 2
2021/05/03-19:16:35.911917 34a8 [db\version_set.cc:4083] Creating manifest 304
2021/05/03-19:16:36.005584 34a8 EVENT_LOG_v1 {"time_micros": 1620040596005567, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:36.007083 34a8 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:36.033195 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF6D320
2021/05/03-19:16:36.033502 34a8 DB pointer 0000025DAB682020
2021/05/03-19:16:36.721741 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.738354 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
