2021/05/03-18:30:30.120490 3f38 RocksDB version: 6.15.5
2021/05/03-18:30:30.120603 3f38 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:30:30.120642 3f38 Compile date Mar 13 2021
2021/05/03-18:30:30.120672 3f38 DB SUMMARY
2021/05/03-18:30:30.120695 3f38 DB Session ID:  BBF3R7WE3WMU61RRXVDY
2021/05/03-18:30:30.120967 3f38 CURRENT file:  CURRENT
2021/05/03-18:30:30.121000 3f38 IDENTITY file:  IDENTITY
2021/05/03-18:30:30.121090 3f38 MANIFEST file:  MANIFEST-000074 size: 112 Bytes
2021/05/03-18:30:30.121121 3f38 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:30:30.121144 3f38 Write Ahead Log file in ./parentid_to_childid_db: 000075.log size: 0 ; 
2021/05/03-18:30:30.121168 3f38                         Options.error_if_exists: 0
2021/05/03-18:30:30.121364 3f38                       Options.create_if_missing: 1
2021/05/03-18:30:30.121383 3f38                         Options.paranoid_checks: 1
2021/05/03-18:30:30.121393 3f38                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:30:30.121403 3f38                                     Options.env: 00000284FFCCC0E0
2021/05/03-18:30:30.121413 3f38                                      Options.fs: Legacy File System
2021/05/03-18:30:30.121422 3f38                                Options.info_log: 0000028491FD0F40
2021/05/03-18:30:30.121431 3f38                Options.max_file_opening_threads: 16
2021/05/03-18:30:30.121440 3f38                              Options.statistics: 0000000000000000
2021/05/03-18:30:30.121449 3f38                               Options.use_fsync: 0
2021/05/03-18:30:30.121458 3f38                       Options.max_log_file_size: 0
2021/05/03-18:30:30.121467 3f38                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:30:30.121476 3f38                   Options.log_file_time_to_roll: 0
2021/05/03-18:30:30.121484 3f38                       Options.keep_log_file_num: 1000
2021/05/03-18:30:30.121493 3f38                    Options.recycle_log_file_num: 0
2021/05/03-18:30:30.121502 3f38                         Options.allow_fallocate: 1
2021/05/03-18:30:30.121511 3f38                        Options.allow_mmap_reads: 0
2021/05/03-18:30:30.121519 3f38                       Options.allow_mmap_writes: 0
2021/05/03-18:30:30.121528 3f38                        Options.use_direct_reads: 0
2021/05/03-18:30:30.121536 3f38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:30:30.121545 3f38          Options.create_missing_column_families: 0
2021/05/03-18:30:30.121553 3f38                              Options.db_log_dir: 
2021/05/03-18:30:30.121562 3f38                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:30:30.121571 3f38                Options.table_cache_numshardbits: 6
2021/05/03-18:30:30.121579 3f38                         Options.WAL_ttl_seconds: 0
2021/05/03-18:30:30.121588 3f38                       Options.WAL_size_limit_MB: 0
2021/05/03-18:30:30.121597 3f38                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:30:30.121608 3f38             Options.manifest_preallocation_size: 4194304
2021/05/03-18:30:30.121617 3f38                     Options.is_fd_close_on_exec: 1
2021/05/03-18:30:30.121626 3f38                   Options.advise_random_on_open: 1
2021/05/03-18:30:30.121635 3f38                    Options.db_write_buffer_size: 0
2021/05/03-18:30:30.121643 3f38                    Options.write_buffer_manager: 0000028491FA02B0
2021/05/03-18:30:30.121652 3f38         Options.access_hint_on_compaction_start: 1
2021/05/03-18:30:30.121661 3f38  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:30:30.121670 3f38           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:30:30.121678 3f38                      Options.use_adaptive_mutex: 0
2021/05/03-18:30:30.121687 3f38                            Options.rate_limiter: 0000000000000000
2021/05/03-18:30:30.121696 3f38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:30:30.121705 3f38                       Options.wal_recovery_mode: 2
2021/05/03-18:30:30.121775 3f38                  Options.enable_thread_tracking: 0
2021/05/03-18:30:30.121789 3f38                  Options.enable_pipelined_write: 0
2021/05/03-18:30:30.121798 3f38                  Options.unordered_write: 0
2021/05/03-18:30:30.121806 3f38         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:30:30.121815 3f38      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:30:30.121823 3f38             Options.write_thread_max_yield_usec: 100
2021/05/03-18:30:30.121832 3f38            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:30:30.121841 3f38                               Options.row_cache: None
2021/05/03-18:30:30.121849 3f38                              Options.wal_filter: None
2021/05/03-18:30:30.121858 3f38             Options.avoid_flush_during_recovery: 0
2021/05/03-18:30:30.121867 3f38             Options.allow_ingest_behind: 0
2021/05/03-18:30:30.121875 3f38             Options.preserve_deletes: 0
2021/05/03-18:30:30.121883 3f38             Options.two_write_queues: 0
2021/05/03-18:30:30.121892 3f38             Options.manual_wal_flush: 0
2021/05/03-18:30:30.121900 3f38             Options.atomic_flush: 0
2021/05/03-18:30:30.121909 3f38             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:30:30.121917 3f38                 Options.persist_stats_to_disk: 0
2021/05/03-18:30:30.121926 3f38                 Options.write_dbid_to_manifest: 0
2021/05/03-18:30:30.121934 3f38                 Options.log_readahead_size: 0
2021/05/03-18:30:30.121943 3f38                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:30:30.121952 3f38                 Options.best_efforts_recovery: 0
2021/05/03-18:30:30.121960 3f38                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:30:30.121969 3f38            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:30:30.121978 3f38             Options.allow_data_in_errors: 0
2021/05/03-18:30:30.121987 3f38             Options.db_host_id: __hostname__
2021/05/03-18:30:30.121995 3f38             Options.max_background_jobs: 2
2021/05/03-18:30:30.122004 3f38             Options.max_background_compactions: -1
2021/05/03-18:30:30.122013 3f38             Options.max_subcompactions: 1
2021/05/03-18:30:30.122021 3f38             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:30:30.122030 3f38           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:30:30.122039 3f38             Options.delayed_write_rate : 16777216
2021/05/03-18:30:30.122047 3f38             Options.max_total_wal_size: 0
2021/05/03-18:30:30.122056 3f38             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:30:30.122065 3f38                   Options.stats_dump_period_sec: 600
2021/05/03-18:30:30.122074 3f38                 Options.stats_persist_period_sec: 600
2021/05/03-18:30:30.122082 3f38                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:30:30.122091 3f38                          Options.max_open_files: -1
2021/05/03-18:30:30.122100 3f38                          Options.bytes_per_sync: 0
2021/05/03-18:30:30.122108 3f38                      Options.wal_bytes_per_sync: 0
2021/05/03-18:30:30.122117 3f38                   Options.strict_bytes_per_sync: 0
2021/05/03-18:30:30.122125 3f38       Options.compaction_readahead_size: 0
2021/05/03-18:30:30.122134 3f38                  Options.max_background_flushes: -1
2021/05/03-18:30:30.122143 3f38 Compression algorithms supported:
2021/05/03-18:30:30.122152 3f38 	kZSTD supported: 1
2021/05/03-18:30:30.122160 3f38 	kSnappyCompression supported: 1
2021/05/03-18:30:30.122169 3f38 	kBZip2Compression supported: 0
2021/05/03-18:30:30.122178 3f38 	kZlibCompression supported: 1
2021/05/03-18:30:30.122186 3f38 	kLZ4Compression supported: 1
2021/05/03-18:30:30.122195 3f38 	kXpressCompression supported: 0
2021/05/03-18:30:30.122203 3f38 	kLZ4HCCompression supported: 1
2021/05/03-18:30:30.122212 3f38 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:30:30.122224 3f38 Fast CRC32 supported: Supported on x86
2021/05/03-18:30:30.123750 3f38 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000074
2021/05/03-18:30:30.124089 3f38 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:30:30.124110 3f38               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:30:30.124120 3f38           Options.merge_operator: None
2021/05/03-18:30:30.124129 3f38        Options.compaction_filter: None
2021/05/03-18:30:30.124138 3f38        Options.compaction_filter_factory: None
2021/05/03-18:30:30.124146 3f38  Options.sst_partitioner_factory: None
2021/05/03-18:30:30.124155 3f38         Options.memtable_factory: SkipListFactory
2021/05/03-18:30:30.124164 3f38            Options.table_factory: BlockBasedTable
2021/05/03-18:30:30.124221 3f38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028491FD5900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028491AAAD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:30:30.124232 3f38        Options.write_buffer_size: 67108864
2021/05/03-18:30:30.124241 3f38  Options.max_write_buffer_number: 2
2021/05/03-18:30:30.124250 3f38          Options.compression: Snappy
2021/05/03-18:30:30.124258 3f38                  Options.bottommost_compression: Disabled
2021/05/03-18:30:30.124267 3f38       Options.prefix_extractor: nullptr
2021/05/03-18:30:30.124276 3f38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:30:30.124284 3f38             Options.num_levels: 7
2021/05/03-18:30:30.124293 3f38        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:30:30.124301 3f38     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:30:30.124310 3f38     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:30:30.124318 3f38            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:30:30.124327 3f38                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:30:30.124336 3f38               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:30:30.124345 3f38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:30:30.124353 3f38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:30:30.124362 3f38         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:30:30.124371 3f38                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:30:30.124380 3f38            Options.compression_opts.window_bits: -14
2021/05/03-18:30:30.124388 3f38                  Options.compression_opts.level: 32767
2021/05/03-18:30:30.124397 3f38               Options.compression_opts.strategy: 0
2021/05/03-18:30:30.124405 3f38         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:30:30.124414 3f38         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:30:30.124423 3f38         Options.compression_opts.parallel_threads: 1
2021/05/03-18:30:30.124431 3f38                  Options.compression_opts.enabled: false
2021/05/03-18:30:30.124440 3f38      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:30:30.124452 3f38          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:30:30.124463 3f38              Options.level0_stop_writes_trigger: 36
2021/05/03-18:30:30.124472 3f38                   Options.target_file_size_base: 67108864
2021/05/03-18:30:30.124481 3f38             Options.target_file_size_multiplier: 1
2021/05/03-18:30:30.124490 3f38                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:30:30.124498 3f38 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:30:30.124507 3f38          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:30:30.124517 3f38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:30:30.124526 3f38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:30:30.124535 3f38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:30:30.124543 3f38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:30:30.124552 3f38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:30:30.124561 3f38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:30:30.124569 3f38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:30:30.124578 3f38       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:30:30.124586 3f38                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:30:30.124598 3f38                        Options.arena_block_size: 8388608
2021/05/03-18:30:30.124607 3f38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:30:30.124616 3f38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:30:30.124625 3f38       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:30:30.124634 3f38                Options.disable_auto_compactions: 0
2021/05/03-18:30:30.124644 3f38                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:30:30.124653 3f38                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:30:30.124662 3f38 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:30:30.124671 3f38 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:30:30.124680 3f38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:30:30.124688 3f38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:30:30.124697 3f38 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:30:30.124707 3f38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:30:30.124716 3f38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:30:30.124724 3f38 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:30:30.124737 3f38                   Options.table_properties_collectors: 
2021/05/03-18:30:30.124746 3f38                   Options.inplace_update_support: 0
2021/05/03-18:30:30.124755 3f38                 Options.inplace_update_num_locks: 10000
2021/05/03-18:30:30.124763 3f38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:30:30.124773 3f38               Options.memtable_whole_key_filtering: 0
2021/05/03-18:30:30.124781 3f38   Options.memtable_huge_page_size: 0
2021/05/03-18:30:30.124790 3f38                           Options.bloom_locality: 0
2021/05/03-18:30:30.124798 3f38                    Options.max_successive_merges: 0
2021/05/03-18:30:30.124807 3f38                Options.optimize_filters_for_hits: 0
2021/05/03-18:30:30.124815 3f38                Options.paranoid_file_checks: 0
2021/05/03-18:30:30.124823 3f38                Options.force_consistency_checks: 1
2021/05/03-18:30:30.124832 3f38                Options.report_bg_io_stats: 0
2021/05/03-18:30:30.124840 3f38                               Options.ttl: 2592000
2021/05/03-18:30:30.124849 3f38          Options.periodic_compaction_seconds: 0
2021/05/03-18:30:30.124857 3f38                    Options.enable_blob_files: false
2021/05/03-18:30:30.124866 3f38                        Options.min_blob_size: 0
2021/05/03-18:30:30.124947 3f38                       Options.blob_file_size: 268435456
2021/05/03-18:30:30.124961 3f38                Options.blob_compression_type: NoCompression
2021/05/03-18:30:30.124970 3f38       Options.enable_blob_garbage_collection: false
2021/05/03-18:30:30.124978 3f38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:30:30.126764 3f38 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 4980, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:30:30.126790 3f38 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/05/03-18:30:30.127275 3f38 [db\version_set.cc:4083] Creating manifest 78
2021/05/03-18:30:30.134538 3f38 EVENT_LOG_v1 {"time_micros": 1620037830134524, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/03-18:30:30.134559 3f38 [db\db_impl\db_impl_open.cc:847] Recovering log #75 mode 2
2021/05/03-18:30:30.134712 3f38 [db\version_set.cc:4083] Creating manifest 79
2021/05/03-18:30:30.142193 3f38 EVENT_LOG_v1 {"time_micros": 1620037830142183, "job": 1, "event": "recovery_finished"}
2021/05/03-18:30:30.143687 3f38 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:30:30.148988 3f38 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028491FD6D60
2021/05/03-18:30:30.149773 3f38 DB pointer 0000028491FBD710
2021/05/03-18:30:33.157840 37c8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:30:33.157925 37c8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
