2021/05/03-16:48:11.684818 315c RocksDB version: 6.15.5
2021/05/03-16:48:11.684901 315c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:48:11.684929 315c Compile date Mar 13 2021
2021/05/03-16:48:11.684952 315c DB SUMMARY
2021/05/03-16:48:11.684970 315c DB Session ID:  L66KOIYFKCJR01CU6PBC
2021/05/03-16:48:11.685175 315c CURRENT file:  CURRENT
2021/05/03-16:48:11.685201 315c IDENTITY file:  IDENTITY
2021/05/03-16:48:11.685277 315c MANIFEST file:  MANIFEST-000049 size: 112 Bytes
2021/05/03-16:48:11.685302 315c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-16:48:11.685321 315c Write Ahead Log file in ./parentid_to_childid_db: 000050.log size: 0 ; 
2021/05/03-16:48:11.685340 315c                         Options.error_if_exists: 0
2021/05/03-16:48:11.685490 315c                       Options.create_if_missing: 1
2021/05/03-16:48:11.685502 315c                         Options.paranoid_checks: 1
2021/05/03-16:48:11.685509 315c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:48:11.685517 315c                                     Options.env: 000002576877BCC0
2021/05/03-16:48:11.685524 315c                                      Options.fs: Legacy File System
2021/05/03-16:48:11.685531 315c                                Options.info_log: 0000025769877230
2021/05/03-16:48:11.685539 315c                Options.max_file_opening_threads: 16
2021/05/03-16:48:11.685546 315c                              Options.statistics: 0000000000000000
2021/05/03-16:48:11.685553 315c                               Options.use_fsync: 0
2021/05/03-16:48:11.685560 315c                       Options.max_log_file_size: 0
2021/05/03-16:48:11.685567 315c                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:48:11.685575 315c                   Options.log_file_time_to_roll: 0
2021/05/03-16:48:11.685582 315c                       Options.keep_log_file_num: 1000
2021/05/03-16:48:11.685589 315c                    Options.recycle_log_file_num: 0
2021/05/03-16:48:11.685596 315c                         Options.allow_fallocate: 1
2021/05/03-16:48:11.685603 315c                        Options.allow_mmap_reads: 0
2021/05/03-16:48:11.685609 315c                       Options.allow_mmap_writes: 0
2021/05/03-16:48:11.685616 315c                        Options.use_direct_reads: 0
2021/05/03-16:48:11.685623 315c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:48:11.685630 315c          Options.create_missing_column_families: 0
2021/05/03-16:48:11.685637 315c                              Options.db_log_dir: 
2021/05/03-16:48:11.685644 315c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-16:48:11.685651 315c                Options.table_cache_numshardbits: 6
2021/05/03-16:48:11.685658 315c                         Options.WAL_ttl_seconds: 0
2021/05/03-16:48:11.685665 315c                       Options.WAL_size_limit_MB: 0
2021/05/03-16:48:11.685672 315c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:48:11.685679 315c             Options.manifest_preallocation_size: 4194304
2021/05/03-16:48:11.685686 315c                     Options.is_fd_close_on_exec: 1
2021/05/03-16:48:11.685693 315c                   Options.advise_random_on_open: 1
2021/05/03-16:48:11.685700 315c                    Options.db_write_buffer_size: 0
2021/05/03-16:48:11.685707 315c                    Options.write_buffer_manager: 0000025769836720
2021/05/03-16:48:11.685714 315c         Options.access_hint_on_compaction_start: 1
2021/05/03-16:48:11.685721 315c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:48:11.685728 315c           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:48:11.685735 315c                      Options.use_adaptive_mutex: 0
2021/05/03-16:48:11.685742 315c                            Options.rate_limiter: 0000000000000000
2021/05/03-16:48:11.685749 315c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:48:11.685756 315c                       Options.wal_recovery_mode: 2
2021/05/03-16:48:11.685809 315c                  Options.enable_thread_tracking: 0
2021/05/03-16:48:11.685819 315c                  Options.enable_pipelined_write: 0
2021/05/03-16:48:11.685826 315c                  Options.unordered_write: 0
2021/05/03-16:48:11.685833 315c         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:48:11.685840 315c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:48:11.685847 315c             Options.write_thread_max_yield_usec: 100
2021/05/03-16:48:11.685854 315c            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:48:11.685861 315c                               Options.row_cache: None
2021/05/03-16:48:11.685868 315c                              Options.wal_filter: None
2021/05/03-16:48:11.685875 315c             Options.avoid_flush_during_recovery: 0
2021/05/03-16:48:11.685882 315c             Options.allow_ingest_behind: 0
2021/05/03-16:48:11.685889 315c             Options.preserve_deletes: 0
2021/05/03-16:48:11.685896 315c             Options.two_write_queues: 0
2021/05/03-16:48:11.685903 315c             Options.manual_wal_flush: 0
2021/05/03-16:48:11.685910 315c             Options.atomic_flush: 0
2021/05/03-16:48:11.685916 315c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:48:11.685923 315c                 Options.persist_stats_to_disk: 0
2021/05/03-16:48:11.685930 315c                 Options.write_dbid_to_manifest: 0
2021/05/03-16:48:11.685937 315c                 Options.log_readahead_size: 0
2021/05/03-16:48:11.685944 315c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:48:11.685951 315c                 Options.best_efforts_recovery: 0
2021/05/03-16:48:11.685958 315c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:48:11.685965 315c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:48:11.685972 315c             Options.allow_data_in_errors: 0
2021/05/03-16:48:11.685979 315c             Options.db_host_id: __hostname__
2021/05/03-16:48:11.685986 315c             Options.max_background_jobs: 2
2021/05/03-16:48:11.685993 315c             Options.max_background_compactions: -1
2021/05/03-16:48:11.686000 315c             Options.max_subcompactions: 1
2021/05/03-16:48:11.686007 315c             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:48:11.686013 315c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:48:11.686020 315c             Options.delayed_write_rate : 16777216
2021/05/03-16:48:11.686027 315c             Options.max_total_wal_size: 0
2021/05/03-16:48:11.686034 315c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:48:11.686041 315c                   Options.stats_dump_period_sec: 600
2021/05/03-16:48:11.686048 315c                 Options.stats_persist_period_sec: 600
2021/05/03-16:48:11.686055 315c                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:48:11.686062 315c                          Options.max_open_files: -1
2021/05/03-16:48:11.686069 315c                          Options.bytes_per_sync: 0
2021/05/03-16:48:11.686076 315c                      Options.wal_bytes_per_sync: 0
2021/05/03-16:48:11.686083 315c                   Options.strict_bytes_per_sync: 0
2021/05/03-16:48:11.686089 315c       Options.compaction_readahead_size: 0
2021/05/03-16:48:11.686096 315c                  Options.max_background_flushes: -1
2021/05/03-16:48:11.686103 315c Compression algorithms supported:
2021/05/03-16:48:11.686111 315c 	kZSTD supported: 1
2021/05/03-16:48:11.686118 315c 	kSnappyCompression supported: 1
2021/05/03-16:48:11.686125 315c 	kBZip2Compression supported: 0
2021/05/03-16:48:11.686132 315c 	kZlibCompression supported: 1
2021/05/03-16:48:11.686139 315c 	kLZ4Compression supported: 1
2021/05/03-16:48:11.686145 315c 	kXpressCompression supported: 0
2021/05/03-16:48:11.686152 315c 	kLZ4HCCompression supported: 1
2021/05/03-16:48:11.686159 315c 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:48:11.686168 315c Fast CRC32 supported: Supported on x86
2021/05/03-16:48:11.687343 315c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000049
2021/05/03-16:48:11.687626 315c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:48:11.687643 315c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:48:11.687652 315c           Options.merge_operator: None
2021/05/03-16:48:11.687659 315c        Options.compaction_filter: None
2021/05/03-16:48:11.687666 315c        Options.compaction_filter_factory: None
2021/05/03-16:48:11.687673 315c  Options.sst_partitioner_factory: None
2021/05/03-16:48:11.687679 315c         Options.memtable_factory: SkipListFactory
2021/05/03-16:48:11.687686 315c            Options.table_factory: BlockBasedTable
2021/05/03-16:48:11.687730 315c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025769874040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002576921C820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:48:11.687739 315c        Options.write_buffer_size: 67108864
2021/05/03-16:48:11.687746 315c  Options.max_write_buffer_number: 2
2021/05/03-16:48:11.687753 315c          Options.compression: Snappy
2021/05/03-16:48:11.687760 315c                  Options.bottommost_compression: Disabled
2021/05/03-16:48:11.687767 315c       Options.prefix_extractor: nullptr
2021/05/03-16:48:11.687774 315c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:48:11.687781 315c             Options.num_levels: 7
2021/05/03-16:48:11.687787 315c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:48:11.687794 315c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:48:11.687801 315c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:48:11.687808 315c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:48:11.687815 315c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:48:11.687822 315c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:48:11.687829 315c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:48:11.687836 315c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:48:11.687843 315c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:48:11.687850 315c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:48:11.687857 315c            Options.compression_opts.window_bits: -14
2021/05/03-16:48:11.687864 315c                  Options.compression_opts.level: 32767
2021/05/03-16:48:11.687870 315c               Options.compression_opts.strategy: 0
2021/05/03-16:48:11.687877 315c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:48:11.687884 315c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:48:11.687891 315c         Options.compression_opts.parallel_threads: 1
2021/05/03-16:48:11.687898 315c                  Options.compression_opts.enabled: false
2021/05/03-16:48:11.687906 315c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:48:11.687916 315c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:48:11.687925 315c              Options.level0_stop_writes_trigger: 36
2021/05/03-16:48:11.687932 315c                   Options.target_file_size_base: 67108864
2021/05/03-16:48:11.687939 315c             Options.target_file_size_multiplier: 1
2021/05/03-16:48:11.687946 315c                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:48:11.687953 315c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:48:11.687960 315c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:48:11.687968 315c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:48:11.687975 315c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:48:11.687982 315c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:48:11.687989 315c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:48:11.687996 315c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:48:11.688003 315c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:48:11.688009 315c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:48:11.688016 315c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:48:11.688023 315c                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:48:11.688030 315c                        Options.arena_block_size: 8388608
2021/05/03-16:48:11.688037 315c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:48:11.688044 315c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:48:11.688051 315c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:48:11.688058 315c                Options.disable_auto_compactions: 0
2021/05/03-16:48:11.688066 315c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:48:11.688074 315c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:48:11.688081 315c Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:48:11.688088 315c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:48:11.688094 315c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:48:11.688101 315c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:48:11.688108 315c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:48:11.688116 315c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:48:11.688123 315c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:48:11.688131 315c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:48:11.688140 315c                   Options.table_properties_collectors: 
2021/05/03-16:48:11.688147 315c                   Options.inplace_update_support: 0
2021/05/03-16:48:11.688154 315c                 Options.inplace_update_num_locks: 10000
2021/05/03-16:48:11.688161 315c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:48:11.688169 315c               Options.memtable_whole_key_filtering: 0
2021/05/03-16:48:11.688175 315c   Options.memtable_huge_page_size: 0
2021/05/03-16:48:11.688182 315c                           Options.bloom_locality: 0
2021/05/03-16:48:11.688189 315c                    Options.max_successive_merges: 0
2021/05/03-16:48:11.688196 315c                Options.optimize_filters_for_hits: 0
2021/05/03-16:48:11.688203 315c                Options.paranoid_file_checks: 0
2021/05/03-16:48:11.688209 315c                Options.force_consistency_checks: 1
2021/05/03-16:48:11.688216 315c                Options.report_bg_io_stats: 0
2021/05/03-16:48:11.688223 315c                               Options.ttl: 2592000
2021/05/03-16:48:11.688230 315c          Options.periodic_compaction_seconds: 0
2021/05/03-16:48:11.688237 315c                    Options.enable_blob_files: false
2021/05/03-16:48:11.688244 315c                        Options.min_blob_size: 0
2021/05/03-16:48:11.688285 315c                       Options.blob_file_size: 268435456
2021/05/03-16:48:11.688295 315c                Options.blob_compression_type: NoCompression
2021/05/03-16:48:11.688303 315c       Options.enable_blob_garbage_collection: false
2021/05/03-16:48:11.688310 315c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:48:11.689471 315c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 4980, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:48:11.689485 315c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/05/03-16:48:11.689939 315c [db\version_set.cc:4083] Creating manifest 53
2021/05/03-16:48:11.695246 315c EVENT_LOG_v1 {"time_micros": 1620031691695236, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/03-16:48:11.695261 315c [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/05/03-16:48:11.695361 315c [db\version_set.cc:4083] Creating manifest 54
2021/05/03-16:48:11.701316 315c EVENT_LOG_v1 {"time_micros": 1620031691701308, "job": 1, "event": "recovery_finished"}
2021/05/03-16:48:11.702013 315c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:48:11.705454 315c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025769873480
2021/05/03-16:48:11.705551 315c DB pointer 000002576984D870
2021/05/03-16:48:14.709571 25bc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:48:14.709594 25bc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
