2021/05/03-18:50:49.180515 289c RocksDB version: 6.15.5
2021/05/03-18:50:49.180574 289c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:50:49.180590 289c Compile date Mar 13 2021
2021/05/03-18:50:49.180603 289c DB SUMMARY
2021/05/03-18:50:49.180612 289c DB Session ID:  YC0IWQFIMRZN8DIS3A33
2021/05/03-18:50:49.180768 289c CURRENT file:  CURRENT
2021/05/03-18:50:49.180781 289c IDENTITY file:  IDENTITY
2021/05/03-18:50:49.180838 289c MANIFEST file:  MANIFEST-000169 size: 115 Bytes
2021/05/03-18:50:49.180850 289c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:50:49.180860 289c Write Ahead Log file in ./parentid_to_childid_db: 000170.log size: 0 ; 
2021/05/03-18:50:49.180870 289c                         Options.error_if_exists: 0
2021/05/03-18:50:49.180965 289c                       Options.create_if_missing: 1
2021/05/03-18:50:49.180972 289c                         Options.paranoid_checks: 1
2021/05/03-18:50:49.180976 289c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:50:49.180980 289c                                     Options.env: 000002B0D9EF8CF0
2021/05/03-18:50:49.180984 289c                                      Options.fs: Legacy File System
2021/05/03-18:50:49.180987 289c                                Options.info_log: 000002B0DB11B3A0
2021/05/03-18:50:49.180991 289c                Options.max_file_opening_threads: 16
2021/05/03-18:50:49.180994 289c                              Options.statistics: 0000000000000000
2021/05/03-18:50:49.180997 289c                               Options.use_fsync: 0
2021/05/03-18:50:49.181001 289c                       Options.max_log_file_size: 0
2021/05/03-18:50:49.181004 289c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:50:49.181008 289c                   Options.log_file_time_to_roll: 0
2021/05/03-18:50:49.181011 289c                       Options.keep_log_file_num: 1000
2021/05/03-18:50:49.181015 289c                    Options.recycle_log_file_num: 0
2021/05/03-18:50:49.181018 289c                         Options.allow_fallocate: 1
2021/05/03-18:50:49.181021 289c                        Options.allow_mmap_reads: 0
2021/05/03-18:50:49.181025 289c                       Options.allow_mmap_writes: 0
2021/05/03-18:50:49.181028 289c                        Options.use_direct_reads: 0
2021/05/03-18:50:49.181031 289c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:50:49.181035 289c          Options.create_missing_column_families: 0
2021/05/03-18:50:49.181038 289c                              Options.db_log_dir: 
2021/05/03-18:50:49.181041 289c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:50:49.181045 289c                Options.table_cache_numshardbits: 6
2021/05/03-18:50:49.181048 289c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:50:49.181051 289c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:50:49.181055 289c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:50:49.181058 289c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:50:49.181062 289c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:50:49.181065 289c                   Options.advise_random_on_open: 1
2021/05/03-18:50:49.181068 289c                    Options.db_write_buffer_size: 0
2021/05/03-18:50:49.181071 289c                    Options.write_buffer_manager: 000002B0DB102720
2021/05/03-18:50:49.181075 289c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:50:49.181078 289c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:50:49.181082 289c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:50:49.181085 289c                      Options.use_adaptive_mutex: 0
2021/05/03-18:50:49.181088 289c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:50:49.181092 289c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:50:49.181095 289c                       Options.wal_recovery_mode: 2
2021/05/03-18:50:49.181118 289c                  Options.enable_thread_tracking: 0
2021/05/03-18:50:49.181123 289c                  Options.enable_pipelined_write: 0
2021/05/03-18:50:49.181127 289c                  Options.unordered_write: 0
2021/05/03-18:50:49.181130 289c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:50:49.181133 289c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:50:49.181136 289c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:50:49.181140 289c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:50:49.181143 289c                               Options.row_cache: None
2021/05/03-18:50:49.181147 289c                              Options.wal_filter: None
2021/05/03-18:50:49.181150 289c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:50:49.181153 289c             Options.allow_ingest_behind: 0
2021/05/03-18:50:49.181157 289c             Options.preserve_deletes: 0
2021/05/03-18:50:49.181160 289c             Options.two_write_queues: 0
2021/05/03-18:50:49.181163 289c             Options.manual_wal_flush: 0
2021/05/03-18:50:49.181166 289c             Options.atomic_flush: 0
2021/05/03-18:50:49.181170 289c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:50:49.181173 289c                 Options.persist_stats_to_disk: 0
2021/05/03-18:50:49.181176 289c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:50:49.181180 289c                 Options.log_readahead_size: 0
2021/05/03-18:50:49.181183 289c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:50:49.181186 289c                 Options.best_efforts_recovery: 0
2021/05/03-18:50:49.181190 289c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:50:49.181193 289c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:50:49.181197 289c             Options.allow_data_in_errors: 0
2021/05/03-18:50:49.181200 289c             Options.db_host_id: __hostname__
2021/05/03-18:50:49.181203 289c             Options.max_background_jobs: 2
2021/05/03-18:50:49.181207 289c             Options.max_background_compactions: -1
2021/05/03-18:50:49.181210 289c             Options.max_subcompactions: 1
2021/05/03-18:50:49.181213 289c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:50:49.181217 289c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:50:49.181220 289c             Options.delayed_write_rate : 16777216
2021/05/03-18:50:49.181223 289c             Options.max_total_wal_size: 0
2021/05/03-18:50:49.181227 289c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:50:49.181230 289c                   Options.stats_dump_period_sec: 600
2021/05/03-18:50:49.181234 289c                 Options.stats_persist_period_sec: 600
2021/05/03-18:50:49.181237 289c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:50:49.181240 289c                          Options.max_open_files: -1
2021/05/03-18:50:49.181244 289c                          Options.bytes_per_sync: 0
2021/05/03-18:50:49.181247 289c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:50:49.181250 289c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:50:49.181254 289c       Options.compaction_readahead_size: 0
2021/05/03-18:50:49.181257 289c                  Options.max_background_flushes: -1
2021/05/03-18:50:49.181261 289c Compression algorithms supported:
2021/05/03-18:50:49.181265 289c 	kZSTD supported: 1
2021/05/03-18:50:49.181268 289c 	kSnappyCompression supported: 1
2021/05/03-18:50:49.181272 289c 	kBZip2Compression supported: 0
2021/05/03-18:50:49.181275 289c 	kZlibCompression supported: 1
2021/05/03-18:50:49.181278 289c 	kLZ4Compression supported: 1
2021/05/03-18:50:49.181282 289c 	kXpressCompression supported: 0
2021/05/03-18:50:49.181285 289c 	kLZ4HCCompression supported: 1
2021/05/03-18:50:49.181288 289c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:50:49.181293 289c Fast CRC32 supported: Supported on x86
2021/05/03-18:50:49.181919 289c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000169
2021/05/03-18:50:49.182051 289c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:50:49.182059 289c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:50:49.182062 289c           Options.merge_operator: None
2021/05/03-18:50:49.182066 289c        Options.compaction_filter: None
2021/05/03-18:50:49.182069 289c        Options.compaction_filter_factory: None
2021/05/03-18:50:49.182072 289c  Options.sst_partitioner_factory: None
2021/05/03-18:50:49.182076 289c         Options.memtable_factory: SkipListFactory
2021/05/03-18:50:49.182079 289c            Options.table_factory: BlockBasedTable
2021/05/03-18:50:49.182099 289c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B0DAFDF870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0DB0177D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:50:49.182103 289c        Options.write_buffer_size: 67108864
2021/05/03-18:50:49.182106 289c  Options.max_write_buffer_number: 2
2021/05/03-18:50:49.182110 289c          Options.compression: Snappy
2021/05/03-18:50:49.182113 289c                  Options.bottommost_compression: Disabled
2021/05/03-18:50:49.182116 289c       Options.prefix_extractor: nullptr
2021/05/03-18:50:49.182120 289c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:50:49.182123 289c             Options.num_levels: 7
2021/05/03-18:50:49.182126 289c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:50:49.182129 289c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:50:49.182133 289c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:50:49.182136 289c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:50:49.182140 289c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:50:49.182143 289c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:50:49.182146 289c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:50:49.182150 289c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:49.182153 289c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:50:49.182157 289c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:50:49.182160 289c            Options.compression_opts.window_bits: -14
2021/05/03-18:50:49.182163 289c                  Options.compression_opts.level: 32767
2021/05/03-18:50:49.182167 289c               Options.compression_opts.strategy: 0
2021/05/03-18:50:49.182170 289c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:50:49.182173 289c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:49.182177 289c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:50:49.182180 289c                  Options.compression_opts.enabled: false
2021/05/03-18:50:49.182183 289c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:50:49.182190 289c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:50:49.182194 289c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:50:49.182198 289c                   Options.target_file_size_base: 67108864
2021/05/03-18:50:49.182201 289c             Options.target_file_size_multiplier: 1
2021/05/03-18:50:49.182205 289c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:50:49.182208 289c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:50:49.182211 289c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:50:49.182215 289c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:50:49.182219 289c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:50:49.182222 289c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:50:49.182226 289c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:50:49.182229 289c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:50:49.182232 289c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:50:49.182236 289c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:50:49.182239 289c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:50:49.182242 289c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:50:49.182246 289c                        Options.arena_block_size: 8388608
2021/05/03-18:50:49.182249 289c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:50:49.182252 289c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:50:49.182256 289c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:50:49.182259 289c                Options.disable_auto_compactions: 0
2021/05/03-18:50:49.182264 289c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:50:49.182268 289c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:50:49.182271 289c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:50:49.182274 289c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:50:49.182278 289c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:50:49.182281 289c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:50:49.182284 289c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:50:49.182289 289c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:50:49.182292 289c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:50:49.182295 289c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:50:49.182300 289c                   Options.table_properties_collectors: 
2021/05/03-18:50:49.182304 289c                   Options.inplace_update_support: 0
2021/05/03-18:50:49.182307 289c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:50:49.182311 289c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:50:49.182314 289c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:50:49.182318 289c   Options.memtable_huge_page_size: 0
2021/05/03-18:50:49.182321 289c                           Options.bloom_locality: 0
2021/05/03-18:50:49.182324 289c                    Options.max_successive_merges: 0
2021/05/03-18:50:49.182327 289c                Options.optimize_filters_for_hits: 0
2021/05/03-18:50:49.182331 289c                Options.paranoid_file_checks: 0
2021/05/03-18:50:49.182334 289c                Options.force_consistency_checks: 1
2021/05/03-18:50:49.182337 289c                Options.report_bg_io_stats: 0
2021/05/03-18:50:49.182341 289c                               Options.ttl: 2592000
2021/05/03-18:50:49.182344 289c          Options.periodic_compaction_seconds: 0
2021/05/03-18:50:49.182347 289c                    Options.enable_blob_files: false
2021/05/03-18:50:49.182350 289c                        Options.min_blob_size: 0
2021/05/03-18:50:49.182378 289c                       Options.blob_file_size: 268435456
2021/05/03-18:50:49.182383 289c                Options.blob_compression_type: NoCompression
2021/05/03-18:50:49.182387 289c       Options.enable_blob_garbage_collection: false
2021/05/03-18:50:49.182390 289c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:50:49.183063 289c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 4980, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:50:49.183071 289c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/05/03-18:50:49.183267 289c [db\version_set.cc:4083] Creating manifest 173
2021/05/03-18:50:49.188315 289c EVENT_LOG_v1 {"time_micros": 1620039049188308, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/05/03-18:50:49.188326 289c [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/05/03-18:50:49.188403 289c [db\version_set.cc:4083] Creating manifest 174
2021/05/03-18:50:49.193694 289c EVENT_LOG_v1 {"time_micros": 1620039049193688, "job": 1, "event": "recovery_finished"}
2021/05/03-18:50:49.194313 289c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:50:49.198273 289c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002B0DAFE8030
2021/05/03-18:50:49.198411 289c DB pointer 000002B0DB125E80
2021/05/03-18:50:49.416331 289c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:50:49.419437 289c [db\db_impl\db_impl.cc:625] Shutdown complete
