2021/05/03-18:42:31.439345 3a28 RocksDB version: 6.15.5
2021/05/03-18:42:31.439390 3a28 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:42:31.439405 3a28 Compile date Mar 13 2021
2021/05/03-18:42:31.439416 3a28 DB SUMMARY
2021/05/03-18:42:31.439425 3a28 DB Session ID:  GKBMPETKW8K8BDCX3W9P
2021/05/03-18:42:31.439543 3a28 CURRENT file:  CURRENT
2021/05/03-18:42:31.439556 3a28 IDENTITY file:  IDENTITY
2021/05/03-18:42:31.439594 3a28 MANIFEST file:  MANIFEST-000124 size: 112 Bytes
2021/05/03-18:42:31.439606 3a28 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:42:31.439615 3a28 Write Ahead Log file in ./parentid_to_childid_db: 000125.log size: 0 ; 
2021/05/03-18:42:31.439625 3a28                         Options.error_if_exists: 0
2021/05/03-18:42:31.439779 3a28                       Options.create_if_missing: 1
2021/05/03-18:42:31.439785 3a28                         Options.paranoid_checks: 1
2021/05/03-18:42:31.439789 3a28                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:42:31.439792 3a28                                     Options.env: 0000015A38CB03F0
2021/05/03-18:42:31.439796 3a28                                      Options.fs: Legacy File System
2021/05/03-18:42:31.439800 3a28                                Options.info_log: 0000015A397E32D0
2021/05/03-18:42:31.439803 3a28                Options.max_file_opening_threads: 16
2021/05/03-18:42:31.439807 3a28                              Options.statistics: 0000000000000000
2021/05/03-18:42:31.439810 3a28                               Options.use_fsync: 0
2021/05/03-18:42:31.439814 3a28                       Options.max_log_file_size: 0
2021/05/03-18:42:31.439817 3a28                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:42:31.439821 3a28                   Options.log_file_time_to_roll: 0
2021/05/03-18:42:31.439824 3a28                       Options.keep_log_file_num: 1000
2021/05/03-18:42:31.439828 3a28                    Options.recycle_log_file_num: 0
2021/05/03-18:42:31.439831 3a28                         Options.allow_fallocate: 1
2021/05/03-18:42:31.439834 3a28                        Options.allow_mmap_reads: 0
2021/05/03-18:42:31.439838 3a28                       Options.allow_mmap_writes: 0
2021/05/03-18:42:31.439841 3a28                        Options.use_direct_reads: 0
2021/05/03-18:42:31.439845 3a28                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:42:31.439848 3a28          Options.create_missing_column_families: 0
2021/05/03-18:42:31.439851 3a28                              Options.db_log_dir: 
2021/05/03-18:42:31.439855 3a28                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:42:31.439858 3a28                Options.table_cache_numshardbits: 6
2021/05/03-18:42:31.439862 3a28                         Options.WAL_ttl_seconds: 0
2021/05/03-18:42:31.439865 3a28                       Options.WAL_size_limit_MB: 0
2021/05/03-18:42:31.439868 3a28                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:42:31.439872 3a28             Options.manifest_preallocation_size: 4194304
2021/05/03-18:42:31.439875 3a28                     Options.is_fd_close_on_exec: 1
2021/05/03-18:42:31.439879 3a28                   Options.advise_random_on_open: 1
2021/05/03-18:42:31.439882 3a28                    Options.db_write_buffer_size: 0
2021/05/03-18:42:31.439885 3a28                    Options.write_buffer_manager: 0000015A39DB1DC0
2021/05/03-18:42:31.439889 3a28         Options.access_hint_on_compaction_start: 1
2021/05/03-18:42:31.439892 3a28  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:42:31.439896 3a28           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:42:31.439899 3a28                      Options.use_adaptive_mutex: 0
2021/05/03-18:42:31.439902 3a28                            Options.rate_limiter: 0000000000000000
2021/05/03-18:42:31.439906 3a28     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:42:31.439910 3a28                       Options.wal_recovery_mode: 2
2021/05/03-18:42:31.439928 3a28                  Options.enable_thread_tracking: 0
2021/05/03-18:42:31.439933 3a28                  Options.enable_pipelined_write: 0
2021/05/03-18:42:31.439937 3a28                  Options.unordered_write: 0
2021/05/03-18:42:31.439940 3a28         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:42:31.439943 3a28      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:42:31.439947 3a28             Options.write_thread_max_yield_usec: 100
2021/05/03-18:42:31.439950 3a28            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:42:31.439954 3a28                               Options.row_cache: None
2021/05/03-18:42:31.439957 3a28                              Options.wal_filter: None
2021/05/03-18:42:31.439961 3a28             Options.avoid_flush_during_recovery: 0
2021/05/03-18:42:31.439964 3a28             Options.allow_ingest_behind: 0
2021/05/03-18:42:31.439967 3a28             Options.preserve_deletes: 0
2021/05/03-18:42:31.439971 3a28             Options.two_write_queues: 0
2021/05/03-18:42:31.439974 3a28             Options.manual_wal_flush: 0
2021/05/03-18:42:31.439977 3a28             Options.atomic_flush: 0
2021/05/03-18:42:31.439980 3a28             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:42:31.439984 3a28                 Options.persist_stats_to_disk: 0
2021/05/03-18:42:31.439987 3a28                 Options.write_dbid_to_manifest: 0
2021/05/03-18:42:31.439991 3a28                 Options.log_readahead_size: 0
2021/05/03-18:42:31.439994 3a28                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:42:31.439997 3a28                 Options.best_efforts_recovery: 0
2021/05/03-18:42:31.440001 3a28                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:42:31.440004 3a28            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:42:31.440008 3a28             Options.allow_data_in_errors: 0
2021/05/03-18:42:31.440011 3a28             Options.db_host_id: __hostname__
2021/05/03-18:42:31.440014 3a28             Options.max_background_jobs: 2
2021/05/03-18:42:31.440018 3a28             Options.max_background_compactions: -1
2021/05/03-18:42:31.440021 3a28             Options.max_subcompactions: 1
2021/05/03-18:42:31.440024 3a28             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:42:31.440028 3a28           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:42:31.440031 3a28             Options.delayed_write_rate : 16777216
2021/05/03-18:42:31.440035 3a28             Options.max_total_wal_size: 0
2021/05/03-18:42:31.440038 3a28             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:42:31.440041 3a28                   Options.stats_dump_period_sec: 600
2021/05/03-18:42:31.440045 3a28                 Options.stats_persist_period_sec: 600
2021/05/03-18:42:31.440048 3a28                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:42:31.440052 3a28                          Options.max_open_files: -1
2021/05/03-18:42:31.440055 3a28                          Options.bytes_per_sync: 0
2021/05/03-18:42:31.440058 3a28                      Options.wal_bytes_per_sync: 0
2021/05/03-18:42:31.440062 3a28                   Options.strict_bytes_per_sync: 0
2021/05/03-18:42:31.440065 3a28       Options.compaction_readahead_size: 0
2021/05/03-18:42:31.440068 3a28                  Options.max_background_flushes: -1
2021/05/03-18:42:31.440072 3a28 Compression algorithms supported:
2021/05/03-18:42:31.440075 3a28 	kZSTD supported: 1
2021/05/03-18:42:31.440079 3a28 	kSnappyCompression supported: 1
2021/05/03-18:42:31.440082 3a28 	kBZip2Compression supported: 0
2021/05/03-18:42:31.440085 3a28 	kZlibCompression supported: 1
2021/05/03-18:42:31.440089 3a28 	kLZ4Compression supported: 1
2021/05/03-18:42:31.440092 3a28 	kXpressCompression supported: 0
2021/05/03-18:42:31.440095 3a28 	kLZ4HCCompression supported: 1
2021/05/03-18:42:31.440099 3a28 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:42:31.440103 3a28 Fast CRC32 supported: Supported on x86
2021/05/03-18:42:31.441096 3a28 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000124
2021/05/03-18:42:31.441627 3a28 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:42:31.441649 3a28               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:42:31.441653 3a28           Options.merge_operator: None
2021/05/03-18:42:31.441657 3a28        Options.compaction_filter: None
2021/05/03-18:42:31.441661 3a28        Options.compaction_filter_factory: None
2021/05/03-18:42:31.441664 3a28  Options.sst_partitioner_factory: None
2021/05/03-18:42:31.441668 3a28         Options.memtable_factory: SkipListFactory
2021/05/03-18:42:31.441671 3a28            Options.table_factory: BlockBasedTable
2021/05/03-18:42:31.441712 3a28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A397EBD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A397F1E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:42:31.441717 3a28        Options.write_buffer_size: 67108864
2021/05/03-18:42:31.441720 3a28  Options.max_write_buffer_number: 2
2021/05/03-18:42:31.441724 3a28          Options.compression: Snappy
2021/05/03-18:42:31.441728 3a28                  Options.bottommost_compression: Disabled
2021/05/03-18:42:31.441731 3a28       Options.prefix_extractor: nullptr
2021/05/03-18:42:31.441734 3a28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:42:31.441738 3a28             Options.num_levels: 7
2021/05/03-18:42:31.441741 3a28        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:42:31.441744 3a28     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:42:31.441748 3a28     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:42:31.441751 3a28            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:42:31.441755 3a28                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:42:31.441759 3a28               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:42:31.441762 3a28         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:42:31.441766 3a28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:31.441769 3a28         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:42:31.441773 3a28                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:42:31.441776 3a28            Options.compression_opts.window_bits: -14
2021/05/03-18:42:31.441779 3a28                  Options.compression_opts.level: 32767
2021/05/03-18:42:31.441783 3a28               Options.compression_opts.strategy: 0
2021/05/03-18:42:31.441786 3a28         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:42:31.441790 3a28         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:31.441793 3a28         Options.compression_opts.parallel_threads: 1
2021/05/03-18:42:31.441797 3a28                  Options.compression_opts.enabled: false
2021/05/03-18:42:31.441800 3a28      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:42:31.441808 3a28          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:42:31.441814 3a28              Options.level0_stop_writes_trigger: 36
2021/05/03-18:42:31.441818 3a28                   Options.target_file_size_base: 67108864
2021/05/03-18:42:31.441821 3a28             Options.target_file_size_multiplier: 1
2021/05/03-18:42:31.441825 3a28                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:42:31.441828 3a28 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:42:31.441832 3a28          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:42:31.441836 3a28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:42:31.441840 3a28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:42:31.441843 3a28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:42:31.441847 3a28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:42:31.441850 3a28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:42:31.441854 3a28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:42:31.441857 3a28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:42:31.441861 3a28       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:42:31.441864 3a28                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:42:31.441868 3a28                        Options.arena_block_size: 8388608
2021/05/03-18:42:31.441871 3a28   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:42:31.441875 3a28   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:42:31.441879 3a28       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:42:31.441882 3a28                Options.disable_auto_compactions: 0
2021/05/03-18:42:31.441887 3a28                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:42:31.441891 3a28                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:42:31.441895 3a28 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:42:31.441899 3a28 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:42:31.441902 3a28 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:42:31.441906 3a28 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:42:31.441910 3a28 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:42:31.441914 3a28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:42:31.441918 3a28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:42:31.441922 3a28 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:42:31.441929 3a28                   Options.table_properties_collectors: 
2021/05/03-18:42:31.441934 3a28                   Options.inplace_update_support: 0
2021/05/03-18:42:31.441937 3a28                 Options.inplace_update_num_locks: 10000
2021/05/03-18:42:31.441941 3a28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:42:31.441945 3a28               Options.memtable_whole_key_filtering: 0
2021/05/03-18:42:31.441949 3a28   Options.memtable_huge_page_size: 0
2021/05/03-18:42:31.441953 3a28                           Options.bloom_locality: 0
2021/05/03-18:42:31.441957 3a28                    Options.max_successive_merges: 0
2021/05/03-18:42:31.441961 3a28                Options.optimize_filters_for_hits: 0
2021/05/03-18:42:31.441964 3a28                Options.paranoid_file_checks: 0
2021/05/03-18:42:31.441967 3a28                Options.force_consistency_checks: 1
2021/05/03-18:42:31.441971 3a28                Options.report_bg_io_stats: 0
2021/05/03-18:42:31.441974 3a28                               Options.ttl: 2592000
2021/05/03-18:42:31.441977 3a28          Options.periodic_compaction_seconds: 0
2021/05/03-18:42:31.441981 3a28                    Options.enable_blob_files: false
2021/05/03-18:42:31.441984 3a28                        Options.min_blob_size: 0
2021/05/03-18:42:31.442054 3a28                       Options.blob_file_size: 268435456
2021/05/03-18:42:31.442074 3a28                Options.blob_compression_type: NoCompression
2021/05/03-18:42:31.442081 3a28       Options.enable_blob_garbage_collection: false
2021/05/03-18:42:31.442085 3a28   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:42:31.443189 3a28 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 4980, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:42:31.443202 3a28 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/05/03-18:42:31.443423 3a28 [db\version_set.cc:4083] Creating manifest 128
2021/05/03-18:42:31.449403 3a28 EVENT_LOG_v1 {"time_micros": 1620038551449394, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/05/03-18:42:31.449420 3a28 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/05/03-18:42:31.449515 3a28 [db\version_set.cc:4083] Creating manifest 129
2021/05/03-18:42:31.455568 3a28 EVENT_LOG_v1 {"time_micros": 1620038551455561, "job": 1, "event": "recovery_finished"}
2021/05/03-18:42:31.456216 3a28 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:42:31.460292 3a28 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A39DD5B80
2021/05/03-18:42:31.460416 3a28 DB pointer 0000015A39EBF270
2021/05/03-18:42:34.471768 3378 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:42:34.471794 3378 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
