2021/05/03-18:49:21.116181 17e4 RocksDB version: 6.15.5
2021/05/03-18:49:21.116227 17e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:49:21.116242 17e4 Compile date Mar 13 2021
2021/05/03-18:49:21.116255 17e4 DB SUMMARY
2021/05/03-18:49:21.116264 17e4 DB Session ID:  EQGST9OGBPHJXQZZ9C2I
2021/05/03-18:49:21.116392 17e4 CURRENT file:  CURRENT
2021/05/03-18:49:21.116405 17e4 IDENTITY file:  IDENTITY
2021/05/03-18:49:21.116442 17e4 MANIFEST file:  MANIFEST-000164 size: 115 Bytes
2021/05/03-18:49:21.116454 17e4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:49:21.116464 17e4 Write Ahead Log file in ./parentid_to_childid_db: 000165.log size: 0 ; 
2021/05/03-18:49:21.116474 17e4                         Options.error_if_exists: 0
2021/05/03-18:49:21.116602 17e4                       Options.create_if_missing: 1
2021/05/03-18:49:21.116609 17e4                         Options.paranoid_checks: 1
2021/05/03-18:49:21.116613 17e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:49:21.116617 17e4                                     Options.env: 000002AC8B17AB50
2021/05/03-18:49:21.116621 17e4                                      Options.fs: Legacy File System
2021/05/03-18:49:21.116624 17e4                                Options.info_log: 000002AC8C25E950
2021/05/03-18:49:21.116628 17e4                Options.max_file_opening_threads: 16
2021/05/03-18:49:21.116631 17e4                              Options.statistics: 0000000000000000
2021/05/03-18:49:21.116635 17e4                               Options.use_fsync: 0
2021/05/03-18:49:21.116639 17e4                       Options.max_log_file_size: 0
2021/05/03-18:49:21.116642 17e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:49:21.116646 17e4                   Options.log_file_time_to_roll: 0
2021/05/03-18:49:21.116649 17e4                       Options.keep_log_file_num: 1000
2021/05/03-18:49:21.116653 17e4                    Options.recycle_log_file_num: 0
2021/05/03-18:49:21.116656 17e4                         Options.allow_fallocate: 1
2021/05/03-18:49:21.116660 17e4                        Options.allow_mmap_reads: 0
2021/05/03-18:49:21.116663 17e4                       Options.allow_mmap_writes: 0
2021/05/03-18:49:21.116667 17e4                        Options.use_direct_reads: 0
2021/05/03-18:49:21.116670 17e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:49:21.116673 17e4          Options.create_missing_column_families: 0
2021/05/03-18:49:21.116677 17e4                              Options.db_log_dir: 
2021/05/03-18:49:21.116680 17e4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:49:21.116684 17e4                Options.table_cache_numshardbits: 6
2021/05/03-18:49:21.116687 17e4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:49:21.116691 17e4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:49:21.116694 17e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:49:21.116698 17e4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:49:21.116701 17e4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:49:21.116704 17e4                   Options.advise_random_on_open: 1
2021/05/03-18:49:21.116708 17e4                    Options.db_write_buffer_size: 0
2021/05/03-18:49:21.116711 17e4                    Options.write_buffer_manager: 000002AC8C25FDC0
2021/05/03-18:49:21.116715 17e4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:49:21.116718 17e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:49:21.116722 17e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:49:21.116725 17e4                      Options.use_adaptive_mutex: 0
2021/05/03-18:49:21.116729 17e4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:49:21.116733 17e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:49:21.116736 17e4                       Options.wal_recovery_mode: 2
2021/05/03-18:49:21.116757 17e4                  Options.enable_thread_tracking: 0
2021/05/03-18:49:21.116763 17e4                  Options.enable_pipelined_write: 0
2021/05/03-18:49:21.116766 17e4                  Options.unordered_write: 0
2021/05/03-18:49:21.116769 17e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:49:21.116773 17e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:49:21.116776 17e4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:49:21.116780 17e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:49:21.116783 17e4                               Options.row_cache: None
2021/05/03-18:49:21.116787 17e4                              Options.wal_filter: None
2021/05/03-18:49:21.116790 17e4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:49:21.116794 17e4             Options.allow_ingest_behind: 0
2021/05/03-18:49:21.116797 17e4             Options.preserve_deletes: 0
2021/05/03-18:49:21.116800 17e4             Options.two_write_queues: 0
2021/05/03-18:49:21.116804 17e4             Options.manual_wal_flush: 0
2021/05/03-18:49:21.116807 17e4             Options.atomic_flush: 0
2021/05/03-18:49:21.116810 17e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:49:21.116814 17e4                 Options.persist_stats_to_disk: 0
2021/05/03-18:49:21.116817 17e4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:49:21.116821 17e4                 Options.log_readahead_size: 0
2021/05/03-18:49:21.116824 17e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:49:21.116828 17e4                 Options.best_efforts_recovery: 0
2021/05/03-18:49:21.116831 17e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:49:21.116835 17e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:49:21.116838 17e4             Options.allow_data_in_errors: 0
2021/05/03-18:49:21.116841 17e4             Options.db_host_id: __hostname__
2021/05/03-18:49:21.116845 17e4             Options.max_background_jobs: 2
2021/05/03-18:49:21.116848 17e4             Options.max_background_compactions: -1
2021/05/03-18:49:21.116852 17e4             Options.max_subcompactions: 1
2021/05/03-18:49:21.116855 17e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:49:21.116859 17e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:49:21.116862 17e4             Options.delayed_write_rate : 16777216
2021/05/03-18:49:21.116865 17e4             Options.max_total_wal_size: 0
2021/05/03-18:49:21.116869 17e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:49:21.116872 17e4                   Options.stats_dump_period_sec: 600
2021/05/03-18:49:21.116876 17e4                 Options.stats_persist_period_sec: 600
2021/05/03-18:49:21.116879 17e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:49:21.116883 17e4                          Options.max_open_files: -1
2021/05/03-18:49:21.116886 17e4                          Options.bytes_per_sync: 0
2021/05/03-18:49:21.116890 17e4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:49:21.116893 17e4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:49:21.116896 17e4       Options.compaction_readahead_size: 0
2021/05/03-18:49:21.116900 17e4                  Options.max_background_flushes: -1
2021/05/03-18:49:21.116903 17e4 Compression algorithms supported:
2021/05/03-18:49:21.116907 17e4 	kZSTD supported: 1
2021/05/03-18:49:21.116910 17e4 	kSnappyCompression supported: 1
2021/05/03-18:49:21.116914 17e4 	kBZip2Compression supported: 0
2021/05/03-18:49:21.116918 17e4 	kZlibCompression supported: 1
2021/05/03-18:49:21.116921 17e4 	kLZ4Compression supported: 1
2021/05/03-18:49:21.116924 17e4 	kXpressCompression supported: 0
2021/05/03-18:49:21.116928 17e4 	kLZ4HCCompression supported: 1
2021/05/03-18:49:21.116931 17e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:49:21.116936 17e4 Fast CRC32 supported: Supported on x86
2021/05/03-18:49:21.117636 17e4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000164
2021/05/03-18:49:21.117802 17e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:49:21.117811 17e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:49:21.117815 17e4           Options.merge_operator: None
2021/05/03-18:49:21.117818 17e4        Options.compaction_filter: None
2021/05/03-18:49:21.117822 17e4        Options.compaction_filter_factory: None
2021/05/03-18:49:21.117825 17e4  Options.sst_partitioner_factory: None
2021/05/03-18:49:21.117828 17e4         Options.memtable_factory: SkipListFactory
2021/05/03-18:49:21.117832 17e4            Options.table_factory: BlockBasedTable
2021/05/03-18:49:21.117853 17e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC8C0DD030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AC8BD7BC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:49:21.117857 17e4        Options.write_buffer_size: 67108864
2021/05/03-18:49:21.117860 17e4  Options.max_write_buffer_number: 2
2021/05/03-18:49:21.117864 17e4          Options.compression: Snappy
2021/05/03-18:49:21.117867 17e4                  Options.bottommost_compression: Disabled
2021/05/03-18:49:21.117871 17e4       Options.prefix_extractor: nullptr
2021/05/03-18:49:21.117874 17e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:49:21.117877 17e4             Options.num_levels: 7
2021/05/03-18:49:21.117881 17e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:49:21.117884 17e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:49:21.117887 17e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:49:21.117891 17e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:49:21.117894 17e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:49:21.117898 17e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:49:21.117901 17e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:49:21.117905 17e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:49:21.117908 17e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:49:21.117912 17e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:49:21.117915 17e4            Options.compression_opts.window_bits: -14
2021/05/03-18:49:21.117919 17e4                  Options.compression_opts.level: 32767
2021/05/03-18:49:21.117922 17e4               Options.compression_opts.strategy: 0
2021/05/03-18:49:21.117925 17e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:49:21.117929 17e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:49:21.117932 17e4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:49:21.117936 17e4                  Options.compression_opts.enabled: false
2021/05/03-18:49:21.117939 17e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:49:21.117944 17e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:49:21.117949 17e4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:49:21.117952 17e4                   Options.target_file_size_base: 67108864
2021/05/03-18:49:21.117956 17e4             Options.target_file_size_multiplier: 1
2021/05/03-18:49:21.117959 17e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:49:21.117963 17e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:49:21.117966 17e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:49:21.117970 17e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:49:21.117974 17e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:49:21.117977 17e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:49:21.117981 17e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:49:21.117984 17e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:49:21.117987 17e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:49:21.117991 17e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:49:21.117994 17e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:49:21.117998 17e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:49:21.118001 17e4                        Options.arena_block_size: 8388608
2021/05/03-18:49:21.118005 17e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:49:21.118008 17e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:49:21.118012 17e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:49:21.118015 17e4                Options.disable_auto_compactions: 0
2021/05/03-18:49:21.118019 17e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:49:21.118023 17e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:49:21.118027 17e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:49:21.118030 17e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:49:21.118034 17e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:49:21.118037 17e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:49:21.118041 17e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:49:21.118045 17e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:49:21.118050 17e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:49:21.118053 17e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:49:21.118058 17e4                   Options.table_properties_collectors: 
2021/05/03-18:49:21.118062 17e4                   Options.inplace_update_support: 0
2021/05/03-18:49:21.118065 17e4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:49:21.118069 17e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:49:21.118073 17e4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:49:21.118076 17e4   Options.memtable_huge_page_size: 0
2021/05/03-18:49:21.118079 17e4                           Options.bloom_locality: 0
2021/05/03-18:49:21.118083 17e4                    Options.max_successive_merges: 0
2021/05/03-18:49:21.118086 17e4                Options.optimize_filters_for_hits: 0
2021/05/03-18:49:21.118090 17e4                Options.paranoid_file_checks: 0
2021/05/03-18:49:21.118093 17e4                Options.force_consistency_checks: 1
2021/05/03-18:49:21.118096 17e4                Options.report_bg_io_stats: 0
2021/05/03-18:49:21.118100 17e4                               Options.ttl: 2592000
2021/05/03-18:49:21.118103 17e4          Options.periodic_compaction_seconds: 0
2021/05/03-18:49:21.118106 17e4                    Options.enable_blob_files: false
2021/05/03-18:49:21.118110 17e4                        Options.min_blob_size: 0
2021/05/03-18:49:21.118137 17e4                       Options.blob_file_size: 268435456
2021/05/03-18:49:21.118142 17e4                Options.blob_compression_type: NoCompression
2021/05/03-18:49:21.118145 17e4       Options.enable_blob_garbage_collection: false
2021/05/03-18:49:21.118149 17e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:49:21.118804 17e4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 4980, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:49:21.118813 17e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 161
2021/05/03-18:49:21.119017 17e4 [db\version_set.cc:4083] Creating manifest 168
2021/05/03-18:49:21.124234 17e4 EVENT_LOG_v1 {"time_micros": 1620038961124225, "job": 1, "event": "recovery_started", "wal_files": [165]}
2021/05/03-18:49:21.124246 17e4 [db\db_impl\db_impl_open.cc:847] Recovering log #165 mode 2
2021/05/03-18:49:21.124332 17e4 [db\version_set.cc:4083] Creating manifest 169
2021/05/03-18:49:21.129772 17e4 EVENT_LOG_v1 {"time_micros": 1620038961129766, "job": 1, "event": "recovery_finished"}
2021/05/03-18:49:21.130475 17e4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:49:21.134043 17e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AC8C264CB0
2021/05/03-18:49:21.134204 17e4 DB pointer 000002AC8C20D970
2021/05/03-18:49:21.358303 17e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:49:21.360726 17e4 [db\db_impl\db_impl.cc:625] Shutdown complete
