2021/05/03-16:43:56.419472 155c RocksDB version: 6.15.5
2021/05/03-16:43:56.419594 155c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:43:56.419632 155c Compile date Mar 13 2021
2021/05/03-16:43:56.419662 155c DB SUMMARY
2021/05/03-16:43:56.419686 155c DB Session ID:  KXU37T2HEJIYOQ36CLTP
2021/05/03-16:43:56.419917 155c CURRENT file:  CURRENT
2021/05/03-16:43:56.419942 155c IDENTITY file:  IDENTITY
2021/05/03-16:43:56.420014 155c MANIFEST file:  MANIFEST-000034 size: 112 Bytes
2021/05/03-16:43:56.420039 155c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-16:43:56.420057 155c Write Ahead Log file in ./parentid_to_childid_db: 000035.log size: 0 ; 
2021/05/03-16:43:56.420077 155c                         Options.error_if_exists: 0
2021/05/03-16:43:56.420295 155c                       Options.create_if_missing: 1
2021/05/03-16:43:56.420310 155c                         Options.paranoid_checks: 1
2021/05/03-16:43:56.420318 155c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:43:56.420325 155c                                     Options.env: 00000195C6903280
2021/05/03-16:43:56.420333 155c                                      Options.fs: Legacy File System
2021/05/03-16:43:56.420341 155c                                Options.info_log: 00000195C7144FE0
2021/05/03-16:43:56.420349 155c                Options.max_file_opening_threads: 16
2021/05/03-16:43:56.420356 155c                              Options.statistics: 0000000000000000
2021/05/03-16:43:56.420363 155c                               Options.use_fsync: 0
2021/05/03-16:43:56.420370 155c                       Options.max_log_file_size: 0
2021/05/03-16:43:56.420378 155c                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:43:56.420385 155c                   Options.log_file_time_to_roll: 0
2021/05/03-16:43:56.420392 155c                       Options.keep_log_file_num: 1000
2021/05/03-16:43:56.420399 155c                    Options.recycle_log_file_num: 0
2021/05/03-16:43:56.420406 155c                         Options.allow_fallocate: 1
2021/05/03-16:43:56.420413 155c                        Options.allow_mmap_reads: 0
2021/05/03-16:43:56.420420 155c                       Options.allow_mmap_writes: 0
2021/05/03-16:43:56.420427 155c                        Options.use_direct_reads: 0
2021/05/03-16:43:56.420434 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:43:56.420441 155c          Options.create_missing_column_families: 0
2021/05/03-16:43:56.420447 155c                              Options.db_log_dir: 
2021/05/03-16:43:56.420454 155c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-16:43:56.420462 155c                Options.table_cache_numshardbits: 6
2021/05/03-16:43:56.420468 155c                         Options.WAL_ttl_seconds: 0
2021/05/03-16:43:56.420475 155c                       Options.WAL_size_limit_MB: 0
2021/05/03-16:43:56.420482 155c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:43:56.420490 155c             Options.manifest_preallocation_size: 4194304
2021/05/03-16:43:56.420497 155c                     Options.is_fd_close_on_exec: 1
2021/05/03-16:43:56.420503 155c                   Options.advise_random_on_open: 1
2021/05/03-16:43:56.420510 155c                    Options.db_write_buffer_size: 0
2021/05/03-16:43:56.420517 155c                    Options.write_buffer_manager: 00000195C7142880
2021/05/03-16:43:56.420525 155c         Options.access_hint_on_compaction_start: 1
2021/05/03-16:43:56.420531 155c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:43:56.420538 155c           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:43:56.420545 155c                      Options.use_adaptive_mutex: 0
2021/05/03-16:43:56.420552 155c                            Options.rate_limiter: 0000000000000000
2021/05/03-16:43:56.420560 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:43:56.420567 155c                       Options.wal_recovery_mode: 2
2021/05/03-16:43:56.420607 155c                  Options.enable_thread_tracking: 0
2021/05/03-16:43:56.420619 155c                  Options.enable_pipelined_write: 0
2021/05/03-16:43:56.420626 155c                  Options.unordered_write: 0
2021/05/03-16:43:56.420633 155c         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:43:56.420639 155c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:43:56.420646 155c             Options.write_thread_max_yield_usec: 100
2021/05/03-16:43:56.420653 155c            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:43:56.420660 155c                               Options.row_cache: None
2021/05/03-16:43:56.420667 155c                              Options.wal_filter: None
2021/05/03-16:43:56.420674 155c             Options.avoid_flush_during_recovery: 0
2021/05/03-16:43:56.420681 155c             Options.allow_ingest_behind: 0
2021/05/03-16:43:56.420688 155c             Options.preserve_deletes: 0
2021/05/03-16:43:56.420695 155c             Options.two_write_queues: 0
2021/05/03-16:43:56.420702 155c             Options.manual_wal_flush: 0
2021/05/03-16:43:56.420708 155c             Options.atomic_flush: 0
2021/05/03-16:43:56.420715 155c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:43:56.420722 155c                 Options.persist_stats_to_disk: 0
2021/05/03-16:43:56.420729 155c                 Options.write_dbid_to_manifest: 0
2021/05/03-16:43:56.420736 155c                 Options.log_readahead_size: 0
2021/05/03-16:43:56.420743 155c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:43:56.420750 155c                 Options.best_efforts_recovery: 0
2021/05/03-16:43:56.420756 155c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:43:56.420764 155c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:43:56.420771 155c             Options.allow_data_in_errors: 0
2021/05/03-16:43:56.420777 155c             Options.db_host_id: __hostname__
2021/05/03-16:43:56.420784 155c             Options.max_background_jobs: 2
2021/05/03-16:43:56.420791 155c             Options.max_background_compactions: -1
2021/05/03-16:43:56.420798 155c             Options.max_subcompactions: 1
2021/05/03-16:43:56.420805 155c             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:43:56.420811 155c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:43:56.420818 155c             Options.delayed_write_rate : 16777216
2021/05/03-16:43:56.420825 155c             Options.max_total_wal_size: 0
2021/05/03-16:43:56.420832 155c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:43:56.420839 155c                   Options.stats_dump_period_sec: 600
2021/05/03-16:43:56.420846 155c                 Options.stats_persist_period_sec: 600
2021/05/03-16:43:56.420853 155c                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:43:56.420860 155c                          Options.max_open_files: -1
2021/05/03-16:43:56.420867 155c                          Options.bytes_per_sync: 0
2021/05/03-16:43:56.420874 155c                      Options.wal_bytes_per_sync: 0
2021/05/03-16:43:56.420880 155c                   Options.strict_bytes_per_sync: 0
2021/05/03-16:43:56.420887 155c       Options.compaction_readahead_size: 0
2021/05/03-16:43:56.420894 155c                  Options.max_background_flushes: -1
2021/05/03-16:43:56.420901 155c Compression algorithms supported:
2021/05/03-16:43:56.420908 155c 	kZSTD supported: 1
2021/05/03-16:43:56.420915 155c 	kSnappyCompression supported: 1
2021/05/03-16:43:56.420922 155c 	kBZip2Compression supported: 0
2021/05/03-16:43:56.420929 155c 	kZlibCompression supported: 1
2021/05/03-16:43:56.420936 155c 	kLZ4Compression supported: 1
2021/05/03-16:43:56.420943 155c 	kXpressCompression supported: 0
2021/05/03-16:43:56.420949 155c 	kLZ4HCCompression supported: 1
2021/05/03-16:43:56.420956 155c 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:43:56.420966 155c Fast CRC32 supported: Supported on x86
2021/05/03-16:43:56.422214 155c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000034
2021/05/03-16:43:56.422519 155c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:43:56.422536 155c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:43:56.422544 155c           Options.merge_operator: None
2021/05/03-16:43:56.422551 155c        Options.compaction_filter: None
2021/05/03-16:43:56.422558 155c        Options.compaction_filter_factory: None
2021/05/03-16:43:56.422565 155c  Options.sst_partitioner_factory: None
2021/05/03-16:43:56.422572 155c         Options.memtable_factory: SkipListFactory
2021/05/03-16:43:56.422579 155c            Options.table_factory: BlockBasedTable
2021/05/03-16:43:56.422625 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195C71407E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000195C6B0A340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:43:56.422636 155c        Options.write_buffer_size: 67108864
2021/05/03-16:43:56.422644 155c  Options.max_write_buffer_number: 2
2021/05/03-16:43:56.422651 155c          Options.compression: Snappy
2021/05/03-16:43:56.422658 155c                  Options.bottommost_compression: Disabled
2021/05/03-16:43:56.422664 155c       Options.prefix_extractor: nullptr
2021/05/03-16:43:56.422671 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:43:56.422678 155c             Options.num_levels: 7
2021/05/03-16:43:56.422685 155c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:43:56.422691 155c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:43:56.422698 155c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:43:56.422705 155c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:43:56.422712 155c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:43:56.422719 155c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:43:56.422726 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:43:56.422733 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:43:56.422740 155c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:43:56.422747 155c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:43:56.422754 155c            Options.compression_opts.window_bits: -14
2021/05/03-16:43:56.422761 155c                  Options.compression_opts.level: 32767
2021/05/03-16:43:56.422768 155c               Options.compression_opts.strategy: 0
2021/05/03-16:43:56.422775 155c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:43:56.422782 155c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:43:56.422789 155c         Options.compression_opts.parallel_threads: 1
2021/05/03-16:43:56.422795 155c                  Options.compression_opts.enabled: false
2021/05/03-16:43:56.422802 155c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:43:56.422812 155c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:43:56.422821 155c              Options.level0_stop_writes_trigger: 36
2021/05/03-16:43:56.422828 155c                   Options.target_file_size_base: 67108864
2021/05/03-16:43:56.422835 155c             Options.target_file_size_multiplier: 1
2021/05/03-16:43:56.422842 155c                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:43:56.422849 155c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:43:56.422856 155c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:43:56.422864 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:43:56.422871 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:43:56.422878 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:43:56.422885 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:43:56.422892 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:43:56.422899 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:43:56.422905 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:43:56.422912 155c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:43:56.422919 155c                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:43:56.422926 155c                        Options.arena_block_size: 8388608
2021/05/03-16:43:56.422933 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:43:56.422940 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:43:56.422947 155c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:43:56.422954 155c                Options.disable_auto_compactions: 0
2021/05/03-16:43:56.422962 155c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:43:56.422970 155c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:43:56.422977 155c Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:43:56.422984 155c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:43:56.422990 155c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:43:56.422997 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:43:56.423004 155c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:43:56.423012 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:43:56.423019 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:43:56.423026 155c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:43:56.423036 155c                   Options.table_properties_collectors: 
2021/05/03-16:43:56.423043 155c                   Options.inplace_update_support: 0
2021/05/03-16:43:56.423050 155c                 Options.inplace_update_num_locks: 10000
2021/05/03-16:43:56.423057 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:43:56.423064 155c               Options.memtable_whole_key_filtering: 0
2021/05/03-16:43:56.423071 155c   Options.memtable_huge_page_size: 0
2021/05/03-16:43:56.423078 155c                           Options.bloom_locality: 0
2021/05/03-16:43:56.423084 155c                    Options.max_successive_merges: 0
2021/05/03-16:43:56.423091 155c                Options.optimize_filters_for_hits: 0
2021/05/03-16:43:56.423098 155c                Options.paranoid_file_checks: 0
2021/05/03-16:43:56.423105 155c                Options.force_consistency_checks: 1
2021/05/03-16:43:56.423112 155c                Options.report_bg_io_stats: 0
2021/05/03-16:43:56.423118 155c                               Options.ttl: 2592000
2021/05/03-16:43:56.423125 155c          Options.periodic_compaction_seconds: 0
2021/05/03-16:43:56.423132 155c                    Options.enable_blob_files: false
2021/05/03-16:43:56.423139 155c                        Options.min_blob_size: 0
2021/05/03-16:43:56.423180 155c                       Options.blob_file_size: 268435456
2021/05/03-16:43:56.423190 155c                Options.blob_compression_type: NoCompression
2021/05/03-16:43:56.423198 155c       Options.enable_blob_garbage_collection: false
2021/05/03-16:43:56.423204 155c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:43:56.424536 155c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 4980, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:43:56.424553 155c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-16:43:56.425112 155c [db\version_set.cc:4083] Creating manifest 38
2021/05/03-16:43:56.430833 155c EVENT_LOG_v1 {"time_micros": 1620031436430825, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-16:43:56.430844 155c [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-16:43:56.430936 155c [db\version_set.cc:4083] Creating manifest 39
2021/05/03-16:43:56.437102 155c EVENT_LOG_v1 {"time_micros": 1620031436437095, "job": 1, "event": "recovery_finished"}
2021/05/03-16:43:56.437849 155c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:43:56.441622 155c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000195C712CD80
2021/05/03-16:43:56.441714 155c DB pointer 00000195C7202EB0
2021/05/03-16:43:59.454366 3c78 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:43:59.454447 3c78 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
