2021/05/03-18:58:06.665646 2060 RocksDB version: 6.15.5
2021/05/03-18:58:06.665722 2060 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:06.665747 2060 Compile date Mar 13 2021
2021/05/03-18:58:06.665768 2060 DB SUMMARY
2021/05/03-18:58:06.665783 2060 DB Session ID:  WNMOJ8Z3WA5M2CCZE5M5
2021/05/03-18:58:06.666044 2060 CURRENT file:  CURRENT
2021/05/03-18:58:06.666066 2060 IDENTITY file:  IDENTITY
2021/05/03-18:58:06.666129 2060 MANIFEST file:  MANIFEST-000214 size: 115 Bytes
2021/05/03-18:58:06.666150 2060 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:58:06.666176 2060 Write Ahead Log file in ./parentid_to_childid_db: 000215.log size: 0 ; 
2021/05/03-18:58:06.666187 2060                         Options.error_if_exists: 0
2021/05/03-18:58:06.666332 2060                       Options.create_if_missing: 1
2021/05/03-18:58:06.666339 2060                         Options.paranoid_checks: 1
2021/05/03-18:58:06.666343 2060                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:06.666346 2060                                     Options.env: 0000021378A84D70
2021/05/03-18:58:06.666350 2060                                      Options.fs: Legacy File System
2021/05/03-18:58:06.666354 2060                                Options.info_log: 0000021379B75310
2021/05/03-18:58:06.666357 2060                Options.max_file_opening_threads: 16
2021/05/03-18:58:06.666361 2060                              Options.statistics: 0000000000000000
2021/05/03-18:58:06.666364 2060                               Options.use_fsync: 0
2021/05/03-18:58:06.666368 2060                       Options.max_log_file_size: 0
2021/05/03-18:58:06.666371 2060                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:06.666375 2060                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:06.666378 2060                       Options.keep_log_file_num: 1000
2021/05/03-18:58:06.666382 2060                    Options.recycle_log_file_num: 0
2021/05/03-18:58:06.666385 2060                         Options.allow_fallocate: 1
2021/05/03-18:58:06.666389 2060                        Options.allow_mmap_reads: 0
2021/05/03-18:58:06.666392 2060                       Options.allow_mmap_writes: 0
2021/05/03-18:58:06.666395 2060                        Options.use_direct_reads: 0
2021/05/03-18:58:06.666399 2060                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:06.666402 2060          Options.create_missing_column_families: 0
2021/05/03-18:58:06.666406 2060                              Options.db_log_dir: 
2021/05/03-18:58:06.666409 2060                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:58:06.666412 2060                Options.table_cache_numshardbits: 6
2021/05/03-18:58:06.666416 2060                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:06.666419 2060                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:06.666423 2060                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:06.666426 2060             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:06.666430 2060                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:06.666433 2060                   Options.advise_random_on_open: 1
2021/05/03-18:58:06.666437 2060                    Options.db_write_buffer_size: 0
2021/05/03-18:58:06.666440 2060                    Options.write_buffer_manager: 0000021379B95A90
2021/05/03-18:58:06.666443 2060         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:06.666447 2060  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:06.666450 2060           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:06.666454 2060                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:06.666457 2060                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:06.666461 2060     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:06.666464 2060                       Options.wal_recovery_mode: 2
2021/05/03-18:58:06.666486 2060                  Options.enable_thread_tracking: 0
2021/05/03-18:58:06.666491 2060                  Options.enable_pipelined_write: 0
2021/05/03-18:58:06.666495 2060                  Options.unordered_write: 0
2021/05/03-18:58:06.666498 2060         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:06.666502 2060      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:06.666505 2060             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:06.666509 2060            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:06.666512 2060                               Options.row_cache: None
2021/05/03-18:58:06.666515 2060                              Options.wal_filter: None
2021/05/03-18:58:06.666519 2060             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:06.666522 2060             Options.allow_ingest_behind: 0
2021/05/03-18:58:06.666525 2060             Options.preserve_deletes: 0
2021/05/03-18:58:06.666529 2060             Options.two_write_queues: 0
2021/05/03-18:58:06.666532 2060             Options.manual_wal_flush: 0
2021/05/03-18:58:06.666535 2060             Options.atomic_flush: 0
2021/05/03-18:58:06.666539 2060             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:06.666542 2060                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:06.666545 2060                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:06.666549 2060                 Options.log_readahead_size: 0
2021/05/03-18:58:06.666552 2060                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:06.666556 2060                 Options.best_efforts_recovery: 0
2021/05/03-18:58:06.666559 2060                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:06.666562 2060            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:06.666566 2060             Options.allow_data_in_errors: 0
2021/05/03-18:58:06.666569 2060             Options.db_host_id: __hostname__
2021/05/03-18:58:06.666573 2060             Options.max_background_jobs: 2
2021/05/03-18:58:06.666576 2060             Options.max_background_compactions: -1
2021/05/03-18:58:06.666580 2060             Options.max_subcompactions: 1
2021/05/03-18:58:06.666583 2060             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:06.666586 2060           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:06.666590 2060             Options.delayed_write_rate : 16777216
2021/05/03-18:58:06.666593 2060             Options.max_total_wal_size: 0
2021/05/03-18:58:06.666597 2060             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:06.666600 2060                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:06.666603 2060                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:06.666607 2060                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:06.666610 2060                          Options.max_open_files: -1
2021/05/03-18:58:06.666614 2060                          Options.bytes_per_sync: 0
2021/05/03-18:58:06.666617 2060                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:06.666620 2060                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:06.666624 2060       Options.compaction_readahead_size: 0
2021/05/03-18:58:06.666627 2060                  Options.max_background_flushes: -1
2021/05/03-18:58:06.666631 2060 Compression algorithms supported:
2021/05/03-18:58:06.666634 2060 	kZSTD supported: 1
2021/05/03-18:58:06.666638 2060 	kSnappyCompression supported: 1
2021/05/03-18:58:06.666641 2060 	kBZip2Compression supported: 0
2021/05/03-18:58:06.666645 2060 	kZlibCompression supported: 1
2021/05/03-18:58:06.666648 2060 	kLZ4Compression supported: 1
2021/05/03-18:58:06.666652 2060 	kXpressCompression supported: 0
2021/05/03-18:58:06.666655 2060 	kLZ4HCCompression supported: 1
2021/05/03-18:58:06.666658 2060 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:06.666664 2060 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:06.667409 2060 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000214
2021/05/03-18:58:06.667621 2060 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:06.667629 2060               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:06.667633 2060           Options.merge_operator: None
2021/05/03-18:58:06.667636 2060        Options.compaction_filter: None
2021/05/03-18:58:06.667640 2060        Options.compaction_filter_factory: None
2021/05/03-18:58:06.667643 2060  Options.sst_partitioner_factory: None
2021/05/03-18:58:06.667647 2060         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:06.667650 2060            Options.table_factory: BlockBasedTable
2021/05/03-18:58:06.667674 2060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021379B95DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213794D05D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:06.667678 2060        Options.write_buffer_size: 67108864
2021/05/03-18:58:06.667682 2060  Options.max_write_buffer_number: 2
2021/05/03-18:58:06.667685 2060          Options.compression: Snappy
2021/05/03-18:58:06.667689 2060                  Options.bottommost_compression: Disabled
2021/05/03-18:58:06.667692 2060       Options.prefix_extractor: nullptr
2021/05/03-18:58:06.667695 2060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:06.667699 2060             Options.num_levels: 7
2021/05/03-18:58:06.667702 2060        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:06.667705 2060     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:06.667709 2060     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:06.667712 2060            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:06.667716 2060                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:06.667719 2060               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:06.667722 2060         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.667726 2060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.667729 2060         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:06.667733 2060                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:06.667736 2060            Options.compression_opts.window_bits: -14
2021/05/03-18:58:06.667740 2060                  Options.compression_opts.level: 32767
2021/05/03-18:58:06.667743 2060               Options.compression_opts.strategy: 0
2021/05/03-18:58:06.667746 2060         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.667750 2060         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.667753 2060         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:06.667756 2060                  Options.compression_opts.enabled: false
2021/05/03-18:58:06.667760 2060      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:06.667764 2060          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:06.667769 2060              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:06.667772 2060                   Options.target_file_size_base: 67108864
2021/05/03-18:58:06.667776 2060             Options.target_file_size_multiplier: 1
2021/05/03-18:58:06.667779 2060                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:06.667782 2060 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:06.667786 2060          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:06.667790 2060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:06.667793 2060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:06.667797 2060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:06.667800 2060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:06.667803 2060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:06.667807 2060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:06.667810 2060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:06.667813 2060       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:06.667817 2060                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:06.667820 2060                        Options.arena_block_size: 8388608
2021/05/03-18:58:06.667823 2060   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:06.667827 2060   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:06.667830 2060       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:06.667834 2060                Options.disable_auto_compactions: 0
2021/05/03-18:58:06.667838 2060                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:06.667842 2060                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:06.667845 2060 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:06.667852 2060 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:06.667869 2060 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:06.667873 2060 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:06.667876 2060 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:06.667880 2060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:06.667884 2060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:06.667887 2060 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:06.667893 2060                   Options.table_properties_collectors: 
2021/05/03-18:58:06.667897 2060                   Options.inplace_update_support: 0
2021/05/03-18:58:06.667900 2060                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:06.667904 2060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:06.667908 2060               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:06.667911 2060   Options.memtable_huge_page_size: 0
2021/05/03-18:58:06.667914 2060                           Options.bloom_locality: 0
2021/05/03-18:58:06.667918 2060                    Options.max_successive_merges: 0
2021/05/03-18:58:06.667921 2060                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:06.667925 2060                Options.paranoid_file_checks: 0
2021/05/03-18:58:06.667928 2060                Options.force_consistency_checks: 1
2021/05/03-18:58:06.667931 2060                Options.report_bg_io_stats: 0
2021/05/03-18:58:06.667935 2060                               Options.ttl: 2592000
2021/05/03-18:58:06.667938 2060          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:06.667954 2060                    Options.enable_blob_files: false
2021/05/03-18:58:06.667958 2060                        Options.min_blob_size: 0
2021/05/03-18:58:06.667980 2060                       Options.blob_file_size: 268435456
2021/05/03-18:58:06.667986 2060                Options.blob_compression_type: NoCompression
2021/05/03-18:58:06.667989 2060       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:06.667993 2060   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:06.668643 2060 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 4980, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:06.668652 2060 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 211
2021/05/03-18:58:06.668861 2060 [db\version_set.cc:4083] Creating manifest 218
2021/05/03-18:58:06.675962 2060 EVENT_LOG_v1 {"time_micros": 1620039486675945, "job": 1, "event": "recovery_started", "wal_files": [215]}
2021/05/03-18:58:06.675988 2060 [db\db_impl\db_impl_open.cc:847] Recovering log #215 mode 2
2021/05/03-18:58:06.676180 2060 [db\version_set.cc:4083] Creating manifest 219
2021/05/03-18:58:06.683704 2060 EVENT_LOG_v1 {"time_micros": 1620039486683692, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:06.684928 2060 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:06.690435 2060 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021379BA8720
2021/05/03-18:58:06.690658 2060 DB pointer 0000021379B8C910
