2021/05/03-18:54:55.772710 a50 RocksDB version: 6.15.5
2021/05/03-18:54:55.772758 a50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:54:55.772772 a50 Compile date Mar 13 2021
2021/05/03-18:54:55.772784 a50 DB SUMMARY
2021/05/03-18:54:55.772792 a50 DB Session ID:  YNT04ZLHIPMOWAWEYF13
2021/05/03-18:54:55.772956 a50 CURRENT file:  CURRENT
2021/05/03-18:54:55.772969 a50 IDENTITY file:  IDENTITY
2021/05/03-18:54:55.773005 a50 MANIFEST file:  MANIFEST-000199 size: 115 Bytes
2021/05/03-18:54:55.773017 a50 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:54:55.773027 a50 Write Ahead Log file in ./parentid_to_childid_db: 000200.log size: 0 ; 
2021/05/03-18:54:55.773051 a50                         Options.error_if_exists: 0
2021/05/03-18:54:55.773162 a50                       Options.create_if_missing: 1
2021/05/03-18:54:55.773168 a50                         Options.paranoid_checks: 1
2021/05/03-18:54:55.773172 a50                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:54:55.773175 a50                                     Options.env: 000002705EA25530
2021/05/03-18:54:55.773179 a50                                      Options.fs: Legacy File System
2021/05/03-18:54:55.773183 a50                                Options.info_log: 000002705FAA9EA0
2021/05/03-18:54:55.773199 a50                Options.max_file_opening_threads: 16
2021/05/03-18:54:55.773203 a50                              Options.statistics: 0000000000000000
2021/05/03-18:54:55.773206 a50                               Options.use_fsync: 0
2021/05/03-18:54:55.773210 a50                       Options.max_log_file_size: 0
2021/05/03-18:54:55.773213 a50                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:54:55.773217 a50                   Options.log_file_time_to_roll: 0
2021/05/03-18:54:55.773221 a50                       Options.keep_log_file_num: 1000
2021/05/03-18:54:55.773224 a50                    Options.recycle_log_file_num: 0
2021/05/03-18:54:55.773228 a50                         Options.allow_fallocate: 1
2021/05/03-18:54:55.773231 a50                        Options.allow_mmap_reads: 0
2021/05/03-18:54:55.773234 a50                       Options.allow_mmap_writes: 0
2021/05/03-18:54:55.773238 a50                        Options.use_direct_reads: 0
2021/05/03-18:54:55.773241 a50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:54:55.773245 a50          Options.create_missing_column_families: 0
2021/05/03-18:54:55.773248 a50                              Options.db_log_dir: 
2021/05/03-18:54:55.773252 a50                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:54:55.773255 a50                Options.table_cache_numshardbits: 6
2021/05/03-18:54:55.773259 a50                         Options.WAL_ttl_seconds: 0
2021/05/03-18:54:55.773262 a50                       Options.WAL_size_limit_MB: 0
2021/05/03-18:54:55.773266 a50                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:54:55.773269 a50             Options.manifest_preallocation_size: 4194304
2021/05/03-18:54:55.773273 a50                     Options.is_fd_close_on_exec: 1
2021/05/03-18:54:55.773276 a50                   Options.advise_random_on_open: 1
2021/05/03-18:54:55.773280 a50                    Options.db_write_buffer_size: 0
2021/05/03-18:54:55.773283 a50                    Options.write_buffer_manager: 000002705FA667B0
2021/05/03-18:54:55.773287 a50         Options.access_hint_on_compaction_start: 1
2021/05/03-18:54:55.773290 a50  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:54:55.773294 a50           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:54:55.773297 a50                      Options.use_adaptive_mutex: 0
2021/05/03-18:54:55.773301 a50                            Options.rate_limiter: 0000000000000000
2021/05/03-18:54:55.773305 a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:54:55.773308 a50                       Options.wal_recovery_mode: 2
2021/05/03-18:54:55.773329 a50                  Options.enable_thread_tracking: 0
2021/05/03-18:54:55.773334 a50                  Options.enable_pipelined_write: 0
2021/05/03-18:54:55.773338 a50                  Options.unordered_write: 0
2021/05/03-18:54:55.773341 a50         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:54:55.773345 a50      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:54:55.773348 a50             Options.write_thread_max_yield_usec: 100
2021/05/03-18:54:55.773351 a50            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:54:55.773355 a50                               Options.row_cache: None
2021/05/03-18:54:55.773358 a50                              Options.wal_filter: None
2021/05/03-18:54:55.773362 a50             Options.avoid_flush_during_recovery: 0
2021/05/03-18:54:55.773365 a50             Options.allow_ingest_behind: 0
2021/05/03-18:54:55.773369 a50             Options.preserve_deletes: 0
2021/05/03-18:54:55.773372 a50             Options.two_write_queues: 0
2021/05/03-18:54:55.773375 a50             Options.manual_wal_flush: 0
2021/05/03-18:54:55.773379 a50             Options.atomic_flush: 0
2021/05/03-18:54:55.773382 a50             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:54:55.773385 a50                 Options.persist_stats_to_disk: 0
2021/05/03-18:54:55.773389 a50                 Options.write_dbid_to_manifest: 0
2021/05/03-18:54:55.773392 a50                 Options.log_readahead_size: 0
2021/05/03-18:54:55.773396 a50                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:54:55.773399 a50                 Options.best_efforts_recovery: 0
2021/05/03-18:54:55.773403 a50                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:54:55.773406 a50            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:54:55.773410 a50             Options.allow_data_in_errors: 0
2021/05/03-18:54:55.773413 a50             Options.db_host_id: __hostname__
2021/05/03-18:54:55.773416 a50             Options.max_background_jobs: 2
2021/05/03-18:54:55.773432 a50             Options.max_background_compactions: -1
2021/05/03-18:54:55.773436 a50             Options.max_subcompactions: 1
2021/05/03-18:54:55.773439 a50             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:54:55.773443 a50           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:54:55.773446 a50             Options.delayed_write_rate : 16777216
2021/05/03-18:54:55.773449 a50             Options.max_total_wal_size: 0
2021/05/03-18:54:55.773453 a50             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:54:55.773456 a50                   Options.stats_dump_period_sec: 600
2021/05/03-18:54:55.773460 a50                 Options.stats_persist_period_sec: 600
2021/05/03-18:54:55.773463 a50                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:54:55.773466 a50                          Options.max_open_files: -1
2021/05/03-18:54:55.773470 a50                          Options.bytes_per_sync: 0
2021/05/03-18:54:55.773473 a50                      Options.wal_bytes_per_sync: 0
2021/05/03-18:54:55.773477 a50                   Options.strict_bytes_per_sync: 0
2021/05/03-18:54:55.773480 a50       Options.compaction_readahead_size: 0
2021/05/03-18:54:55.773483 a50                  Options.max_background_flushes: -1
2021/05/03-18:54:55.773487 a50 Compression algorithms supported:
2021/05/03-18:54:55.773490 a50 	kZSTD supported: 1
2021/05/03-18:54:55.773494 a50 	kSnappyCompression supported: 1
2021/05/03-18:54:55.773497 a50 	kBZip2Compression supported: 0
2021/05/03-18:54:55.773501 a50 	kZlibCompression supported: 1
2021/05/03-18:54:55.773504 a50 	kLZ4Compression supported: 1
2021/05/03-18:54:55.773507 a50 	kXpressCompression supported: 0
2021/05/03-18:54:55.773510 a50 	kLZ4HCCompression supported: 1
2021/05/03-18:54:55.773514 a50 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:54:55.773518 a50 Fast CRC32 supported: Supported on x86
2021/05/03-18:54:55.774254 a50 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000199
2021/05/03-18:54:55.774532 a50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:54:55.774543 a50               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:54:55.774547 a50           Options.merge_operator: None
2021/05/03-18:54:55.774550 a50        Options.compaction_filter: None
2021/05/03-18:54:55.774554 a50        Options.compaction_filter_factory: None
2021/05/03-18:54:55.774557 a50  Options.sst_partitioner_factory: None
2021/05/03-18:54:55.774560 a50         Options.memtable_factory: SkipListFactory
2021/05/03-18:54:55.774564 a50            Options.table_factory: BlockBasedTable
2021/05/03-18:54:55.774591 a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002705FAA6760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002705EA237C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:54:55.774595 a50        Options.write_buffer_size: 67108864
2021/05/03-18:54:55.774599 a50  Options.max_write_buffer_number: 2
2021/05/03-18:54:55.774602 a50          Options.compression: Snappy
2021/05/03-18:54:55.774606 a50                  Options.bottommost_compression: Disabled
2021/05/03-18:54:55.774609 a50       Options.prefix_extractor: nullptr
2021/05/03-18:54:55.774612 a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:54:55.774616 a50             Options.num_levels: 7
2021/05/03-18:54:55.774619 a50        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:54:55.774622 a50     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:54:55.774626 a50     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:54:55.774629 a50            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:54:55.774633 a50                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:54:55.774636 a50               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:54:55.774639 a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:54:55.774643 a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:55.774646 a50         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:54:55.774650 a50                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:54:55.774653 a50            Options.compression_opts.window_bits: -14
2021/05/03-18:54:55.774656 a50                  Options.compression_opts.level: 32767
2021/05/03-18:54:55.774660 a50               Options.compression_opts.strategy: 0
2021/05/03-18:54:55.774663 a50         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:54:55.774666 a50         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:55.774670 a50         Options.compression_opts.parallel_threads: 1
2021/05/03-18:54:55.774673 a50                  Options.compression_opts.enabled: false
2021/05/03-18:54:55.774676 a50      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:54:55.774680 a50          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:54:55.774683 a50              Options.level0_stop_writes_trigger: 36
2021/05/03-18:54:55.774688 a50                   Options.target_file_size_base: 67108864
2021/05/03-18:54:55.774692 a50             Options.target_file_size_multiplier: 1
2021/05/03-18:54:55.774696 a50                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:54:55.774699 a50 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:54:55.774702 a50          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:54:55.774707 a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:54:55.774710 a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:54:55.774714 a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:54:55.774717 a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:54:55.774720 a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:54:55.774724 a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:54:55.774727 a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:54:55.774730 a50       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:54:55.774734 a50                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:54:55.774737 a50                        Options.arena_block_size: 8388608
2021/05/03-18:54:55.774741 a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:54:55.774744 a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:54:55.774748 a50       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:54:55.774751 a50                Options.disable_auto_compactions: 0
2021/05/03-18:54:55.774755 a50                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:54:55.774759 a50                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:54:55.774762 a50 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:54:55.774766 a50 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:54:55.774769 a50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:54:55.774772 a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:54:55.774776 a50 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:54:55.774779 a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:54:55.774783 a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:54:55.774786 a50 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:54:55.774792 a50                   Options.table_properties_collectors: 
2021/05/03-18:54:55.774796 a50                   Options.inplace_update_support: 0
2021/05/03-18:54:55.774799 a50                 Options.inplace_update_num_locks: 10000
2021/05/03-18:54:55.774802 a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:54:55.774806 a50               Options.memtable_whole_key_filtering: 0
2021/05/03-18:54:55.774809 a50   Options.memtable_huge_page_size: 0
2021/05/03-18:54:55.774813 a50                           Options.bloom_locality: 0
2021/05/03-18:54:55.774816 a50                    Options.max_successive_merges: 0
2021/05/03-18:54:55.774819 a50                Options.optimize_filters_for_hits: 0
2021/05/03-18:54:55.774823 a50                Options.paranoid_file_checks: 0
2021/05/03-18:54:55.774826 a50                Options.force_consistency_checks: 1
2021/05/03-18:54:55.774829 a50                Options.report_bg_io_stats: 0
2021/05/03-18:54:55.774833 a50                               Options.ttl: 2592000
2021/05/03-18:54:55.774836 a50          Options.periodic_compaction_seconds: 0
2021/05/03-18:54:55.774839 a50                    Options.enable_blob_files: false
2021/05/03-18:54:55.774843 a50                        Options.min_blob_size: 0
2021/05/03-18:54:55.774846 a50                       Options.blob_file_size: 268435456
2021/05/03-18:54:55.774849 a50                Options.blob_compression_type: NoCompression
2021/05/03-18:54:55.774882 a50       Options.enable_blob_garbage_collection: false
2021/05/03-18:54:55.774887 a50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:54:55.775699 a50 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 4980, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:54:55.775709 a50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 196
2021/05/03-18:54:55.775910 a50 [db\version_set.cc:4083] Creating manifest 203
2021/05/03-18:54:55.781438 a50 EVENT_LOG_v1 {"time_micros": 1620039295781430, "job": 1, "event": "recovery_started", "wal_files": [200]}
2021/05/03-18:54:55.781449 a50 [db\db_impl\db_impl_open.cc:847] Recovering log #200 mode 2
2021/05/03-18:54:55.781533 a50 [db\version_set.cc:4083] Creating manifest 204
2021/05/03-18:54:55.787159 a50 EVENT_LOG_v1 {"time_micros": 1620039295787152, "job": 1, "event": "recovery_finished"}
2021/05/03-18:54:55.787921 a50 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:54:55.791070 a50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002705FB6B750
2021/05/03-18:54:55.791210 a50 DB pointer 000002705FA8A4B0
2021/05/03-18:54:58.793828 2828 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:54:58.793896 2828 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
