2021/05/03-18:41:19.782979 411c RocksDB version: 6.15.5
2021/05/03-18:41:19.783153 411c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:41:19.783185 411c Compile date Mar 13 2021
2021/05/03-18:41:19.783207 411c DB SUMMARY
2021/05/03-18:41:19.783220 411c DB Session ID:  1QYN7RBR1QZ9PI2TTRAT
2021/05/03-18:41:19.783485 411c CURRENT file:  CURRENT
2021/05/03-18:41:19.783511 411c IDENTITY file:  IDENTITY
2021/05/03-18:41:19.783575 411c MANIFEST file:  MANIFEST-000099 size: 112 Bytes
2021/05/03-18:41:19.783596 411c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:41:19.783611 411c Write Ahead Log file in ./parentid_to_childid_db: 000100.log size: 0 ; 
2021/05/03-18:41:19.783627 411c                         Options.error_if_exists: 0
2021/05/03-18:41:19.783759 411c                       Options.create_if_missing: 1
2021/05/03-18:41:19.783768 411c                         Options.paranoid_checks: 1
2021/05/03-18:41:19.783774 411c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:41:19.783779 411c                                     Options.env: 00000292263576D0
2021/05/03-18:41:19.783785 411c                                      Options.fs: Legacy File System
2021/05/03-18:41:19.783790 411c                                Options.info_log: 0000029226D28D80
2021/05/03-18:41:19.783795 411c                Options.max_file_opening_threads: 16
2021/05/03-18:41:19.783800 411c                              Options.statistics: 0000000000000000
2021/05/03-18:41:19.783805 411c                               Options.use_fsync: 0
2021/05/03-18:41:19.783810 411c                       Options.max_log_file_size: 0
2021/05/03-18:41:19.783815 411c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:41:19.783821 411c                   Options.log_file_time_to_roll: 0
2021/05/03-18:41:19.783826 411c                       Options.keep_log_file_num: 1000
2021/05/03-18:41:19.783831 411c                    Options.recycle_log_file_num: 0
2021/05/03-18:41:19.783836 411c                         Options.allow_fallocate: 1
2021/05/03-18:41:19.783841 411c                        Options.allow_mmap_reads: 0
2021/05/03-18:41:19.783845 411c                       Options.allow_mmap_writes: 0
2021/05/03-18:41:19.783850 411c                        Options.use_direct_reads: 0
2021/05/03-18:41:19.783855 411c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:41:19.783860 411c          Options.create_missing_column_families: 0
2021/05/03-18:41:19.783865 411c                              Options.db_log_dir: 
2021/05/03-18:41:19.783870 411c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:41:19.783875 411c                Options.table_cache_numshardbits: 6
2021/05/03-18:41:19.783880 411c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:41:19.783885 411c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:41:19.783890 411c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:41:19.783895 411c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:41:19.783900 411c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:41:19.783905 411c                   Options.advise_random_on_open: 1
2021/05/03-18:41:19.783910 411c                    Options.db_write_buffer_size: 0
2021/05/03-18:41:19.783915 411c                    Options.write_buffer_manager: 0000029226C6F600
2021/05/03-18:41:19.783920 411c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:41:19.783925 411c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:41:19.783930 411c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:41:19.783935 411c                      Options.use_adaptive_mutex: 0
2021/05/03-18:41:19.783940 411c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:41:19.783946 411c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:41:19.783951 411c                       Options.wal_recovery_mode: 2
2021/05/03-18:41:19.783981 411c                  Options.enable_thread_tracking: 0
2021/05/03-18:41:19.783989 411c                  Options.enable_pipelined_write: 0
2021/05/03-18:41:19.783994 411c                  Options.unordered_write: 0
2021/05/03-18:41:19.783999 411c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:41:19.784004 411c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:41:19.784008 411c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:41:19.784013 411c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:41:19.784018 411c                               Options.row_cache: None
2021/05/03-18:41:19.784023 411c                              Options.wal_filter: None
2021/05/03-18:41:19.784028 411c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:41:19.784033 411c             Options.allow_ingest_behind: 0
2021/05/03-18:41:19.784038 411c             Options.preserve_deletes: 0
2021/05/03-18:41:19.784043 411c             Options.two_write_queues: 0
2021/05/03-18:41:19.784048 411c             Options.manual_wal_flush: 0
2021/05/03-18:41:19.784052 411c             Options.atomic_flush: 0
2021/05/03-18:41:19.784057 411c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:41:19.784066 411c                 Options.persist_stats_to_disk: 0
2021/05/03-18:41:19.784071 411c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:41:19.784076 411c                 Options.log_readahead_size: 0
2021/05/03-18:41:19.784081 411c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:41:19.784086 411c                 Options.best_efforts_recovery: 0
2021/05/03-18:41:19.784091 411c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:41:19.784096 411c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:41:19.784101 411c             Options.allow_data_in_errors: 0
2021/05/03-18:41:19.784106 411c             Options.db_host_id: __hostname__
2021/05/03-18:41:19.784111 411c             Options.max_background_jobs: 2
2021/05/03-18:41:19.784115 411c             Options.max_background_compactions: -1
2021/05/03-18:41:19.784120 411c             Options.max_subcompactions: 1
2021/05/03-18:41:19.784125 411c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:41:19.784130 411c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:41:19.784135 411c             Options.delayed_write_rate : 16777216
2021/05/03-18:41:19.784140 411c             Options.max_total_wal_size: 0
2021/05/03-18:41:19.784145 411c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:41:19.784150 411c                   Options.stats_dump_period_sec: 600
2021/05/03-18:41:19.784155 411c                 Options.stats_persist_period_sec: 600
2021/05/03-18:41:19.784160 411c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:41:19.784165 411c                          Options.max_open_files: -1
2021/05/03-18:41:19.784170 411c                          Options.bytes_per_sync: 0
2021/05/03-18:41:19.784175 411c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:41:19.784180 411c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:41:19.784185 411c       Options.compaction_readahead_size: 0
2021/05/03-18:41:19.784190 411c                  Options.max_background_flushes: -1
2021/05/03-18:41:19.784195 411c Compression algorithms supported:
2021/05/03-18:41:19.784201 411c 	kZSTD supported: 1
2021/05/03-18:41:19.784206 411c 	kSnappyCompression supported: 1
2021/05/03-18:41:19.784211 411c 	kBZip2Compression supported: 0
2021/05/03-18:41:19.784216 411c 	kZlibCompression supported: 1
2021/05/03-18:41:19.784221 411c 	kLZ4Compression supported: 1
2021/05/03-18:41:19.784226 411c 	kXpressCompression supported: 0
2021/05/03-18:41:19.784230 411c 	kLZ4HCCompression supported: 1
2021/05/03-18:41:19.784235 411c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:41:19.784242 411c Fast CRC32 supported: Supported on x86
2021/05/03-18:41:19.785520 411c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000099
2021/05/03-18:41:19.785722 411c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:41:19.785736 411c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:41:19.785742 411c           Options.merge_operator: None
2021/05/03-18:41:19.785747 411c        Options.compaction_filter: None
2021/05/03-18:41:19.785752 411c        Options.compaction_filter_factory: None
2021/05/03-18:41:19.785756 411c  Options.sst_partitioner_factory: None
2021/05/03-18:41:19.785761 411c         Options.memtable_factory: SkipListFactory
2021/05/03-18:41:19.785766 411c            Options.table_factory: BlockBasedTable
2021/05/03-18:41:19.785796 411c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029226BA08E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029226BDB890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:41:19.785802 411c        Options.write_buffer_size: 67108864
2021/05/03-18:41:19.785807 411c  Options.max_write_buffer_number: 2
2021/05/03-18:41:19.785812 411c          Options.compression: Snappy
2021/05/03-18:41:19.785817 411c                  Options.bottommost_compression: Disabled
2021/05/03-18:41:19.785822 411c       Options.prefix_extractor: nullptr
2021/05/03-18:41:19.785826 411c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:41:19.785831 411c             Options.num_levels: 7
2021/05/03-18:41:19.785836 411c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:41:19.785841 411c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:41:19.785846 411c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:41:19.785851 411c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:41:19.785856 411c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:41:19.785861 411c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:41:19.785866 411c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:41:19.785871 411c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:19.785876 411c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:41:19.785881 411c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:41:19.785885 411c            Options.compression_opts.window_bits: -14
2021/05/03-18:41:19.785890 411c                  Options.compression_opts.level: 32767
2021/05/03-18:41:19.785895 411c               Options.compression_opts.strategy: 0
2021/05/03-18:41:19.785900 411c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:41:19.785905 411c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:19.785910 411c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:41:19.785915 411c                  Options.compression_opts.enabled: false
2021/05/03-18:41:19.785920 411c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:41:19.785928 411c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:41:19.785935 411c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:41:19.785940 411c                   Options.target_file_size_base: 67108864
2021/05/03-18:41:19.785945 411c             Options.target_file_size_multiplier: 1
2021/05/03-18:41:19.785950 411c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:41:19.785955 411c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:41:19.785959 411c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:41:19.785965 411c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:41:19.785970 411c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:41:19.785975 411c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:41:19.785980 411c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:41:19.785985 411c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:41:19.785990 411c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:41:19.785995 411c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:41:19.786000 411c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:41:19.786005 411c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:41:19.786010 411c                        Options.arena_block_size: 8388608
2021/05/03-18:41:19.786015 411c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:41:19.786020 411c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:41:19.786025 411c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:41:19.786030 411c                Options.disable_auto_compactions: 0
2021/05/03-18:41:19.786036 411c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:41:19.786041 411c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:41:19.786047 411c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:41:19.786052 411c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:41:19.786061 411c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:41:19.786066 411c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:41:19.786071 411c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:41:19.786076 411c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:41:19.786082 411c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:41:19.786087 411c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:41:19.786095 411c                   Options.table_properties_collectors: 
2021/05/03-18:41:19.786100 411c                   Options.inplace_update_support: 0
2021/05/03-18:41:19.786105 411c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:41:19.786110 411c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:41:19.786115 411c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:41:19.786120 411c   Options.memtable_huge_page_size: 0
2021/05/03-18:41:19.786124 411c                           Options.bloom_locality: 0
2021/05/03-18:41:19.786129 411c                    Options.max_successive_merges: 0
2021/05/03-18:41:19.786134 411c                Options.optimize_filters_for_hits: 0
2021/05/03-18:41:19.786139 411c                Options.paranoid_file_checks: 0
2021/05/03-18:41:19.786144 411c                Options.force_consistency_checks: 1
2021/05/03-18:41:19.786149 411c                Options.report_bg_io_stats: 0
2021/05/03-18:41:19.786153 411c                               Options.ttl: 2592000
2021/05/03-18:41:19.786158 411c          Options.periodic_compaction_seconds: 0
2021/05/03-18:41:19.786163 411c                    Options.enable_blob_files: false
2021/05/03-18:41:19.786168 411c                        Options.min_blob_size: 0
2021/05/03-18:41:19.786209 411c                       Options.blob_file_size: 268435456
2021/05/03-18:41:19.786217 411c                Options.blob_compression_type: NoCompression
2021/05/03-18:41:19.786222 411c       Options.enable_blob_garbage_collection: false
2021/05/03-18:41:19.786227 411c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:41:19.787269 411c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 4980, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:41:19.787286 411c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/05/03-18:41:19.787589 411c [db\version_set.cc:4083] Creating manifest 103
2021/05/03-18:41:19.792900 411c EVENT_LOG_v1 {"time_micros": 1620038479792889, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/05/03-18:41:19.792923 411c [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/05/03-18:41:19.793053 411c [db\version_set.cc:4083] Creating manifest 104
2021/05/03-18:41:19.798863 411c EVENT_LOG_v1 {"time_micros": 1620038479798853, "job": 1, "event": "recovery_finished"}
2021/05/03-18:41:19.799742 411c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:41:19.804497 411c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000029226BF3B30
2021/05/03-18:41:19.804615 411c DB pointer 0000029226D0D590
2021/05/03-18:41:19.945619 411c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:41:19.949418 411c [db\db_impl\db_impl.cc:625] Shutdown complete
