2021/05/03-20:14:52.871817 3610 RocksDB version: 6.15.5
2021/05/03-20:14:52.871891 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:52.871911 3610 Compile date Mar 13 2021
2021/05/03-20:14:52.871926 3610 DB SUMMARY
2021/05/03-20:14:52.871937 3610 DB Session ID:  9DCXNMRUZVVS3AM0BC0P
2021/05/03-20:14:52.872087 3610 CURRENT file:  CURRENT
2021/05/03-20:14:52.872103 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:52.872126 3610 MANIFEST file:  MANIFEST-000304 size: 115 Bytes
2021/05/03-20:14:52.872139 3610 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:14:52.872150 3610 Write Ahead Log file in ./parentid_to_childid_db: 000305.log size: 0 ; 
2021/05/03-20:14:52.872163 3610                         Options.error_if_exists: 0
2021/05/03-20:14:52.872344 3610                       Options.create_if_missing: 1
2021/05/03-20:14:52.872352 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:52.872356 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:52.872361 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:52.872365 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:52.872369 3610                                Options.info_log: 000001EEBD54FE70
2021/05/03-20:14:52.872374 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:52.872378 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:52.872382 3610                               Options.use_fsync: 0
2021/05/03-20:14:52.872386 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:52.872390 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:52.872394 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:52.872398 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:52.872402 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:52.872406 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:52.872410 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:52.872414 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:52.872418 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:52.872422 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:52.872426 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:52.872430 3610                              Options.db_log_dir: 
2021/05/03-20:14:52.872434 3610                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-20:14:52.872438 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:52.872442 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:52.872446 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:52.872450 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:52.872455 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:52.872459 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:52.872463 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:52.872467 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:52.872471 3610                    Options.write_buffer_manager: 000001EEBC682210
2021/05/03-20:14:52.872475 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:52.872479 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:52.872483 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:52.872487 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:52.872491 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:52.872495 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:52.872499 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:52.872526 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:52.872533 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:52.872537 3610                  Options.unordered_write: 0
2021/05/03-20:14:52.872541 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:52.872545 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:52.872549 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:52.872553 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:52.872557 3610                               Options.row_cache: None
2021/05/03-20:14:52.872561 3610                              Options.wal_filter: None
2021/05/03-20:14:52.872565 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:52.872569 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:52.872573 3610             Options.preserve_deletes: 0
2021/05/03-20:14:52.872577 3610             Options.two_write_queues: 0
2021/05/03-20:14:52.872581 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:52.872585 3610             Options.atomic_flush: 0
2021/05/03-20:14:52.872589 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:52.872593 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:52.872597 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:52.872600 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:52.872604 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:52.872609 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:52.872613 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:52.872617 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:52.872621 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:52.872625 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:52.872629 3610             Options.max_background_jobs: 2
2021/05/03-20:14:52.872633 3610             Options.max_background_compactions: -1
2021/05/03-20:14:52.872637 3610             Options.max_subcompactions: 1
2021/05/03-20:14:52.872641 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:52.872645 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:52.872649 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:52.872653 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:52.872657 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:52.872661 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:52.872665 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:52.872669 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:52.872673 3610                          Options.max_open_files: -1
2021/05/03-20:14:52.872677 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:52.872681 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:52.872685 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:52.872689 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:52.872693 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:52.872697 3610 Compression algorithms supported:
2021/05/03-20:14:52.872703 3610 	kZSTD supported: 1
2021/05/03-20:14:52.872707 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:52.872711 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:52.872715 3610 	kZlibCompression supported: 1
2021/05/03-20:14:52.872719 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:52.872723 3610 	kXpressCompression supported: 0
2021/05/03-20:14:52.872727 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:52.872731 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:52.872737 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:52.873045 3610 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000304
2021/05/03-20:14:52.873116 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:52.873124 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:52.873128 3610           Options.merge_operator: None
2021/05/03-20:14:52.873132 3610        Options.compaction_filter: None
2021/05/03-20:14:52.873136 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:52.873140 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:52.873144 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:52.873148 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:52.873187 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD22F140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD488E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:52.873194 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:52.873198 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:52.873203 3610          Options.compression: Snappy
2021/05/03-20:14:52.873207 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:52.873211 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:52.873214 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:52.873218 3610             Options.num_levels: 7
2021/05/03-20:14:52.873222 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:52.873226 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:52.873230 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:52.873234 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:52.873238 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:52.873243 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:52.873247 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.873251 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.873255 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:52.873259 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:52.873263 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:52.873267 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:52.873271 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:52.873275 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.873279 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.873283 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:52.873287 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:52.873291 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:52.873297 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:52.873302 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:52.873306 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:52.873310 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:52.873314 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:52.873319 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:52.873323 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:52.873328 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:52.873332 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:52.873336 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:52.873340 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:52.873344 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:52.873348 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:52.873352 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:52.873356 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:52.873360 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:52.873364 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:52.873368 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:52.873372 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:52.873376 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:52.873380 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:52.873385 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:52.873390 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:52.873394 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:52.873398 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:52.873402 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:52.873406 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:52.873410 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:52.873415 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:52.873419 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:52.873423 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:52.873430 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:52.873434 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:52.873438 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:52.873442 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:52.873446 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:52.873450 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:52.873454 3610                           Options.bloom_locality: 0
2021/05/03-20:14:52.873458 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:52.873462 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:52.873466 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:52.873470 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:52.873474 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:52.873478 3610                               Options.ttl: 2592000
2021/05/03-20:14:52.873482 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:52.873486 3610                    Options.enable_blob_files: false
2021/05/03-20:14:52.873490 3610                        Options.min_blob_size: 0
2021/05/03-20:14:52.873518 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:52.873524 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:52.873528 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:52.873532 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:52.885719 3610 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 4980, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:52.885738 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 301
2021/05/03-20:14:52.886101 3610 [db\version_set.cc:4083] Creating manifest 308
2021/05/03-20:14:52.954596 3610 EVENT_LOG_v1 {"time_micros": 1620044092954564, "job": 1, "event": "recovery_started", "wal_files": [305]}
2021/05/03-20:14:52.954645 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #305 mode 2
2021/05/03-20:14:52.954934 3610 [db\version_set.cc:4083] Creating manifest 309
2021/05/03-20:14:53.028256 3610 EVENT_LOG_v1 {"time_micros": 1620044093028239, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:53.029743 3610 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:53.072403 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD22F4D0
2021/05/03-20:14:53.072809 3610 DB pointer 000001EEBC44C2F0
2021/05/03-20:14:53.994170 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:54.010902 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
