2021/05/03-19:07:45.362124 3328 RocksDB version: 6.15.5
2021/05/03-19:07:45.362247 3328 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:45.362284 3328 Compile date Mar 13 2021
2021/05/03-19:07:45.362313 3328 DB SUMMARY
2021/05/03-19:07:45.362334 3328 DB Session ID:  1COQONOYG4RTGWD1R7AH
2021/05/03-19:07:45.362581 3328 CURRENT file:  CURRENT
2021/05/03-19:07:45.362612 3328 IDENTITY file:  IDENTITY
2021/05/03-19:07:45.362655 3328 MANIFEST file:  MANIFEST-000239 size: 115 Bytes
2021/05/03-19:07:45.362681 3328 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:07:45.362702 3328 Write Ahead Log file in ./parentid_to_childid_db: 000240.log size: 0 ; 
2021/05/03-19:07:45.362727 3328                         Options.error_if_exists: 0
2021/05/03-19:07:45.363032 3328                       Options.create_if_missing: 1
2021/05/03-19:07:45.363051 3328                         Options.paranoid_checks: 1
2021/05/03-19:07:45.363060 3328                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:45.363068 3328                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:45.363077 3328                                      Options.fs: Legacy File System
2021/05/03-19:07:45.363085 3328                                Options.info_log: 0000025DABFAAF30
2021/05/03-19:07:45.363093 3328                Options.max_file_opening_threads: 16
2021/05/03-19:07:45.363101 3328                              Options.statistics: 0000000000000000
2021/05/03-19:07:45.363109 3328                               Options.use_fsync: 0
2021/05/03-19:07:45.363117 3328                       Options.max_log_file_size: 0
2021/05/03-19:07:45.363125 3328                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:45.363134 3328                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:45.363141 3328                       Options.keep_log_file_num: 1000
2021/05/03-19:07:45.363149 3328                    Options.recycle_log_file_num: 0
2021/05/03-19:07:45.363157 3328                         Options.allow_fallocate: 1
2021/05/03-19:07:45.363164 3328                        Options.allow_mmap_reads: 0
2021/05/03-19:07:45.363172 3328                       Options.allow_mmap_writes: 0
2021/05/03-19:07:45.363180 3328                        Options.use_direct_reads: 0
2021/05/03-19:07:45.363187 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:45.363195 3328          Options.create_missing_column_families: 0
2021/05/03-19:07:45.363203 3328                              Options.db_log_dir: 
2021/05/03-19:07:45.363211 3328                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:07:45.363219 3328                Options.table_cache_numshardbits: 6
2021/05/03-19:07:45.363226 3328                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:45.363234 3328                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:45.363242 3328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:45.363250 3328             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:45.363258 3328                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:45.363265 3328                   Options.advise_random_on_open: 1
2021/05/03-19:07:45.363273 3328                    Options.db_write_buffer_size: 0
2021/05/03-19:07:45.363281 3328                    Options.write_buffer_manager: 0000025DAB9CA460
2021/05/03-19:07:45.363289 3328         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:45.363297 3328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:45.363304 3328           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:45.363312 3328                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:45.363320 3328                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:45.363328 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:45.363336 3328                       Options.wal_recovery_mode: 2
2021/05/03-19:07:45.363406 3328                  Options.enable_thread_tracking: 0
2021/05/03-19:07:45.363419 3328                  Options.enable_pipelined_write: 0
2021/05/03-19:07:45.363427 3328                  Options.unordered_write: 0
2021/05/03-19:07:45.363435 3328         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:45.363442 3328      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:45.363450 3328             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:45.363458 3328            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:45.363466 3328                               Options.row_cache: None
2021/05/03-19:07:45.363473 3328                              Options.wal_filter: None
2021/05/03-19:07:45.363481 3328             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:45.363489 3328             Options.allow_ingest_behind: 0
2021/05/03-19:07:45.363497 3328             Options.preserve_deletes: 0
2021/05/03-19:07:45.363504 3328             Options.two_write_queues: 0
2021/05/03-19:07:45.363511 3328             Options.manual_wal_flush: 0
2021/05/03-19:07:45.363519 3328             Options.atomic_flush: 0
2021/05/03-19:07:45.363526 3328             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:45.363534 3328                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:45.363542 3328                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:45.363549 3328                 Options.log_readahead_size: 0
2021/05/03-19:07:45.363557 3328                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:45.363565 3328                 Options.best_efforts_recovery: 0
2021/05/03-19:07:45.363572 3328                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:45.363580 3328            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:45.363588 3328             Options.allow_data_in_errors: 0
2021/05/03-19:07:45.363596 3328             Options.db_host_id: __hostname__
2021/05/03-19:07:45.363603 3328             Options.max_background_jobs: 2
2021/05/03-19:07:45.363611 3328             Options.max_background_compactions: -1
2021/05/03-19:07:45.363619 3328             Options.max_subcompactions: 1
2021/05/03-19:07:45.363626 3328             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:45.363634 3328           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:45.363642 3328             Options.delayed_write_rate : 16777216
2021/05/03-19:07:45.363650 3328             Options.max_total_wal_size: 0
2021/05/03-19:07:45.363657 3328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:45.363665 3328                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:45.363673 3328                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:45.363681 3328                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:45.363689 3328                          Options.max_open_files: -1
2021/05/03-19:07:45.363696 3328                          Options.bytes_per_sync: 0
2021/05/03-19:07:45.363704 3328                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:45.363712 3328                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:45.363719 3328       Options.compaction_readahead_size: 0
2021/05/03-19:07:45.363727 3328                  Options.max_background_flushes: -1
2021/05/03-19:07:45.363735 3328 Compression algorithms supported:
2021/05/03-19:07:45.363743 3328 	kZSTD supported: 1
2021/05/03-19:07:45.363751 3328 	kSnappyCompression supported: 1
2021/05/03-19:07:45.363758 3328 	kBZip2Compression supported: 0
2021/05/03-19:07:45.363766 3328 	kZlibCompression supported: 1
2021/05/03-19:07:45.363773 3328 	kLZ4Compression supported: 1
2021/05/03-19:07:45.363781 3328 	kXpressCompression supported: 0
2021/05/03-19:07:45.363788 3328 	kLZ4HCCompression supported: 1
2021/05/03-19:07:45.363796 3328 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:45.363807 3328 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:45.367129 3328 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000239
2021/05/03-19:07:45.376501 3328 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:45.376520 3328               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:45.376525 3328           Options.merge_operator: None
2021/05/03-19:07:45.376530 3328        Options.compaction_filter: None
2021/05/03-19:07:45.376535 3328        Options.compaction_filter_factory: None
2021/05/03-19:07:45.376539 3328  Options.sst_partitioner_factory: None
2021/05/03-19:07:45.376544 3328         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:45.376548 3328            Options.table_factory: BlockBasedTable
2021/05/03-19:07:45.376586 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:45.376592 3328        Options.write_buffer_size: 67108864
2021/05/03-19:07:45.376597 3328  Options.max_write_buffer_number: 2
2021/05/03-19:07:45.376601 3328          Options.compression: Snappy
2021/05/03-19:07:45.376606 3328                  Options.bottommost_compression: Disabled
2021/05/03-19:07:45.376610 3328       Options.prefix_extractor: nullptr
2021/05/03-19:07:45.376615 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:45.376620 3328             Options.num_levels: 7
2021/05/03-19:07:45.376624 3328        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:45.376629 3328     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:45.376633 3328     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:45.376638 3328            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:45.376643 3328                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:45.376647 3328               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:45.376652 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.376657 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.376661 3328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:45.376666 3328                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:45.376671 3328            Options.compression_opts.window_bits: -14
2021/05/03-19:07:45.376675 3328                  Options.compression_opts.level: 32767
2021/05/03-19:07:45.376680 3328               Options.compression_opts.strategy: 0
2021/05/03-19:07:45.376685 3328         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.376689 3328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.376694 3328         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:45.376698 3328                  Options.compression_opts.enabled: false
2021/05/03-19:07:45.376703 3328      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:45.376711 3328          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:45.376718 3328              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:45.376723 3328                   Options.target_file_size_base: 67108864
2021/05/03-19:07:45.376728 3328             Options.target_file_size_multiplier: 1
2021/05/03-19:07:45.376732 3328                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:45.376737 3328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:45.376741 3328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:45.376747 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:45.376752 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:45.376757 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:45.376762 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:45.376766 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:45.376771 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:45.376775 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:45.376780 3328       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:45.376785 3328                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:45.376789 3328                        Options.arena_block_size: 8388608
2021/05/03-19:07:45.376794 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:45.376799 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:45.376804 3328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:45.376808 3328                Options.disable_auto_compactions: 0
2021/05/03-19:07:45.376814 3328                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:45.376819 3328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:45.376824 3328 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:45.376829 3328 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:45.376833 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:45.376838 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:45.376843 3328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:45.376848 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:45.376853 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:45.376857 3328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:45.376865 3328                   Options.table_properties_collectors: 
2021/05/03-19:07:45.376870 3328                   Options.inplace_update_support: 0
2021/05/03-19:07:45.376875 3328                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:45.376879 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:45.376886 3328               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:45.376890 3328   Options.memtable_huge_page_size: 0
2021/05/03-19:07:45.376895 3328                           Options.bloom_locality: 0
2021/05/03-19:07:45.376899 3328                    Options.max_successive_merges: 0
2021/05/03-19:07:45.376904 3328                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:45.376908 3328                Options.paranoid_file_checks: 0
2021/05/03-19:07:45.376913 3328                Options.force_consistency_checks: 1
2021/05/03-19:07:45.376918 3328                Options.report_bg_io_stats: 0
2021/05/03-19:07:45.376922 3328                               Options.ttl: 2592000
2021/05/03-19:07:45.376927 3328          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:45.376931 3328                    Options.enable_blob_files: false
2021/05/03-19:07:45.376936 3328                        Options.min_blob_size: 0
2021/05/03-19:07:45.376990 3328                       Options.blob_file_size: 268435456
2021/05/03-19:07:45.376998 3328                Options.blob_compression_type: NoCompression
2021/05/03-19:07:45.377003 3328       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:45.377007 3328   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:45.378703 3328 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 4980, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:45.378717 3328 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 236
2021/05/03-19:07:45.379007 3328 [db\version_set.cc:4083] Creating manifest 243
2021/05/03-19:07:45.424837 3328 EVENT_LOG_v1 {"time_micros": 1620040065424824, "job": 1, "event": "recovery_started", "wal_files": [240]}
2021/05/03-19:07:45.424856 3328 [db\db_impl\db_impl_open.cc:847] Recovering log #240 mode 2
2021/05/03-19:07:45.425256 3328 [db\version_set.cc:4083] Creating manifest 244
2021/05/03-19:07:45.493775 3328 EVENT_LOG_v1 {"time_micros": 1620040065493758, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:45.495047 3328 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:45.515117 3328 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC125E70
2021/05/03-19:07:45.515412 3328 DB pointer 0000025DAACD17C0
2021/05/03-19:07:46.315853 3328 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:07:46.332606 3328 [db\db_impl\db_impl.cc:625] Shutdown complete
