2021/05/03-19:10:46.692467 2434 RocksDB version: 6.15.5
2021/05/03-19:10:46.692595 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:46.692637 2434 Compile date Mar 13 2021
2021/05/03-19:10:46.692669 2434 DB SUMMARY
2021/05/03-19:10:46.692692 2434 DB Session ID:  FJ8Q1OL1ATZQGF5G2SA3
2021/05/03-19:10:46.692980 2434 CURRENT file:  CURRENT
2021/05/03-19:10:46.693015 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:46.693065 2434 MANIFEST file:  MANIFEST-000259 size: 115 Bytes
2021/05/03-19:10:46.693094 2434 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:10:46.693119 2434 Write Ahead Log file in ./parentid_to_childid_db: 000260.log size: 0 ; 
2021/05/03-19:10:46.693149 2434                         Options.error_if_exists: 0
2021/05/03-19:10:46.693467 2434                       Options.create_if_missing: 1
2021/05/03-19:10:46.693493 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:46.693503 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:46.693513 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:46.693524 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:46.693533 2434                                Options.info_log: 0000025DAB69C910
2021/05/03-19:10:46.693543 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:46.693552 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:46.693562 2434                               Options.use_fsync: 0
2021/05/03-19:10:46.693571 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:46.693580 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:46.693590 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:46.693599 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:46.693608 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:46.693617 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:46.693626 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:46.693635 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:46.693644 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:46.693653 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:46.693662 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:46.693671 2434                              Options.db_log_dir: 
2021/05/03-19:10:46.693680 2434                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:10:46.693689 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:46.693698 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:46.693707 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:46.693716 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:46.693725 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:46.693735 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:46.693743 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:46.693752 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:46.693761 2434                    Options.write_buffer_manager: 0000025DABB8A0D0
2021/05/03-19:10:46.693771 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:46.693780 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:46.693789 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:46.693798 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:46.693808 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:46.693818 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:46.693827 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:46.693920 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:46.693939 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:46.693948 2434                  Options.unordered_write: 0
2021/05/03-19:10:46.693957 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:46.693966 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:46.693975 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:46.693984 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:46.693993 2434                               Options.row_cache: None
2021/05/03-19:10:46.694002 2434                              Options.wal_filter: None
2021/05/03-19:10:46.694012 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:46.694021 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:46.694030 2434             Options.preserve_deletes: 0
2021/05/03-19:10:46.694039 2434             Options.two_write_queues: 0
2021/05/03-19:10:46.694047 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:46.694056 2434             Options.atomic_flush: 0
2021/05/03-19:10:46.694064 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:46.694073 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:46.694082 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:46.694091 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:46.694100 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:46.694110 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:46.694119 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:46.694128 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:46.694137 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:46.694146 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:46.694156 2434             Options.max_background_jobs: 2
2021/05/03-19:10:46.694165 2434             Options.max_background_compactions: -1
2021/05/03-19:10:46.694174 2434             Options.max_subcompactions: 1
2021/05/03-19:10:46.694199 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:46.694208 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:46.694218 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:46.694227 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:46.694236 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:46.694245 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:46.694255 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:46.694264 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:46.694273 2434                          Options.max_open_files: -1
2021/05/03-19:10:46.694282 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:46.694291 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:46.694300 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:46.694309 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:46.694318 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:46.694327 2434 Compression algorithms supported:
2021/05/03-19:10:46.694336 2434 	kZSTD supported: 1
2021/05/03-19:10:46.694346 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:46.694355 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:46.694368 2434 	kZlibCompression supported: 1
2021/05/03-19:10:46.694376 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:46.694385 2434 	kXpressCompression supported: 0
2021/05/03-19:10:46.694394 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:46.694402 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:46.694419 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:46.696498 2434 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000259
2021/05/03-19:10:46.709846 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:46.709880 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:46.709891 2434           Options.merge_operator: None
2021/05/03-19:10:46.709900 2434        Options.compaction_filter: None
2021/05/03-19:10:46.709909 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:46.709918 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:46.709926 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:46.709935 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:46.709998 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC1ABF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:46.710010 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:46.710019 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:46.710028 2434          Options.compression: Snappy
2021/05/03-19:10:46.710037 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:46.710046 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:46.710054 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:46.710063 2434             Options.num_levels: 7
2021/05/03-19:10:46.710072 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:46.710081 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:46.710090 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:46.710099 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:46.710108 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:46.710117 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:46.710126 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.710135 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.710144 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:46.710154 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:46.710163 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:46.710172 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:46.710181 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:46.710189 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.710198 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.710207 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:46.710216 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:46.710225 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:46.710242 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:46.710258 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:46.710267 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:46.710276 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:46.710285 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:46.710294 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:46.710303 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:46.710314 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:46.710323 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:46.710332 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:46.710341 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:46.710350 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:46.710359 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:46.710368 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:46.710381 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:46.710390 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:46.710399 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:46.710408 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:46.710418 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:46.710427 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:46.710436 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:46.710446 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:46.710457 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:46.710466 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:46.710475 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:46.710484 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:46.710493 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:46.710502 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:46.710512 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:46.710522 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:46.710531 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:46.710545 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:46.710554 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:46.710563 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:46.710572 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:46.710582 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:46.710591 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:46.710600 2434                           Options.bloom_locality: 0
2021/05/03-19:10:46.710609 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:46.710618 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:46.710627 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:46.710636 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:46.710644 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:46.710653 2434                               Options.ttl: 2592000
2021/05/03-19:10:46.710662 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:46.710671 2434                    Options.enable_blob_files: false
2021/05/03-19:10:46.710680 2434                        Options.min_blob_size: 0
2021/05/03-19:10:46.710790 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:46.710805 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:46.710815 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:46.710823 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:46.713818 2434 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 4980, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:46.713853 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 256
2021/05/03-19:10:46.714413 2434 [db\version_set.cc:4083] Creating manifest 263
2021/05/03-19:10:46.763184 2434 EVENT_LOG_v1 {"time_micros": 1620040246763163, "job": 1, "event": "recovery_started", "wal_files": [260]}
2021/05/03-19:10:46.763214 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #260 mode 2
2021/05/03-19:10:46.763401 2434 [db\version_set.cc:4083] Creating manifest 264
2021/05/03-19:10:46.846253 2434 EVENT_LOG_v1 {"time_micros": 1620040246846233, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:46.847746 2434 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:46.888485 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC11FD50
2021/05/03-19:10:46.888854 2434 DB pointer 0000025DAAF6DF10
2021/05/03-19:10:47.629239 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.645446 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
