2021/05/03-18:51:03.288882 27ac RocksDB version: 6.15.5
2021/05/03-18:51:03.288927 27ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:51:03.288942 27ac Compile date Mar 13 2021
2021/05/03-18:51:03.288954 27ac DB SUMMARY
2021/05/03-18:51:03.288964 27ac DB Session ID:  QOZ71Q8IA21REFN4G4J5
2021/05/03-18:51:03.289098 27ac CURRENT file:  CURRENT
2021/05/03-18:51:03.289113 27ac IDENTITY file:  IDENTITY
2021/05/03-18:51:03.289153 27ac MANIFEST file:  MANIFEST-000179 size: 115 Bytes
2021/05/03-18:51:03.289165 27ac SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:51:03.289175 27ac Write Ahead Log file in ./parentid_to_childid_db: 000180.log size: 0 ; 
2021/05/03-18:51:03.289185 27ac                         Options.error_if_exists: 0
2021/05/03-18:51:03.289280 27ac                       Options.create_if_missing: 1
2021/05/03-18:51:03.289286 27ac                         Options.paranoid_checks: 1
2021/05/03-18:51:03.289290 27ac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:51:03.289293 27ac                                     Options.env: 0000027655549830
2021/05/03-18:51:03.289297 27ac                                      Options.fs: Legacy File System
2021/05/03-18:51:03.289301 27ac                                Options.info_log: 000002765663FBE0
2021/05/03-18:51:03.289305 27ac                Options.max_file_opening_threads: 16
2021/05/03-18:51:03.289308 27ac                              Options.statistics: 0000000000000000
2021/05/03-18:51:03.289312 27ac                               Options.use_fsync: 0
2021/05/03-18:51:03.289315 27ac                       Options.max_log_file_size: 0
2021/05/03-18:51:03.289319 27ac                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:51:03.289323 27ac                   Options.log_file_time_to_roll: 0
2021/05/03-18:51:03.289326 27ac                       Options.keep_log_file_num: 1000
2021/05/03-18:51:03.289330 27ac                    Options.recycle_log_file_num: 0
2021/05/03-18:51:03.289333 27ac                         Options.allow_fallocate: 1
2021/05/03-18:51:03.289337 27ac                        Options.allow_mmap_reads: 0
2021/05/03-18:51:03.289340 27ac                       Options.allow_mmap_writes: 0
2021/05/03-18:51:03.289344 27ac                        Options.use_direct_reads: 0
2021/05/03-18:51:03.289347 27ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:51:03.289351 27ac          Options.create_missing_column_families: 0
2021/05/03-18:51:03.289354 27ac                              Options.db_log_dir: 
2021/05/03-18:51:03.289358 27ac                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:51:03.289361 27ac                Options.table_cache_numshardbits: 6
2021/05/03-18:51:03.289365 27ac                         Options.WAL_ttl_seconds: 0
2021/05/03-18:51:03.289369 27ac                       Options.WAL_size_limit_MB: 0
2021/05/03-18:51:03.289372 27ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:51:03.289376 27ac             Options.manifest_preallocation_size: 4194304
2021/05/03-18:51:03.289379 27ac                     Options.is_fd_close_on_exec: 1
2021/05/03-18:51:03.289383 27ac                   Options.advise_random_on_open: 1
2021/05/03-18:51:03.289386 27ac                    Options.db_write_buffer_size: 0
2021/05/03-18:51:03.289390 27ac                    Options.write_buffer_manager: 0000027655FC4250
2021/05/03-18:51:03.289393 27ac         Options.access_hint_on_compaction_start: 1
2021/05/03-18:51:03.289397 27ac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:51:03.289400 27ac           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:51:03.289404 27ac                      Options.use_adaptive_mutex: 0
2021/05/03-18:51:03.289407 27ac                            Options.rate_limiter: 0000000000000000
2021/05/03-18:51:03.289411 27ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:51:03.289415 27ac                       Options.wal_recovery_mode: 2
2021/05/03-18:51:03.289434 27ac                  Options.enable_thread_tracking: 0
2021/05/03-18:51:03.289440 27ac                  Options.enable_pipelined_write: 0
2021/05/03-18:51:03.289443 27ac                  Options.unordered_write: 0
2021/05/03-18:51:03.289447 27ac         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:51:03.289450 27ac      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:51:03.289453 27ac             Options.write_thread_max_yield_usec: 100
2021/05/03-18:51:03.289457 27ac            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:51:03.289461 27ac                               Options.row_cache: None
2021/05/03-18:51:03.289464 27ac                              Options.wal_filter: None
2021/05/03-18:51:03.289468 27ac             Options.avoid_flush_during_recovery: 0
2021/05/03-18:51:03.289471 27ac             Options.allow_ingest_behind: 0
2021/05/03-18:51:03.289474 27ac             Options.preserve_deletes: 0
2021/05/03-18:51:03.289478 27ac             Options.two_write_queues: 0
2021/05/03-18:51:03.289481 27ac             Options.manual_wal_flush: 0
2021/05/03-18:51:03.289485 27ac             Options.atomic_flush: 0
2021/05/03-18:51:03.289488 27ac             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:51:03.289491 27ac                 Options.persist_stats_to_disk: 0
2021/05/03-18:51:03.289495 27ac                 Options.write_dbid_to_manifest: 0
2021/05/03-18:51:03.289498 27ac                 Options.log_readahead_size: 0
2021/05/03-18:51:03.289502 27ac                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:51:03.289506 27ac                 Options.best_efforts_recovery: 0
2021/05/03-18:51:03.289509 27ac                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:51:03.289513 27ac            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:51:03.289516 27ac             Options.allow_data_in_errors: 0
2021/05/03-18:51:03.289520 27ac             Options.db_host_id: __hostname__
2021/05/03-18:51:03.289523 27ac             Options.max_background_jobs: 2
2021/05/03-18:51:03.289526 27ac             Options.max_background_compactions: -1
2021/05/03-18:51:03.289530 27ac             Options.max_subcompactions: 1
2021/05/03-18:51:03.289533 27ac             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:51:03.289537 27ac           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:51:03.289540 27ac             Options.delayed_write_rate : 16777216
2021/05/03-18:51:03.289544 27ac             Options.max_total_wal_size: 0
2021/05/03-18:51:03.289547 27ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:51:03.289551 27ac                   Options.stats_dump_period_sec: 600
2021/05/03-18:51:03.289554 27ac                 Options.stats_persist_period_sec: 600
2021/05/03-18:51:03.289558 27ac                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:51:03.289561 27ac                          Options.max_open_files: -1
2021/05/03-18:51:03.289565 27ac                          Options.bytes_per_sync: 0
2021/05/03-18:51:03.289569 27ac                      Options.wal_bytes_per_sync: 0
2021/05/03-18:51:03.289572 27ac                   Options.strict_bytes_per_sync: 0
2021/05/03-18:51:03.289575 27ac       Options.compaction_readahead_size: 0
2021/05/03-18:51:03.289579 27ac                  Options.max_background_flushes: -1
2021/05/03-18:51:03.289582 27ac Compression algorithms supported:
2021/05/03-18:51:03.289586 27ac 	kZSTD supported: 1
2021/05/03-18:51:03.289590 27ac 	kSnappyCompression supported: 1
2021/05/03-18:51:03.289593 27ac 	kBZip2Compression supported: 0
2021/05/03-18:51:03.289597 27ac 	kZlibCompression supported: 1
2021/05/03-18:51:03.289600 27ac 	kLZ4Compression supported: 1
2021/05/03-18:51:03.289604 27ac 	kXpressCompression supported: 0
2021/05/03-18:51:03.289607 27ac 	kLZ4HCCompression supported: 1
2021/05/03-18:51:03.289611 27ac 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:51:03.289615 27ac Fast CRC32 supported: Supported on x86
2021/05/03-18:51:03.290285 27ac [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000179
2021/05/03-18:51:03.290444 27ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:51:03.290452 27ac               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:51:03.290456 27ac           Options.merge_operator: None
2021/05/03-18:51:03.290460 27ac        Options.compaction_filter: None
2021/05/03-18:51:03.290464 27ac        Options.compaction_filter_factory: None
2021/05/03-18:51:03.290467 27ac  Options.sst_partitioner_factory: None
2021/05/03-18:51:03.290470 27ac         Options.memtable_factory: SkipListFactory
2021/05/03-18:51:03.290474 27ac            Options.table_factory: BlockBasedTable
2021/05/03-18:51:03.290500 27ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002765663F590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027655546A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:51:03.290507 27ac        Options.write_buffer_size: 67108864
2021/05/03-18:51:03.290511 27ac  Options.max_write_buffer_number: 2
2021/05/03-18:51:03.290515 27ac          Options.compression: Snappy
2021/05/03-18:51:03.290518 27ac                  Options.bottommost_compression: Disabled
2021/05/03-18:51:03.290521 27ac       Options.prefix_extractor: nullptr
2021/05/03-18:51:03.290525 27ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:51:03.290528 27ac             Options.num_levels: 7
2021/05/03-18:51:03.290532 27ac        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:51:03.290535 27ac     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:51:03.290539 27ac     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:51:03.290542 27ac            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:51:03.290546 27ac                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:51:03.290549 27ac               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:51:03.290553 27ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:51:03.290556 27ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:03.290560 27ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:51:03.290564 27ac                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:51:03.290567 27ac            Options.compression_opts.window_bits: -14
2021/05/03-18:51:03.290570 27ac                  Options.compression_opts.level: 32767
2021/05/03-18:51:03.290574 27ac               Options.compression_opts.strategy: 0
2021/05/03-18:51:03.290577 27ac         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:51:03.290581 27ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:03.290584 27ac         Options.compression_opts.parallel_threads: 1
2021/05/03-18:51:03.290596 27ac                  Options.compression_opts.enabled: false
2021/05/03-18:51:03.290600 27ac      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:51:03.290605 27ac          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:51:03.290609 27ac              Options.level0_stop_writes_trigger: 36
2021/05/03-18:51:03.290613 27ac                   Options.target_file_size_base: 67108864
2021/05/03-18:51:03.290616 27ac             Options.target_file_size_multiplier: 1
2021/05/03-18:51:03.290620 27ac                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:51:03.290623 27ac Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:51:03.290627 27ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:51:03.290631 27ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:51:03.290635 27ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:51:03.290638 27ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:51:03.290642 27ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:51:03.290645 27ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:51:03.290649 27ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:51:03.290652 27ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:51:03.290655 27ac       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:51:03.290659 27ac                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:51:03.290663 27ac                        Options.arena_block_size: 8388608
2021/05/03-18:51:03.290666 27ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:51:03.290670 27ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:51:03.290673 27ac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:51:03.290677 27ac                Options.disable_auto_compactions: 0
2021/05/03-18:51:03.290681 27ac                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:51:03.290685 27ac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:51:03.290689 27ac Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:51:03.290692 27ac Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:51:03.290696 27ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:51:03.290699 27ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:51:03.290703 27ac Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:51:03.290707 27ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:51:03.290710 27ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:51:03.290714 27ac Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:51:03.290720 27ac                   Options.table_properties_collectors: 
2021/05/03-18:51:03.290723 27ac                   Options.inplace_update_support: 0
2021/05/03-18:51:03.290727 27ac                 Options.inplace_update_num_locks: 10000
2021/05/03-18:51:03.290730 27ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:51:03.290734 27ac               Options.memtable_whole_key_filtering: 0
2021/05/03-18:51:03.290737 27ac   Options.memtable_huge_page_size: 0
2021/05/03-18:51:03.290741 27ac                           Options.bloom_locality: 0
2021/05/03-18:51:03.290744 27ac                    Options.max_successive_merges: 0
2021/05/03-18:51:03.290748 27ac                Options.optimize_filters_for_hits: 0
2021/05/03-18:51:03.290751 27ac                Options.paranoid_file_checks: 0
2021/05/03-18:51:03.290755 27ac                Options.force_consistency_checks: 1
2021/05/03-18:51:03.290758 27ac                Options.report_bg_io_stats: 0
2021/05/03-18:51:03.290761 27ac                               Options.ttl: 2592000
2021/05/03-18:51:03.290765 27ac          Options.periodic_compaction_seconds: 0
2021/05/03-18:51:03.290769 27ac                    Options.enable_blob_files: false
2021/05/03-18:51:03.290772 27ac                        Options.min_blob_size: 0
2021/05/03-18:51:03.290795 27ac                       Options.blob_file_size: 268435456
2021/05/03-18:51:03.290800 27ac                Options.blob_compression_type: NoCompression
2021/05/03-18:51:03.290804 27ac       Options.enable_blob_garbage_collection: false
2021/05/03-18:51:03.290807 27ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:51:03.291535 27ac [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 4980, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:51:03.291545 27ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 176
2021/05/03-18:51:03.291767 27ac [db\version_set.cc:4083] Creating manifest 183
2021/05/03-18:51:03.296859 27ac EVENT_LOG_v1 {"time_micros": 1620039063296851, "job": 1, "event": "recovery_started", "wal_files": [180]}
2021/05/03-18:51:03.296870 27ac [db\db_impl\db_impl_open.cc:847] Recovering log #180 mode 2
2021/05/03-18:51:03.296957 27ac [db\version_set.cc:4083] Creating manifest 184
2021/05/03-18:51:03.306024 27ac EVENT_LOG_v1 {"time_micros": 1620039063305999, "job": 1, "event": "recovery_finished"}
2021/05/03-18:51:03.308619 27ac [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:51:03.316651 27ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027656705470
2021/05/03-18:51:03.316977 27ac DB pointer 0000027656624680
2021/05/03-18:51:06.321879 1994 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:51:06.321942 1994 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
