2021/05/03-18:27:50.855607 2bd8 RocksDB version: 6.15.5
2021/05/03-18:27:50.855659 2bd8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:27:50.855674 2bd8 Compile date Mar 13 2021
2021/05/03-18:27:50.855687 2bd8 DB SUMMARY
2021/05/03-18:27:50.855696 2bd8 DB Session ID:  XVH0DO5ATEADCNUDOGLP
2021/05/03-18:27:50.855825 2bd8 CURRENT file:  CURRENT
2021/05/03-18:27:50.855838 2bd8 IDENTITY file:  IDENTITY
2021/05/03-18:27:50.855890 2bd8 MANIFEST file:  MANIFEST-000064 size: 112 Bytes
2021/05/03-18:27:50.855902 2bd8 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:27:50.855913 2bd8 Write Ahead Log file in ./parentid_to_childid_db: 000065.log size: 0 ; 
2021/05/03-18:27:50.855923 2bd8                         Options.error_if_exists: 0
2021/05/03-18:27:50.856103 2bd8                       Options.create_if_missing: 1
2021/05/03-18:27:50.856110 2bd8                         Options.paranoid_checks: 1
2021/05/03-18:27:50.856114 2bd8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:27:50.856118 2bd8                                     Options.env: 000001E451C2CF10
2021/05/03-18:27:50.856122 2bd8                                      Options.fs: Legacy File System
2021/05/03-18:27:50.856126 2bd8                                Options.info_log: 000001E452DE1850
2021/05/03-18:27:50.856130 2bd8                Options.max_file_opening_threads: 16
2021/05/03-18:27:50.856133 2bd8                              Options.statistics: 0000000000000000
2021/05/03-18:27:50.856137 2bd8                               Options.use_fsync: 0
2021/05/03-18:27:50.856140 2bd8                       Options.max_log_file_size: 0
2021/05/03-18:27:50.856144 2bd8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:27:50.856148 2bd8                   Options.log_file_time_to_roll: 0
2021/05/03-18:27:50.856151 2bd8                       Options.keep_log_file_num: 1000
2021/05/03-18:27:50.856155 2bd8                    Options.recycle_log_file_num: 0
2021/05/03-18:27:50.856158 2bd8                         Options.allow_fallocate: 1
2021/05/03-18:27:50.856162 2bd8                        Options.allow_mmap_reads: 0
2021/05/03-18:27:50.856165 2bd8                       Options.allow_mmap_writes: 0
2021/05/03-18:27:50.856169 2bd8                        Options.use_direct_reads: 0
2021/05/03-18:27:50.856172 2bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:27:50.856176 2bd8          Options.create_missing_column_families: 0
2021/05/03-18:27:50.856179 2bd8                              Options.db_log_dir: 
2021/05/03-18:27:50.856183 2bd8                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:27:50.856186 2bd8                Options.table_cache_numshardbits: 6
2021/05/03-18:27:50.856190 2bd8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:27:50.856193 2bd8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:27:50.856197 2bd8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:27:50.856200 2bd8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:27:50.856204 2bd8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:27:50.856207 2bd8                   Options.advise_random_on_open: 1
2021/05/03-18:27:50.856211 2bd8                    Options.db_write_buffer_size: 0
2021/05/03-18:27:50.856214 2bd8                    Options.write_buffer_manager: 000001E452D8F0E0
2021/05/03-18:27:50.856218 2bd8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:27:50.856221 2bd8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:27:50.856225 2bd8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:27:50.856228 2bd8                      Options.use_adaptive_mutex: 0
2021/05/03-18:27:50.856232 2bd8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:27:50.856236 2bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:27:50.856239 2bd8                       Options.wal_recovery_mode: 2
2021/05/03-18:27:50.856272 2bd8                  Options.enable_thread_tracking: 0
2021/05/03-18:27:50.856278 2bd8                  Options.enable_pipelined_write: 0
2021/05/03-18:27:50.856282 2bd8                  Options.unordered_write: 0
2021/05/03-18:27:50.856285 2bd8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:27:50.856288 2bd8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:27:50.856292 2bd8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:27:50.856295 2bd8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:27:50.856299 2bd8                               Options.row_cache: None
2021/05/03-18:27:50.856302 2bd8                              Options.wal_filter: None
2021/05/03-18:27:50.856306 2bd8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:27:50.856310 2bd8             Options.allow_ingest_behind: 0
2021/05/03-18:27:50.856313 2bd8             Options.preserve_deletes: 0
2021/05/03-18:27:50.856316 2bd8             Options.two_write_queues: 0
2021/05/03-18:27:50.856320 2bd8             Options.manual_wal_flush: 0
2021/05/03-18:27:50.856323 2bd8             Options.atomic_flush: 0
2021/05/03-18:27:50.856326 2bd8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:27:50.856330 2bd8                 Options.persist_stats_to_disk: 0
2021/05/03-18:27:50.856333 2bd8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:27:50.856337 2bd8                 Options.log_readahead_size: 0
2021/05/03-18:27:50.856340 2bd8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:27:50.856344 2bd8                 Options.best_efforts_recovery: 0
2021/05/03-18:27:50.856348 2bd8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:27:50.856351 2bd8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:27:50.856355 2bd8             Options.allow_data_in_errors: 0
2021/05/03-18:27:50.856358 2bd8             Options.db_host_id: __hostname__
2021/05/03-18:27:50.856362 2bd8             Options.max_background_jobs: 2
2021/05/03-18:27:50.856365 2bd8             Options.max_background_compactions: -1
2021/05/03-18:27:50.856369 2bd8             Options.max_subcompactions: 1
2021/05/03-18:27:50.856372 2bd8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:27:50.856375 2bd8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:27:50.856379 2bd8             Options.delayed_write_rate : 16777216
2021/05/03-18:27:50.856382 2bd8             Options.max_total_wal_size: 0
2021/05/03-18:27:50.856386 2bd8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:27:50.856389 2bd8                   Options.stats_dump_period_sec: 600
2021/05/03-18:27:50.856393 2bd8                 Options.stats_persist_period_sec: 600
2021/05/03-18:27:50.856396 2bd8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:27:50.856400 2bd8                          Options.max_open_files: -1
2021/05/03-18:27:50.856403 2bd8                          Options.bytes_per_sync: 0
2021/05/03-18:27:50.856407 2bd8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:27:50.856410 2bd8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:27:50.856414 2bd8       Options.compaction_readahead_size: 0
2021/05/03-18:27:50.856417 2bd8                  Options.max_background_flushes: -1
2021/05/03-18:27:50.856421 2bd8 Compression algorithms supported:
2021/05/03-18:27:50.856424 2bd8 	kZSTD supported: 1
2021/05/03-18:27:50.856428 2bd8 	kSnappyCompression supported: 1
2021/05/03-18:27:50.856431 2bd8 	kBZip2Compression supported: 0
2021/05/03-18:27:50.856435 2bd8 	kZlibCompression supported: 1
2021/05/03-18:27:50.856438 2bd8 	kLZ4Compression supported: 1
2021/05/03-18:27:50.856442 2bd8 	kXpressCompression supported: 0
2021/05/03-18:27:50.856445 2bd8 	kLZ4HCCompression supported: 1
2021/05/03-18:27:50.856448 2bd8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:27:50.856453 2bd8 Fast CRC32 supported: Supported on x86
2021/05/03-18:27:50.856922 2bd8 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000064
2021/05/03-18:27:50.856990 2bd8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:27:50.856997 2bd8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:27:50.857001 2bd8           Options.merge_operator: None
2021/05/03-18:27:50.857005 2bd8        Options.compaction_filter: None
2021/05/03-18:27:50.857008 2bd8        Options.compaction_filter_factory: None
2021/05/03-18:27:50.857012 2bd8  Options.sst_partitioner_factory: None
2021/05/03-18:27:50.857015 2bd8         Options.memtable_factory: SkipListFactory
2021/05/03-18:27:50.857019 2bd8            Options.table_factory: BlockBasedTable
2021/05/03-18:27:50.857042 2bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4526BE130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E452D9EE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:27:50.857047 2bd8        Options.write_buffer_size: 67108864
2021/05/03-18:27:50.857050 2bd8  Options.max_write_buffer_number: 2
2021/05/03-18:27:50.857054 2bd8          Options.compression: Snappy
2021/05/03-18:27:50.857057 2bd8                  Options.bottommost_compression: Disabled
2021/05/03-18:27:50.857061 2bd8       Options.prefix_extractor: nullptr
2021/05/03-18:27:50.857064 2bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:27:50.857068 2bd8             Options.num_levels: 7
2021/05/03-18:27:50.857071 2bd8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:27:50.857074 2bd8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:27:50.857078 2bd8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:27:50.857081 2bd8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:27:50.857085 2bd8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:27:50.857088 2bd8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:27:50.857092 2bd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:27:50.857095 2bd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:27:50.857099 2bd8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:27:50.857102 2bd8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:27:50.857106 2bd8            Options.compression_opts.window_bits: -14
2021/05/03-18:27:50.857109 2bd8                  Options.compression_opts.level: 32767
2021/05/03-18:27:50.857113 2bd8               Options.compression_opts.strategy: 0
2021/05/03-18:27:50.857116 2bd8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:27:50.857120 2bd8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:27:50.857123 2bd8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:27:50.857126 2bd8                  Options.compression_opts.enabled: false
2021/05/03-18:27:50.857130 2bd8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:27:50.857135 2bd8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:27:50.857139 2bd8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:27:50.857143 2bd8                   Options.target_file_size_base: 67108864
2021/05/03-18:27:50.857146 2bd8             Options.target_file_size_multiplier: 1
2021/05/03-18:27:50.857150 2bd8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:27:50.857153 2bd8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:27:50.857157 2bd8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:27:50.857161 2bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:27:50.857165 2bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:27:50.857168 2bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:27:50.857172 2bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:27:50.857175 2bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:27:50.857178 2bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:27:50.857182 2bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:27:50.857185 2bd8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:27:50.857189 2bd8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:27:50.857192 2bd8                        Options.arena_block_size: 8388608
2021/05/03-18:27:50.857196 2bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:27:50.857199 2bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:27:50.857203 2bd8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:27:50.857206 2bd8                Options.disable_auto_compactions: 0
2021/05/03-18:27:50.857211 2bd8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:27:50.857215 2bd8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:27:50.857218 2bd8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:27:50.857222 2bd8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:27:50.857225 2bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:27:50.857228 2bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:27:50.857232 2bd8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:27:50.857236 2bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:27:50.857239 2bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:27:50.857243 2bd8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:27:50.857248 2bd8                   Options.table_properties_collectors: 
2021/05/03-18:27:50.857252 2bd8                   Options.inplace_update_support: 0
2021/05/03-18:27:50.857255 2bd8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:27:50.857259 2bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:27:50.857262 2bd8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:27:50.857266 2bd8   Options.memtable_huge_page_size: 0
2021/05/03-18:27:50.857269 2bd8                           Options.bloom_locality: 0
2021/05/03-18:27:50.857273 2bd8                    Options.max_successive_merges: 0
2021/05/03-18:27:50.857276 2bd8                Options.optimize_filters_for_hits: 0
2021/05/03-18:27:50.857280 2bd8                Options.paranoid_file_checks: 0
2021/05/03-18:27:50.857283 2bd8                Options.force_consistency_checks: 1
2021/05/03-18:27:50.857286 2bd8                Options.report_bg_io_stats: 0
2021/05/03-18:27:50.857290 2bd8                               Options.ttl: 2592000
2021/05/03-18:27:50.857293 2bd8          Options.periodic_compaction_seconds: 0
2021/05/03-18:27:50.857296 2bd8                    Options.enable_blob_files: false
2021/05/03-18:27:50.857300 2bd8                        Options.min_blob_size: 0
2021/05/03-18:27:50.857325 2bd8                       Options.blob_file_size: 268435456
2021/05/03-18:27:50.857330 2bd8                Options.blob_compression_type: NoCompression
2021/05/03-18:27:50.857334 2bd8       Options.enable_blob_garbage_collection: false
2021/05/03-18:27:50.857337 2bd8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:27:50.858140 2bd8 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 4980, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:27:50.858151 2bd8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/05/03-18:27:50.858374 2bd8 [db\version_set.cc:4083] Creating manifest 68
2021/05/03-18:27:50.863382 2bd8 EVENT_LOG_v1 {"time_micros": 1620037670863374, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/03-18:27:50.863395 2bd8 [db\db_impl\db_impl_open.cc:847] Recovering log #65 mode 2
2021/05/03-18:27:50.863484 2bd8 [db\version_set.cc:4083] Creating manifest 69
2021/05/03-18:27:50.869784 2bd8 EVENT_LOG_v1 {"time_micros": 1620037670869775, "job": 1, "event": "recovery_finished"}
2021/05/03-18:27:50.870538 2bd8 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:27:50.874767 2bd8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E452EE6DA0
2021/05/03-18:27:50.874869 2bd8 DB pointer 000001E452E40830
2021/05/03-18:27:51.130973 2bd8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:27:51.135952 2bd8 [db\db_impl\db_impl.cc:625] Shutdown complete
