2021/05/03-18:48:23.224244 23e8 RocksDB version: 6.15.5
2021/05/03-18:48:23.224401 23e8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:48:23.224451 23e8 Compile date Mar 13 2021
2021/05/03-18:48:23.224491 23e8 DB SUMMARY
2021/05/03-18:48:23.224521 23e8 DB Session ID:  B5ETQJMPN9BEFXAD4UN3
2021/05/03-18:48:23.225001 23e8 CURRENT file:  CURRENT
2021/05/03-18:48:23.225047 23e8 IDENTITY file:  IDENTITY
2021/05/03-18:48:23.225175 23e8 MANIFEST file:  MANIFEST-000159 size: 115 Bytes
2021/05/03-18:48:23.225219 23e8 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:48:23.225251 23e8 Write Ahead Log file in ./parentid_to_childid_db: 000160.log size: 0 ; 
2021/05/03-18:48:23.225286 23e8                         Options.error_if_exists: 0
2021/05/03-18:48:23.225577 23e8                       Options.create_if_missing: 1
2021/05/03-18:48:23.225600 23e8                         Options.paranoid_checks: 1
2021/05/03-18:48:23.225613 23e8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:48:23.225637 23e8                                     Options.env: 0000022C753A1120
2021/05/03-18:48:23.225647 23e8                                      Options.fs: Legacy File System
2021/05/03-18:48:23.225656 23e8                                Options.info_log: 0000022C7649BB80
2021/05/03-18:48:23.225665 23e8                Options.max_file_opening_threads: 16
2021/05/03-18:48:23.225674 23e8                              Options.statistics: 0000000000000000
2021/05/03-18:48:23.225683 23e8                               Options.use_fsync: 0
2021/05/03-18:48:23.225691 23e8                       Options.max_log_file_size: 0
2021/05/03-18:48:23.225700 23e8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:48:23.225709 23e8                   Options.log_file_time_to_roll: 0
2021/05/03-18:48:23.225718 23e8                       Options.keep_log_file_num: 1000
2021/05/03-18:48:23.225726 23e8                    Options.recycle_log_file_num: 0
2021/05/03-18:48:23.225735 23e8                         Options.allow_fallocate: 1
2021/05/03-18:48:23.225743 23e8                        Options.allow_mmap_reads: 0
2021/05/03-18:48:23.225752 23e8                       Options.allow_mmap_writes: 0
2021/05/03-18:48:23.225761 23e8                        Options.use_direct_reads: 0
2021/05/03-18:48:23.225769 23e8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:48:23.225778 23e8          Options.create_missing_column_families: 0
2021/05/03-18:48:23.225786 23e8                              Options.db_log_dir: 
2021/05/03-18:48:23.225795 23e8                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:48:23.225804 23e8                Options.table_cache_numshardbits: 6
2021/05/03-18:48:23.225813 23e8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:48:23.225821 23e8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:48:23.225830 23e8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:48:23.225843 23e8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:48:23.225852 23e8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:48:23.225861 23e8                   Options.advise_random_on_open: 1
2021/05/03-18:48:23.225869 23e8                    Options.db_write_buffer_size: 0
2021/05/03-18:48:23.225878 23e8                    Options.write_buffer_manager: 0000022C76478E30
2021/05/03-18:48:23.225887 23e8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:48:23.225895 23e8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:48:23.225904 23e8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:48:23.225912 23e8                      Options.use_adaptive_mutex: 0
2021/05/03-18:48:23.225921 23e8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:48:23.225931 23e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:48:23.225939 23e8                       Options.wal_recovery_mode: 2
2021/05/03-18:48:23.225992 23e8                  Options.enable_thread_tracking: 0
2021/05/03-18:48:23.226006 23e8                  Options.enable_pipelined_write: 0
2021/05/03-18:48:23.226015 23e8                  Options.unordered_write: 0
2021/05/03-18:48:23.226023 23e8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:48:23.226032 23e8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:48:23.226040 23e8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:48:23.226049 23e8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:48:23.226058 23e8                               Options.row_cache: None
2021/05/03-18:48:23.226066 23e8                              Options.wal_filter: None
2021/05/03-18:48:23.226075 23e8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:48:23.226083 23e8             Options.allow_ingest_behind: 0
2021/05/03-18:48:23.226092 23e8             Options.preserve_deletes: 0
2021/05/03-18:48:23.226100 23e8             Options.two_write_queues: 0
2021/05/03-18:48:23.226109 23e8             Options.manual_wal_flush: 0
2021/05/03-18:48:23.226117 23e8             Options.atomic_flush: 0
2021/05/03-18:48:23.226125 23e8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:48:23.226134 23e8                 Options.persist_stats_to_disk: 0
2021/05/03-18:48:23.226143 23e8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:48:23.226151 23e8                 Options.log_readahead_size: 0
2021/05/03-18:48:23.226160 23e8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:48:23.226168 23e8                 Options.best_efforts_recovery: 0
2021/05/03-18:48:23.226177 23e8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:48:23.226186 23e8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:48:23.226194 23e8             Options.allow_data_in_errors: 0
2021/05/03-18:48:23.226203 23e8             Options.db_host_id: __hostname__
2021/05/03-18:48:23.226211 23e8             Options.max_background_jobs: 2
2021/05/03-18:48:23.226220 23e8             Options.max_background_compactions: -1
2021/05/03-18:48:23.226229 23e8             Options.max_subcompactions: 1
2021/05/03-18:48:23.226237 23e8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:48:23.226246 23e8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:48:23.226254 23e8             Options.delayed_write_rate : 16777216
2021/05/03-18:48:23.226263 23e8             Options.max_total_wal_size: 0
2021/05/03-18:48:23.226271 23e8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:48:23.226280 23e8                   Options.stats_dump_period_sec: 600
2021/05/03-18:48:23.226289 23e8                 Options.stats_persist_period_sec: 600
2021/05/03-18:48:23.226297 23e8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:48:23.226306 23e8                          Options.max_open_files: -1
2021/05/03-18:48:23.226314 23e8                          Options.bytes_per_sync: 0
2021/05/03-18:48:23.226323 23e8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:48:23.226331 23e8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:48:23.226340 23e8       Options.compaction_readahead_size: 0
2021/05/03-18:48:23.226348 23e8                  Options.max_background_flushes: -1
2021/05/03-18:48:23.226357 23e8 Compression algorithms supported:
2021/05/03-18:48:23.226366 23e8 	kZSTD supported: 1
2021/05/03-18:48:23.226374 23e8 	kSnappyCompression supported: 1
2021/05/03-18:48:23.226383 23e8 	kBZip2Compression supported: 0
2021/05/03-18:48:23.226392 23e8 	kZlibCompression supported: 1
2021/05/03-18:48:23.226400 23e8 	kLZ4Compression supported: 1
2021/05/03-18:48:23.226408 23e8 	kXpressCompression supported: 0
2021/05/03-18:48:23.226416 23e8 	kLZ4HCCompression supported: 1
2021/05/03-18:48:23.226425 23e8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:48:23.226437 23e8 Fast CRC32 supported: Supported on x86
2021/05/03-18:48:23.228051 23e8 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000159
2021/05/03-18:48:23.228438 23e8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:48:23.228460 23e8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:48:23.228470 23e8           Options.merge_operator: None
2021/05/03-18:48:23.228479 23e8        Options.compaction_filter: None
2021/05/03-18:48:23.228487 23e8        Options.compaction_filter_factory: None
2021/05/03-18:48:23.228496 23e8  Options.sst_partitioner_factory: None
2021/05/03-18:48:23.228504 23e8         Options.memtable_factory: SkipListFactory
2021/05/03-18:48:23.228513 23e8            Options.table_factory: BlockBasedTable
2021/05/03-18:48:23.228569 23e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C7648FCF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C75EC60A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:48:23.228580 23e8        Options.write_buffer_size: 67108864
2021/05/03-18:48:23.228589 23e8  Options.max_write_buffer_number: 2
2021/05/03-18:48:23.228598 23e8          Options.compression: Snappy
2021/05/03-18:48:23.228606 23e8                  Options.bottommost_compression: Disabled
2021/05/03-18:48:23.228615 23e8       Options.prefix_extractor: nullptr
2021/05/03-18:48:23.228623 23e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:48:23.228631 23e8             Options.num_levels: 7
2021/05/03-18:48:23.228640 23e8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:48:23.228648 23e8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:48:23.228657 23e8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:48:23.228665 23e8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:48:23.228674 23e8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:48:23.228683 23e8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:48:23.228691 23e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:48:23.228700 23e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:48:23.228709 23e8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:48:23.228717 23e8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:48:23.228726 23e8            Options.compression_opts.window_bits: -14
2021/05/03-18:48:23.228734 23e8                  Options.compression_opts.level: 32767
2021/05/03-18:48:23.228743 23e8               Options.compression_opts.strategy: 0
2021/05/03-18:48:23.228751 23e8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:48:23.228760 23e8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:48:23.228769 23e8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:48:23.228835 23e8                  Options.compression_opts.enabled: false
2021/05/03-18:48:23.228845 23e8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:48:23.228858 23e8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:48:23.228869 23e8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:48:23.228878 23e8                   Options.target_file_size_base: 67108864
2021/05/03-18:48:23.228887 23e8             Options.target_file_size_multiplier: 1
2021/05/03-18:48:23.228895 23e8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:48:23.228904 23e8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:48:23.228913 23e8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:48:23.228923 23e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:48:23.228932 23e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:48:23.228941 23e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:48:23.228950 23e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:48:23.228958 23e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:48:23.228967 23e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:48:23.228975 23e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:48:23.228984 23e8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:48:23.228992 23e8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:48:23.229001 23e8                        Options.arena_block_size: 8388608
2021/05/03-18:48:23.229010 23e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:48:23.229018 23e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:48:23.229027 23e8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:48:23.229036 23e8                Options.disable_auto_compactions: 0
2021/05/03-18:48:23.229046 23e8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:48:23.229055 23e8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:48:23.229064 23e8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:48:23.229073 23e8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:48:23.229081 23e8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:48:23.229090 23e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:48:23.229099 23e8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:48:23.229108 23e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:48:23.229117 23e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:48:23.229126 23e8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:48:23.229138 23e8                   Options.table_properties_collectors: 
2021/05/03-18:48:23.229147 23e8                   Options.inplace_update_support: 0
2021/05/03-18:48:23.229156 23e8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:48:23.229164 23e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:48:23.229174 23e8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:48:23.229182 23e8   Options.memtable_huge_page_size: 0
2021/05/03-18:48:23.229191 23e8                           Options.bloom_locality: 0
2021/05/03-18:48:23.229199 23e8                    Options.max_successive_merges: 0
2021/05/03-18:48:23.229208 23e8                Options.optimize_filters_for_hits: 0
2021/05/03-18:48:23.229216 23e8                Options.paranoid_file_checks: 0
2021/05/03-18:48:23.229225 23e8                Options.force_consistency_checks: 1
2021/05/03-18:48:23.229233 23e8                Options.report_bg_io_stats: 0
2021/05/03-18:48:23.229242 23e8                               Options.ttl: 2592000
2021/05/03-18:48:23.229250 23e8          Options.periodic_compaction_seconds: 0
2021/05/03-18:48:23.229259 23e8                    Options.enable_blob_files: false
2021/05/03-18:48:23.229267 23e8                        Options.min_blob_size: 0
2021/05/03-18:48:23.229335 23e8                       Options.blob_file_size: 268435456
2021/05/03-18:48:23.229349 23e8                Options.blob_compression_type: NoCompression
2021/05/03-18:48:23.229358 23e8       Options.enable_blob_garbage_collection: false
2021/05/03-18:48:23.229366 23e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:48:23.231319 23e8 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 4980, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:48:23.231345 23e8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 156
2021/05/03-18:48:23.231805 23e8 [db\version_set.cc:4083] Creating manifest 163
2021/05/03-18:48:23.237705 23e8 EVENT_LOG_v1 {"time_micros": 1620038903237697, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/05/03-18:48:23.237717 23e8 [db\db_impl\db_impl_open.cc:847] Recovering log #160 mode 2
2021/05/03-18:48:23.237812 23e8 [db\version_set.cc:4083] Creating manifest 164
2021/05/03-18:48:23.243789 23e8 EVENT_LOG_v1 {"time_micros": 1620038903243782, "job": 1, "event": "recovery_finished"}
2021/05/03-18:48:23.244446 23e8 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:48:23.248517 23e8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022C76494EC0
2021/05/03-18:48:23.248645 23e8 DB pointer 0000022C75ED6F90
2021/05/03-18:48:26.262161 2078 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:48:26.262231 2078 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
