2021/05/03-18:42:15.637690 41ac RocksDB version: 6.15.5
2021/05/03-18:42:15.637888 41ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:42:15.637926 41ac Compile date Mar 13 2021
2021/05/03-18:42:15.637953 41ac DB SUMMARY
2021/05/03-18:42:15.637971 41ac DB Session ID:  FW16DG2DMQIBQ2FMIUOT
2021/05/03-18:42:15.638234 41ac CURRENT file:  CURRENT
2021/05/03-18:42:15.638263 41ac IDENTITY file:  IDENTITY
2021/05/03-18:42:15.638347 41ac MANIFEST file:  MANIFEST-000119 size: 112 Bytes
2021/05/03-18:42:15.638372 41ac SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:42:15.638390 41ac Write Ahead Log file in ./parentid_to_childid_db: 000120.log size: 0 ; 
2021/05/03-18:42:15.638411 41ac                         Options.error_if_exists: 0
2021/05/03-18:42:15.638576 41ac                       Options.create_if_missing: 1
2021/05/03-18:42:15.638592 41ac                         Options.paranoid_checks: 1
2021/05/03-18:42:15.638600 41ac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:42:15.638607 41ac                                     Options.env: 0000019A4FD64AD0
2021/05/03-18:42:15.638615 41ac                                      Options.fs: Legacy File System
2021/05/03-18:42:15.638623 41ac                                Options.info_log: 0000019A506629C0
2021/05/03-18:42:15.638630 41ac                Options.max_file_opening_threads: 16
2021/05/03-18:42:15.638637 41ac                              Options.statistics: 0000000000000000
2021/05/03-18:42:15.638644 41ac                               Options.use_fsync: 0
2021/05/03-18:42:15.638651 41ac                       Options.max_log_file_size: 0
2021/05/03-18:42:15.638658 41ac                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:42:15.638665 41ac                   Options.log_file_time_to_roll: 0
2021/05/03-18:42:15.638672 41ac                       Options.keep_log_file_num: 1000
2021/05/03-18:42:15.638679 41ac                    Options.recycle_log_file_num: 0
2021/05/03-18:42:15.638686 41ac                         Options.allow_fallocate: 1
2021/05/03-18:42:15.638693 41ac                        Options.allow_mmap_reads: 0
2021/05/03-18:42:15.638700 41ac                       Options.allow_mmap_writes: 0
2021/05/03-18:42:15.638707 41ac                        Options.use_direct_reads: 0
2021/05/03-18:42:15.638713 41ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:42:15.638720 41ac          Options.create_missing_column_families: 0
2021/05/03-18:42:15.638727 41ac                              Options.db_log_dir: 
2021/05/03-18:42:15.638734 41ac                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:42:15.638741 41ac                Options.table_cache_numshardbits: 6
2021/05/03-18:42:15.638748 41ac                         Options.WAL_ttl_seconds: 0
2021/05/03-18:42:15.638755 41ac                       Options.WAL_size_limit_MB: 0
2021/05/03-18:42:15.638762 41ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:42:15.638769 41ac             Options.manifest_preallocation_size: 4194304
2021/05/03-18:42:15.638776 41ac                     Options.is_fd_close_on_exec: 1
2021/05/03-18:42:15.638783 41ac                   Options.advise_random_on_open: 1
2021/05/03-18:42:15.638790 41ac                    Options.db_write_buffer_size: 0
2021/05/03-18:42:15.638796 41ac                    Options.write_buffer_manager: 0000019A505FF630
2021/05/03-18:42:15.638804 41ac         Options.access_hint_on_compaction_start: 1
2021/05/03-18:42:15.638811 41ac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:42:15.638817 41ac           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:42:15.638824 41ac                      Options.use_adaptive_mutex: 0
2021/05/03-18:42:15.638831 41ac                            Options.rate_limiter: 0000000000000000
2021/05/03-18:42:15.638839 41ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:42:15.638846 41ac                       Options.wal_recovery_mode: 2
2021/05/03-18:42:15.638889 41ac                  Options.enable_thread_tracking: 0
2021/05/03-18:42:15.638900 41ac                  Options.enable_pipelined_write: 0
2021/05/03-18:42:15.638907 41ac                  Options.unordered_write: 0
2021/05/03-18:42:15.638914 41ac         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:42:15.638920 41ac      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:42:15.638927 41ac             Options.write_thread_max_yield_usec: 100
2021/05/03-18:42:15.638934 41ac            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:42:15.638941 41ac                               Options.row_cache: None
2021/05/03-18:42:15.638948 41ac                              Options.wal_filter: None
2021/05/03-18:42:15.638955 41ac             Options.avoid_flush_during_recovery: 0
2021/05/03-18:42:15.638962 41ac             Options.allow_ingest_behind: 0
2021/05/03-18:42:15.638969 41ac             Options.preserve_deletes: 0
2021/05/03-18:42:15.638975 41ac             Options.two_write_queues: 0
2021/05/03-18:42:15.638982 41ac             Options.manual_wal_flush: 0
2021/05/03-18:42:15.638989 41ac             Options.atomic_flush: 0
2021/05/03-18:42:15.638995 41ac             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:42:15.639002 41ac                 Options.persist_stats_to_disk: 0
2021/05/03-18:42:15.639009 41ac                 Options.write_dbid_to_manifest: 0
2021/05/03-18:42:15.639015 41ac                 Options.log_readahead_size: 0
2021/05/03-18:42:15.639022 41ac                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:42:15.639029 41ac                 Options.best_efforts_recovery: 0
2021/05/03-18:42:15.639036 41ac                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:42:15.639043 41ac            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:42:15.639050 41ac             Options.allow_data_in_errors: 0
2021/05/03-18:42:15.639057 41ac             Options.db_host_id: __hostname__
2021/05/03-18:42:15.639064 41ac             Options.max_background_jobs: 2
2021/05/03-18:42:15.639070 41ac             Options.max_background_compactions: -1
2021/05/03-18:42:15.639077 41ac             Options.max_subcompactions: 1
2021/05/03-18:42:15.639084 41ac             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:42:15.639091 41ac           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:42:15.639098 41ac             Options.delayed_write_rate : 16777216
2021/05/03-18:42:15.639105 41ac             Options.max_total_wal_size: 0
2021/05/03-18:42:15.639112 41ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:42:15.639119 41ac                   Options.stats_dump_period_sec: 600
2021/05/03-18:42:15.639126 41ac                 Options.stats_persist_period_sec: 600
2021/05/03-18:42:15.639133 41ac                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:42:15.639140 41ac                          Options.max_open_files: -1
2021/05/03-18:42:15.639146 41ac                          Options.bytes_per_sync: 0
2021/05/03-18:42:15.639153 41ac                      Options.wal_bytes_per_sync: 0
2021/05/03-18:42:15.639160 41ac                   Options.strict_bytes_per_sync: 0
2021/05/03-18:42:15.639167 41ac       Options.compaction_readahead_size: 0
2021/05/03-18:42:15.639174 41ac                  Options.max_background_flushes: -1
2021/05/03-18:42:15.639181 41ac Compression algorithms supported:
2021/05/03-18:42:15.639188 41ac 	kZSTD supported: 1
2021/05/03-18:42:15.639195 41ac 	kSnappyCompression supported: 1
2021/05/03-18:42:15.639202 41ac 	kBZip2Compression supported: 0
2021/05/03-18:42:15.639209 41ac 	kZlibCompression supported: 1
2021/05/03-18:42:15.639216 41ac 	kLZ4Compression supported: 1
2021/05/03-18:42:15.639223 41ac 	kXpressCompression supported: 0
2021/05/03-18:42:15.639229 41ac 	kLZ4HCCompression supported: 1
2021/05/03-18:42:15.639236 41ac 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:42:15.639246 41ac Fast CRC32 supported: Supported on x86
2021/05/03-18:42:15.640540 41ac [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000119
2021/05/03-18:42:15.640833 41ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:42:15.640853 41ac               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:42:15.640862 41ac           Options.merge_operator: None
2021/05/03-18:42:15.640869 41ac        Options.compaction_filter: None
2021/05/03-18:42:15.640888 41ac        Options.compaction_filter_factory: None
2021/05/03-18:42:15.640925 41ac  Options.sst_partitioner_factory: None
2021/05/03-18:42:15.640957 41ac         Options.memtable_factory: SkipListFactory
2021/05/03-18:42:15.640970 41ac            Options.table_factory: BlockBasedTable
2021/05/03-18:42:15.641014 41ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A505C7CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A50664BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:42:15.641022 41ac        Options.write_buffer_size: 67108864
2021/05/03-18:42:15.641030 41ac  Options.max_write_buffer_number: 2
2021/05/03-18:42:15.641037 41ac          Options.compression: Snappy
2021/05/03-18:42:15.641044 41ac                  Options.bottommost_compression: Disabled
2021/05/03-18:42:15.641066 41ac       Options.prefix_extractor: nullptr
2021/05/03-18:42:15.641077 41ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:42:15.641085 41ac             Options.num_levels: 7
2021/05/03-18:42:15.641092 41ac        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:42:15.641100 41ac     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:42:15.641107 41ac     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:42:15.641115 41ac            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:42:15.641123 41ac                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:42:15.641130 41ac               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:42:15.641138 41ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:42:15.641145 41ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:15.641153 41ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:42:15.641161 41ac                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:42:15.641168 41ac            Options.compression_opts.window_bits: -14
2021/05/03-18:42:15.641176 41ac                  Options.compression_opts.level: 32767
2021/05/03-18:42:15.641183 41ac               Options.compression_opts.strategy: 0
2021/05/03-18:42:15.641191 41ac         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:42:15.641198 41ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:15.641206 41ac         Options.compression_opts.parallel_threads: 1
2021/05/03-18:42:15.641213 41ac                  Options.compression_opts.enabled: false
2021/05/03-18:42:15.641220 41ac      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:42:15.641232 41ac          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:42:15.641242 41ac              Options.level0_stop_writes_trigger: 36
2021/05/03-18:42:15.641249 41ac                   Options.target_file_size_base: 67108864
2021/05/03-18:42:15.641257 41ac             Options.target_file_size_multiplier: 1
2021/05/03-18:42:15.641264 41ac                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:42:15.641271 41ac Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:42:15.641278 41ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:42:15.641288 41ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:42:15.641295 41ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:42:15.641303 41ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:42:15.641310 41ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:42:15.641317 41ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:42:15.641325 41ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:42:15.641332 41ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:42:15.641339 41ac       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:42:15.641347 41ac                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:42:15.641354 41ac                        Options.arena_block_size: 8388608
2021/05/03-18:42:15.641361 41ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:42:15.641368 41ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:42:15.641376 41ac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:42:15.641383 41ac                Options.disable_auto_compactions: 0
2021/05/03-18:42:15.641392 41ac                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:42:15.641401 41ac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:42:15.641408 41ac Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:42:15.641415 41ac Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:42:15.641422 41ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:42:15.641430 41ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:42:15.641437 41ac Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:42:15.641445 41ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:42:15.641452 41ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:42:15.641459 41ac Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:42:15.641470 41ac                   Options.table_properties_collectors: 
2021/05/03-18:42:15.641477 41ac                   Options.inplace_update_support: 0
2021/05/03-18:42:15.641484 41ac                 Options.inplace_update_num_locks: 10000
2021/05/03-18:42:15.641491 41ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:42:15.641499 41ac               Options.memtable_whole_key_filtering: 0
2021/05/03-18:42:15.641506 41ac   Options.memtable_huge_page_size: 0
2021/05/03-18:42:15.641513 41ac                           Options.bloom_locality: 0
2021/05/03-18:42:15.641528 41ac                    Options.max_successive_merges: 0
2021/05/03-18:42:15.641536 41ac                Options.optimize_filters_for_hits: 0
2021/05/03-18:42:15.641543 41ac                Options.paranoid_file_checks: 0
2021/05/03-18:42:15.641550 41ac                Options.force_consistency_checks: 1
2021/05/03-18:42:15.641557 41ac                Options.report_bg_io_stats: 0
2021/05/03-18:42:15.641564 41ac                               Options.ttl: 2592000
2021/05/03-18:42:15.641571 41ac          Options.periodic_compaction_seconds: 0
2021/05/03-18:42:15.641578 41ac                    Options.enable_blob_files: false
2021/05/03-18:42:15.641585 41ac                        Options.min_blob_size: 0
2021/05/03-18:42:15.641634 41ac                       Options.blob_file_size: 268435456
2021/05/03-18:42:15.641645 41ac                Options.blob_compression_type: NoCompression
2021/05/03-18:42:15.641653 41ac       Options.enable_blob_garbage_collection: false
2021/05/03-18:42:15.641660 41ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:42:15.642940 41ac [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 4980, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:42:15.642958 41ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/05/03-18:42:15.643352 41ac [db\version_set.cc:4083] Creating manifest 123
2021/05/03-18:42:15.649748 41ac EVENT_LOG_v1 {"time_micros": 1620038535649733, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/05/03-18:42:15.649769 41ac [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/05/03-18:42:15.649926 41ac [db\version_set.cc:4083] Creating manifest 124
2021/05/03-18:42:15.656179 41ac EVENT_LOG_v1 {"time_micros": 1620038535656167, "job": 1, "event": "recovery_finished"}
2021/05/03-18:42:15.657940 41ac [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:42:15.663895 41ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000019A505FDC30
2021/05/03-18:42:15.664109 41ac DB pointer 0000019A506D1B30
2021/05/03-18:42:15.866544 41ac [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:42:15.868810 41ac [db\db_impl\db_impl.cc:625] Shutdown complete
