2021/05/03-19:05:54.335567 218 RocksDB version: 6.15.5
2021/05/03-19:05:54.335744 218 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:05:54.335798 218 Compile date Mar 13 2021
2021/05/03-19:05:54.335839 218 DB SUMMARY
2021/05/03-19:05:54.335870 218 DB Session ID:  SX1XADWZ0KR4NN25PHN1
2021/05/03-19:05:54.336214 218 CURRENT file:  CURRENT
2021/05/03-19:05:54.336260 218 IDENTITY file:  IDENTITY
2021/05/03-19:05:54.336324 218 MANIFEST file:  MANIFEST-000234 size: 115 Bytes
2021/05/03-19:05:54.336361 218 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:05:54.336393 218 Write Ahead Log file in ./parentid_to_childid_db: 000235.log size: 0 ; 
2021/05/03-19:05:54.336429 218                         Options.error_if_exists: 0
2021/05/03-19:05:54.336768 218                       Options.create_if_missing: 1
2021/05/03-19:05:54.336792 218                         Options.paranoid_checks: 1
2021/05/03-19:05:54.336804 218                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:05:54.336816 218                                     Options.env: 0000025DAC337FA0
2021/05/03-19:05:54.336830 218                                      Options.fs: Legacy File System
2021/05/03-19:05:54.336842 218                                Options.info_log: 0000025DABF9D8C0
2021/05/03-19:05:54.336854 218                Options.max_file_opening_threads: 16
2021/05/03-19:05:54.336866 218                              Options.statistics: 0000000000000000
2021/05/03-19:05:54.336878 218                               Options.use_fsync: 0
2021/05/03-19:05:54.336889 218                       Options.max_log_file_size: 0
2021/05/03-19:05:54.336901 218                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:05:54.336914 218                   Options.log_file_time_to_roll: 0
2021/05/03-19:05:54.336925 218                       Options.keep_log_file_num: 1000
2021/05/03-19:05:54.336937 218                    Options.recycle_log_file_num: 0
2021/05/03-19:05:54.336949 218                         Options.allow_fallocate: 1
2021/05/03-19:05:54.336960 218                        Options.allow_mmap_reads: 0
2021/05/03-19:05:54.336972 218                       Options.allow_mmap_writes: 0
2021/05/03-19:05:54.336983 218                        Options.use_direct_reads: 0
2021/05/03-19:05:54.336994 218                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:05:54.337006 218          Options.create_missing_column_families: 0
2021/05/03-19:05:54.337018 218                              Options.db_log_dir: 
2021/05/03-19:05:54.337030 218                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:05:54.337041 218                Options.table_cache_numshardbits: 6
2021/05/03-19:05:54.337053 218                         Options.WAL_ttl_seconds: 0
2021/05/03-19:05:54.337064 218                       Options.WAL_size_limit_MB: 0
2021/05/03-19:05:54.337076 218                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:05:54.337088 218             Options.manifest_preallocation_size: 4194304
2021/05/03-19:05:54.337100 218                     Options.is_fd_close_on_exec: 1
2021/05/03-19:05:54.337111 218                   Options.advise_random_on_open: 1
2021/05/03-19:05:54.337123 218                    Options.db_write_buffer_size: 0
2021/05/03-19:05:54.337134 218                    Options.write_buffer_manager: 0000025DAAC7C5C0
2021/05/03-19:05:54.337147 218         Options.access_hint_on_compaction_start: 1
2021/05/03-19:05:54.337158 218  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:05:54.337170 218           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:05:54.337181 218                      Options.use_adaptive_mutex: 0
2021/05/03-19:05:54.337193 218                            Options.rate_limiter: 0000000000000000
2021/05/03-19:05:54.337206 218     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:05:54.337218 218                       Options.wal_recovery_mode: 2
2021/05/03-19:05:54.337310 218                  Options.enable_thread_tracking: 0
2021/05/03-19:05:54.337330 218                  Options.enable_pipelined_write: 0
2021/05/03-19:05:54.337342 218                  Options.unordered_write: 0
2021/05/03-19:05:54.337353 218         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:05:54.337364 218      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:05:54.337376 218             Options.write_thread_max_yield_usec: 100
2021/05/03-19:05:54.337388 218            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:05:54.337399 218                               Options.row_cache: None
2021/05/03-19:05:54.337411 218                              Options.wal_filter: None
2021/05/03-19:05:54.337423 218             Options.avoid_flush_during_recovery: 0
2021/05/03-19:05:54.337434 218             Options.allow_ingest_behind: 0
2021/05/03-19:05:54.337446 218             Options.preserve_deletes: 0
2021/05/03-19:05:54.337457 218             Options.two_write_queues: 0
2021/05/03-19:05:54.337468 218             Options.manual_wal_flush: 0
2021/05/03-19:05:54.337479 218             Options.atomic_flush: 0
2021/05/03-19:05:54.337491 218             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:05:54.337502 218                 Options.persist_stats_to_disk: 0
2021/05/03-19:05:54.337517 218                 Options.write_dbid_to_manifest: 0
2021/05/03-19:05:54.337529 218                 Options.log_readahead_size: 0
2021/05/03-19:05:54.337540 218                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:05:54.337552 218                 Options.best_efforts_recovery: 0
2021/05/03-19:05:54.337563 218                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:05:54.337575 218            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:05:54.337587 218             Options.allow_data_in_errors: 0
2021/05/03-19:05:54.337598 218             Options.db_host_id: __hostname__
2021/05/03-19:05:54.337610 218             Options.max_background_jobs: 2
2021/05/03-19:05:54.337621 218             Options.max_background_compactions: -1
2021/05/03-19:05:54.337633 218             Options.max_subcompactions: 1
2021/05/03-19:05:54.337645 218             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:05:54.337656 218           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:05:54.337668 218             Options.delayed_write_rate : 16777216
2021/05/03-19:05:54.337680 218             Options.max_total_wal_size: 0
2021/05/03-19:05:54.337691 218             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:05:54.337703 218                   Options.stats_dump_period_sec: 600
2021/05/03-19:05:54.337715 218                 Options.stats_persist_period_sec: 600
2021/05/03-19:05:54.337726 218                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:05:54.337738 218                          Options.max_open_files: -1
2021/05/03-19:05:54.337750 218                          Options.bytes_per_sync: 0
2021/05/03-19:05:54.337761 218                      Options.wal_bytes_per_sync: 0
2021/05/03-19:05:54.337773 218                   Options.strict_bytes_per_sync: 0
2021/05/03-19:05:54.337784 218       Options.compaction_readahead_size: 0
2021/05/03-19:05:54.337795 218                  Options.max_background_flushes: -1
2021/05/03-19:05:54.337807 218 Compression algorithms supported:
2021/05/03-19:05:54.337819 218 	kZSTD supported: 1
2021/05/03-19:05:54.337831 218 	kSnappyCompression supported: 1
2021/05/03-19:05:54.337842 218 	kBZip2Compression supported: 0
2021/05/03-19:05:54.337854 218 	kZlibCompression supported: 1
2021/05/03-19:05:54.337865 218 	kLZ4Compression supported: 1
2021/05/03-19:05:54.337876 218 	kXpressCompression supported: 0
2021/05/03-19:05:54.337887 218 	kLZ4HCCompression supported: 1
2021/05/03-19:05:54.337898 218 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:05:54.337915 218 Fast CRC32 supported: Supported on x86
2021/05/03-19:05:54.342903 218 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000234
2021/05/03-19:05:54.363022 218 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:05:54.363075 218               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:05:54.363091 218           Options.merge_operator: None
2021/05/03-19:05:54.363104 218        Options.compaction_filter: None
2021/05/03-19:05:54.363115 218        Options.compaction_filter_factory: None
2021/05/03-19:05:54.363127 218  Options.sst_partitioner_factory: None
2021/05/03-19:05:54.363139 218         Options.memtable_factory: SkipListFactory
2021/05/03-19:05:54.363151 218            Options.table_factory: BlockBasedTable
2021/05/03-19:05:54.363232 218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45EFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:05:54.363247 218        Options.write_buffer_size: 67108864
2021/05/03-19:05:54.363260 218  Options.max_write_buffer_number: 2
2021/05/03-19:05:54.363272 218          Options.compression: Snappy
2021/05/03-19:05:54.363283 218                  Options.bottommost_compression: Disabled
2021/05/03-19:05:54.363295 218       Options.prefix_extractor: nullptr
2021/05/03-19:05:54.363306 218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:05:54.363318 218             Options.num_levels: 7
2021/05/03-19:05:54.363329 218        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:05:54.363341 218     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:05:54.363352 218     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:05:54.363364 218            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:05:54.363376 218                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:05:54.363388 218               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:05:54.363400 218         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:05:54.363412 218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:54.363424 218         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:05:54.363436 218                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:05:54.363448 218            Options.compression_opts.window_bits: -14
2021/05/03-19:05:54.363460 218                  Options.compression_opts.level: 32767
2021/05/03-19:05:54.363471 218               Options.compression_opts.strategy: 0
2021/05/03-19:05:54.363483 218         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:05:54.363495 218         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:54.363506 218         Options.compression_opts.parallel_threads: 1
2021/05/03-19:05:54.363522 218                  Options.compression_opts.enabled: false
2021/05/03-19:05:54.363533 218      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:05:54.363545 218          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:05:54.363557 218              Options.level0_stop_writes_trigger: 36
2021/05/03-19:05:54.363579 218                   Options.target_file_size_base: 67108864
2021/05/03-19:05:54.363594 218             Options.target_file_size_multiplier: 1
2021/05/03-19:05:54.363606 218                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:05:54.363618 218 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:05:54.363630 218          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:05:54.363644 218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:05:54.363657 218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:05:54.363669 218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:05:54.363680 218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:05:54.363692 218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:05:54.363704 218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:05:54.363716 218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:05:54.363727 218       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:05:54.363739 218                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:05:54.363751 218                        Options.arena_block_size: 8388608
2021/05/03-19:05:54.363763 218   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:05:54.363775 218   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:05:54.363787 218       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:05:54.363799 218                Options.disable_auto_compactions: 0
2021/05/03-19:05:54.363812 218                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:05:54.363826 218                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:05:54.363838 218 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:05:54.363849 218 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:05:54.363861 218 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:05:54.363873 218 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:05:54.363885 218 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:05:54.363898 218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:05:54.363910 218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:05:54.363922 218 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:05:54.363939 218                   Options.table_properties_collectors: 
2021/05/03-19:05:54.363951 218                   Options.inplace_update_support: 0
2021/05/03-19:05:54.363963 218                 Options.inplace_update_num_locks: 10000
2021/05/03-19:05:54.363975 218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:05:54.363987 218               Options.memtable_whole_key_filtering: 0
2021/05/03-19:05:54.363999 218   Options.memtable_huge_page_size: 0
2021/05/03-19:05:54.364011 218                           Options.bloom_locality: 0
2021/05/03-19:05:54.364022 218                    Options.max_successive_merges: 0
2021/05/03-19:05:54.364034 218                Options.optimize_filters_for_hits: 0
2021/05/03-19:05:54.364045 218                Options.paranoid_file_checks: 0
2021/05/03-19:05:54.364057 218                Options.force_consistency_checks: 1
2021/05/03-19:05:54.364068 218                Options.report_bg_io_stats: 0
2021/05/03-19:05:54.364080 218                               Options.ttl: 2592000
2021/05/03-19:05:54.364091 218          Options.periodic_compaction_seconds: 0
2021/05/03-19:05:54.364103 218                    Options.enable_blob_files: false
2021/05/03-19:05:54.364114 218                        Options.min_blob_size: 0
2021/05/03-19:05:54.364126 218                       Options.blob_file_size: 268435456
2021/05/03-19:05:54.364138 218                Options.blob_compression_type: NoCompression
2021/05/03-19:05:54.364280 218       Options.enable_blob_garbage_collection: false
2021/05/03-19:05:54.364300 218   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:05:54.367897 218 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 4980, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:05:54.367938 218 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 231
2021/05/03-19:05:54.368647 218 [db\version_set.cc:4083] Creating manifest 238
2021/05/03-19:05:54.432374 218 EVENT_LOG_v1 {"time_micros": 1620039954432360, "job": 1, "event": "recovery_started", "wal_files": [235]}
2021/05/03-19:05:54.432394 218 [db\db_impl\db_impl_open.cc:847] Recovering log #235 mode 2
2021/05/03-19:05:54.432522 218 [db\version_set.cc:4083] Creating manifest 239
2021/05/03-19:05:54.499539 218 EVENT_LOG_v1 {"time_micros": 1620039954499523, "job": 1, "event": "recovery_finished"}
2021/05/03-19:05:54.500609 218 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:05:54.530699 218 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABCAB800
2021/05/03-19:05:54.530921 218 DB pointer 0000025DABCAA080
2021/05/03-19:05:55.290064 218 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:05:55.306719 218 [db\db_impl\db_impl.cc:625] Shutdown complete
