2021/05/03-19:15:41.831618 1cec RocksDB version: 6.15.5
2021/05/03-19:15:41.831720 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:41.831754 1cec Compile date Mar 13 2021
2021/05/03-19:15:41.831782 1cec DB SUMMARY
2021/05/03-19:15:41.831802 1cec DB Session ID:  E599JV6WD38HN22UC7WB
2021/05/03-19:15:41.832052 1cec CURRENT file:  CURRENT
2021/05/03-19:15:41.832082 1cec IDENTITY file:  IDENTITY
2021/05/03-19:15:41.832126 1cec MANIFEST file:  MANIFEST-000284 size: 115 Bytes
2021/05/03-19:15:41.832151 1cec SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:41.832172 1cec Write Ahead Log file in ./parentid_to_childid_db: 000285.log size: 0 ; 
2021/05/03-19:15:41.832197 1cec                         Options.error_if_exists: 0
2021/05/03-19:15:41.832540 1cec                       Options.create_if_missing: 1
2021/05/03-19:15:41.832556 1cec                         Options.paranoid_checks: 1
2021/05/03-19:15:41.832564 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:41.832572 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:41.832581 1cec                                      Options.fs: Legacy File System
2021/05/03-19:15:41.832590 1cec                                Options.info_log: 0000025DABE150D0
2021/05/03-19:15:41.832598 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:15:41.832606 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:15:41.832614 1cec                               Options.use_fsync: 0
2021/05/03-19:15:41.832622 1cec                       Options.max_log_file_size: 0
2021/05/03-19:15:41.832630 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:41.832638 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:41.832646 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:15:41.832654 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:15:41.832662 1cec                         Options.allow_fallocate: 1
2021/05/03-19:15:41.832669 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:15:41.832677 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:15:41.832685 1cec                        Options.use_direct_reads: 0
2021/05/03-19:15:41.832693 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:41.832701 1cec          Options.create_missing_column_families: 0
2021/05/03-19:15:41.832708 1cec                              Options.db_log_dir: 
2021/05/03-19:15:41.832716 1cec                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:15:41.832724 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:15:41.832732 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:41.832739 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:41.832747 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:41.832755 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:41.832763 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:41.832771 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:15:41.832779 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:15:41.832786 1cec                    Options.write_buffer_manager: 0000025DABB8F6A0
2021/05/03-19:15:41.832795 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:41.832802 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:41.832810 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:41.832818 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:41.832826 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:41.832834 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:41.832842 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:15:41.832903 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:15:41.832917 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:15:41.832924 1cec                  Options.unordered_write: 0
2021/05/03-19:15:41.832932 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:41.832940 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:41.832947 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:41.832955 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:41.832963 1cec                               Options.row_cache: None
2021/05/03-19:15:41.832971 1cec                              Options.wal_filter: None
2021/05/03-19:15:41.832979 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:41.832987 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:15:41.832994 1cec             Options.preserve_deletes: 0
2021/05/03-19:15:41.833002 1cec             Options.two_write_queues: 0
2021/05/03-19:15:41.833009 1cec             Options.manual_wal_flush: 0
2021/05/03-19:15:41.833017 1cec             Options.atomic_flush: 0
2021/05/03-19:15:41.833025 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:41.833032 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:41.833040 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:41.833048 1cec                 Options.log_readahead_size: 0
2021/05/03-19:15:41.833055 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:41.833063 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:15:41.833071 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:41.833079 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:41.833087 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:15:41.833095 1cec             Options.db_host_id: __hostname__
2021/05/03-19:15:41.833102 1cec             Options.max_background_jobs: 2
2021/05/03-19:15:41.833110 1cec             Options.max_background_compactions: -1
2021/05/03-19:15:41.833118 1cec             Options.max_subcompactions: 1
2021/05/03-19:15:41.833126 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:41.833133 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:41.833141 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:15:41.833149 1cec             Options.max_total_wal_size: 0
2021/05/03-19:15:41.833157 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:41.833165 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:41.833173 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:41.833181 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:41.833189 1cec                          Options.max_open_files: -1
2021/05/03-19:15:41.833197 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:15:41.833204 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:41.833212 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:41.833220 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:15:41.833227 1cec                  Options.max_background_flushes: -1
2021/05/03-19:15:41.833235 1cec Compression algorithms supported:
2021/05/03-19:15:41.833246 1cec 	kZSTD supported: 1
2021/05/03-19:15:41.833254 1cec 	kSnappyCompression supported: 1
2021/05/03-19:15:41.833262 1cec 	kBZip2Compression supported: 0
2021/05/03-19:15:41.833269 1cec 	kZlibCompression supported: 1
2021/05/03-19:15:41.833277 1cec 	kLZ4Compression supported: 1
2021/05/03-19:15:41.833284 1cec 	kXpressCompression supported: 0
2021/05/03-19:15:41.833292 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:15:41.833299 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:41.833311 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:15:41.835290 1cec [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000284
2021/05/03-19:15:41.845755 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:41.845785 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:41.845794 1cec           Options.merge_operator: None
2021/05/03-19:15:41.845802 1cec        Options.compaction_filter: None
2021/05/03-19:15:41.845810 1cec        Options.compaction_filter_factory: None
2021/05/03-19:15:41.845818 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:15:41.845826 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:41.845833 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:15:41.845887 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAD45C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDBB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:41.845897 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:15:41.845905 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:15:41.845913 1cec          Options.compression: Snappy
2021/05/03-19:15:41.845921 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:15:41.845929 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:15:41.845937 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:41.845944 1cec             Options.num_levels: 7
2021/05/03-19:15:41.845952 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:41.845960 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:41.845967 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:41.845975 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:41.845983 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:41.845991 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:41.845999 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:41.846007 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:41.846015 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:41.846023 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:41.846031 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:15:41.846039 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:15:41.846047 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:15:41.846054 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:41.846062 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:41.846070 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:41.846078 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:15:41.846086 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:41.846100 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:41.846112 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:41.846120 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:15:41.846128 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:15:41.846136 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:41.846144 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:41.846152 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:41.846161 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:41.846169 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:41.846178 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:41.846186 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:41.846193 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:41.846201 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:41.846209 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:41.846217 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:41.846224 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:41.846233 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:15:41.846243 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:41.846251 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:41.846260 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:41.846311 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:15:41.846334 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:41.846345 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:41.846353 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:41.846361 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:41.846369 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:41.846377 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:41.846385 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:41.846395 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:41.846403 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:41.846411 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:41.846423 1cec                   Options.table_properties_collectors: 
2021/05/03-19:15:41.846432 1cec                   Options.inplace_update_support: 0
2021/05/03-19:15:41.846440 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:41.846448 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:41.846458 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:41.846466 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:15:41.846473 1cec                           Options.bloom_locality: 0
2021/05/03-19:15:41.846481 1cec                    Options.max_successive_merges: 0
2021/05/03-19:15:41.846489 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:41.846497 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:15:41.846505 1cec                Options.force_consistency_checks: 1
2021/05/03-19:15:41.846513 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:15:41.846520 1cec                               Options.ttl: 2592000
2021/05/03-19:15:41.846528 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:41.846536 1cec                    Options.enable_blob_files: false
2021/05/03-19:15:41.846544 1cec                        Options.min_blob_size: 0
2021/05/03-19:15:41.846640 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:15:41.846655 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:15:41.846663 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:41.846671 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:41.849045 1cec [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 4980, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:41.849068 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 281
2021/05/03-19:15:41.849516 1cec [db\version_set.cc:4083] Creating manifest 288
2021/05/03-19:15:41.917731 1cec EVENT_LOG_v1 {"time_micros": 1620040541917718, "job": 1, "event": "recovery_started", "wal_files": [285]}
2021/05/03-19:15:41.917750 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #285 mode 2
2021/05/03-19:15:41.917863 1cec [db\version_set.cc:4083] Creating manifest 289
2021/05/03-19:15:41.984285 1cec EVENT_LOG_v1 {"time_micros": 1620040541984263, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:41.987117 1cec [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:42.019780 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABF92E60
2021/05/03-19:15:42.020220 1cec DB pointer 0000025DAB486B20
2021/05/03-19:15:42.983833 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:43.000461 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
