2021/05/03-18:40:36.400926 1b6c RocksDB version: 6.15.5
2021/05/03-18:40:36.400979 1b6c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:40:36.400994 1b6c Compile date Mar 13 2021
2021/05/03-18:40:36.401006 1b6c DB SUMMARY
2021/05/03-18:40:36.401014 1b6c DB Session ID:  ECD6CXPUS122SYKM8T2E
2021/05/03-18:40:36.401118 1b6c CURRENT file:  CURRENT
2021/05/03-18:40:36.401130 1b6c IDENTITY file:  IDENTITY
2021/05/03-18:40:36.401167 1b6c MANIFEST file:  MANIFEST-000089 size: 112 Bytes
2021/05/03-18:40:36.401179 1b6c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:40:36.401188 1b6c Write Ahead Log file in ./parentid_to_childid_db: 000090.log size: 0 ; 
2021/05/03-18:40:36.401198 1b6c                         Options.error_if_exists: 0
2021/05/03-18:40:36.401345 1b6c                       Options.create_if_missing: 1
2021/05/03-18:40:36.401352 1b6c                         Options.paranoid_checks: 1
2021/05/03-18:40:36.401356 1b6c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:40:36.401360 1b6c                                     Options.env: 00000179611FC090
2021/05/03-18:40:36.401364 1b6c                                      Options.fs: Legacy File System
2021/05/03-18:40:36.401368 1b6c                                Options.info_log: 000001796237DCA0
2021/05/03-18:40:36.401372 1b6c                Options.max_file_opening_threads: 16
2021/05/03-18:40:36.401375 1b6c                              Options.statistics: 0000000000000000
2021/05/03-18:40:36.401379 1b6c                               Options.use_fsync: 0
2021/05/03-18:40:36.401382 1b6c                       Options.max_log_file_size: 0
2021/05/03-18:40:36.401386 1b6c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:40:36.401390 1b6c                   Options.log_file_time_to_roll: 0
2021/05/03-18:40:36.401393 1b6c                       Options.keep_log_file_num: 1000
2021/05/03-18:40:36.401397 1b6c                    Options.recycle_log_file_num: 0
2021/05/03-18:40:36.401400 1b6c                         Options.allow_fallocate: 1
2021/05/03-18:40:36.401404 1b6c                        Options.allow_mmap_reads: 0
2021/05/03-18:40:36.401407 1b6c                       Options.allow_mmap_writes: 0
2021/05/03-18:40:36.401411 1b6c                        Options.use_direct_reads: 0
2021/05/03-18:40:36.401414 1b6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:40:36.401417 1b6c          Options.create_missing_column_families: 0
2021/05/03-18:40:36.401421 1b6c                              Options.db_log_dir: 
2021/05/03-18:40:36.401424 1b6c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:40:36.401428 1b6c                Options.table_cache_numshardbits: 6
2021/05/03-18:40:36.401431 1b6c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:40:36.401435 1b6c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:40:36.401438 1b6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:40:36.401442 1b6c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:40:36.401445 1b6c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:40:36.401449 1b6c                   Options.advise_random_on_open: 1
2021/05/03-18:40:36.401452 1b6c                    Options.db_write_buffer_size: 0
2021/05/03-18:40:36.401456 1b6c                    Options.write_buffer_manager: 00000179624AF7E0
2021/05/03-18:40:36.401459 1b6c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:40:36.401463 1b6c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:40:36.401466 1b6c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:40:36.401470 1b6c                      Options.use_adaptive_mutex: 0
2021/05/03-18:40:36.401473 1b6c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:40:36.401477 1b6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:40:36.401480 1b6c                       Options.wal_recovery_mode: 2
2021/05/03-18:40:36.401505 1b6c                  Options.enable_thread_tracking: 0
2021/05/03-18:40:36.401511 1b6c                  Options.enable_pipelined_write: 0
2021/05/03-18:40:36.401514 1b6c                  Options.unordered_write: 0
2021/05/03-18:40:36.401518 1b6c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:40:36.401521 1b6c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:40:36.401524 1b6c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:40:36.401528 1b6c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:40:36.401531 1b6c                               Options.row_cache: None
2021/05/03-18:40:36.401535 1b6c                              Options.wal_filter: None
2021/05/03-18:40:36.401538 1b6c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:40:36.401542 1b6c             Options.allow_ingest_behind: 0
2021/05/03-18:40:36.401545 1b6c             Options.preserve_deletes: 0
2021/05/03-18:40:36.401548 1b6c             Options.two_write_queues: 0
2021/05/03-18:40:36.401552 1b6c             Options.manual_wal_flush: 0
2021/05/03-18:40:36.401555 1b6c             Options.atomic_flush: 0
2021/05/03-18:40:36.401558 1b6c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:40:36.401562 1b6c                 Options.persist_stats_to_disk: 0
2021/05/03-18:40:36.401565 1b6c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:40:36.401569 1b6c                 Options.log_readahead_size: 0
2021/05/03-18:40:36.401572 1b6c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:40:36.401575 1b6c                 Options.best_efforts_recovery: 0
2021/05/03-18:40:36.401579 1b6c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:40:36.401582 1b6c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:40:36.401586 1b6c             Options.allow_data_in_errors: 0
2021/05/03-18:40:36.401589 1b6c             Options.db_host_id: __hostname__
2021/05/03-18:40:36.401593 1b6c             Options.max_background_jobs: 2
2021/05/03-18:40:36.401596 1b6c             Options.max_background_compactions: -1
2021/05/03-18:40:36.401600 1b6c             Options.max_subcompactions: 1
2021/05/03-18:40:36.401603 1b6c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:40:36.401607 1b6c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:40:36.401610 1b6c             Options.delayed_write_rate : 16777216
2021/05/03-18:40:36.401614 1b6c             Options.max_total_wal_size: 0
2021/05/03-18:40:36.401617 1b6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:40:36.401621 1b6c                   Options.stats_dump_period_sec: 600
2021/05/03-18:40:36.401624 1b6c                 Options.stats_persist_period_sec: 600
2021/05/03-18:40:36.401628 1b6c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:40:36.401631 1b6c                          Options.max_open_files: -1
2021/05/03-18:40:36.401635 1b6c                          Options.bytes_per_sync: 0
2021/05/03-18:40:36.401638 1b6c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:40:36.401641 1b6c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:40:36.401645 1b6c       Options.compaction_readahead_size: 0
2021/05/03-18:40:36.401648 1b6c                  Options.max_background_flushes: -1
2021/05/03-18:40:36.401652 1b6c Compression algorithms supported:
2021/05/03-18:40:36.401655 1b6c 	kZSTD supported: 1
2021/05/03-18:40:36.401659 1b6c 	kSnappyCompression supported: 1
2021/05/03-18:40:36.401663 1b6c 	kBZip2Compression supported: 0
2021/05/03-18:40:36.401666 1b6c 	kZlibCompression supported: 1
2021/05/03-18:40:36.401669 1b6c 	kLZ4Compression supported: 1
2021/05/03-18:40:36.401673 1b6c 	kXpressCompression supported: 0
2021/05/03-18:40:36.401676 1b6c 	kLZ4HCCompression supported: 1
2021/05/03-18:40:36.401680 1b6c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:40:36.401684 1b6c Fast CRC32 supported: Supported on x86
2021/05/03-18:40:36.402315 1b6c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000089
2021/05/03-18:40:36.402471 1b6c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:40:36.402479 1b6c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:40:36.402483 1b6c           Options.merge_operator: None
2021/05/03-18:40:36.402487 1b6c        Options.compaction_filter: None
2021/05/03-18:40:36.402490 1b6c        Options.compaction_filter_factory: None
2021/05/03-18:40:36.402493 1b6c  Options.sst_partitioner_factory: None
2021/05/03-18:40:36.402497 1b6c         Options.memtable_factory: SkipListFactory
2021/05/03-18:40:36.402500 1b6c            Options.table_factory: BlockBasedTable
2021/05/03-18:40:36.402524 1b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179622B1D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001796249C6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:40:36.402528 1b6c        Options.write_buffer_size: 67108864
2021/05/03-18:40:36.402532 1b6c  Options.max_write_buffer_number: 2
2021/05/03-18:40:36.402535 1b6c          Options.compression: Snappy
2021/05/03-18:40:36.402539 1b6c                  Options.bottommost_compression: Disabled
2021/05/03-18:40:36.402542 1b6c       Options.prefix_extractor: nullptr
2021/05/03-18:40:36.402546 1b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:40:36.402549 1b6c             Options.num_levels: 7
2021/05/03-18:40:36.402552 1b6c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:40:36.402556 1b6c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:40:36.402559 1b6c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:40:36.402563 1b6c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:40:36.402566 1b6c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:40:36.402570 1b6c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:40:36.402573 1b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:40:36.402576 1b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:36.402580 1b6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:40:36.402583 1b6c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:40:36.402587 1b6c            Options.compression_opts.window_bits: -14
2021/05/03-18:40:36.402590 1b6c                  Options.compression_opts.level: 32767
2021/05/03-18:40:36.402594 1b6c               Options.compression_opts.strategy: 0
2021/05/03-18:40:36.402597 1b6c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:40:36.402601 1b6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:36.402604 1b6c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:40:36.402607 1b6c                  Options.compression_opts.enabled: false
2021/05/03-18:40:36.402611 1b6c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:40:36.402616 1b6c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:40:36.402620 1b6c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:40:36.402623 1b6c                   Options.target_file_size_base: 67108864
2021/05/03-18:40:36.402627 1b6c             Options.target_file_size_multiplier: 1
2021/05/03-18:40:36.402630 1b6c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:40:36.402634 1b6c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:40:36.402637 1b6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:40:36.402641 1b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:40:36.402645 1b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:40:36.402648 1b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:40:36.402652 1b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:40:36.402655 1b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:40:36.402658 1b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:40:36.402662 1b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:40:36.402665 1b6c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:40:36.402669 1b6c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:40:36.402672 1b6c                        Options.arena_block_size: 8388608
2021/05/03-18:40:36.402676 1b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:40:36.402679 1b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:40:36.402683 1b6c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:40:36.402686 1b6c                Options.disable_auto_compactions: 0
2021/05/03-18:40:36.402690 1b6c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:40:36.402694 1b6c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:40:36.402697 1b6c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:40:36.402701 1b6c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:40:36.402704 1b6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:40:36.402708 1b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:40:36.402711 1b6c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:40:36.402715 1b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:40:36.402719 1b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:40:36.402722 1b6c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:40:36.402727 1b6c                   Options.table_properties_collectors: 
2021/05/03-18:40:36.402731 1b6c                   Options.inplace_update_support: 0
2021/05/03-18:40:36.402734 1b6c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:40:36.402738 1b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:40:36.402742 1b6c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:40:36.402745 1b6c   Options.memtable_huge_page_size: 0
2021/05/03-18:40:36.402748 1b6c                           Options.bloom_locality: 0
2021/05/03-18:40:36.402752 1b6c                    Options.max_successive_merges: 0
2021/05/03-18:40:36.402755 1b6c                Options.optimize_filters_for_hits: 0
2021/05/03-18:40:36.402758 1b6c                Options.paranoid_file_checks: 0
2021/05/03-18:40:36.402762 1b6c                Options.force_consistency_checks: 1
2021/05/03-18:40:36.402765 1b6c                Options.report_bg_io_stats: 0
2021/05/03-18:40:36.402769 1b6c                               Options.ttl: 2592000
2021/05/03-18:40:36.402772 1b6c          Options.periodic_compaction_seconds: 0
2021/05/03-18:40:36.402775 1b6c                    Options.enable_blob_files: false
2021/05/03-18:40:36.402779 1b6c                        Options.min_blob_size: 0
2021/05/03-18:40:36.402808 1b6c                       Options.blob_file_size: 268435456
2021/05/03-18:40:36.402813 1b6c                Options.blob_compression_type: NoCompression
2021/05/03-18:40:36.402817 1b6c       Options.enable_blob_garbage_collection: false
2021/05/03-18:40:36.402820 1b6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:40:36.403550 1b6c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 4980, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:40:36.403560 1b6c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 86
2021/05/03-18:40:36.403745 1b6c [db\version_set.cc:4083] Creating manifest 93
2021/05/03-18:40:36.408679 1b6c EVENT_LOG_v1 {"time_micros": 1620038436408671, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/05/03-18:40:36.408690 1b6c [db\db_impl\db_impl_open.cc:847] Recovering log #90 mode 2
2021/05/03-18:40:36.408763 1b6c [db\version_set.cc:4083] Creating manifest 94
2021/05/03-18:40:36.415806 1b6c EVENT_LOG_v1 {"time_micros": 1620038436415799, "job": 1, "event": "recovery_finished"}
2021/05/03-18:40:36.416429 1b6c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:40:36.420706 1b6c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000179622B3900
2021/05/03-18:40:36.420809 1b6c DB pointer 00000179624130D0
2021/05/03-18:40:36.784362 1b6c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:40:36.786606 1b6c [db\db_impl\db_impl.cc:625] Shutdown complete
