2021/05/27-15:33:12.458404 3a74 RocksDB version: 6.15.5
2021/05/27-15:33:12.458608 3a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:12.458680 3a74 Compile date Mar 13 2021
2021/05/27-15:33:12.458735 3a74 DB SUMMARY
2021/05/27-15:33:12.458774 3a74 DB Session ID:  5DUWN2D2H7K3HLLID5K8
2021/05/27-15:33:12.459431 3a74 CURRENT file:  CURRENT
2021/05/27-15:33:12.459511 3a74 IDENTITY file:  IDENTITY
2021/05/27-15:33:12.459609 3a74 MANIFEST file:  MANIFEST-000324 size: 115 Bytes
2021/05/27-15:33:12.459662 3a74 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:12.459704 3a74 Write Ahead Log file in ./parentid_to_childid_db: 000325.log size: 0 ; 
2021/05/27-15:33:12.459759 3a74                         Options.error_if_exists: 0
2021/05/27-15:33:12.460169 3a74                       Options.create_if_missing: 1
2021/05/27-15:33:12.460201 3a74                         Options.paranoid_checks: 1
2021/05/27-15:33:12.460217 3a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:12.460234 3a74                                     Options.env: 000001F96188F660
2021/05/27-15:33:12.460251 3a74                                      Options.fs: Legacy File System
2021/05/27-15:33:12.460267 3a74                                Options.info_log: 000001F960399960
2021/05/27-15:33:12.460284 3a74                Options.max_file_opening_threads: 16
2021/05/27-15:33:12.460300 3a74                              Options.statistics: 0000000000000000
2021/05/27-15:33:12.460316 3a74                               Options.use_fsync: 0
2021/05/27-15:33:12.460332 3a74                       Options.max_log_file_size: 0
2021/05/27-15:33:12.460348 3a74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:12.460365 3a74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:12.460380 3a74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:12.460396 3a74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:12.460412 3a74                         Options.allow_fallocate: 1
2021/05/27-15:33:12.460428 3a74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:12.460443 3a74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:12.460459 3a74                        Options.use_direct_reads: 0
2021/05/27-15:33:12.460474 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:12.460490 3a74          Options.create_missing_column_families: 0
2021/05/27-15:33:12.460505 3a74                              Options.db_log_dir: 
2021/05/27-15:33:12.460521 3a74                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/27-15:33:12.460537 3a74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:12.460553 3a74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:12.460568 3a74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:12.460584 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:12.460600 3a74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:12.460616 3a74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:12.460632 3a74                   Options.advise_random_on_open: 1
2021/05/27-15:33:12.460648 3a74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:12.460663 3a74                    Options.write_buffer_manager: 000001F960A54F80
2021/05/27-15:33:12.460680 3a74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:12.460695 3a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:12.460711 3a74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:12.460727 3a74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:12.460742 3a74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:12.460759 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:12.460775 3a74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:12.460874 3a74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:12.460902 3a74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:12.460919 3a74                  Options.unordered_write: 0
2021/05/27-15:33:12.460934 3a74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:12.460950 3a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:12.460965 3a74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:12.460981 3a74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:12.460997 3a74                               Options.row_cache: None
2021/05/27-15:33:12.461013 3a74                              Options.wal_filter: None
2021/05/27-15:33:12.461029 3a74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:12.461044 3a74             Options.allow_ingest_behind: 0
2021/05/27-15:33:12.461060 3a74             Options.preserve_deletes: 0
2021/05/27-15:33:12.461075 3a74             Options.two_write_queues: 0
2021/05/27-15:33:12.461100 3a74             Options.manual_wal_flush: 0
2021/05/27-15:33:12.461115 3a74             Options.atomic_flush: 0
2021/05/27-15:33:12.461130 3a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:12.461145 3a74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:12.461161 3a74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:12.461177 3a74                 Options.log_readahead_size: 0
2021/05/27-15:33:12.461193 3a74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:12.461209 3a74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:12.461224 3a74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:12.461241 3a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:12.461257 3a74             Options.allow_data_in_errors: 0
2021/05/27-15:33:12.461272 3a74             Options.db_host_id: __hostname__
2021/05/27-15:33:12.461288 3a74             Options.max_background_jobs: 2
2021/05/27-15:33:12.461304 3a74             Options.max_background_compactions: -1
2021/05/27-15:33:12.461319 3a74             Options.max_subcompactions: 1
2021/05/27-15:33:12.461335 3a74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:12.461350 3a74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:12.461366 3a74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:12.461382 3a74             Options.max_total_wal_size: 0
2021/05/27-15:33:12.461397 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:12.461414 3a74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:12.461429 3a74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:12.461445 3a74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:12.461461 3a74                          Options.max_open_files: -1
2021/05/27-15:33:12.461476 3a74                          Options.bytes_per_sync: 0
2021/05/27-15:33:12.461492 3a74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:12.461507 3a74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:12.461523 3a74       Options.compaction_readahead_size: 0
2021/05/27-15:33:12.461538 3a74                  Options.max_background_flushes: -1
2021/05/27-15:33:12.461554 3a74 Compression algorithms supported:
2021/05/27-15:33:12.461571 3a74 	kZSTD supported: 1
2021/05/27-15:33:12.461587 3a74 	kSnappyCompression supported: 1
2021/05/27-15:33:12.461602 3a74 	kBZip2Compression supported: 0
2021/05/27-15:33:12.461617 3a74 	kZlibCompression supported: 1
2021/05/27-15:33:12.461633 3a74 	kLZ4Compression supported: 1
2021/05/27-15:33:12.461648 3a74 	kXpressCompression supported: 0
2021/05/27-15:33:12.461663 3a74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:12.461678 3a74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:12.461701 3a74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:12.465672 3a74 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000324
2021/05/27-15:33:12.485092 3a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:12.485141 3a74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:12.485160 3a74           Options.merge_operator: None
2021/05/27-15:33:12.485175 3a74        Options.compaction_filter: None
2021/05/27-15:33:12.485191 3a74        Options.compaction_filter_factory: None
2021/05/27-15:33:12.485206 3a74  Options.sst_partitioner_factory: None
2021/05/27-15:33:12.485222 3a74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:12.485237 3a74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:12.485371 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961A10190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9613579F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:12.485393 3a74        Options.write_buffer_size: 67108864
2021/05/27-15:33:12.485409 3a74  Options.max_write_buffer_number: 2
2021/05/27-15:33:12.485425 3a74          Options.compression: Snappy
2021/05/27-15:33:12.485440 3a74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:12.485456 3a74       Options.prefix_extractor: nullptr
2021/05/27-15:33:12.485471 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:12.485487 3a74             Options.num_levels: 7
2021/05/27-15:33:12.485501 3a74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:12.485517 3a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:12.485532 3a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:12.485548 3a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:12.485564 3a74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:12.485580 3a74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:12.485595 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:12.485611 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:12.485627 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:12.485643 3a74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:12.485659 3a74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:12.485674 3a74                  Options.compression_opts.level: 32767
2021/05/27-15:33:12.485689 3a74               Options.compression_opts.strategy: 0
2021/05/27-15:33:12.485705 3a74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:12.485720 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:12.485735 3a74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:12.485751 3a74                  Options.compression_opts.enabled: false
2021/05/27-15:33:12.485766 3a74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:12.485796 3a74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:12.485821 3a74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:12.485838 3a74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:12.485854 3a74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:12.485869 3a74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:12.485885 3a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:12.485900 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:12.485920 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:12.485936 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:12.485952 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:12.485967 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:12.485983 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:12.485998 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:12.486014 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:12.486029 3a74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:12.486045 3a74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:12.486060 3a74                        Options.arena_block_size: 8388608
2021/05/27-15:33:12.486088 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:12.486106 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:12.486122 3a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:12.486137 3a74                Options.disable_auto_compactions: 0
2021/05/27-15:33:12.486155 3a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:12.486173 3a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:12.486189 3a74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:12.486204 3a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:12.486219 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:12.486327 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:12.486442 3a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:12.486464 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:12.486480 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:12.486496 3a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:12.486520 3a74                   Options.table_properties_collectors: 
2021/05/27-15:33:12.486537 3a74                   Options.inplace_update_support: 0
2021/05/27-15:33:12.486552 3a74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:12.486568 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:12.486587 3a74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:12.486603 3a74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:12.486618 3a74                           Options.bloom_locality: 0
2021/05/27-15:33:12.486634 3a74                    Options.max_successive_merges: 0
2021/05/27-15:33:12.486650 3a74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:12.486665 3a74                Options.paranoid_file_checks: 0
2021/05/27-15:33:12.486680 3a74                Options.force_consistency_checks: 1
2021/05/27-15:33:12.486696 3a74                Options.report_bg_io_stats: 0
2021/05/27-15:33:12.486711 3a74                               Options.ttl: 2592000
2021/05/27-15:33:12.486727 3a74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:12.486743 3a74                    Options.enable_blob_files: false
2021/05/27-15:33:12.486759 3a74                        Options.min_blob_size: 0
2021/05/27-15:33:12.486914 3a74                       Options.blob_file_size: 268435456
2021/05/27-15:33:12.486943 3a74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:12.486960 3a74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:12.486975 3a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:12.490451 3a74 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 4980, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:12.490474 3a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 321
2021/05/27-15:33:12.490975 3a74 [db\version_set.cc:4083] Creating manifest 328
2021/05/27-15:33:12.555170 3a74 EVENT_LOG_v1 {"time_micros": 1622100792555134, "job": 1, "event": "recovery_started", "wal_files": [325]}
2021/05/27-15:33:12.555221 3a74 [db\db_impl\db_impl_open.cc:847] Recovering log #325 mode 2
2021/05/27-15:33:12.555535 3a74 [db\version_set.cc:4083] Creating manifest 329
2021/05/27-15:33:12.612341 3a74 EVENT_LOG_v1 {"time_micros": 1622100792612311, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:12.615663 3a74 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:12.651618 3a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960A56740
2021/05/27-15:33:12.652487 3a74 DB pointer 000001F960372740
2021/05/27-15:33:13.470560 3a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:13.494998 3a74 [db\db_impl\db_impl.cc:625] Shutdown complete
