2021/05/03-18:45:08.242085 3250 RocksDB version: 6.15.5
2021/05/03-18:45:08.242201 3250 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:45:08.242240 3250 Compile date Mar 13 2021
2021/05/03-18:45:08.242270 3250 DB SUMMARY
2021/05/03-18:45:08.242296 3250 DB Session ID:  LR3ON4POOA8X3W478MX0
2021/05/03-18:45:08.242668 3250 CURRENT file:  CURRENT
2021/05/03-18:45:08.242703 3250 IDENTITY file:  IDENTITY
2021/05/03-18:45:08.242798 3250 MANIFEST file:  MANIFEST-000139 size: 115 Bytes
2021/05/03-18:45:08.242833 3250 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:45:08.242857 3250 Write Ahead Log file in ./parentid_to_childid_db: 000140.log size: 0 ; 
2021/05/03-18:45:08.242886 3250                         Options.error_if_exists: 0
2021/05/03-18:45:08.243085 3250                       Options.create_if_missing: 1
2021/05/03-18:45:08.243103 3250                         Options.paranoid_checks: 1
2021/05/03-18:45:08.243112 3250                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:45:08.243122 3250                                     Options.env: 000002864599B840
2021/05/03-18:45:08.243132 3250                                      Options.fs: Legacy File System
2021/05/03-18:45:08.243142 3250                                Options.info_log: 00000286461E6D00
2021/05/03-18:45:08.243151 3250                Options.max_file_opening_threads: 16
2021/05/03-18:45:08.243161 3250                              Options.statistics: 0000000000000000
2021/05/03-18:45:08.243170 3250                               Options.use_fsync: 0
2021/05/03-18:45:08.243179 3250                       Options.max_log_file_size: 0
2021/05/03-18:45:08.243188 3250                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:45:08.243197 3250                   Options.log_file_time_to_roll: 0
2021/05/03-18:45:08.243206 3250                       Options.keep_log_file_num: 1000
2021/05/03-18:45:08.243215 3250                    Options.recycle_log_file_num: 0
2021/05/03-18:45:08.243224 3250                         Options.allow_fallocate: 1
2021/05/03-18:45:08.243232 3250                        Options.allow_mmap_reads: 0
2021/05/03-18:45:08.243242 3250                       Options.allow_mmap_writes: 0
2021/05/03-18:45:08.243251 3250                        Options.use_direct_reads: 0
2021/05/03-18:45:08.243260 3250                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:45:08.243269 3250          Options.create_missing_column_families: 0
2021/05/03-18:45:08.243278 3250                              Options.db_log_dir: 
2021/05/03-18:45:08.243287 3250                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:45:08.243296 3250                Options.table_cache_numshardbits: 6
2021/05/03-18:45:08.243305 3250                         Options.WAL_ttl_seconds: 0
2021/05/03-18:45:08.243314 3250                       Options.WAL_size_limit_MB: 0
2021/05/03-18:45:08.243323 3250                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:45:08.243333 3250             Options.manifest_preallocation_size: 4194304
2021/05/03-18:45:08.243342 3250                     Options.is_fd_close_on_exec: 1
2021/05/03-18:45:08.243351 3250                   Options.advise_random_on_open: 1
2021/05/03-18:45:08.243360 3250                    Options.db_write_buffer_size: 0
2021/05/03-18:45:08.243368 3250                    Options.write_buffer_manager: 00000286461EA250
2021/05/03-18:45:08.243378 3250         Options.access_hint_on_compaction_start: 1
2021/05/03-18:45:08.243387 3250  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:45:08.243396 3250           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:45:08.243405 3250                      Options.use_adaptive_mutex: 0
2021/05/03-18:45:08.243414 3250                            Options.rate_limiter: 0000000000000000
2021/05/03-18:45:08.243423 3250     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:45:08.243433 3250                       Options.wal_recovery_mode: 2
2021/05/03-18:45:08.243485 3250                  Options.enable_thread_tracking: 0
2021/05/03-18:45:08.243499 3250                  Options.enable_pipelined_write: 0
2021/05/03-18:45:08.243508 3250                  Options.unordered_write: 0
2021/05/03-18:45:08.243517 3250         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:45:08.243526 3250      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:45:08.243535 3250             Options.write_thread_max_yield_usec: 100
2021/05/03-18:45:08.243574 3250            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:45:08.243590 3250                               Options.row_cache: None
2021/05/03-18:45:08.243600 3250                              Options.wal_filter: None
2021/05/03-18:45:08.243609 3250             Options.avoid_flush_during_recovery: 0
2021/05/03-18:45:08.243619 3250             Options.allow_ingest_behind: 0
2021/05/03-18:45:08.243628 3250             Options.preserve_deletes: 0
2021/05/03-18:45:08.243637 3250             Options.two_write_queues: 0
2021/05/03-18:45:08.243646 3250             Options.manual_wal_flush: 0
2021/05/03-18:45:08.243655 3250             Options.atomic_flush: 0
2021/05/03-18:45:08.243664 3250             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:45:08.243673 3250                 Options.persist_stats_to_disk: 0
2021/05/03-18:45:08.243682 3250                 Options.write_dbid_to_manifest: 0
2021/05/03-18:45:08.243691 3250                 Options.log_readahead_size: 0
2021/05/03-18:45:08.243700 3250                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:45:08.243709 3250                 Options.best_efforts_recovery: 0
2021/05/03-18:45:08.243718 3250                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:45:08.243727 3250            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:45:08.243737 3250             Options.allow_data_in_errors: 0
2021/05/03-18:45:08.243746 3250             Options.db_host_id: __hostname__
2021/05/03-18:45:08.243755 3250             Options.max_background_jobs: 2
2021/05/03-18:45:08.243764 3250             Options.max_background_compactions: -1
2021/05/03-18:45:08.243773 3250             Options.max_subcompactions: 1
2021/05/03-18:45:08.243782 3250             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:45:08.243791 3250           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:45:08.243800 3250             Options.delayed_write_rate : 16777216
2021/05/03-18:45:08.243809 3250             Options.max_total_wal_size: 0
2021/05/03-18:45:08.243822 3250             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:45:08.243832 3250                   Options.stats_dump_period_sec: 600
2021/05/03-18:45:08.243841 3250                 Options.stats_persist_period_sec: 600
2021/05/03-18:45:08.243850 3250                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:45:08.243859 3250                          Options.max_open_files: -1
2021/05/03-18:45:08.243868 3250                          Options.bytes_per_sync: 0
2021/05/03-18:45:08.243877 3250                      Options.wal_bytes_per_sync: 0
2021/05/03-18:45:08.243886 3250                   Options.strict_bytes_per_sync: 0
2021/05/03-18:45:08.243894 3250       Options.compaction_readahead_size: 0
2021/05/03-18:45:08.243903 3250                  Options.max_background_flushes: -1
2021/05/03-18:45:08.243913 3250 Compression algorithms supported:
2021/05/03-18:45:08.243922 3250 	kZSTD supported: 1
2021/05/03-18:45:08.243932 3250 	kSnappyCompression supported: 1
2021/05/03-18:45:08.243941 3250 	kBZip2Compression supported: 0
2021/05/03-18:45:08.243950 3250 	kZlibCompression supported: 1
2021/05/03-18:45:08.243959 3250 	kLZ4Compression supported: 1
2021/05/03-18:45:08.243967 3250 	kXpressCompression supported: 0
2021/05/03-18:45:08.243976 3250 	kLZ4HCCompression supported: 1
2021/05/03-18:45:08.243985 3250 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:45:08.243998 3250 Fast CRC32 supported: Supported on x86
2021/05/03-18:45:08.245436 3250 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000139
2021/05/03-18:45:08.245743 3250 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:45:08.245763 3250               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:45:08.245771 3250           Options.merge_operator: None
2021/05/03-18:45:08.245778 3250        Options.compaction_filter: None
2021/05/03-18:45:08.245785 3250        Options.compaction_filter_factory: None
2021/05/03-18:45:08.245792 3250  Options.sst_partitioner_factory: None
2021/05/03-18:45:08.245799 3250         Options.memtable_factory: SkipListFactory
2021/05/03-18:45:08.245806 3250            Options.table_factory: BlockBasedTable
2021/05/03-18:45:08.245859 3250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000286461E91B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028645C23F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:45:08.245874 3250        Options.write_buffer_size: 67108864
2021/05/03-18:45:08.245881 3250  Options.max_write_buffer_number: 2
2021/05/03-18:45:08.245888 3250          Options.compression: Snappy
2021/05/03-18:45:08.245895 3250                  Options.bottommost_compression: Disabled
2021/05/03-18:45:08.245902 3250       Options.prefix_extractor: nullptr
2021/05/03-18:45:08.245909 3250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:45:08.245916 3250             Options.num_levels: 7
2021/05/03-18:45:08.245923 3250        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:45:08.245929 3250     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:45:08.245936 3250     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:45:08.245943 3250            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:45:08.245950 3250                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:45:08.245957 3250               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:45:08.245964 3250         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:45:08.245971 3250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:08.245978 3250         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:45:08.245985 3250                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:45:08.245992 3250            Options.compression_opts.window_bits: -14
2021/05/03-18:45:08.245999 3250                  Options.compression_opts.level: 32767
2021/05/03-18:45:08.246006 3250               Options.compression_opts.strategy: 0
2021/05/03-18:45:08.246013 3250         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:45:08.246020 3250         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:08.246027 3250         Options.compression_opts.parallel_threads: 1
2021/05/03-18:45:08.246034 3250                  Options.compression_opts.enabled: false
2021/05/03-18:45:08.246041 3250      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:45:08.246052 3250          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:45:08.246061 3250              Options.level0_stop_writes_trigger: 36
2021/05/03-18:45:08.246068 3250                   Options.target_file_size_base: 67108864
2021/05/03-18:45:08.246075 3250             Options.target_file_size_multiplier: 1
2021/05/03-18:45:08.246082 3250                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:45:08.246089 3250 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:45:08.246096 3250          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:45:08.246104 3250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:45:08.246111 3250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:45:08.246118 3250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:45:08.246125 3250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:45:08.246132 3250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:45:08.246139 3250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:45:08.246146 3250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:45:08.246153 3250       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:45:08.246160 3250                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:45:08.246167 3250                        Options.arena_block_size: 8388608
2021/05/03-18:45:08.246174 3250   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:45:08.246181 3250   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:45:08.246189 3250       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:45:08.246196 3250                Options.disable_auto_compactions: 0
2021/05/03-18:45:08.246204 3250                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:45:08.246212 3250                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:45:08.246219 3250 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:45:08.246226 3250 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:45:08.246233 3250 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:45:08.246240 3250 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:45:08.246247 3250 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:45:08.246255 3250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:45:08.246262 3250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:45:08.246269 3250 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:45:08.246280 3250                   Options.table_properties_collectors: 
2021/05/03-18:45:08.246287 3250                   Options.inplace_update_support: 0
2021/05/03-18:45:08.246294 3250                 Options.inplace_update_num_locks: 10000
2021/05/03-18:45:08.246301 3250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:45:08.246309 3250               Options.memtable_whole_key_filtering: 0
2021/05/03-18:45:08.246316 3250   Options.memtable_huge_page_size: 0
2021/05/03-18:45:08.246323 3250                           Options.bloom_locality: 0
2021/05/03-18:45:08.246330 3250                    Options.max_successive_merges: 0
2021/05/03-18:45:08.246336 3250                Options.optimize_filters_for_hits: 0
2021/05/03-18:45:08.246343 3250                Options.paranoid_file_checks: 0
2021/05/03-18:45:08.246350 3250                Options.force_consistency_checks: 1
2021/05/03-18:45:08.246357 3250                Options.report_bg_io_stats: 0
2021/05/03-18:45:08.246364 3250                               Options.ttl: 2592000
2021/05/03-18:45:08.246371 3250          Options.periodic_compaction_seconds: 0
2021/05/03-18:45:08.246377 3250                    Options.enable_blob_files: false
2021/05/03-18:45:08.246384 3250                        Options.min_blob_size: 0
2021/05/03-18:45:08.246445 3250                       Options.blob_file_size: 268435456
2021/05/03-18:45:08.246456 3250                Options.blob_compression_type: NoCompression
2021/05/03-18:45:08.246464 3250       Options.enable_blob_garbage_collection: false
2021/05/03-18:45:08.246471 3250   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:45:08.250180 3250 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 4980, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:45:08.250206 3250 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/05/03-18:45:08.250753 3250 [db\version_set.cc:4083] Creating manifest 143
2021/05/03-18:45:08.257678 3250 EVENT_LOG_v1 {"time_micros": 1620038708257665, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/05/03-18:45:08.257697 3250 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/05/03-18:45:08.257837 3250 [db\version_set.cc:4083] Creating manifest 144
2021/05/03-18:45:08.264219 3250 EVENT_LOG_v1 {"time_micros": 1620038708264209, "job": 1, "event": "recovery_finished"}
2021/05/03-18:45:08.265840 3250 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:45:08.270010 3250 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000286461DCDE0
2021/05/03-18:45:08.270161 3250 DB pointer 00000286462A7780
2021/05/03-18:45:11.280218 3a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:45:11.280249 3a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
