2021/05/03-19:16:26.950085 52e4 RocksDB version: 6.15.5
2021/05/03-19:16:26.950207 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:26.950248 52e4 Compile date Mar 13 2021
2021/05/03-19:16:26.950279 52e4 DB SUMMARY
2021/05/03-19:16:26.950302 52e4 DB Session ID:  LMBKQ2M8JFBUP6I3D58Q
2021/05/03-19:16:26.950589 52e4 CURRENT file:  CURRENT
2021/05/03-19:16:26.950623 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:16:26.950673 52e4 MANIFEST file:  MANIFEST-000294 size: 115 Bytes
2021/05/03-19:16:26.950702 52e4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:16:26.950726 52e4 Write Ahead Log file in ./parentid_to_childid_db: 000295.log size: 0 ; 
2021/05/03-19:16:26.950755 52e4                         Options.error_if_exists: 0
2021/05/03-19:16:26.951582 52e4                       Options.create_if_missing: 1
2021/05/03-19:16:26.951609 52e4                         Options.paranoid_checks: 1
2021/05/03-19:16:26.951619 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:26.951628 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:26.951639 52e4                                      Options.fs: Legacy File System
2021/05/03-19:16:26.951649 52e4                                Options.info_log: 0000025DAB44AB80
2021/05/03-19:16:26.951658 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:16:26.951667 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:16:26.951677 52e4                               Options.use_fsync: 0
2021/05/03-19:16:26.951686 52e4                       Options.max_log_file_size: 0
2021/05/03-19:16:26.951695 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:26.951705 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:26.951714 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:16:26.951723 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:16:26.951732 52e4                         Options.allow_fallocate: 1
2021/05/03-19:16:26.951741 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:16:26.951749 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:16:26.951758 52e4                        Options.use_direct_reads: 0
2021/05/03-19:16:26.951767 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:26.951776 52e4          Options.create_missing_column_families: 0
2021/05/03-19:16:26.951785 52e4                              Options.db_log_dir: 
2021/05/03-19:16:26.951794 52e4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:16:26.951803 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:16:26.951812 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:26.951821 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:26.951830 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:26.951840 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:26.951849 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:26.951858 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:16:26.951867 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:16:26.951941 52e4                    Options.write_buffer_manager: 0000025DAB634480
2021/05/03-19:16:26.951964 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:26.951974 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:26.951984 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:26.951994 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:26.952002 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:26.952013 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:26.952022 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:16:26.952113 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:16:26.952130 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:16:26.952139 52e4                  Options.unordered_write: 0
2021/05/03-19:16:26.952189 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:26.952207 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:26.952217 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:26.952226 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:26.952235 52e4                               Options.row_cache: None
2021/05/03-19:16:26.952244 52e4                              Options.wal_filter: None
2021/05/03-19:16:26.952253 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:26.952262 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:16:26.952271 52e4             Options.preserve_deletes: 0
2021/05/03-19:16:26.952280 52e4             Options.two_write_queues: 0
2021/05/03-19:16:26.952289 52e4             Options.manual_wal_flush: 0
2021/05/03-19:16:26.952297 52e4             Options.atomic_flush: 0
2021/05/03-19:16:26.952306 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:26.952314 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:26.952323 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:26.952332 52e4                 Options.log_readahead_size: 0
2021/05/03-19:16:26.952341 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:26.952354 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:16:26.952363 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:26.952372 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:26.952381 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:16:26.952390 52e4             Options.db_host_id: __hostname__
2021/05/03-19:16:26.952417 52e4             Options.max_background_jobs: 2
2021/05/03-19:16:26.952440 52e4             Options.max_background_compactions: -1
2021/05/03-19:16:26.952449 52e4             Options.max_subcompactions: 1
2021/05/03-19:16:26.952458 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:26.952467 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:26.952476 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:16:26.952485 52e4             Options.max_total_wal_size: 0
2021/05/03-19:16:26.952495 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:26.952504 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:26.952513 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:26.952522 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:26.952531 52e4                          Options.max_open_files: -1
2021/05/03-19:16:26.952540 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:16:26.952549 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:26.952558 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:26.952567 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:16:26.952576 52e4                  Options.max_background_flushes: -1
2021/05/03-19:16:26.952585 52e4 Compression algorithms supported:
2021/05/03-19:16:26.952594 52e4 	kZSTD supported: 1
2021/05/03-19:16:26.952604 52e4 	kSnappyCompression supported: 1
2021/05/03-19:16:26.952612 52e4 	kBZip2Compression supported: 0
2021/05/03-19:16:26.952621 52e4 	kZlibCompression supported: 1
2021/05/03-19:16:26.952630 52e4 	kLZ4Compression supported: 1
2021/05/03-19:16:26.952638 52e4 	kXpressCompression supported: 0
2021/05/03-19:16:26.952647 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:16:26.952655 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:26.952670 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:26.954895 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000294
2021/05/03-19:16:26.966345 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:26.966383 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:26.966394 52e4           Options.merge_operator: None
2021/05/03-19:16:26.966403 52e4        Options.compaction_filter: None
2021/05/03-19:16:26.966412 52e4        Options.compaction_filter_factory: None
2021/05/03-19:16:26.966420 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:16:26.966429 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:26.966438 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:16:26.966500 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6AF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45EA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:26.966512 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:16:26.966522 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:16:26.966531 52e4          Options.compression: Snappy
2021/05/03-19:16:26.966540 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:16:26.966549 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:16:26.966557 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:26.966566 52e4             Options.num_levels: 7
2021/05/03-19:16:26.966575 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:26.966584 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:26.966593 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:26.966602 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:26.966611 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:26.966620 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:26.966629 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:26.966638 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:26.966647 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:26.966656 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:26.966665 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:16:26.966674 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:16:26.966683 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:16:26.966692 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:26.966700 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:26.966709 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:26.966718 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:16:26.966727 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:26.966744 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:26.966758 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:26.966767 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:16:26.966776 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:16:26.966785 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:26.966794 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:26.966803 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:26.966813 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:26.966823 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:26.966832 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:26.966841 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:26.966850 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:26.966859 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:26.966868 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:26.966877 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:26.966886 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:26.966895 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:16:26.966904 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:26.966913 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:26.966922 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:26.966931 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:16:26.966941 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:26.966951 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:26.966960 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:26.966969 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:26.966978 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:26.966987 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:26.966996 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:26.967006 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:26.967015 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:26.967024 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:26.967038 52e4                   Options.table_properties_collectors: 
2021/05/03-19:16:26.967047 52e4                   Options.inplace_update_support: 0
2021/05/03-19:16:26.967056 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:26.967065 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:26.967075 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:26.967083 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:16:26.967092 52e4                           Options.bloom_locality: 0
2021/05/03-19:16:26.967101 52e4                    Options.max_successive_merges: 0
2021/05/03-19:16:26.967110 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:26.967118 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:16:26.967127 52e4                Options.force_consistency_checks: 1
2021/05/03-19:16:26.967136 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:16:26.967145 52e4                               Options.ttl: 2592000
2021/05/03-19:16:26.967154 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:26.967162 52e4                    Options.enable_blob_files: false
2021/05/03-19:16:26.967171 52e4                        Options.min_blob_size: 0
2021/05/03-19:16:26.967279 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:16:26.967295 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:16:26.967304 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:26.967313 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:26.971607 52e4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 4980, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:26.971645 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 291
2021/05/03-19:16:26.972236 52e4 [db\version_set.cc:4083] Creating manifest 298
2021/05/03-19:16:27.047792 52e4 EVENT_LOG_v1 {"time_micros": 1620040587047777, "job": 1, "event": "recovery_started", "wal_files": [295]}
2021/05/03-19:16:27.047811 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #295 mode 2
2021/05/03-19:16:27.047935 52e4 [db\version_set.cc:4083] Creating manifest 299
2021/05/03-19:16:27.115679 52e4 EVENT_LOG_v1 {"time_micros": 1620040587115649, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:27.120063 52e4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:27.157038 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5DD70
2021/05/03-19:16:27.157423 52e4 DB pointer 0000025DAB685060
2021/05/03-19:16:28.005513 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:28.022197 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
