2021/05/03-19:08:48.798395 1cec RocksDB version: 6.15.5
2021/05/03-19:08:48.798536 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:48.798575 1cec Compile date Mar 13 2021
2021/05/03-19:08:48.798612 1cec DB SUMMARY
2021/05/03-19:08:48.798633 1cec DB Session ID:  4AUVRJ35P8PG5MFZ3BH0
2021/05/03-19:08:48.798950 1cec CURRENT file:  CURRENT
2021/05/03-19:08:48.798981 1cec IDENTITY file:  IDENTITY
2021/05/03-19:08:48.799023 1cec MANIFEST file:  MANIFEST-000254 size: 115 Bytes
2021/05/03-19:08:48.799048 1cec SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:08:48.799069 1cec Write Ahead Log file in ./parentid_to_childid_db: 000255.log size: 0 ; 
2021/05/03-19:08:48.799095 1cec                         Options.error_if_exists: 0
2021/05/03-19:08:48.799428 1cec                       Options.create_if_missing: 1
2021/05/03-19:08:48.799445 1cec                         Options.paranoid_checks: 1
2021/05/03-19:08:48.799453 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:48.799461 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:48.799470 1cec                                      Options.fs: Legacy File System
2021/05/03-19:08:48.799478 1cec                                Options.info_log: 0000025DABC19700
2021/05/03-19:08:48.799487 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:08:48.799494 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:08:48.799503 1cec                               Options.use_fsync: 0
2021/05/03-19:08:48.799510 1cec                       Options.max_log_file_size: 0
2021/05/03-19:08:48.799523 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:48.799532 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:48.799539 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:08:48.799547 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:08:48.799555 1cec                         Options.allow_fallocate: 1
2021/05/03-19:08:48.799563 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:08:48.799571 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:08:48.799579 1cec                        Options.use_direct_reads: 0
2021/05/03-19:08:48.799586 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:48.799594 1cec          Options.create_missing_column_families: 0
2021/05/03-19:08:48.799602 1cec                              Options.db_log_dir: 
2021/05/03-19:08:48.799610 1cec                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:08:48.799618 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:08:48.799626 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:48.799634 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:48.799641 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:48.799649 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:48.799657 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:48.799665 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:08:48.799673 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:08:48.799681 1cec                    Options.write_buffer_manager: 0000025DAC47A910
2021/05/03-19:08:48.799689 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:48.799697 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:48.799705 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:48.799713 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:48.799720 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:48.799729 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:48.799737 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:08:48.799800 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:08:48.799813 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:08:48.799821 1cec                  Options.unordered_write: 0
2021/05/03-19:08:48.799829 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:48.799837 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:48.799845 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:48.799852 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:48.799860 1cec                               Options.row_cache: None
2021/05/03-19:08:48.799868 1cec                              Options.wal_filter: None
2021/05/03-19:08:48.799876 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:48.799884 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:08:48.799892 1cec             Options.preserve_deletes: 0
2021/05/03-19:08:48.799899 1cec             Options.two_write_queues: 0
2021/05/03-19:08:48.799907 1cec             Options.manual_wal_flush: 0
2021/05/03-19:08:48.799914 1cec             Options.atomic_flush: 0
2021/05/03-19:08:48.799922 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:48.799930 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:48.799937 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:48.799945 1cec                 Options.log_readahead_size: 0
2021/05/03-19:08:48.799953 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:48.799961 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:08:48.799969 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:48.799977 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:48.799985 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:08:48.799992 1cec             Options.db_host_id: __hostname__
2021/05/03-19:08:48.800000 1cec             Options.max_background_jobs: 2
2021/05/03-19:08:48.800008 1cec             Options.max_background_compactions: -1
2021/05/03-19:08:48.800016 1cec             Options.max_subcompactions: 1
2021/05/03-19:08:48.800024 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:48.800031 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:48.800039 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:08:48.800047 1cec             Options.max_total_wal_size: 0
2021/05/03-19:08:48.800055 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:48.800063 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:48.800071 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:48.800079 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:48.800087 1cec                          Options.max_open_files: -1
2021/05/03-19:08:48.800095 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:08:48.800102 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:48.800110 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:48.800118 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:08:48.800126 1cec                  Options.max_background_flushes: -1
2021/05/03-19:08:48.800134 1cec Compression algorithms supported:
2021/05/03-19:08:48.800142 1cec 	kZSTD supported: 1
2021/05/03-19:08:48.800150 1cec 	kSnappyCompression supported: 1
2021/05/03-19:08:48.800158 1cec 	kBZip2Compression supported: 0
2021/05/03-19:08:48.800165 1cec 	kZlibCompression supported: 1
2021/05/03-19:08:48.800173 1cec 	kLZ4Compression supported: 1
2021/05/03-19:08:48.800181 1cec 	kXpressCompression supported: 0
2021/05/03-19:08:48.800188 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:08:48.800195 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:48.800208 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:08:48.801886 1cec [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000254
2021/05/03-19:08:48.812982 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:48.813015 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:48.813025 1cec           Options.merge_operator: None
2021/05/03-19:08:48.813033 1cec        Options.compaction_filter: None
2021/05/03-19:08:48.813040 1cec        Options.compaction_filter_factory: None
2021/05/03-19:08:48.813048 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:08:48.813056 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:48.813064 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:08:48.813119 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB7C9010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEFFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:48.813129 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:08:48.813138 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:08:48.813146 1cec          Options.compression: Snappy
2021/05/03-19:08:48.813153 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:08:48.813161 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:08:48.813169 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:48.813177 1cec             Options.num_levels: 7
2021/05/03-19:08:48.813185 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:48.813193 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:48.813200 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:48.813208 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:48.813217 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:48.813225 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:48.813233 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.813241 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.813249 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:48.813257 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:48.813265 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:08:48.813273 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:08:48.813281 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:08:48.813288 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.813296 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.813304 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:48.813312 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:08:48.813320 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:48.813338 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:48.813351 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:48.813359 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:08:48.813367 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:08:48.813375 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:48.813383 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:48.813390 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:48.813400 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:48.813408 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:48.813416 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:48.813424 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:48.813432 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:48.813440 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:48.813448 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:48.813456 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:48.813463 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:48.813472 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:08:48.813480 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:48.813488 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:48.813496 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:48.813504 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:08:48.813513 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:48.813522 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:48.813530 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:48.813546 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:48.813554 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:48.813562 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:48.813570 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:48.813579 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:48.813587 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:48.813595 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:48.813608 1cec                   Options.table_properties_collectors: 
2021/05/03-19:08:48.813616 1cec                   Options.inplace_update_support: 0
2021/05/03-19:08:48.813624 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:48.813632 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:48.813641 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:48.813649 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:08:48.813657 1cec                           Options.bloom_locality: 0
2021/05/03-19:08:48.813664 1cec                    Options.max_successive_merges: 0
2021/05/03-19:08:48.813672 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:48.813680 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:08:48.813688 1cec                Options.force_consistency_checks: 1
2021/05/03-19:08:48.813696 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:08:48.813704 1cec                               Options.ttl: 2592000
2021/05/03-19:08:48.813712 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:48.813720 1cec                    Options.enable_blob_files: false
2021/05/03-19:08:48.813728 1cec                        Options.min_blob_size: 0
2021/05/03-19:08:48.813825 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:08:48.813838 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:08:48.813847 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:48.813854 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:48.816396 1cec [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 4980, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:48.816421 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 251
2021/05/03-19:08:48.816849 1cec [db\version_set.cc:4083] Creating manifest 258
2021/05/03-19:08:48.888515 1cec EVENT_LOG_v1 {"time_micros": 1620040128888488, "job": 1, "event": "recovery_started", "wal_files": [255]}
2021/05/03-19:08:48.888554 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #255 mode 2
2021/05/03-19:08:48.888782 1cec [db\version_set.cc:4083] Creating manifest 259
2021/05/03-19:08:48.962713 1cec EVENT_LOG_v1 {"time_micros": 1620040128962689, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:48.964729 1cec [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:48.996932 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF02EC0
2021/05/03-19:08:48.997238 1cec DB pointer 0000025DABC64700
2021/05/03-19:08:49.803834 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:49.853834 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
