2021/05/27-15:33:23.159064 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:23.159229 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:23.159298 2b3c Compile date Mar 13 2021
2021/05/27-15:33:23.159351 2b3c DB SUMMARY
2021/05/27-15:33:23.159391 2b3c DB Session ID:  08K2IKTOQLKEJT2JCNP9
2021/05/27-15:33:23.159891 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:23.159954 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:23.160039 2b3c MANIFEST file:  MANIFEST-000334 size: 115 Bytes
2021/05/27-15:33:23.160089 2b3c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:23.160131 2b3c Write Ahead Log file in ./parentid_to_childid_db: 000335.log size: 0 ; 
2021/05/27-15:33:23.160180 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:23.160607 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:23.160645 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:23.160663 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:23.160680 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:23.160698 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:23.160714 2b3c                                Options.info_log: 000001F961451950
2021/05/27-15:33:23.160731 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:23.160747 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:23.160763 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:23.160779 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:23.160796 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:23.160812 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:23.160828 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:23.160844 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:23.160860 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:23.160876 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:23.160892 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:23.160907 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:23.160922 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:23.160939 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:23.160958 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:23.160974 2b3c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/27-15:33:23.160990 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:23.161006 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:23.161021 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:23.161037 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:23.161053 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:23.161069 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:23.161085 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:23.161101 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:23.161117 2b3c                    Options.write_buffer_manager: 000001F960325F70
2021/05/27-15:33:23.161133 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:23.161149 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:23.161164 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:23.161180 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:23.161196 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:23.161213 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:23.161229 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:23.161356 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:23.161385 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:23.161402 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:23.161417 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:23.161433 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:23.161448 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:23.161464 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:23.161480 2b3c                               Options.row_cache: None
2021/05/27-15:33:23.161495 2b3c                              Options.wal_filter: None
2021/05/27-15:33:23.161511 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:23.161527 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:23.161542 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:23.161557 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:23.161573 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:23.161588 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:23.161603 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:23.161618 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:23.161634 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:23.161649 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:23.161665 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:23.161681 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:23.161697 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:23.161713 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:23.161729 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:23.161744 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:23.161760 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:23.161775 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:23.161791 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:23.161807 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:23.161822 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:23.161838 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:23.161853 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:23.161869 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:23.161885 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:23.161901 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:23.161916 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:23.161932 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:23.161948 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:23.161969 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:23.161985 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:23.162000 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:23.162016 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:23.162031 2b3c Compression algorithms supported:
2021/05/27-15:33:23.162047 2b3c 	kZSTD supported: 1
2021/05/27-15:33:23.162063 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:23.162079 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:23.162094 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:23.162110 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:23.162125 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:23.162140 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:23.162155 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:23.162177 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:23.166288 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000334
2021/05/27-15:33:23.186610 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:23.186665 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:23.186685 2b3c           Options.merge_operator: None
2021/05/27-15:33:23.186702 2b3c        Options.compaction_filter: None
2021/05/27-15:33:23.186718 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:23.186734 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:23.186750 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:23.186766 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:23.186899 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960A31220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961356550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:23.186922 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:23.186939 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:23.186961 2b3c          Options.compression: Snappy
2021/05/27-15:33:23.186977 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:23.186993 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:23.187008 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:23.187024 2b3c             Options.num_levels: 7
2021/05/27-15:33:23.187039 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:23.187054 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:23.187070 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:23.187086 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:23.187102 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:23.187118 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:23.187134 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:23.187150 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:23.187166 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:23.187182 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:23.187198 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:23.187214 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:23.187230 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:23.187246 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:23.187261 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:23.187277 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:23.187292 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:23.187308 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:23.187339 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:23.187366 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:23.187383 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:23.187399 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:23.187415 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:23.187431 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:23.187447 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:23.187466 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:23.187482 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:23.187498 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:23.187514 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:23.187530 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:23.187545 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:23.187561 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:23.187577 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:23.187593 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:23.187609 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:23.187625 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:23.187641 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:23.187657 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:23.187673 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:23.187691 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:23.187710 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:23.187726 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:23.187742 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:23.187757 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:23.187773 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:23.187789 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:23.187807 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:23.187823 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:23.187839 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:23.187863 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:23.187880 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:23.187896 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:23.187912 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:23.187929 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:23.187945 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:23.187965 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:23.187981 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:23.187997 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:23.188013 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:23.188028 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:23.188044 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:23.188059 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:23.188076 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:23.188091 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:23.188107 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:23.188286 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:23.188315 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:23.188333 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:23.188349 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:23.192752 2b3c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 4980, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:23.192798 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 331
2021/05/27-15:33:23.193637 2b3c [db\version_set.cc:4083] Creating manifest 338
2021/05/27-15:33:23.262179 2b3c EVENT_LOG_v1 {"time_micros": 1622100803262146, "job": 1, "event": "recovery_started", "wal_files": [335]}
2021/05/27-15:33:23.262227 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #335 mode 2
2021/05/27-15:33:23.262521 2b3c [db\version_set.cc:4083] Creating manifest 339
2021/05/27-15:33:23.337253 2b3c EVENT_LOG_v1 {"time_micros": 1622100803337224, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:23.339755 2b3c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:23.366781 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960596470
2021/05/27-15:33:23.367440 2b3c DB pointer 000001F961305B20
2021/05/27-15:33:24.110792 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:24.127334 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
