2021/05/03-18:44:04.269872 b24 RocksDB version: 6.15.5
2021/05/03-18:44:04.270079 b24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:44:04.270153 b24 Compile date Mar 13 2021
2021/05/03-18:44:04.270211 b24 DB SUMMARY
2021/05/03-18:44:04.270258 b24 DB Session ID:  6TQIFZG9206DOGC5P47G
2021/05/03-18:44:04.271047 b24 CURRENT file:  CURRENT
2021/05/03-18:44:04.271118 b24 IDENTITY file:  IDENTITY
2021/05/03-18:44:04.271330 b24 MANIFEST file:  MANIFEST-000134 size: 114 Bytes
2021/05/03-18:44:04.271399 b24 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:44:04.271449 b24 Write Ahead Log file in ./parentid_to_childid_db: 000135.log size: 0 ; 
2021/05/03-18:44:04.271504 b24                         Options.error_if_exists: 0
2021/05/03-18:44:04.271859 b24                       Options.create_if_missing: 1
2021/05/03-18:44:04.271891 b24                         Options.paranoid_checks: 1
2021/05/03-18:44:04.271910 b24                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:44:04.271928 b24                                     Options.env: 000002642756BC30
2021/05/03-18:44:04.271947 b24                                      Options.fs: Legacy File System
2021/05/03-18:44:04.271965 b24                                Options.info_log: 0000026427DA23E0
2021/05/03-18:44:04.271983 b24                Options.max_file_opening_threads: 16
2021/05/03-18:44:04.272001 b24                              Options.statistics: 0000000000000000
2021/05/03-18:44:04.272018 b24                               Options.use_fsync: 0
2021/05/03-18:44:04.272036 b24                       Options.max_log_file_size: 0
2021/05/03-18:44:04.272053 b24                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:44:04.272072 b24                   Options.log_file_time_to_roll: 0
2021/05/03-18:44:04.272089 b24                       Options.keep_log_file_num: 1000
2021/05/03-18:44:04.272107 b24                    Options.recycle_log_file_num: 0
2021/05/03-18:44:04.272124 b24                         Options.allow_fallocate: 1
2021/05/03-18:44:04.272141 b24                        Options.allow_mmap_reads: 0
2021/05/03-18:44:04.272158 b24                       Options.allow_mmap_writes: 0
2021/05/03-18:44:04.272176 b24                        Options.use_direct_reads: 0
2021/05/03-18:44:04.272193 b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:44:04.272210 b24          Options.create_missing_column_families: 0
2021/05/03-18:44:04.272345 b24                              Options.db_log_dir: 
2021/05/03-18:44:04.272367 b24                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:44:04.272385 b24                Options.table_cache_numshardbits: 6
2021/05/03-18:44:04.272402 b24                         Options.WAL_ttl_seconds: 0
2021/05/03-18:44:04.272420 b24                       Options.WAL_size_limit_MB: 0
2021/05/03-18:44:04.272437 b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:44:04.272455 b24             Options.manifest_preallocation_size: 4194304
2021/05/03-18:44:04.272473 b24                     Options.is_fd_close_on_exec: 1
2021/05/03-18:44:04.272490 b24                   Options.advise_random_on_open: 1
2021/05/03-18:44:04.272507 b24                    Options.db_write_buffer_size: 0
2021/05/03-18:44:04.272525 b24                    Options.write_buffer_manager: 000002642770BCC0
2021/05/03-18:44:04.272543 b24         Options.access_hint_on_compaction_start: 1
2021/05/03-18:44:04.272560 b24  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:44:04.272669 b24           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:44:04.272689 b24                      Options.use_adaptive_mutex: 0
2021/05/03-18:44:04.272707 b24                            Options.rate_limiter: 0000000000000000
2021/05/03-18:44:04.272727 b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:44:04.272745 b24                       Options.wal_recovery_mode: 2
2021/05/03-18:44:04.272941 b24                  Options.enable_thread_tracking: 0
2021/05/03-18:44:04.272993 b24                  Options.enable_pipelined_write: 0
2021/05/03-18:44:04.273185 b24                  Options.unordered_write: 0
2021/05/03-18:44:04.273212 b24         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:44:04.273231 b24      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:44:04.273249 b24             Options.write_thread_max_yield_usec: 100
2021/05/03-18:44:04.273268 b24            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:44:04.273286 b24                               Options.row_cache: None
2021/05/03-18:44:04.273596 b24                              Options.wal_filter: None
2021/05/03-18:44:04.274109 b24             Options.avoid_flush_during_recovery: 0
2021/05/03-18:44:04.274146 b24             Options.allow_ingest_behind: 0
2021/05/03-18:44:04.274165 b24             Options.preserve_deletes: 0
2021/05/03-18:44:04.274183 b24             Options.two_write_queues: 0
2021/05/03-18:44:04.274201 b24             Options.manual_wal_flush: 0
2021/05/03-18:44:04.274218 b24             Options.atomic_flush: 0
2021/05/03-18:44:04.274236 b24             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:44:04.274253 b24                 Options.persist_stats_to_disk: 0
2021/05/03-18:44:04.274270 b24                 Options.write_dbid_to_manifest: 0
2021/05/03-18:44:04.274288 b24                 Options.log_readahead_size: 0
2021/05/03-18:44:04.274315 b24                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:44:04.274334 b24                 Options.best_efforts_recovery: 0
2021/05/03-18:44:04.274351 b24                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:44:04.274369 b24            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:44:04.274388 b24             Options.allow_data_in_errors: 0
2021/05/03-18:44:04.274405 b24             Options.db_host_id: __hostname__
2021/05/03-18:44:04.274423 b24             Options.max_background_jobs: 2
2021/05/03-18:44:04.274441 b24             Options.max_background_compactions: -1
2021/05/03-18:44:04.274459 b24             Options.max_subcompactions: 1
2021/05/03-18:44:04.274476 b24             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:44:04.274493 b24           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:44:04.274511 b24             Options.delayed_write_rate : 16777216
2021/05/03-18:44:04.274529 b24             Options.max_total_wal_size: 0
2021/05/03-18:44:04.274546 b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:44:04.274564 b24                   Options.stats_dump_period_sec: 600
2021/05/03-18:44:04.274582 b24                 Options.stats_persist_period_sec: 600
2021/05/03-18:44:04.274600 b24                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:44:04.274617 b24                          Options.max_open_files: -1
2021/05/03-18:44:04.274635 b24                          Options.bytes_per_sync: 0
2021/05/03-18:44:04.274653 b24                      Options.wal_bytes_per_sync: 0
2021/05/03-18:44:04.274671 b24                   Options.strict_bytes_per_sync: 0
2021/05/03-18:44:04.274688 b24       Options.compaction_readahead_size: 0
2021/05/03-18:44:04.274705 b24                  Options.max_background_flushes: -1
2021/05/03-18:44:04.274723 b24 Compression algorithms supported:
2021/05/03-18:44:04.274742 b24 	kZSTD supported: 1
2021/05/03-18:44:04.274760 b24 	kSnappyCompression supported: 1
2021/05/03-18:44:04.274778 b24 	kBZip2Compression supported: 0
2021/05/03-18:44:04.274795 b24 	kZlibCompression supported: 1
2021/05/03-18:44:04.275542 b24 	kLZ4Compression supported: 1
2021/05/03-18:44:04.275579 b24 	kXpressCompression supported: 0
2021/05/03-18:44:04.275598 b24 	kLZ4HCCompression supported: 1
2021/05/03-18:44:04.275616 b24 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:44:04.275642 b24 Fast CRC32 supported: Supported on x86
2021/05/03-18:44:04.278838 b24 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000134
2021/05/03-18:44:04.279832 b24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:44:04.279886 b24               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:44:04.279907 b24           Options.merge_operator: None
2021/05/03-18:44:04.279925 b24        Options.compaction_filter: None
2021/05/03-18:44:04.279942 b24        Options.compaction_filter_factory: None
2021/05/03-18:44:04.279959 b24  Options.sst_partitioner_factory: None
2021/05/03-18:44:04.279977 b24         Options.memtable_factory: SkipListFactory
2021/05/03-18:44:04.279994 b24            Options.table_factory: BlockBasedTable
2021/05/03-18:44:04.280111 b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026427DA0050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000264277BC220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:44:04.280132 b24        Options.write_buffer_size: 67108864
2021/05/03-18:44:04.280150 b24  Options.max_write_buffer_number: 2
2021/05/03-18:44:04.280168 b24          Options.compression: Snappy
2021/05/03-18:44:04.280185 b24                  Options.bottommost_compression: Disabled
2021/05/03-18:44:04.280202 b24       Options.prefix_extractor: nullptr
2021/05/03-18:44:04.280219 b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:44:04.280236 b24             Options.num_levels: 7
2021/05/03-18:44:04.280253 b24        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:44:04.280270 b24     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:44:04.280287 b24     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:44:04.280312 b24            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:44:04.280329 b24                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:44:04.280347 b24               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:44:04.280364 b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.280381 b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.280399 b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:44:04.280416 b24                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:44:04.280433 b24            Options.compression_opts.window_bits: -14
2021/05/03-18:44:04.280450 b24                  Options.compression_opts.level: 32767
2021/05/03-18:44:04.280467 b24               Options.compression_opts.strategy: 0
2021/05/03-18:44:04.280484 b24         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.280501 b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.280518 b24         Options.compression_opts.parallel_threads: 1
2021/05/03-18:44:04.280535 b24                  Options.compression_opts.enabled: false
2021/05/03-18:44:04.280553 b24      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:44:04.280569 b24          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:44:04.280587 b24              Options.level0_stop_writes_trigger: 36
2021/05/03-18:44:04.280612 b24                   Options.target_file_size_base: 67108864
2021/05/03-18:44:04.280633 b24             Options.target_file_size_multiplier: 1
2021/05/03-18:44:04.280651 b24                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:44:04.280668 b24 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:44:04.280685 b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:44:04.280706 b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:44:04.280724 b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:44:04.280741 b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:44:04.280758 b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:44:04.280776 b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:44:04.280792 b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:44:04.280809 b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:44:04.280826 b24       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:44:04.280890 b24                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:44:04.281113 b24                        Options.arena_block_size: 8388608
2021/05/03-18:44:04.281139 b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:44:04.281158 b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:44:04.281177 b24       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:44:04.281195 b24                Options.disable_auto_compactions: 0
2021/05/03-18:44:04.281217 b24                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:44:04.281237 b24                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:44:04.281255 b24 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:44:04.281273 b24 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:44:04.281295 b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:44:04.281313 b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:44:04.281331 b24 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:44:04.281351 b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:44:04.281369 b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:44:04.281388 b24 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:44:04.281413 b24                   Options.table_properties_collectors: 
2021/05/03-18:44:04.281431 b24                   Options.inplace_update_support: 0
2021/05/03-18:44:04.281449 b24                 Options.inplace_update_num_locks: 10000
2021/05/03-18:44:04.281468 b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:44:04.281489 b24               Options.memtable_whole_key_filtering: 0
2021/05/03-18:44:04.281507 b24   Options.memtable_huge_page_size: 0
2021/05/03-18:44:04.281525 b24                           Options.bloom_locality: 0
2021/05/03-18:44:04.281542 b24                    Options.max_successive_merges: 0
2021/05/03-18:44:04.281560 b24                Options.optimize_filters_for_hits: 0
2021/05/03-18:44:04.281578 b24                Options.paranoid_file_checks: 0
2021/05/03-18:44:04.281596 b24                Options.force_consistency_checks: 1
2021/05/03-18:44:04.281613 b24                Options.report_bg_io_stats: 0
2021/05/03-18:44:04.281631 b24                               Options.ttl: 2592000
2021/05/03-18:44:04.281649 b24          Options.periodic_compaction_seconds: 0
2021/05/03-18:44:04.281667 b24                    Options.enable_blob_files: false
2021/05/03-18:44:04.281685 b24                        Options.min_blob_size: 0
2021/05/03-18:44:04.281702 b24                       Options.blob_file_size: 268435456
2021/05/03-18:44:04.281721 b24                Options.blob_compression_type: NoCompression
2021/05/03-18:44:04.281858 b24       Options.enable_blob_garbage_collection: false
2021/05/03-18:44:04.281885 b24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:44:04.287066 b24 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 4980, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:44:04.287105 b24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/05/03-18:44:04.287917 b24 [db\version_set.cc:4083] Creating manifest 138
2021/05/03-18:44:04.298567 b24 EVENT_LOG_v1 {"time_micros": 1620038644298551, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/05/03-18:44:04.298590 b24 [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/05/03-18:44:04.298763 b24 [db\version_set.cc:4083] Creating manifest 139
2021/05/03-18:44:04.305841 b24 EVENT_LOG_v1 {"time_micros": 1620038644305831, "job": 1, "event": "recovery_finished"}
2021/05/03-18:44:04.306944 b24 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:44:04.312002 b24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026427D9E8D0
2021/05/03-18:44:04.312195 b24 DB pointer 0000026427D85CF0
2021/05/03-18:44:07.325631 aa4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:44:07.325659 aa4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
