2021/05/03-18:50:59.030337 320c RocksDB version: 6.15.5
2021/05/03-18:50:59.030386 320c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:50:59.030400 320c Compile date Mar 13 2021
2021/05/03-18:50:59.030412 320c DB SUMMARY
2021/05/03-18:50:59.030421 320c DB Session ID:  BHZ002WKF89BTYB8RTTU
2021/05/03-18:50:59.030541 320c CURRENT file:  CURRENT
2021/05/03-18:50:59.030554 320c IDENTITY file:  IDENTITY
2021/05/03-18:50:59.030594 320c MANIFEST file:  MANIFEST-000174 size: 115 Bytes
2021/05/03-18:50:59.030607 320c SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:50:59.030617 320c Write Ahead Log file in ./parentid_to_childid_db: 000175.log size: 0 ; 
2021/05/03-18:50:59.030627 320c                         Options.error_if_exists: 0
2021/05/03-18:50:59.030759 320c                       Options.create_if_missing: 1
2021/05/03-18:50:59.030766 320c                         Options.paranoid_checks: 1
2021/05/03-18:50:59.030770 320c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:50:59.030774 320c                                     Options.env: 000001CC7F1687F0
2021/05/03-18:50:59.030778 320c                                      Options.fs: Legacy File System
2021/05/03-18:50:59.030781 320c                                Options.info_log: 000001CC043D94D0
2021/05/03-18:50:59.030785 320c                Options.max_file_opening_threads: 16
2021/05/03-18:50:59.030788 320c                              Options.statistics: 0000000000000000
2021/05/03-18:50:59.030792 320c                               Options.use_fsync: 0
2021/05/03-18:50:59.030796 320c                       Options.max_log_file_size: 0
2021/05/03-18:50:59.030799 320c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:50:59.030803 320c                   Options.log_file_time_to_roll: 0
2021/05/03-18:50:59.030806 320c                       Options.keep_log_file_num: 1000
2021/05/03-18:50:59.030810 320c                    Options.recycle_log_file_num: 0
2021/05/03-18:50:59.030813 320c                         Options.allow_fallocate: 1
2021/05/03-18:50:59.030817 320c                        Options.allow_mmap_reads: 0
2021/05/03-18:50:59.030820 320c                       Options.allow_mmap_writes: 0
2021/05/03-18:50:59.030824 320c                        Options.use_direct_reads: 0
2021/05/03-18:50:59.030827 320c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:50:59.030831 320c          Options.create_missing_column_families: 0
2021/05/03-18:50:59.030834 320c                              Options.db_log_dir: 
2021/05/03-18:50:59.030838 320c                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:50:59.030841 320c                Options.table_cache_numshardbits: 6
2021/05/03-18:50:59.030845 320c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:50:59.030848 320c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:50:59.030852 320c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:50:59.030855 320c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:50:59.030859 320c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:50:59.030862 320c                   Options.advise_random_on_open: 1
2021/05/03-18:50:59.030866 320c                    Options.db_write_buffer_size: 0
2021/05/03-18:50:59.030869 320c                    Options.write_buffer_manager: 000001CC7FC61B40
2021/05/03-18:50:59.030873 320c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:50:59.030876 320c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:50:59.030880 320c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:50:59.030883 320c                      Options.use_adaptive_mutex: 0
2021/05/03-18:50:59.030887 320c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:50:59.030891 320c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:50:59.030894 320c                       Options.wal_recovery_mode: 2
2021/05/03-18:50:59.030917 320c                  Options.enable_thread_tracking: 0
2021/05/03-18:50:59.030922 320c                  Options.enable_pipelined_write: 0
2021/05/03-18:50:59.030926 320c                  Options.unordered_write: 0
2021/05/03-18:50:59.030929 320c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:50:59.030933 320c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:50:59.030936 320c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:50:59.030940 320c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:50:59.030943 320c                               Options.row_cache: None
2021/05/03-18:50:59.030946 320c                              Options.wal_filter: None
2021/05/03-18:50:59.030950 320c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:50:59.030953 320c             Options.allow_ingest_behind: 0
2021/05/03-18:50:59.030957 320c             Options.preserve_deletes: 0
2021/05/03-18:50:59.030960 320c             Options.two_write_queues: 0
2021/05/03-18:50:59.030964 320c             Options.manual_wal_flush: 0
2021/05/03-18:50:59.030967 320c             Options.atomic_flush: 0
2021/05/03-18:50:59.030970 320c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:50:59.030974 320c                 Options.persist_stats_to_disk: 0
2021/05/03-18:50:59.030977 320c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:50:59.030981 320c                 Options.log_readahead_size: 0
2021/05/03-18:50:59.030984 320c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:50:59.030988 320c                 Options.best_efforts_recovery: 0
2021/05/03-18:50:59.030991 320c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:50:59.030995 320c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:50:59.030998 320c             Options.allow_data_in_errors: 0
2021/05/03-18:50:59.031002 320c             Options.db_host_id: __hostname__
2021/05/03-18:50:59.031005 320c             Options.max_background_jobs: 2
2021/05/03-18:50:59.031009 320c             Options.max_background_compactions: -1
2021/05/03-18:50:59.031012 320c             Options.max_subcompactions: 1
2021/05/03-18:50:59.031016 320c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:50:59.031019 320c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:50:59.031022 320c             Options.delayed_write_rate : 16777216
2021/05/03-18:50:59.031026 320c             Options.max_total_wal_size: 0
2021/05/03-18:50:59.031029 320c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:50:59.031033 320c                   Options.stats_dump_period_sec: 600
2021/05/03-18:50:59.031036 320c                 Options.stats_persist_period_sec: 600
2021/05/03-18:50:59.031040 320c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:50:59.031043 320c                          Options.max_open_files: -1
2021/05/03-18:50:59.031047 320c                          Options.bytes_per_sync: 0
2021/05/03-18:50:59.031050 320c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:50:59.031054 320c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:50:59.031057 320c       Options.compaction_readahead_size: 0
2021/05/03-18:50:59.031061 320c                  Options.max_background_flushes: -1
2021/05/03-18:50:59.031064 320c Compression algorithms supported:
2021/05/03-18:50:59.031068 320c 	kZSTD supported: 1
2021/05/03-18:50:59.031071 320c 	kSnappyCompression supported: 1
2021/05/03-18:50:59.031075 320c 	kBZip2Compression supported: 0
2021/05/03-18:50:59.031078 320c 	kZlibCompression supported: 1
2021/05/03-18:50:59.031082 320c 	kLZ4Compression supported: 1
2021/05/03-18:50:59.031085 320c 	kXpressCompression supported: 0
2021/05/03-18:50:59.031089 320c 	kLZ4HCCompression supported: 1
2021/05/03-18:50:59.031092 320c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:50:59.031097 320c Fast CRC32 supported: Supported on x86
2021/05/03-18:50:59.031740 320c [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000174
2021/05/03-18:50:59.031899 320c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:50:59.031908 320c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:50:59.031912 320c           Options.merge_operator: None
2021/05/03-18:50:59.031915 320c        Options.compaction_filter: None
2021/05/03-18:50:59.031919 320c        Options.compaction_filter_factory: None
2021/05/03-18:50:59.031922 320c  Options.sst_partitioner_factory: None
2021/05/03-18:50:59.031926 320c         Options.memtable_factory: SkipListFactory
2021/05/03-18:50:59.031929 320c            Options.table_factory: BlockBasedTable
2021/05/03-18:50:59.031955 320c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC04377CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC044E98E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:50:59.031960 320c        Options.write_buffer_size: 67108864
2021/05/03-18:50:59.031963 320c  Options.max_write_buffer_number: 2
2021/05/03-18:50:59.031967 320c          Options.compression: Snappy
2021/05/03-18:50:59.031970 320c                  Options.bottommost_compression: Disabled
2021/05/03-18:50:59.031974 320c       Options.prefix_extractor: nullptr
2021/05/03-18:50:59.031977 320c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:50:59.031981 320c             Options.num_levels: 7
2021/05/03-18:50:59.031984 320c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:50:59.031987 320c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:50:59.031991 320c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:50:59.031994 320c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:50:59.031998 320c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:50:59.032001 320c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:50:59.032005 320c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:50:59.032008 320c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:59.032012 320c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:50:59.032015 320c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:50:59.032018 320c            Options.compression_opts.window_bits: -14
2021/05/03-18:50:59.032022 320c                  Options.compression_opts.level: 32767
2021/05/03-18:50:59.032025 320c               Options.compression_opts.strategy: 0
2021/05/03-18:50:59.032029 320c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:50:59.032032 320c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:59.032036 320c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:50:59.032039 320c                  Options.compression_opts.enabled: false
2021/05/03-18:50:59.032042 320c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:50:59.032047 320c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:50:59.032052 320c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:50:59.032055 320c                   Options.target_file_size_base: 67108864
2021/05/03-18:50:59.032059 320c             Options.target_file_size_multiplier: 1
2021/05/03-18:50:59.032062 320c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:50:59.032066 320c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:50:59.032069 320c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:50:59.032073 320c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:50:59.032077 320c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:50:59.032080 320c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:50:59.032084 320c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:50:59.032087 320c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:50:59.032090 320c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:50:59.032094 320c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:50:59.032097 320c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:50:59.032101 320c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:50:59.032104 320c                        Options.arena_block_size: 8388608
2021/05/03-18:50:59.032108 320c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:50:59.032111 320c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:50:59.032115 320c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:50:59.032118 320c                Options.disable_auto_compactions: 0
2021/05/03-18:50:59.032122 320c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:50:59.032126 320c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:50:59.032130 320c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:50:59.032133 320c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:50:59.032137 320c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:50:59.032140 320c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:50:59.032144 320c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:50:59.032148 320c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:50:59.032151 320c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:50:59.032155 320c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:50:59.032160 320c                   Options.table_properties_collectors: 
2021/05/03-18:50:59.032163 320c                   Options.inplace_update_support: 0
2021/05/03-18:50:59.032167 320c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:50:59.032170 320c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:50:59.032174 320c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:50:59.032177 320c   Options.memtable_huge_page_size: 0
2021/05/03-18:50:59.032181 320c                           Options.bloom_locality: 0
2021/05/03-18:50:59.032184 320c                    Options.max_successive_merges: 0
2021/05/03-18:50:59.032188 320c                Options.optimize_filters_for_hits: 0
2021/05/03-18:50:59.032191 320c                Options.paranoid_file_checks: 0
2021/05/03-18:50:59.032194 320c                Options.force_consistency_checks: 1
2021/05/03-18:50:59.032198 320c                Options.report_bg_io_stats: 0
2021/05/03-18:50:59.032201 320c                               Options.ttl: 2592000
2021/05/03-18:50:59.032205 320c          Options.periodic_compaction_seconds: 0
2021/05/03-18:50:59.032208 320c                    Options.enable_blob_files: false
2021/05/03-18:50:59.032212 320c                        Options.min_blob_size: 0
2021/05/03-18:50:59.032239 320c                       Options.blob_file_size: 268435456
2021/05/03-18:50:59.032245 320c                Options.blob_compression_type: NoCompression
2021/05/03-18:50:59.032248 320c       Options.enable_blob_garbage_collection: false
2021/05/03-18:50:59.032252 320c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:50:59.032942 320c [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 4980, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:50:59.032952 320c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 171
2021/05/03-18:50:59.033150 320c [db\version_set.cc:4083] Creating manifest 178
2021/05/03-18:50:59.038854 320c EVENT_LOG_v1 {"time_micros": 1620039059038846, "job": 1, "event": "recovery_started", "wal_files": [175]}
2021/05/03-18:50:59.038866 320c [db\db_impl\db_impl_open.cc:847] Recovering log #175 mode 2
2021/05/03-18:50:59.038941 320c [db\version_set.cc:4083] Creating manifest 179
2021/05/03-18:50:59.044875 320c EVENT_LOG_v1 {"time_micros": 1620039059044869, "job": 1, "event": "recovery_finished"}
2021/05/03-18:50:59.045497 320c [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:50:59.049552 320c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CC04379FD0
2021/05/03-18:50:59.049675 320c DB pointer 000001CC045A6730
2021/05/03-18:50:59.274480 320c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:50:59.278246 320c [db\db_impl\db_impl.cc:625] Shutdown complete
