2021/05/03-16:36:28.997846 17c4 RocksDB version: 6.15.5
2021/05/03-16:36:28.997956 17c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:36:28.997993 17c4 Compile date Mar 13 2021
2021/05/03-16:36:28.998023 17c4 DB SUMMARY
2021/05/03-16:36:28.998045 17c4 DB Session ID:  P6HG4SJBZW6LTOLCM2X7
2021/05/03-16:36:28.998294 17c4 CURRENT file:  CURRENT
2021/05/03-16:36:28.998327 17c4 IDENTITY file:  IDENTITY
2021/05/03-16:36:28.998417 17c4 MANIFEST file:  MANIFEST-000014 size: 112 Bytes
2021/05/03-16:36:28.998442 17c4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-16:36:28.998460 17c4 Write Ahead Log file in ./parentid_to_childid_db: 000015.log size: 0 ; 
2021/05/03-16:36:28.998479 17c4                         Options.error_if_exists: 0
2021/05/03-16:36:28.998659 17c4                       Options.create_if_missing: 1
2021/05/03-16:36:28.998672 17c4                         Options.paranoid_checks: 1
2021/05/03-16:36:28.998679 17c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:36:28.998686 17c4                                     Options.env: 0000012F67B14F20
2021/05/03-16:36:28.998694 17c4                                      Options.fs: Legacy File System
2021/05/03-16:36:28.998701 17c4                                Options.info_log: 0000012F682F7AB0
2021/05/03-16:36:28.998708 17c4                Options.max_file_opening_threads: 16
2021/05/03-16:36:28.998715 17c4                              Options.statistics: 0000000000000000
2021/05/03-16:36:28.998722 17c4                               Options.use_fsync: 0
2021/05/03-16:36:28.998729 17c4                       Options.max_log_file_size: 0
2021/05/03-16:36:28.998736 17c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:36:28.998744 17c4                   Options.log_file_time_to_roll: 0
2021/05/03-16:36:28.998750 17c4                       Options.keep_log_file_num: 1000
2021/05/03-16:36:28.998757 17c4                    Options.recycle_log_file_num: 0
2021/05/03-16:36:28.998764 17c4                         Options.allow_fallocate: 1
2021/05/03-16:36:28.998771 17c4                        Options.allow_mmap_reads: 0
2021/05/03-16:36:28.998778 17c4                       Options.allow_mmap_writes: 0
2021/05/03-16:36:28.998785 17c4                        Options.use_direct_reads: 0
2021/05/03-16:36:28.998792 17c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:36:28.998799 17c4          Options.create_missing_column_families: 0
2021/05/03-16:36:28.998806 17c4                              Options.db_log_dir: 
2021/05/03-16:36:28.998812 17c4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-16:36:28.998819 17c4                Options.table_cache_numshardbits: 6
2021/05/03-16:36:28.998826 17c4                         Options.WAL_ttl_seconds: 0
2021/05/03-16:36:28.998833 17c4                       Options.WAL_size_limit_MB: 0
2021/05/03-16:36:28.998840 17c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:36:28.998847 17c4             Options.manifest_preallocation_size: 4194304
2021/05/03-16:36:28.998854 17c4                     Options.is_fd_close_on_exec: 1
2021/05/03-16:36:28.998861 17c4                   Options.advise_random_on_open: 1
2021/05/03-16:36:28.998868 17c4                    Options.db_write_buffer_size: 0
2021/05/03-16:36:28.998875 17c4                    Options.write_buffer_manager: 0000012F682F0340
2021/05/03-16:36:28.998882 17c4         Options.access_hint_on_compaction_start: 1
2021/05/03-16:36:28.998889 17c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:36:28.998896 17c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:36:28.998903 17c4                      Options.use_adaptive_mutex: 0
2021/05/03-16:36:28.998909 17c4                            Options.rate_limiter: 0000000000000000
2021/05/03-16:36:28.998917 17c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:36:28.998924 17c4                       Options.wal_recovery_mode: 2
2021/05/03-16:36:28.998973 17c4                  Options.enable_thread_tracking: 0
2021/05/03-16:36:28.998983 17c4                  Options.enable_pipelined_write: 0
2021/05/03-16:36:28.998990 17c4                  Options.unordered_write: 0
2021/05/03-16:36:28.998997 17c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:36:28.999004 17c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:36:28.999010 17c4             Options.write_thread_max_yield_usec: 100
2021/05/03-16:36:28.999017 17c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:36:28.999024 17c4                               Options.row_cache: None
2021/05/03-16:36:28.999031 17c4                              Options.wal_filter: None
2021/05/03-16:36:28.999038 17c4             Options.avoid_flush_during_recovery: 0
2021/05/03-16:36:28.999045 17c4             Options.allow_ingest_behind: 0
2021/05/03-16:36:28.999051 17c4             Options.preserve_deletes: 0
2021/05/03-16:36:28.999058 17c4             Options.two_write_queues: 0
2021/05/03-16:36:28.999065 17c4             Options.manual_wal_flush: 0
2021/05/03-16:36:28.999071 17c4             Options.atomic_flush: 0
2021/05/03-16:36:28.999078 17c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:36:28.999085 17c4                 Options.persist_stats_to_disk: 0
2021/05/03-16:36:28.999091 17c4                 Options.write_dbid_to_manifest: 0
2021/05/03-16:36:28.999098 17c4                 Options.log_readahead_size: 0
2021/05/03-16:36:28.999105 17c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:36:28.999112 17c4                 Options.best_efforts_recovery: 0
2021/05/03-16:36:28.999119 17c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:36:28.999126 17c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:36:28.999133 17c4             Options.allow_data_in_errors: 0
2021/05/03-16:36:28.999139 17c4             Options.db_host_id: __hostname__
2021/05/03-16:36:28.999146 17c4             Options.max_background_jobs: 2
2021/05/03-16:36:28.999153 17c4             Options.max_background_compactions: -1
2021/05/03-16:36:28.999160 17c4             Options.max_subcompactions: 1
2021/05/03-16:36:28.999167 17c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:36:28.999173 17c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:36:28.999180 17c4             Options.delayed_write_rate : 16777216
2021/05/03-16:36:28.999187 17c4             Options.max_total_wal_size: 0
2021/05/03-16:36:28.999194 17c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:36:28.999201 17c4                   Options.stats_dump_period_sec: 600
2021/05/03-16:36:28.999208 17c4                 Options.stats_persist_period_sec: 600
2021/05/03-16:36:28.999214 17c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:36:28.999221 17c4                          Options.max_open_files: -1
2021/05/03-16:36:28.999228 17c4                          Options.bytes_per_sync: 0
2021/05/03-16:36:28.999235 17c4                      Options.wal_bytes_per_sync: 0
2021/05/03-16:36:28.999242 17c4                   Options.strict_bytes_per_sync: 0
2021/05/03-16:36:28.999248 17c4       Options.compaction_readahead_size: 0
2021/05/03-16:36:28.999255 17c4                  Options.max_background_flushes: -1
2021/05/03-16:36:28.999262 17c4 Compression algorithms supported:
2021/05/03-16:36:28.999269 17c4 	kZSTD supported: 1
2021/05/03-16:36:28.999276 17c4 	kSnappyCompression supported: 1
2021/05/03-16:36:28.999283 17c4 	kBZip2Compression supported: 0
2021/05/03-16:36:28.999290 17c4 	kZlibCompression supported: 1
2021/05/03-16:36:28.999297 17c4 	kLZ4Compression supported: 1
2021/05/03-16:36:28.999303 17c4 	kXpressCompression supported: 0
2021/05/03-16:36:28.999310 17c4 	kLZ4HCCompression supported: 1
2021/05/03-16:36:28.999317 17c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:36:28.999326 17c4 Fast CRC32 supported: Supported on x86
2021/05/03-16:36:29.000482 17c4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000014
2021/05/03-16:36:29.000771 17c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:36:29.000788 17c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:36:29.000797 17c4           Options.merge_operator: None
2021/05/03-16:36:29.000804 17c4        Options.compaction_filter: None
2021/05/03-16:36:29.000810 17c4        Options.compaction_filter_factory: None
2021/05/03-16:36:29.000817 17c4  Options.sst_partitioner_factory: None
2021/05/03-16:36:29.000824 17c4         Options.memtable_factory: SkipListFactory
2021/05/03-16:36:29.000831 17c4            Options.table_factory: BlockBasedTable
2021/05/03-16:36:29.000877 17c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012F682FA0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012F67CD2E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:36:29.000889 17c4        Options.write_buffer_size: 67108864
2021/05/03-16:36:29.000896 17c4  Options.max_write_buffer_number: 2
2021/05/03-16:36:29.000903 17c4          Options.compression: Snappy
2021/05/03-16:36:29.000909 17c4                  Options.bottommost_compression: Disabled
2021/05/03-16:36:29.000916 17c4       Options.prefix_extractor: nullptr
2021/05/03-16:36:29.000923 17c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:36:29.000929 17c4             Options.num_levels: 7
2021/05/03-16:36:29.000936 17c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:36:29.000943 17c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:36:29.000949 17c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:36:29.000956 17c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:36:29.000963 17c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:36:29.000970 17c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:36:29.000977 17c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:36:29.000983 17c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:36:29.000990 17c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:36:29.000997 17c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:36:29.001004 17c4            Options.compression_opts.window_bits: -14
2021/05/03-16:36:29.001011 17c4                  Options.compression_opts.level: 32767
2021/05/03-16:36:29.001018 17c4               Options.compression_opts.strategy: 0
2021/05/03-16:36:29.001024 17c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:36:29.001031 17c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:36:29.001038 17c4         Options.compression_opts.parallel_threads: 1
2021/05/03-16:36:29.001045 17c4                  Options.compression_opts.enabled: false
2021/05/03-16:36:29.001051 17c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:36:29.001061 17c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:36:29.001070 17c4              Options.level0_stop_writes_trigger: 36
2021/05/03-16:36:29.001077 17c4                   Options.target_file_size_base: 67108864
2021/05/03-16:36:29.001084 17c4             Options.target_file_size_multiplier: 1
2021/05/03-16:36:29.001090 17c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:36:29.001097 17c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:36:29.001104 17c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:36:29.001112 17c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:36:29.001119 17c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:36:29.001126 17c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:36:29.001133 17c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:36:29.001139 17c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:36:29.001146 17c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:36:29.001153 17c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:36:29.001159 17c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:36:29.001166 17c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:36:29.001173 17c4                        Options.arena_block_size: 8388608
2021/05/03-16:36:29.001180 17c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:36:29.001187 17c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:36:29.001194 17c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:36:29.001200 17c4                Options.disable_auto_compactions: 0
2021/05/03-16:36:29.001208 17c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:36:29.001216 17c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:36:29.001223 17c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:36:29.001230 17c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:36:29.001236 17c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:36:29.001243 17c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:36:29.001250 17c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:36:29.001258 17c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:36:29.001265 17c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:36:29.001271 17c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:36:29.001281 17c4                   Options.table_properties_collectors: 
2021/05/03-16:36:29.001288 17c4                   Options.inplace_update_support: 0
2021/05/03-16:36:29.001294 17c4                 Options.inplace_update_num_locks: 10000
2021/05/03-16:36:29.001301 17c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:36:29.001308 17c4               Options.memtable_whole_key_filtering: 0
2021/05/03-16:36:29.001315 17c4   Options.memtable_huge_page_size: 0
2021/05/03-16:36:29.001322 17c4                           Options.bloom_locality: 0
2021/05/03-16:36:29.001328 17c4                    Options.max_successive_merges: 0
2021/05/03-16:36:29.001335 17c4                Options.optimize_filters_for_hits: 0
2021/05/03-16:36:29.001342 17c4                Options.paranoid_file_checks: 0
2021/05/03-16:36:29.001348 17c4                Options.force_consistency_checks: 1
2021/05/03-16:36:29.001355 17c4                Options.report_bg_io_stats: 0
2021/05/03-16:36:29.001362 17c4                               Options.ttl: 2592000
2021/05/03-16:36:29.001368 17c4          Options.periodic_compaction_seconds: 0
2021/05/03-16:36:29.001375 17c4                    Options.enable_blob_files: false
2021/05/03-16:36:29.001382 17c4                        Options.min_blob_size: 0
2021/05/03-16:36:29.001445 17c4                       Options.blob_file_size: 268435456
2021/05/03-16:36:29.001456 17c4                Options.blob_compression_type: NoCompression
2021/05/03-16:36:29.001463 17c4       Options.enable_blob_garbage_collection: false
2021/05/03-16:36:29.001470 17c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:36:29.003214 17c4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 4980, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:36:29.003233 17c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/03-16:36:29.003826 17c4 [db\version_set.cc:4083] Creating manifest 18
2021/05/03-16:36:29.009537 17c4 EVENT_LOG_v1 {"time_micros": 1620030989009527, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/03-16:36:29.009551 17c4 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/03-16:36:29.009656 17c4 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-16:36:29.015430 17c4 EVENT_LOG_v1 {"time_micros": 1620030989015423, "job": 1, "event": "recovery_finished"}
2021/05/03-16:36:29.016114 17c4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:36:29.019866 17c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012F682FA600
2021/05/03-16:36:29.019960 17c4 DB pointer 0000012F683B5830
2021/05/03-16:36:32.033198 3020 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:36:32.033224 3020 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
