2021/05/03-19:15:53.032592 2434 RocksDB version: 6.15.5
2021/05/03-19:15:53.032712 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:53.032751 2434 Compile date Mar 13 2021
2021/05/03-19:15:53.032784 2434 DB SUMMARY
2021/05/03-19:15:53.032808 2434 DB Session ID:  UXTALT9CBTA8WI64MQAM
2021/05/03-19:15:53.033092 2434 CURRENT file:  CURRENT
2021/05/03-19:15:53.033127 2434 IDENTITY file:  IDENTITY
2021/05/03-19:15:53.033175 2434 MANIFEST file:  MANIFEST-000289 size: 115 Bytes
2021/05/03-19:15:53.033204 2434 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:53.033228 2434 Write Ahead Log file in ./parentid_to_childid_db: 000290.log size: 0 ; 
2021/05/03-19:15:53.033257 2434                         Options.error_if_exists: 0
2021/05/03-19:15:53.033561 2434                       Options.create_if_missing: 1
2021/05/03-19:15:53.033579 2434                         Options.paranoid_checks: 1
2021/05/03-19:15:53.033588 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:53.033598 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:53.033608 2434                                      Options.fs: Legacy File System
2021/05/03-19:15:53.033617 2434                                Options.info_log: 0000025DAB687130
2021/05/03-19:15:53.033627 2434                Options.max_file_opening_threads: 16
2021/05/03-19:15:53.033636 2434                              Options.statistics: 0000000000000000
2021/05/03-19:15:53.033645 2434                               Options.use_fsync: 0
2021/05/03-19:15:53.033654 2434                       Options.max_log_file_size: 0
2021/05/03-19:15:53.033663 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:53.033672 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:53.033681 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:15:53.033690 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:15:53.033699 2434                         Options.allow_fallocate: 1
2021/05/03-19:15:53.033708 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:15:53.033717 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:15:53.033726 2434                        Options.use_direct_reads: 0
2021/05/03-19:15:53.033734 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:53.033743 2434          Options.create_missing_column_families: 0
2021/05/03-19:15:53.033752 2434                              Options.db_log_dir: 
2021/05/03-19:15:53.033761 2434                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:15:53.033770 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:15:53.033779 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:53.033788 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:53.033797 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:53.033806 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:53.033815 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:53.033824 2434                   Options.advise_random_on_open: 1
2021/05/03-19:15:53.033833 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:15:53.033842 2434                    Options.write_buffer_manager: 0000025DABA324B0
2021/05/03-19:15:53.033851 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:53.033860 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:53.033869 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:53.033878 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:53.033886 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:53.033896 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:53.033905 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:15:53.033994 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:15:53.034026 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:15:53.034040 2434                  Options.unordered_write: 0
2021/05/03-19:15:53.034049 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:53.034058 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:53.034067 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:53.034110 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:53.034126 2434                               Options.row_cache: None
2021/05/03-19:15:53.034135 2434                              Options.wal_filter: None
2021/05/03-19:15:53.034145 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:53.034154 2434             Options.allow_ingest_behind: 0
2021/05/03-19:15:53.034163 2434             Options.preserve_deletes: 0
2021/05/03-19:15:53.034172 2434             Options.two_write_queues: 0
2021/05/03-19:15:53.034180 2434             Options.manual_wal_flush: 0
2021/05/03-19:15:53.034189 2434             Options.atomic_flush: 0
2021/05/03-19:15:53.034197 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:53.034206 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:53.034215 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:53.034224 2434                 Options.log_readahead_size: 0
2021/05/03-19:15:53.034233 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:53.034242 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:15:53.034251 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:53.034260 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:53.034269 2434             Options.allow_data_in_errors: 0
2021/05/03-19:15:53.034278 2434             Options.db_host_id: __hostname__
2021/05/03-19:15:53.034287 2434             Options.max_background_jobs: 2
2021/05/03-19:15:53.034296 2434             Options.max_background_compactions: -1
2021/05/03-19:15:53.034305 2434             Options.max_subcompactions: 1
2021/05/03-19:15:53.034314 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:53.034322 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:53.034331 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:15:53.034341 2434             Options.max_total_wal_size: 0
2021/05/03-19:15:53.034349 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:53.034359 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:53.034368 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:53.034377 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:53.034386 2434                          Options.max_open_files: -1
2021/05/03-19:15:53.034395 2434                          Options.bytes_per_sync: 0
2021/05/03-19:15:53.034403 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:53.034412 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:53.034421 2434       Options.compaction_readahead_size: 0
2021/05/03-19:15:53.034430 2434                  Options.max_background_flushes: -1
2021/05/03-19:15:53.034439 2434 Compression algorithms supported:
2021/05/03-19:15:53.034448 2434 	kZSTD supported: 1
2021/05/03-19:15:53.034521 2434 	kSnappyCompression supported: 1
2021/05/03-19:15:53.034553 2434 	kBZip2Compression supported: 0
2021/05/03-19:15:53.034563 2434 	kZlibCompression supported: 1
2021/05/03-19:15:53.034572 2434 	kLZ4Compression supported: 1
2021/05/03-19:15:53.034581 2434 	kXpressCompression supported: 0
2021/05/03-19:15:53.034590 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:15:53.034599 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:53.034613 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:53.037652 2434 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000289
2021/05/03-19:15:53.049251 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:53.049283 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:53.049294 2434           Options.merge_operator: None
2021/05/03-19:15:53.049303 2434        Options.compaction_filter: None
2021/05/03-19:15:53.049312 2434        Options.compaction_filter_factory: None
2021/05/03-19:15:53.049320 2434  Options.sst_partitioner_factory: None
2021/05/03-19:15:53.049329 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:53.049338 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:15:53.049401 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABF8A4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:53.049413 2434        Options.write_buffer_size: 67108864
2021/05/03-19:15:53.049422 2434  Options.max_write_buffer_number: 2
2021/05/03-19:15:53.049431 2434          Options.compression: Snappy
2021/05/03-19:15:53.049440 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:15:53.049449 2434       Options.prefix_extractor: nullptr
2021/05/03-19:15:53.049457 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:53.049466 2434             Options.num_levels: 7
2021/05/03-19:15:53.049475 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:53.049484 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:53.049492 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:53.049501 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:53.049511 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:53.049520 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:53.049529 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:53.049538 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:53.049547 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:53.049556 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:53.049565 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:15:53.049574 2434                  Options.compression_opts.level: 32767
2021/05/03-19:15:53.049583 2434               Options.compression_opts.strategy: 0
2021/05/03-19:15:53.049591 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:53.049600 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:53.049609 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:53.049618 2434                  Options.compression_opts.enabled: false
2021/05/03-19:15:53.049627 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:53.049644 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:53.049657 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:53.049666 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:15:53.049675 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:15:53.049684 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:53.049693 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:53.049702 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:53.049713 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:53.049722 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:53.049731 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:53.049740 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:53.049749 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:53.049758 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:53.049767 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:53.049776 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:53.049784 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:53.049794 2434                        Options.arena_block_size: 8388608
2021/05/03-19:15:53.049803 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:53.049812 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:53.049821 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:53.049830 2434                Options.disable_auto_compactions: 0
2021/05/03-19:15:53.049840 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:53.049850 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:53.049859 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:53.049868 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:53.049877 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:53.049886 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:53.049895 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:53.049905 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:53.049913 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:53.049923 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:53.049936 2434                   Options.table_properties_collectors: 
2021/05/03-19:15:53.049945 2434                   Options.inplace_update_support: 0
2021/05/03-19:15:53.049954 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:53.049963 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:53.049973 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:53.049981 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:15:53.049990 2434                           Options.bloom_locality: 0
2021/05/03-19:15:53.049999 2434                    Options.max_successive_merges: 0
2021/05/03-19:15:53.050008 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:53.050016 2434                Options.paranoid_file_checks: 0
2021/05/03-19:15:53.050025 2434                Options.force_consistency_checks: 1
2021/05/03-19:15:53.050034 2434                Options.report_bg_io_stats: 0
2021/05/03-19:15:53.050046 2434                               Options.ttl: 2592000
2021/05/03-19:15:53.050055 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:53.050064 2434                    Options.enable_blob_files: false
2021/05/03-19:15:53.050072 2434                        Options.min_blob_size: 0
2021/05/03-19:15:53.050163 2434                       Options.blob_file_size: 268435456
2021/05/03-19:15:53.050177 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:15:53.050187 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:53.050195 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:53.054011 2434 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 4980, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:53.054048 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 286
2021/05/03-19:15:53.054597 2434 [db\version_set.cc:4083] Creating manifest 293
2021/05/03-19:15:53.117305 2434 EVENT_LOG_v1 {"time_micros": 1620040553117284, "job": 1, "event": "recovery_started", "wal_files": [290]}
2021/05/03-19:15:53.117336 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #290 mode 2
2021/05/03-19:15:53.117513 2434 [db\version_set.cc:4083] Creating manifest 294
2021/05/03-19:15:53.183313 2434 EVENT_LOG_v1 {"time_micros": 1620040553183303, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:53.184045 2434 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:53.211721 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACA3C90
2021/05/03-19:15:53.211874 2434 DB pointer 0000025DAB486B20
2021/05/03-19:15:53.941088 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:53.957812 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
