2021/05/03-19:07:59.552106 52e4 RocksDB version: 6.15.5
2021/05/03-19:07:59.552208 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:59.552243 52e4 Compile date Mar 13 2021
2021/05/03-19:07:59.552271 52e4 DB SUMMARY
2021/05/03-19:07:59.552292 52e4 DB Session ID:  HPFP9N5MG1XBCQAGUNUH
2021/05/03-19:07:59.552527 52e4 CURRENT file:  CURRENT
2021/05/03-19:07:59.552557 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:07:59.552599 52e4 MANIFEST file:  MANIFEST-000244 size: 115 Bytes
2021/05/03-19:07:59.552624 52e4 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:07:59.552645 52e4 Write Ahead Log file in ./parentid_to_childid_db: 000245.log size: 0 ; 
2021/05/03-19:07:59.552671 52e4                         Options.error_if_exists: 0
2021/05/03-19:07:59.552941 52e4                       Options.create_if_missing: 1
2021/05/03-19:07:59.552961 52e4                         Options.paranoid_checks: 1
2021/05/03-19:07:59.552969 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:59.552978 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:59.552987 52e4                                      Options.fs: Legacy File System
2021/05/03-19:07:59.552995 52e4                                Options.info_log: 0000025DAAEE2200
2021/05/03-19:07:59.553004 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:07:59.553012 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:07:59.553020 52e4                               Options.use_fsync: 0
2021/05/03-19:07:59.553027 52e4                       Options.max_log_file_size: 0
2021/05/03-19:07:59.553035 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:59.553044 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:59.553052 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:07:59.553059 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:07:59.553067 52e4                         Options.allow_fallocate: 1
2021/05/03-19:07:59.553075 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:07:59.553083 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:07:59.553090 52e4                        Options.use_direct_reads: 0
2021/05/03-19:07:59.553098 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:59.553106 52e4          Options.create_missing_column_families: 0
2021/05/03-19:07:59.553114 52e4                              Options.db_log_dir: 
2021/05/03-19:07:59.553121 52e4                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:07:59.553129 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:07:59.553137 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:59.553145 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:59.553152 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:59.553161 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:59.553168 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:59.553176 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:07:59.553184 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:07:59.553192 52e4                    Options.write_buffer_manager: 0000025DAB3820F0
2021/05/03-19:07:59.553200 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:59.553208 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:59.553215 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:59.553223 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:59.553231 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:59.553239 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:59.553247 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:07:59.553319 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:07:59.553333 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:07:59.553341 52e4                  Options.unordered_write: 0
2021/05/03-19:07:59.553348 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:59.553356 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:59.553364 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:59.553372 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:59.553380 52e4                               Options.row_cache: None
2021/05/03-19:07:59.553387 52e4                              Options.wal_filter: None
2021/05/03-19:07:59.553395 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:59.553403 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:07:59.553411 52e4             Options.preserve_deletes: 0
2021/05/03-19:07:59.553418 52e4             Options.two_write_queues: 0
2021/05/03-19:07:59.553426 52e4             Options.manual_wal_flush: 0
2021/05/03-19:07:59.553433 52e4             Options.atomic_flush: 0
2021/05/03-19:07:59.553441 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:59.553448 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:59.553456 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:59.553464 52e4                 Options.log_readahead_size: 0
2021/05/03-19:07:59.553472 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:59.553480 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:07:59.553487 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:59.553495 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:59.553503 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:07:59.553511 52e4             Options.db_host_id: __hostname__
2021/05/03-19:07:59.553519 52e4             Options.max_background_jobs: 2
2021/05/03-19:07:59.553526 52e4             Options.max_background_compactions: -1
2021/05/03-19:07:59.553534 52e4             Options.max_subcompactions: 1
2021/05/03-19:07:59.553542 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:59.553550 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:59.553558 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:07:59.553566 52e4             Options.max_total_wal_size: 0
2021/05/03-19:07:59.553573 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:59.553582 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:59.553589 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:59.553597 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:59.553605 52e4                          Options.max_open_files: -1
2021/05/03-19:07:59.553613 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:07:59.553621 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:59.553629 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:59.553636 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:07:59.553644 52e4                  Options.max_background_flushes: -1
2021/05/03-19:07:59.553652 52e4 Compression algorithms supported:
2021/05/03-19:07:59.553660 52e4 	kZSTD supported: 1
2021/05/03-19:07:59.553668 52e4 	kSnappyCompression supported: 1
2021/05/03-19:07:59.553676 52e4 	kBZip2Compression supported: 0
2021/05/03-19:07:59.553684 52e4 	kZlibCompression supported: 1
2021/05/03-19:07:59.553691 52e4 	kLZ4Compression supported: 1
2021/05/03-19:07:59.553699 52e4 	kXpressCompression supported: 0
2021/05/03-19:07:59.553706 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:07:59.553714 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:59.553727 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:59.557149 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000244
2021/05/03-19:07:59.570217 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:59.570245 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:59.570254 52e4           Options.merge_operator: None
2021/05/03-19:07:59.570262 52e4        Options.compaction_filter: None
2021/05/03-19:07:59.570270 52e4        Options.compaction_filter_factory: None
2021/05/03-19:07:59.570277 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:07:59.570285 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:59.570293 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:07:59.570365 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45D860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:59.570376 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:07:59.570384 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:07:59.570392 52e4          Options.compression: Snappy
2021/05/03-19:07:59.570399 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:07:59.570407 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:07:59.570414 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:59.570422 52e4             Options.num_levels: 7
2021/05/03-19:07:59.570429 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:59.570437 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:59.570445 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:59.570452 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:59.570460 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:59.570468 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:59.570476 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.570484 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.570492 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:59.570500 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:59.570507 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:07:59.570515 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:07:59.570523 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:07:59.570531 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.570538 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.570546 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:59.570553 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:07:59.570561 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:59.570574 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:59.570585 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:59.570593 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:07:59.570601 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:07:59.570609 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:59.570617 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:59.570625 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:59.570634 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:59.570642 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:59.570650 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:59.570658 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:59.570666 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:59.570673 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:59.570681 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:59.570689 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:59.570696 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:59.570704 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:07:59.570712 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:59.570720 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:59.570728 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:59.570736 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:07:59.570745 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:59.570754 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:59.570762 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:59.570770 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:59.570777 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:59.570785 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:59.570793 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:59.570802 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:59.570810 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:59.570818 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:59.570831 52e4                   Options.table_properties_collectors: 
2021/05/03-19:07:59.570839 52e4                   Options.inplace_update_support: 0
2021/05/03-19:07:59.570846 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:59.570854 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:59.570863 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:59.570871 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:07:59.570878 52e4                           Options.bloom_locality: 0
2021/05/03-19:07:59.570886 52e4                    Options.max_successive_merges: 0
2021/05/03-19:07:59.570894 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:59.570901 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:07:59.570909 52e4                Options.force_consistency_checks: 1
2021/05/03-19:07:59.570917 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:07:59.570924 52e4                               Options.ttl: 2592000
2021/05/03-19:07:59.570932 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:59.570940 52e4                    Options.enable_blob_files: false
2021/05/03-19:07:59.570947 52e4                        Options.min_blob_size: 0
2021/05/03-19:07:59.571034 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:07:59.571047 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:07:59.571055 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:59.571063 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:59.573566 52e4 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 4980, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:59.573589 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 241
2021/05/03-19:07:59.574096 52e4 [db\version_set.cc:4083] Creating manifest 248
2021/05/03-19:07:59.649348 52e4 EVENT_LOG_v1 {"time_micros": 1620040079649329, "job": 1, "event": "recovery_started", "wal_files": [245]}
2021/05/03-19:07:59.649376 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #245 mode 2
2021/05/03-19:07:59.649538 52e4 [db\version_set.cc:4083] Creating manifest 249
2021/05/03-19:07:59.716076 52e4 EVENT_LOG_v1 {"time_micros": 1620040079716059, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:59.717507 52e4 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:59.750448 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF67BB0
2021/05/03-19:07:59.750742 52e4 DB pointer 0000025DAACF1230
2021/05/03-19:08:00.481362 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:00.497960 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
