2021/05/03-16:32:40.157543 30b8 RocksDB version: 6.15.5
2021/05/03-16:32:40.157676 30b8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:32:40.157724 30b8 Compile date Mar 13 2021
2021/05/03-16:32:40.157763 30b8 DB SUMMARY
2021/05/03-16:32:40.157793 30b8 DB Session ID:  JLUPSBFZW53TEQ62FIOK
2021/05/03-16:32:40.157990 30b8 SST files in ./parentid_to_childid_db dir, Total Num: 0, files: 
2021/05/03-16:32:40.158034 30b8 Write Ahead Log file in ./parentid_to_childid_db: 
2021/05/03-16:32:40.158065 30b8                         Options.error_if_exists: 0
2021/05/03-16:32:40.158095 30b8                       Options.create_if_missing: 1
2021/05/03-16:32:40.158128 30b8                         Options.paranoid_checks: 1
2021/05/03-16:32:40.158384 30b8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:32:40.158403 30b8                                     Options.env: 0000024841993720
2021/05/03-16:32:40.158414 30b8                                      Options.fs: Legacy File System
2021/05/03-16:32:40.158424 30b8                                Options.info_log: 0000024842A7A8F0
2021/05/03-16:32:40.158434 30b8                Options.max_file_opening_threads: 16
2021/05/03-16:32:40.158444 30b8                              Options.statistics: 0000000000000000
2021/05/03-16:32:40.158453 30b8                               Options.use_fsync: 0
2021/05/03-16:32:40.158463 30b8                       Options.max_log_file_size: 0
2021/05/03-16:32:40.158472 30b8                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:32:40.158482 30b8                   Options.log_file_time_to_roll: 0
2021/05/03-16:32:40.158491 30b8                       Options.keep_log_file_num: 1000
2021/05/03-16:32:40.158501 30b8                    Options.recycle_log_file_num: 0
2021/05/03-16:32:40.158510 30b8                         Options.allow_fallocate: 1
2021/05/03-16:32:40.158519 30b8                        Options.allow_mmap_reads: 0
2021/05/03-16:32:40.158528 30b8                       Options.allow_mmap_writes: 0
2021/05/03-16:32:40.158537 30b8                        Options.use_direct_reads: 0
2021/05/03-16:32:40.158546 30b8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:32:40.158556 30b8          Options.create_missing_column_families: 0
2021/05/03-16:32:40.158565 30b8                              Options.db_log_dir: 
2021/05/03-16:32:40.158574 30b8                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-16:32:40.158583 30b8                Options.table_cache_numshardbits: 6
2021/05/03-16:32:40.158592 30b8                         Options.WAL_ttl_seconds: 0
2021/05/03-16:32:40.158601 30b8                       Options.WAL_size_limit_MB: 0
2021/05/03-16:32:40.158610 30b8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:32:40.158620 30b8             Options.manifest_preallocation_size: 4194304
2021/05/03-16:32:40.158629 30b8                     Options.is_fd_close_on_exec: 1
2021/05/03-16:32:40.158638 30b8                   Options.advise_random_on_open: 1
2021/05/03-16:32:40.158647 30b8                    Options.db_write_buffer_size: 0
2021/05/03-16:32:40.158656 30b8                    Options.write_buffer_manager: 000002484258CAE0
2021/05/03-16:32:40.158665 30b8         Options.access_hint_on_compaction_start: 1
2021/05/03-16:32:40.158674 30b8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:32:40.158683 30b8           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:32:40.158692 30b8                      Options.use_adaptive_mutex: 0
2021/05/03-16:32:40.158701 30b8                            Options.rate_limiter: 0000000000000000
2021/05/03-16:32:40.158711 30b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:32:40.158720 30b8                       Options.wal_recovery_mode: 2
2021/05/03-16:32:40.158729 30b8                  Options.enable_thread_tracking: 0
2021/05/03-16:32:40.158738 30b8                  Options.enable_pipelined_write: 0
2021/05/03-16:32:40.158792 30b8                  Options.unordered_write: 0
2021/05/03-16:32:40.158806 30b8         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:32:40.158815 30b8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:32:40.158824 30b8             Options.write_thread_max_yield_usec: 100
2021/05/03-16:32:40.158833 30b8            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:32:40.158842 30b8                               Options.row_cache: None
2021/05/03-16:32:40.158851 30b8                              Options.wal_filter: None
2021/05/03-16:32:40.158860 30b8             Options.avoid_flush_during_recovery: 0
2021/05/03-16:32:40.158869 30b8             Options.allow_ingest_behind: 0
2021/05/03-16:32:40.158878 30b8             Options.preserve_deletes: 0
2021/05/03-16:32:40.158887 30b8             Options.two_write_queues: 0
2021/05/03-16:32:40.158895 30b8             Options.manual_wal_flush: 0
2021/05/03-16:32:40.158904 30b8             Options.atomic_flush: 0
2021/05/03-16:32:40.158913 30b8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:32:40.158922 30b8                 Options.persist_stats_to_disk: 0
2021/05/03-16:32:40.158931 30b8                 Options.write_dbid_to_manifest: 0
2021/05/03-16:32:40.158940 30b8                 Options.log_readahead_size: 0
2021/05/03-16:32:40.158949 30b8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:32:40.158958 30b8                 Options.best_efforts_recovery: 0
2021/05/03-16:32:40.158967 30b8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:32:40.158976 30b8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:32:40.158985 30b8             Options.allow_data_in_errors: 0
2021/05/03-16:32:40.158993 30b8             Options.db_host_id: __hostname__
2021/05/03-16:32:40.159002 30b8             Options.max_background_jobs: 2
2021/05/03-16:32:40.159011 30b8             Options.max_background_compactions: -1
2021/05/03-16:32:40.159020 30b8             Options.max_subcompactions: 1
2021/05/03-16:32:40.159029 30b8             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:32:40.159038 30b8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:32:40.159047 30b8             Options.delayed_write_rate : 16777216
2021/05/03-16:32:40.159056 30b8             Options.max_total_wal_size: 0
2021/05/03-16:32:40.159065 30b8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:32:40.159074 30b8                   Options.stats_dump_period_sec: 600
2021/05/03-16:32:40.159083 30b8                 Options.stats_persist_period_sec: 600
2021/05/03-16:32:40.159092 30b8                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:32:40.159101 30b8                          Options.max_open_files: -1
2021/05/03-16:32:40.159110 30b8                          Options.bytes_per_sync: 0
2021/05/03-16:32:40.159122 30b8                      Options.wal_bytes_per_sync: 0
2021/05/03-16:32:40.159132 30b8                   Options.strict_bytes_per_sync: 0
2021/05/03-16:32:40.159141 30b8       Options.compaction_readahead_size: 0
2021/05/03-16:32:40.159149 30b8                  Options.max_background_flushes: -1
2021/05/03-16:32:40.159158 30b8 Compression algorithms supported:
2021/05/03-16:32:40.159167 30b8 	kZSTD supported: 1
2021/05/03-16:32:40.159175 30b8 	kSnappyCompression supported: 1
2021/05/03-16:32:40.159184 30b8 	kBZip2Compression supported: 0
2021/05/03-16:32:40.159193 30b8 	kZlibCompression supported: 1
2021/05/03-16:32:40.159201 30b8 	kLZ4Compression supported: 1
2021/05/03-16:32:40.159210 30b8 	kXpressCompression supported: 0
2021/05/03-16:32:40.159218 30b8 	kLZ4HCCompression supported: 1
2021/05/03-16:32:40.159226 30b8 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:32:40.159239 30b8 Fast CRC32 supported: Supported on x86
2021/05/03-16:32:40.164759 30b8 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/05/03-16:32:40.170466 30b8 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000001
2021/05/03-16:32:40.170824 30b8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:32:40.170841 30b8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:32:40.170848 30b8           Options.merge_operator: None
2021/05/03-16:32:40.170854 30b8        Options.compaction_filter: None
2021/05/03-16:32:40.170860 30b8        Options.compaction_filter_factory: None
2021/05/03-16:32:40.170866 30b8  Options.sst_partitioner_factory: None
2021/05/03-16:32:40.170871 30b8         Options.memtable_factory: SkipListFactory
2021/05/03-16:32:40.170877 30b8            Options.table_factory: BlockBasedTable
2021/05/03-16:32:40.170919 30b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024842A74090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024842407440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:32:40.170927 30b8        Options.write_buffer_size: 67108864
2021/05/03-16:32:40.170933 30b8  Options.max_write_buffer_number: 2
2021/05/03-16:32:40.170939 30b8          Options.compression: Snappy
2021/05/03-16:32:40.170945 30b8                  Options.bottommost_compression: Disabled
2021/05/03-16:32:40.170951 30b8       Options.prefix_extractor: nullptr
2021/05/03-16:32:40.170956 30b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:32:40.170962 30b8             Options.num_levels: 7
2021/05/03-16:32:40.170967 30b8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:32:40.170973 30b8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:32:40.170979 30b8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:32:40.170985 30b8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:32:40.170991 30b8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:32:40.170997 30b8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:32:40.171002 30b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:32:40.171008 30b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:32:40.171014 30b8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:32:40.171020 30b8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:32:40.171026 30b8            Options.compression_opts.window_bits: -14
2021/05/03-16:32:40.171031 30b8                  Options.compression_opts.level: 32767
2021/05/03-16:32:40.171037 30b8               Options.compression_opts.strategy: 0
2021/05/03-16:32:40.171043 30b8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:32:40.171049 30b8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:32:40.171054 30b8         Options.compression_opts.parallel_threads: 1
2021/05/03-16:32:40.171060 30b8                  Options.compression_opts.enabled: false
2021/05/03-16:32:40.171066 30b8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:32:40.171071 30b8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:32:40.171077 30b8              Options.level0_stop_writes_trigger: 36
2021/05/03-16:32:40.171085 30b8                   Options.target_file_size_base: 67108864
2021/05/03-16:32:40.171093 30b8             Options.target_file_size_multiplier: 1
2021/05/03-16:32:40.171098 30b8                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:32:40.171104 30b8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:32:40.171110 30b8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:32:40.171117 30b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:32:40.171123 30b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:32:40.171129 30b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:32:40.171135 30b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:32:40.171140 30b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:32:40.171146 30b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:32:40.171152 30b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:32:40.171157 30b8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:32:40.171163 30b8                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:32:40.171169 30b8                        Options.arena_block_size: 8388608
2021/05/03-16:32:40.171175 30b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:32:40.171181 30b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:32:40.171187 30b8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:32:40.171193 30b8                Options.disable_auto_compactions: 0
2021/05/03-16:32:40.171199 30b8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:32:40.171206 30b8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:32:40.171212 30b8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:32:40.171218 30b8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:32:40.171223 30b8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:32:40.171229 30b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:32:40.171235 30b8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:32:40.171241 30b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:32:40.171247 30b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:32:40.171253 30b8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:32:40.171262 30b8                   Options.table_properties_collectors: 
2021/05/03-16:32:40.171267 30b8                   Options.inplace_update_support: 0
2021/05/03-16:32:40.171273 30b8                 Options.inplace_update_num_locks: 10000
2021/05/03-16:32:40.171279 30b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:32:40.171285 30b8               Options.memtable_whole_key_filtering: 0
2021/05/03-16:32:40.171291 30b8   Options.memtable_huge_page_size: 0
2021/05/03-16:32:40.171297 30b8                           Options.bloom_locality: 0
2021/05/03-16:32:40.171302 30b8                    Options.max_successive_merges: 0
2021/05/03-16:32:40.171308 30b8                Options.optimize_filters_for_hits: 0
2021/05/03-16:32:40.171314 30b8                Options.paranoid_file_checks: 0
2021/05/03-16:32:40.171319 30b8                Options.force_consistency_checks: 1
2021/05/03-16:32:40.171325 30b8                Options.report_bg_io_stats: 0
2021/05/03-16:32:40.171330 30b8                               Options.ttl: 2592000
2021/05/03-16:32:40.171336 30b8          Options.periodic_compaction_seconds: 0
2021/05/03-16:32:40.171342 30b8                    Options.enable_blob_files: false
2021/05/03-16:32:40.171348 30b8                        Options.min_blob_size: 0
2021/05/03-16:32:40.171353 30b8                       Options.blob_file_size: 268435456
2021/05/03-16:32:40.171359 30b8                Options.blob_compression_type: NoCompression
2021/05/03-16:32:40.171402 30b8       Options.enable_blob_garbage_collection: false
2021/05/03-16:32:40.171411 30b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:32:40.172561 30b8 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:32:40.172578 30b8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-16:32:40.173090 30b8 [db\version_set.cc:4083] Creating manifest 3
2021/05/03-16:32:40.183252 30b8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024842A6EC00
2021/05/03-16:32:40.183320 30b8 DB pointer 0000024842A6F410
2021/05/03-16:32:43.191583 3c8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:32:43.191664 3c8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
