2021/05/03-18:41:51.419093 1a74 RocksDB version: 6.15.5
2021/05/03-18:41:51.419157 1a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:41:51.419177 1a74 Compile date Mar 13 2021
2021/05/03-18:41:51.419195 1a74 DB SUMMARY
2021/05/03-18:41:51.419208 1a74 DB Session ID:  9KBJH51WAL21MU4215H2
2021/05/03-18:41:51.419376 1a74 CURRENT file:  CURRENT
2021/05/03-18:41:51.419395 1a74 IDENTITY file:  IDENTITY
2021/05/03-18:41:51.419453 1a74 MANIFEST file:  MANIFEST-000114 size: 112 Bytes
2021/05/03-18:41:51.419471 1a74 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:41:51.419485 1a74 Write Ahead Log file in ./parentid_to_childid_db: 000115.log size: 0 ; 
2021/05/03-18:41:51.419501 1a74                         Options.error_if_exists: 0
2021/05/03-18:41:51.419628 1a74                       Options.create_if_missing: 1
2021/05/03-18:41:51.419640 1a74                         Options.paranoid_checks: 1
2021/05/03-18:41:51.419645 1a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:41:51.419650 1a74                                     Options.env: 000002217B978D20
2021/05/03-18:41:51.419656 1a74                                      Options.fs: Legacy File System
2021/05/03-18:41:51.419661 1a74                                Options.info_log: 000002217BB2F8E0
2021/05/03-18:41:51.419666 1a74                Options.max_file_opening_threads: 16
2021/05/03-18:41:51.419671 1a74                              Options.statistics: 0000000000000000
2021/05/03-18:41:51.419676 1a74                               Options.use_fsync: 0
2021/05/03-18:41:51.419681 1a74                       Options.max_log_file_size: 0
2021/05/03-18:41:51.419686 1a74                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:41:51.419692 1a74                   Options.log_file_time_to_roll: 0
2021/05/03-18:41:51.419697 1a74                       Options.keep_log_file_num: 1000
2021/05/03-18:41:51.419702 1a74                    Options.recycle_log_file_num: 0
2021/05/03-18:41:51.419706 1a74                         Options.allow_fallocate: 1
2021/05/03-18:41:51.419711 1a74                        Options.allow_mmap_reads: 0
2021/05/03-18:41:51.419716 1a74                       Options.allow_mmap_writes: 0
2021/05/03-18:41:51.419721 1a74                        Options.use_direct_reads: 0
2021/05/03-18:41:51.419726 1a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:41:51.419731 1a74          Options.create_missing_column_families: 0
2021/05/03-18:41:51.419736 1a74                              Options.db_log_dir: 
2021/05/03-18:41:51.419741 1a74                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-18:41:51.419746 1a74                Options.table_cache_numshardbits: 6
2021/05/03-18:41:51.419751 1a74                         Options.WAL_ttl_seconds: 0
2021/05/03-18:41:51.419756 1a74                       Options.WAL_size_limit_MB: 0
2021/05/03-18:41:51.419761 1a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:41:51.419766 1a74             Options.manifest_preallocation_size: 4194304
2021/05/03-18:41:51.419771 1a74                     Options.is_fd_close_on_exec: 1
2021/05/03-18:41:51.419776 1a74                   Options.advise_random_on_open: 1
2021/05/03-18:41:51.419780 1a74                    Options.db_write_buffer_size: 0
2021/05/03-18:41:51.419785 1a74                    Options.write_buffer_manager: 000002217BB1F760
2021/05/03-18:41:51.419790 1a74         Options.access_hint_on_compaction_start: 1
2021/05/03-18:41:51.419795 1a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:41:51.419800 1a74           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:41:51.419805 1a74                      Options.use_adaptive_mutex: 0
2021/05/03-18:41:51.419810 1a74                            Options.rate_limiter: 0000000000000000
2021/05/03-18:41:51.419815 1a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:41:51.419820 1a74                       Options.wal_recovery_mode: 2
2021/05/03-18:41:51.419861 1a74                  Options.enable_thread_tracking: 0
2021/05/03-18:41:51.419869 1a74                  Options.enable_pipelined_write: 0
2021/05/03-18:41:51.419874 1a74                  Options.unordered_write: 0
2021/05/03-18:41:51.419879 1a74         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:41:51.419884 1a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:41:51.419889 1a74             Options.write_thread_max_yield_usec: 100
2021/05/03-18:41:51.419894 1a74            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:41:51.419899 1a74                               Options.row_cache: None
2021/05/03-18:41:51.419903 1a74                              Options.wal_filter: None
2021/05/03-18:41:51.419908 1a74             Options.avoid_flush_during_recovery: 0
2021/05/03-18:41:51.419913 1a74             Options.allow_ingest_behind: 0
2021/05/03-18:41:51.419918 1a74             Options.preserve_deletes: 0
2021/05/03-18:41:51.419923 1a74             Options.two_write_queues: 0
2021/05/03-18:41:51.419928 1a74             Options.manual_wal_flush: 0
2021/05/03-18:41:51.419932 1a74             Options.atomic_flush: 0
2021/05/03-18:41:51.419937 1a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:41:51.419942 1a74                 Options.persist_stats_to_disk: 0
2021/05/03-18:41:51.419947 1a74                 Options.write_dbid_to_manifest: 0
2021/05/03-18:41:51.419951 1a74                 Options.log_readahead_size: 0
2021/05/03-18:41:51.419956 1a74                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:41:51.419961 1a74                 Options.best_efforts_recovery: 0
2021/05/03-18:41:51.419966 1a74                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:41:51.419971 1a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:41:51.419976 1a74             Options.allow_data_in_errors: 0
2021/05/03-18:41:51.419981 1a74             Options.db_host_id: __hostname__
2021/05/03-18:41:51.419986 1a74             Options.max_background_jobs: 2
2021/05/03-18:41:51.419991 1a74             Options.max_background_compactions: -1
2021/05/03-18:41:51.419996 1a74             Options.max_subcompactions: 1
2021/05/03-18:41:51.420000 1a74             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:41:51.420005 1a74           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:41:51.420010 1a74             Options.delayed_write_rate : 16777216
2021/05/03-18:41:51.420015 1a74             Options.max_total_wal_size: 0
2021/05/03-18:41:51.420020 1a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:41:51.420025 1a74                   Options.stats_dump_period_sec: 600
2021/05/03-18:41:51.420030 1a74                 Options.stats_persist_period_sec: 600
2021/05/03-18:41:51.420035 1a74                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:41:51.420040 1a74                          Options.max_open_files: -1
2021/05/03-18:41:51.420045 1a74                          Options.bytes_per_sync: 0
2021/05/03-18:41:51.420049 1a74                      Options.wal_bytes_per_sync: 0
2021/05/03-18:41:51.420054 1a74                   Options.strict_bytes_per_sync: 0
2021/05/03-18:41:51.420059 1a74       Options.compaction_readahead_size: 0
2021/05/03-18:41:51.420064 1a74                  Options.max_background_flushes: -1
2021/05/03-18:41:51.420069 1a74 Compression algorithms supported:
2021/05/03-18:41:51.420075 1a74 	kZSTD supported: 1
2021/05/03-18:41:51.420080 1a74 	kSnappyCompression supported: 1
2021/05/03-18:41:51.420085 1a74 	kBZip2Compression supported: 0
2021/05/03-18:41:51.420090 1a74 	kZlibCompression supported: 1
2021/05/03-18:41:51.420095 1a74 	kLZ4Compression supported: 1
2021/05/03-18:41:51.420099 1a74 	kXpressCompression supported: 0
2021/05/03-18:41:51.420104 1a74 	kLZ4HCCompression supported: 1
2021/05/03-18:41:51.420109 1a74 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:41:51.420117 1a74 Fast CRC32 supported: Supported on x86
2021/05/03-18:41:51.421057 1a74 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000114
2021/05/03-18:41:51.421234 1a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:41:51.421246 1a74               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:41:51.421251 1a74           Options.merge_operator: None
2021/05/03-18:41:51.421256 1a74        Options.compaction_filter: None
2021/05/03-18:41:51.421261 1a74        Options.compaction_filter_factory: None
2021/05/03-18:41:51.421266 1a74  Options.sst_partitioner_factory: None
2021/05/03-18:41:51.421271 1a74         Options.memtable_factory: SkipListFactory
2021/05/03-18:41:51.421276 1a74            Options.table_factory: BlockBasedTable
2021/05/03-18:41:51.421304 1a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002217B9FE570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002217BA5A920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:41:51.421310 1a74        Options.write_buffer_size: 67108864
2021/05/03-18:41:51.421315 1a74  Options.max_write_buffer_number: 2
2021/05/03-18:41:51.421320 1a74          Options.compression: Snappy
2021/05/03-18:41:51.421324 1a74                  Options.bottommost_compression: Disabled
2021/05/03-18:41:51.421329 1a74       Options.prefix_extractor: nullptr
2021/05/03-18:41:51.421334 1a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:41:51.421339 1a74             Options.num_levels: 7
2021/05/03-18:41:51.421344 1a74        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:41:51.421348 1a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:41:51.421353 1a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:41:51.421358 1a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:41:51.421363 1a74                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:41:51.421368 1a74               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:41:51.421373 1a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:41:51.421378 1a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:51.421383 1a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:41:51.421388 1a74                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:41:51.421393 1a74            Options.compression_opts.window_bits: -14
2021/05/03-18:41:51.421397 1a74                  Options.compression_opts.level: 32767
2021/05/03-18:41:51.421402 1a74               Options.compression_opts.strategy: 0
2021/05/03-18:41:51.421407 1a74         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:41:51.421412 1a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:51.421417 1a74         Options.compression_opts.parallel_threads: 1
2021/05/03-18:41:51.421422 1a74                  Options.compression_opts.enabled: false
2021/05/03-18:41:51.421426 1a74      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:41:51.421434 1a74          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:41:51.421440 1a74              Options.level0_stop_writes_trigger: 36
2021/05/03-18:41:51.421445 1a74                   Options.target_file_size_base: 67108864
2021/05/03-18:41:51.421450 1a74             Options.target_file_size_multiplier: 1
2021/05/03-18:41:51.421455 1a74                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:41:51.421460 1a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:41:51.421465 1a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:41:51.421471 1a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:41:51.421476 1a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:41:51.421480 1a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:41:51.421485 1a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:41:51.421490 1a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:41:51.421495 1a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:41:51.421500 1a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:41:51.421505 1a74       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:41:51.421509 1a74                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:41:51.421514 1a74                        Options.arena_block_size: 8388608
2021/05/03-18:41:51.421519 1a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:41:51.421524 1a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:41:51.421529 1a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:41:51.421534 1a74                Options.disable_auto_compactions: 0
2021/05/03-18:41:51.421540 1a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:41:51.421546 1a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:41:51.421551 1a74 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:41:51.421556 1a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:41:51.421560 1a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:41:51.421565 1a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:41:51.421570 1a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:41:51.421578 1a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:41:51.421583 1a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:41:51.421588 1a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:41:51.421596 1a74                   Options.table_properties_collectors: 
2021/05/03-18:41:51.421601 1a74                   Options.inplace_update_support: 0
2021/05/03-18:41:51.421606 1a74                 Options.inplace_update_num_locks: 10000
2021/05/03-18:41:51.421611 1a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:41:51.421616 1a74               Options.memtable_whole_key_filtering: 0
2021/05/03-18:41:51.421621 1a74   Options.memtable_huge_page_size: 0
2021/05/03-18:41:51.421626 1a74                           Options.bloom_locality: 0
2021/05/03-18:41:51.421630 1a74                    Options.max_successive_merges: 0
2021/05/03-18:41:51.421635 1a74                Options.optimize_filters_for_hits: 0
2021/05/03-18:41:51.421640 1a74                Options.paranoid_file_checks: 0
2021/05/03-18:41:51.421645 1a74                Options.force_consistency_checks: 1
2021/05/03-18:41:51.421649 1a74                Options.report_bg_io_stats: 0
2021/05/03-18:41:51.421654 1a74                               Options.ttl: 2592000
2021/05/03-18:41:51.421659 1a74          Options.periodic_compaction_seconds: 0
2021/05/03-18:41:51.421664 1a74                    Options.enable_blob_files: false
2021/05/03-18:41:51.421669 1a74                        Options.min_blob_size: 0
2021/05/03-18:41:51.421700 1a74                       Options.blob_file_size: 268435456
2021/05/03-18:41:51.421708 1a74                Options.blob_compression_type: NoCompression
2021/05/03-18:41:51.421713 1a74       Options.enable_blob_garbage_collection: false
2021/05/03-18:41:51.421718 1a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:41:51.422803 1a74 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 4980, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:41:51.422816 1a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/05/03-18:41:51.423091 1a74 [db\version_set.cc:4083] Creating manifest 118
2021/05/03-18:41:51.428232 1a74 EVENT_LOG_v1 {"time_micros": 1620038511428222, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/05/03-18:41:51.428248 1a74 [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/05/03-18:41:51.428349 1a74 [db\version_set.cc:4083] Creating manifest 119
2021/05/03-18:41:51.434253 1a74 EVENT_LOG_v1 {"time_micros": 1620038511434244, "job": 1, "event": "recovery_finished"}
2021/05/03-18:41:51.435100 1a74 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:41:51.440961 1a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002217B9A0D70
2021/05/03-18:41:51.441114 1a74 DB pointer 000002217BB10B80
2021/05/03-18:41:51.616427 1a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:41:51.618695 1a74 [db\db_impl\db_impl.cc:625] Shutdown complete
