2021/05/03-19:08:28.648718 1bc0 RocksDB version: 6.15.5
2021/05/03-19:08:28.648913 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:28.648960 1bc0 Compile date Mar 13 2021
2021/05/03-19:08:28.648990 1bc0 DB SUMMARY
2021/05/03-19:08:28.649011 1bc0 DB Session ID:  C6WA19OTDLJ6UIWYO03M
2021/05/03-19:08:28.649265 1bc0 CURRENT file:  CURRENT
2021/05/03-19:08:28.649295 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:08:28.649340 1bc0 MANIFEST file:  MANIFEST-000249 size: 115 Bytes
2021/05/03-19:08:28.649366 1bc0 SST files in ./parentid_to_childid_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:08:28.649387 1bc0 Write Ahead Log file in ./parentid_to_childid_db: 000250.log size: 0 ; 
2021/05/03-19:08:28.649413 1bc0                         Options.error_if_exists: 0
2021/05/03-19:08:28.649760 1bc0                       Options.create_if_missing: 1
2021/05/03-19:08:28.649781 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:08:28.649789 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:28.649798 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:28.649807 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:08:28.649815 1bc0                                Options.info_log: 0000025DAC605280
2021/05/03-19:08:28.649824 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:08:28.649831 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:08:28.649840 1bc0                               Options.use_fsync: 0
2021/05/03-19:08:28.649847 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:08:28.649856 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:28.649864 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:28.649872 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:08:28.649880 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:08:28.649887 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:08:28.649895 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:08:28.649903 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:08:28.649911 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:08:28.649918 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:28.649926 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:08:28.649934 1bc0                              Options.db_log_dir: 
2021/05/03-19:08:28.649942 1bc0                                 Options.wal_dir: ./parentid_to_childid_db
2021/05/03-19:08:28.649950 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:08:28.649957 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:28.649965 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:28.649973 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:28.649981 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:28.649989 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:28.649997 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:08:28.650004 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:08:28.650012 1bc0                    Options.write_buffer_manager: 0000025DABA324E0
2021/05/03-19:08:28.650021 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:28.650028 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:28.650036 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:28.650044 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:28.650052 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:28.650060 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:28.650068 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:08:28.650139 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:08:28.650154 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:08:28.650162 1bc0                  Options.unordered_write: 0
2021/05/03-19:08:28.650169 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:28.650177 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:28.650185 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:28.650192 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:28.650200 1bc0                               Options.row_cache: None
2021/05/03-19:08:28.650208 1bc0                              Options.wal_filter: None
2021/05/03-19:08:28.650216 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:28.650224 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:08:28.650231 1bc0             Options.preserve_deletes: 0
2021/05/03-19:08:28.650239 1bc0             Options.two_write_queues: 0
2021/05/03-19:08:28.650246 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:08:28.650254 1bc0             Options.atomic_flush: 0
2021/05/03-19:08:28.650261 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:28.650269 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:28.650277 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:28.650284 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:08:28.650302 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:28.650310 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:08:28.650318 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:28.650326 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:28.650334 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:08:28.650341 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:08:28.650349 1bc0             Options.max_background_jobs: 2
2021/05/03-19:08:28.650357 1bc0             Options.max_background_compactions: -1
2021/05/03-19:08:28.650365 1bc0             Options.max_subcompactions: 1
2021/05/03-19:08:28.650372 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:28.650380 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:28.650388 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:08:28.650396 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:08:28.650403 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:28.650412 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:28.650419 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:28.650427 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:28.650435 1bc0                          Options.max_open_files: -1
2021/05/03-19:08:28.650443 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:08:28.650451 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:28.650458 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:28.650466 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:08:28.650474 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:08:28.650482 1bc0 Compression algorithms supported:
2021/05/03-19:08:28.650490 1bc0 	kZSTD supported: 1
2021/05/03-19:08:28.650498 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:08:28.650506 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:08:28.650513 1bc0 	kZlibCompression supported: 1
2021/05/03-19:08:28.650521 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:08:28.650528 1bc0 	kXpressCompression supported: 0
2021/05/03-19:08:28.650536 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:08:28.650543 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:28.650555 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:08:28.652485 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./parentid_to_childid_db/MANIFEST-000249
2021/05/03-19:08:28.664122 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:28.664152 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:28.664162 1bc0           Options.merge_operator: None
2021/05/03-19:08:28.664170 1bc0        Options.compaction_filter: None
2021/05/03-19:08:28.664178 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:08:28.664186 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:08:28.664193 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:28.664201 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:08:28.664268 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABDFF220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45DD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:28.664279 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:08:28.664291 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:08:28.664300 1bc0          Options.compression: Snappy
2021/05/03-19:08:28.664307 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:08:28.664315 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:08:28.664323 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:28.664331 1bc0             Options.num_levels: 7
2021/05/03-19:08:28.664339 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:28.664346 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:28.664354 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:28.664362 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:28.664382 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:28.664390 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:28.664398 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:28.664406 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:28.664414 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:28.664422 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:28.664430 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:08:28.664438 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:08:28.664445 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:08:28.664453 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:28.664461 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:28.664469 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:28.664476 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:08:28.664484 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:28.664499 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:28.664511 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:28.664519 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:08:28.664527 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:08:28.664535 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:28.664543 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:28.664550 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:28.664560 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:28.664568 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:28.664577 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:28.664584 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:28.664592 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:28.664600 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:28.664608 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:28.664616 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:28.664623 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:28.664631 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:08:28.664639 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:28.664647 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:28.664655 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:28.664663 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:08:28.664672 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:28.664681 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:28.664689 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:28.664697 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:28.664705 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:28.664713 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:28.664721 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:28.664730 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:28.664738 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:28.664746 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:28.664758 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:08:28.664766 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:08:28.664774 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:28.664782 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:28.664790 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:28.664798 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:08:28.664806 1bc0                           Options.bloom_locality: 0
2021/05/03-19:08:28.664813 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:08:28.664821 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:28.664829 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:08:28.664836 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:08:28.664844 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:08:28.664852 1bc0                               Options.ttl: 2592000
2021/05/03-19:08:28.664859 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:28.664867 1bc0                    Options.enable_blob_files: false
2021/05/03-19:08:28.664875 1bc0                        Options.min_blob_size: 0
2021/05/03-19:08:28.664969 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:08:28.664983 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:08:28.664991 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:28.664999 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:28.667399 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./parentid_to_childid_db/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 4980, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:28.667425 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 246
2021/05/03-19:08:28.667859 1bc0 [db\version_set.cc:4083] Creating manifest 253
2021/05/03-19:08:28.730955 1bc0 EVENT_LOG_v1 {"time_micros": 1620040108730936, "job": 1, "event": "recovery_started", "wal_files": [250]}
2021/05/03-19:08:28.730982 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #250 mode 2
2021/05/03-19:08:28.731149 1bc0 [db\version_set.cc:4083] Creating manifest 254
2021/05/03-19:08:28.788872 1bc0 EVENT_LOG_v1 {"time_micros": 1620040108788855, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:28.790170 1bc0 [file\delete_scheduler.cc:73] Deleted file ./parentid_to_childid_db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:28.821595 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF02EC0
2021/05/03-19:08:28.821890 1bc0 DB pointer 0000025DAC0FDF80
2021/05/03-19:08:29.546720 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:29.563468 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
