2021/05/03-18:58:06.913560 2060 RocksDB version: 6.15.5
2021/05/03-18:58:06.913612 2060 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:06.913627 2060 Compile date Mar 13 2021
2021/05/03-18:58:06.913640 2060 DB SUMMARY
2021/05/03-18:58:06.913649 2060 DB Session ID:  1TXVSA25EMBO19MXDWMN
2021/05/03-18:58:06.913754 2060 CURRENT file:  CURRENT
2021/05/03-18:58:06.913768 2060 IDENTITY file:  IDENTITY
2021/05/03-18:58:06.913805 2060 MANIFEST file:  MANIFEST-000094 size: 117 Bytes
2021/05/03-18:58:06.913817 2060 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:58:06.913827 2060 Write Ahead Log file in ./pageid_to_url_db: 000095.log size: 0 ; 
2021/05/03-18:58:06.913837 2060                         Options.error_if_exists: 0
2021/05/03-18:58:06.913968 2060                       Options.create_if_missing: 1
2021/05/03-18:58:06.914007 2060                         Options.paranoid_checks: 1
2021/05/03-18:58:06.914012 2060                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:06.914016 2060                                     Options.env: 0000021378A84D70
2021/05/03-18:58:06.914020 2060                                      Options.fs: Legacy File System
2021/05/03-18:58:06.914024 2060                                Options.info_log: 0000021379CE05D0
2021/05/03-18:58:06.914027 2060                Options.max_file_opening_threads: 16
2021/05/03-18:58:06.914031 2060                              Options.statistics: 0000000000000000
2021/05/03-18:58:06.914035 2060                               Options.use_fsync: 0
2021/05/03-18:58:06.914038 2060                       Options.max_log_file_size: 0
2021/05/03-18:58:06.914042 2060                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:06.914046 2060                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:06.914049 2060                       Options.keep_log_file_num: 1000
2021/05/03-18:58:06.914053 2060                    Options.recycle_log_file_num: 0
2021/05/03-18:58:06.914056 2060                         Options.allow_fallocate: 1
2021/05/03-18:58:06.914059 2060                        Options.allow_mmap_reads: 0
2021/05/03-18:58:06.914063 2060                       Options.allow_mmap_writes: 0
2021/05/03-18:58:06.914066 2060                        Options.use_direct_reads: 0
2021/05/03-18:58:06.914070 2060                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:06.914073 2060          Options.create_missing_column_families: 0
2021/05/03-18:58:06.914077 2060                              Options.db_log_dir: 
2021/05/03-18:58:06.914080 2060                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:58:06.914084 2060                Options.table_cache_numshardbits: 6
2021/05/03-18:58:06.914087 2060                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:06.914091 2060                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:06.914094 2060                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:06.914098 2060             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:06.914101 2060                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:06.914105 2060                   Options.advise_random_on_open: 1
2021/05/03-18:58:06.914108 2060                    Options.db_write_buffer_size: 0
2021/05/03-18:58:06.914112 2060                    Options.write_buffer_manager: 0000021379D6C4D0
2021/05/03-18:58:06.914115 2060         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:06.914119 2060  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:06.914122 2060           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:06.914126 2060                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:06.914129 2060                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:06.914133 2060     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:06.914136 2060                       Options.wal_recovery_mode: 2
2021/05/03-18:58:06.914158 2060                  Options.enable_thread_tracking: 0
2021/05/03-18:58:06.914164 2060                  Options.enable_pipelined_write: 0
2021/05/03-18:58:06.914167 2060                  Options.unordered_write: 0
2021/05/03-18:58:06.914171 2060         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:06.914174 2060      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:06.914178 2060             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:06.914181 2060            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:06.914185 2060                               Options.row_cache: None
2021/05/03-18:58:06.914188 2060                              Options.wal_filter: None
2021/05/03-18:58:06.914192 2060             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:06.914195 2060             Options.allow_ingest_behind: 0
2021/05/03-18:58:06.914198 2060             Options.preserve_deletes: 0
2021/05/03-18:58:06.914202 2060             Options.two_write_queues: 0
2021/05/03-18:58:06.914205 2060             Options.manual_wal_flush: 0
2021/05/03-18:58:06.914208 2060             Options.atomic_flush: 0
2021/05/03-18:58:06.914212 2060             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:06.914215 2060                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:06.914219 2060                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:06.914222 2060                 Options.log_readahead_size: 0
2021/05/03-18:58:06.914226 2060                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:06.914229 2060                 Options.best_efforts_recovery: 0
2021/05/03-18:58:06.914233 2060                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:06.914236 2060            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:06.914240 2060             Options.allow_data_in_errors: 0
2021/05/03-18:58:06.914243 2060             Options.db_host_id: __hostname__
2021/05/03-18:58:06.914247 2060             Options.max_background_jobs: 2
2021/05/03-18:58:06.914250 2060             Options.max_background_compactions: -1
2021/05/03-18:58:06.914254 2060             Options.max_subcompactions: 1
2021/05/03-18:58:06.914257 2060             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:06.914260 2060           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:06.914264 2060             Options.delayed_write_rate : 16777216
2021/05/03-18:58:06.914267 2060             Options.max_total_wal_size: 0
2021/05/03-18:58:06.914271 2060             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:06.914274 2060                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:06.914278 2060                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:06.914281 2060                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:06.914285 2060                          Options.max_open_files: -1
2021/05/03-18:58:06.914288 2060                          Options.bytes_per_sync: 0
2021/05/03-18:58:06.914292 2060                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:06.914295 2060                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:06.914299 2060       Options.compaction_readahead_size: 0
2021/05/03-18:58:06.914302 2060                  Options.max_background_flushes: -1
2021/05/03-18:58:06.914306 2060 Compression algorithms supported:
2021/05/03-18:58:06.914310 2060 	kZSTD supported: 1
2021/05/03-18:58:06.914313 2060 	kSnappyCompression supported: 1
2021/05/03-18:58:06.914317 2060 	kBZip2Compression supported: 0
2021/05/03-18:58:06.914320 2060 	kZlibCompression supported: 1
2021/05/03-18:58:06.914324 2060 	kLZ4Compression supported: 1
2021/05/03-18:58:06.914327 2060 	kXpressCompression supported: 0
2021/05/03-18:58:06.914331 2060 	kLZ4HCCompression supported: 1
2021/05/03-18:58:06.914334 2060 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:06.914339 2060 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:06.915017 2060 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000094
2021/05/03-18:58:06.915163 2060 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:06.915171 2060               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:06.915175 2060           Options.merge_operator: None
2021/05/03-18:58:06.915179 2060        Options.compaction_filter: None
2021/05/03-18:58:06.915183 2060        Options.compaction_filter_factory: None
2021/05/03-18:58:06.915186 2060  Options.sst_partitioner_factory: None
2021/05/03-18:58:06.915190 2060         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:06.915193 2060            Options.table_factory: BlockBasedTable
2021/05/03-18:58:06.915214 2060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021379C57EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021379C22010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:06.915218 2060        Options.write_buffer_size: 67108864
2021/05/03-18:58:06.915222 2060  Options.max_write_buffer_number: 2
2021/05/03-18:58:06.915225 2060          Options.compression: Snappy
2021/05/03-18:58:06.915229 2060                  Options.bottommost_compression: Disabled
2021/05/03-18:58:06.915232 2060       Options.prefix_extractor: nullptr
2021/05/03-18:58:06.915236 2060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:06.915239 2060             Options.num_levels: 7
2021/05/03-18:58:06.915243 2060        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:06.915246 2060     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:06.915249 2060     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:06.915253 2060            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:06.915256 2060                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:06.915260 2060               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:06.915263 2060         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.915267 2060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.915270 2060         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:06.915274 2060                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:06.915277 2060            Options.compression_opts.window_bits: -14
2021/05/03-18:58:06.915281 2060                  Options.compression_opts.level: 32767
2021/05/03-18:58:06.915284 2060               Options.compression_opts.strategy: 0
2021/05/03-18:58:06.915288 2060         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.915291 2060         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.915295 2060         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:06.915298 2060                  Options.compression_opts.enabled: false
2021/05/03-18:58:06.915302 2060      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:06.915309 2060          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:06.915313 2060              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:06.915317 2060                   Options.target_file_size_base: 67108864
2021/05/03-18:58:06.915321 2060             Options.target_file_size_multiplier: 1
2021/05/03-18:58:06.915324 2060                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:06.915327 2060 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:06.915331 2060          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:06.915335 2060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:06.915339 2060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:06.915342 2060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:06.915346 2060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:06.915349 2060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:06.915352 2060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:06.915356 2060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:06.915359 2060       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:06.915363 2060                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:06.915366 2060                        Options.arena_block_size: 8388608
2021/05/03-18:58:06.915370 2060   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:06.915373 2060   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:06.915377 2060       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:06.915380 2060                Options.disable_auto_compactions: 0
2021/05/03-18:58:06.915384 2060                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:06.915388 2060                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:06.915392 2060 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:06.915395 2060 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:06.915399 2060 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:06.915402 2060 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:06.915406 2060 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:06.915409 2060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:06.915413 2060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:06.915417 2060 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:06.915422 2060                   Options.table_properties_collectors: 
2021/05/03-18:58:06.915426 2060                   Options.inplace_update_support: 0
2021/05/03-18:58:06.915429 2060                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:06.915433 2060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:06.915436 2060               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:06.915440 2060   Options.memtable_huge_page_size: 0
2021/05/03-18:58:06.915443 2060                           Options.bloom_locality: 0
2021/05/03-18:58:06.915447 2060                    Options.max_successive_merges: 0
2021/05/03-18:58:06.915450 2060                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:06.915454 2060                Options.paranoid_file_checks: 0
2021/05/03-18:58:06.915457 2060                Options.force_consistency_checks: 1
2021/05/03-18:58:06.915460 2060                Options.report_bg_io_stats: 0
2021/05/03-18:58:06.915464 2060                               Options.ttl: 2592000
2021/05/03-18:58:06.915467 2060          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:06.915471 2060                    Options.enable_blob_files: false
2021/05/03-18:58:06.915474 2060                        Options.min_blob_size: 0
2021/05/03-18:58:06.915498 2060                       Options.blob_file_size: 268435456
2021/05/03-18:58:06.915503 2060                Options.blob_compression_type: NoCompression
2021/05/03-18:58:06.915507 2060       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:06.915510 2060   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:06.916225 2060 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 167069, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:06.916235 2060 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-18:58:06.916542 2060 [db\version_set.cc:4083] Creating manifest 98
2021/05/03-18:58:06.921189 2060 EVENT_LOG_v1 {"time_micros": 1620039486921181, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-18:58:06.921200 2060 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-18:58:06.921278 2060 [db\version_set.cc:4083] Creating manifest 99
2021/05/03-18:58:06.927035 2060 EVENT_LOG_v1 {"time_micros": 1620039486927028, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:06.927613 2060 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:06.930923 2060 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021379D15F90
2021/05/03-18:58:06.931025 2060 DB pointer 0000021379E571D0
