2021/05/03-19:04:08.421000 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:08.421110 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:08.421147 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:08.421176 1bc0 DB SUMMARY
2021/05/03-19:04:08.421198 1bc0 DB Session ID:  JGLGKWXJ8W1V74860KN9
2021/05/03-19:04:08.421397 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:08.421429 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:08.421480 1bc0 MANIFEST file:  MANIFEST-000109 size: 117 Bytes
2021/05/03-19:04:08.421507 1bc0 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:04:08.421529 1bc0 Write Ahead Log file in ./pageid_to_url_db: 000110.log size: 0 ; 
2021/05/03-19:04:08.421554 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:08.421813 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:08.421830 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:08.421838 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:08.421846 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:08.421855 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:08.421863 1bc0                                Options.info_log: 0000025DAACB7210
2021/05/03-19:04:08.421871 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:08.421879 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:08.421887 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:08.421895 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:08.421902 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:08.421911 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:08.421918 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:08.421926 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:08.421934 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:08.421942 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:08.421949 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:08.421957 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:08.421965 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:08.421973 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:08.421980 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:08.421988 1bc0                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:04:08.421996 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:08.422004 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:08.422011 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:08.422019 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:08.422027 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:08.422035 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:08.422043 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:08.422051 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:08.422058 1bc0                    Options.write_buffer_manager: 0000025DAAC74F10
2021/05/03-19:04:08.422067 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:08.422074 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:08.422082 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:08.422090 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:08.422097 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:08.422106 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:08.422114 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:08.422166 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:08.422179 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:08.422187 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:08.422194 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:08.422202 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:08.422210 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:08.422218 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:08.422225 1bc0                               Options.row_cache: None
2021/05/03-19:04:08.422233 1bc0                              Options.wal_filter: None
2021/05/03-19:04:08.422241 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:08.422249 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:08.422256 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:08.422264 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:08.422271 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:08.422279 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:08.422286 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:08.422294 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:08.422301 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:08.422309 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:08.422317 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:08.422325 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:08.422332 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:08.422340 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:08.422348 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:08.422356 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:08.422363 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:08.422371 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:08.422379 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:08.422386 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:08.422394 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:08.422402 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:08.422410 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:08.422417 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:08.422425 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:08.422433 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:08.422441 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:08.422459 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:08.422468 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:08.422476 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:08.422483 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:08.422491 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:08.422499 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:08.422508 1bc0 Compression algorithms supported:
2021/05/03-19:04:08.422516 1bc0 	kZSTD supported: 1
2021/05/03-19:04:08.422526 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:08.422534 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:08.422541 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:08.422549 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:08.422556 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:08.422564 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:08.422571 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:08.422590 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:08.424319 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000109
2021/05/03-19:04:08.425690 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:08.425721 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:08.425730 1bc0           Options.merge_operator: None
2021/05/03-19:04:08.425738 1bc0        Options.compaction_filter: None
2021/05/03-19:04:08.425746 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:08.425754 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:08.425762 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:08.425773 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:08.425833 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDBE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:08.425843 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:08.425851 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:08.425859 1bc0          Options.compression: Snappy
2021/05/03-19:04:08.425867 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:08.425875 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:08.425882 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:08.425890 1bc0             Options.num_levels: 7
2021/05/03-19:04:08.425898 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:08.425905 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:08.425913 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:08.425921 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:08.425929 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:08.425937 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:08.425945 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.425953 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.425961 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:08.425969 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:08.425977 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:08.425985 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:08.425992 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:08.426000 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.426008 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.426016 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:08.426023 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:08.426031 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:08.426045 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:08.426057 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:08.426064 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:08.426072 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:08.426080 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:08.426088 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:08.426096 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:08.426105 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:08.426113 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:08.426121 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:08.426129 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:08.426137 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:08.426144 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:08.426152 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:08.426160 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:08.426168 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:08.426176 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:08.426184 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:08.426192 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:08.426200 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:08.426208 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:08.426217 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:08.426225 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:08.426233 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:08.426241 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:08.426249 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:08.426257 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:08.426265 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:08.426273 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:08.426281 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:08.426289 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:08.426302 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:08.426310 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:08.426318 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:08.426326 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:08.426334 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:08.426342 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:08.426349 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:08.426357 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:08.426365 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:08.426372 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:08.426380 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:08.426388 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:08.426395 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:08.426403 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:08.426411 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:08.426418 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:08.426500 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:08.426512 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:08.426520 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:08.426528 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:08.441516 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 167069, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:08.441548 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/05/03-19:04:08.442699 1bc0 [db\version_set.cc:4083] Creating manifest 113
2021/05/03-19:04:08.506301 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848506282, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/05/03-19:04:08.506327 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/05/03-19:04:08.506483 1bc0 [db\version_set.cc:4083] Creating manifest 114
2021/05/03-19:04:08.582202 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848582179, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:08.584067 1bc0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:08.614458 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC128780
2021/05/03-19:04:08.614782 1bc0 DB pointer 0000025DAAEE1130
2021/05/03-19:04:09.289321 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.305918 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
