2021/05/03-18:58:25.983124 3988 RocksDB version: 6.15.5
2021/05/03-18:58:25.983172 3988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:25.983186 3988 Compile date Mar 13 2021
2021/05/03-18:58:25.983198 3988 DB SUMMARY
2021/05/03-18:58:25.983207 3988 DB Session ID:  P0RQXWA2R2DC4U3NUOO7
2021/05/03-18:58:25.983322 3988 CURRENT file:  CURRENT
2021/05/03-18:58:25.983334 3988 IDENTITY file:  IDENTITY
2021/05/03-18:58:25.983371 3988 MANIFEST file:  MANIFEST-000099 size: 117 Bytes
2021/05/03-18:58:25.983383 3988 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:58:25.983393 3988 Write Ahead Log file in ./pageid_to_url_db: 000100.log size: 0 ; 
2021/05/03-18:58:25.983403 3988                         Options.error_if_exists: 0
2021/05/03-18:58:25.983525 3988                       Options.create_if_missing: 1
2021/05/03-18:58:25.983532 3988                         Options.paranoid_checks: 1
2021/05/03-18:58:25.983536 3988                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:25.983540 3988                                     Options.env: 000001767F4361A0
2021/05/03-18:58:25.983544 3988                                      Options.fs: Legacy File System
2021/05/03-18:58:25.983548 3988                                Options.info_log: 000001760F7BD0C0
2021/05/03-18:58:25.983552 3988                Options.max_file_opening_threads: 16
2021/05/03-18:58:25.983555 3988                              Options.statistics: 0000000000000000
2021/05/03-18:58:25.983559 3988                               Options.use_fsync: 0
2021/05/03-18:58:25.983562 3988                       Options.max_log_file_size: 0
2021/05/03-18:58:25.983566 3988                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:25.983569 3988                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:25.983575 3988                       Options.keep_log_file_num: 1000
2021/05/03-18:58:25.983579 3988                    Options.recycle_log_file_num: 0
2021/05/03-18:58:25.983582 3988                         Options.allow_fallocate: 1
2021/05/03-18:58:25.983586 3988                        Options.allow_mmap_reads: 0
2021/05/03-18:58:25.983589 3988                       Options.allow_mmap_writes: 0
2021/05/03-18:58:25.983593 3988                        Options.use_direct_reads: 0
2021/05/03-18:58:25.983596 3988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:25.983600 3988          Options.create_missing_column_families: 0
2021/05/03-18:58:25.983603 3988                              Options.db_log_dir: 
2021/05/03-18:58:25.983607 3988                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:58:25.983610 3988                Options.table_cache_numshardbits: 6
2021/05/03-18:58:25.983613 3988                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:25.983617 3988                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:25.983620 3988                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:25.983624 3988             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:25.983628 3988                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:25.983631 3988                   Options.advise_random_on_open: 1
2021/05/03-18:58:25.983635 3988                    Options.db_write_buffer_size: 0
2021/05/03-18:58:25.983638 3988                    Options.write_buffer_manager: 000001760F781D60
2021/05/03-18:58:25.983642 3988         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:25.983645 3988  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:25.983648 3988           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:25.983652 3988                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:25.983655 3988                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:25.983659 3988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:25.983663 3988                       Options.wal_recovery_mode: 2
2021/05/03-18:58:25.983685 3988                  Options.enable_thread_tracking: 0
2021/05/03-18:58:25.983691 3988                  Options.enable_pipelined_write: 0
2021/05/03-18:58:25.983694 3988                  Options.unordered_write: 0
2021/05/03-18:58:25.983698 3988         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:25.983701 3988      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:25.983705 3988             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:25.983708 3988            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:25.983712 3988                               Options.row_cache: None
2021/05/03-18:58:25.983715 3988                              Options.wal_filter: None
2021/05/03-18:58:25.983719 3988             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:25.983722 3988             Options.allow_ingest_behind: 0
2021/05/03-18:58:25.983725 3988             Options.preserve_deletes: 0
2021/05/03-18:58:25.983729 3988             Options.two_write_queues: 0
2021/05/03-18:58:25.983732 3988             Options.manual_wal_flush: 0
2021/05/03-18:58:25.983736 3988             Options.atomic_flush: 0
2021/05/03-18:58:25.983739 3988             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:25.983742 3988                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:25.983746 3988                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:25.983749 3988                 Options.log_readahead_size: 0
2021/05/03-18:58:25.983753 3988                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:25.983756 3988                 Options.best_efforts_recovery: 0
2021/05/03-18:58:25.983760 3988                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:25.983763 3988            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:25.983767 3988             Options.allow_data_in_errors: 0
2021/05/03-18:58:25.983770 3988             Options.db_host_id: __hostname__
2021/05/03-18:58:25.983774 3988             Options.max_background_jobs: 2
2021/05/03-18:58:25.983777 3988             Options.max_background_compactions: -1
2021/05/03-18:58:25.983780 3988             Options.max_subcompactions: 1
2021/05/03-18:58:25.983784 3988             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:25.983787 3988           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:25.983791 3988             Options.delayed_write_rate : 16777216
2021/05/03-18:58:25.983794 3988             Options.max_total_wal_size: 0
2021/05/03-18:58:25.983798 3988             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:25.983801 3988                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:25.983805 3988                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:25.983808 3988                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:25.983812 3988                          Options.max_open_files: -1
2021/05/03-18:58:25.983815 3988                          Options.bytes_per_sync: 0
2021/05/03-18:58:25.983818 3988                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:25.983822 3988                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:25.983825 3988       Options.compaction_readahead_size: 0
2021/05/03-18:58:25.983829 3988                  Options.max_background_flushes: -1
2021/05/03-18:58:25.983832 3988 Compression algorithms supported:
2021/05/03-18:58:25.983836 3988 	kZSTD supported: 1
2021/05/03-18:58:25.983839 3988 	kSnappyCompression supported: 1
2021/05/03-18:58:25.983843 3988 	kBZip2Compression supported: 0
2021/05/03-18:58:25.983847 3988 	kZlibCompression supported: 1
2021/05/03-18:58:25.983850 3988 	kLZ4Compression supported: 1
2021/05/03-18:58:25.983853 3988 	kXpressCompression supported: 0
2021/05/03-18:58:25.983857 3988 	kLZ4HCCompression supported: 1
2021/05/03-18:58:25.983860 3988 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:25.983865 3988 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:25.984573 3988 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000099
2021/05/03-18:58:25.984760 3988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:25.984768 3988               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:25.984772 3988           Options.merge_operator: None
2021/05/03-18:58:25.984776 3988        Options.compaction_filter: None
2021/05/03-18:58:25.984779 3988        Options.compaction_filter_factory: None
2021/05/03-18:58:25.984783 3988  Options.sst_partitioner_factory: None
2021/05/03-18:58:25.984786 3988         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:25.984790 3988            Options.table_factory: BlockBasedTable
2021/05/03-18:58:25.984814 3988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001760F29FBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001760F8401A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:25.984819 3988        Options.write_buffer_size: 67108864
2021/05/03-18:58:25.984823 3988  Options.max_write_buffer_number: 2
2021/05/03-18:58:25.984826 3988          Options.compression: Snappy
2021/05/03-18:58:25.984830 3988                  Options.bottommost_compression: Disabled
2021/05/03-18:58:25.984833 3988       Options.prefix_extractor: nullptr
2021/05/03-18:58:25.984837 3988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:25.984840 3988             Options.num_levels: 7
2021/05/03-18:58:25.984844 3988        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:25.984847 3988     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:25.984850 3988     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:25.984854 3988            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:25.984858 3988                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:25.984861 3988               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:25.984865 3988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:25.984868 3988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:25.984872 3988         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:25.984875 3988                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:25.984879 3988            Options.compression_opts.window_bits: -14
2021/05/03-18:58:25.984882 3988                  Options.compression_opts.level: 32767
2021/05/03-18:58:25.984885 3988               Options.compression_opts.strategy: 0
2021/05/03-18:58:25.984889 3988         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:25.984892 3988         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:25.984896 3988         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:25.984899 3988                  Options.compression_opts.enabled: false
2021/05/03-18:58:25.984903 3988      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:25.984908 3988          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:25.984912 3988              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:25.984916 3988                   Options.target_file_size_base: 67108864
2021/05/03-18:58:25.984919 3988             Options.target_file_size_multiplier: 1
2021/05/03-18:58:25.984923 3988                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:25.984926 3988 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:25.984930 3988          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:25.984934 3988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:25.984937 3988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:25.984941 3988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:25.984944 3988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:25.984948 3988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:25.984951 3988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:25.984954 3988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:25.984958 3988       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:25.984961 3988                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:25.984965 3988                        Options.arena_block_size: 8388608
2021/05/03-18:58:25.984968 3988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:25.984972 3988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:25.984975 3988       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:25.984979 3988                Options.disable_auto_compactions: 0
2021/05/03-18:58:25.984983 3988                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:25.984987 3988                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:25.984991 3988 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:25.984994 3988 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:25.984997 3988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:25.985001 3988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:25.985004 3988 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:25.985008 3988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:25.985012 3988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:25.985015 3988 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:25.985020 3988                   Options.table_properties_collectors: 
2021/05/03-18:58:25.985024 3988                   Options.inplace_update_support: 0
2021/05/03-18:58:25.985027 3988                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:25.985031 3988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:25.985035 3988               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:25.985038 3988   Options.memtable_huge_page_size: 0
2021/05/03-18:58:25.985042 3988                           Options.bloom_locality: 0
2021/05/03-18:58:25.985045 3988                    Options.max_successive_merges: 0
2021/05/03-18:58:25.985048 3988                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:25.985052 3988                Options.paranoid_file_checks: 0
2021/05/03-18:58:25.985055 3988                Options.force_consistency_checks: 1
2021/05/03-18:58:25.985059 3988                Options.report_bg_io_stats: 0
2021/05/03-18:58:25.985062 3988                               Options.ttl: 2592000
2021/05/03-18:58:25.985065 3988          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:25.985069 3988                    Options.enable_blob_files: false
2021/05/03-18:58:25.985072 3988                        Options.min_blob_size: 0
2021/05/03-18:58:25.985100 3988                       Options.blob_file_size: 268435456
2021/05/03-18:58:25.985105 3988                Options.blob_compression_type: NoCompression
2021/05/03-18:58:25.985109 3988       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:25.985112 3988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:25.986008 3988 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 167069, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:25.986019 3988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/05/03-18:58:25.986398 3988 [db\version_set.cc:4083] Creating manifest 103
2021/05/03-18:58:25.991511 3988 EVENT_LOG_v1 {"time_micros": 1620039505991503, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/05/03-18:58:25.991522 3988 [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/05/03-18:58:25.991603 3988 [db\version_set.cc:4083] Creating manifest 104
2021/05/03-18:58:25.997147 3988 EVENT_LOG_v1 {"time_micros": 1620039505997140, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:25.997782 3988 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:26.002237 3988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001760F804D40
2021/05/03-18:58:26.002352 3988 DB pointer 000001760F9E3040
2021/05/03-18:58:53.010955 1b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:58:53.011010 1b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
