2021/05/03-18:46:14.414369 3b4 RocksDB version: 6.15.5
2021/05/03-18:46:14.414480 3b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:46:14.414511 3b4 Compile date Mar 13 2021
2021/05/03-18:46:14.414535 3b4 DB SUMMARY
2021/05/03-18:46:14.414553 3b4 DB Session ID:  0MYT1O15VB5U92DIH3E6
2021/05/03-18:46:14.414801 3b4 CURRENT file:  CURRENT
2021/05/03-18:46:14.414836 3b4 IDENTITY file:  IDENTITY
2021/05/03-18:46:14.414919 3b4 MANIFEST file:  MANIFEST-000029 size: 117 Bytes
2021/05/03-18:46:14.414945 3b4 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:46:14.414965 3b4 Write Ahead Log file in ./pageid_to_url_db: 000030.log size: 0 ; 
2021/05/03-18:46:14.414984 3b4                         Options.error_if_exists: 0
2021/05/03-18:46:14.415140 3b4                       Options.create_if_missing: 1
2021/05/03-18:46:14.415153 3b4                         Options.paranoid_checks: 1
2021/05/03-18:46:14.415160 3b4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:46:14.415167 3b4                                     Options.env: 000001C90B206CA0
2021/05/03-18:46:14.415175 3b4                                      Options.fs: Legacy File System
2021/05/03-18:46:14.415182 3b4                                Options.info_log: 000001C90B4E1F80
2021/05/03-18:46:14.415189 3b4                Options.max_file_opening_threads: 16
2021/05/03-18:46:14.415196 3b4                              Options.statistics: 0000000000000000
2021/05/03-18:46:14.415204 3b4                               Options.use_fsync: 0
2021/05/03-18:46:14.415211 3b4                       Options.max_log_file_size: 0
2021/05/03-18:46:14.415218 3b4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:46:14.415225 3b4                   Options.log_file_time_to_roll: 0
2021/05/03-18:46:14.415232 3b4                       Options.keep_log_file_num: 1000
2021/05/03-18:46:14.415239 3b4                    Options.recycle_log_file_num: 0
2021/05/03-18:46:14.415246 3b4                         Options.allow_fallocate: 1
2021/05/03-18:46:14.415253 3b4                        Options.allow_mmap_reads: 0
2021/05/03-18:46:14.415260 3b4                       Options.allow_mmap_writes: 0
2021/05/03-18:46:14.415267 3b4                        Options.use_direct_reads: 0
2021/05/03-18:46:14.415274 3b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:46:14.415281 3b4          Options.create_missing_column_families: 0
2021/05/03-18:46:14.415288 3b4                              Options.db_log_dir: 
2021/05/03-18:46:14.415295 3b4                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:46:14.415302 3b4                Options.table_cache_numshardbits: 6
2021/05/03-18:46:14.415308 3b4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:46:14.415315 3b4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:46:14.415322 3b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:46:14.415329 3b4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:46:14.415336 3b4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:46:14.415343 3b4                   Options.advise_random_on_open: 1
2021/05/03-18:46:14.415350 3b4                    Options.db_write_buffer_size: 0
2021/05/03-18:46:14.415357 3b4                    Options.write_buffer_manager: 000001C90B328B90
2021/05/03-18:46:14.415364 3b4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:46:14.415371 3b4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:46:14.415378 3b4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:46:14.415385 3b4                      Options.use_adaptive_mutex: 0
2021/05/03-18:46:14.415392 3b4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:46:14.415399 3b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:46:14.415406 3b4                       Options.wal_recovery_mode: 2
2021/05/03-18:46:14.415456 3b4                  Options.enable_thread_tracking: 0
2021/05/03-18:46:14.415467 3b4                  Options.enable_pipelined_write: 0
2021/05/03-18:46:14.415474 3b4                  Options.unordered_write: 0
2021/05/03-18:46:14.415481 3b4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:46:14.415488 3b4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:46:14.415494 3b4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:46:14.415501 3b4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:46:14.415508 3b4                               Options.row_cache: None
2021/05/03-18:46:14.415515 3b4                              Options.wal_filter: None
2021/05/03-18:46:14.415522 3b4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:46:14.415529 3b4             Options.allow_ingest_behind: 0
2021/05/03-18:46:14.415536 3b4             Options.preserve_deletes: 0
2021/05/03-18:46:14.415542 3b4             Options.two_write_queues: 0
2021/05/03-18:46:14.415549 3b4             Options.manual_wal_flush: 0
2021/05/03-18:46:14.415556 3b4             Options.atomic_flush: 0
2021/05/03-18:46:14.415563 3b4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:46:14.415569 3b4                 Options.persist_stats_to_disk: 0
2021/05/03-18:46:14.415576 3b4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:46:14.415583 3b4                 Options.log_readahead_size: 0
2021/05/03-18:46:14.415590 3b4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:46:14.415597 3b4                 Options.best_efforts_recovery: 0
2021/05/03-18:46:14.415604 3b4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:46:14.415611 3b4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:46:14.415618 3b4             Options.allow_data_in_errors: 0
2021/05/03-18:46:14.415625 3b4             Options.db_host_id: __hostname__
2021/05/03-18:46:14.415632 3b4             Options.max_background_jobs: 2
2021/05/03-18:46:14.415638 3b4             Options.max_background_compactions: -1
2021/05/03-18:46:14.415645 3b4             Options.max_subcompactions: 1
2021/05/03-18:46:14.415652 3b4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:46:14.415659 3b4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:46:14.415666 3b4             Options.delayed_write_rate : 16777216
2021/05/03-18:46:14.415673 3b4             Options.max_total_wal_size: 0
2021/05/03-18:46:14.415679 3b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:46:14.415687 3b4                   Options.stats_dump_period_sec: 600
2021/05/03-18:46:14.415693 3b4                 Options.stats_persist_period_sec: 600
2021/05/03-18:46:14.415700 3b4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:46:14.415707 3b4                          Options.max_open_files: -1
2021/05/03-18:46:14.415714 3b4                          Options.bytes_per_sync: 0
2021/05/03-18:46:14.415721 3b4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:46:14.415728 3b4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:46:14.415735 3b4       Options.compaction_readahead_size: 0
2021/05/03-18:46:14.415742 3b4                  Options.max_background_flushes: -1
2021/05/03-18:46:14.415749 3b4 Compression algorithms supported:
2021/05/03-18:46:14.415756 3b4 	kZSTD supported: 1
2021/05/03-18:46:14.415763 3b4 	kSnappyCompression supported: 1
2021/05/03-18:46:14.415770 3b4 	kBZip2Compression supported: 0
2021/05/03-18:46:14.415777 3b4 	kZlibCompression supported: 1
2021/05/03-18:46:14.415784 3b4 	kLZ4Compression supported: 1
2021/05/03-18:46:14.415791 3b4 	kXpressCompression supported: 0
2021/05/03-18:46:14.415798 3b4 	kLZ4HCCompression supported: 1
2021/05/03-18:46:14.415804 3b4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:46:14.415817 3b4 Fast CRC32 supported: Supported on x86
2021/05/03-18:46:14.417243 3b4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000029
2021/05/03-18:46:14.417633 3b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:46:14.417655 3b4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:46:14.417663 3b4           Options.merge_operator: None
2021/05/03-18:46:14.417670 3b4        Options.compaction_filter: None
2021/05/03-18:46:14.417677 3b4        Options.compaction_filter_factory: None
2021/05/03-18:46:14.417684 3b4  Options.sst_partitioner_factory: None
2021/05/03-18:46:14.417691 3b4         Options.memtable_factory: SkipListFactory
2021/05/03-18:46:14.417698 3b4            Options.table_factory: BlockBasedTable
2021/05/03-18:46:14.417738 3b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C90B287BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C90B272FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:46:14.417747 3b4        Options.write_buffer_size: 67108864
2021/05/03-18:46:14.417754 3b4  Options.max_write_buffer_number: 2
2021/05/03-18:46:14.417761 3b4          Options.compression: Snappy
2021/05/03-18:46:14.417768 3b4                  Options.bottommost_compression: Disabled
2021/05/03-18:46:14.417775 3b4       Options.prefix_extractor: nullptr
2021/05/03-18:46:14.417782 3b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:46:14.417789 3b4             Options.num_levels: 7
2021/05/03-18:46:14.417795 3b4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:46:14.417802 3b4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:46:14.417811 3b4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:46:14.417818 3b4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:46:14.417825 3b4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:46:14.417832 3b4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:46:14.417839 3b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:46:14.417846 3b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:14.417853 3b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:46:14.417859 3b4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:46:14.417866 3b4            Options.compression_opts.window_bits: -14
2021/05/03-18:46:14.417873 3b4                  Options.compression_opts.level: 32767
2021/05/03-18:46:14.417880 3b4               Options.compression_opts.strategy: 0
2021/05/03-18:46:14.417887 3b4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:46:14.417894 3b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:14.417901 3b4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:46:14.417908 3b4                  Options.compression_opts.enabled: false
2021/05/03-18:46:14.417915 3b4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:46:14.417921 3b4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:46:14.417928 3b4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:46:14.417987 3b4                   Options.target_file_size_base: 67108864
2021/05/03-18:46:14.417999 3b4             Options.target_file_size_multiplier: 1
2021/05/03-18:46:14.418005 3b4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:46:14.418013 3b4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:46:14.418019 3b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:46:14.418028 3b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:46:14.418035 3b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:46:14.418042 3b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:46:14.418049 3b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:46:14.418056 3b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:46:14.418063 3b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:46:14.418069 3b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:46:14.418076 3b4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:46:14.418083 3b4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:46:14.418090 3b4                        Options.arena_block_size: 8388608
2021/05/03-18:46:14.418097 3b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:46:14.418104 3b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:46:14.418111 3b4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:46:14.418118 3b4                Options.disable_auto_compactions: 0
2021/05/03-18:46:14.418126 3b4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:46:14.418135 3b4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:46:14.418142 3b4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:46:14.418149 3b4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:46:14.418156 3b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:46:14.418163 3b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:46:14.418170 3b4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:46:14.418177 3b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:46:14.418184 3b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:46:14.418191 3b4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:46:14.418202 3b4                   Options.table_properties_collectors: 
2021/05/03-18:46:14.418209 3b4                   Options.inplace_update_support: 0
2021/05/03-18:46:14.418216 3b4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:46:14.418223 3b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:46:14.418230 3b4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:46:14.418237 3b4   Options.memtable_huge_page_size: 0
2021/05/03-18:46:14.418244 3b4                           Options.bloom_locality: 0
2021/05/03-18:46:14.418251 3b4                    Options.max_successive_merges: 0
2021/05/03-18:46:14.418257 3b4                Options.optimize_filters_for_hits: 0
2021/05/03-18:46:14.418264 3b4                Options.paranoid_file_checks: 0
2021/05/03-18:46:14.418271 3b4                Options.force_consistency_checks: 1
2021/05/03-18:46:14.418277 3b4                Options.report_bg_io_stats: 0
2021/05/03-18:46:14.418284 3b4                               Options.ttl: 2592000
2021/05/03-18:46:14.418291 3b4          Options.periodic_compaction_seconds: 0
2021/05/03-18:46:14.418298 3b4                    Options.enable_blob_files: false
2021/05/03-18:46:14.418304 3b4                        Options.min_blob_size: 0
2021/05/03-18:46:14.418311 3b4                       Options.blob_file_size: 268435456
2021/05/03-18:46:14.418318 3b4                Options.blob_compression_type: NoCompression
2021/05/03-18:46:14.418327 3b4       Options.enable_blob_garbage_collection: false
2021/05/03-18:46:14.418335 3b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:46:14.419863 3b4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 167069, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:46:14.419885 3b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/03-18:46:14.420475 3b4 [db\version_set.cc:4083] Creating manifest 33
2021/05/03-18:46:14.427912 3b4 EVENT_LOG_v1 {"time_micros": 1620038774427898, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/03-18:46:14.427933 3b4 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/03-18:46:14.428074 3b4 [db\version_set.cc:4083] Creating manifest 34
2021/05/03-18:46:14.435723 3b4 EVENT_LOG_v1 {"time_micros": 1620038774435699, "job": 1, "event": "recovery_finished"}
2021/05/03-18:46:14.438458 3b4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:46:14.454171 3b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C90B28F1D0
2021/05/03-18:46:14.454748 3b4 DB pointer 000001C90B4CFD30
2021/05/03-18:46:14.679950 3b4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:46:14.682317 3b4 [db\db_impl\db_impl.cc:625] Shutdown complete
