2021/05/03-19:05:54.532142 218 RocksDB version: 6.15.5
2021/05/03-19:05:54.532235 218 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:05:54.532264 218 Compile date Mar 13 2021
2021/05/03-19:05:54.532285 218 DB SUMMARY
2021/05/03-19:05:54.532300 218 DB Session ID:  N0K86MF30DI9WEO6ISME
2021/05/03-19:05:54.532442 218 CURRENT file:  CURRENT
2021/05/03-19:05:54.532464 218 IDENTITY file:  IDENTITY
2021/05/03-19:05:54.532496 218 MANIFEST file:  MANIFEST-000114 size: 117 Bytes
2021/05/03-19:05:54.532515 218 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:05:54.532531 218 Write Ahead Log file in ./pageid_to_url_db: 000115.log size: 0 ; 
2021/05/03-19:05:54.532549 218                         Options.error_if_exists: 0
2021/05/03-19:05:54.532775 218                       Options.create_if_missing: 1
2021/05/03-19:05:54.532790 218                         Options.paranoid_checks: 1
2021/05/03-19:05:54.532797 218                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:05:54.532803 218                                     Options.env: 0000025DAC337FA0
2021/05/03-19:05:54.532810 218                                      Options.fs: Legacy File System
2021/05/03-19:05:54.532816 218                                Options.info_log: 0000025DAAEEC850
2021/05/03-19:05:54.532822 218                Options.max_file_opening_threads: 16
2021/05/03-19:05:54.532828 218                              Options.statistics: 0000000000000000
2021/05/03-19:05:54.532834 218                               Options.use_fsync: 0
2021/05/03-19:05:54.532840 218                       Options.max_log_file_size: 0
2021/05/03-19:05:54.532846 218                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:05:54.532852 218                   Options.log_file_time_to_roll: 0
2021/05/03-19:05:54.532858 218                       Options.keep_log_file_num: 1000
2021/05/03-19:05:54.532864 218                    Options.recycle_log_file_num: 0
2021/05/03-19:05:54.532870 218                         Options.allow_fallocate: 1
2021/05/03-19:05:54.532875 218                        Options.allow_mmap_reads: 0
2021/05/03-19:05:54.532881 218                       Options.allow_mmap_writes: 0
2021/05/03-19:05:54.532887 218                        Options.use_direct_reads: 0
2021/05/03-19:05:54.532893 218                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:05:54.532898 218          Options.create_missing_column_families: 0
2021/05/03-19:05:54.532904 218                              Options.db_log_dir: 
2021/05/03-19:05:54.532910 218                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:05:54.532916 218                Options.table_cache_numshardbits: 6
2021/05/03-19:05:54.532921 218                         Options.WAL_ttl_seconds: 0
2021/05/03-19:05:54.532927 218                       Options.WAL_size_limit_MB: 0
2021/05/03-19:05:54.532933 218                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:05:54.532939 218             Options.manifest_preallocation_size: 4194304
2021/05/03-19:05:54.532945 218                     Options.is_fd_close_on_exec: 1
2021/05/03-19:05:54.532951 218                   Options.advise_random_on_open: 1
2021/05/03-19:05:54.532956 218                    Options.db_write_buffer_size: 0
2021/05/03-19:05:54.532962 218                    Options.write_buffer_manager: 0000025DAC156230
2021/05/03-19:05:54.532968 218         Options.access_hint_on_compaction_start: 1
2021/05/03-19:05:54.532974 218  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:05:54.532980 218           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:05:54.532986 218                      Options.use_adaptive_mutex: 0
2021/05/03-19:05:54.532991 218                            Options.rate_limiter: 0000000000000000
2021/05/03-19:05:54.532998 218     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:05:54.533004 218                       Options.wal_recovery_mode: 2
2021/05/03-19:05:54.533055 218                  Options.enable_thread_tracking: 0
2021/05/03-19:05:54.533065 218                  Options.enable_pipelined_write: 0
2021/05/03-19:05:54.533071 218                  Options.unordered_write: 0
2021/05/03-19:05:54.533077 218         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:05:54.533083 218      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:05:54.533088 218             Options.write_thread_max_yield_usec: 100
2021/05/03-19:05:54.533094 218            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:05:54.533100 218                               Options.row_cache: None
2021/05/03-19:05:54.533106 218                              Options.wal_filter: None
2021/05/03-19:05:54.533112 218             Options.avoid_flush_during_recovery: 0
2021/05/03-19:05:54.533117 218             Options.allow_ingest_behind: 0
2021/05/03-19:05:54.533123 218             Options.preserve_deletes: 0
2021/05/03-19:05:54.533129 218             Options.two_write_queues: 0
2021/05/03-19:05:54.533134 218             Options.manual_wal_flush: 0
2021/05/03-19:05:54.533140 218             Options.atomic_flush: 0
2021/05/03-19:05:54.533145 218             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:05:54.533151 218                 Options.persist_stats_to_disk: 0
2021/05/03-19:05:54.533157 218                 Options.write_dbid_to_manifest: 0
2021/05/03-19:05:54.533162 218                 Options.log_readahead_size: 0
2021/05/03-19:05:54.533168 218                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:05:54.533174 218                 Options.best_efforts_recovery: 0
2021/05/03-19:05:54.533180 218                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:05:54.533186 218            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:05:54.533191 218             Options.allow_data_in_errors: 0
2021/05/03-19:05:54.533197 218             Options.db_host_id: __hostname__
2021/05/03-19:05:54.533203 218             Options.max_background_jobs: 2
2021/05/03-19:05:54.533209 218             Options.max_background_compactions: -1
2021/05/03-19:05:54.533214 218             Options.max_subcompactions: 1
2021/05/03-19:05:54.533220 218             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:05:54.533226 218           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:05:54.533232 218             Options.delayed_write_rate : 16777216
2021/05/03-19:05:54.533238 218             Options.max_total_wal_size: 0
2021/05/03-19:05:54.533243 218             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:05:54.533249 218                   Options.stats_dump_period_sec: 600
2021/05/03-19:05:54.533255 218                 Options.stats_persist_period_sec: 600
2021/05/03-19:05:54.533262 218                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:05:54.533267 218                          Options.max_open_files: -1
2021/05/03-19:05:54.533273 218                          Options.bytes_per_sync: 0
2021/05/03-19:05:54.533279 218                      Options.wal_bytes_per_sync: 0
2021/05/03-19:05:54.533285 218                   Options.strict_bytes_per_sync: 0
2021/05/03-19:05:54.533290 218       Options.compaction_readahead_size: 0
2021/05/03-19:05:54.533296 218                  Options.max_background_flushes: -1
2021/05/03-19:05:54.533302 218 Compression algorithms supported:
2021/05/03-19:05:54.533308 218 	kZSTD supported: 1
2021/05/03-19:05:54.533314 218 	kSnappyCompression supported: 1
2021/05/03-19:05:54.533320 218 	kBZip2Compression supported: 0
2021/05/03-19:05:54.533325 218 	kZlibCompression supported: 1
2021/05/03-19:05:54.533331 218 	kLZ4Compression supported: 1
2021/05/03-19:05:54.533337 218 	kXpressCompression supported: 0
2021/05/03-19:05:54.533342 218 	kLZ4HCCompression supported: 1
2021/05/03-19:05:54.533348 218 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:05:54.533356 218 Fast CRC32 supported: Supported on x86
2021/05/03-19:05:54.535838 218 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000114
2021/05/03-19:05:54.547861 218 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:05:54.547888 218               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:05:54.547895 218           Options.merge_operator: None
2021/05/03-19:05:54.547901 218        Options.compaction_filter: None
2021/05/03-19:05:54.547907 218        Options.compaction_filter_factory: None
2021/05/03-19:05:54.547913 218  Options.sst_partitioner_factory: None
2021/05/03-19:05:54.547918 218         Options.memtable_factory: SkipListFactory
2021/05/03-19:05:54.547924 218            Options.table_factory: BlockBasedTable
2021/05/03-19:05:54.547976 218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:05:54.547984 218        Options.write_buffer_size: 67108864
2021/05/03-19:05:54.547990 218  Options.max_write_buffer_number: 2
2021/05/03-19:05:54.547996 218          Options.compression: Snappy
2021/05/03-19:05:54.548002 218                  Options.bottommost_compression: Disabled
2021/05/03-19:05:54.548008 218       Options.prefix_extractor: nullptr
2021/05/03-19:05:54.548014 218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:05:54.548020 218             Options.num_levels: 7
2021/05/03-19:05:54.548025 218        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:05:54.548031 218     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:05:54.548036 218     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:05:54.548042 218            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:05:54.548049 218                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:05:54.548055 218               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:05:54.548060 218         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:05:54.548066 218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:54.548072 218         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:05:54.548078 218                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:05:54.548084 218            Options.compression_opts.window_bits: -14
2021/05/03-19:05:54.548090 218                  Options.compression_opts.level: 32767
2021/05/03-19:05:54.548096 218               Options.compression_opts.strategy: 0
2021/05/03-19:05:54.548102 218         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:05:54.548107 218         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:54.548113 218         Options.compression_opts.parallel_threads: 1
2021/05/03-19:05:54.548119 218                  Options.compression_opts.enabled: false
2021/05/03-19:05:54.548125 218      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:05:54.548131 218          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:05:54.548136 218              Options.level0_stop_writes_trigger: 36
2021/05/03-19:05:54.548146 218                   Options.target_file_size_base: 67108864
2021/05/03-19:05:54.548154 218             Options.target_file_size_multiplier: 1
2021/05/03-19:05:54.548160 218                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:05:54.548166 218 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:05:54.548171 218          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:05:54.548178 218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:05:54.548184 218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:05:54.548190 218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:05:54.548196 218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:05:54.548202 218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:05:54.548208 218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:05:54.548214 218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:05:54.548220 218       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:05:54.548225 218                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:05:54.548231 218                        Options.arena_block_size: 8388608
2021/05/03-19:05:54.548237 218   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:05:54.548243 218   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:05:54.548249 218       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:05:54.548255 218                Options.disable_auto_compactions: 0
2021/05/03-19:05:54.548262 218                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:05:54.548269 218                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:05:54.548275 218 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:05:54.548281 218 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:05:54.548287 218 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:05:54.548293 218 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:05:54.548299 218 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:05:54.548305 218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:05:54.548311 218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:05:54.548317 218 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:05:54.548326 218                   Options.table_properties_collectors: 
2021/05/03-19:05:54.548333 218                   Options.inplace_update_support: 0
2021/05/03-19:05:54.548338 218                 Options.inplace_update_num_locks: 10000
2021/05/03-19:05:54.548344 218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:05:54.548351 218               Options.memtable_whole_key_filtering: 0
2021/05/03-19:05:54.548357 218   Options.memtable_huge_page_size: 0
2021/05/03-19:05:54.548362 218                           Options.bloom_locality: 0
2021/05/03-19:05:54.548368 218                    Options.max_successive_merges: 0
2021/05/03-19:05:54.548374 218                Options.optimize_filters_for_hits: 0
2021/05/03-19:05:54.548380 218                Options.paranoid_file_checks: 0
2021/05/03-19:05:54.548386 218                Options.force_consistency_checks: 1
2021/05/03-19:05:54.548391 218                Options.report_bg_io_stats: 0
2021/05/03-19:05:54.548397 218                               Options.ttl: 2592000
2021/05/03-19:05:54.548403 218          Options.periodic_compaction_seconds: 0
2021/05/03-19:05:54.548409 218                    Options.enable_blob_files: false
2021/05/03-19:05:54.548414 218                        Options.min_blob_size: 0
2021/05/03-19:05:54.548420 218                       Options.blob_file_size: 268435456
2021/05/03-19:05:54.548426 218                Options.blob_compression_type: NoCompression
2021/05/03-19:05:54.548481 218       Options.enable_blob_garbage_collection: false
2021/05/03-19:05:54.548490 218   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:05:54.550473 218 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 167069, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:05:54.550508 218 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/05/03-19:05:54.551052 218 [db\version_set.cc:4083] Creating manifest 118
2021/05/03-19:05:54.615605 218 EVENT_LOG_v1 {"time_micros": 1620039954615595, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/05/03-19:05:54.615619 218 [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/05/03-19:05:54.615701 218 [db\version_set.cc:4083] Creating manifest 119
2021/05/03-19:05:54.682017 218 EVENT_LOG_v1 {"time_micros": 1620039954682007, "job": 1, "event": "recovery_finished"}
2021/05/03-19:05:54.682606 218 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:05:54.705340 218 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB7B0950
2021/05/03-19:05:54.705459 218 DB pointer 0000025DABB9AF20
2021/05/03-19:05:55.332329 218 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:05:55.348843 218 [db\db_impl\db_impl.cc:625] Shutdown complete
