2021/05/03-19:15:25.476221 1bc0 RocksDB version: 6.15.5
2021/05/03-19:15:25.476323 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:25.476351 1bc0 Compile date Mar 13 2021
2021/05/03-19:15:25.476387 1bc0 DB SUMMARY
2021/05/03-19:15:25.476404 1bc0 DB Session ID:  E0S89BJHG0OM7TANPY2H
2021/05/03-19:15:25.476565 1bc0 CURRENT file:  CURRENT
2021/05/03-19:15:25.476587 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:15:25.476621 1bc0 MANIFEST file:  MANIFEST-000154 size: 120 Bytes
2021/05/03-19:15:25.476640 1bc0 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:15:25.476656 1bc0 Write Ahead Log file in ./pageid_to_url_db: 000155.log size: 0 ; 
2021/05/03-19:15:25.476674 1bc0                         Options.error_if_exists: 0
2021/05/03-19:15:25.476918 1bc0                       Options.create_if_missing: 1
2021/05/03-19:15:25.476934 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:15:25.476941 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:25.476947 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:25.476954 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:15:25.476960 1bc0                                Options.info_log: 0000025DAACC4AA0
2021/05/03-19:15:25.476966 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:15:25.476972 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:15:25.476978 1bc0                               Options.use_fsync: 0
2021/05/03-19:15:25.476984 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:15:25.476990 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:25.476996 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:25.477002 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:15:25.477008 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:15:25.477014 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:15:25.477020 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:15:25.477025 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:15:25.477031 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:15:25.477037 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:25.477043 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:15:25.477048 1bc0                              Options.db_log_dir: 
2021/05/03-19:15:25.477054 1bc0                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:15:25.477060 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:15:25.477066 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:25.477072 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:25.477077 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:25.477083 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:25.477089 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:25.477095 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:15:25.477101 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:15:25.477106 1bc0                    Options.write_buffer_manager: 0000025DAB3C45C0
2021/05/03-19:15:25.477113 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:25.477118 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:25.477124 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:25.477130 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:25.477136 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:25.477142 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:25.477148 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:15:25.477201 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:15:25.477212 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:15:25.477217 1bc0                  Options.unordered_write: 0
2021/05/03-19:15:25.477223 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:25.477229 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:25.477234 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:25.477240 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:25.477246 1bc0                               Options.row_cache: None
2021/05/03-19:15:25.477252 1bc0                              Options.wal_filter: None
2021/05/03-19:15:25.477258 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:25.477263 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:15:25.477269 1bc0             Options.preserve_deletes: 0
2021/05/03-19:15:25.477275 1bc0             Options.two_write_queues: 0
2021/05/03-19:15:25.477280 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:15:25.477286 1bc0             Options.atomic_flush: 0
2021/05/03-19:15:25.477291 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:25.477297 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:25.477303 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:25.477309 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:15:25.477314 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:25.477320 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:15:25.477326 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:25.477332 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:25.477338 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:15:25.477343 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:15:25.477349 1bc0             Options.max_background_jobs: 2
2021/05/03-19:15:25.477355 1bc0             Options.max_background_compactions: -1
2021/05/03-19:15:25.477361 1bc0             Options.max_subcompactions: 1
2021/05/03-19:15:25.477366 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:25.477372 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:25.477378 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:15:25.477384 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:15:25.477392 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:25.477398 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:25.477404 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:25.477410 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:25.477416 1bc0                          Options.max_open_files: -1
2021/05/03-19:15:25.477422 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:15:25.477427 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:25.477433 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:25.477439 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:15:25.477444 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:15:25.477450 1bc0 Compression algorithms supported:
2021/05/03-19:15:25.477456 1bc0 	kZSTD supported: 1
2021/05/03-19:15:25.477462 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:15:25.477468 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:15:25.477474 1bc0 	kZlibCompression supported: 1
2021/05/03-19:15:25.477480 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:15:25.477485 1bc0 	kXpressCompression supported: 0
2021/05/03-19:15:25.477491 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:15:25.477496 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:25.477505 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:25.478903 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000154
2021/05/03-19:15:25.487921 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:25.487946 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:25.487953 1bc0           Options.merge_operator: None
2021/05/03-19:15:25.487959 1bc0        Options.compaction_filter: None
2021/05/03-19:15:25.487965 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:15:25.487971 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:15:25.487977 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:25.487982 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:15:25.488024 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABE5AC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF01B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:25.488032 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:15:25.488038 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:15:25.488044 1bc0          Options.compression: Snappy
2021/05/03-19:15:25.488049 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:15:25.488055 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:15:25.488061 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:25.488067 1bc0             Options.num_levels: 7
2021/05/03-19:15:25.488072 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:25.488078 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:25.488084 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:25.488090 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:25.488096 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:25.488102 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:25.488107 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:25.488113 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:25.488119 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:25.488125 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:25.488131 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:15:25.488137 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:15:25.488143 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:15:25.488148 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:25.488154 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:25.488160 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:25.488166 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:15:25.488172 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:25.488183 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:25.488193 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:25.488199 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:15:25.488205 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:15:25.488211 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:25.488217 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:25.488223 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:25.488230 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:25.488236 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:25.488242 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:25.488248 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:25.488254 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:25.488260 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:25.488265 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:25.488271 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:25.488277 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:25.488283 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:15:25.488289 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:25.488295 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:25.488301 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:25.488307 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:15:25.488314 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:25.488321 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:25.488327 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:25.488332 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:25.488338 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:25.488344 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:25.488350 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:25.488357 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:25.488362 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:25.488369 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:25.488378 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:15:25.488448 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:15:25.488455 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:25.488461 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:25.488468 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:25.488473 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:15:25.488479 1bc0                           Options.bloom_locality: 0
2021/05/03-19:15:25.488485 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:15:25.488491 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:25.488496 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:15:25.488502 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:15:25.488508 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:15:25.488513 1bc0                               Options.ttl: 2592000
2021/05/03-19:15:25.488519 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:25.488525 1bc0                    Options.enable_blob_files: false
2021/05/03-19:15:25.488531 1bc0                        Options.min_blob_size: 0
2021/05/03-19:15:25.488607 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:15:25.488617 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:15:25.488623 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:25.488629 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:25.490665 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 167069, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:25.490684 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 151
2021/05/03-19:15:25.490998 1bc0 [db\version_set.cc:4083] Creating manifest 158
2021/05/03-19:15:25.586431 1bc0 EVENT_LOG_v1 {"time_micros": 1620040525586415, "job": 1, "event": "recovery_started", "wal_files": [155]}
2021/05/03-19:15:25.586454 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #155 mode 2
2021/05/03-19:15:25.586587 1bc0 [db\version_set.cc:4083] Creating manifest 159
2021/05/03-19:15:25.643306 1bc0 EVENT_LOG_v1 {"time_micros": 1620040525643292, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:25.644268 1bc0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:25.674112 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB304F60
2021/05/03-19:15:25.674313 1bc0 DB pointer 0000025DABE15EB0
2021/05/03-19:15:26.220132 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:26.235110 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
