2021/05/03-18:53:48.339906 3998 RocksDB version: 6.15.5
2021/05/03-18:53:48.339963 3998 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:53:48.339979 3998 Compile date Mar 13 2021
2021/05/03-18:53:48.339992 3998 DB SUMMARY
2021/05/03-18:53:48.340001 3998 DB Session ID:  2HX8MM6OYJG0D0UZXTAV
2021/05/03-18:53:48.340105 3998 CURRENT file:  CURRENT
2021/05/03-18:53:48.340118 3998 IDENTITY file:  IDENTITY
2021/05/03-18:53:48.340157 3998 MANIFEST file:  MANIFEST-000074 size: 117 Bytes
2021/05/03-18:53:48.340169 3998 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:53:48.340179 3998 Write Ahead Log file in ./pageid_to_url_db: 000075.log size: 0 ; 
2021/05/03-18:53:48.340188 3998                         Options.error_if_exists: 0
2021/05/03-18:53:48.340309 3998                       Options.create_if_missing: 1
2021/05/03-18:53:48.340316 3998                         Options.paranoid_checks: 1
2021/05/03-18:53:48.340320 3998                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:53:48.340324 3998                                     Options.env: 000001F934D75960
2021/05/03-18:53:48.340328 3998                                      Options.fs: Legacy File System
2021/05/03-18:53:48.340332 3998                                Options.info_log: 000001F9356ABB90
2021/05/03-18:53:48.340336 3998                Options.max_file_opening_threads: 16
2021/05/03-18:53:48.340339 3998                              Options.statistics: 0000000000000000
2021/05/03-18:53:48.340343 3998                               Options.use_fsync: 0
2021/05/03-18:53:48.340346 3998                       Options.max_log_file_size: 0
2021/05/03-18:53:48.340350 3998                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:53:48.340353 3998                   Options.log_file_time_to_roll: 0
2021/05/03-18:53:48.340357 3998                       Options.keep_log_file_num: 1000
2021/05/03-18:53:48.340360 3998                    Options.recycle_log_file_num: 0
2021/05/03-18:53:48.340364 3998                         Options.allow_fallocate: 1
2021/05/03-18:53:48.340367 3998                        Options.allow_mmap_reads: 0
2021/05/03-18:53:48.340371 3998                       Options.allow_mmap_writes: 0
2021/05/03-18:53:48.340374 3998                        Options.use_direct_reads: 0
2021/05/03-18:53:48.340378 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:53:48.340381 3998          Options.create_missing_column_families: 0
2021/05/03-18:53:48.340385 3998                              Options.db_log_dir: 
2021/05/03-18:53:48.340388 3998                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:53:48.340392 3998                Options.table_cache_numshardbits: 6
2021/05/03-18:53:48.340395 3998                         Options.WAL_ttl_seconds: 0
2021/05/03-18:53:48.340398 3998                       Options.WAL_size_limit_MB: 0
2021/05/03-18:53:48.340402 3998                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:53:48.340406 3998             Options.manifest_preallocation_size: 4194304
2021/05/03-18:53:48.340409 3998                     Options.is_fd_close_on_exec: 1
2021/05/03-18:53:48.340413 3998                   Options.advise_random_on_open: 1
2021/05/03-18:53:48.340416 3998                    Options.db_write_buffer_size: 0
2021/05/03-18:53:48.340419 3998                    Options.write_buffer_manager: 000001F935750A80
2021/05/03-18:53:48.340423 3998         Options.access_hint_on_compaction_start: 1
2021/05/03-18:53:48.340426 3998  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:53:48.340430 3998           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:53:48.340433 3998                      Options.use_adaptive_mutex: 0
2021/05/03-18:53:48.340437 3998                            Options.rate_limiter: 0000000000000000
2021/05/03-18:53:48.340441 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:53:48.340444 3998                       Options.wal_recovery_mode: 2
2021/05/03-18:53:48.340465 3998                  Options.enable_thread_tracking: 0
2021/05/03-18:53:48.340471 3998                  Options.enable_pipelined_write: 0
2021/05/03-18:53:48.340474 3998                  Options.unordered_write: 0
2021/05/03-18:53:48.340478 3998         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:53:48.340481 3998      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:53:48.340485 3998             Options.write_thread_max_yield_usec: 100
2021/05/03-18:53:48.340488 3998            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:53:48.340492 3998                               Options.row_cache: None
2021/05/03-18:53:48.340495 3998                              Options.wal_filter: None
2021/05/03-18:53:48.340499 3998             Options.avoid_flush_during_recovery: 0
2021/05/03-18:53:48.340502 3998             Options.allow_ingest_behind: 0
2021/05/03-18:53:48.340505 3998             Options.preserve_deletes: 0
2021/05/03-18:53:48.340509 3998             Options.two_write_queues: 0
2021/05/03-18:53:48.340512 3998             Options.manual_wal_flush: 0
2021/05/03-18:53:48.340516 3998             Options.atomic_flush: 0
2021/05/03-18:53:48.340519 3998             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:53:48.340522 3998                 Options.persist_stats_to_disk: 0
2021/05/03-18:53:48.340526 3998                 Options.write_dbid_to_manifest: 0
2021/05/03-18:53:48.340529 3998                 Options.log_readahead_size: 0
2021/05/03-18:53:48.340533 3998                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:53:48.340536 3998                 Options.best_efforts_recovery: 0
2021/05/03-18:53:48.340540 3998                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:53:48.340543 3998            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:53:48.340547 3998             Options.allow_data_in_errors: 0
2021/05/03-18:53:48.340550 3998             Options.db_host_id: __hostname__
2021/05/03-18:53:48.340554 3998             Options.max_background_jobs: 2
2021/05/03-18:53:48.340557 3998             Options.max_background_compactions: -1
2021/05/03-18:53:48.340561 3998             Options.max_subcompactions: 1
2021/05/03-18:53:48.340564 3998             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:53:48.340567 3998           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:53:48.340571 3998             Options.delayed_write_rate : 16777216
2021/05/03-18:53:48.340574 3998             Options.max_total_wal_size: 0
2021/05/03-18:53:48.340578 3998             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:53:48.340581 3998                   Options.stats_dump_period_sec: 600
2021/05/03-18:53:48.340585 3998                 Options.stats_persist_period_sec: 600
2021/05/03-18:53:48.340588 3998                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:53:48.340591 3998                          Options.max_open_files: -1
2021/05/03-18:53:48.340595 3998                          Options.bytes_per_sync: 0
2021/05/03-18:53:48.340598 3998                      Options.wal_bytes_per_sync: 0
2021/05/03-18:53:48.340602 3998                   Options.strict_bytes_per_sync: 0
2021/05/03-18:53:48.340605 3998       Options.compaction_readahead_size: 0
2021/05/03-18:53:48.340609 3998                  Options.max_background_flushes: -1
2021/05/03-18:53:48.340612 3998 Compression algorithms supported:
2021/05/03-18:53:48.340616 3998 	kZSTD supported: 1
2021/05/03-18:53:48.340619 3998 	kSnappyCompression supported: 1
2021/05/03-18:53:48.340623 3998 	kBZip2Compression supported: 0
2021/05/03-18:53:48.340627 3998 	kZlibCompression supported: 1
2021/05/03-18:53:48.340630 3998 	kLZ4Compression supported: 1
2021/05/03-18:53:48.340634 3998 	kXpressCompression supported: 0
2021/05/03-18:53:48.340637 3998 	kLZ4HCCompression supported: 1
2021/05/03-18:53:48.340640 3998 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:53:48.340647 3998 Fast CRC32 supported: Supported on x86
2021/05/03-18:53:48.341311 3998 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000074
2021/05/03-18:53:48.341452 3998 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:53:48.341460 3998               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:53:48.341464 3998           Options.merge_operator: None
2021/05/03-18:53:48.341467 3998        Options.compaction_filter: None
2021/05/03-18:53:48.341471 3998        Options.compaction_filter_factory: None
2021/05/03-18:53:48.341474 3998  Options.sst_partitioner_factory: None
2021/05/03-18:53:48.341478 3998         Options.memtable_factory: SkipListFactory
2021/05/03-18:53:48.341481 3998            Options.table_factory: BlockBasedTable
2021/05/03-18:53:48.341502 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F935806920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9355BAE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:53:48.341506 3998        Options.write_buffer_size: 67108864
2021/05/03-18:53:48.341509 3998  Options.max_write_buffer_number: 2
2021/05/03-18:53:48.341513 3998          Options.compression: Snappy
2021/05/03-18:53:48.341516 3998                  Options.bottommost_compression: Disabled
2021/05/03-18:53:48.341520 3998       Options.prefix_extractor: nullptr
2021/05/03-18:53:48.341523 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:53:48.341527 3998             Options.num_levels: 7
2021/05/03-18:53:48.341530 3998        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:53:48.341533 3998     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:53:48.341537 3998     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:53:48.341540 3998            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:53:48.341544 3998                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:53:48.341547 3998               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:53:48.341551 3998         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.341554 3998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.341558 3998         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:53:48.341561 3998                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:53:48.341565 3998            Options.compression_opts.window_bits: -14
2021/05/03-18:53:48.341568 3998                  Options.compression_opts.level: 32767
2021/05/03-18:53:48.341571 3998               Options.compression_opts.strategy: 0
2021/05/03-18:53:48.341575 3998         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.341578 3998         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.341582 3998         Options.compression_opts.parallel_threads: 1
2021/05/03-18:53:48.341585 3998                  Options.compression_opts.enabled: false
2021/05/03-18:53:48.341588 3998      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:53:48.341593 3998          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:53:48.341598 3998              Options.level0_stop_writes_trigger: 36
2021/05/03-18:53:48.341601 3998                   Options.target_file_size_base: 67108864
2021/05/03-18:53:48.341605 3998             Options.target_file_size_multiplier: 1
2021/05/03-18:53:48.341608 3998                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:53:48.341612 3998 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:53:48.341615 3998          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:53:48.341619 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:53:48.341623 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:53:48.341626 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:53:48.341630 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:53:48.341633 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:53:48.341636 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:53:48.341640 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:53:48.341643 3998       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:53:48.341647 3998                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:53:48.341650 3998                        Options.arena_block_size: 8388608
2021/05/03-18:53:48.341654 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:53:48.341657 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:53:48.341661 3998       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:53:48.341664 3998                Options.disable_auto_compactions: 0
2021/05/03-18:53:48.341668 3998                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:53:48.341672 3998                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:53:48.341675 3998 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:53:48.341679 3998 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:53:48.341682 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:53:48.341686 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:53:48.341689 3998 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:53:48.341693 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:53:48.341696 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:53:48.341700 3998 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:53:48.341705 3998                   Options.table_properties_collectors: 
2021/05/03-18:53:48.341709 3998                   Options.inplace_update_support: 0
2021/05/03-18:53:48.341712 3998                 Options.inplace_update_num_locks: 10000
2021/05/03-18:53:48.341716 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:53:48.341719 3998               Options.memtable_whole_key_filtering: 0
2021/05/03-18:53:48.341723 3998   Options.memtable_huge_page_size: 0
2021/05/03-18:53:48.341726 3998                           Options.bloom_locality: 0
2021/05/03-18:53:48.341730 3998                    Options.max_successive_merges: 0
2021/05/03-18:53:48.341733 3998                Options.optimize_filters_for_hits: 0
2021/05/03-18:53:48.341736 3998                Options.paranoid_file_checks: 0
2021/05/03-18:53:48.341740 3998                Options.force_consistency_checks: 1
2021/05/03-18:53:48.341743 3998                Options.report_bg_io_stats: 0
2021/05/03-18:53:48.341746 3998                               Options.ttl: 2592000
2021/05/03-18:53:48.341750 3998          Options.periodic_compaction_seconds: 0
2021/05/03-18:53:48.341753 3998                    Options.enable_blob_files: false
2021/05/03-18:53:48.341757 3998                        Options.min_blob_size: 0
2021/05/03-18:53:48.341778 3998                       Options.blob_file_size: 268435456
2021/05/03-18:53:48.341784 3998                Options.blob_compression_type: NoCompression
2021/05/03-18:53:48.341788 3998       Options.enable_blob_garbage_collection: false
2021/05/03-18:53:48.341791 3998   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:53:48.342492 3998 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 167069, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:53:48.342501 3998 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/05/03-18:53:48.342801 3998 [db\version_set.cc:4083] Creating manifest 78
2021/05/03-18:53:48.347731 3998 EVENT_LOG_v1 {"time_micros": 1620039228347723, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/03-18:53:48.347743 3998 [db\db_impl\db_impl_open.cc:847] Recovering log #75 mode 2
2021/05/03-18:53:48.347823 3998 [db\version_set.cc:4083] Creating manifest 79
2021/05/03-18:53:48.353179 3998 EVENT_LOG_v1 {"time_micros": 1620039228353173, "job": 1, "event": "recovery_finished"}
2021/05/03-18:53:48.353742 3998 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:53:48.357462 3998 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9355CBAD0
2021/05/03-18:53:48.357567 3998 DB pointer 000001F9357B3420
2021/05/03-18:54:15.373903 2204 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:54:15.373964 2204 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
