2021/05/03-19:10:46.891595 2434 RocksDB version: 6.15.5
2021/05/03-19:10:46.891676 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:46.891699 2434 Compile date Mar 13 2021
2021/05/03-19:10:46.891717 2434 DB SUMMARY
2021/05/03-19:10:46.891730 2434 DB Session ID:  JZEOIR4U26ROBT75ZD1V
2021/05/03-19:10:46.891859 2434 CURRENT file:  CURRENT
2021/05/03-19:10:46.891896 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:46.892034 2434 MANIFEST file:  MANIFEST-000139 size: 120 Bytes
2021/05/03-19:10:46.892085 2434 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:10:46.892102 2434 Write Ahead Log file in ./pageid_to_url_db: 000140.log size: 0 ; 
2021/05/03-19:10:46.892119 2434                         Options.error_if_exists: 0
2021/05/03-19:10:46.892317 2434                       Options.create_if_missing: 1
2021/05/03-19:10:46.892327 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:46.892332 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:46.892337 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:46.892342 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:46.892347 2434                                Options.info_log: 0000025DAB3C4550
2021/05/03-19:10:46.892352 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:46.892357 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:46.892361 2434                               Options.use_fsync: 0
2021/05/03-19:10:46.892366 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:46.892371 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:46.892376 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:46.892381 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:46.892385 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:46.892390 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:46.892395 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:46.892399 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:46.892404 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:46.892409 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:46.892413 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:46.892418 2434                              Options.db_log_dir: 
2021/05/03-19:10:46.892423 2434                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:10:46.892427 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:46.892432 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:46.892437 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:46.892441 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:46.892446 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:46.892451 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:46.892456 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:46.892460 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:46.892465 2434                    Options.write_buffer_manager: 0000025DAAC87560
2021/05/03-19:10:46.892470 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:46.892475 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:46.892479 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:46.892484 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:46.892489 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:46.892494 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:46.892499 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:46.892542 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:46.892552 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:46.892557 2434                  Options.unordered_write: 0
2021/05/03-19:10:46.892561 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:46.892566 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:46.892571 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:46.892575 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:46.892580 2434                               Options.row_cache: None
2021/05/03-19:10:46.892585 2434                              Options.wal_filter: None
2021/05/03-19:10:46.892590 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:46.892594 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:46.892599 2434             Options.preserve_deletes: 0
2021/05/03-19:10:46.892603 2434             Options.two_write_queues: 0
2021/05/03-19:10:46.892608 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:46.892613 2434             Options.atomic_flush: 0
2021/05/03-19:10:46.892617 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:46.892622 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:46.892626 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:46.892631 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:46.892636 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:46.892643 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:46.892647 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:46.892652 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:46.892657 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:46.892662 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:46.892667 2434             Options.max_background_jobs: 2
2021/05/03-19:10:46.892672 2434             Options.max_background_compactions: -1
2021/05/03-19:10:46.892677 2434             Options.max_subcompactions: 1
2021/05/03-19:10:46.892681 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:46.892686 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:46.892691 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:46.892696 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:46.892702 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:46.892707 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:46.892712 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:46.892717 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:46.892723 2434                          Options.max_open_files: -1
2021/05/03-19:10:46.892727 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:46.892732 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:46.892737 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:46.892742 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:46.892747 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:46.892752 2434 Compression algorithms supported:
2021/05/03-19:10:46.892758 2434 	kZSTD supported: 1
2021/05/03-19:10:46.892763 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:46.892769 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:46.892774 2434 	kZlibCompression supported: 1
2021/05/03-19:10:46.892779 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:46.892784 2434 	kXpressCompression supported: 0
2021/05/03-19:10:46.892788 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:46.892794 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:46.892804 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:46.894060 2434 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000139
2021/05/03-19:10:46.900806 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:46.900827 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:46.900833 2434           Options.merge_operator: None
2021/05/03-19:10:46.900838 2434        Options.compaction_filter: None
2021/05/03-19:10:46.900843 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:46.900847 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:46.900852 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:46.900857 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:46.900891 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAD45CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:46.900897 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:46.900902 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:46.900907 2434          Options.compression: Snappy
2021/05/03-19:10:46.900912 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:46.900916 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:46.900921 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:46.900926 2434             Options.num_levels: 7
2021/05/03-19:10:46.900930 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:46.900935 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:46.900939 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:46.900944 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:46.900949 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:46.900954 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:46.900958 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.900963 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.900968 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:46.900973 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:46.900977 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:46.900982 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:46.900987 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:46.900991 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.900996 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.901001 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:46.901005 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:46.901010 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:46.901077 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:46.901087 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:46.901091 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:46.901096 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:46.901101 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:46.901106 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:46.901110 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:46.901116 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:46.901121 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:46.901126 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:46.901131 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:46.901135 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:46.901140 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:46.901145 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:46.901149 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:46.901154 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:46.901159 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:46.901164 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:46.901168 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:46.901173 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:46.901178 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:46.901184 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:46.901189 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:46.901194 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:46.901199 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:46.901204 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:46.901208 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:46.901213 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:46.901219 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:46.901223 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:46.901228 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:46.901236 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:46.901241 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:46.901246 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:46.901251 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:46.901256 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:46.901260 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:46.901265 2434                           Options.bloom_locality: 0
2021/05/03-19:10:46.901270 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:46.901274 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:46.901279 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:46.901283 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:46.901288 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:46.901293 2434                               Options.ttl: 2592000
2021/05/03-19:10:46.901297 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:46.901302 2434                    Options.enable_blob_files: false
2021/05/03-19:10:46.901307 2434                        Options.min_blob_size: 0
2021/05/03-19:10:46.901313 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:46.901319 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:46.901323 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:46.901328 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:46.903292 2434 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 167069, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:46.903307 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/05/03-19:10:46.903561 2434 [db\version_set.cc:4083] Creating manifest 143
2021/05/03-19:10:46.962961 2434 EVENT_LOG_v1 {"time_micros": 1620040246962951, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/05/03-19:10:46.962974 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/05/03-19:10:46.963054 2434 [db\version_set.cc:4083] Creating manifest 144
2021/05/03-19:10:47.020547 2434 EVENT_LOG_v1 {"time_micros": 1620040247020538, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:47.021327 2434 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:47.046186 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABE24A50
2021/05/03-19:10:47.046333 2434 DB pointer 0000025DAB9ED000
2021/05/03-19:10:47.662672 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.679180 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
