2021/05/03-19:15:34.020679 4b38 RocksDB version: 6.15.5
2021/05/03-19:15:34.020815 4b38 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:34.020857 4b38 Compile date Mar 13 2021
2021/05/03-19:15:34.020893 4b38 DB SUMMARY
2021/05/03-19:15:34.020920 4b38 DB Session ID:  BBSSCLR30RZ3G992ATXH
2021/05/03-19:15:34.021184 4b38 CURRENT file:  CURRENT
2021/05/03-19:15:34.021218 4b38 IDENTITY file:  IDENTITY
2021/05/03-19:15:34.021266 4b38 MANIFEST file:  MANIFEST-000159 size: 120 Bytes
2021/05/03-19:15:34.021295 4b38 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:15:34.021323 4b38 Write Ahead Log file in ./pageid_to_url_db: 000160.log size: 0 ; 
2021/05/03-19:15:34.021350 4b38                         Options.error_if_exists: 0
2021/05/03-19:15:34.021683 4b38                       Options.create_if_missing: 1
2021/05/03-19:15:34.021706 4b38                         Options.paranoid_checks: 1
2021/05/03-19:15:34.021715 4b38                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:34.021725 4b38                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:34.021736 4b38                                      Options.fs: Legacy File System
2021/05/03-19:15:34.021745 4b38                                Options.info_log: 0000025DAB380E60
2021/05/03-19:15:34.021755 4b38                Options.max_file_opening_threads: 16
2021/05/03-19:15:34.021764 4b38                              Options.statistics: 0000000000000000
2021/05/03-19:15:34.021773 4b38                               Options.use_fsync: 0
2021/05/03-19:15:34.021782 4b38                       Options.max_log_file_size: 0
2021/05/03-19:15:34.021791 4b38                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:34.021801 4b38                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:34.021810 4b38                       Options.keep_log_file_num: 1000
2021/05/03-19:15:34.021819 4b38                    Options.recycle_log_file_num: 0
2021/05/03-19:15:34.021828 4b38                         Options.allow_fallocate: 1
2021/05/03-19:15:34.021837 4b38                        Options.allow_mmap_reads: 0
2021/05/03-19:15:34.021846 4b38                       Options.allow_mmap_writes: 0
2021/05/03-19:15:34.021855 4b38                        Options.use_direct_reads: 0
2021/05/03-19:15:34.021864 4b38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:34.021873 4b38          Options.create_missing_column_families: 0
2021/05/03-19:15:34.021882 4b38                              Options.db_log_dir: 
2021/05/03-19:15:34.021891 4b38                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:15:34.021900 4b38                Options.table_cache_numshardbits: 6
2021/05/03-19:15:34.021909 4b38                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:34.021918 4b38                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:34.021927 4b38                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:34.021937 4b38             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:34.021946 4b38                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:34.021955 4b38                   Options.advise_random_on_open: 1
2021/05/03-19:15:34.021964 4b38                    Options.db_write_buffer_size: 0
2021/05/03-19:15:34.021973 4b38                    Options.write_buffer_manager: 0000025DABAC1700
2021/05/03-19:15:34.021983 4b38         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:34.021992 4b38  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:34.022001 4b38           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:34.022010 4b38                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:34.022019 4b38                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:34.022029 4b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:34.022038 4b38                       Options.wal_recovery_mode: 2
2021/05/03-19:15:34.022110 4b38                  Options.enable_thread_tracking: 0
2021/05/03-19:15:34.022127 4b38                  Options.enable_pipelined_write: 0
2021/05/03-19:15:34.022136 4b38                  Options.unordered_write: 0
2021/05/03-19:15:34.022145 4b38         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:34.022155 4b38      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:34.022164 4b38             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:34.022174 4b38            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:34.022183 4b38                               Options.row_cache: None
2021/05/03-19:15:34.022192 4b38                              Options.wal_filter: None
2021/05/03-19:15:34.022201 4b38             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:34.022210 4b38             Options.allow_ingest_behind: 0
2021/05/03-19:15:34.022219 4b38             Options.preserve_deletes: 0
2021/05/03-19:15:34.022228 4b38             Options.two_write_queues: 0
2021/05/03-19:15:34.022237 4b38             Options.manual_wal_flush: 0
2021/05/03-19:15:34.022245 4b38             Options.atomic_flush: 0
2021/05/03-19:15:34.022254 4b38             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:34.022263 4b38                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:34.022272 4b38                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:34.022281 4b38                 Options.log_readahead_size: 0
2021/05/03-19:15:34.022290 4b38                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:34.022299 4b38                 Options.best_efforts_recovery: 0
2021/05/03-19:15:34.022311 4b38                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:34.022320 4b38            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:34.022329 4b38             Options.allow_data_in_errors: 0
2021/05/03-19:15:34.022338 4b38             Options.db_host_id: __hostname__
2021/05/03-19:15:34.022348 4b38             Options.max_background_jobs: 2
2021/05/03-19:15:34.022356 4b38             Options.max_background_compactions: -1
2021/05/03-19:15:34.022365 4b38             Options.max_subcompactions: 1
2021/05/03-19:15:34.022374 4b38             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:34.022383 4b38           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:34.022392 4b38             Options.delayed_write_rate : 16777216
2021/05/03-19:15:34.022401 4b38             Options.max_total_wal_size: 0
2021/05/03-19:15:34.022410 4b38             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:34.022420 4b38                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:34.022429 4b38                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:34.022438 4b38                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:34.022447 4b38                          Options.max_open_files: -1
2021/05/03-19:15:34.022457 4b38                          Options.bytes_per_sync: 0
2021/05/03-19:15:34.022466 4b38                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:34.022474 4b38                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:34.022484 4b38       Options.compaction_readahead_size: 0
2021/05/03-19:15:34.022493 4b38                  Options.max_background_flushes: -1
2021/05/03-19:15:34.022502 4b38 Compression algorithms supported:
2021/05/03-19:15:34.022511 4b38 	kZSTD supported: 1
2021/05/03-19:15:34.022520 4b38 	kSnappyCompression supported: 1
2021/05/03-19:15:34.022529 4b38 	kBZip2Compression supported: 0
2021/05/03-19:15:34.022538 4b38 	kZlibCompression supported: 1
2021/05/03-19:15:34.022547 4b38 	kLZ4Compression supported: 1
2021/05/03-19:15:34.022556 4b38 	kXpressCompression supported: 0
2021/05/03-19:15:34.022565 4b38 	kLZ4HCCompression supported: 1
2021/05/03-19:15:34.022573 4b38 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:34.022590 4b38 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:34.024698 4b38 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000159
2021/05/03-19:15:34.034719 4b38 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:34.034740 4b38               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:34.034747 4b38           Options.merge_operator: None
2021/05/03-19:15:34.034752 4b38        Options.compaction_filter: None
2021/05/03-19:15:34.034757 4b38        Options.compaction_filter_factory: None
2021/05/03-19:15:34.034762 4b38  Options.sst_partitioner_factory: None
2021/05/03-19:15:34.034767 4b38         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:34.034772 4b38            Options.table_factory: BlockBasedTable
2021/05/03-19:15:34.034810 4b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6B090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEF760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:34.034817 4b38        Options.write_buffer_size: 67108864
2021/05/03-19:15:34.034822 4b38  Options.max_write_buffer_number: 2
2021/05/03-19:15:34.034827 4b38          Options.compression: Snappy
2021/05/03-19:15:34.034832 4b38                  Options.bottommost_compression: Disabled
2021/05/03-19:15:34.034837 4b38       Options.prefix_extractor: nullptr
2021/05/03-19:15:34.034842 4b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:34.034847 4b38             Options.num_levels: 7
2021/05/03-19:15:34.034852 4b38        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:34.034857 4b38     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:34.034862 4b38     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:34.034868 4b38            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:34.034873 4b38                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:34.034878 4b38               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:34.034883 4b38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:34.034888 4b38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:34.034894 4b38         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:34.034901 4b38                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:34.034906 4b38            Options.compression_opts.window_bits: -14
2021/05/03-19:15:34.034911 4b38                  Options.compression_opts.level: 32767
2021/05/03-19:15:34.034916 4b38               Options.compression_opts.strategy: 0
2021/05/03-19:15:34.034922 4b38         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:34.034927 4b38         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:34.034932 4b38         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:34.034937 4b38                  Options.compression_opts.enabled: false
2021/05/03-19:15:34.034942 4b38      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:34.034952 4b38          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:34.034961 4b38              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:34.034966 4b38                   Options.target_file_size_base: 67108864
2021/05/03-19:15:34.034971 4b38             Options.target_file_size_multiplier: 1
2021/05/03-19:15:34.034976 4b38                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:34.034981 4b38 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:34.034986 4b38          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:34.034993 4b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:34.034998 4b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:34.035003 4b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:34.035147 4b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:34.035158 4b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:34.035163 4b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:34.035168 4b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:34.035173 4b38       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:34.035178 4b38                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:34.035183 4b38                        Options.arena_block_size: 8388608
2021/05/03-19:15:34.035189 4b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:34.035194 4b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:34.035235 4b38       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:34.035247 4b38                Options.disable_auto_compactions: 0
2021/05/03-19:15:34.035254 4b38                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:34.035261 4b38                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:34.035266 4b38 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:34.035272 4b38 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:34.035277 4b38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:34.035282 4b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:34.035287 4b38 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:34.035294 4b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:34.035299 4b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:34.035304 4b38 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:34.035313 4b38                   Options.table_properties_collectors: 
2021/05/03-19:15:34.035318 4b38                   Options.inplace_update_support: 0
2021/05/03-19:15:34.035323 4b38                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:34.035329 4b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:34.035335 4b38               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:34.035340 4b38   Options.memtable_huge_page_size: 0
2021/05/03-19:15:34.035345 4b38                           Options.bloom_locality: 0
2021/05/03-19:15:34.035350 4b38                    Options.max_successive_merges: 0
2021/05/03-19:15:34.035355 4b38                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:34.035360 4b38                Options.paranoid_file_checks: 0
2021/05/03-19:15:34.035365 4b38                Options.force_consistency_checks: 1
2021/05/03-19:15:34.035370 4b38                Options.report_bg_io_stats: 0
2021/05/03-19:15:34.035375 4b38                               Options.ttl: 2592000
2021/05/03-19:15:34.035381 4b38          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:34.035386 4b38                    Options.enable_blob_files: false
2021/05/03-19:15:34.035391 4b38                        Options.min_blob_size: 0
2021/05/03-19:15:34.035452 4b38                       Options.blob_file_size: 268435456
2021/05/03-19:15:34.035462 4b38                Options.blob_compression_type: NoCompression
2021/05/03-19:15:34.035467 4b38       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:34.035472 4b38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:34.037636 4b38 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 167069, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:34.037657 4b38 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 156
2021/05/03-19:15:34.037968 4b38 [db\version_set.cc:4083] Creating manifest 163
2021/05/03-19:15:34.084637 4b38 EVENT_LOG_v1 {"time_micros": 1620040534084623, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/05/03-19:15:34.084655 4b38 [db\db_impl\db_impl_open.cc:847] Recovering log #160 mode 2
2021/05/03-19:15:34.084765 4b38 [db\version_set.cc:4083] Creating manifest 164
2021/05/03-19:15:34.152294 4b38 EVENT_LOG_v1 {"time_micros": 1620040534152278, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:34.154279 4b38 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:34.183651 4b38 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB306DE0
2021/05/03-19:15:34.183919 4b38 DB pointer 0000025DAB429020
2021/05/03-19:15:34.834315 4b38 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:34.850866 4b38 [db\db_impl\db_impl.cc:625] Shutdown complete
