2021/05/03-19:16:36.036278 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:36.036594 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:36.036649 34a8 Compile date Mar 13 2021
2021/05/03-19:16:36.036681 34a8 DB SUMMARY
2021/05/03-19:16:36.036703 34a8 DB Session ID:  DWAEU3TMWFD7MBYO1HW3
2021/05/03-19:16:36.037125 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:36.037171 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:36.037221 34a8 MANIFEST file:  MANIFEST-000179 size: 120 Bytes
2021/05/03-19:16:36.037252 34a8 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:16:36.037275 34a8 Write Ahead Log file in ./pageid_to_url_db: 000180.log size: 0 ; 
2021/05/03-19:16:36.037301 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:36.037580 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:36.037598 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:36.037607 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:36.037615 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:36.037624 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:36.037633 34a8                                Options.info_log: 0000025DAACC48C0
2021/05/03-19:16:36.037641 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:36.037649 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:36.037657 34a8                               Options.use_fsync: 0
2021/05/03-19:16:36.037665 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:36.037672 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:36.037681 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:36.037688 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:36.037696 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:36.037704 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:36.037712 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:36.037719 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:36.037727 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:36.037735 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:36.037743 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:36.037750 34a8                              Options.db_log_dir: 
2021/05/03-19:16:36.037758 34a8                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:16:36.037766 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:36.037774 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:36.037781 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:36.037789 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:36.037797 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:36.037805 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:36.037813 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:36.037820 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:36.037828 34a8                    Options.write_buffer_manager: 0000025DABC248F0
2021/05/03-19:16:36.037836 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:36.037844 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:36.037851 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:36.037859 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:36.037867 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:36.037876 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:36.037884 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:36.037941 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:36.037955 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:36.037963 34a8                  Options.unordered_write: 0
2021/05/03-19:16:36.037971 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:36.037978 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:36.037986 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:36.037994 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:36.038001 34a8                               Options.row_cache: None
2021/05/03-19:16:36.038009 34a8                              Options.wal_filter: None
2021/05/03-19:16:36.038017 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:36.038025 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:36.038032 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:36.038040 34a8             Options.two_write_queues: 0
2021/05/03-19:16:36.038047 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:36.038055 34a8             Options.atomic_flush: 0
2021/05/03-19:16:36.038062 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:36.038070 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:36.038077 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:36.038085 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:36.038092 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:36.038100 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:36.038108 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:36.038116 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:36.038123 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:36.038131 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:36.038139 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:36.038146 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:36.038154 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:36.038162 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:36.038169 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:36.038177 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:36.038185 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:36.038193 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:36.038201 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:36.038209 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:36.038216 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:36.038224 34a8                          Options.max_open_files: -1
2021/05/03-19:16:36.038232 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:36.038240 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:36.038251 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:36.038259 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:36.038266 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:36.038275 34a8 Compression algorithms supported:
2021/05/03-19:16:36.038283 34a8 	kZSTD supported: 1
2021/05/03-19:16:36.038291 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:36.038299 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:36.038306 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:36.038314 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:36.038321 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:36.038329 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:36.038336 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:36.038349 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:36.040413 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000179
2021/05/03-19:16:36.051329 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:36.051362 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:36.051371 34a8           Options.merge_operator: None
2021/05/03-19:16:36.051379 34a8        Options.compaction_filter: None
2021/05/03-19:16:36.051387 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:36.051395 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:36.051403 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:36.051411 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:36.051483 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB504BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC22EE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:36.051494 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:36.051502 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:36.051510 34a8          Options.compression: Snappy
2021/05/03-19:16:36.051517 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:36.051525 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:36.051532 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:36.051540 34a8             Options.num_levels: 7
2021/05/03-19:16:36.051547 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:36.051555 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:36.051563 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:36.051571 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:36.051579 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:36.051587 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:36.051595 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:36.051603 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:36.051610 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:36.051618 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:36.051626 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:36.051690 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:36.051713 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:36.051722 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:36.051730 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:36.051738 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:36.051746 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:36.051754 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:36.051770 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:36.051783 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:36.051791 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:36.051799 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:36.051807 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:36.051815 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:36.051823 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:36.051834 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:36.051842 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:36.051851 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:36.051858 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:36.051866 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:36.051913 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:36.051923 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:36.051930 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:36.051938 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:36.051974 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:36.051983 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:36.051991 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:36.051999 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:36.052007 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:36.052019 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:36.052028 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:36.052036 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:36.052044 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:36.052052 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:36.052060 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:36.052068 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:36.052077 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:36.052085 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:36.052093 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:36.052107 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:36.052115 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:36.052122 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:36.052130 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:36.052140 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:36.052148 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:36.052155 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:36.052163 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:36.052171 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:36.052179 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:36.052186 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:36.052194 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:36.052202 34a8                               Options.ttl: 2592000
2021/05/03-19:16:36.052210 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:36.052218 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:36.052225 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:36.052544 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:36.052568 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:36.052577 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:36.052768 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:36.055469 34a8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 167069, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:36.055495 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 176
2021/05/03-19:16:36.055929 34a8 [db\version_set.cc:4083] Creating manifest 183
2021/05/03-19:16:36.122304 34a8 EVENT_LOG_v1 {"time_micros": 1620040596122285, "job": 1, "event": "recovery_started", "wal_files": [180]}
2021/05/03-19:16:36.122330 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #180 mode 2
2021/05/03-19:16:36.122490 34a8 [db\version_set.cc:4083] Creating manifest 184
2021/05/03-19:16:36.197327 34a8 EVENT_LOG_v1 {"time_micros": 1620040596197310, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:36.198536 34a8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:36.220644 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC09E630
2021/05/03-19:16:36.220909 34a8 DB pointer 0000025DAC0A05F0
2021/05/03-19:16:36.772146 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.788814 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
