2021/05/03-18:50:59.050475 320c RocksDB version: 6.15.5
2021/05/03-18:50:59.050527 320c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:50:59.050542 320c Compile date Mar 13 2021
2021/05/03-18:50:59.050554 320c DB SUMMARY
2021/05/03-18:50:59.050563 320c DB Session ID:  2MQCQCCDW9J2E18OBSUZ
2021/05/03-18:50:59.050662 320c CURRENT file:  CURRENT
2021/05/03-18:50:59.050675 320c IDENTITY file:  IDENTITY
2021/05/03-18:50:59.050713 320c MANIFEST file:  MANIFEST-000054 size: 117 Bytes
2021/05/03-18:50:59.050726 320c SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:50:59.050735 320c Write Ahead Log file in ./pageid_to_url_db: 000055.log size: 0 ; 
2021/05/03-18:50:59.050745 320c                         Options.error_if_exists: 0
2021/05/03-18:50:59.050840 320c                       Options.create_if_missing: 1
2021/05/03-18:50:59.050846 320c                         Options.paranoid_checks: 1
2021/05/03-18:50:59.050850 320c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:50:59.050853 320c                                     Options.env: 000001CC7F1687F0
2021/05/03-18:50:59.050857 320c                                      Options.fs: Legacy File System
2021/05/03-18:50:59.050861 320c                                Options.info_log: 000001CC044B7590
2021/05/03-18:50:59.050865 320c                Options.max_file_opening_threads: 16
2021/05/03-18:50:59.050868 320c                              Options.statistics: 0000000000000000
2021/05/03-18:50:59.050872 320c                               Options.use_fsync: 0
2021/05/03-18:50:59.050875 320c                       Options.max_log_file_size: 0
2021/05/03-18:50:59.050879 320c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:50:59.050882 320c                   Options.log_file_time_to_roll: 0
2021/05/03-18:50:59.050886 320c                       Options.keep_log_file_num: 1000
2021/05/03-18:50:59.050889 320c                    Options.recycle_log_file_num: 0
2021/05/03-18:50:59.050893 320c                         Options.allow_fallocate: 1
2021/05/03-18:50:59.050896 320c                        Options.allow_mmap_reads: 0
2021/05/03-18:50:59.050900 320c                       Options.allow_mmap_writes: 0
2021/05/03-18:50:59.050903 320c                        Options.use_direct_reads: 0
2021/05/03-18:50:59.050906 320c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:50:59.050910 320c          Options.create_missing_column_families: 0
2021/05/03-18:50:59.050913 320c                              Options.db_log_dir: 
2021/05/03-18:50:59.050917 320c                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:50:59.050920 320c                Options.table_cache_numshardbits: 6
2021/05/03-18:50:59.050924 320c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:50:59.050927 320c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:50:59.050931 320c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:50:59.050934 320c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:50:59.050938 320c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:50:59.050941 320c                   Options.advise_random_on_open: 1
2021/05/03-18:50:59.050945 320c                    Options.db_write_buffer_size: 0
2021/05/03-18:50:59.050948 320c                    Options.write_buffer_manager: 000001CC7FD413F0
2021/05/03-18:50:59.050952 320c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:50:59.050955 320c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:50:59.050958 320c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:50:59.050962 320c                      Options.use_adaptive_mutex: 0
2021/05/03-18:50:59.050965 320c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:50:59.050969 320c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:50:59.050973 320c                       Options.wal_recovery_mode: 2
2021/05/03-18:50:59.050992 320c                  Options.enable_thread_tracking: 0
2021/05/03-18:50:59.050997 320c                  Options.enable_pipelined_write: 0
2021/05/03-18:50:59.051000 320c                  Options.unordered_write: 0
2021/05/03-18:50:59.051004 320c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:50:59.051007 320c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:50:59.051011 320c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:50:59.051014 320c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:50:59.051018 320c                               Options.row_cache: None
2021/05/03-18:50:59.051021 320c                              Options.wal_filter: None
2021/05/03-18:50:59.051025 320c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:50:59.051028 320c             Options.allow_ingest_behind: 0
2021/05/03-18:50:59.051032 320c             Options.preserve_deletes: 0
2021/05/03-18:50:59.051035 320c             Options.two_write_queues: 0
2021/05/03-18:50:59.051038 320c             Options.manual_wal_flush: 0
2021/05/03-18:50:59.051042 320c             Options.atomic_flush: 0
2021/05/03-18:50:59.051045 320c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:50:59.051048 320c                 Options.persist_stats_to_disk: 0
2021/05/03-18:50:59.051052 320c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:50:59.051055 320c                 Options.log_readahead_size: 0
2021/05/03-18:50:59.051059 320c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:50:59.051062 320c                 Options.best_efforts_recovery: 0
2021/05/03-18:50:59.051066 320c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:50:59.051069 320c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:50:59.051073 320c             Options.allow_data_in_errors: 0
2021/05/03-18:50:59.051076 320c             Options.db_host_id: __hostname__
2021/05/03-18:50:59.051080 320c             Options.max_background_jobs: 2
2021/05/03-18:50:59.051083 320c             Options.max_background_compactions: -1
2021/05/03-18:50:59.051087 320c             Options.max_subcompactions: 1
2021/05/03-18:50:59.051090 320c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:50:59.051094 320c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:50:59.051097 320c             Options.delayed_write_rate : 16777216
2021/05/03-18:50:59.051101 320c             Options.max_total_wal_size: 0
2021/05/03-18:50:59.051104 320c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:50:59.051108 320c                   Options.stats_dump_period_sec: 600
2021/05/03-18:50:59.051111 320c                 Options.stats_persist_period_sec: 600
2021/05/03-18:50:59.051115 320c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:50:59.051118 320c                          Options.max_open_files: -1
2021/05/03-18:50:59.051122 320c                          Options.bytes_per_sync: 0
2021/05/03-18:50:59.051125 320c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:50:59.051128 320c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:50:59.051132 320c       Options.compaction_readahead_size: 0
2021/05/03-18:50:59.051135 320c                  Options.max_background_flushes: -1
2021/05/03-18:50:59.051139 320c Compression algorithms supported:
2021/05/03-18:50:59.051143 320c 	kZSTD supported: 1
2021/05/03-18:50:59.051146 320c 	kSnappyCompression supported: 1
2021/05/03-18:50:59.051150 320c 	kBZip2Compression supported: 0
2021/05/03-18:50:59.051153 320c 	kZlibCompression supported: 1
2021/05/03-18:50:59.051157 320c 	kLZ4Compression supported: 1
2021/05/03-18:50:59.051160 320c 	kXpressCompression supported: 0
2021/05/03-18:50:59.051164 320c 	kLZ4HCCompression supported: 1
2021/05/03-18:50:59.051167 320c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:50:59.051172 320c Fast CRC32 supported: Supported on x86
2021/05/03-18:50:59.051807 320c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000054
2021/05/03-18:50:59.051949 320c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:50:59.051957 320c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:50:59.051961 320c           Options.merge_operator: None
2021/05/03-18:50:59.051964 320c        Options.compaction_filter: None
2021/05/03-18:50:59.051968 320c        Options.compaction_filter_factory: None
2021/05/03-18:50:59.051971 320c  Options.sst_partitioner_factory: None
2021/05/03-18:50:59.051975 320c         Options.memtable_factory: SkipListFactory
2021/05/03-18:50:59.051978 320c            Options.table_factory: BlockBasedTable
2021/05/03-18:50:59.051998 320c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC04377D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC044E82E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:50:59.052002 320c        Options.write_buffer_size: 67108864
2021/05/03-18:50:59.052006 320c  Options.max_write_buffer_number: 2
2021/05/03-18:50:59.052009 320c          Options.compression: Snappy
2021/05/03-18:50:59.052012 320c                  Options.bottommost_compression: Disabled
2021/05/03-18:50:59.052016 320c       Options.prefix_extractor: nullptr
2021/05/03-18:50:59.052019 320c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:50:59.052023 320c             Options.num_levels: 7
2021/05/03-18:50:59.052026 320c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:50:59.052030 320c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:50:59.052033 320c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:50:59.052036 320c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:50:59.052040 320c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:50:59.052043 320c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:50:59.052047 320c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:50:59.052050 320c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:59.052054 320c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:50:59.052057 320c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:50:59.052061 320c            Options.compression_opts.window_bits: -14
2021/05/03-18:50:59.052064 320c                  Options.compression_opts.level: 32767
2021/05/03-18:50:59.052068 320c               Options.compression_opts.strategy: 0
2021/05/03-18:50:59.052071 320c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:50:59.052075 320c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:59.052078 320c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:50:59.052082 320c                  Options.compression_opts.enabled: false
2021/05/03-18:50:59.052085 320c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:50:59.052090 320c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:50:59.052095 320c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:50:59.052098 320c                   Options.target_file_size_base: 67108864
2021/05/03-18:50:59.052102 320c             Options.target_file_size_multiplier: 1
2021/05/03-18:50:59.052105 320c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:50:59.052109 320c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:50:59.052112 320c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:50:59.052116 320c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:50:59.052120 320c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:50:59.052123 320c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:50:59.052127 320c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:50:59.052130 320c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:50:59.052134 320c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:50:59.052137 320c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:50:59.052141 320c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:50:59.052144 320c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:50:59.052148 320c                        Options.arena_block_size: 8388608
2021/05/03-18:50:59.052151 320c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:50:59.052155 320c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:50:59.052158 320c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:50:59.052162 320c                Options.disable_auto_compactions: 0
2021/05/03-18:50:59.052166 320c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:50:59.052170 320c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:50:59.052174 320c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:50:59.052177 320c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:50:59.052181 320c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:50:59.052184 320c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:50:59.052188 320c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:50:59.052192 320c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:50:59.052196 320c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:50:59.052199 320c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:50:59.052204 320c                   Options.table_properties_collectors: 
2021/05/03-18:50:59.052208 320c                   Options.inplace_update_support: 0
2021/05/03-18:50:59.052211 320c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:50:59.052215 320c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:50:59.052218 320c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:50:59.052222 320c   Options.memtable_huge_page_size: 0
2021/05/03-18:50:59.052225 320c                           Options.bloom_locality: 0
2021/05/03-18:50:59.052228 320c                    Options.max_successive_merges: 0
2021/05/03-18:50:59.052232 320c                Options.optimize_filters_for_hits: 0
2021/05/03-18:50:59.052235 320c                Options.paranoid_file_checks: 0
2021/05/03-18:50:59.052239 320c                Options.force_consistency_checks: 1
2021/05/03-18:50:59.052242 320c                Options.report_bg_io_stats: 0
2021/05/03-18:50:59.052245 320c                               Options.ttl: 2592000
2021/05/03-18:50:59.052249 320c          Options.periodic_compaction_seconds: 0
2021/05/03-18:50:59.052252 320c                    Options.enable_blob_files: false
2021/05/03-18:50:59.052256 320c                        Options.min_blob_size: 0
2021/05/03-18:50:59.052277 320c                       Options.blob_file_size: 268435456
2021/05/03-18:50:59.052282 320c                Options.blob_compression_type: NoCompression
2021/05/03-18:50:59.052286 320c       Options.enable_blob_garbage_collection: false
2021/05/03-18:50:59.052289 320c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:50:59.053310 320c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 167069, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:50:59.053321 320c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/05/03-18:50:59.053625 320c [db\version_set.cc:4083] Creating manifest 58
2021/05/03-18:50:59.058549 320c EVENT_LOG_v1 {"time_micros": 1620039059058542, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/03-18:50:59.058560 320c [db\db_impl\db_impl_open.cc:847] Recovering log #55 mode 2
2021/05/03-18:50:59.058641 320c [db\version_set.cc:4083] Creating manifest 59
2021/05/03-18:50:59.063822 320c EVENT_LOG_v1 {"time_micros": 1620039059063815, "job": 1, "event": "recovery_finished"}
2021/05/03-18:50:59.064418 320c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:50:59.068209 320c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CC04378CC0
2021/05/03-18:50:59.068323 320c DB pointer 000001CC0466C380
2021/05/03-18:50:59.280508 320c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:50:59.283952 320c [db\db_impl\db_impl.cc:625] Shutdown complete
