2021/05/03-20:15:06.085924 2080 RocksDB version: 6.15.5
2021/05/03-20:15:06.085983 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:06.085999 2080 Compile date Mar 13 2021
2021/05/03-20:15:06.086012 2080 DB SUMMARY
2021/05/03-20:15:06.086021 2080 DB Session ID:  P96PKY4ATETEK75A7IFK
2021/05/03-20:15:06.086121 2080 CURRENT file:  CURRENT
2021/05/03-20:15:06.086134 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:06.086152 2080 MANIFEST file:  MANIFEST-000189 size: 120 Bytes
2021/05/03-20:15:06.086163 2080 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:15:06.086172 2080 Write Ahead Log file in ./pageid_to_url_db: 000190.log size: 0 ; 
2021/05/03-20:15:06.086183 2080                         Options.error_if_exists: 0
2021/05/03-20:15:06.086348 2080                       Options.create_if_missing: 1
2021/05/03-20:15:06.086355 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:06.086358 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:06.086362 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:06.086366 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:06.086369 2080                                Options.info_log: 000001EEBC1F0350
2021/05/03-20:15:06.086373 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:06.086376 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:06.086380 2080                               Options.use_fsync: 0
2021/05/03-20:15:06.086383 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:06.086386 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:06.086390 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:06.086393 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:06.086396 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:06.086400 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:06.086403 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:06.086406 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:06.086410 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:06.086413 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:06.086416 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:06.086419 2080                              Options.db_log_dir: 
2021/05/03-20:15:06.086423 2080                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-20:15:06.086426 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:06.086429 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:06.086433 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:06.086436 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:06.086439 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:06.086443 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:06.086446 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:06.086449 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:06.086453 2080                    Options.write_buffer_manager: 000001EEBD3E0090
2021/05/03-20:15:06.086456 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:06.086459 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:06.086463 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:06.086466 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:06.086469 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:06.086473 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:06.086476 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:06.086505 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:06.086510 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:06.086514 2080                  Options.unordered_write: 0
2021/05/03-20:15:06.086517 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:06.086520 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:06.086524 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:06.086527 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:06.086530 2080                               Options.row_cache: None
2021/05/03-20:15:06.086533 2080                              Options.wal_filter: None
2021/05/03-20:15:06.086537 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:06.086540 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:06.086543 2080             Options.preserve_deletes: 0
2021/05/03-20:15:06.086547 2080             Options.two_write_queues: 0
2021/05/03-20:15:06.086550 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:06.086553 2080             Options.atomic_flush: 0
2021/05/03-20:15:06.086556 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:06.086559 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:06.086563 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:06.086566 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:06.086569 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:06.086572 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:06.086576 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:06.086579 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:06.086582 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:06.086586 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:06.086589 2080             Options.max_background_jobs: 2
2021/05/03-20:15:06.086592 2080             Options.max_background_compactions: -1
2021/05/03-20:15:06.086596 2080             Options.max_subcompactions: 1
2021/05/03-20:15:06.086599 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:06.086602 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:06.086605 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:06.086609 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:06.086612 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:06.086615 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:06.086619 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:06.086622 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:06.086625 2080                          Options.max_open_files: -1
2021/05/03-20:15:06.086629 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:06.086632 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:06.086635 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:06.086638 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:06.086642 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:06.086645 2080 Compression algorithms supported:
2021/05/03-20:15:06.086649 2080 	kZSTD supported: 1
2021/05/03-20:15:06.086652 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:06.086655 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:06.086658 2080 	kZlibCompression supported: 1
2021/05/03-20:15:06.086662 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:06.086665 2080 	kXpressCompression supported: 0
2021/05/03-20:15:06.086668 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:06.086671 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:06.086676 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:06.088625 2080 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000189
2021/05/03-20:15:06.094370 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:06.094385 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:06.094390 2080           Options.merge_operator: None
2021/05/03-20:15:06.094393 2080        Options.compaction_filter: None
2021/05/03-20:15:06.094397 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:06.094400 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:06.094403 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:06.094406 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:06.094442 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBC428430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD201D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:06.094447 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:06.094450 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:06.094454 2080          Options.compression: Snappy
2021/05/03-20:15:06.094457 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:06.094460 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:06.094464 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:06.094467 2080             Options.num_levels: 7
2021/05/03-20:15:06.094470 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:06.094473 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:06.094477 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:06.094480 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:06.094483 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:06.094487 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:06.094490 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:06.094494 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:06.094497 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:06.094500 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:06.094504 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:06.094507 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:06.094511 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:06.094514 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:06.094517 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:06.094521 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:06.094524 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:06.094527 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:06.094534 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:06.094538 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:06.094542 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:06.094545 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:06.094548 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:06.094552 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:06.094555 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:06.094560 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:06.094563 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:06.094567 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:06.094570 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:06.094573 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:06.094577 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:06.094580 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:06.094583 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:06.094587 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:06.094590 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:06.094593 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:06.094597 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:06.094600 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:06.094604 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:06.094608 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:06.094612 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:06.094615 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:06.094619 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:06.094622 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:06.094625 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:06.094629 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:06.094633 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:06.094636 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:06.094639 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:06.094646 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:06.094649 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:06.094652 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:06.094656 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:06.094660 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:06.094663 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:06.094666 2080                           Options.bloom_locality: 0
2021/05/03-20:15:06.094669 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:06.094673 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:06.094676 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:06.094679 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:06.094683 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:06.094686 2080                               Options.ttl: 2592000
2021/05/03-20:15:06.094689 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:06.094693 2080                    Options.enable_blob_files: false
2021/05/03-20:15:06.094696 2080                        Options.min_blob_size: 0
2021/05/03-20:15:06.094757 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:06.094763 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:06.094767 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:06.094770 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:06.096116 2080 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 167069, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:06.096128 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 186
2021/05/03-20:15:06.096317 2080 [db\version_set.cc:4083] Creating manifest 193
2021/05/03-20:15:06.152896 2080 EVENT_LOG_v1 {"time_micros": 1620044106152877, "job": 1, "event": "recovery_started", "wal_files": [190]}
2021/05/03-20:15:06.152923 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #190 mode 2
2021/05/03-20:15:06.153079 2080 [db\version_set.cc:4083] Creating manifest 194
2021/05/03-20:15:06.218924 2080 EVENT_LOG_v1 {"time_micros": 1620044106218907, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:06.220225 2080 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:06.255359 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBCF9ACE0
2021/05/03-20:15:06.255655 2080 DB pointer 000001EEBCDBE110
2021/05/03-20:15:06.910398 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.927042 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
