2021/05/27-15:33:04.368597 3b74 RocksDB version: 6.15.5
2021/05/27-15:33:04.368735 3b74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:04.368786 3b74 Compile date Mar 13 2021
2021/05/27-15:33:04.368825 3b74 DB SUMMARY
2021/05/27-15:33:04.368853 3b74 DB Session ID:  19BGC6HZNKH39JXH3C0U
2021/05/27-15:33:04.369166 3b74 CURRENT file:  CURRENT
2021/05/27-15:33:04.369209 3b74 IDENTITY file:  IDENTITY
2021/05/27-15:33:04.369268 3b74 MANIFEST file:  MANIFEST-000199 size: 120 Bytes
2021/05/27-15:33:04.369303 3b74 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:04.369333 3b74 Write Ahead Log file in ./pageid_to_url_db: 000200.log size: 0 ; 
2021/05/27-15:33:04.369366 3b74                         Options.error_if_exists: 0
2021/05/27-15:33:04.369651 3b74                       Options.create_if_missing: 1
2021/05/27-15:33:04.369674 3b74                         Options.paranoid_checks: 1
2021/05/27-15:33:04.369686 3b74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:04.369698 3b74                                     Options.env: 000001F96188F660
2021/05/27-15:33:04.369711 3b74                                      Options.fs: Legacy File System
2021/05/27-15:33:04.369723 3b74                                Options.info_log: 000001F961952240
2021/05/27-15:33:04.369735 3b74                Options.max_file_opening_threads: 16
2021/05/27-15:33:04.369747 3b74                              Options.statistics: 0000000000000000
2021/05/27-15:33:04.369759 3b74                               Options.use_fsync: 0
2021/05/27-15:33:04.369770 3b74                       Options.max_log_file_size: 0
2021/05/27-15:33:04.369782 3b74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:04.369794 3b74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:04.369806 3b74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:04.369818 3b74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:04.369829 3b74                         Options.allow_fallocate: 1
2021/05/27-15:33:04.369841 3b74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:04.369852 3b74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:04.369864 3b74                        Options.use_direct_reads: 0
2021/05/27-15:33:04.369875 3b74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:04.369887 3b74          Options.create_missing_column_families: 0
2021/05/27-15:33:04.369898 3b74                              Options.db_log_dir: 
2021/05/27-15:33:04.369909 3b74                                 Options.wal_dir: ./pageid_to_url_db
2021/05/27-15:33:04.369921 3b74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:04.369933 3b74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:04.369944 3b74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:04.369956 3b74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:04.369968 3b74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:04.369979 3b74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:04.369991 3b74                   Options.advise_random_on_open: 1
2021/05/27-15:33:04.370002 3b74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:04.370014 3b74                    Options.write_buffer_manager: 000001F9603236F0
2021/05/27-15:33:04.370026 3b74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:04.370037 3b74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:04.370049 3b74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:04.370134 3b74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:04.370157 3b74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:04.370263 3b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:04.370278 3b74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:04.370355 3b74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:04.370375 3b74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:04.370387 3b74                  Options.unordered_write: 0
2021/05/27-15:33:04.370398 3b74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:04.370410 3b74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:04.370421 3b74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:04.370433 3b74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:04.370444 3b74                               Options.row_cache: None
2021/05/27-15:33:04.370455 3b74                              Options.wal_filter: None
2021/05/27-15:33:04.370467 3b74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:04.370483 3b74             Options.allow_ingest_behind: 0
2021/05/27-15:33:04.370494 3b74             Options.preserve_deletes: 0
2021/05/27-15:33:04.370505 3b74             Options.two_write_queues: 0
2021/05/27-15:33:04.370516 3b74             Options.manual_wal_flush: 0
2021/05/27-15:33:04.370527 3b74             Options.atomic_flush: 0
2021/05/27-15:33:04.370538 3b74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:04.370550 3b74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:04.370561 3b74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:04.370572 3b74                 Options.log_readahead_size: 0
2021/05/27-15:33:04.370584 3b74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:04.370595 3b74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:04.370607 3b74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:04.370633 3b74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:04.370650 3b74             Options.allow_data_in_errors: 0
2021/05/27-15:33:04.370661 3b74             Options.db_host_id: __hostname__
2021/05/27-15:33:04.370673 3b74             Options.max_background_jobs: 2
2021/05/27-15:33:04.370684 3b74             Options.max_background_compactions: -1
2021/05/27-15:33:04.370695 3b74             Options.max_subcompactions: 1
2021/05/27-15:33:04.370707 3b74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:04.370718 3b74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:04.370729 3b74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:04.370741 3b74             Options.max_total_wal_size: 0
2021/05/27-15:33:04.370752 3b74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:04.370764 3b74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:04.370776 3b74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:04.370787 3b74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:04.370799 3b74                          Options.max_open_files: -1
2021/05/27-15:33:04.370810 3b74                          Options.bytes_per_sync: 0
2021/05/27-15:33:04.370822 3b74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:04.370833 3b74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:04.370844 3b74       Options.compaction_readahead_size: 0
2021/05/27-15:33:04.370855 3b74                  Options.max_background_flushes: -1
2021/05/27-15:33:04.370867 3b74 Compression algorithms supported:
2021/05/27-15:33:04.370879 3b74 	kZSTD supported: 1
2021/05/27-15:33:04.370890 3b74 	kSnappyCompression supported: 1
2021/05/27-15:33:04.370901 3b74 	kBZip2Compression supported: 0
2021/05/27-15:33:04.370912 3b74 	kZlibCompression supported: 1
2021/05/27-15:33:04.370924 3b74 	kLZ4Compression supported: 1
2021/05/27-15:33:04.370934 3b74 	kXpressCompression supported: 0
2021/05/27-15:33:04.370945 3b74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:04.370956 3b74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:04.370973 3b74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:04.373416 3b74 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000199
2021/05/27-15:33:04.387952 3b74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:04.387993 3b74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:04.388007 3b74           Options.merge_operator: None
2021/05/27-15:33:04.388019 3b74        Options.compaction_filter: None
2021/05/27-15:33:04.388030 3b74        Options.compaction_filter_factory: None
2021/05/27-15:33:04.388041 3b74  Options.sst_partitioner_factory: None
2021/05/27-15:33:04.388053 3b74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:04.388103 3b74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:04.388200 3b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960A313A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A793A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:04.388215 3b74        Options.write_buffer_size: 67108864
2021/05/27-15:33:04.388227 3b74  Options.max_write_buffer_number: 2
2021/05/27-15:33:04.388238 3b74          Options.compression: Snappy
2021/05/27-15:33:04.388250 3b74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:04.388261 3b74       Options.prefix_extractor: nullptr
2021/05/27-15:33:04.388272 3b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:04.388284 3b74             Options.num_levels: 7
2021/05/27-15:33:04.388295 3b74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:04.388306 3b74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:04.388317 3b74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:04.388329 3b74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:04.388341 3b74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:04.388353 3b74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:04.388364 3b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:04.388376 3b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:04.388387 3b74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:04.388399 3b74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:04.388410 3b74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:04.388422 3b74                  Options.compression_opts.level: 32767
2021/05/27-15:33:04.388433 3b74               Options.compression_opts.strategy: 0
2021/05/27-15:33:04.388445 3b74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:04.388456 3b74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:04.388467 3b74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:04.388478 3b74                  Options.compression_opts.enabled: false
2021/05/27-15:33:04.388490 3b74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:04.388512 3b74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:04.388531 3b74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:04.388544 3b74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:04.388555 3b74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:04.388567 3b74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:04.388578 3b74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:04.388589 3b74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:04.388604 3b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:04.388615 3b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:04.388627 3b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:04.388639 3b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:04.388650 3b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:04.388661 3b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:04.388673 3b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:04.388684 3b74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:04.388695 3b74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:04.388707 3b74                        Options.arena_block_size: 8388608
2021/05/27-15:33:04.388718 3b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:04.388730 3b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:04.388742 3b74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:04.388753 3b74                Options.disable_auto_compactions: 0
2021/05/27-15:33:04.388766 3b74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:04.388779 3b74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:04.388791 3b74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:04.388802 3b74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:04.388814 3b74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:04.388825 3b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:04.388837 3b74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:04.388850 3b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:04.388862 3b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:04.388874 3b74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:04.388891 3b74                   Options.table_properties_collectors: 
2021/05/27-15:33:04.388903 3b74                   Options.inplace_update_support: 0
2021/05/27-15:33:04.388914 3b74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:04.388926 3b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:04.388938 3b74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:04.388950 3b74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:04.388961 3b74                           Options.bloom_locality: 0
2021/05/27-15:33:04.388972 3b74                    Options.max_successive_merges: 0
2021/05/27-15:33:04.388984 3b74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:04.388995 3b74                Options.paranoid_file_checks: 0
2021/05/27-15:33:04.389006 3b74                Options.force_consistency_checks: 1
2021/05/27-15:33:04.389018 3b74                Options.report_bg_io_stats: 0
2021/05/27-15:33:04.389029 3b74                               Options.ttl: 2592000
2021/05/27-15:33:04.389041 3b74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:04.389052 3b74                    Options.enable_blob_files: false
2021/05/27-15:33:04.389068 3b74                        Options.min_blob_size: 0
2021/05/27-15:33:04.389166 3b74                       Options.blob_file_size: 268435456
2021/05/27-15:33:04.389186 3b74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:04.389198 3b74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:04.389210 3b74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:04.408447 3b74 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 167069, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:04.408488 3b74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 196
2021/05/27-15:33:04.423992 3b74 [db\version_set.cc:4083] Creating manifest 203
2021/05/27-15:33:04.505476 3b74 EVENT_LOG_v1 {"time_micros": 1622100784505450, "job": 1, "event": "recovery_started", "wal_files": [200]}
2021/05/27-15:33:04.505513 3b74 [db\db_impl\db_impl_open.cc:847] Recovering log #200 mode 2
2021/05/27-15:33:04.505761 3b74 [db\version_set.cc:4083] Creating manifest 204
2021/05/27-15:33:04.562852 3b74 EVENT_LOG_v1 {"time_micros": 1622100784562827, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:04.565189 3b74 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:04.622342 3b74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9609B9BE0
2021/05/27-15:33:04.623126 3b74 DB pointer 000001F960A60B30
2021/05/27-15:33:05.487607 3b74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:05.504185 3b74 [db\db_impl\db_impl.cc:625] Shutdown complete
