2021/05/03-19:07:45.516728 3328 RocksDB version: 6.15.5
2021/05/03-19:07:45.516818 3328 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:45.516852 3328 Compile date Mar 13 2021
2021/05/03-19:07:45.516878 3328 DB SUMMARY
2021/05/03-19:07:45.516898 3328 DB Session ID:  GM84BKKDVO1PY8ZOI3A9
2021/05/03-19:07:45.517078 3328 CURRENT file:  CURRENT
2021/05/03-19:07:45.517107 3328 IDENTITY file:  IDENTITY
2021/05/03-19:07:45.517148 3328 MANIFEST file:  MANIFEST-000119 size: 117 Bytes
2021/05/03-19:07:45.517173 3328 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:07:45.517194 3328 Write Ahead Log file in ./pageid_to_url_db: 000120.log size: 0 ; 
2021/05/03-19:07:45.517217 3328                         Options.error_if_exists: 0
2021/05/03-19:07:45.517486 3328                       Options.create_if_missing: 1
2021/05/03-19:07:45.517506 3328                         Options.paranoid_checks: 1
2021/05/03-19:07:45.517515 3328                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:45.517524 3328                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:45.517533 3328                                      Options.fs: Legacy File System
2021/05/03-19:07:45.517541 3328                                Options.info_log: 0000025DAACB5460
2021/05/03-19:07:45.517549 3328                Options.max_file_opening_threads: 16
2021/05/03-19:07:45.517557 3328                              Options.statistics: 0000000000000000
2021/05/03-19:07:45.517565 3328                               Options.use_fsync: 0
2021/05/03-19:07:45.517573 3328                       Options.max_log_file_size: 0
2021/05/03-19:07:45.517581 3328                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:45.517589 3328                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:45.517597 3328                       Options.keep_log_file_num: 1000
2021/05/03-19:07:45.517604 3328                    Options.recycle_log_file_num: 0
2021/05/03-19:07:45.517612 3328                         Options.allow_fallocate: 1
2021/05/03-19:07:45.517620 3328                        Options.allow_mmap_reads: 0
2021/05/03-19:07:45.517627 3328                       Options.allow_mmap_writes: 0
2021/05/03-19:07:45.517635 3328                        Options.use_direct_reads: 0
2021/05/03-19:07:45.517642 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:45.517650 3328          Options.create_missing_column_families: 0
2021/05/03-19:07:45.517658 3328                              Options.db_log_dir: 
2021/05/03-19:07:45.517666 3328                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:07:45.517674 3328                Options.table_cache_numshardbits: 6
2021/05/03-19:07:45.517681 3328                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:45.517689 3328                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:45.517697 3328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:45.517705 3328             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:45.517713 3328                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:45.517720 3328                   Options.advise_random_on_open: 1
2021/05/03-19:07:45.517728 3328                    Options.db_write_buffer_size: 0
2021/05/03-19:07:45.517735 3328                    Options.write_buffer_manager: 0000025DAAC7A190
2021/05/03-19:07:45.517744 3328         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:45.517751 3328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:45.517759 3328           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:45.517767 3328                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:45.517774 3328                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:45.517783 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:45.517791 3328                       Options.wal_recovery_mode: 2
2021/05/03-19:07:45.517859 3328                  Options.enable_thread_tracking: 0
2021/05/03-19:07:45.517873 3328                  Options.enable_pipelined_write: 0
2021/05/03-19:07:45.517881 3328                  Options.unordered_write: 0
2021/05/03-19:07:45.517888 3328         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:45.517896 3328      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:45.517904 3328             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:45.517911 3328            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:45.517919 3328                               Options.row_cache: None
2021/05/03-19:07:45.517927 3328                              Options.wal_filter: None
2021/05/03-19:07:45.517935 3328             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:45.517942 3328             Options.allow_ingest_behind: 0
2021/05/03-19:07:45.517950 3328             Options.preserve_deletes: 0
2021/05/03-19:07:45.517957 3328             Options.two_write_queues: 0
2021/05/03-19:07:45.517965 3328             Options.manual_wal_flush: 0
2021/05/03-19:07:45.517972 3328             Options.atomic_flush: 0
2021/05/03-19:07:45.517980 3328             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:45.517987 3328                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:45.517995 3328                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:45.518002 3328                 Options.log_readahead_size: 0
2021/05/03-19:07:45.518010 3328                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:45.518018 3328                 Options.best_efforts_recovery: 0
2021/05/03-19:07:45.518025 3328                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:45.518033 3328            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:45.518041 3328             Options.allow_data_in_errors: 0
2021/05/03-19:07:45.518048 3328             Options.db_host_id: __hostname__
2021/05/03-19:07:45.518056 3328             Options.max_background_jobs: 2
2021/05/03-19:07:45.518064 3328             Options.max_background_compactions: -1
2021/05/03-19:07:45.518072 3328             Options.max_subcompactions: 1
2021/05/03-19:07:45.518079 3328             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:45.518087 3328           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:45.518095 3328             Options.delayed_write_rate : 16777216
2021/05/03-19:07:45.518102 3328             Options.max_total_wal_size: 0
2021/05/03-19:07:45.518110 3328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:45.518118 3328                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:45.518126 3328                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:45.518134 3328                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:45.518142 3328                          Options.max_open_files: -1
2021/05/03-19:07:45.518149 3328                          Options.bytes_per_sync: 0
2021/05/03-19:07:45.518157 3328                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:45.518165 3328                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:45.518172 3328       Options.compaction_readahead_size: 0
2021/05/03-19:07:45.518180 3328                  Options.max_background_flushes: -1
2021/05/03-19:07:45.518188 3328 Compression algorithms supported:
2021/05/03-19:07:45.518196 3328 	kZSTD supported: 1
2021/05/03-19:07:45.518204 3328 	kSnappyCompression supported: 1
2021/05/03-19:07:45.518211 3328 	kBZip2Compression supported: 0
2021/05/03-19:07:45.518219 3328 	kZlibCompression supported: 1
2021/05/03-19:07:45.518226 3328 	kLZ4Compression supported: 1
2021/05/03-19:07:45.518234 3328 	kXpressCompression supported: 0
2021/05/03-19:07:45.518241 3328 	kLZ4HCCompression supported: 1
2021/05/03-19:07:45.518251 3328 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:45.518262 3328 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:45.523456 3328 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000119
2021/05/03-19:07:45.535385 3328 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:45.535414 3328               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:45.535423 3328           Options.merge_operator: None
2021/05/03-19:07:45.535431 3328        Options.compaction_filter: None
2021/05/03-19:07:45.535442 3328        Options.compaction_filter_factory: None
2021/05/03-19:07:45.535532 3328  Options.sst_partitioner_factory: None
2021/05/03-19:07:45.535549 3328         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:45.535558 3328            Options.table_factory: BlockBasedTable
2021/05/03-19:07:45.535628 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF48B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDBAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:45.535639 3328        Options.write_buffer_size: 67108864
2021/05/03-19:07:45.535647 3328  Options.max_write_buffer_number: 2
2021/05/03-19:07:45.535655 3328          Options.compression: Snappy
2021/05/03-19:07:45.535662 3328                  Options.bottommost_compression: Disabled
2021/05/03-19:07:45.535670 3328       Options.prefix_extractor: nullptr
2021/05/03-19:07:45.535677 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:45.535685 3328             Options.num_levels: 7
2021/05/03-19:07:45.535692 3328        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:45.535700 3328     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:45.535708 3328     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:45.535715 3328            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:45.535723 3328                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:45.535731 3328               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:45.535739 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.535747 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.535755 3328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:45.535763 3328                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:45.535770 3328            Options.compression_opts.window_bits: -14
2021/05/03-19:07:45.535778 3328                  Options.compression_opts.level: 32767
2021/05/03-19:07:45.535786 3328               Options.compression_opts.strategy: 0
2021/05/03-19:07:45.535793 3328         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.535801 3328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.535809 3328         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:45.535816 3328                  Options.compression_opts.enabled: false
2021/05/03-19:07:45.535824 3328      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:45.535837 3328          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:45.535849 3328              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:45.535856 3328                   Options.target_file_size_base: 67108864
2021/05/03-19:07:45.535864 3328             Options.target_file_size_multiplier: 1
2021/05/03-19:07:45.535872 3328                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:45.535880 3328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:45.535888 3328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:45.535897 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:45.535905 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:45.535913 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:45.535921 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:45.535929 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:45.535936 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:45.535944 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:45.535952 3328       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:45.535959 3328                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:45.535967 3328                        Options.arena_block_size: 8388608
2021/05/03-19:07:45.535975 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:45.535983 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:45.535991 3328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:45.535999 3328                Options.disable_auto_compactions: 0
2021/05/03-19:07:45.536008 3328                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:45.536017 3328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:45.536025 3328 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:45.536033 3328 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:45.536041 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:45.536048 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:45.536056 3328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:45.536065 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:45.536073 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:45.536081 3328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:45.536093 3328                   Options.table_properties_collectors: 
2021/05/03-19:07:45.536101 3328                   Options.inplace_update_support: 0
2021/05/03-19:07:45.536109 3328                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:45.536117 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:45.536125 3328               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:45.536133 3328   Options.memtable_huge_page_size: 0
2021/05/03-19:07:45.536140 3328                           Options.bloom_locality: 0
2021/05/03-19:07:45.536148 3328                    Options.max_successive_merges: 0
2021/05/03-19:07:45.536155 3328                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:45.536163 3328                Options.paranoid_file_checks: 0
2021/05/03-19:07:45.536171 3328                Options.force_consistency_checks: 1
2021/05/03-19:07:45.536178 3328                Options.report_bg_io_stats: 0
2021/05/03-19:07:45.536186 3328                               Options.ttl: 2592000
2021/05/03-19:07:45.536194 3328          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:45.536201 3328                    Options.enable_blob_files: false
2021/05/03-19:07:45.536209 3328                        Options.min_blob_size: 0
2021/05/03-19:07:45.536292 3328                       Options.blob_file_size: 268435456
2021/05/03-19:07:45.536305 3328                Options.blob_compression_type: NoCompression
2021/05/03-19:07:45.536313 3328       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:45.536321 3328   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:45.538947 3328 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 167069, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:45.538970 3328 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/05/03-19:07:45.539356 3328 [db\version_set.cc:4083] Creating manifest 123
2021/05/03-19:07:45.616737 3328 EVENT_LOG_v1 {"time_micros": 1620040065616723, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/05/03-19:07:45.616760 3328 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/05/03-19:07:45.616885 3328 [db\version_set.cc:4083] Creating manifest 124
2021/05/03-19:07:45.674527 3328 EVENT_LOG_v1 {"time_micros": 1620040065674498, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:45.676416 3328 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:45.702401 3328 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF02EC0
2021/05/03-19:07:45.702509 3328 DB pointer 0000025DAACF1230
2021/05/03-19:07:46.358099 3328 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:07:46.374614 3328 [db\db_impl\db_impl.cc:625] Shutdown complete
