2021/05/03-19:08:48.998718 1cec RocksDB version: 6.15.5
2021/05/03-19:08:48.998819 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:48.998852 1cec Compile date Mar 13 2021
2021/05/03-19:08:48.998877 1cec DB SUMMARY
2021/05/03-19:08:48.998900 1cec DB Session ID:  CJJLNAO1L345NKTPTXTC
2021/05/03-19:08:48.999075 1cec CURRENT file:  CURRENT
2021/05/03-19:08:48.999102 1cec IDENTITY file:  IDENTITY
2021/05/03-19:08:48.999138 1cec MANIFEST file:  MANIFEST-000134 size: 119 Bytes
2021/05/03-19:08:48.999160 1cec SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:08:48.999179 1cec Write Ahead Log file in ./pageid_to_url_db: 000135.log size: 0 ; 
2021/05/03-19:08:48.999200 1cec                         Options.error_if_exists: 0
2021/05/03-19:08:48.999452 1cec                       Options.create_if_missing: 1
2021/05/03-19:08:48.999466 1cec                         Options.paranoid_checks: 1
2021/05/03-19:08:48.999474 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:48.999481 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:48.999489 1cec                                      Options.fs: Legacy File System
2021/05/03-19:08:48.999496 1cec                                Options.info_log: 0000025DABC196B0
2021/05/03-19:08:48.999503 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:08:48.999510 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:08:48.999517 1cec                               Options.use_fsync: 0
2021/05/03-19:08:48.999524 1cec                       Options.max_log_file_size: 0
2021/05/03-19:08:48.999531 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:48.999539 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:48.999546 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:08:48.999553 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:08:48.999559 1cec                         Options.allow_fallocate: 1
2021/05/03-19:08:48.999566 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:08:48.999573 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:08:48.999580 1cec                        Options.use_direct_reads: 0
2021/05/03-19:08:48.999587 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:48.999594 1cec          Options.create_missing_column_families: 0
2021/05/03-19:08:48.999601 1cec                              Options.db_log_dir: 
2021/05/03-19:08:48.999608 1cec                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:08:48.999615 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:08:48.999621 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:48.999628 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:48.999635 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:48.999642 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:48.999649 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:48.999656 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:08:48.999663 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:08:48.999670 1cec                    Options.write_buffer_manager: 0000025DABC6FDE0
2021/05/03-19:08:48.999677 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:48.999684 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:48.999691 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:48.999698 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:48.999705 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:48.999712 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:48.999719 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:08:48.999774 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:08:48.999785 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:08:48.999793 1cec                  Options.unordered_write: 0
2021/05/03-19:08:48.999799 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:48.999806 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:48.999813 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:48.999820 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:48.999827 1cec                               Options.row_cache: None
2021/05/03-19:08:48.999834 1cec                              Options.wal_filter: None
2021/05/03-19:08:48.999841 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:48.999848 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:08:48.999854 1cec             Options.preserve_deletes: 0
2021/05/03-19:08:48.999861 1cec             Options.two_write_queues: 0
2021/05/03-19:08:48.999867 1cec             Options.manual_wal_flush: 0
2021/05/03-19:08:48.999874 1cec             Options.atomic_flush: 0
2021/05/03-19:08:48.999881 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:48.999887 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:48.999894 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:48.999901 1cec                 Options.log_readahead_size: 0
2021/05/03-19:08:48.999908 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:48.999915 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:08:48.999921 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:48.999928 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:48.999935 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:08:48.999942 1cec             Options.db_host_id: __hostname__
2021/05/03-19:08:48.999949 1cec             Options.max_background_jobs: 2
2021/05/03-19:08:48.999956 1cec             Options.max_background_compactions: -1
2021/05/03-19:08:48.999963 1cec             Options.max_subcompactions: 1
2021/05/03-19:08:48.999970 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:48.999976 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:48.999983 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:08:48.999990 1cec             Options.max_total_wal_size: 0
2021/05/03-19:08:48.999997 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:49.000004 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:49.000011 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:49.000018 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:49.000025 1cec                          Options.max_open_files: -1
2021/05/03-19:08:49.000032 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:08:49.000039 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:49.000046 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:49.000053 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:08:49.000060 1cec                  Options.max_background_flushes: -1
2021/05/03-19:08:49.000067 1cec Compression algorithms supported:
2021/05/03-19:08:49.000074 1cec 	kZSTD supported: 1
2021/05/03-19:08:49.000081 1cec 	kSnappyCompression supported: 1
2021/05/03-19:08:49.000088 1cec 	kBZip2Compression supported: 0
2021/05/03-19:08:49.000095 1cec 	kZlibCompression supported: 1
2021/05/03-19:08:49.000101 1cec 	kLZ4Compression supported: 1
2021/05/03-19:08:49.000108 1cec 	kXpressCompression supported: 0
2021/05/03-19:08:49.000115 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:08:49.000122 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:49.000131 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:08:49.001670 1cec [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000134
2021/05/03-19:08:49.011933 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:49.011961 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:49.011970 1cec           Options.merge_operator: None
2021/05/03-19:08:49.011977 1cec        Options.compaction_filter: None
2021/05/03-19:08:49.011984 1cec        Options.compaction_filter_factory: None
2021/05/03-19:08:49.011991 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:08:49.011997 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:49.012004 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:08:49.012060 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB9236F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEF970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:49.012069 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:08:49.012076 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:08:49.012083 1cec          Options.compression: Snappy
2021/05/03-19:08:49.012090 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:08:49.012097 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:08:49.012104 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:49.012110 1cec             Options.num_levels: 7
2021/05/03-19:08:49.012117 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:49.012124 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:49.012131 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:49.012138 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:49.012145 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:49.012152 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:49.012159 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:49.012166 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:49.012173 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:49.012180 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:49.012187 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:08:49.012194 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:08:49.012201 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:08:49.012208 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:49.012215 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:49.012222 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:49.012229 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:08:49.012236 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:49.012251 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:49.012263 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:49.012270 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:08:49.012277 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:08:49.012284 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:49.012291 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:49.012298 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:49.012306 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:49.012313 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:49.012321 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:49.012328 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:49.012335 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:49.012342 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:49.012349 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:49.012356 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:49.012363 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:49.012370 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:08:49.012377 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:49.012384 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:49.012391 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:49.012398 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:08:49.012406 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:49.012414 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:49.012421 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:49.012431 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:49.012438 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:49.012445 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:49.012452 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:49.012460 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:49.012467 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:49.012474 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:49.012485 1cec                   Options.table_properties_collectors: 
2021/05/03-19:08:49.012492 1cec                   Options.inplace_update_support: 0
2021/05/03-19:08:49.012499 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:49.012506 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:49.012514 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:49.012520 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:08:49.012527 1cec                           Options.bloom_locality: 0
2021/05/03-19:08:49.012534 1cec                    Options.max_successive_merges: 0
2021/05/03-19:08:49.012541 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:49.012548 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:08:49.012555 1cec                Options.force_consistency_checks: 1
2021/05/03-19:08:49.012561 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:08:49.012568 1cec                               Options.ttl: 2592000
2021/05/03-19:08:49.012575 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:49.012582 1cec                    Options.enable_blob_files: false
2021/05/03-19:08:49.012589 1cec                        Options.min_blob_size: 0
2021/05/03-19:08:49.012661 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:08:49.012673 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:08:49.012680 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:49.012687 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:49.014811 1cec [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 167069, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:49.014833 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/05/03-19:08:49.015174 1cec [db\version_set.cc:4083] Creating manifest 138
2021/05/03-19:08:49.070395 1cec EVENT_LOG_v1 {"time_micros": 1620040129070385, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/05/03-19:08:49.070409 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/05/03-19:08:49.070500 1cec [db\version_set.cc:4083] Creating manifest 139
2021/05/03-19:08:49.130213 1cec EVENT_LOG_v1 {"time_micros": 1620040129130183, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:49.133149 1cec [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:49.164458 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC66B60
2021/05/03-19:08:49.165070 1cec DB pointer 0000025DAAF6DF10
2021/05/03-19:08:49.884681 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:49.945332 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
