2021/05/03-18:45:49.287066 4280 RocksDB version: 6.15.5
2021/05/03-18:45:49.287218 4280 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:45:49.287265 4280 Compile date Mar 13 2021
2021/05/03-18:45:49.287306 4280 DB SUMMARY
2021/05/03-18:45:49.287341 4280 DB Session ID:  4UV2W9XBUHI154IHNK22
2021/05/03-18:45:49.287642 4280 CURRENT file:  CURRENT
2021/05/03-18:45:49.287674 4280 IDENTITY file:  IDENTITY
2021/05/03-18:45:49.287764 4280 MANIFEST file:  MANIFEST-000024 size: 117 Bytes
2021/05/03-18:45:49.287795 4280 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:45:49.287819 4280 Write Ahead Log file in ./pageid_to_url_db: 000025.log size: 0 ; 
2021/05/03-18:45:49.287842 4280                         Options.error_if_exists: 0
2021/05/03-18:45:49.288027 4280                       Options.create_if_missing: 1
2021/05/03-18:45:49.288043 4280                         Options.paranoid_checks: 1
2021/05/03-18:45:49.288052 4280                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:45:49.288061 4280                                     Options.env: 0000027353B96EE0
2021/05/03-18:45:49.288071 4280                                      Options.fs: Legacy File System
2021/05/03-18:45:49.288080 4280                                Options.info_log: 00000273542D3A90
2021/05/03-18:45:49.288089 4280                Options.max_file_opening_threads: 16
2021/05/03-18:45:49.288098 4280                              Options.statistics: 0000000000000000
2021/05/03-18:45:49.288107 4280                               Options.use_fsync: 0
2021/05/03-18:45:49.288115 4280                       Options.max_log_file_size: 0
2021/05/03-18:45:49.288124 4280                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:45:49.288133 4280                   Options.log_file_time_to_roll: 0
2021/05/03-18:45:49.288142 4280                       Options.keep_log_file_num: 1000
2021/05/03-18:45:49.288150 4280                    Options.recycle_log_file_num: 0
2021/05/03-18:45:49.288159 4280                         Options.allow_fallocate: 1
2021/05/03-18:45:49.288167 4280                        Options.allow_mmap_reads: 0
2021/05/03-18:45:49.288176 4280                       Options.allow_mmap_writes: 0
2021/05/03-18:45:49.288184 4280                        Options.use_direct_reads: 0
2021/05/03-18:45:49.288193 4280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:45:49.288202 4280          Options.create_missing_column_families: 0
2021/05/03-18:45:49.288210 4280                              Options.db_log_dir: 
2021/05/03-18:45:49.288219 4280                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:45:49.288228 4280                Options.table_cache_numshardbits: 6
2021/05/03-18:45:49.288236 4280                         Options.WAL_ttl_seconds: 0
2021/05/03-18:45:49.288245 4280                       Options.WAL_size_limit_MB: 0
2021/05/03-18:45:49.288253 4280                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:45:49.288262 4280             Options.manifest_preallocation_size: 4194304
2021/05/03-18:45:49.288271 4280                     Options.is_fd_close_on_exec: 1
2021/05/03-18:45:49.288280 4280                   Options.advise_random_on_open: 1
2021/05/03-18:45:49.288288 4280                    Options.db_write_buffer_size: 0
2021/05/03-18:45:49.288297 4280                    Options.write_buffer_manager: 0000027354175D10
2021/05/03-18:45:49.288306 4280         Options.access_hint_on_compaction_start: 1
2021/05/03-18:45:49.288314 4280  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:45:49.288323 4280           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:45:49.288331 4280                      Options.use_adaptive_mutex: 0
2021/05/03-18:45:49.288340 4280                            Options.rate_limiter: 0000000000000000
2021/05/03-18:45:49.288350 4280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:45:49.288358 4280                       Options.wal_recovery_mode: 2
2021/05/03-18:45:49.288409 4280                  Options.enable_thread_tracking: 0
2021/05/03-18:45:49.288423 4280                  Options.enable_pipelined_write: 0
2021/05/03-18:45:49.288432 4280                  Options.unordered_write: 0
2021/05/03-18:45:49.288440 4280         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:45:49.288449 4280      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:45:49.288457 4280             Options.write_thread_max_yield_usec: 100
2021/05/03-18:45:49.288466 4280            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:45:49.288474 4280                               Options.row_cache: None
2021/05/03-18:45:49.288483 4280                              Options.wal_filter: None
2021/05/03-18:45:49.288492 4280             Options.avoid_flush_during_recovery: 0
2021/05/03-18:45:49.288500 4280             Options.allow_ingest_behind: 0
2021/05/03-18:45:49.288509 4280             Options.preserve_deletes: 0
2021/05/03-18:45:49.288517 4280             Options.two_write_queues: 0
2021/05/03-18:45:49.288525 4280             Options.manual_wal_flush: 0
2021/05/03-18:45:49.288533 4280             Options.atomic_flush: 0
2021/05/03-18:45:49.288542 4280             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:45:49.288550 4280                 Options.persist_stats_to_disk: 0
2021/05/03-18:45:49.288559 4280                 Options.write_dbid_to_manifest: 0
2021/05/03-18:45:49.288567 4280                 Options.log_readahead_size: 0
2021/05/03-18:45:49.288578 4280                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:45:49.288587 4280                 Options.best_efforts_recovery: 0
2021/05/03-18:45:49.288596 4280                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:45:49.288605 4280            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:45:49.288613 4280             Options.allow_data_in_errors: 0
2021/05/03-18:45:49.288622 4280             Options.db_host_id: __hostname__
2021/05/03-18:45:49.288630 4280             Options.max_background_jobs: 2
2021/05/03-18:45:49.288639 4280             Options.max_background_compactions: -1
2021/05/03-18:45:49.288648 4280             Options.max_subcompactions: 1
2021/05/03-18:45:49.288656 4280             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:45:49.288720 4280           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:45:49.288730 4280             Options.delayed_write_rate : 16777216
2021/05/03-18:45:49.288739 4280             Options.max_total_wal_size: 0
2021/05/03-18:45:49.288747 4280             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:45:49.288756 4280                   Options.stats_dump_period_sec: 600
2021/05/03-18:45:49.288765 4280                 Options.stats_persist_period_sec: 600
2021/05/03-18:45:49.288774 4280                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:45:49.288783 4280                          Options.max_open_files: -1
2021/05/03-18:45:49.288791 4280                          Options.bytes_per_sync: 0
2021/05/03-18:45:49.288800 4280                      Options.wal_bytes_per_sync: 0
2021/05/03-18:45:49.288808 4280                   Options.strict_bytes_per_sync: 0
2021/05/03-18:45:49.288817 4280       Options.compaction_readahead_size: 0
2021/05/03-18:45:49.288825 4280                  Options.max_background_flushes: -1
2021/05/03-18:45:49.288834 4280 Compression algorithms supported:
2021/05/03-18:45:49.288843 4280 	kZSTD supported: 1
2021/05/03-18:45:49.288852 4280 	kSnappyCompression supported: 1
2021/05/03-18:45:49.288861 4280 	kBZip2Compression supported: 0
2021/05/03-18:45:49.288870 4280 	kZlibCompression supported: 1
2021/05/03-18:45:49.288879 4280 	kLZ4Compression supported: 1
2021/05/03-18:45:49.288887 4280 	kXpressCompression supported: 0
2021/05/03-18:45:49.288896 4280 	kLZ4HCCompression supported: 1
2021/05/03-18:45:49.288904 4280 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:45:49.288917 4280 Fast CRC32 supported: Supported on x86
2021/05/03-18:45:49.290544 4280 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000024
2021/05/03-18:45:49.290869 4280 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:45:49.290891 4280               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:45:49.290901 4280           Options.merge_operator: None
2021/05/03-18:45:49.290910 4280        Options.compaction_filter: None
2021/05/03-18:45:49.290918 4280        Options.compaction_filter_factory: None
2021/05/03-18:45:49.290927 4280  Options.sst_partitioner_factory: None
2021/05/03-18:45:49.290936 4280         Options.memtable_factory: SkipListFactory
2021/05/03-18:45:49.290944 4280            Options.table_factory: BlockBasedTable
2021/05/03-18:45:49.290992 4280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002735406B3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000273540DEE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:45:49.291002 4280        Options.write_buffer_size: 67108864
2021/05/03-18:45:49.291011 4280  Options.max_write_buffer_number: 2
2021/05/03-18:45:49.291020 4280          Options.compression: Snappy
2021/05/03-18:45:49.291029 4280                  Options.bottommost_compression: Disabled
2021/05/03-18:45:49.291037 4280       Options.prefix_extractor: nullptr
2021/05/03-18:45:49.291045 4280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:45:49.291054 4280             Options.num_levels: 7
2021/05/03-18:45:49.291062 4280        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:45:49.291071 4280     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:45:49.291079 4280     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:45:49.291088 4280            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:45:49.291097 4280                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:45:49.291106 4280               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:45:49.291114 4280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:45:49.291123 4280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:49.291132 4280         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:45:49.291140 4280                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:45:49.291149 4280            Options.compression_opts.window_bits: -14
2021/05/03-18:45:49.291157 4280                  Options.compression_opts.level: 32767
2021/05/03-18:45:49.291166 4280               Options.compression_opts.strategy: 0
2021/05/03-18:45:49.291174 4280         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:45:49.291183 4280         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:49.291191 4280         Options.compression_opts.parallel_threads: 1
2021/05/03-18:45:49.291200 4280                  Options.compression_opts.enabled: false
2021/05/03-18:45:49.291208 4280      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:45:49.291222 4280          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:45:49.291233 4280              Options.level0_stop_writes_trigger: 36
2021/05/03-18:45:49.291242 4280                   Options.target_file_size_base: 67108864
2021/05/03-18:45:49.291251 4280             Options.target_file_size_multiplier: 1
2021/05/03-18:45:49.291259 4280                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:45:49.291268 4280 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:45:49.291277 4280          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:45:49.291287 4280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:45:49.291296 4280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:45:49.291305 4280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:45:49.291313 4280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:45:49.291321 4280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:45:49.291330 4280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:45:49.291338 4280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:45:49.291347 4280       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:45:49.291355 4280                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:45:49.291364 4280                        Options.arena_block_size: 8388608
2021/05/03-18:45:49.291373 4280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:45:49.291382 4280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:45:49.291390 4280       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:45:49.291399 4280                Options.disable_auto_compactions: 0
2021/05/03-18:45:49.291410 4280                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:45:49.291420 4280                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:45:49.291429 4280 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:45:49.291437 4280 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:45:49.291446 4280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:45:49.291455 4280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:45:49.291464 4280 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:45:49.291474 4280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:45:49.291482 4280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:45:49.291491 4280 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:45:49.291504 4280                   Options.table_properties_collectors: 
2021/05/03-18:45:49.291513 4280                   Options.inplace_update_support: 0
2021/05/03-18:45:49.291522 4280                 Options.inplace_update_num_locks: 10000
2021/05/03-18:45:49.291530 4280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:45:49.291540 4280               Options.memtable_whole_key_filtering: 0
2021/05/03-18:45:49.291548 4280   Options.memtable_huge_page_size: 0
2021/05/03-18:45:49.291560 4280                           Options.bloom_locality: 0
2021/05/03-18:45:49.291569 4280                    Options.max_successive_merges: 0
2021/05/03-18:45:49.291577 4280                Options.optimize_filters_for_hits: 0
2021/05/03-18:45:49.291586 4280                Options.paranoid_file_checks: 0
2021/05/03-18:45:49.291594 4280                Options.force_consistency_checks: 1
2021/05/03-18:45:49.291603 4280                Options.report_bg_io_stats: 0
2021/05/03-18:45:49.291611 4280                               Options.ttl: 2592000
2021/05/03-18:45:49.291619 4280          Options.periodic_compaction_seconds: 0
2021/05/03-18:45:49.291628 4280                    Options.enable_blob_files: false
2021/05/03-18:45:49.291636 4280                        Options.min_blob_size: 0
2021/05/03-18:45:49.291699 4280                       Options.blob_file_size: 268435456
2021/05/03-18:45:49.291712 4280                Options.blob_compression_type: NoCompression
2021/05/03-18:45:49.291721 4280       Options.enable_blob_garbage_collection: false
2021/05/03-18:45:49.291729 4280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:45:49.293352 4280 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 167069, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:45:49.293373 4280 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/03-18:45:49.294048 4280 [db\version_set.cc:4083] Creating manifest 28
2021/05/03-18:45:49.300156 4280 EVENT_LOG_v1 {"time_micros": 1620038749300144, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/03-18:45:49.300174 4280 [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/03-18:45:49.300293 4280 [db\version_set.cc:4083] Creating manifest 29
2021/05/03-18:45:49.307168 4280 EVENT_LOG_v1 {"time_micros": 1620038749307159, "job": 1, "event": "recovery_finished"}
2021/05/03-18:45:49.307938 4280 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:45:49.312388 4280 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000273541D9480
2021/05/03-18:45:49.312520 4280 DB pointer 00000273542AD4B0
2021/05/03-18:45:49.540148 4280 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:45:49.542801 4280 [db\db_impl\db_impl.cc:625] Shutdown complete
