2021/05/03-18:49:21.135104 17e4 RocksDB version: 6.15.5
2021/05/03-18:49:21.135158 17e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:49:21.135173 17e4 Compile date Mar 13 2021
2021/05/03-18:49:21.135185 17e4 DB SUMMARY
2021/05/03-18:49:21.135194 17e4 DB Session ID:  DZE6UWYAID55W15O32QK
2021/05/03-18:49:21.135296 17e4 CURRENT file:  CURRENT
2021/05/03-18:49:21.135309 17e4 IDENTITY file:  IDENTITY
2021/05/03-18:49:21.135345 17e4 MANIFEST file:  MANIFEST-000044 size: 117 Bytes
2021/05/03-18:49:21.135358 17e4 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:49:21.135367 17e4 Write Ahead Log file in ./pageid_to_url_db: 000045.log size: 0 ; 
2021/05/03-18:49:21.135377 17e4                         Options.error_if_exists: 0
2021/05/03-18:49:21.135511 17e4                       Options.create_if_missing: 1
2021/05/03-18:49:21.135518 17e4                         Options.paranoid_checks: 1
2021/05/03-18:49:21.135522 17e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:49:21.135526 17e4                                     Options.env: 000002AC8B17AB50
2021/05/03-18:49:21.135530 17e4                                      Options.fs: Legacy File System
2021/05/03-18:49:21.135533 17e4                                Options.info_log: 000002AC8C289C10
2021/05/03-18:49:21.135537 17e4                Options.max_file_opening_threads: 16
2021/05/03-18:49:21.135540 17e4                              Options.statistics: 0000000000000000
2021/05/03-18:49:21.135544 17e4                               Options.use_fsync: 0
2021/05/03-18:49:21.135548 17e4                       Options.max_log_file_size: 0
2021/05/03-18:49:21.135551 17e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:49:21.135555 17e4                   Options.log_file_time_to_roll: 0
2021/05/03-18:49:21.135558 17e4                       Options.keep_log_file_num: 1000
2021/05/03-18:49:21.135562 17e4                    Options.recycle_log_file_num: 0
2021/05/03-18:49:21.135565 17e4                         Options.allow_fallocate: 1
2021/05/03-18:49:21.135569 17e4                        Options.allow_mmap_reads: 0
2021/05/03-18:49:21.135572 17e4                       Options.allow_mmap_writes: 0
2021/05/03-18:49:21.135576 17e4                        Options.use_direct_reads: 0
2021/05/03-18:49:21.135579 17e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:49:21.135583 17e4          Options.create_missing_column_families: 0
2021/05/03-18:49:21.135586 17e4                              Options.db_log_dir: 
2021/05/03-18:49:21.135590 17e4                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:49:21.135593 17e4                Options.table_cache_numshardbits: 6
2021/05/03-18:49:21.135597 17e4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:49:21.135600 17e4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:49:21.135603 17e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:49:21.135607 17e4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:49:21.135611 17e4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:49:21.135614 17e4                   Options.advise_random_on_open: 1
2021/05/03-18:49:21.135617 17e4                    Options.db_write_buffer_size: 0
2021/05/03-18:49:21.135621 17e4                    Options.write_buffer_manager: 000002AC8BC43480
2021/05/03-18:49:21.135625 17e4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:49:21.135628 17e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:49:21.135632 17e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:49:21.135635 17e4                      Options.use_adaptive_mutex: 0
2021/05/03-18:49:21.135638 17e4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:49:21.135642 17e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:49:21.135646 17e4                       Options.wal_recovery_mode: 2
2021/05/03-18:49:21.135667 17e4                  Options.enable_thread_tracking: 0
2021/05/03-18:49:21.135672 17e4                  Options.enable_pipelined_write: 0
2021/05/03-18:49:21.135676 17e4                  Options.unordered_write: 0
2021/05/03-18:49:21.135679 17e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:49:21.135683 17e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:49:21.135686 17e4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:49:21.135690 17e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:49:21.135693 17e4                               Options.row_cache: None
2021/05/03-18:49:21.135697 17e4                              Options.wal_filter: None
2021/05/03-18:49:21.135700 17e4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:49:21.135704 17e4             Options.allow_ingest_behind: 0
2021/05/03-18:49:21.135707 17e4             Options.preserve_deletes: 0
2021/05/03-18:49:21.135710 17e4             Options.two_write_queues: 0
2021/05/03-18:49:21.135714 17e4             Options.manual_wal_flush: 0
2021/05/03-18:49:21.135717 17e4             Options.atomic_flush: 0
2021/05/03-18:49:21.135720 17e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:49:21.135724 17e4                 Options.persist_stats_to_disk: 0
2021/05/03-18:49:21.135727 17e4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:49:21.135731 17e4                 Options.log_readahead_size: 0
2021/05/03-18:49:21.135734 17e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:49:21.135738 17e4                 Options.best_efforts_recovery: 0
2021/05/03-18:49:21.135741 17e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:49:21.135744 17e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:49:21.135748 17e4             Options.allow_data_in_errors: 0
2021/05/03-18:49:21.135751 17e4             Options.db_host_id: __hostname__
2021/05/03-18:49:21.135755 17e4             Options.max_background_jobs: 2
2021/05/03-18:49:21.135758 17e4             Options.max_background_compactions: -1
2021/05/03-18:49:21.135762 17e4             Options.max_subcompactions: 1
2021/05/03-18:49:21.135765 17e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:49:21.135768 17e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:49:21.135772 17e4             Options.delayed_write_rate : 16777216
2021/05/03-18:49:21.135775 17e4             Options.max_total_wal_size: 0
2021/05/03-18:49:21.135779 17e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:49:21.135782 17e4                   Options.stats_dump_period_sec: 600
2021/05/03-18:49:21.135786 17e4                 Options.stats_persist_period_sec: 600
2021/05/03-18:49:21.135789 17e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:49:21.135793 17e4                          Options.max_open_files: -1
2021/05/03-18:49:21.135796 17e4                          Options.bytes_per_sync: 0
2021/05/03-18:49:21.135799 17e4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:49:21.135803 17e4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:49:21.135806 17e4       Options.compaction_readahead_size: 0
2021/05/03-18:49:21.135809 17e4                  Options.max_background_flushes: -1
2021/05/03-18:49:21.135813 17e4 Compression algorithms supported:
2021/05/03-18:49:21.135817 17e4 	kZSTD supported: 1
2021/05/03-18:49:21.135820 17e4 	kSnappyCompression supported: 1
2021/05/03-18:49:21.135824 17e4 	kBZip2Compression supported: 0
2021/05/03-18:49:21.135827 17e4 	kZlibCompression supported: 1
2021/05/03-18:49:21.135831 17e4 	kLZ4Compression supported: 1
2021/05/03-18:49:21.135834 17e4 	kXpressCompression supported: 0
2021/05/03-18:49:21.135837 17e4 	kLZ4HCCompression supported: 1
2021/05/03-18:49:21.135841 17e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:49:21.135845 17e4 Fast CRC32 supported: Supported on x86
2021/05/03-18:49:21.136506 17e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000044
2021/05/03-18:49:21.136664 17e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:49:21.136673 17e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:49:21.136677 17e4           Options.merge_operator: None
2021/05/03-18:49:21.136680 17e4        Options.compaction_filter: None
2021/05/03-18:49:21.136684 17e4        Options.compaction_filter_factory: None
2021/05/03-18:49:21.136687 17e4  Options.sst_partitioner_factory: None
2021/05/03-18:49:21.136691 17e4         Options.memtable_factory: SkipListFactory
2021/05/03-18:49:21.136694 17e4            Options.table_factory: BlockBasedTable
2021/05/03-18:49:21.136718 17e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC8C0DD1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AC8BD7C720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:49:21.136722 17e4        Options.write_buffer_size: 67108864
2021/05/03-18:49:21.136726 17e4  Options.max_write_buffer_number: 2
2021/05/03-18:49:21.136729 17e4          Options.compression: Snappy
2021/05/03-18:49:21.136733 17e4                  Options.bottommost_compression: Disabled
2021/05/03-18:49:21.136736 17e4       Options.prefix_extractor: nullptr
2021/05/03-18:49:21.136739 17e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:49:21.136743 17e4             Options.num_levels: 7
2021/05/03-18:49:21.136746 17e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:49:21.136750 17e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:49:21.136753 17e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:49:21.136756 17e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:49:21.136760 17e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:49:21.136763 17e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:49:21.136767 17e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:49:21.136770 17e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:49:21.136774 17e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:49:21.136777 17e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:49:21.136781 17e4            Options.compression_opts.window_bits: -14
2021/05/03-18:49:21.136784 17e4                  Options.compression_opts.level: 32767
2021/05/03-18:49:21.136788 17e4               Options.compression_opts.strategy: 0
2021/05/03-18:49:21.136791 17e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:49:21.136794 17e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:49:21.136798 17e4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:49:21.136801 17e4                  Options.compression_opts.enabled: false
2021/05/03-18:49:21.136805 17e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:49:21.136810 17e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:49:21.136814 17e4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:49:21.136817 17e4                   Options.target_file_size_base: 67108864
2021/05/03-18:49:21.136821 17e4             Options.target_file_size_multiplier: 1
2021/05/03-18:49:21.136824 17e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:49:21.136828 17e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:49:21.136831 17e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:49:21.136835 17e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:49:21.136839 17e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:49:21.136842 17e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:49:21.136846 17e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:49:21.136849 17e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:49:21.136853 17e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:49:21.136856 17e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:49:21.136860 17e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:49:21.136863 17e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:49:21.136866 17e4                        Options.arena_block_size: 8388608
2021/05/03-18:49:21.136870 17e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:49:21.136873 17e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:49:21.136877 17e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:49:21.136880 17e4                Options.disable_auto_compactions: 0
2021/05/03-18:49:21.136885 17e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:49:21.136889 17e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:49:21.136893 17e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:49:21.136896 17e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:49:21.136899 17e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:49:21.136903 17e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:49:21.136906 17e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:49:21.136910 17e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:49:21.136914 17e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:49:21.136917 17e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:49:21.136923 17e4                   Options.table_properties_collectors: 
2021/05/03-18:49:21.136926 17e4                   Options.inplace_update_support: 0
2021/05/03-18:49:21.136930 17e4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:49:21.136933 17e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:49:21.136937 17e4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:49:21.136940 17e4   Options.memtable_huge_page_size: 0
2021/05/03-18:49:21.136944 17e4                           Options.bloom_locality: 0
2021/05/03-18:49:21.136947 17e4                    Options.max_successive_merges: 0
2021/05/03-18:49:21.136951 17e4                Options.optimize_filters_for_hits: 0
2021/05/03-18:49:21.136954 17e4                Options.paranoid_file_checks: 0
2021/05/03-18:49:21.136958 17e4                Options.force_consistency_checks: 1
2021/05/03-18:49:21.136961 17e4                Options.report_bg_io_stats: 0
2021/05/03-18:49:21.136964 17e4                               Options.ttl: 2592000
2021/05/03-18:49:21.136968 17e4          Options.periodic_compaction_seconds: 0
2021/05/03-18:49:21.136971 17e4                    Options.enable_blob_files: false
2021/05/03-18:49:21.136975 17e4                        Options.min_blob_size: 0
2021/05/03-18:49:21.136996 17e4                       Options.blob_file_size: 268435456
2021/05/03-18:49:21.137001 17e4                Options.blob_compression_type: NoCompression
2021/05/03-18:49:21.137004 17e4       Options.enable_blob_garbage_collection: false
2021/05/03-18:49:21.137008 17e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:49:21.137779 17e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 167069, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:49:21.137789 17e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/03-18:49:21.138101 17e4 [db\version_set.cc:4083] Creating manifest 48
2021/05/03-18:49:21.143530 17e4 EVENT_LOG_v1 {"time_micros": 1620038961143522, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/03-18:49:21.143540 17e4 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/05/03-18:49:21.143610 17e4 [db\version_set.cc:4083] Creating manifest 49
2021/05/03-18:49:21.149655 17e4 EVENT_LOG_v1 {"time_micros": 1620038961149648, "job": 1, "event": "recovery_finished"}
2021/05/03-18:49:21.150233 17e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:49:21.154322 17e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AC8C265080
2021/05/03-18:49:21.154421 17e4 DB pointer 000002AC8C2B0380
2021/05/03-18:49:21.362419 17e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:49:21.364663 17e4 [db\db_impl\db_impl.cc:625] Shutdown complete
