2021/05/03-18:43:24.009425 2e28 RocksDB version: 6.15.5
2021/05/03-18:43:24.009471 2e28 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:43:24.009486 2e28 Compile date Mar 13 2021
2021/05/03-18:43:24.009498 2e28 DB SUMMARY
2021/05/03-18:43:24.009507 2e28 DB Session ID:  LLGYLXMZU23R947R84KO
2021/05/03-18:43:24.009606 2e28 CURRENT file:  CURRENT
2021/05/03-18:43:24.009619 2e28 IDENTITY file:  IDENTITY
2021/05/03-18:43:24.009665 2e28 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/05/03-18:43:24.009679 2e28 SST files in ./pageid_to_url_db dir, Total Num: 0, files: 
2021/05/03-18:43:24.009689 2e28 Write Ahead Log file in ./pageid_to_url_db: 000009.log size: 13577421 ; 
2021/05/03-18:43:24.009699 2e28                         Options.error_if_exists: 0
2021/05/03-18:43:24.009865 2e28                       Options.create_if_missing: 1
2021/05/03-18:43:24.009872 2e28                         Options.paranoid_checks: 1
2021/05/03-18:43:24.009876 2e28                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:43:24.009880 2e28                                     Options.env: 00000218D3A9B9E0
2021/05/03-18:43:24.009884 2e28                                      Options.fs: Legacy File System
2021/05/03-18:43:24.009888 2e28                                Options.info_log: 00000218D4D51610
2021/05/03-18:43:24.009892 2e28                Options.max_file_opening_threads: 16
2021/05/03-18:43:24.009895 2e28                              Options.statistics: 0000000000000000
2021/05/03-18:43:24.009899 2e28                               Options.use_fsync: 0
2021/05/03-18:43:24.009902 2e28                       Options.max_log_file_size: 0
2021/05/03-18:43:24.009906 2e28                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:43:24.009909 2e28                   Options.log_file_time_to_roll: 0
2021/05/03-18:43:24.009913 2e28                       Options.keep_log_file_num: 1000
2021/05/03-18:43:24.009916 2e28                    Options.recycle_log_file_num: 0
2021/05/03-18:43:24.009920 2e28                         Options.allow_fallocate: 1
2021/05/03-18:43:24.009923 2e28                        Options.allow_mmap_reads: 0
2021/05/03-18:43:24.009927 2e28                       Options.allow_mmap_writes: 0
2021/05/03-18:43:24.009930 2e28                        Options.use_direct_reads: 0
2021/05/03-18:43:24.009934 2e28                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:43:24.009937 2e28          Options.create_missing_column_families: 0
2021/05/03-18:43:24.009941 2e28                              Options.db_log_dir: 
2021/05/03-18:43:24.009944 2e28                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:43:24.009948 2e28                Options.table_cache_numshardbits: 6
2021/05/03-18:43:24.009951 2e28                         Options.WAL_ttl_seconds: 0
2021/05/03-18:43:24.009955 2e28                       Options.WAL_size_limit_MB: 0
2021/05/03-18:43:24.009958 2e28                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:43:24.009962 2e28             Options.manifest_preallocation_size: 4194304
2021/05/03-18:43:24.009965 2e28                     Options.is_fd_close_on_exec: 1
2021/05/03-18:43:24.009969 2e28                   Options.advise_random_on_open: 1
2021/05/03-18:43:24.009972 2e28                    Options.db_write_buffer_size: 0
2021/05/03-18:43:24.009975 2e28                    Options.write_buffer_manager: 00000218D4DB4B50
2021/05/03-18:43:24.009979 2e28         Options.access_hint_on_compaction_start: 1
2021/05/03-18:43:24.009983 2e28  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:43:24.009986 2e28           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:43:24.009990 2e28                      Options.use_adaptive_mutex: 0
2021/05/03-18:43:24.009993 2e28                            Options.rate_limiter: 0000000000000000
2021/05/03-18:43:24.009997 2e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:43:24.010000 2e28                       Options.wal_recovery_mode: 2
2021/05/03-18:43:24.010028 2e28                  Options.enable_thread_tracking: 0
2021/05/03-18:43:24.010033 2e28                  Options.enable_pipelined_write: 0
2021/05/03-18:43:24.010037 2e28                  Options.unordered_write: 0
2021/05/03-18:43:24.010040 2e28         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:43:24.010044 2e28      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:43:24.010047 2e28             Options.write_thread_max_yield_usec: 100
2021/05/03-18:43:24.010051 2e28            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:43:24.010054 2e28                               Options.row_cache: None
2021/05/03-18:43:24.010058 2e28                              Options.wal_filter: None
2021/05/03-18:43:24.010061 2e28             Options.avoid_flush_during_recovery: 0
2021/05/03-18:43:24.010064 2e28             Options.allow_ingest_behind: 0
2021/05/03-18:43:24.010068 2e28             Options.preserve_deletes: 0
2021/05/03-18:43:24.010071 2e28             Options.two_write_queues: 0
2021/05/03-18:43:24.010075 2e28             Options.manual_wal_flush: 0
2021/05/03-18:43:24.010078 2e28             Options.atomic_flush: 0
2021/05/03-18:43:24.010081 2e28             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:43:24.010085 2e28                 Options.persist_stats_to_disk: 0
2021/05/03-18:43:24.010088 2e28                 Options.write_dbid_to_manifest: 0
2021/05/03-18:43:24.010092 2e28                 Options.log_readahead_size: 0
2021/05/03-18:43:24.010095 2e28                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:43:24.010099 2e28                 Options.best_efforts_recovery: 0
2021/05/03-18:43:24.010102 2e28                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:43:24.010106 2e28            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:43:24.010109 2e28             Options.allow_data_in_errors: 0
2021/05/03-18:43:24.010113 2e28             Options.db_host_id: __hostname__
2021/05/03-18:43:24.010116 2e28             Options.max_background_jobs: 2
2021/05/03-18:43:24.010119 2e28             Options.max_background_compactions: -1
2021/05/03-18:43:24.010123 2e28             Options.max_subcompactions: 1
2021/05/03-18:43:24.010126 2e28             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:43:24.010130 2e28           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:43:24.010133 2e28             Options.delayed_write_rate : 16777216
2021/05/03-18:43:24.010137 2e28             Options.max_total_wal_size: 0
2021/05/03-18:43:24.010140 2e28             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:43:24.010144 2e28                   Options.stats_dump_period_sec: 600
2021/05/03-18:43:24.010147 2e28                 Options.stats_persist_period_sec: 600
2021/05/03-18:43:24.010151 2e28                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:43:24.010154 2e28                          Options.max_open_files: -1
2021/05/03-18:43:24.010158 2e28                          Options.bytes_per_sync: 0
2021/05/03-18:43:24.010161 2e28                      Options.wal_bytes_per_sync: 0
2021/05/03-18:43:24.010164 2e28                   Options.strict_bytes_per_sync: 0
2021/05/03-18:43:24.010168 2e28       Options.compaction_readahead_size: 0
2021/05/03-18:43:24.010171 2e28                  Options.max_background_flushes: -1
2021/05/03-18:43:24.010175 2e28 Compression algorithms supported:
2021/05/03-18:43:24.010178 2e28 	kZSTD supported: 1
2021/05/03-18:43:24.010182 2e28 	kSnappyCompression supported: 1
2021/05/03-18:43:24.010186 2e28 	kBZip2Compression supported: 0
2021/05/03-18:43:24.010189 2e28 	kZlibCompression supported: 1
2021/05/03-18:43:24.010192 2e28 	kLZ4Compression supported: 1
2021/05/03-18:43:24.010196 2e28 	kXpressCompression supported: 0
2021/05/03-18:43:24.010199 2e28 	kLZ4HCCompression supported: 1
2021/05/03-18:43:24.010202 2e28 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:43:24.010207 2e28 Fast CRC32 supported: Supported on x86
2021/05/03-18:43:24.010924 2e28 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000008
2021/05/03-18:43:24.011094 2e28 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:43:24.011102 2e28               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:43:24.011106 2e28           Options.merge_operator: None
2021/05/03-18:43:24.011110 2e28        Options.compaction_filter: None
2021/05/03-18:43:24.011113 2e28        Options.compaction_filter_factory: None
2021/05/03-18:43:24.011117 2e28  Options.sst_partitioner_factory: None
2021/05/03-18:43:24.011120 2e28         Options.memtable_factory: SkipListFactory
2021/05/03-18:43:24.011124 2e28            Options.table_factory: BlockBasedTable
2021/05/03-18:43:24.011144 2e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218D4D4B930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218D4CB26E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:43:24.011148 2e28        Options.write_buffer_size: 67108864
2021/05/03-18:43:24.011152 2e28  Options.max_write_buffer_number: 2
2021/05/03-18:43:24.011155 2e28          Options.compression: Snappy
2021/05/03-18:43:24.011159 2e28                  Options.bottommost_compression: Disabled
2021/05/03-18:43:24.011162 2e28       Options.prefix_extractor: nullptr
2021/05/03-18:43:24.011166 2e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:43:24.011169 2e28             Options.num_levels: 7
2021/05/03-18:43:24.011172 2e28        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:43:24.011176 2e28     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:43:24.011179 2e28     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:43:24.011183 2e28            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:43:24.011186 2e28                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:43:24.011190 2e28               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:43:24.011193 2e28         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:43:24.011197 2e28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:43:24.011200 2e28         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:43:24.011204 2e28                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:43:24.011207 2e28            Options.compression_opts.window_bits: -14
2021/05/03-18:43:24.011211 2e28                  Options.compression_opts.level: 32767
2021/05/03-18:43:24.011214 2e28               Options.compression_opts.strategy: 0
2021/05/03-18:43:24.011217 2e28         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:43:24.011221 2e28         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:43:24.011224 2e28         Options.compression_opts.parallel_threads: 1
2021/05/03-18:43:24.011228 2e28                  Options.compression_opts.enabled: false
2021/05/03-18:43:24.011235 2e28      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:43:24.011240 2e28          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:43:24.011245 2e28              Options.level0_stop_writes_trigger: 36
2021/05/03-18:43:24.011248 2e28                   Options.target_file_size_base: 67108864
2021/05/03-18:43:24.011252 2e28             Options.target_file_size_multiplier: 1
2021/05/03-18:43:24.011255 2e28                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:43:24.011259 2e28 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:43:24.011262 2e28          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:43:24.011266 2e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:43:24.011270 2e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:43:24.011273 2e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:43:24.011277 2e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:43:24.011280 2e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:43:24.011284 2e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:43:24.011287 2e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:43:24.011291 2e28       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:43:24.011294 2e28                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:43:24.011298 2e28                        Options.arena_block_size: 8388608
2021/05/03-18:43:24.011301 2e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:43:24.011305 2e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:43:24.011308 2e28       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:43:24.011312 2e28                Options.disable_auto_compactions: 0
2021/05/03-18:43:24.011316 2e28                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:43:24.011320 2e28                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:43:24.011324 2e28 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:43:24.011327 2e28 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:43:24.011331 2e28 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:43:24.011334 2e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:43:24.011338 2e28 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:43:24.011342 2e28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:43:24.011345 2e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:43:24.011349 2e28 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:43:24.011355 2e28                   Options.table_properties_collectors: 
2021/05/03-18:43:24.011358 2e28                   Options.inplace_update_support: 0
2021/05/03-18:43:24.011362 2e28                 Options.inplace_update_num_locks: 10000
2021/05/03-18:43:24.011365 2e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:43:24.011369 2e28               Options.memtable_whole_key_filtering: 0
2021/05/03-18:43:24.011372 2e28   Options.memtable_huge_page_size: 0
2021/05/03-18:43:24.011376 2e28                           Options.bloom_locality: 0
2021/05/03-18:43:24.011379 2e28                    Options.max_successive_merges: 0
2021/05/03-18:43:24.011383 2e28                Options.optimize_filters_for_hits: 0
2021/05/03-18:43:24.011386 2e28                Options.paranoid_file_checks: 0
2021/05/03-18:43:24.011389 2e28                Options.force_consistency_checks: 1
2021/05/03-18:43:24.011393 2e28                Options.report_bg_io_stats: 0
2021/05/03-18:43:24.011396 2e28                               Options.ttl: 2592000
2021/05/03-18:43:24.011399 2e28          Options.periodic_compaction_seconds: 0
2021/05/03-18:43:24.011403 2e28                    Options.enable_blob_files: false
2021/05/03-18:43:24.011406 2e28                        Options.min_blob_size: 0
2021/05/03-18:43:24.011433 2e28                       Options.blob_file_size: 268435456
2021/05/03-18:43:24.011438 2e28                Options.blob_compression_type: NoCompression
2021/05/03-18:43:24.011442 2e28       Options.enable_blob_garbage_collection: false
2021/05/03-18:43:24.011446 2e28   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:43:24.012026 2e28 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:43:24.012036 2e28 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/03-18:43:24.012347 2e28 [db\version_set.cc:4083] Creating manifest 12
2021/05/03-18:43:24.017640 2e28 EVENT_LOG_v1 {"time_micros": 1620038604017632, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/05/03-18:43:24.017652 2e28 [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/05/03-18:43:24.159922 2e28 EVENT_LOG_v1 {"time_micros": 1620038604159890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 93447, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91611, "index_size": 982, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43029, "raw_average_key_size": 11, "raw_value_size": 221487, "raw_average_value_size": 60, "num_data_blocks": 67, "num_entries": 3678, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620038604, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "392bcd67-abfc-11eb-a789-7085c2c1c46c", "db_session_id": "LLGYLXMZU23R947R84KO"}}
2021/05/03-18:43:24.160879 2e28 [db\version_set.cc:4083] Creating manifest 14
2021/05/03-18:43:24.166437 2e28 EVENT_LOG_v1 {"time_micros": 1620038604166428, "job": 1, "event": "recovery_finished"}
2021/05/03-18:43:24.168108 2e28 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:43:24.172079 2e28 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000218D4D98C30
2021/05/03-18:43:24.172177 2e28 DB pointer 00000218D4DFBB30
2021/05/03-18:43:51.187127 4144 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:43:51.187148 4144 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.2 total, 27.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.013       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 27.2 total, 27.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.013       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 27.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
