2021/05/03-18:54:56.205615 a50 RocksDB version: 6.15.5
2021/05/03-18:54:56.205665 a50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:54:56.205679 a50 Compile date Mar 13 2021
2021/05/03-18:54:56.205691 a50 DB SUMMARY
2021/05/03-18:54:56.205700 a50 DB Session ID:  SFW98LMQ23B66AL0E5AI
2021/05/03-18:54:56.205798 a50 CURRENT file:  CURRENT
2021/05/03-18:54:56.205811 a50 IDENTITY file:  IDENTITY
2021/05/03-18:54:56.205846 a50 MANIFEST file:  MANIFEST-000079 size: 117 Bytes
2021/05/03-18:54:56.205858 a50 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:54:56.205867 a50 Write Ahead Log file in ./pageid_to_url_db: 000080.log size: 0 ; 
2021/05/03-18:54:56.205877 a50                         Options.error_if_exists: 0
2021/05/03-18:54:56.206037 a50                       Options.create_if_missing: 1
2021/05/03-18:54:56.206043 a50                         Options.paranoid_checks: 1
2021/05/03-18:54:56.206046 a50                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:54:56.206050 a50                                     Options.env: 000002705EA25530
2021/05/03-18:54:56.206054 a50                                      Options.fs: Legacy File System
2021/05/03-18:54:56.206057 a50                                Options.info_log: 000002705FC72990
2021/05/03-18:54:56.206061 a50                Options.max_file_opening_threads: 16
2021/05/03-18:54:56.206064 a50                              Options.statistics: 0000000000000000
2021/05/03-18:54:56.206068 a50                               Options.use_fsync: 0
2021/05/03-18:54:56.206071 a50                       Options.max_log_file_size: 0
2021/05/03-18:54:56.206074 a50                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:54:56.206078 a50                   Options.log_file_time_to_roll: 0
2021/05/03-18:54:56.206081 a50                       Options.keep_log_file_num: 1000
2021/05/03-18:54:56.206085 a50                    Options.recycle_log_file_num: 0
2021/05/03-18:54:56.206088 a50                         Options.allow_fallocate: 1
2021/05/03-18:54:56.206092 a50                        Options.allow_mmap_reads: 0
2021/05/03-18:54:56.206095 a50                       Options.allow_mmap_writes: 0
2021/05/03-18:54:56.206098 a50                        Options.use_direct_reads: 0
2021/05/03-18:54:56.206102 a50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:54:56.206105 a50          Options.create_missing_column_families: 0
2021/05/03-18:54:56.206108 a50                              Options.db_log_dir: 
2021/05/03-18:54:56.206112 a50                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:54:56.206115 a50                Options.table_cache_numshardbits: 6
2021/05/03-18:54:56.206119 a50                         Options.WAL_ttl_seconds: 0
2021/05/03-18:54:56.206122 a50                       Options.WAL_size_limit_MB: 0
2021/05/03-18:54:56.206125 a50                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:54:56.206129 a50             Options.manifest_preallocation_size: 4194304
2021/05/03-18:54:56.206132 a50                     Options.is_fd_close_on_exec: 1
2021/05/03-18:54:56.206136 a50                   Options.advise_random_on_open: 1
2021/05/03-18:54:56.206139 a50                    Options.db_write_buffer_size: 0
2021/05/03-18:54:56.206142 a50                    Options.write_buffer_manager: 000002705FD1AA40
2021/05/03-18:54:56.206146 a50         Options.access_hint_on_compaction_start: 1
2021/05/03-18:54:56.206149 a50  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:54:56.206152 a50           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:54:56.206156 a50                      Options.use_adaptive_mutex: 0
2021/05/03-18:54:56.206159 a50                            Options.rate_limiter: 0000000000000000
2021/05/03-18:54:56.206163 a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:54:56.206166 a50                       Options.wal_recovery_mode: 2
2021/05/03-18:54:56.206185 a50                  Options.enable_thread_tracking: 0
2021/05/03-18:54:56.206190 a50                  Options.enable_pipelined_write: 0
2021/05/03-18:54:56.206194 a50                  Options.unordered_write: 0
2021/05/03-18:54:56.206197 a50         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:54:56.206201 a50      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:54:56.206204 a50             Options.write_thread_max_yield_usec: 100
2021/05/03-18:54:56.206207 a50            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:54:56.206211 a50                               Options.row_cache: None
2021/05/03-18:54:56.206214 a50                              Options.wal_filter: None
2021/05/03-18:54:56.206217 a50             Options.avoid_flush_during_recovery: 0
2021/05/03-18:54:56.206221 a50             Options.allow_ingest_behind: 0
2021/05/03-18:54:56.206224 a50             Options.preserve_deletes: 0
2021/05/03-18:54:56.206227 a50             Options.two_write_queues: 0
2021/05/03-18:54:56.206231 a50             Options.manual_wal_flush: 0
2021/05/03-18:54:56.206234 a50             Options.atomic_flush: 0
2021/05/03-18:54:56.206237 a50             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:54:56.206241 a50                 Options.persist_stats_to_disk: 0
2021/05/03-18:54:56.206244 a50                 Options.write_dbid_to_manifest: 0
2021/05/03-18:54:56.206247 a50                 Options.log_readahead_size: 0
2021/05/03-18:54:56.206251 a50                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:54:56.206254 a50                 Options.best_efforts_recovery: 0
2021/05/03-18:54:56.206258 a50                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:54:56.206261 a50            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:54:56.206264 a50             Options.allow_data_in_errors: 0
2021/05/03-18:54:56.206268 a50             Options.db_host_id: __hostname__
2021/05/03-18:54:56.206271 a50             Options.max_background_jobs: 2
2021/05/03-18:54:56.206274 a50             Options.max_background_compactions: -1
2021/05/03-18:54:56.206278 a50             Options.max_subcompactions: 1
2021/05/03-18:54:56.206281 a50             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:54:56.206285 a50           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:54:56.206288 a50             Options.delayed_write_rate : 16777216
2021/05/03-18:54:56.206292 a50             Options.max_total_wal_size: 0
2021/05/03-18:54:56.206295 a50             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:54:56.206298 a50                   Options.stats_dump_period_sec: 600
2021/05/03-18:54:56.206302 a50                 Options.stats_persist_period_sec: 600
2021/05/03-18:54:56.206305 a50                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:54:56.206309 a50                          Options.max_open_files: -1
2021/05/03-18:54:56.206312 a50                          Options.bytes_per_sync: 0
2021/05/03-18:54:56.206315 a50                      Options.wal_bytes_per_sync: 0
2021/05/03-18:54:56.206319 a50                   Options.strict_bytes_per_sync: 0
2021/05/03-18:54:56.206322 a50       Options.compaction_readahead_size: 0
2021/05/03-18:54:56.206325 a50                  Options.max_background_flushes: -1
2021/05/03-18:54:56.206329 a50 Compression algorithms supported:
2021/05/03-18:54:56.206332 a50 	kZSTD supported: 1
2021/05/03-18:54:56.206336 a50 	kSnappyCompression supported: 1
2021/05/03-18:54:56.206339 a50 	kBZip2Compression supported: 0
2021/05/03-18:54:56.206343 a50 	kZlibCompression supported: 1
2021/05/03-18:54:56.206346 a50 	kLZ4Compression supported: 1
2021/05/03-18:54:56.206349 a50 	kXpressCompression supported: 0
2021/05/03-18:54:56.206353 a50 	kLZ4HCCompression supported: 1
2021/05/03-18:54:56.206356 a50 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:54:56.206360 a50 Fast CRC32 supported: Supported on x86
2021/05/03-18:54:56.207020 a50 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000079
2021/05/03-18:54:56.207200 a50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:54:56.207209 a50               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:54:56.207213 a50           Options.merge_operator: None
2021/05/03-18:54:56.207216 a50        Options.compaction_filter: None
2021/05/03-18:54:56.207220 a50        Options.compaction_filter_factory: None
2021/05/03-18:54:56.207223 a50  Options.sst_partitioner_factory: None
2021/05/03-18:54:56.207226 a50         Options.memtable_factory: SkipListFactory
2021/05/03-18:54:56.207230 a50            Options.table_factory: BlockBasedTable
2021/05/03-18:54:56.207249 a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002705FB8D070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002705FAD8BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:54:56.207253 a50        Options.write_buffer_size: 67108864
2021/05/03-18:54:56.207256 a50  Options.max_write_buffer_number: 2
2021/05/03-18:54:56.207260 a50          Options.compression: Snappy
2021/05/03-18:54:56.207263 a50                  Options.bottommost_compression: Disabled
2021/05/03-18:54:56.207266 a50       Options.prefix_extractor: nullptr
2021/05/03-18:54:56.207270 a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:54:56.207273 a50             Options.num_levels: 7
2021/05/03-18:54:56.207276 a50        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:54:56.207280 a50     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:54:56.207283 a50     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:54:56.207286 a50            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:54:56.207290 a50                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:54:56.207293 a50               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:54:56.207296 a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:54:56.207300 a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:56.207303 a50         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:54:56.207307 a50                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:54:56.207310 a50            Options.compression_opts.window_bits: -14
2021/05/03-18:54:56.207313 a50                  Options.compression_opts.level: 32767
2021/05/03-18:54:56.207317 a50               Options.compression_opts.strategy: 0
2021/05/03-18:54:56.207320 a50         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:54:56.207323 a50         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:56.207327 a50         Options.compression_opts.parallel_threads: 1
2021/05/03-18:54:56.207330 a50                  Options.compression_opts.enabled: false
2021/05/03-18:54:56.207333 a50      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:54:56.207337 a50          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:54:56.207340 a50              Options.level0_stop_writes_trigger: 36
2021/05/03-18:54:56.207345 a50                   Options.target_file_size_base: 67108864
2021/05/03-18:54:56.207349 a50             Options.target_file_size_multiplier: 1
2021/05/03-18:54:56.207352 a50                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:54:56.207356 a50 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:54:56.207359 a50          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:54:56.207363 a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:54:56.207366 a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:54:56.207370 a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:54:56.207373 a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:54:56.207376 a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:54:56.207380 a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:54:56.207383 a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:54:56.207386 a50       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:54:56.207390 a50                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:54:56.207393 a50                        Options.arena_block_size: 8388608
2021/05/03-18:54:56.207397 a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:54:56.207400 a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:54:56.207403 a50       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:54:56.207407 a50                Options.disable_auto_compactions: 0
2021/05/03-18:54:56.207411 a50                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:54:56.207415 a50                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:54:56.207418 a50 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:54:56.207422 a50 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:54:56.207425 a50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:54:56.207428 a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:54:56.207432 a50 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:54:56.207436 a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:54:56.207439 a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:54:56.207442 a50 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:54:56.207447 a50                   Options.table_properties_collectors: 
2021/05/03-18:54:56.207451 a50                   Options.inplace_update_support: 0
2021/05/03-18:54:56.207454 a50                 Options.inplace_update_num_locks: 10000
2021/05/03-18:54:56.207458 a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:54:56.207461 a50               Options.memtable_whole_key_filtering: 0
2021/05/03-18:54:56.207464 a50   Options.memtable_huge_page_size: 0
2021/05/03-18:54:56.207468 a50                           Options.bloom_locality: 0
2021/05/03-18:54:56.207471 a50                    Options.max_successive_merges: 0
2021/05/03-18:54:56.207474 a50                Options.optimize_filters_for_hits: 0
2021/05/03-18:54:56.207478 a50                Options.paranoid_file_checks: 0
2021/05/03-18:54:56.207481 a50                Options.force_consistency_checks: 1
2021/05/03-18:54:56.207484 a50                Options.report_bg_io_stats: 0
2021/05/03-18:54:56.207488 a50                               Options.ttl: 2592000
2021/05/03-18:54:56.207491 a50          Options.periodic_compaction_seconds: 0
2021/05/03-18:54:56.207494 a50                    Options.enable_blob_files: false
2021/05/03-18:54:56.207498 a50                        Options.min_blob_size: 0
2021/05/03-18:54:56.207501 a50                       Options.blob_file_size: 268435456
2021/05/03-18:54:56.207505 a50                Options.blob_compression_type: NoCompression
2021/05/03-18:54:56.207532 a50       Options.enable_blob_garbage_collection: false
2021/05/03-18:54:56.207536 a50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:54:56.208331 a50 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 167069, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:54:56.208341 a50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/05/03-18:54:56.208659 a50 [db\version_set.cc:4083] Creating manifest 83
2021/05/03-18:54:56.214303 a50 EVENT_LOG_v1 {"time_micros": 1620039296214294, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/05/03-18:54:56.214314 a50 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/05/03-18:54:56.214388 a50 [db\version_set.cc:4083] Creating manifest 84
2021/05/03-18:54:56.220191 a50 EVENT_LOG_v1 {"time_micros": 1620039296220184, "job": 1, "event": "recovery_finished"}
2021/05/03-18:54:56.220775 a50 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:54:56.224663 a50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002705FC836C0
2021/05/03-18:54:56.224762 a50 DB pointer 000002705FD1B520
2021/05/03-18:55:23.240368 2828 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:55:23.240398 2828 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
