2021/05/03-18:57:04.291621 244c RocksDB version: 6.15.5
2021/05/03-18:57:04.291686 244c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:57:04.291701 244c Compile date Mar 13 2021
2021/05/03-18:57:04.291714 244c DB SUMMARY
2021/05/03-18:57:04.291723 244c DB Session ID:  SDX7L1KDSVIU8669UJAR
2021/05/03-18:57:04.291832 244c CURRENT file:  CURRENT
2021/05/03-18:57:04.291845 244c IDENTITY file:  IDENTITY
2021/05/03-18:57:04.291883 244c MANIFEST file:  MANIFEST-000089 size: 117 Bytes
2021/05/03-18:57:04.291896 244c SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:57:04.291905 244c Write Ahead Log file in ./pageid_to_url_db: 000090.log size: 0 ; 
2021/05/03-18:57:04.291915 244c                         Options.error_if_exists: 0
2021/05/03-18:57:04.292083 244c                       Options.create_if_missing: 1
2021/05/03-18:57:04.292090 244c                         Options.paranoid_checks: 1
2021/05/03-18:57:04.292094 244c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:57:04.292097 244c                                     Options.env: 0000024CB6BE3FC0
2021/05/03-18:57:04.292101 244c                                      Options.fs: Legacy File System
2021/05/03-18:57:04.292105 244c                                Options.info_log: 0000024CB7D0B140
2021/05/03-18:57:04.292109 244c                Options.max_file_opening_threads: 16
2021/05/03-18:57:04.292112 244c                              Options.statistics: 0000000000000000
2021/05/03-18:57:04.292116 244c                               Options.use_fsync: 0
2021/05/03-18:57:04.292119 244c                       Options.max_log_file_size: 0
2021/05/03-18:57:04.292123 244c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:57:04.292127 244c                   Options.log_file_time_to_roll: 0
2021/05/03-18:57:04.292130 244c                       Options.keep_log_file_num: 1000
2021/05/03-18:57:04.292134 244c                    Options.recycle_log_file_num: 0
2021/05/03-18:57:04.292137 244c                         Options.allow_fallocate: 1
2021/05/03-18:57:04.292141 244c                        Options.allow_mmap_reads: 0
2021/05/03-18:57:04.292144 244c                       Options.allow_mmap_writes: 0
2021/05/03-18:57:04.292147 244c                        Options.use_direct_reads: 0
2021/05/03-18:57:04.292151 244c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:57:04.292154 244c          Options.create_missing_column_families: 0
2021/05/03-18:57:04.292158 244c                              Options.db_log_dir: 
2021/05/03-18:57:04.292161 244c                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:57:04.292165 244c                Options.table_cache_numshardbits: 6
2021/05/03-18:57:04.292168 244c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:57:04.292172 244c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:57:04.292175 244c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:57:04.292179 244c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:57:04.292182 244c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:57:04.292186 244c                   Options.advise_random_on_open: 1
2021/05/03-18:57:04.292189 244c                    Options.db_write_buffer_size: 0
2021/05/03-18:57:04.292193 244c                    Options.write_buffer_manager: 0000024CB7F47000
2021/05/03-18:57:04.292197 244c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:57:04.292200 244c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:57:04.292203 244c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:57:04.292207 244c                      Options.use_adaptive_mutex: 0
2021/05/03-18:57:04.292210 244c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:57:04.292214 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:57:04.292218 244c                       Options.wal_recovery_mode: 2
2021/05/03-18:57:04.292244 244c                  Options.enable_thread_tracking: 0
2021/05/03-18:57:04.292250 244c                  Options.enable_pipelined_write: 0
2021/05/03-18:57:04.292253 244c                  Options.unordered_write: 0
2021/05/03-18:57:04.292257 244c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:57:04.292260 244c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:57:04.292263 244c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:57:04.292267 244c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:57:04.292270 244c                               Options.row_cache: None
2021/05/03-18:57:04.292274 244c                              Options.wal_filter: None
2021/05/03-18:57:04.292277 244c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:57:04.292281 244c             Options.allow_ingest_behind: 0
2021/05/03-18:57:04.292284 244c             Options.preserve_deletes: 0
2021/05/03-18:57:04.292288 244c             Options.two_write_queues: 0
2021/05/03-18:57:04.292291 244c             Options.manual_wal_flush: 0
2021/05/03-18:57:04.292294 244c             Options.atomic_flush: 0
2021/05/03-18:57:04.292298 244c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:57:04.292301 244c                 Options.persist_stats_to_disk: 0
2021/05/03-18:57:04.292305 244c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:57:04.292308 244c                 Options.log_readahead_size: 0
2021/05/03-18:57:04.292311 244c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:57:04.292315 244c                 Options.best_efforts_recovery: 0
2021/05/03-18:57:04.292318 244c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:57:04.292322 244c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:57:04.292325 244c             Options.allow_data_in_errors: 0
2021/05/03-18:57:04.292329 244c             Options.db_host_id: __hostname__
2021/05/03-18:57:04.292332 244c             Options.max_background_jobs: 2
2021/05/03-18:57:04.292336 244c             Options.max_background_compactions: -1
2021/05/03-18:57:04.292339 244c             Options.max_subcompactions: 1
2021/05/03-18:57:04.292343 244c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:57:04.292346 244c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:57:04.292350 244c             Options.delayed_write_rate : 16777216
2021/05/03-18:57:04.292353 244c             Options.max_total_wal_size: 0
2021/05/03-18:57:04.292356 244c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:57:04.292360 244c                   Options.stats_dump_period_sec: 600
2021/05/03-18:57:04.292364 244c                 Options.stats_persist_period_sec: 600
2021/05/03-18:57:04.292367 244c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:57:04.292371 244c                          Options.max_open_files: -1
2021/05/03-18:57:04.292374 244c                          Options.bytes_per_sync: 0
2021/05/03-18:57:04.292378 244c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:57:04.292381 244c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:57:04.292385 244c       Options.compaction_readahead_size: 0
2021/05/03-18:57:04.292388 244c                  Options.max_background_flushes: -1
2021/05/03-18:57:04.292392 244c Compression algorithms supported:
2021/05/03-18:57:04.292395 244c 	kZSTD supported: 1
2021/05/03-18:57:04.292399 244c 	kSnappyCompression supported: 1
2021/05/03-18:57:04.292403 244c 	kBZip2Compression supported: 0
2021/05/03-18:57:04.292406 244c 	kZlibCompression supported: 1
2021/05/03-18:57:04.292409 244c 	kLZ4Compression supported: 1
2021/05/03-18:57:04.292413 244c 	kXpressCompression supported: 0
2021/05/03-18:57:04.292416 244c 	kLZ4HCCompression supported: 1
2021/05/03-18:57:04.292420 244c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:57:04.292425 244c Fast CRC32 supported: Supported on x86
2021/05/03-18:57:04.293184 244c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000089
2021/05/03-18:57:04.293361 244c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:57:04.293369 244c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:57:04.293373 244c           Options.merge_operator: None
2021/05/03-18:57:04.293377 244c        Options.compaction_filter: None
2021/05/03-18:57:04.293380 244c        Options.compaction_filter_factory: None
2021/05/03-18:57:04.293384 244c  Options.sst_partitioner_factory: None
2021/05/03-18:57:04.293387 244c         Options.memtable_factory: SkipListFactory
2021/05/03-18:57:04.293391 244c            Options.table_factory: BlockBasedTable
2021/05/03-18:57:04.293411 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CB7EDEB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CB7D4B340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:57:04.293415 244c        Options.write_buffer_size: 67108864
2021/05/03-18:57:04.293419 244c  Options.max_write_buffer_number: 2
2021/05/03-18:57:04.293423 244c          Options.compression: Snappy
2021/05/03-18:57:04.293426 244c                  Options.bottommost_compression: Disabled
2021/05/03-18:57:04.293430 244c       Options.prefix_extractor: nullptr
2021/05/03-18:57:04.293433 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:57:04.293436 244c             Options.num_levels: 7
2021/05/03-18:57:04.293440 244c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:57:04.293443 244c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:57:04.293447 244c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:57:04.293450 244c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:57:04.293454 244c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:57:04.293457 244c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:57:04.293460 244c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.293464 244c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.293467 244c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:57:04.293471 244c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:57:04.293474 244c            Options.compression_opts.window_bits: -14
2021/05/03-18:57:04.293478 244c                  Options.compression_opts.level: 32767
2021/05/03-18:57:04.293481 244c               Options.compression_opts.strategy: 0
2021/05/03-18:57:04.293485 244c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.293488 244c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.293492 244c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:57:04.293495 244c                  Options.compression_opts.enabled: false
2021/05/03-18:57:04.293499 244c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:57:04.293504 244c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:57:04.293508 244c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:57:04.293512 244c                   Options.target_file_size_base: 67108864
2021/05/03-18:57:04.293515 244c             Options.target_file_size_multiplier: 1
2021/05/03-18:57:04.293519 244c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:57:04.293522 244c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:57:04.293526 244c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:57:04.293530 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:57:04.293534 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:57:04.293537 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:57:04.293541 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:57:04.293544 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:57:04.293548 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:57:04.293551 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:57:04.293554 244c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:57:04.293558 244c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:57:04.293562 244c                        Options.arena_block_size: 8388608
2021/05/03-18:57:04.293567 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:57:04.293570 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:57:04.293574 244c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:57:04.293577 244c                Options.disable_auto_compactions: 0
2021/05/03-18:57:04.293581 244c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:57:04.293585 244c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:57:04.293589 244c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:57:04.293592 244c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:57:04.293596 244c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:57:04.293600 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:57:04.293603 244c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:57:04.293607 244c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:57:04.293610 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:57:04.293614 244c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:57:04.293619 244c                   Options.table_properties_collectors: 
2021/05/03-18:57:04.293623 244c                   Options.inplace_update_support: 0
2021/05/03-18:57:04.293626 244c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:57:04.293630 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:57:04.293634 244c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:57:04.293637 244c   Options.memtable_huge_page_size: 0
2021/05/03-18:57:04.293641 244c                           Options.bloom_locality: 0
2021/05/03-18:57:04.293644 244c                    Options.max_successive_merges: 0
2021/05/03-18:57:04.293647 244c                Options.optimize_filters_for_hits: 0
2021/05/03-18:57:04.293651 244c                Options.paranoid_file_checks: 0
2021/05/03-18:57:04.293654 244c                Options.force_consistency_checks: 1
2021/05/03-18:57:04.293658 244c                Options.report_bg_io_stats: 0
2021/05/03-18:57:04.293661 244c                               Options.ttl: 2592000
2021/05/03-18:57:04.293664 244c          Options.periodic_compaction_seconds: 0
2021/05/03-18:57:04.293668 244c                    Options.enable_blob_files: false
2021/05/03-18:57:04.293671 244c                        Options.min_blob_size: 0
2021/05/03-18:57:04.293698 244c                       Options.blob_file_size: 268435456
2021/05/03-18:57:04.293704 244c                Options.blob_compression_type: NoCompression
2021/05/03-18:57:04.293707 244c       Options.enable_blob_garbage_collection: false
2021/05/03-18:57:04.293711 244c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:57:04.294432 244c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 167069, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:57:04.294441 244c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 86
2021/05/03-18:57:04.294747 244c [db\version_set.cc:4083] Creating manifest 93
2021/05/03-18:57:04.299920 244c EVENT_LOG_v1 {"time_micros": 1620039424299911, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/05/03-18:57:04.299932 244c [db\db_impl\db_impl_open.cc:847] Recovering log #90 mode 2
2021/05/03-18:57:04.300006 244c [db\version_set.cc:4083] Creating manifest 94
2021/05/03-18:57:04.305799 244c EVENT_LOG_v1 {"time_micros": 1620039424305779, "job": 1, "event": "recovery_finished"}
2021/05/03-18:57:04.306451 244c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:57:04.310850 244c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024CB7DA22F0
2021/05/03-18:57:04.310954 244c DB pointer 0000024CB7F4FEF0
2021/05/03-18:57:31.315429 3438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:57:31.315455 3438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
