2021/05/03-19:16:27.159176 52e4 RocksDB version: 6.15.5
2021/05/03-19:16:27.159361 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:27.159402 52e4 Compile date Mar 13 2021
2021/05/03-19:16:27.159435 52e4 DB SUMMARY
2021/05/03-19:16:27.159459 52e4 DB Session ID:  LBRQB6KWHM5ITHWXXWUD
2021/05/03-19:16:27.159714 52e4 CURRENT file:  CURRENT
2021/05/03-19:16:27.159747 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:16:27.159795 52e4 MANIFEST file:  MANIFEST-000174 size: 120 Bytes
2021/05/03-19:16:27.159824 52e4 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:16:27.159848 52e4 Write Ahead Log file in ./pageid_to_url_db: 000175.log size: 0 ; 
2021/05/03-19:16:27.159876 52e4                         Options.error_if_exists: 0
2021/05/03-19:16:27.160208 52e4                       Options.create_if_missing: 1
2021/05/03-19:16:27.160229 52e4                         Options.paranoid_checks: 1
2021/05/03-19:16:27.160239 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:27.160248 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:27.160259 52e4                                      Options.fs: Legacy File System
2021/05/03-19:16:27.160268 52e4                                Options.info_log: 0000025DAB44AC20
2021/05/03-19:16:27.160278 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:16:27.160287 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:16:27.160296 52e4                               Options.use_fsync: 0
2021/05/03-19:16:27.160305 52e4                       Options.max_log_file_size: 0
2021/05/03-19:16:27.160314 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:27.160323 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:27.160332 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:16:27.160341 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:16:27.160350 52e4                         Options.allow_fallocate: 1
2021/05/03-19:16:27.160359 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:16:27.160368 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:16:27.160376 52e4                        Options.use_direct_reads: 0
2021/05/03-19:16:27.160385 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:27.160394 52e4          Options.create_missing_column_families: 0
2021/05/03-19:16:27.160403 52e4                              Options.db_log_dir: 
2021/05/03-19:16:27.160412 52e4                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:16:27.160421 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:16:27.160430 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:27.160439 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:27.160447 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:27.160457 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:27.160466 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:27.160475 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:16:27.160483 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:16:27.160492 52e4                    Options.write_buffer_manager: 0000025DABAC1F70
2021/05/03-19:16:27.160502 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:27.160511 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:27.160519 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:27.160528 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:27.160537 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:27.160547 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:27.160556 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:16:27.160632 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:16:27.160648 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:16:27.160657 52e4                  Options.unordered_write: 0
2021/05/03-19:16:27.160666 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:27.160674 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:27.160683 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:27.160692 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:27.160701 52e4                               Options.row_cache: None
2021/05/03-19:16:27.160710 52e4                              Options.wal_filter: None
2021/05/03-19:16:27.160719 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:27.160728 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:16:27.160736 52e4             Options.preserve_deletes: 0
2021/05/03-19:16:27.160745 52e4             Options.two_write_queues: 0
2021/05/03-19:16:27.160754 52e4             Options.manual_wal_flush: 0
2021/05/03-19:16:27.160762 52e4             Options.atomic_flush: 0
2021/05/03-19:16:27.160771 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:27.160779 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:27.160788 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:27.160797 52e4                 Options.log_readahead_size: 0
2021/05/03-19:16:27.160806 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:27.160815 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:16:27.160824 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:27.160833 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:27.160842 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:16:27.160850 52e4             Options.db_host_id: __hostname__
2021/05/03-19:16:27.160859 52e4             Options.max_background_jobs: 2
2021/05/03-19:16:27.160868 52e4             Options.max_background_compactions: -1
2021/05/03-19:16:27.160877 52e4             Options.max_subcompactions: 1
2021/05/03-19:16:27.160886 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:27.160894 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:27.160904 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:16:27.160912 52e4             Options.max_total_wal_size: 0
2021/05/03-19:16:27.160921 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:27.160930 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:27.160939 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:27.160948 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:27.160957 52e4                          Options.max_open_files: -1
2021/05/03-19:16:27.160966 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:16:27.160975 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:27.160984 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:27.160992 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:16:27.161001 52e4                  Options.max_background_flushes: -1
2021/05/03-19:16:27.161010 52e4 Compression algorithms supported:
2021/05/03-19:16:27.161019 52e4 	kZSTD supported: 1
2021/05/03-19:16:27.161028 52e4 	kSnappyCompression supported: 1
2021/05/03-19:16:27.161037 52e4 	kBZip2Compression supported: 0
2021/05/03-19:16:27.161046 52e4 	kZlibCompression supported: 1
2021/05/03-19:16:27.161055 52e4 	kLZ4Compression supported: 1
2021/05/03-19:16:27.161063 52e4 	kXpressCompression supported: 0
2021/05/03-19:16:27.161072 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:16:27.161080 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:27.161093 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:27.162999 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000174
2021/05/03-19:16:27.175724 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:27.175757 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:27.175768 52e4           Options.merge_operator: None
2021/05/03-19:16:27.175777 52e4        Options.compaction_filter: None
2021/05/03-19:16:27.175785 52e4        Options.compaction_filter_factory: None
2021/05/03-19:16:27.175794 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:16:27.175803 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:27.175812 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:16:27.175875 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB686840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAACAFA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:27.175887 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:16:27.175896 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:16:27.175905 52e4          Options.compression: Snappy
2021/05/03-19:16:27.175914 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:16:27.175923 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:16:27.175932 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:27.175941 52e4             Options.num_levels: 7
2021/05/03-19:16:27.175949 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:27.175958 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:27.175967 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:27.175976 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:27.175985 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:27.175995 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:27.176004 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:27.176013 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:27.176022 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:27.176031 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:27.176040 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:16:27.176049 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:16:27.176058 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:16:27.176067 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:27.176075 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:27.176084 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:27.176093 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:16:27.176105 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:27.176121 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:27.176136 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:27.176145 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:16:27.176154 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:16:27.176163 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:27.176172 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:27.176181 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:27.176192 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:27.176201 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:27.176210 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:27.176219 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:27.176228 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:27.176237 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:27.176246 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:27.176255 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:27.176264 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:27.176273 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:16:27.176282 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:27.176291 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:27.176301 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:27.176310 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:16:27.176320 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:27.176330 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:27.176339 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:27.176348 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:27.176357 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:27.176366 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:27.176376 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:27.176386 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:27.176395 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:27.176404 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:27.176418 52e4                   Options.table_properties_collectors: 
2021/05/03-19:16:27.176427 52e4                   Options.inplace_update_support: 0
2021/05/03-19:16:27.176436 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:27.176445 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:27.176455 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:27.176464 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:16:27.176473 52e4                           Options.bloom_locality: 0
2021/05/03-19:16:27.176482 52e4                    Options.max_successive_merges: 0
2021/05/03-19:16:27.176491 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:27.176500 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:16:27.176508 52e4                Options.force_consistency_checks: 1
2021/05/03-19:16:27.176517 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:16:27.176526 52e4                               Options.ttl: 2592000
2021/05/03-19:16:27.176535 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:27.176544 52e4                    Options.enable_blob_files: false
2021/05/03-19:16:27.176553 52e4                        Options.min_blob_size: 0
2021/05/03-19:16:27.176660 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:16:27.176675 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:16:27.176684 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:27.176693 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:27.179224 52e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 167069, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:27.179260 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 171
2021/05/03-19:16:27.179825 52e4 [db\version_set.cc:4083] Creating manifest 178
2021/05/03-19:16:27.248532 52e4 EVENT_LOG_v1 {"time_micros": 1620040587248511, "job": 1, "event": "recovery_started", "wal_files": [175]}
2021/05/03-19:16:27.248563 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #175 mode 2
2021/05/03-19:16:27.248859 52e4 [db\version_set.cc:4083] Creating manifest 179
2021/05/03-19:16:27.323384 52e4 EVENT_LOG_v1 {"time_micros": 1620040587323353, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:27.326197 52e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:27.356720 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5B750
2021/05/03-19:16:27.356982 52e4 DB pointer 0000025DAB4E2EE0
2021/05/03-19:16:28.047618 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:28.064194 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
