2021/05/03-19:07:59.752064 52e4 RocksDB version: 6.15.5
2021/05/03-19:07:59.752161 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:59.752196 52e4 Compile date Mar 13 2021
2021/05/03-19:07:59.752223 52e4 DB SUMMARY
2021/05/03-19:07:59.752244 52e4 DB Session ID:  YJCH3ME1EPR5GC1RFB7U
2021/05/03-19:07:59.752431 52e4 CURRENT file:  CURRENT
2021/05/03-19:07:59.752462 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:07:59.752503 52e4 MANIFEST file:  MANIFEST-000124 size: 117 Bytes
2021/05/03-19:07:59.752528 52e4 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:07:59.752550 52e4 Write Ahead Log file in ./pageid_to_url_db: 000125.log size: 0 ; 
2021/05/03-19:07:59.752573 52e4                         Options.error_if_exists: 0
2021/05/03-19:07:59.752852 52e4                       Options.create_if_missing: 1
2021/05/03-19:07:59.752868 52e4                         Options.paranoid_checks: 1
2021/05/03-19:07:59.752876 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:59.752884 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:59.752893 52e4                                      Options.fs: Legacy File System
2021/05/03-19:07:59.752901 52e4                                Options.info_log: 0000025DAACB6180
2021/05/03-19:07:59.752909 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:07:59.752917 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:07:59.752925 52e4                               Options.use_fsync: 0
2021/05/03-19:07:59.752933 52e4                       Options.max_log_file_size: 0
2021/05/03-19:07:59.752941 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:59.752949 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:59.752957 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:07:59.752964 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:07:59.752972 52e4                         Options.allow_fallocate: 1
2021/05/03-19:07:59.752980 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:07:59.752987 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:07:59.752995 52e4                        Options.use_direct_reads: 0
2021/05/03-19:07:59.753003 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:59.753010 52e4          Options.create_missing_column_families: 0
2021/05/03-19:07:59.753018 52e4                              Options.db_log_dir: 
2021/05/03-19:07:59.753026 52e4                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:07:59.753034 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:07:59.753041 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:59.753049 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:59.753056 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:59.753065 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:59.753073 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:59.753080 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:07:59.753088 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:07:59.753096 52e4                    Options.write_buffer_manager: 0000025DAAC7DC40
2021/05/03-19:07:59.753104 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:59.753111 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:59.753119 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:59.753127 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:59.753134 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:59.753143 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:59.753151 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:07:59.753217 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:07:59.753231 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:07:59.753239 52e4                  Options.unordered_write: 0
2021/05/03-19:07:59.753247 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:59.753254 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:59.753262 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:59.753270 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:59.753278 52e4                               Options.row_cache: None
2021/05/03-19:07:59.753285 52e4                              Options.wal_filter: None
2021/05/03-19:07:59.753293 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:59.753301 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:07:59.753308 52e4             Options.preserve_deletes: 0
2021/05/03-19:07:59.753316 52e4             Options.two_write_queues: 0
2021/05/03-19:07:59.753323 52e4             Options.manual_wal_flush: 0
2021/05/03-19:07:59.753334 52e4             Options.atomic_flush: 0
2021/05/03-19:07:59.753341 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:59.753349 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:59.753356 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:59.753364 52e4                 Options.log_readahead_size: 0
2021/05/03-19:07:59.753372 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:59.753379 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:07:59.753387 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:59.753395 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:59.753403 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:07:59.753410 52e4             Options.db_host_id: __hostname__
2021/05/03-19:07:59.753418 52e4             Options.max_background_jobs: 2
2021/05/03-19:07:59.753426 52e4             Options.max_background_compactions: -1
2021/05/03-19:07:59.753434 52e4             Options.max_subcompactions: 1
2021/05/03-19:07:59.753441 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:59.753449 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:59.753457 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:07:59.753464 52e4             Options.max_total_wal_size: 0
2021/05/03-19:07:59.753472 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:59.753480 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:59.753488 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:59.753496 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:59.753504 52e4                          Options.max_open_files: -1
2021/05/03-19:07:59.753512 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:07:59.753519 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:59.753527 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:59.753535 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:07:59.753542 52e4                  Options.max_background_flushes: -1
2021/05/03-19:07:59.753550 52e4 Compression algorithms supported:
2021/05/03-19:07:59.753558 52e4 	kZSTD supported: 1
2021/05/03-19:07:59.753566 52e4 	kSnappyCompression supported: 1
2021/05/03-19:07:59.753574 52e4 	kBZip2Compression supported: 0
2021/05/03-19:07:59.753581 52e4 	kZlibCompression supported: 1
2021/05/03-19:07:59.753589 52e4 	kLZ4Compression supported: 1
2021/05/03-19:07:59.753596 52e4 	kXpressCompression supported: 0
2021/05/03-19:07:59.753604 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:07:59.753611 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:59.753624 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:59.756891 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000124
2021/05/03-19:07:59.771045 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:59.771074 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:59.771084 52e4           Options.merge_operator: None
2021/05/03-19:07:59.771092 52e4        Options.compaction_filter: None
2021/05/03-19:07:59.771099 52e4        Options.compaction_filter_factory: None
2021/05/03-19:07:59.771107 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:07:59.771114 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:59.771122 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:07:59.771186 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF41E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF01B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:59.771197 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:07:59.771205 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:07:59.771213 52e4          Options.compression: Snappy
2021/05/03-19:07:59.771220 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:07:59.771228 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:07:59.771235 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:59.771243 52e4             Options.num_levels: 7
2021/05/03-19:07:59.771250 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:59.771258 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:59.771266 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:59.771274 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:59.771281 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:59.771289 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:59.771297 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.771305 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.771313 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:59.771320 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:59.771328 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:07:59.771384 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:07:59.771395 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:07:59.771399 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.771403 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.771407 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:59.771411 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:07:59.771416 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:59.771423 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:59.771429 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:59.771433 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:07:59.771437 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:07:59.771441 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:59.771445 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:59.771449 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:59.771455 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:59.771459 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:59.771463 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:59.771467 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:59.771471 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:59.771475 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:59.771479 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:59.771483 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:59.771487 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:59.771492 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:07:59.771496 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:59.771500 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:59.771504 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:59.771508 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:07:59.771513 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:59.771518 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:59.771522 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:59.771526 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:59.771530 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:59.771534 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:59.771538 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:59.771543 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:59.771547 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:59.771551 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:59.771558 52e4                   Options.table_properties_collectors: 
2021/05/03-19:07:59.771562 52e4                   Options.inplace_update_support: 0
2021/05/03-19:07:59.771566 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:59.771571 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:59.771575 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:59.771579 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:07:59.771583 52e4                           Options.bloom_locality: 0
2021/05/03-19:07:59.771587 52e4                    Options.max_successive_merges: 0
2021/05/03-19:07:59.771591 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:59.771595 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:07:59.771599 52e4                Options.force_consistency_checks: 1
2021/05/03-19:07:59.771603 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:07:59.771607 52e4                               Options.ttl: 2592000
2021/05/03-19:07:59.771611 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:59.771615 52e4                    Options.enable_blob_files: false
2021/05/03-19:07:59.771619 52e4                        Options.min_blob_size: 0
2021/05/03-19:07:59.771665 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:07:59.771672 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:07:59.771676 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:59.771680 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:59.773096 52e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 167069, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:59.773108 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/05/03-19:07:59.773356 52e4 [db\version_set.cc:4083] Creating manifest 128
2021/05/03-19:07:59.832791 52e4 EVENT_LOG_v1 {"time_micros": 1620040079832781, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/05/03-19:07:59.832806 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/05/03-19:07:59.832896 52e4 [db\version_set.cc:4083] Creating manifest 129
2021/05/03-19:07:59.890118 52e4 EVENT_LOG_v1 {"time_micros": 1620040079890108, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:59.890690 52e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:59.923664 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACF0930
2021/05/03-19:07:59.923786 52e4 DB pointer 0000025DAAD41DE0
2021/05/03-19:08:00.523660 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:00.556795 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
