2021/05/03-18:50:49.199403 289c RocksDB version: 6.15.5
2021/05/03-18:50:49.199454 289c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:50:49.199468 289c Compile date Mar 13 2021
2021/05/03-18:50:49.199480 289c DB SUMMARY
2021/05/03-18:50:49.199489 289c DB Session ID:  OL9WT5C1OTTE4HG04ZI2
2021/05/03-18:50:49.199593 289c CURRENT file:  CURRENT
2021/05/03-18:50:49.199606 289c IDENTITY file:  IDENTITY
2021/05/03-18:50:49.199644 289c MANIFEST file:  MANIFEST-000049 size: 117 Bytes
2021/05/03-18:50:49.199656 289c SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:50:49.199665 289c Write Ahead Log file in ./pageid_to_url_db: 000050.log size: 0 ; 
2021/05/03-18:50:49.199674 289c                         Options.error_if_exists: 0
2021/05/03-18:50:49.199792 289c                       Options.create_if_missing: 1
2021/05/03-18:50:49.199798 289c                         Options.paranoid_checks: 1
2021/05/03-18:50:49.199802 289c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:50:49.199805 289c                                     Options.env: 000002B0D9EF8CF0
2021/05/03-18:50:49.199809 289c                                      Options.fs: Legacy File System
2021/05/03-18:50:49.199813 289c                                Options.info_log: 000002B0DB11B090
2021/05/03-18:50:49.199816 289c                Options.max_file_opening_threads: 16
2021/05/03-18:50:49.199820 289c                              Options.statistics: 0000000000000000
2021/05/03-18:50:49.199823 289c                               Options.use_fsync: 0
2021/05/03-18:50:49.199827 289c                       Options.max_log_file_size: 0
2021/05/03-18:50:49.199830 289c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:50:49.199834 289c                   Options.log_file_time_to_roll: 0
2021/05/03-18:50:49.199850 289c                       Options.keep_log_file_num: 1000
2021/05/03-18:50:49.199853 289c                    Options.recycle_log_file_num: 0
2021/05/03-18:50:49.199857 289c                         Options.allow_fallocate: 1
2021/05/03-18:50:49.199860 289c                        Options.allow_mmap_reads: 0
2021/05/03-18:50:49.199864 289c                       Options.allow_mmap_writes: 0
2021/05/03-18:50:49.199867 289c                        Options.use_direct_reads: 0
2021/05/03-18:50:49.199871 289c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:50:49.199887 289c          Options.create_missing_column_families: 0
2021/05/03-18:50:49.199890 289c                              Options.db_log_dir: 
2021/05/03-18:50:49.199894 289c                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:50:49.199897 289c                Options.table_cache_numshardbits: 6
2021/05/03-18:50:49.199900 289c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:50:49.199904 289c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:50:49.199907 289c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:50:49.199911 289c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:50:49.199914 289c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:50:49.199917 289c                   Options.advise_random_on_open: 1
2021/05/03-18:50:49.199921 289c                    Options.db_write_buffer_size: 0
2021/05/03-18:50:49.199924 289c                    Options.write_buffer_manager: 000002B0DB1467E0
2021/05/03-18:50:49.199927 289c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:50:49.199931 289c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:50:49.199934 289c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:50:49.199937 289c                      Options.use_adaptive_mutex: 0
2021/05/03-18:50:49.199941 289c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:50:49.199944 289c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:50:49.199948 289c                       Options.wal_recovery_mode: 2
2021/05/03-18:50:49.199967 289c                  Options.enable_thread_tracking: 0
2021/05/03-18:50:49.199972 289c                  Options.enable_pipelined_write: 0
2021/05/03-18:50:49.199975 289c                  Options.unordered_write: 0
2021/05/03-18:50:49.199979 289c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:50:49.199982 289c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:50:49.199985 289c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:50:49.199989 289c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:50:49.199992 289c                               Options.row_cache: None
2021/05/03-18:50:49.199995 289c                              Options.wal_filter: None
2021/05/03-18:50:49.199999 289c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:50:49.200002 289c             Options.allow_ingest_behind: 0
2021/05/03-18:50:49.200005 289c             Options.preserve_deletes: 0
2021/05/03-18:50:49.200009 289c             Options.two_write_queues: 0
2021/05/03-18:50:49.200012 289c             Options.manual_wal_flush: 0
2021/05/03-18:50:49.200015 289c             Options.atomic_flush: 0
2021/05/03-18:50:49.200018 289c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:50:49.200022 289c                 Options.persist_stats_to_disk: 0
2021/05/03-18:50:49.200025 289c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:50:49.200028 289c                 Options.log_readahead_size: 0
2021/05/03-18:50:49.200032 289c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:50:49.200035 289c                 Options.best_efforts_recovery: 0
2021/05/03-18:50:49.200038 289c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:50:49.200042 289c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:50:49.200045 289c             Options.allow_data_in_errors: 0
2021/05/03-18:50:49.200048 289c             Options.db_host_id: __hostname__
2021/05/03-18:50:49.200052 289c             Options.max_background_jobs: 2
2021/05/03-18:50:49.200055 289c             Options.max_background_compactions: -1
2021/05/03-18:50:49.200059 289c             Options.max_subcompactions: 1
2021/05/03-18:50:49.200062 289c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:50:49.200065 289c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:50:49.200069 289c             Options.delayed_write_rate : 16777216
2021/05/03-18:50:49.200072 289c             Options.max_total_wal_size: 0
2021/05/03-18:50:49.200075 289c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:50:49.200079 289c                   Options.stats_dump_period_sec: 600
2021/05/03-18:50:49.200082 289c                 Options.stats_persist_period_sec: 600
2021/05/03-18:50:49.200086 289c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:50:49.200089 289c                          Options.max_open_files: -1
2021/05/03-18:50:49.200092 289c                          Options.bytes_per_sync: 0
2021/05/03-18:50:49.200096 289c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:50:49.200099 289c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:50:49.200102 289c       Options.compaction_readahead_size: 0
2021/05/03-18:50:49.200106 289c                  Options.max_background_flushes: -1
2021/05/03-18:50:49.200109 289c Compression algorithms supported:
2021/05/03-18:50:49.200113 289c 	kZSTD supported: 1
2021/05/03-18:50:49.200116 289c 	kSnappyCompression supported: 1
2021/05/03-18:50:49.200120 289c 	kBZip2Compression supported: 0
2021/05/03-18:50:49.200123 289c 	kZlibCompression supported: 1
2021/05/03-18:50:49.200126 289c 	kLZ4Compression supported: 1
2021/05/03-18:50:49.200130 289c 	kXpressCompression supported: 0
2021/05/03-18:50:49.200133 289c 	kLZ4HCCompression supported: 1
2021/05/03-18:50:49.200136 289c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:50:49.200141 289c Fast CRC32 supported: Supported on x86
2021/05/03-18:50:49.200795 289c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000049
2021/05/03-18:50:49.200980 289c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:50:49.200988 289c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:50:49.200992 289c           Options.merge_operator: None
2021/05/03-18:50:49.200995 289c        Options.compaction_filter: None
2021/05/03-18:50:49.200998 289c        Options.compaction_filter_factory: None
2021/05/03-18:50:49.201002 289c  Options.sst_partitioner_factory: None
2021/05/03-18:50:49.201005 289c         Options.memtable_factory: SkipListFactory
2021/05/03-18:50:49.201008 289c            Options.table_factory: BlockBasedTable
2021/05/03-18:50:49.201041 289c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B0DAFDF9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0DB016960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:50:49.201045 289c        Options.write_buffer_size: 67108864
2021/05/03-18:50:49.201049 289c  Options.max_write_buffer_number: 2
2021/05/03-18:50:49.201065 289c          Options.compression: Snappy
2021/05/03-18:50:49.201068 289c                  Options.bottommost_compression: Disabled
2021/05/03-18:50:49.201071 289c       Options.prefix_extractor: nullptr
2021/05/03-18:50:49.201074 289c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:50:49.201077 289c             Options.num_levels: 7
2021/05/03-18:50:49.201080 289c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:50:49.201084 289c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:50:49.201087 289c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:50:49.201090 289c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:50:49.201093 289c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:50:49.201097 289c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:50:49.201100 289c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:50:49.201103 289c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:49.201106 289c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:50:49.201110 289c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:50:49.201113 289c            Options.compression_opts.window_bits: -14
2021/05/03-18:50:49.201116 289c                  Options.compression_opts.level: 32767
2021/05/03-18:50:49.201119 289c               Options.compression_opts.strategy: 0
2021/05/03-18:50:49.201123 289c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:50:49.201126 289c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:49.201129 289c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:50:49.201133 289c                  Options.compression_opts.enabled: false
2021/05/03-18:50:49.201136 289c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:50:49.201140 289c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:50:49.201145 289c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:50:49.201148 289c                   Options.target_file_size_base: 67108864
2021/05/03-18:50:49.201151 289c             Options.target_file_size_multiplier: 1
2021/05/03-18:50:49.201154 289c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:50:49.201158 289c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:50:49.201161 289c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:50:49.201165 289c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:50:49.201168 289c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:50:49.201171 289c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:50:49.201175 289c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:50:49.201178 289c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:50:49.201181 289c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:50:49.201184 289c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:50:49.201187 289c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:50:49.201191 289c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:50:49.201194 289c                        Options.arena_block_size: 8388608
2021/05/03-18:50:49.201197 289c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:50:49.201201 289c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:50:49.201204 289c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:50:49.201207 289c                Options.disable_auto_compactions: 0
2021/05/03-18:50:49.201212 289c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:50:49.201216 289c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:50:49.201220 289c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:50:49.201235 289c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:50:49.201240 289c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:50:49.201243 289c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:50:49.201247 289c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:50:49.201250 289c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:50:49.201254 289c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:50:49.201257 289c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:50:49.201262 289c                   Options.table_properties_collectors: 
2021/05/03-18:50:49.201266 289c                   Options.inplace_update_support: 0
2021/05/03-18:50:49.201269 289c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:50:49.201272 289c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:50:49.201276 289c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:50:49.201279 289c   Options.memtable_huge_page_size: 0
2021/05/03-18:50:49.201283 289c                           Options.bloom_locality: 0
2021/05/03-18:50:49.201286 289c                    Options.max_successive_merges: 0
2021/05/03-18:50:49.201289 289c                Options.optimize_filters_for_hits: 0
2021/05/03-18:50:49.201292 289c                Options.paranoid_file_checks: 0
2021/05/03-18:50:49.201296 289c                Options.force_consistency_checks: 1
2021/05/03-18:50:49.201299 289c                Options.report_bg_io_stats: 0
2021/05/03-18:50:49.201302 289c                               Options.ttl: 2592000
2021/05/03-18:50:49.201306 289c          Options.periodic_compaction_seconds: 0
2021/05/03-18:50:49.201309 289c                    Options.enable_blob_files: false
2021/05/03-18:50:49.201312 289c                        Options.min_blob_size: 0
2021/05/03-18:50:49.201333 289c                       Options.blob_file_size: 268435456
2021/05/03-18:50:49.201338 289c                Options.blob_compression_type: NoCompression
2021/05/03-18:50:49.201342 289c       Options.enable_blob_garbage_collection: false
2021/05/03-18:50:49.201345 289c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:50:49.202151 289c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 167069, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:50:49.202161 289c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/05/03-18:50:49.202482 289c [db\version_set.cc:4083] Creating manifest 53
2021/05/03-18:50:49.211610 289c EVENT_LOG_v1 {"time_micros": 1620039049211580, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/03-18:50:49.211656 289c [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/05/03-18:50:49.211997 289c [db\version_set.cc:4083] Creating manifest 54
2021/05/03-18:50:49.220210 289c EVENT_LOG_v1 {"time_micros": 1620039049220193, "job": 1, "event": "recovery_finished"}
2021/05/03-18:50:49.222051 289c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:50:49.228415 289c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002B0DAFE6D20
2021/05/03-18:50:49.228653 289c DB pointer 000002B0DB1D46E0
2021/05/03-18:50:49.421416 289c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:50:49.424304 289c [db\db_impl\db_impl.cc:625] Shutdown complete
