2021/05/27-15:33:23.370154 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:23.370323 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:23.370390 2b3c Compile date Mar 13 2021
2021/05/27-15:33:23.370444 2b3c DB SUMMARY
2021/05/27-15:33:23.370484 2b3c DB Session ID:  9SSTO1NRBZXM2E3KPJ34
2021/05/27-15:33:23.370918 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:23.370976 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:23.371059 2b3c MANIFEST file:  MANIFEST-000214 size: 120 Bytes
2021/05/27-15:33:23.371108 2b3c SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:23.371149 2b3c Write Ahead Log file in ./pageid_to_url_db: 000215.log size: 0 ; 
2021/05/27-15:33:23.371194 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:23.371665 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:23.371703 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:23.371721 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:23.371738 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:23.371756 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:23.371773 2b3c                                Options.info_log: 000001F961451E50
2021/05/27-15:33:23.371790 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:23.371807 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:23.371823 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:23.371839 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:23.371855 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:23.371872 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:23.371888 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:23.371904 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:23.371920 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:23.371936 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:23.371952 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:23.371967 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:23.371983 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:23.371999 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:23.372014 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:23.372030 2b3c                                 Options.wal_dir: ./pageid_to_url_db
2021/05/27-15:33:23.372046 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:23.372062 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:23.372078 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:23.372094 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:23.372111 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:23.372126 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:23.372142 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:23.372158 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:23.372174 2b3c                    Options.write_buffer_manager: 000001F960325E50
2021/05/27-15:33:23.372190 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:23.372206 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:23.372222 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:23.372238 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:23.372253 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:23.372271 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:23.372286 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:23.372421 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:23.372450 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:23.372467 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:23.372483 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:23.372498 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:23.372514 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:23.372530 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:23.372545 2b3c                               Options.row_cache: None
2021/05/27-15:33:23.372561 2b3c                              Options.wal_filter: None
2021/05/27-15:33:23.372577 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:23.372601 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:23.372617 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:23.372632 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:23.372647 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:23.372662 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:23.372677 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:23.372693 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:23.372708 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:23.372724 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:23.372740 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:23.372756 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:23.372771 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:23.372787 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:23.372803 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:23.372818 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:23.372834 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:23.372849 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:23.372865 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:23.372881 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:23.372896 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:23.372912 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:23.372928 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:23.372943 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:23.372959 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:23.372975 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:23.372991 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:23.373006 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:23.373022 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:23.373038 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:23.373053 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:23.373069 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:23.373084 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:23.373100 2b3c Compression algorithms supported:
2021/05/27-15:33:23.373116 2b3c 	kZSTD supported: 1
2021/05/27-15:33:23.373132 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:23.373148 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:23.373163 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:23.373179 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:23.373194 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:23.373209 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:23.373224 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:23.373246 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:23.376370 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000214
2021/05/27-15:33:23.396331 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:23.396385 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:23.396405 2b3c           Options.merge_operator: None
2021/05/27-15:33:23.396422 2b3c        Options.compaction_filter: None
2021/05/27-15:33:23.396437 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:23.396453 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:23.396469 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:23.396485 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:23.396613 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960A312E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961357680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:23.396636 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:23.396653 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:23.396669 2b3c          Options.compression: Snappy
2021/05/27-15:33:23.396685 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:23.396701 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:23.396716 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:23.396732 2b3c             Options.num_levels: 7
2021/05/27-15:33:23.396747 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:23.396762 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:23.396778 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:23.396794 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:23.396811 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:23.396827 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:23.396843 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:23.396859 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:23.396875 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:23.396890 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:23.396906 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:23.396922 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:23.396938 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:23.396953 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:23.396969 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:23.396984 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:23.397000 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:23.397015 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:23.397045 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:23.397072 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:23.397089 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:23.397105 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:23.397121 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:23.397137 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:23.397152 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:23.397172 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:23.397884 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:23.397923 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:23.397941 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:23.397957 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:23.397974 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:23.397989 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:23.398005 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:23.398021 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:23.398037 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:23.398053 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:23.398070 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:23.398086 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:23.398101 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:23.398124 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:23.398142 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:23.398158 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:23.398174 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:23.398190 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:23.398206 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:23.398222 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:23.398240 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:23.398256 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:23.398272 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:23.398297 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:23.398314 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:23.398329 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:23.398345 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:23.398366 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:23.398381 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:23.398397 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:23.398413 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:23.398428 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:23.398444 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:23.398460 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:23.398475 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:23.398491 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:23.398507 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:23.398523 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:23.398538 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:23.398694 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:23.398725 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:23.398743 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:23.398759 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:23.405199 2b3c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 167069, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:23.405246 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 211
2021/05/27-15:33:23.406050 2b3c [db\version_set.cc:4083] Creating manifest 218
2021/05/27-15:33:23.470795 2b3c EVENT_LOG_v1 {"time_micros": 1622100803470761, "job": 1, "event": "recovery_started", "wal_files": [215]}
2021/05/27-15:33:23.470842 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #215 mode 2
2021/05/27-15:33:23.471146 2b3c [db\version_set.cc:4083] Creating manifest 219
2021/05/27-15:33:23.535831 2b3c EVENT_LOG_v1 {"time_micros": 1622100803535818, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:23.536666 2b3c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:23.569411 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960FE3580
2021/05/27-15:33:23.569609 2b3c DB pointer 000001F9604F9300
2021/05/27-15:33:24.152829 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:24.170083 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
