2021/05/03-18:51:38.456564 125c RocksDB version: 6.15.5
2021/05/03-18:51:38.456616 125c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:51:38.456631 125c Compile date Mar 13 2021
2021/05/03-18:51:38.456643 125c DB SUMMARY
2021/05/03-18:51:38.456652 125c DB Session ID:  JLGAW3PYQV884V6QZ8W8
2021/05/03-18:51:38.456752 125c CURRENT file:  CURRENT
2021/05/03-18:51:38.456764 125c IDENTITY file:  IDENTITY
2021/05/03-18:51:38.456801 125c MANIFEST file:  MANIFEST-000064 size: 117 Bytes
2021/05/03-18:51:38.456814 125c SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:51:38.456823 125c Write Ahead Log file in ./pageid_to_url_db: 000065.log size: 0 ; 
2021/05/03-18:51:38.456833 125c                         Options.error_if_exists: 0
2021/05/03-18:51:38.456928 125c                       Options.create_if_missing: 1
2021/05/03-18:51:38.456938 125c                         Options.paranoid_checks: 1
2021/05/03-18:51:38.456942 125c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:51:38.456945 125c                                     Options.env: 000001A9FFB26F80
2021/05/03-18:51:38.456949 125c                                      Options.fs: Legacy File System
2021/05/03-18:51:38.456953 125c                                Options.info_log: 000001A9A022DEE0
2021/05/03-18:51:38.456956 125c                Options.max_file_opening_threads: 16
2021/05/03-18:51:38.456960 125c                              Options.statistics: 0000000000000000
2021/05/03-18:51:38.456963 125c                               Options.use_fsync: 0
2021/05/03-18:51:38.456967 125c                       Options.max_log_file_size: 0
2021/05/03-18:51:38.456970 125c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:51:38.456974 125c                   Options.log_file_time_to_roll: 0
2021/05/03-18:51:38.456978 125c                       Options.keep_log_file_num: 1000
2021/05/03-18:51:38.456981 125c                    Options.recycle_log_file_num: 0
2021/05/03-18:51:38.456985 125c                         Options.allow_fallocate: 1
2021/05/03-18:51:38.456988 125c                        Options.allow_mmap_reads: 0
2021/05/03-18:51:38.456992 125c                       Options.allow_mmap_writes: 0
2021/05/03-18:51:38.456995 125c                        Options.use_direct_reads: 0
2021/05/03-18:51:38.456998 125c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:51:38.457002 125c          Options.create_missing_column_families: 0
2021/05/03-18:51:38.457005 125c                              Options.db_log_dir: 
2021/05/03-18:51:38.457009 125c                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:51:38.457012 125c                Options.table_cache_numshardbits: 6
2021/05/03-18:51:38.457016 125c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:51:38.457019 125c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:51:38.457023 125c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:51:38.457026 125c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:51:38.457030 125c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:51:38.457033 125c                   Options.advise_random_on_open: 1
2021/05/03-18:51:38.457037 125c                    Options.db_write_buffer_size: 0
2021/05/03-18:51:38.457040 125c                    Options.write_buffer_manager: 000001A9A03684F0
2021/05/03-18:51:38.457044 125c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:51:38.457047 125c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:51:38.457050 125c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:51:38.457054 125c                      Options.use_adaptive_mutex: 0
2021/05/03-18:51:38.457057 125c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:51:38.457061 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:51:38.457065 125c                       Options.wal_recovery_mode: 2
2021/05/03-18:51:38.457085 125c                  Options.enable_thread_tracking: 0
2021/05/03-18:51:38.457090 125c                  Options.enable_pipelined_write: 0
2021/05/03-18:51:38.457094 125c                  Options.unordered_write: 0
2021/05/03-18:51:38.457097 125c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:51:38.457100 125c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:51:38.457104 125c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:51:38.457107 125c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:51:38.457111 125c                               Options.row_cache: None
2021/05/03-18:51:38.457114 125c                              Options.wal_filter: None
2021/05/03-18:51:38.457118 125c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:51:38.457121 125c             Options.allow_ingest_behind: 0
2021/05/03-18:51:38.457124 125c             Options.preserve_deletes: 0
2021/05/03-18:51:38.457128 125c             Options.two_write_queues: 0
2021/05/03-18:51:38.457131 125c             Options.manual_wal_flush: 0
2021/05/03-18:51:38.457135 125c             Options.atomic_flush: 0
2021/05/03-18:51:38.457138 125c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:51:38.457141 125c                 Options.persist_stats_to_disk: 0
2021/05/03-18:51:38.457145 125c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:51:38.457148 125c                 Options.log_readahead_size: 0
2021/05/03-18:51:38.457151 125c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:51:38.457155 125c                 Options.best_efforts_recovery: 0
2021/05/03-18:51:38.457158 125c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:51:38.457162 125c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:51:38.457165 125c             Options.allow_data_in_errors: 0
2021/05/03-18:51:38.457169 125c             Options.db_host_id: __hostname__
2021/05/03-18:51:38.457172 125c             Options.max_background_jobs: 2
2021/05/03-18:51:38.457175 125c             Options.max_background_compactions: -1
2021/05/03-18:51:38.457179 125c             Options.max_subcompactions: 1
2021/05/03-18:51:38.457182 125c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:51:38.457186 125c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:51:38.457189 125c             Options.delayed_write_rate : 16777216
2021/05/03-18:51:38.457193 125c             Options.max_total_wal_size: 0
2021/05/03-18:51:38.457196 125c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:51:38.457200 125c                   Options.stats_dump_period_sec: 600
2021/05/03-18:51:38.457203 125c                 Options.stats_persist_period_sec: 600
2021/05/03-18:51:38.457207 125c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:51:38.457210 125c                          Options.max_open_files: -1
2021/05/03-18:51:38.457214 125c                          Options.bytes_per_sync: 0
2021/05/03-18:51:38.457217 125c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:51:38.457220 125c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:51:38.457224 125c       Options.compaction_readahead_size: 0
2021/05/03-18:51:38.457227 125c                  Options.max_background_flushes: -1
2021/05/03-18:51:38.457231 125c Compression algorithms supported:
2021/05/03-18:51:38.457235 125c 	kZSTD supported: 1
2021/05/03-18:51:38.457238 125c 	kSnappyCompression supported: 1
2021/05/03-18:51:38.457242 125c 	kBZip2Compression supported: 0
2021/05/03-18:51:38.457245 125c 	kZlibCompression supported: 1
2021/05/03-18:51:38.457248 125c 	kLZ4Compression supported: 1
2021/05/03-18:51:38.457252 125c 	kXpressCompression supported: 0
2021/05/03-18:51:38.457255 125c 	kLZ4HCCompression supported: 1
2021/05/03-18:51:38.457264 125c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:51:38.457285 125c Fast CRC32 supported: Supported on x86
2021/05/03-18:51:38.457965 125c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000064
2021/05/03-18:51:38.458130 125c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:51:38.458138 125c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:51:38.458142 125c           Options.merge_operator: None
2021/05/03-18:51:38.458145 125c        Options.compaction_filter: None
2021/05/03-18:51:38.458149 125c        Options.compaction_filter_factory: None
2021/05/03-18:51:38.458152 125c  Options.sst_partitioner_factory: None
2021/05/03-18:51:38.458155 125c         Options.memtable_factory: SkipListFactory
2021/05/03-18:51:38.458159 125c            Options.table_factory: BlockBasedTable
2021/05/03-18:51:38.458179 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A022C750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A025C640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:51:38.458184 125c        Options.write_buffer_size: 67108864
2021/05/03-18:51:38.458187 125c  Options.max_write_buffer_number: 2
2021/05/03-18:51:38.458191 125c          Options.compression: Snappy
2021/05/03-18:51:38.458194 125c                  Options.bottommost_compression: Disabled
2021/05/03-18:51:38.458198 125c       Options.prefix_extractor: nullptr
2021/05/03-18:51:38.458201 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:51:38.458204 125c             Options.num_levels: 7
2021/05/03-18:51:38.458208 125c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:51:38.458211 125c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:51:38.458214 125c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:51:38.458218 125c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:51:38.458221 125c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:51:38.458225 125c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:51:38.458228 125c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:51:38.458232 125c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:38.458235 125c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:51:38.458238 125c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:51:38.458242 125c            Options.compression_opts.window_bits: -14
2021/05/03-18:51:38.458245 125c                  Options.compression_opts.level: 32767
2021/05/03-18:51:38.458249 125c               Options.compression_opts.strategy: 0
2021/05/03-18:51:38.458252 125c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:51:38.458256 125c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:38.458259 125c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:51:38.458262 125c                  Options.compression_opts.enabled: false
2021/05/03-18:51:38.458266 125c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:51:38.458271 125c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:51:38.458275 125c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:51:38.458279 125c                   Options.target_file_size_base: 67108864
2021/05/03-18:51:38.458282 125c             Options.target_file_size_multiplier: 1
2021/05/03-18:51:38.458286 125c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:51:38.458289 125c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:51:38.458293 125c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:51:38.458297 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:51:38.458300 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:51:38.458304 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:51:38.458307 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:51:38.458310 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:51:38.458314 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:51:38.458317 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:51:38.458321 125c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:51:38.458324 125c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:51:38.458328 125c                        Options.arena_block_size: 8388608
2021/05/03-18:51:38.458331 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:51:38.458335 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:51:38.458338 125c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:51:38.458342 125c                Options.disable_auto_compactions: 0
2021/05/03-18:51:38.458346 125c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:51:38.458350 125c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:51:38.458353 125c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:51:38.458357 125c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:51:38.458360 125c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:51:38.458363 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:51:38.458367 125c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:51:38.458371 125c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:51:38.458374 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:51:38.458378 125c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:51:38.458383 125c                   Options.table_properties_collectors: 
2021/05/03-18:51:38.458387 125c                   Options.inplace_update_support: 0
2021/05/03-18:51:38.458390 125c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:51:38.458394 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:51:38.458397 125c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:51:38.458401 125c   Options.memtable_huge_page_size: 0
2021/05/03-18:51:38.458404 125c                           Options.bloom_locality: 0
2021/05/03-18:51:38.458407 125c                    Options.max_successive_merges: 0
2021/05/03-18:51:38.458411 125c                Options.optimize_filters_for_hits: 0
2021/05/03-18:51:38.458414 125c                Options.paranoid_file_checks: 0
2021/05/03-18:51:38.458418 125c                Options.force_consistency_checks: 1
2021/05/03-18:51:38.458421 125c                Options.report_bg_io_stats: 0
2021/05/03-18:51:38.458424 125c                               Options.ttl: 2592000
2021/05/03-18:51:38.458428 125c          Options.periodic_compaction_seconds: 0
2021/05/03-18:51:38.458431 125c                    Options.enable_blob_files: false
2021/05/03-18:51:38.458434 125c                        Options.min_blob_size: 0
2021/05/03-18:51:38.458461 125c                       Options.blob_file_size: 268435456
2021/05/03-18:51:38.458466 125c                Options.blob_compression_type: NoCompression
2021/05/03-18:51:38.458469 125c       Options.enable_blob_garbage_collection: false
2021/05/03-18:51:38.458473 125c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:51:38.459258 125c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 167069, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:51:38.459268 125c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/05/03-18:51:38.459571 125c [db\version_set.cc:4083] Creating manifest 68
2021/05/03-18:51:38.464452 125c EVENT_LOG_v1 {"time_micros": 1620039098464444, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/03-18:51:38.464464 125c [db\db_impl\db_impl_open.cc:847] Recovering log #65 mode 2
2021/05/03-18:51:38.464539 125c [db\version_set.cc:4083] Creating manifest 69
2021/05/03-18:51:38.471206 125c EVENT_LOG_v1 {"time_micros": 1620039098471200, "job": 1, "event": "recovery_finished"}
2021/05/03-18:51:38.471791 125c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:51:38.475484 125c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A9A0231710
2021/05/03-18:51:38.475585 125c DB pointer 000001A9A03B9C90
2021/05/03-18:51:38.653780 125c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:51:38.656139 125c [db\db_impl\db_impl.cc:625] Shutdown complete
