2021/05/03-18:46:43.916583 e70 RocksDB version: 6.15.5
2021/05/03-18:46:43.916639 e70 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:46:43.916654 e70 Compile date Mar 13 2021
2021/05/03-18:46:43.916667 e70 DB SUMMARY
2021/05/03-18:46:43.916676 e70 DB Session ID:  DENIMW8VCDRSW6UHPGFB
2021/05/03-18:46:43.916774 e70 CURRENT file:  CURRENT
2021/05/03-18:46:43.916787 e70 IDENTITY file:  IDENTITY
2021/05/03-18:46:43.916826 e70 MANIFEST file:  MANIFEST-000034 size: 117 Bytes
2021/05/03-18:46:43.916838 e70 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:46:43.916847 e70 Write Ahead Log file in ./pageid_to_url_db: 000035.log size: 0 ; 
2021/05/03-18:46:43.916857 e70                         Options.error_if_exists: 0
2021/05/03-18:46:43.916987 e70                       Options.create_if_missing: 1
2021/05/03-18:46:43.916995 e70                         Options.paranoid_checks: 1
2021/05/03-18:46:43.916999 e70                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:46:43.917002 e70                                     Options.env: 00000135FFB7BB70
2021/05/03-18:46:43.917007 e70                                      Options.fs: Legacy File System
2021/05/03-18:46:43.917011 e70                                Options.info_log: 0000013595EEE260
2021/05/03-18:46:43.917014 e70                Options.max_file_opening_threads: 16
2021/05/03-18:46:43.917018 e70                              Options.statistics: 0000000000000000
2021/05/03-18:46:43.917022 e70                               Options.use_fsync: 0
2021/05/03-18:46:43.917025 e70                       Options.max_log_file_size: 0
2021/05/03-18:46:43.917029 e70                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:46:43.917032 e70                   Options.log_file_time_to_roll: 0
2021/05/03-18:46:43.917036 e70                       Options.keep_log_file_num: 1000
2021/05/03-18:46:43.917039 e70                    Options.recycle_log_file_num: 0
2021/05/03-18:46:43.917043 e70                         Options.allow_fallocate: 1
2021/05/03-18:46:43.917046 e70                        Options.allow_mmap_reads: 0
2021/05/03-18:46:43.917050 e70                       Options.allow_mmap_writes: 0
2021/05/03-18:46:43.917053 e70                        Options.use_direct_reads: 0
2021/05/03-18:46:43.917057 e70                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:46:43.917060 e70          Options.create_missing_column_families: 0
2021/05/03-18:46:43.917064 e70                              Options.db_log_dir: 
2021/05/03-18:46:43.917067 e70                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:46:43.917071 e70                Options.table_cache_numshardbits: 6
2021/05/03-18:46:43.917074 e70                         Options.WAL_ttl_seconds: 0
2021/05/03-18:46:43.917078 e70                       Options.WAL_size_limit_MB: 0
2021/05/03-18:46:43.917081 e70                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:46:43.917085 e70             Options.manifest_preallocation_size: 4194304
2021/05/03-18:46:43.917088 e70                     Options.is_fd_close_on_exec: 1
2021/05/03-18:46:43.917092 e70                   Options.advise_random_on_open: 1
2021/05/03-18:46:43.917095 e70                    Options.db_write_buffer_size: 0
2021/05/03-18:46:43.917099 e70                    Options.write_buffer_manager: 0000013595E68F60
2021/05/03-18:46:43.917102 e70         Options.access_hint_on_compaction_start: 1
2021/05/03-18:46:43.917106 e70  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:46:43.917109 e70           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:46:43.917113 e70                      Options.use_adaptive_mutex: 0
2021/05/03-18:46:43.917116 e70                            Options.rate_limiter: 0000000000000000
2021/05/03-18:46:43.917120 e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:46:43.917124 e70                       Options.wal_recovery_mode: 2
2021/05/03-18:46:43.917145 e70                  Options.enable_thread_tracking: 0
2021/05/03-18:46:43.917150 e70                  Options.enable_pipelined_write: 0
2021/05/03-18:46:43.917154 e70                  Options.unordered_write: 0
2021/05/03-18:46:43.917158 e70         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:46:43.917161 e70      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:46:43.917164 e70             Options.write_thread_max_yield_usec: 100
2021/05/03-18:46:43.917168 e70            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:46:43.917171 e70                               Options.row_cache: None
2021/05/03-18:46:43.917175 e70                              Options.wal_filter: None
2021/05/03-18:46:43.917178 e70             Options.avoid_flush_during_recovery: 0
2021/05/03-18:46:43.917182 e70             Options.allow_ingest_behind: 0
2021/05/03-18:46:43.917185 e70             Options.preserve_deletes: 0
2021/05/03-18:46:43.917189 e70             Options.two_write_queues: 0
2021/05/03-18:46:43.917192 e70             Options.manual_wal_flush: 0
2021/05/03-18:46:43.917196 e70             Options.atomic_flush: 0
2021/05/03-18:46:43.917199 e70             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:46:43.917202 e70                 Options.persist_stats_to_disk: 0
2021/05/03-18:46:43.917206 e70                 Options.write_dbid_to_manifest: 0
2021/05/03-18:46:43.917209 e70                 Options.log_readahead_size: 0
2021/05/03-18:46:43.917213 e70                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:46:43.917216 e70                 Options.best_efforts_recovery: 0
2021/05/03-18:46:43.917220 e70                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:46:43.917223 e70            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:46:43.917227 e70             Options.allow_data_in_errors: 0
2021/05/03-18:46:43.917230 e70             Options.db_host_id: __hostname__
2021/05/03-18:46:43.917234 e70             Options.max_background_jobs: 2
2021/05/03-18:46:43.917237 e70             Options.max_background_compactions: -1
2021/05/03-18:46:43.917241 e70             Options.max_subcompactions: 1
2021/05/03-18:46:43.917244 e70             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:46:43.917248 e70           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:46:43.917251 e70             Options.delayed_write_rate : 16777216
2021/05/03-18:46:43.917254 e70             Options.max_total_wal_size: 0
2021/05/03-18:46:43.917258 e70             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:46:43.917261 e70                   Options.stats_dump_period_sec: 600
2021/05/03-18:46:43.917265 e70                 Options.stats_persist_period_sec: 600
2021/05/03-18:46:43.917268 e70                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:46:43.917272 e70                          Options.max_open_files: -1
2021/05/03-18:46:43.917276 e70                          Options.bytes_per_sync: 0
2021/05/03-18:46:43.917279 e70                      Options.wal_bytes_per_sync: 0
2021/05/03-18:46:43.917282 e70                   Options.strict_bytes_per_sync: 0
2021/05/03-18:46:43.917286 e70       Options.compaction_readahead_size: 0
2021/05/03-18:46:43.917289 e70                  Options.max_background_flushes: -1
2021/05/03-18:46:43.917293 e70 Compression algorithms supported:
2021/05/03-18:46:43.917297 e70 	kZSTD supported: 1
2021/05/03-18:46:43.917300 e70 	kSnappyCompression supported: 1
2021/05/03-18:46:43.917304 e70 	kBZip2Compression supported: 0
2021/05/03-18:46:43.917307 e70 	kZlibCompression supported: 1
2021/05/03-18:46:43.917311 e70 	kLZ4Compression supported: 1
2021/05/03-18:46:43.917314 e70 	kXpressCompression supported: 0
2021/05/03-18:46:43.917317 e70 	kLZ4HCCompression supported: 1
2021/05/03-18:46:43.917321 e70 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:46:43.917327 e70 Fast CRC32 supported: Supported on x86
2021/05/03-18:46:43.917995 e70 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000034
2021/05/03-18:46:43.918164 e70 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:46:43.918173 e70               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:46:43.918178 e70           Options.merge_operator: None
2021/05/03-18:46:43.918181 e70        Options.compaction_filter: None
2021/05/03-18:46:43.918185 e70        Options.compaction_filter_factory: None
2021/05/03-18:46:43.918188 e70  Options.sst_partitioner_factory: None
2021/05/03-18:46:43.918192 e70         Options.memtable_factory: SkipListFactory
2021/05/03-18:46:43.918195 e70            Options.table_factory: BlockBasedTable
2021/05/03-18:46:43.918215 e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013595EDC500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013595D54C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:46:43.918220 e70        Options.write_buffer_size: 67108864
2021/05/03-18:46:43.918224 e70  Options.max_write_buffer_number: 2
2021/05/03-18:46:43.918227 e70          Options.compression: Snappy
2021/05/03-18:46:43.918230 e70                  Options.bottommost_compression: Disabled
2021/05/03-18:46:43.918234 e70       Options.prefix_extractor: nullptr
2021/05/03-18:46:43.918237 e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:46:43.918241 e70             Options.num_levels: 7
2021/05/03-18:46:43.918244 e70        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:46:43.918248 e70     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:46:43.918251 e70     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:46:43.918254 e70            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:46:43.918258 e70                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:46:43.918262 e70               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:46:43.918265 e70         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.918269 e70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.918272 e70         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:46:43.918276 e70                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:46:43.918279 e70            Options.compression_opts.window_bits: -14
2021/05/03-18:46:43.918283 e70                  Options.compression_opts.level: 32767
2021/05/03-18:46:43.918286 e70               Options.compression_opts.strategy: 0
2021/05/03-18:46:43.918289 e70         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.918293 e70         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.918296 e70         Options.compression_opts.parallel_threads: 1
2021/05/03-18:46:43.918300 e70                  Options.compression_opts.enabled: false
2021/05/03-18:46:43.918303 e70      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:46:43.918307 e70          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:46:43.918310 e70              Options.level0_stop_writes_trigger: 36
2021/05/03-18:46:43.918337 e70                   Options.target_file_size_base: 67108864
2021/05/03-18:46:43.918343 e70             Options.target_file_size_multiplier: 1
2021/05/03-18:46:43.918346 e70                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:46:43.918350 e70 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:46:43.918353 e70          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:46:43.918358 e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:46:43.918361 e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:46:43.918365 e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:46:43.918368 e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:46:43.918372 e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:46:43.918375 e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:46:43.918379 e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:46:43.918382 e70       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:46:43.918386 e70                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:46:43.918389 e70                        Options.arena_block_size: 8388608
2021/05/03-18:46:43.918393 e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:46:43.918396 e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:46:43.918400 e70       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:46:43.918403 e70                Options.disable_auto_compactions: 0
2021/05/03-18:46:43.918408 e70                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:46:43.918412 e70                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:46:43.918415 e70 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:46:43.918419 e70 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:46:43.918422 e70 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:46:43.918426 e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:46:43.918429 e70 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:46:43.918433 e70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:46:43.918437 e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:46:43.918440 e70 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:46:43.918446 e70                   Options.table_properties_collectors: 
2021/05/03-18:46:43.918449 e70                   Options.inplace_update_support: 0
2021/05/03-18:46:43.918453 e70                 Options.inplace_update_num_locks: 10000
2021/05/03-18:46:43.918456 e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:46:43.918460 e70               Options.memtable_whole_key_filtering: 0
2021/05/03-18:46:43.918463 e70   Options.memtable_huge_page_size: 0
2021/05/03-18:46:43.918467 e70                           Options.bloom_locality: 0
2021/05/03-18:46:43.918470 e70                    Options.max_successive_merges: 0
2021/05/03-18:46:43.918474 e70                Options.optimize_filters_for_hits: 0
2021/05/03-18:46:43.918477 e70                Options.paranoid_file_checks: 0
2021/05/03-18:46:43.918481 e70                Options.force_consistency_checks: 1
2021/05/03-18:46:43.918484 e70                Options.report_bg_io_stats: 0
2021/05/03-18:46:43.918487 e70                               Options.ttl: 2592000
2021/05/03-18:46:43.918491 e70          Options.periodic_compaction_seconds: 0
2021/05/03-18:46:43.918494 e70                    Options.enable_blob_files: false
2021/05/03-18:46:43.918498 e70                        Options.min_blob_size: 0
2021/05/03-18:46:43.918501 e70                       Options.blob_file_size: 268435456
2021/05/03-18:46:43.918505 e70                Options.blob_compression_type: NoCompression
2021/05/03-18:46:43.918509 e70       Options.enable_blob_garbage_collection: false
2021/05/03-18:46:43.918513 e70   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:46:43.919357 e70 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 167069, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:46:43.919372 e70 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-18:46:43.919923 e70 [db\version_set.cc:4083] Creating manifest 38
2021/05/03-18:46:43.924976 e70 EVENT_LOG_v1 {"time_micros": 1620038803924968, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-18:46:43.924987 e70 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-18:46:43.925064 e70 [db\version_set.cc:4083] Creating manifest 39
2021/05/03-18:46:43.930496 e70 EVENT_LOG_v1 {"time_micros": 1620038803930489, "job": 1, "event": "recovery_finished"}
2021/05/03-18:46:43.931484 e70 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:46:43.935591 e70 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000013595EF2F60
2021/05/03-18:46:43.935686 e70 DB pointer 0000013595E69860
2021/05/03-18:47:10.945634 41f0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:47:10.945663 41f0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
