2021/05/03-19:15:53.212614 2434 RocksDB version: 6.15.5
2021/05/03-19:15:53.212672 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:53.212689 2434 Compile date Mar 13 2021
2021/05/03-19:15:53.212704 2434 DB SUMMARY
2021/05/03-19:15:53.212714 2434 DB Session ID:  1YFSYGYZ32D721T2F8EJ
2021/05/03-19:15:53.212820 2434 CURRENT file:  CURRENT
2021/05/03-19:15:53.212834 2434 IDENTITY file:  IDENTITY
2021/05/03-19:15:53.212856 2434 MANIFEST file:  MANIFEST-000169 size: 120 Bytes
2021/05/03-19:15:53.212869 2434 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:15:53.212880 2434 Write Ahead Log file in ./pageid_to_url_db: 000170.log size: 0 ; 
2021/05/03-19:15:53.212892 2434                         Options.error_if_exists: 0
2021/05/03-19:15:53.213067 2434                       Options.create_if_missing: 1
2021/05/03-19:15:53.213078 2434                         Options.paranoid_checks: 1
2021/05/03-19:15:53.213082 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:53.213086 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:53.213091 2434                                      Options.fs: Legacy File System
2021/05/03-19:15:53.213095 2434                                Options.info_log: 0000025DAACB9AB0
2021/05/03-19:15:53.213099 2434                Options.max_file_opening_threads: 16
2021/05/03-19:15:53.213103 2434                              Options.statistics: 0000000000000000
2021/05/03-19:15:53.213107 2434                               Options.use_fsync: 0
2021/05/03-19:15:53.213111 2434                       Options.max_log_file_size: 0
2021/05/03-19:15:53.213115 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:53.213119 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:53.213123 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:15:53.213127 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:15:53.213131 2434                         Options.allow_fallocate: 1
2021/05/03-19:15:53.213135 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:15:53.213139 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:15:53.213143 2434                        Options.use_direct_reads: 0
2021/05/03-19:15:53.213146 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:53.213150 2434          Options.create_missing_column_families: 0
2021/05/03-19:15:53.213154 2434                              Options.db_log_dir: 
2021/05/03-19:15:53.213158 2434                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:15:53.213162 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:15:53.213166 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:53.213170 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:53.213174 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:53.213178 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:53.213182 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:53.213186 2434                   Options.advise_random_on_open: 1
2021/05/03-19:15:53.213189 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:15:53.213193 2434                    Options.write_buffer_manager: 0000025DAAC7C050
2021/05/03-19:15:53.213197 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:53.213201 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:53.213205 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:53.213209 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:53.213213 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:53.213217 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:53.213221 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:15:53.213252 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:15:53.213259 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:15:53.213263 2434                  Options.unordered_write: 0
2021/05/03-19:15:53.213267 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:53.213271 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:53.213274 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:53.213278 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:53.213282 2434                               Options.row_cache: None
2021/05/03-19:15:53.213286 2434                              Options.wal_filter: None
2021/05/03-19:15:53.213290 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:53.213294 2434             Options.allow_ingest_behind: 0
2021/05/03-19:15:53.213298 2434             Options.preserve_deletes: 0
2021/05/03-19:15:53.213301 2434             Options.two_write_queues: 0
2021/05/03-19:15:53.213305 2434             Options.manual_wal_flush: 0
2021/05/03-19:15:53.213309 2434             Options.atomic_flush: 0
2021/05/03-19:15:53.213313 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:53.213316 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:53.213320 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:53.213324 2434                 Options.log_readahead_size: 0
2021/05/03-19:15:53.213328 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:53.213332 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:15:53.213335 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:53.213339 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:53.213343 2434             Options.allow_data_in_errors: 0
2021/05/03-19:15:53.213347 2434             Options.db_host_id: __hostname__
2021/05/03-19:15:53.213351 2434             Options.max_background_jobs: 2
2021/05/03-19:15:53.213355 2434             Options.max_background_compactions: -1
2021/05/03-19:15:53.213359 2434             Options.max_subcompactions: 1
2021/05/03-19:15:53.213362 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:53.213366 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:53.213370 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:15:53.213374 2434             Options.max_total_wal_size: 0
2021/05/03-19:15:53.213378 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:53.213382 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:53.213386 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:53.213390 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:53.213394 2434                          Options.max_open_files: -1
2021/05/03-19:15:53.213398 2434                          Options.bytes_per_sync: 0
2021/05/03-19:15:53.213401 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:53.213405 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:53.213409 2434       Options.compaction_readahead_size: 0
2021/05/03-19:15:53.213413 2434                  Options.max_background_flushes: -1
2021/05/03-19:15:53.213417 2434 Compression algorithms supported:
2021/05/03-19:15:53.213421 2434 	kZSTD supported: 1
2021/05/03-19:15:53.213425 2434 	kSnappyCompression supported: 1
2021/05/03-19:15:53.213429 2434 	kBZip2Compression supported: 0
2021/05/03-19:15:53.213432 2434 	kZlibCompression supported: 1
2021/05/03-19:15:53.213436 2434 	kLZ4Compression supported: 1
2021/05/03-19:15:53.213440 2434 	kXpressCompression supported: 0
2021/05/03-19:15:53.213444 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:15:53.213447 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:53.213453 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:53.214302 2434 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000169
2021/05/03-19:15:53.220704 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:53.220723 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:53.220728 2434           Options.merge_operator: None
2021/05/03-19:15:53.220732 2434        Options.compaction_filter: None
2021/05/03-19:15:53.220736 2434        Options.compaction_filter_factory: None
2021/05/03-19:15:53.220739 2434  Options.sst_partitioner_factory: None
2021/05/03-19:15:53.220743 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:53.220747 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:15:53.220783 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:53.220788 2434        Options.write_buffer_size: 67108864
2021/05/03-19:15:53.220792 2434  Options.max_write_buffer_number: 2
2021/05/03-19:15:53.220796 2434          Options.compression: Snappy
2021/05/03-19:15:53.220800 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:15:53.220804 2434       Options.prefix_extractor: nullptr
2021/05/03-19:15:53.220808 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:53.220812 2434             Options.num_levels: 7
2021/05/03-19:15:53.220815 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:53.220819 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:53.220823 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:53.220827 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:53.220831 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:53.220835 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:53.220839 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:53.220843 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:53.220847 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:53.220851 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:53.220855 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:15:53.220859 2434                  Options.compression_opts.level: 32767
2021/05/03-19:15:53.220863 2434               Options.compression_opts.strategy: 0
2021/05/03-19:15:53.220867 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:53.220871 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:53.220874 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:53.220878 2434                  Options.compression_opts.enabled: false
2021/05/03-19:15:53.220882 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:53.220890 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:53.220897 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:53.220901 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:15:53.220905 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:15:53.220908 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:53.220912 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:53.220916 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:53.220921 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:53.220925 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:53.220929 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:53.220933 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:53.220937 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:53.220941 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:53.220945 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:53.220949 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:53.220952 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:53.220956 2434                        Options.arena_block_size: 8388608
2021/05/03-19:15:53.220960 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:53.220964 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:53.220968 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:53.220972 2434                Options.disable_auto_compactions: 0
2021/05/03-19:15:53.220977 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:53.220981 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:53.220985 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:53.220989 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:53.220993 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:53.220997 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:53.221001 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:53.221005 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:53.221009 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:53.221013 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:53.221020 2434                   Options.table_properties_collectors: 
2021/05/03-19:15:53.221024 2434                   Options.inplace_update_support: 0
2021/05/03-19:15:53.221028 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:53.221032 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:53.221036 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:53.221040 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:15:53.221044 2434                           Options.bloom_locality: 0
2021/05/03-19:15:53.221048 2434                    Options.max_successive_merges: 0
2021/05/03-19:15:53.221052 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:53.221055 2434                Options.paranoid_file_checks: 0
2021/05/03-19:15:53.221059 2434                Options.force_consistency_checks: 1
2021/05/03-19:15:53.221063 2434                Options.report_bg_io_stats: 0
2021/05/03-19:15:53.221067 2434                               Options.ttl: 2592000
2021/05/03-19:15:53.221071 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:53.221075 2434                    Options.enable_blob_files: false
2021/05/03-19:15:53.221078 2434                        Options.min_blob_size: 0
2021/05/03-19:15:53.221129 2434                       Options.blob_file_size: 268435456
2021/05/03-19:15:53.221135 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:15:53.221139 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:53.221143 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:53.222307 2434 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 167069, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:53.222319 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/05/03-19:15:53.222549 2434 [db\version_set.cc:4083] Creating manifest 173
2021/05/03-19:15:53.283410 2434 EVENT_LOG_v1 {"time_micros": 1620040553283396, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/05/03-19:15:53.283426 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/05/03-19:15:53.283514 2434 [db\version_set.cc:4083] Creating manifest 174
2021/05/03-19:15:53.350217 2434 EVENT_LOG_v1 {"time_micros": 1620040553350191, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:53.354068 2434 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:53.382739 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5E140
2021/05/03-19:15:53.383121 2434 DB pointer 0000025DAB7C7010
2021/05/03-19:15:53.974882 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:53.991580 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
