2021/05/03-20:14:53.074993 3610 RocksDB version: 6.15.5
2021/05/03-20:14:53.075110 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:53.075147 3610 Compile date Mar 13 2021
2021/05/03-20:14:53.075174 3610 DB SUMMARY
2021/05/03-20:14:53.075194 3610 DB Session ID:  LAX91BY8FUT9UL2X8S0B
2021/05/03-20:14:53.075426 3610 CURRENT file:  CURRENT
2021/05/03-20:14:53.075457 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:53.075499 3610 MANIFEST file:  MANIFEST-000184 size: 120 Bytes
2021/05/03-20:14:53.075536 3610 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:14:53.075558 3610 Write Ahead Log file in ./pageid_to_url_db: 000185.log size: 0 ; 
2021/05/03-20:14:53.075583 3610                         Options.error_if_exists: 0
2021/05/03-20:14:53.075864 3610                       Options.create_if_missing: 1
2021/05/03-20:14:53.075884 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:53.075893 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:53.075901 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:53.075910 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:53.075918 3610                                Options.info_log: 000001EEBD548DA0
2021/05/03-20:14:53.075927 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:53.075934 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:53.075942 3610                               Options.use_fsync: 0
2021/05/03-20:14:53.075950 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:53.075958 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:53.075966 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:53.075974 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:53.075982 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:53.075990 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:53.075998 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:53.076005 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:53.076013 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:53.076020 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:53.076028 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:53.076036 3610                              Options.db_log_dir: 
2021/05/03-20:14:53.076044 3610                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-20:14:53.076051 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:53.076059 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:53.076067 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:53.076074 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:53.076082 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:53.076090 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:53.076098 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:53.076106 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:53.076113 3610                    Options.write_buffer_manager: 000001EEBC682C90
2021/05/03-20:14:53.076121 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:53.076129 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:53.076137 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:53.076144 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:53.076152 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:53.076161 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:53.076168 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:53.076224 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:53.076238 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:53.076246 3610                  Options.unordered_write: 0
2021/05/03-20:14:53.076254 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:53.076261 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:53.076269 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:53.076277 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:53.076284 3610                               Options.row_cache: None
2021/05/03-20:14:53.076292 3610                              Options.wal_filter: None
2021/05/03-20:14:53.076304 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:53.076312 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:53.076319 3610             Options.preserve_deletes: 0
2021/05/03-20:14:53.076327 3610             Options.two_write_queues: 0
2021/05/03-20:14:53.076334 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:53.076342 3610             Options.atomic_flush: 0
2021/05/03-20:14:53.076349 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:53.076357 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:53.076364 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:53.076372 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:53.076380 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:53.076387 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:53.076395 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:53.076403 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:53.076411 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:53.076418 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:53.076426 3610             Options.max_background_jobs: 2
2021/05/03-20:14:53.076434 3610             Options.max_background_compactions: -1
2021/05/03-20:14:53.076442 3610             Options.max_subcompactions: 1
2021/05/03-20:14:53.076449 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:53.076457 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:53.076465 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:53.076473 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:53.076480 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:53.076488 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:53.076496 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:53.076504 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:53.076514 3610                          Options.max_open_files: -1
2021/05/03-20:14:53.076521 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:53.076529 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:53.076537 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:53.076544 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:53.076552 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:53.076560 3610 Compression algorithms supported:
2021/05/03-20:14:53.076568 3610 	kZSTD supported: 1
2021/05/03-20:14:53.076576 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:53.076583 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:53.076591 3610 	kZlibCompression supported: 1
2021/05/03-20:14:53.076598 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:53.076606 3610 	kXpressCompression supported: 0
2021/05/03-20:14:53.076613 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:53.076621 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:53.076632 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:53.077247 3610 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000184
2021/05/03-20:14:53.077407 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:53.077423 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:53.077432 3610           Options.merge_operator: None
2021/05/03-20:14:53.077439 3610        Options.compaction_filter: None
2021/05/03-20:14:53.077447 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:53.077454 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:53.077462 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:53.077470 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:53.077538 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD22F490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD487E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:53.077549 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:53.077557 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:53.077565 3610          Options.compression: Snappy
2021/05/03-20:14:53.077573 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:53.077580 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:53.077588 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:53.077596 3610             Options.num_levels: 7
2021/05/03-20:14:53.077603 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:53.077611 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:53.077618 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:53.077626 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:53.077634 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:53.077642 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:53.077650 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:53.077658 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:53.077666 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:53.077674 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:53.077682 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:53.077690 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:53.077697 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:53.077705 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:53.077713 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:53.077720 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:53.077728 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:53.077736 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:53.077748 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:53.077759 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:53.077766 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:53.077774 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:53.077782 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:53.077790 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:53.077798 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:53.077807 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:53.077815 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:53.077823 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:53.077831 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:53.077839 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:53.077847 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:53.077854 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:53.077862 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:53.077870 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:53.077878 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:53.077886 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:53.077894 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:53.077902 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:53.077910 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:53.077919 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:53.077927 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:53.077935 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:53.077943 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:53.077951 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:53.077959 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:53.077967 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:53.077975 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:53.077983 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:53.077991 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:53.078003 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:53.078011 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:53.078019 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:53.078027 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:53.078036 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:53.078043 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:53.078051 3610                           Options.bloom_locality: 0
2021/05/03-20:14:53.078059 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:53.078066 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:53.078074 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:53.078082 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:53.078089 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:53.078097 3610                               Options.ttl: 2592000
2021/05/03-20:14:53.078105 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:53.078112 3610                    Options.enable_blob_files: false
2021/05/03-20:14:53.078120 3610                        Options.min_blob_size: 0
2021/05/03-20:14:53.078178 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:53.078190 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:53.078198 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:53.078205 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:53.098531 3610 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 167069, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:53.098563 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 181
2021/05/03-20:14:53.099820 3610 [db\version_set.cc:4083] Creating manifest 188
2021/05/03-20:14:53.162289 3610 EVENT_LOG_v1 {"time_micros": 1620044093162259, "job": 1, "event": "recovery_started", "wal_files": [185]}
2021/05/03-20:14:53.162319 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #185 mode 2
2021/05/03-20:14:53.162490 3610 [db\version_set.cc:4083] Creating manifest 189
2021/05/03-20:14:53.244501 3610 EVENT_LOG_v1 {"time_micros": 1620044093244484, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:53.245950 3610 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:53.277507 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC2422D0
2021/05/03-20:14:53.277834 3610 DB pointer 000001EEBC2442F0
2021/05/03-20:14:54.035843 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:54.053852 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
