2021/05/03-18:56:04.255169 2ff8 RocksDB version: 6.15.5
2021/05/03-18:56:04.255221 2ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:56:04.255236 2ff8 Compile date Mar 13 2021
2021/05/03-18:56:04.255249 2ff8 DB SUMMARY
2021/05/03-18:56:04.255258 2ff8 DB Session ID:  VA2I6JKN853OR2FNRAL2
2021/05/03-18:56:04.255360 2ff8 CURRENT file:  CURRENT
2021/05/03-18:56:04.255373 2ff8 IDENTITY file:  IDENTITY
2021/05/03-18:56:04.255410 2ff8 MANIFEST file:  MANIFEST-000084 size: 117 Bytes
2021/05/03-18:56:04.255422 2ff8 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:56:04.255432 2ff8 Write Ahead Log file in ./pageid_to_url_db: 000085.log size: 0 ; 
2021/05/03-18:56:04.255442 2ff8                         Options.error_if_exists: 0
2021/05/03-18:56:04.255589 2ff8                       Options.create_if_missing: 1
2021/05/03-18:56:04.255595 2ff8                         Options.paranoid_checks: 1
2021/05/03-18:56:04.255599 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:56:04.255602 2ff8                                     Options.env: 0000028DB57F5C10
2021/05/03-18:56:04.255606 2ff8                                      Options.fs: Legacy File System
2021/05/03-18:56:04.255610 2ff8                                Options.info_log: 0000028DB6070AF0
2021/05/03-18:56:04.255613 2ff8                Options.max_file_opening_threads: 16
2021/05/03-18:56:04.255617 2ff8                              Options.statistics: 0000000000000000
2021/05/03-18:56:04.255621 2ff8                               Options.use_fsync: 0
2021/05/03-18:56:04.255624 2ff8                       Options.max_log_file_size: 0
2021/05/03-18:56:04.255628 2ff8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:56:04.255631 2ff8                   Options.log_file_time_to_roll: 0
2021/05/03-18:56:04.255635 2ff8                       Options.keep_log_file_num: 1000
2021/05/03-18:56:04.255638 2ff8                    Options.recycle_log_file_num: 0
2021/05/03-18:56:04.255642 2ff8                         Options.allow_fallocate: 1
2021/05/03-18:56:04.255645 2ff8                        Options.allow_mmap_reads: 0
2021/05/03-18:56:04.255649 2ff8                       Options.allow_mmap_writes: 0
2021/05/03-18:56:04.255652 2ff8                        Options.use_direct_reads: 0
2021/05/03-18:56:04.255656 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:56:04.255659 2ff8          Options.create_missing_column_families: 0
2021/05/03-18:56:04.255663 2ff8                              Options.db_log_dir: 
2021/05/03-18:56:04.255666 2ff8                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:56:04.255670 2ff8                Options.table_cache_numshardbits: 6
2021/05/03-18:56:04.255673 2ff8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:56:04.255676 2ff8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:56:04.255680 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:56:04.255684 2ff8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:56:04.255687 2ff8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:56:04.255691 2ff8                   Options.advise_random_on_open: 1
2021/05/03-18:56:04.255694 2ff8                    Options.db_write_buffer_size: 0
2021/05/03-18:56:04.255697 2ff8                    Options.write_buffer_manager: 0000028DB61AD370
2021/05/03-18:56:04.255701 2ff8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:56:04.255704 2ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:56:04.255708 2ff8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:56:04.255711 2ff8                      Options.use_adaptive_mutex: 0
2021/05/03-18:56:04.255715 2ff8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:56:04.255719 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:56:04.255722 2ff8                       Options.wal_recovery_mode: 2
2021/05/03-18:56:04.255742 2ff8                  Options.enable_thread_tracking: 0
2021/05/03-18:56:04.255747 2ff8                  Options.enable_pipelined_write: 0
2021/05/03-18:56:04.255751 2ff8                  Options.unordered_write: 0
2021/05/03-18:56:04.255754 2ff8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:56:04.255758 2ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:56:04.255761 2ff8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:56:04.255765 2ff8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:56:04.255768 2ff8                               Options.row_cache: None
2021/05/03-18:56:04.255772 2ff8                              Options.wal_filter: None
2021/05/03-18:56:04.255775 2ff8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:56:04.255779 2ff8             Options.allow_ingest_behind: 0
2021/05/03-18:56:04.255782 2ff8             Options.preserve_deletes: 0
2021/05/03-18:56:04.255785 2ff8             Options.two_write_queues: 0
2021/05/03-18:56:04.255789 2ff8             Options.manual_wal_flush: 0
2021/05/03-18:56:04.255792 2ff8             Options.atomic_flush: 0
2021/05/03-18:56:04.255795 2ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:56:04.255799 2ff8                 Options.persist_stats_to_disk: 0
2021/05/03-18:56:04.255802 2ff8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:56:04.255808 2ff8                 Options.log_readahead_size: 0
2021/05/03-18:56:04.255812 2ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:56:04.255815 2ff8                 Options.best_efforts_recovery: 0
2021/05/03-18:56:04.255819 2ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:56:04.255822 2ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:56:04.255826 2ff8             Options.allow_data_in_errors: 0
2021/05/03-18:56:04.255829 2ff8             Options.db_host_id: __hostname__
2021/05/03-18:56:04.255833 2ff8             Options.max_background_jobs: 2
2021/05/03-18:56:04.255836 2ff8             Options.max_background_compactions: -1
2021/05/03-18:56:04.255839 2ff8             Options.max_subcompactions: 1
2021/05/03-18:56:04.255843 2ff8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:56:04.255846 2ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:56:04.255850 2ff8             Options.delayed_write_rate : 16777216
2021/05/03-18:56:04.255853 2ff8             Options.max_total_wal_size: 0
2021/05/03-18:56:04.255857 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:56:04.255860 2ff8                   Options.stats_dump_period_sec: 600
2021/05/03-18:56:04.255864 2ff8                 Options.stats_persist_period_sec: 600
2021/05/03-18:56:04.255867 2ff8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:56:04.255871 2ff8                          Options.max_open_files: -1
2021/05/03-18:56:04.255874 2ff8                          Options.bytes_per_sync: 0
2021/05/03-18:56:04.255878 2ff8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:56:04.255881 2ff8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:56:04.255884 2ff8       Options.compaction_readahead_size: 0
2021/05/03-18:56:04.255888 2ff8                  Options.max_background_flushes: -1
2021/05/03-18:56:04.255891 2ff8 Compression algorithms supported:
2021/05/03-18:56:04.255895 2ff8 	kZSTD supported: 1
2021/05/03-18:56:04.255899 2ff8 	kSnappyCompression supported: 1
2021/05/03-18:56:04.255902 2ff8 	kBZip2Compression supported: 0
2021/05/03-18:56:04.255906 2ff8 	kZlibCompression supported: 1
2021/05/03-18:56:04.255909 2ff8 	kLZ4Compression supported: 1
2021/05/03-18:56:04.255913 2ff8 	kXpressCompression supported: 0
2021/05/03-18:56:04.255916 2ff8 	kLZ4HCCompression supported: 1
2021/05/03-18:56:04.255919 2ff8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:56:04.255924 2ff8 Fast CRC32 supported: Supported on x86
2021/05/03-18:56:04.256577 2ff8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000084
2021/05/03-18:56:04.256726 2ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:56:04.256735 2ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:56:04.256739 2ff8           Options.merge_operator: None
2021/05/03-18:56:04.256742 2ff8        Options.compaction_filter: None
2021/05/03-18:56:04.256746 2ff8        Options.compaction_filter_factory: None
2021/05/03-18:56:04.256749 2ff8  Options.sst_partitioner_factory: None
2021/05/03-18:56:04.256753 2ff8         Options.memtable_factory: SkipListFactory
2021/05/03-18:56:04.256756 2ff8            Options.table_factory: BlockBasedTable
2021/05/03-18:56:04.256776 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DB608F200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DB5FC5F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:56:04.256780 2ff8        Options.write_buffer_size: 67108864
2021/05/03-18:56:04.256784 2ff8  Options.max_write_buffer_number: 2
2021/05/03-18:56:04.256787 2ff8          Options.compression: Snappy
2021/05/03-18:56:04.256790 2ff8                  Options.bottommost_compression: Disabled
2021/05/03-18:56:04.256794 2ff8       Options.prefix_extractor: nullptr
2021/05/03-18:56:04.256797 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:56:04.256810 2ff8             Options.num_levels: 7
2021/05/03-18:56:04.256814 2ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:56:04.256818 2ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:56:04.256821 2ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:56:04.256825 2ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:56:04.256828 2ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:56:04.256832 2ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:56:04.256835 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.256839 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.256842 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:56:04.256846 2ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:56:04.256849 2ff8            Options.compression_opts.window_bits: -14
2021/05/03-18:56:04.256853 2ff8                  Options.compression_opts.level: 32767
2021/05/03-18:56:04.256856 2ff8               Options.compression_opts.strategy: 0
2021/05/03-18:56:04.256860 2ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.256863 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.256867 2ff8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:56:04.256870 2ff8                  Options.compression_opts.enabled: false
2021/05/03-18:56:04.256873 2ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:56:04.256878 2ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:56:04.256883 2ff8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:56:04.256886 2ff8                   Options.target_file_size_base: 67108864
2021/05/03-18:56:04.256890 2ff8             Options.target_file_size_multiplier: 1
2021/05/03-18:56:04.256893 2ff8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:56:04.256897 2ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:56:04.256900 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:56:04.256904 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:56:04.256908 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:56:04.256911 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:56:04.256915 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:56:04.256918 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:56:04.256922 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:56:04.256925 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:56:04.256928 2ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:56:04.256932 2ff8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:56:04.256935 2ff8                        Options.arena_block_size: 8388608
2021/05/03-18:56:04.256939 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:56:04.256942 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:56:04.256946 2ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:56:04.256949 2ff8                Options.disable_auto_compactions: 0
2021/05/03-18:56:04.256954 2ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:56:04.256958 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:56:04.256961 2ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:56:04.256964 2ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:56:04.256968 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:56:04.256971 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:56:04.256975 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:56:04.256979 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:56:04.256982 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:56:04.256986 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:56:04.256992 2ff8                   Options.table_properties_collectors: 
2021/05/03-18:56:04.256995 2ff8                   Options.inplace_update_support: 0
2021/05/03-18:56:04.256999 2ff8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:56:04.257002 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:56:04.257006 2ff8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:56:04.257009 2ff8   Options.memtable_huge_page_size: 0
2021/05/03-18:56:04.257013 2ff8                           Options.bloom_locality: 0
2021/05/03-18:56:04.257016 2ff8                    Options.max_successive_merges: 0
2021/05/03-18:56:04.257020 2ff8                Options.optimize_filters_for_hits: 0
2021/05/03-18:56:04.257023 2ff8                Options.paranoid_file_checks: 0
2021/05/03-18:56:04.257026 2ff8                Options.force_consistency_checks: 1
2021/05/03-18:56:04.257030 2ff8                Options.report_bg_io_stats: 0
2021/05/03-18:56:04.257033 2ff8                               Options.ttl: 2592000
2021/05/03-18:56:04.257037 2ff8          Options.periodic_compaction_seconds: 0
2021/05/03-18:56:04.257040 2ff8                    Options.enable_blob_files: false
2021/05/03-18:56:04.257043 2ff8                        Options.min_blob_size: 0
2021/05/03-18:56:04.257069 2ff8                       Options.blob_file_size: 268435456
2021/05/03-18:56:04.257074 2ff8                Options.blob_compression_type: NoCompression
2021/05/03-18:56:04.257078 2ff8       Options.enable_blob_garbage_collection: false
2021/05/03-18:56:04.257081 2ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:56:04.258219 2ff8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 167069, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:56:04.258231 2ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/03-18:56:04.258622 2ff8 [db\version_set.cc:4083] Creating manifest 88
2021/05/03-18:56:04.265132 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364265124, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/03-18:56:04.265143 2ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/03-18:56:04.265220 2ff8 [db\version_set.cc:4083] Creating manifest 89
2021/05/03-18:56:04.271652 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364271645, "job": 1, "event": "recovery_finished"}
2021/05/03-18:56:04.272283 2ff8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:56:04.276122 2ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028DB5F96A80
2021/05/03-18:56:04.276224 2ff8 DB pointer 0000028DB61C0B30
2021/05/03-18:56:31.281513 1438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:56:31.281598 1438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
