2021/05/27-15:33:17.635044 754 RocksDB version: 6.15.5
2021/05/27-15:33:17.635138 754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:17.635176 754 Compile date Mar 13 2021
2021/05/27-15:33:17.635205 754 DB SUMMARY
2021/05/27-15:33:17.635226 754 DB Session ID:  R72SZ7XFB5UEPX89AUPA
2021/05/27-15:33:17.635458 754 CURRENT file:  CURRENT
2021/05/27-15:33:17.635489 754 IDENTITY file:  IDENTITY
2021/05/27-15:33:17.635533 754 MANIFEST file:  MANIFEST-000209 size: 120 Bytes
2021/05/27-15:33:17.635559 754 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:17.635581 754 Write Ahead Log file in ./pageid_to_url_db: 000210.log size: 0 ; 
2021/05/27-15:33:17.635607 754                         Options.error_if_exists: 0
2021/05/27-15:33:17.635923 754                       Options.create_if_missing: 1
2021/05/27-15:33:17.635944 754                         Options.paranoid_checks: 1
2021/05/27-15:33:17.635953 754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:17.635962 754                                     Options.env: 000001F96188F660
2021/05/27-15:33:17.635972 754                                      Options.fs: Legacy File System
2021/05/27-15:33:17.635981 754                                Options.info_log: 000001F9614F8470
2021/05/27-15:33:17.635990 754                Options.max_file_opening_threads: 16
2021/05/27-15:33:17.635998 754                              Options.statistics: 0000000000000000
2021/05/27-15:33:17.636007 754                               Options.use_fsync: 0
2021/05/27-15:33:17.636015 754                       Options.max_log_file_size: 0
2021/05/27-15:33:17.636024 754                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:17.636032 754                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:17.636041 754                       Options.keep_log_file_num: 1000
2021/05/27-15:33:17.636049 754                    Options.recycle_log_file_num: 0
2021/05/27-15:33:17.636057 754                         Options.allow_fallocate: 1
2021/05/27-15:33:17.636066 754                        Options.allow_mmap_reads: 0
2021/05/27-15:33:17.636074 754                       Options.allow_mmap_writes: 0
2021/05/27-15:33:17.636082 754                        Options.use_direct_reads: 0
2021/05/27-15:33:17.636091 754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:17.636099 754          Options.create_missing_column_families: 0
2021/05/27-15:33:17.636107 754                              Options.db_log_dir: 
2021/05/27-15:33:17.636116 754                                 Options.wal_dir: ./pageid_to_url_db
2021/05/27-15:33:17.636124 754                Options.table_cache_numshardbits: 6
2021/05/27-15:33:17.636132 754                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:17.636141 754                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:17.636149 754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:17.636158 754             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:17.636166 754                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:17.636175 754                   Options.advise_random_on_open: 1
2021/05/27-15:33:17.636183 754                    Options.db_write_buffer_size: 0
2021/05/27-15:33:17.636191 754                    Options.write_buffer_manager: 000001F961376C40
2021/05/27-15:33:17.636200 754         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:17.636208 754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:17.636217 754           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:17.636225 754                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:17.636233 754                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:17.636242 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:17.636251 754                       Options.wal_recovery_mode: 2
2021/05/27-15:33:17.636308 754                  Options.enable_thread_tracking: 0
2021/05/27-15:33:17.636323 754                  Options.enable_pipelined_write: 0
2021/05/27-15:33:17.636332 754                  Options.unordered_write: 0
2021/05/27-15:33:17.636340 754         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:17.636349 754      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:17.636357 754             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:17.636365 754            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:17.636374 754                               Options.row_cache: None
2021/05/27-15:33:17.636382 754                              Options.wal_filter: None
2021/05/27-15:33:17.636390 754             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:17.636399 754             Options.allow_ingest_behind: 0
2021/05/27-15:33:17.636407 754             Options.preserve_deletes: 0
2021/05/27-15:33:17.636415 754             Options.two_write_queues: 0
2021/05/27-15:33:17.636423 754             Options.manual_wal_flush: 0
2021/05/27-15:33:17.636431 754             Options.atomic_flush: 0
2021/05/27-15:33:17.636439 754             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:17.636447 754                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:17.636455 754                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:17.636464 754                 Options.log_readahead_size: 0
2021/05/27-15:33:17.636472 754                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:17.636481 754                 Options.best_efforts_recovery: 0
2021/05/27-15:33:17.636489 754                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:17.636497 754            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:17.636506 754             Options.allow_data_in_errors: 0
2021/05/27-15:33:17.636514 754             Options.db_host_id: __hostname__
2021/05/27-15:33:17.636522 754             Options.max_background_jobs: 2
2021/05/27-15:33:17.636530 754             Options.max_background_compactions: -1
2021/05/27-15:33:17.636539 754             Options.max_subcompactions: 1
2021/05/27-15:33:17.636547 754             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:17.636555 754           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:17.636564 754             Options.delayed_write_rate : 16777216
2021/05/27-15:33:17.636572 754             Options.max_total_wal_size: 0
2021/05/27-15:33:17.636580 754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:17.636589 754                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:17.636597 754                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:17.636606 754                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:17.636614 754                          Options.max_open_files: -1
2021/05/27-15:33:17.636623 754                          Options.bytes_per_sync: 0
2021/05/27-15:33:17.636631 754                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:17.636639 754                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:17.636647 754       Options.compaction_readahead_size: 0
2021/05/27-15:33:17.636656 754                  Options.max_background_flushes: -1
2021/05/27-15:33:17.636664 754 Compression algorithms supported:
2021/05/27-15:33:17.636673 754 	kZSTD supported: 1
2021/05/27-15:33:17.636681 754 	kSnappyCompression supported: 1
2021/05/27-15:33:17.636690 754 	kBZip2Compression supported: 0
2021/05/27-15:33:17.636698 754 	kZlibCompression supported: 1
2021/05/27-15:33:17.636706 754 	kLZ4Compression supported: 1
2021/05/27-15:33:17.636714 754 	kXpressCompression supported: 0
2021/05/27-15:33:17.636722 754 	kLZ4HCCompression supported: 1
2021/05/27-15:33:17.636730 754 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:17.636743 754 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:17.638404 754 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000209
2021/05/27-15:33:17.648789 754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:17.648821 754               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:17.648833 754           Options.merge_operator: None
2021/05/27-15:33:17.648842 754        Options.compaction_filter: None
2021/05/27-15:33:17.648851 754        Options.compaction_filter_factory: None
2021/05/27-15:33:17.648860 754  Options.sst_partitioner_factory: None
2021/05/27-15:33:17.648868 754         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:17.648877 754            Options.table_factory: BlockBasedTable
2021/05/27-15:33:17.648948 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960DD49E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A78AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:17.648963 754        Options.write_buffer_size: 67108864
2021/05/27-15:33:17.648972 754  Options.max_write_buffer_number: 2
2021/05/27-15:33:17.648981 754          Options.compression: Snappy
2021/05/27-15:33:17.648989 754                  Options.bottommost_compression: Disabled
2021/05/27-15:33:17.648998 754       Options.prefix_extractor: nullptr
2021/05/27-15:33:17.649006 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:17.649015 754             Options.num_levels: 7
2021/05/27-15:33:17.649023 754        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:17.649031 754     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:17.649039 754     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:17.649047 754            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:17.649056 754                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:17.649065 754               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:17.649073 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:17.649082 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:17.649090 754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:17.649099 754                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:17.649107 754            Options.compression_opts.window_bits: -14
2021/05/27-15:33:17.649115 754                  Options.compression_opts.level: 32767
2021/05/27-15:33:17.649124 754               Options.compression_opts.strategy: 0
2021/05/27-15:33:17.649132 754         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:17.649140 754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:17.649148 754         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:17.649157 754                  Options.compression_opts.enabled: false
2021/05/27-15:33:17.649165 754      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:17.649173 754          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:17.649181 754              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:17.649197 754                   Options.target_file_size_base: 67108864
2021/05/27-15:33:17.649210 754             Options.target_file_size_multiplier: 1
2021/05/27-15:33:17.649218 754                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:17.649227 754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:17.649235 754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:17.649245 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:17.649254 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:17.649263 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:17.649271 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:17.649280 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:17.649288 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:17.649296 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:17.649304 754       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:17.649312 754                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:17.649321 754                        Options.arena_block_size: 8388608
2021/05/27-15:33:17.649329 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:17.649338 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:17.649346 754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:17.649355 754                Options.disable_auto_compactions: 0
2021/05/27-15:33:17.649365 754                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:17.649374 754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:17.649383 754 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:17.649391 754 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:17.649399 754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:17.649408 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:17.649416 754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:17.649426 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:17.649434 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:17.649443 754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:17.649456 754                   Options.table_properties_collectors: 
2021/05/27-15:33:17.649465 754                   Options.inplace_update_support: 0
2021/05/27-15:33:17.649473 754                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:17.649481 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:17.649490 754               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:17.649499 754   Options.memtable_huge_page_size: 0
2021/05/27-15:33:17.649507 754                           Options.bloom_locality: 0
2021/05/27-15:33:17.649515 754                    Options.max_successive_merges: 0
2021/05/27-15:33:17.649523 754                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:17.649532 754                Options.paranoid_file_checks: 0
2021/05/27-15:33:17.649540 754                Options.force_consistency_checks: 1
2021/05/27-15:33:17.649548 754                Options.report_bg_io_stats: 0
2021/05/27-15:33:17.649556 754                               Options.ttl: 2592000
2021/05/27-15:33:17.649564 754          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:17.649573 754                    Options.enable_blob_files: false
2021/05/27-15:33:17.649581 754                        Options.min_blob_size: 0
2021/05/27-15:33:17.649592 754                       Options.blob_file_size: 268435456
2021/05/27-15:33:17.649601 754                Options.blob_compression_type: NoCompression
2021/05/27-15:33:17.649711 754       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:17.649732 754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:17.652079 754 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 167069, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:17.652103 754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 206
2021/05/27-15:33:17.652549 754 [db\version_set.cc:4083] Creating manifest 213
2021/05/27-15:33:17.703837 754 EVENT_LOG_v1 {"time_micros": 1622100797703818, "job": 1, "event": "recovery_started", "wal_files": [210]}
2021/05/27-15:33:17.703865 754 [db\db_impl\db_impl_open.cc:847] Recovering log #210 mode 2
2021/05/27-15:33:17.704045 754 [db\version_set.cc:4083] Creating manifest 214
2021/05/27-15:33:17.761478 754 EVENT_LOG_v1 {"time_micros": 1622100797761460, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:17.762781 754 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:17.786063 754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9614F7CD0
2021/05/27-15:33:17.786595 754 DB pointer 000001F96146B200
2021/05/27-15:33:18.478159 754 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:18.494665 754 [db\db_impl\db_impl.cc:625] Shutdown complete
