2021/05/03-18:44:04.536984 b24 RocksDB version: 6.15.5
2021/05/03-18:44:04.537087 b24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:44:04.537115 b24 Compile date Mar 13 2021
2021/05/03-18:44:04.537137 b24 DB SUMMARY
2021/05/03-18:44:04.537153 b24 DB Session ID:  7HZ3K9GJWLUZXODI7R51
2021/05/03-18:44:04.537323 b24 CURRENT file:  CURRENT
2021/05/03-18:44:04.537357 b24 IDENTITY file:  IDENTITY
2021/05/03-18:44:04.537412 b24 MANIFEST file:  MANIFEST-000014 size: 117 Bytes
2021/05/03-18:44:04.537431 b24 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:44:04.537446 b24 Write Ahead Log file in ./pageid_to_url_db: 000015.log size: 0 ; 
2021/05/03-18:44:04.537460 b24                         Options.error_if_exists: 0
2021/05/03-18:44:04.537599 b24                       Options.create_if_missing: 1
2021/05/03-18:44:04.537608 b24                         Options.paranoid_checks: 1
2021/05/03-18:44:04.537613 b24                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:44:04.537619 b24                                     Options.env: 000002642756BC30
2021/05/03-18:44:04.537624 b24                                      Options.fs: Legacy File System
2021/05/03-18:44:04.537630 b24                                Options.info_log: 0000026427EB04E0
2021/05/03-18:44:04.537635 b24                Options.max_file_opening_threads: 16
2021/05/03-18:44:04.537640 b24                              Options.statistics: 0000000000000000
2021/05/03-18:44:04.537645 b24                               Options.use_fsync: 0
2021/05/03-18:44:04.537650 b24                       Options.max_log_file_size: 0
2021/05/03-18:44:04.537655 b24                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:44:04.537660 b24                   Options.log_file_time_to_roll: 0
2021/05/03-18:44:04.537665 b24                       Options.keep_log_file_num: 1000
2021/05/03-18:44:04.537670 b24                    Options.recycle_log_file_num: 0
2021/05/03-18:44:04.537675 b24                         Options.allow_fallocate: 1
2021/05/03-18:44:04.537680 b24                        Options.allow_mmap_reads: 0
2021/05/03-18:44:04.537685 b24                       Options.allow_mmap_writes: 0
2021/05/03-18:44:04.537690 b24                        Options.use_direct_reads: 0
2021/05/03-18:44:04.537695 b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:44:04.537700 b24          Options.create_missing_column_families: 0
2021/05/03-18:44:04.537705 b24                              Options.db_log_dir: 
2021/05/03-18:44:04.537710 b24                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-18:44:04.537715 b24                Options.table_cache_numshardbits: 6
2021/05/03-18:44:04.537720 b24                         Options.WAL_ttl_seconds: 0
2021/05/03-18:44:04.537725 b24                       Options.WAL_size_limit_MB: 0
2021/05/03-18:44:04.537729 b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:44:04.537735 b24             Options.manifest_preallocation_size: 4194304
2021/05/03-18:44:04.537740 b24                     Options.is_fd_close_on_exec: 1
2021/05/03-18:44:04.537745 b24                   Options.advise_random_on_open: 1
2021/05/03-18:44:04.537750 b24                    Options.db_write_buffer_size: 0
2021/05/03-18:44:04.537754 b24                    Options.write_buffer_manager: 0000026427FF5150
2021/05/03-18:44:04.537760 b24         Options.access_hint_on_compaction_start: 1
2021/05/03-18:44:04.537765 b24  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:44:04.537769 b24           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:44:04.537774 b24                      Options.use_adaptive_mutex: 0
2021/05/03-18:44:04.537779 b24                            Options.rate_limiter: 0000000000000000
2021/05/03-18:44:04.537785 b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:44:04.537790 b24                       Options.wal_recovery_mode: 2
2021/05/03-18:44:04.537823 b24                  Options.enable_thread_tracking: 0
2021/05/03-18:44:04.537831 b24                  Options.enable_pipelined_write: 0
2021/05/03-18:44:04.537836 b24                  Options.unordered_write: 0
2021/05/03-18:44:04.537840 b24         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:44:04.537845 b24      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:44:04.537850 b24             Options.write_thread_max_yield_usec: 100
2021/05/03-18:44:04.537855 b24            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:44:04.537860 b24                               Options.row_cache: None
2021/05/03-18:44:04.537865 b24                              Options.wal_filter: None
2021/05/03-18:44:04.537870 b24             Options.avoid_flush_during_recovery: 0
2021/05/03-18:44:04.537875 b24             Options.allow_ingest_behind: 0
2021/05/03-18:44:04.537880 b24             Options.preserve_deletes: 0
2021/05/03-18:44:04.537885 b24             Options.two_write_queues: 0
2021/05/03-18:44:04.537890 b24             Options.manual_wal_flush: 0
2021/05/03-18:44:04.537894 b24             Options.atomic_flush: 0
2021/05/03-18:44:04.537899 b24             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:44:04.537904 b24                 Options.persist_stats_to_disk: 0
2021/05/03-18:44:04.537909 b24                 Options.write_dbid_to_manifest: 0
2021/05/03-18:44:04.537914 b24                 Options.log_readahead_size: 0
2021/05/03-18:44:04.537919 b24                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:44:04.537924 b24                 Options.best_efforts_recovery: 0
2021/05/03-18:44:04.537928 b24                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:44:04.537933 b24            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:44:04.537938 b24             Options.allow_data_in_errors: 0
2021/05/03-18:44:04.537943 b24             Options.db_host_id: __hostname__
2021/05/03-18:44:04.537948 b24             Options.max_background_jobs: 2
2021/05/03-18:44:04.537953 b24             Options.max_background_compactions: -1
2021/05/03-18:44:04.537958 b24             Options.max_subcompactions: 1
2021/05/03-18:44:04.537963 b24             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:44:04.537968 b24           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:44:04.537973 b24             Options.delayed_write_rate : 16777216
2021/05/03-18:44:04.537978 b24             Options.max_total_wal_size: 0
2021/05/03-18:44:04.537982 b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:44:04.537988 b24                   Options.stats_dump_period_sec: 600
2021/05/03-18:44:04.537992 b24                 Options.stats_persist_period_sec: 600
2021/05/03-18:44:04.537997 b24                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:44:04.538002 b24                          Options.max_open_files: -1
2021/05/03-18:44:04.538007 b24                          Options.bytes_per_sync: 0
2021/05/03-18:44:04.538012 b24                      Options.wal_bytes_per_sync: 0
2021/05/03-18:44:04.538017 b24                   Options.strict_bytes_per_sync: 0
2021/05/03-18:44:04.538022 b24       Options.compaction_readahead_size: 0
2021/05/03-18:44:04.538027 b24                  Options.max_background_flushes: -1
2021/05/03-18:44:04.538032 b24 Compression algorithms supported:
2021/05/03-18:44:04.538037 b24 	kZSTD supported: 1
2021/05/03-18:44:04.538045 b24 	kSnappyCompression supported: 1
2021/05/03-18:44:04.538050 b24 	kBZip2Compression supported: 0
2021/05/03-18:44:04.538055 b24 	kZlibCompression supported: 1
2021/05/03-18:44:04.538060 b24 	kLZ4Compression supported: 1
2021/05/03-18:44:04.538065 b24 	kXpressCompression supported: 0
2021/05/03-18:44:04.538070 b24 	kLZ4HCCompression supported: 1
2021/05/03-18:44:04.538075 b24 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:44:04.538082 b24 Fast CRC32 supported: Supported on x86
2021/05/03-18:44:04.539024 b24 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000014
2021/05/03-18:44:04.539271 b24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:44:04.539286 b24               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:44:04.539292 b24           Options.merge_operator: None
2021/05/03-18:44:04.539297 b24        Options.compaction_filter: None
2021/05/03-18:44:04.539302 b24        Options.compaction_filter_factory: None
2021/05/03-18:44:04.539307 b24  Options.sst_partitioner_factory: None
2021/05/03-18:44:04.539311 b24         Options.memtable_factory: SkipListFactory
2021/05/03-18:44:04.539316 b24            Options.table_factory: BlockBasedTable
2021/05/03-18:44:04.539345 b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026427F7F7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026427DC9750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:44:04.539351 b24        Options.write_buffer_size: 67108864
2021/05/03-18:44:04.539357 b24  Options.max_write_buffer_number: 2
2021/05/03-18:44:04.539362 b24          Options.compression: Snappy
2021/05/03-18:44:04.539367 b24                  Options.bottommost_compression: Disabled
2021/05/03-18:44:04.539372 b24       Options.prefix_extractor: nullptr
2021/05/03-18:44:04.539376 b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:44:04.539381 b24             Options.num_levels: 7
2021/05/03-18:44:04.539386 b24        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:44:04.539391 b24     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:44:04.539396 b24     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:44:04.539401 b24            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:44:04.539406 b24                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:44:04.539411 b24               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:44:04.539416 b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.539421 b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.539426 b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:44:04.539431 b24                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:44:04.539436 b24            Options.compression_opts.window_bits: -14
2021/05/03-18:44:04.539440 b24                  Options.compression_opts.level: 32767
2021/05/03-18:44:04.539445 b24               Options.compression_opts.strategy: 0
2021/05/03-18:44:04.539450 b24         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.539455 b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.539460 b24         Options.compression_opts.parallel_threads: 1
2021/05/03-18:44:04.539465 b24                  Options.compression_opts.enabled: false
2021/05/03-18:44:04.539470 b24      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:44:04.539475 b24          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:44:04.539479 b24              Options.level0_stop_writes_trigger: 36
2021/05/03-18:44:04.539486 b24                   Options.target_file_size_base: 67108864
2021/05/03-18:44:04.539492 b24             Options.target_file_size_multiplier: 1
2021/05/03-18:44:04.539497 b24                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:44:04.539502 b24 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:44:04.539507 b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:44:04.539513 b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:44:04.539518 b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:44:04.539523 b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:44:04.539528 b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:44:04.539533 b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:44:04.539538 b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:44:04.539543 b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:44:04.539548 b24       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:44:04.539553 b24                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:44:04.539558 b24                        Options.arena_block_size: 8388608
2021/05/03-18:44:04.539563 b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:44:04.539568 b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:44:04.539573 b24       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:44:04.539578 b24                Options.disable_auto_compactions: 0
2021/05/03-18:44:04.539583 b24                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:44:04.539589 b24                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:44:04.539594 b24 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:44:04.539599 b24 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:44:04.539604 b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:44:04.539609 b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:44:04.539614 b24 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:44:04.539619 b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:44:04.539624 b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:44:04.539629 b24 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:44:04.539637 b24                   Options.table_properties_collectors: 
2021/05/03-18:44:04.539642 b24                   Options.inplace_update_support: 0
2021/05/03-18:44:04.539647 b24                 Options.inplace_update_num_locks: 10000
2021/05/03-18:44:04.539652 b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:44:04.539657 b24               Options.memtable_whole_key_filtering: 0
2021/05/03-18:44:04.539662 b24   Options.memtable_huge_page_size: 0
2021/05/03-18:44:04.539667 b24                           Options.bloom_locality: 0
2021/05/03-18:44:04.539672 b24                    Options.max_successive_merges: 0
2021/05/03-18:44:04.539676 b24                Options.optimize_filters_for_hits: 0
2021/05/03-18:44:04.539681 b24                Options.paranoid_file_checks: 0
2021/05/03-18:44:04.539686 b24                Options.force_consistency_checks: 1
2021/05/03-18:44:04.539691 b24                Options.report_bg_io_stats: 0
2021/05/03-18:44:04.539696 b24                               Options.ttl: 2592000
2021/05/03-18:44:04.539701 b24          Options.periodic_compaction_seconds: 0
2021/05/03-18:44:04.539706 b24                    Options.enable_blob_files: false
2021/05/03-18:44:04.539711 b24                        Options.min_blob_size: 0
2021/05/03-18:44:04.539715 b24                       Options.blob_file_size: 268435456
2021/05/03-18:44:04.539721 b24                Options.blob_compression_type: NoCompression
2021/05/03-18:44:04.539757 b24       Options.enable_blob_garbage_collection: false
2021/05/03-18:44:04.539764 b24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:44:04.541450 b24 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 167069, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:44:04.541473 b24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/05/03-18:44:04.542092 b24 [db\version_set.cc:4083] Creating manifest 18
2021/05/03-18:44:04.547199 b24 EVENT_LOG_v1 {"time_micros": 1620038644547189, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/03-18:44:04.547213 b24 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/03-18:44:04.547307 b24 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-18:44:04.555525 b24 EVENT_LOG_v1 {"time_micros": 1620038644555516, "job": 1, "event": "recovery_finished"}
2021/05/03-18:44:04.556159 b24 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:44:04.560468 b24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026427F79D90
2021/05/03-18:44:04.560570 b24 DB pointer 0000026427FF5B70
2021/05/03-18:44:31.573825 aa4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:44:31.573859 aa4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   91.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 27.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
