2021/05/03-19:15:42.022271 1cec RocksDB version: 6.15.5
2021/05/03-19:15:42.022551 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:42.022634 1cec Compile date Mar 13 2021
2021/05/03-19:15:42.022679 1cec DB SUMMARY
2021/05/03-19:15:42.022709 1cec DB Session ID:  AAX0WFXEVGTVS9Q10Q7C
2021/05/03-19:15:42.023049 1cec CURRENT file:  CURRENT
2021/05/03-19:15:42.023092 1cec IDENTITY file:  IDENTITY
2021/05/03-19:15:42.023151 1cec MANIFEST file:  MANIFEST-000164 size: 120 Bytes
2021/05/03-19:15:42.023185 1cec SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:15:42.023215 1cec Write Ahead Log file in ./pageid_to_url_db: 000165.log size: 0 ; 
2021/05/03-19:15:42.023248 1cec                         Options.error_if_exists: 0
2021/05/03-19:15:42.023573 1cec                       Options.create_if_missing: 1
2021/05/03-19:15:42.023595 1cec                         Options.paranoid_checks: 1
2021/05/03-19:15:42.023606 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:42.023617 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:42.023629 1cec                                      Options.fs: Legacy File System
2021/05/03-19:15:42.023640 1cec                                Options.info_log: 0000025DAB44A220
2021/05/03-19:15:42.023652 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:15:42.023662 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:15:42.023673 1cec                               Options.use_fsync: 0
2021/05/03-19:15:42.023684 1cec                       Options.max_log_file_size: 0
2021/05/03-19:15:42.023695 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:42.023706 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:42.023717 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:15:42.023728 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:15:42.023739 1cec                         Options.allow_fallocate: 1
2021/05/03-19:15:42.023749 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:15:42.023760 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:15:42.023770 1cec                        Options.use_direct_reads: 0
2021/05/03-19:15:42.023781 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:42.023792 1cec          Options.create_missing_column_families: 0
2021/05/03-19:15:42.023802 1cec                              Options.db_log_dir: 
2021/05/03-19:15:42.023813 1cec                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-19:15:42.023823 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:15:42.023834 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:42.023845 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:42.023855 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:42.023867 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:42.023877 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:42.023888 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:15:42.023898 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:15:42.023909 1cec                    Options.write_buffer_manager: 0000025DABCC4130
2021/05/03-19:15:42.023921 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:42.023931 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:42.023942 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:42.023953 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:42.023963 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:42.023975 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:42.023986 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:15:42.024070 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:15:42.024088 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:15:42.024099 1cec                  Options.unordered_write: 0
2021/05/03-19:15:42.024110 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:42.024120 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:42.024131 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:42.024142 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:42.024153 1cec                               Options.row_cache: None
2021/05/03-19:15:42.024163 1cec                              Options.wal_filter: None
2021/05/03-19:15:42.024174 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:42.024185 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:15:42.024195 1cec             Options.preserve_deletes: 0
2021/05/03-19:15:42.024206 1cec             Options.two_write_queues: 0
2021/05/03-19:15:42.024216 1cec             Options.manual_wal_flush: 0
2021/05/03-19:15:42.024226 1cec             Options.atomic_flush: 0
2021/05/03-19:15:42.024237 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:42.024247 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:42.024258 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:42.024268 1cec                 Options.log_readahead_size: 0
2021/05/03-19:15:42.024279 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:42.024290 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:15:42.024300 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:42.024312 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:42.024326 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:15:42.024336 1cec             Options.db_host_id: __hostname__
2021/05/03-19:15:42.024347 1cec             Options.max_background_jobs: 2
2021/05/03-19:15:42.024358 1cec             Options.max_background_compactions: -1
2021/05/03-19:15:42.024369 1cec             Options.max_subcompactions: 1
2021/05/03-19:15:42.024379 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:42.024390 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:42.024401 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:15:42.024411 1cec             Options.max_total_wal_size: 0
2021/05/03-19:15:42.024422 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:42.024433 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:42.024444 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:42.024454 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:42.024465 1cec                          Options.max_open_files: -1
2021/05/03-19:15:42.024476 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:15:42.024487 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:42.024497 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:42.024508 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:15:42.024518 1cec                  Options.max_background_flushes: -1
2021/05/03-19:15:42.024529 1cec Compression algorithms supported:
2021/05/03-19:15:42.024540 1cec 	kZSTD supported: 1
2021/05/03-19:15:42.024551 1cec 	kSnappyCompression supported: 1
2021/05/03-19:15:42.024562 1cec 	kBZip2Compression supported: 0
2021/05/03-19:15:42.024572 1cec 	kZlibCompression supported: 1
2021/05/03-19:15:42.024582 1cec 	kLZ4Compression supported: 1
2021/05/03-19:15:42.024593 1cec 	kXpressCompression supported: 0
2021/05/03-19:15:42.024603 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:15:42.024613 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:42.024628 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:15:42.026906 1cec [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000164
2021/05/03-19:15:42.041182 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:42.041222 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:42.041235 1cec           Options.merge_operator: None
2021/05/03-19:15:42.041246 1cec        Options.compaction_filter: None
2021/05/03-19:15:42.041256 1cec        Options.compaction_filter_factory: None
2021/05/03-19:15:42.041267 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:15:42.041278 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:42.041288 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:15:42.041393 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABDFF1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:42.041400 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:15:42.041406 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:15:42.041412 1cec          Options.compression: Snappy
2021/05/03-19:15:42.041417 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:15:42.041422 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:15:42.041427 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:42.041433 1cec             Options.num_levels: 7
2021/05/03-19:15:42.041438 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:42.041443 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:42.041448 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:42.041454 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:42.041460 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:42.041465 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:42.041470 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:42.041476 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:42.041481 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:42.041487 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:42.041492 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:15:42.041498 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:15:42.041503 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:15:42.041508 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:42.041513 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:42.041519 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:42.041524 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:15:42.041529 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:42.041539 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:42.041548 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:42.041554 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:15:42.041559 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:15:42.041564 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:42.041570 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:42.041575 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:42.041582 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:42.041587 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:42.041593 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:42.041598 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:42.041603 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:42.041609 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:42.041614 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:42.041619 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:42.041625 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:42.041630 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:15:42.041636 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:42.041641 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:42.041647 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:42.041652 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:15:42.041658 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:42.041665 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:42.041670 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:42.041675 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:42.041681 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:42.041686 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:42.041692 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:42.041698 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:42.041703 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:42.041709 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:42.041717 1cec                   Options.table_properties_collectors: 
2021/05/03-19:15:42.041723 1cec                   Options.inplace_update_support: 0
2021/05/03-19:15:42.041728 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:42.041733 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:42.041739 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:42.041745 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:15:42.041750 1cec                           Options.bloom_locality: 0
2021/05/03-19:15:42.041755 1cec                    Options.max_successive_merges: 0
2021/05/03-19:15:42.041761 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:42.041766 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:15:42.041771 1cec                Options.force_consistency_checks: 1
2021/05/03-19:15:42.041776 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:15:42.041782 1cec                               Options.ttl: 2592000
2021/05/03-19:15:42.041787 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:42.041792 1cec                    Options.enable_blob_files: false
2021/05/03-19:15:42.041798 1cec                        Options.min_blob_size: 0
2021/05/03-19:15:42.041869 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:15:42.041878 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:15:42.041884 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:42.041889 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:42.043555 1cec [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 167069, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:42.043572 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 161
2021/05/03-19:15:42.043855 1cec [db\version_set.cc:4083] Creating manifest 168
2021/05/03-19:15:42.119014 1cec EVENT_LOG_v1 {"time_micros": 1620040542118981, "job": 1, "event": "recovery_started", "wal_files": [165]}
2021/05/03-19:15:42.119061 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #165 mode 2
2021/05/03-19:15:42.119369 1cec [db\version_set.cc:4083] Creating manifest 169
2021/05/03-19:15:42.193566 1cec EVENT_LOG_v1 {"time_micros": 1620040542193536, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:42.195933 1cec [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:42.225446 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACA3120
2021/05/03-19:15:42.225674 1cec DB pointer 0000025DAB7C7010
2021/05/03-19:15:43.025081 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:43.041770 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
