2021/05/03-20:16:05.072020 3668 RocksDB version: 6.15.5
2021/05/03-20:16:05.072087 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:05.072106 3668 Compile date Mar 13 2021
2021/05/03-20:16:05.072121 3668 DB SUMMARY
2021/05/03-20:16:05.072132 3668 DB Session ID:  W41UMZ2M1N2ABY3OZHUM
2021/05/03-20:16:05.072250 3668 CURRENT file:  CURRENT
2021/05/03-20:16:05.072279 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:05.072312 3668 MANIFEST file:  MANIFEST-000194 size: 120 Bytes
2021/05/03-20:16:05.072326 3668 SST files in ./pageid_to_url_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:16:05.072337 3668 Write Ahead Log file in ./pageid_to_url_db: 000195.log size: 0 ; 
2021/05/03-20:16:05.072350 3668                         Options.error_if_exists: 0
2021/05/03-20:16:05.072521 3668                       Options.create_if_missing: 1
2021/05/03-20:16:05.072530 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:05.072534 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:05.072538 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:05.072543 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:05.072547 3668                                Options.info_log: 000001EEBC8D5BA0
2021/05/03-20:16:05.072552 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:05.072556 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:05.072560 3668                               Options.use_fsync: 0
2021/05/03-20:16:05.072564 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:05.072568 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:05.072572 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:05.072576 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:05.072580 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:05.072584 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:05.072588 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:05.072592 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:05.072596 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:05.072600 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:05.072604 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:05.072608 3668                              Options.db_log_dir: 
2021/05/03-20:16:05.072612 3668                                 Options.wal_dir: ./pageid_to_url_db
2021/05/03-20:16:05.072616 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:05.072620 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:05.072624 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:05.072628 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:05.072633 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:05.072637 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:05.072641 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:05.072645 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:05.072649 3668                    Options.write_buffer_manager: 000001EEBC681190
2021/05/03-20:16:05.072653 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:05.072657 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:05.072661 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:05.072665 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:05.072669 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:05.072674 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:05.072678 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:05.072712 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:05.072719 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:05.072723 3668                  Options.unordered_write: 0
2021/05/03-20:16:05.072727 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:05.072730 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:05.072734 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:05.072739 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:05.072743 3668                               Options.row_cache: None
2021/05/03-20:16:05.072747 3668                              Options.wal_filter: None
2021/05/03-20:16:05.072751 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:05.072755 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:05.072759 3668             Options.preserve_deletes: 0
2021/05/03-20:16:05.072762 3668             Options.two_write_queues: 0
2021/05/03-20:16:05.072766 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:05.072770 3668             Options.atomic_flush: 0
2021/05/03-20:16:05.072774 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:05.072778 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:05.072782 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:05.072786 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:05.072790 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:05.072794 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:05.072798 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:05.072802 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:05.072806 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:05.072810 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:05.072814 3668             Options.max_background_jobs: 2
2021/05/03-20:16:05.072818 3668             Options.max_background_compactions: -1
2021/05/03-20:16:05.072822 3668             Options.max_subcompactions: 1
2021/05/03-20:16:05.072826 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:05.072830 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:05.072834 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:05.072838 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:05.072842 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:05.072847 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:05.072851 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:05.072855 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:05.072859 3668                          Options.max_open_files: -1
2021/05/03-20:16:05.072863 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:05.072867 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:05.072871 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:05.072875 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:05.072879 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:05.072883 3668 Compression algorithms supported:
2021/05/03-20:16:05.072887 3668 	kZSTD supported: 1
2021/05/03-20:16:05.072891 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:05.072895 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:05.072900 3668 	kZlibCompression supported: 1
2021/05/03-20:16:05.072903 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:05.072907 3668 	kXpressCompression supported: 0
2021/05/03-20:16:05.072911 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:05.072915 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:05.072921 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:05.073851 3668 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url_db/MANIFEST-000194
2021/05/03-20:16:05.079417 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:05.079437 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:05.079442 3668           Options.merge_operator: None
2021/05/03-20:16:05.079446 3668        Options.compaction_filter: None
2021/05/03-20:16:05.079450 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:05.079454 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:05.079458 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:05.079462 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:05.079492 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD22F4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD489A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:05.079498 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:05.079502 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:05.079506 3668          Options.compression: Snappy
2021/05/03-20:16:05.079510 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:05.079514 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:05.079518 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:05.079522 3668             Options.num_levels: 7
2021/05/03-20:16:05.079526 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:05.079530 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:05.079534 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:05.079538 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:05.079542 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:05.079547 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:05.079551 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:05.079555 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:05.079559 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:05.079563 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:05.079567 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:05.079571 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:05.079575 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:05.079579 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:05.079583 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:05.079587 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:05.079591 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:05.079595 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:05.079604 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:05.079611 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:05.079615 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:05.079619 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:05.079623 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:05.079627 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:05.079631 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:05.079636 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:05.079640 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:05.079645 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:05.079649 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:05.079653 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:05.079657 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:05.079661 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:05.079665 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:05.079669 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:05.079673 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:05.079677 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:05.079681 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:05.079686 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:05.079690 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:05.079694 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:05.079699 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:05.079703 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:05.079707 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:05.079711 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:05.079715 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:05.079720 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:05.079724 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:05.079728 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:05.079732 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:05.079739 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:05.079744 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:05.079748 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:05.079752 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:05.079756 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:05.079760 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:05.079764 3668                           Options.bloom_locality: 0
2021/05/03-20:16:05.079768 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:05.079772 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:05.079776 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:05.079780 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:05.079784 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:05.079788 3668                               Options.ttl: 2592000
2021/05/03-20:16:05.079792 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:05.079796 3668                    Options.enable_blob_files: false
2021/05/03-20:16:05.079800 3668                        Options.min_blob_size: 0
2021/05/03-20:16:05.079857 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:05.079864 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:05.079868 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:05.079872 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:05.082083 3668 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url_db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 167069, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:05.082104 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 191
2021/05/03-20:16:05.082744 3668 [db\version_set.cc:4083] Creating manifest 198
2021/05/03-20:16:05.149508 3668 EVENT_LOG_v1 {"time_micros": 1620044165149492, "job": 1, "event": "recovery_started", "wal_files": [195]}
2021/05/03-20:16:05.149532 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #195 mode 2
2021/05/03-20:16:05.149676 3668 [db\version_set.cc:4083] Creating manifest 199
2021/05/03-20:16:05.219939 3668 EVENT_LOG_v1 {"time_micros": 1620044165219884, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:05.224171 3668 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url_db/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:05.256205 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD157E90
2021/05/03-20:16:05.256383 3668 DB pointer 000001EEBCA91780
2021/05/03-20:16:05.965247 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:05.981417 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
