2021/05/03-18:54:56.120260 a50 RocksDB version: 6.15.5
2021/05/03-18:54:56.120309 a50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:54:56.120323 a50 Compile date Mar 13 2021
2021/05/03-18:54:56.120335 a50 DB SUMMARY
2021/05/03-18:54:56.120343 a50 DB Session ID:  5AI0JIPU23DW928UEO9O
2021/05/03-18:54:56.120440 a50 CURRENT file:  CURRENT
2021/05/03-18:54:56.120453 a50 IDENTITY file:  IDENTITY
2021/05/03-18:54:56.120490 a50 MANIFEST file:  MANIFEST-000029 size: 108 Bytes
2021/05/03-18:54:56.120501 a50 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:54:56.120511 a50 Write Ahead Log file in ./pageid_to_properties: 000030.log size: 0 ; 
2021/05/03-18:54:56.120520 a50                         Options.error_if_exists: 0
2021/05/03-18:54:56.120639 a50                       Options.create_if_missing: 1
2021/05/03-18:54:56.120645 a50                         Options.paranoid_checks: 1
2021/05/03-18:54:56.120648 a50                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:54:56.120652 a50                                     Options.env: 000002705EA25530
2021/05/03-18:54:56.120656 a50                                      Options.fs: Legacy File System
2021/05/03-18:54:56.120659 a50                                Options.info_log: 000002705FAAC7E0
2021/05/03-18:54:56.120663 a50                Options.max_file_opening_threads: 16
2021/05/03-18:54:56.120666 a50                              Options.statistics: 0000000000000000
2021/05/03-18:54:56.120670 a50                               Options.use_fsync: 0
2021/05/03-18:54:56.120673 a50                       Options.max_log_file_size: 0
2021/05/03-18:54:56.120677 a50                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:54:56.120680 a50                   Options.log_file_time_to_roll: 0
2021/05/03-18:54:56.120684 a50                       Options.keep_log_file_num: 1000
2021/05/03-18:54:56.120687 a50                    Options.recycle_log_file_num: 0
2021/05/03-18:54:56.120691 a50                         Options.allow_fallocate: 1
2021/05/03-18:54:56.120694 a50                        Options.allow_mmap_reads: 0
2021/05/03-18:54:56.120698 a50                       Options.allow_mmap_writes: 0
2021/05/03-18:54:56.120701 a50                        Options.use_direct_reads: 0
2021/05/03-18:54:56.120704 a50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:54:56.120708 a50          Options.create_missing_column_families: 0
2021/05/03-18:54:56.120711 a50                              Options.db_log_dir: 
2021/05/03-18:54:56.120714 a50                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:54:56.120718 a50                Options.table_cache_numshardbits: 6
2021/05/03-18:54:56.120721 a50                         Options.WAL_ttl_seconds: 0
2021/05/03-18:54:56.120725 a50                       Options.WAL_size_limit_MB: 0
2021/05/03-18:54:56.120728 a50                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:54:56.120731 a50             Options.manifest_preallocation_size: 4194304
2021/05/03-18:54:56.120735 a50                     Options.is_fd_close_on_exec: 1
2021/05/03-18:54:56.120738 a50                   Options.advise_random_on_open: 1
2021/05/03-18:54:56.120742 a50                    Options.db_write_buffer_size: 0
2021/05/03-18:54:56.120745 a50                    Options.write_buffer_manager: 000002705FB8B810
2021/05/03-18:54:56.120749 a50         Options.access_hint_on_compaction_start: 1
2021/05/03-18:54:56.120752 a50  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:54:56.120755 a50           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:54:56.120759 a50                      Options.use_adaptive_mutex: 0
2021/05/03-18:54:56.120762 a50                            Options.rate_limiter: 0000000000000000
2021/05/03-18:54:56.120766 a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:54:56.120770 a50                       Options.wal_recovery_mode: 2
2021/05/03-18:54:56.120796 a50                  Options.enable_thread_tracking: 0
2021/05/03-18:54:56.120801 a50                  Options.enable_pipelined_write: 0
2021/05/03-18:54:56.120805 a50                  Options.unordered_write: 0
2021/05/03-18:54:56.120808 a50         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:54:56.120811 a50      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:54:56.120814 a50             Options.write_thread_max_yield_usec: 100
2021/05/03-18:54:56.120818 a50            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:54:56.120821 a50                               Options.row_cache: None
2021/05/03-18:54:56.120825 a50                              Options.wal_filter: None
2021/05/03-18:54:56.120828 a50             Options.avoid_flush_during_recovery: 0
2021/05/03-18:54:56.120831 a50             Options.allow_ingest_behind: 0
2021/05/03-18:54:56.120835 a50             Options.preserve_deletes: 0
2021/05/03-18:54:56.120838 a50             Options.two_write_queues: 0
2021/05/03-18:54:56.120841 a50             Options.manual_wal_flush: 0
2021/05/03-18:54:56.120845 a50             Options.atomic_flush: 0
2021/05/03-18:54:56.120848 a50             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:54:56.120851 a50                 Options.persist_stats_to_disk: 0
2021/05/03-18:54:56.120855 a50                 Options.write_dbid_to_manifest: 0
2021/05/03-18:54:56.120858 a50                 Options.log_readahead_size: 0
2021/05/03-18:54:56.120861 a50                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:54:56.120865 a50                 Options.best_efforts_recovery: 0
2021/05/03-18:54:56.120868 a50                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:54:56.120872 a50            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:54:56.120875 a50             Options.allow_data_in_errors: 0
2021/05/03-18:54:56.120878 a50             Options.db_host_id: __hostname__
2021/05/03-18:54:56.120882 a50             Options.max_background_jobs: 2
2021/05/03-18:54:56.120885 a50             Options.max_background_compactions: -1
2021/05/03-18:54:56.120888 a50             Options.max_subcompactions: 1
2021/05/03-18:54:56.120892 a50             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:54:56.120895 a50           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:54:56.120899 a50             Options.delayed_write_rate : 16777216
2021/05/03-18:54:56.120902 a50             Options.max_total_wal_size: 0
2021/05/03-18:54:56.120905 a50             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:54:56.120909 a50                   Options.stats_dump_period_sec: 600
2021/05/03-18:54:56.120912 a50                 Options.stats_persist_period_sec: 600
2021/05/03-18:54:56.120916 a50                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:54:56.120919 a50                          Options.max_open_files: -1
2021/05/03-18:54:56.120923 a50                          Options.bytes_per_sync: 0
2021/05/03-18:54:56.120926 a50                      Options.wal_bytes_per_sync: 0
2021/05/03-18:54:56.120929 a50                   Options.strict_bytes_per_sync: 0
2021/05/03-18:54:56.120933 a50       Options.compaction_readahead_size: 0
2021/05/03-18:54:56.120936 a50                  Options.max_background_flushes: -1
2021/05/03-18:54:56.120940 a50 Compression algorithms supported:
2021/05/03-18:54:56.120943 a50 	kZSTD supported: 1
2021/05/03-18:54:56.120946 a50 	kSnappyCompression supported: 1
2021/05/03-18:54:56.120950 a50 	kBZip2Compression supported: 0
2021/05/03-18:54:56.120953 a50 	kZlibCompression supported: 1
2021/05/03-18:54:56.120957 a50 	kLZ4Compression supported: 1
2021/05/03-18:54:56.120960 a50 	kXpressCompression supported: 0
2021/05/03-18:54:56.120963 a50 	kLZ4HCCompression supported: 1
2021/05/03-18:54:56.120967 a50 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:54:56.120971 a50 Fast CRC32 supported: Supported on x86
2021/05/03-18:54:56.121626 a50 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000029
2021/05/03-18:54:56.121837 a50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:54:56.121846 a50               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:54:56.121850 a50           Options.merge_operator: None
2021/05/03-18:54:56.121853 a50        Options.compaction_filter: None
2021/05/03-18:54:56.121857 a50        Options.compaction_filter_factory: None
2021/05/03-18:54:56.121860 a50  Options.sst_partitioner_factory: None
2021/05/03-18:54:56.121864 a50         Options.memtable_factory: SkipListFactory
2021/05/03-18:54:56.121867 a50            Options.table_factory: BlockBasedTable
2021/05/03-18:54:56.121891 a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002705FB8D1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002705FAD9900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:54:56.121895 a50        Options.write_buffer_size: 67108864
2021/05/03-18:54:56.121898 a50  Options.max_write_buffer_number: 2
2021/05/03-18:54:56.121902 a50          Options.compression: Snappy
2021/05/03-18:54:56.121905 a50                  Options.bottommost_compression: Disabled
2021/05/03-18:54:56.121908 a50       Options.prefix_extractor: nullptr
2021/05/03-18:54:56.121912 a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:54:56.121915 a50             Options.num_levels: 7
2021/05/03-18:54:56.121918 a50        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:54:56.121922 a50     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:54:56.121925 a50     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:54:56.121928 a50            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:54:56.121932 a50                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:54:56.121935 a50               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:54:56.121939 a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:54:56.121942 a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:56.121945 a50         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:54:56.121949 a50                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:54:56.121952 a50            Options.compression_opts.window_bits: -14
2021/05/03-18:54:56.121956 a50                  Options.compression_opts.level: 32767
2021/05/03-18:54:56.121959 a50               Options.compression_opts.strategy: 0
2021/05/03-18:54:56.121962 a50         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:54:56.121966 a50         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:56.121969 a50         Options.compression_opts.parallel_threads: 1
2021/05/03-18:54:56.121972 a50                  Options.compression_opts.enabled: false
2021/05/03-18:54:56.121976 a50      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:54:56.121979 a50          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:54:56.121982 a50              Options.level0_stop_writes_trigger: 36
2021/05/03-18:54:56.121987 a50                   Options.target_file_size_base: 67108864
2021/05/03-18:54:56.121991 a50             Options.target_file_size_multiplier: 1
2021/05/03-18:54:56.121995 a50                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:54:56.121998 a50 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:54:56.122001 a50          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:54:56.122005 a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:54:56.122009 a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:54:56.122012 a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:54:56.122016 a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:54:56.122019 a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:54:56.122022 a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:54:56.122026 a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:54:56.122029 a50       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:54:56.122032 a50                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:54:56.122036 a50                        Options.arena_block_size: 8388608
2021/05/03-18:54:56.122039 a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:54:56.122043 a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:54:56.122046 a50       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:54:56.122050 a50                Options.disable_auto_compactions: 0
2021/05/03-18:54:56.122054 a50                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:54:56.122058 a50                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:54:56.122061 a50 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:54:56.122065 a50 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:54:56.122068 a50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:54:56.122071 a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:54:56.122075 a50 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:54:56.122078 a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:54:56.122082 a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:54:56.122085 a50 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:54:56.122090 a50                   Options.table_properties_collectors: 
2021/05/03-18:54:56.122094 a50                   Options.inplace_update_support: 0
2021/05/03-18:54:56.122097 a50                 Options.inplace_update_num_locks: 10000
2021/05/03-18:54:56.122100 a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:54:56.122104 a50               Options.memtable_whole_key_filtering: 0
2021/05/03-18:54:56.122107 a50   Options.memtable_huge_page_size: 0
2021/05/03-18:54:56.122111 a50                           Options.bloom_locality: 0
2021/05/03-18:54:56.122114 a50                    Options.max_successive_merges: 0
2021/05/03-18:54:56.122117 a50                Options.optimize_filters_for_hits: 0
2021/05/03-18:54:56.122121 a50                Options.paranoid_file_checks: 0
2021/05/03-18:54:56.122124 a50                Options.force_consistency_checks: 1
2021/05/03-18:54:56.122127 a50                Options.report_bg_io_stats: 0
2021/05/03-18:54:56.122130 a50                               Options.ttl: 2592000
2021/05/03-18:54:56.122134 a50          Options.periodic_compaction_seconds: 0
2021/05/03-18:54:56.122137 a50                    Options.enable_blob_files: false
2021/05/03-18:54:56.122140 a50                        Options.min_blob_size: 0
2021/05/03-18:54:56.122144 a50                       Options.blob_file_size: 268435456
2021/05/03-18:54:56.122147 a50                Options.blob_compression_type: NoCompression
2021/05/03-18:54:56.122170 a50       Options.enable_blob_garbage_collection: false
2021/05/03-18:54:56.122175 a50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:54:56.122994 a50 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 77, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:54:56.123004 a50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/03-18:54:56.123316 a50 [db\version_set.cc:4083] Creating manifest 33
2021/05/03-18:54:56.128988 a50 EVENT_LOG_v1 {"time_micros": 1620039296128966, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/03-18:54:56.129000 a50 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/03-18:54:56.129075 a50 [db\version_set.cc:4083] Creating manifest 34
2021/05/03-18:54:56.135381 a50 EVENT_LOG_v1 {"time_micros": 1620039296135362, "job": 1, "event": "recovery_finished"}
2021/05/03-18:54:56.136181 a50 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:54:56.141064 a50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002705FBCA360
2021/05/03-18:54:56.141187 a50 DB pointer 000002705FC83EE0
2021/05/03-18:55:11.144006 2828 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:55:11.144069 2828 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
