2021/05/03-19:04:07.926000 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:07.926060 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:07.926076 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:07.926090 1bc0 DB SUMMARY
2021/05/03-19:04:07.926099 1bc0 DB Session ID:  H5MFAXEOL7GOKGMWEHGC
2021/05/03-19:04:07.926173 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:07.926187 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:07.926205 1bc0 MANIFEST file:  MANIFEST-000059 size: 108 Bytes
2021/05/03-19:04:07.926217 1bc0 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:04:07.926227 1bc0 Write Ahead Log file in ./pageid_to_properties: 000060.log size: 0 ; 
2021/05/03-19:04:07.926237 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:07.926386 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:07.926393 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:07.926397 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:07.926400 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:07.926404 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:07.926408 1bc0                                Options.info_log: 0000025DAACB5190
2021/05/03-19:04:07.926412 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:07.926415 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:07.926419 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:07.926422 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:07.926426 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:07.926429 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:07.926433 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:07.926436 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:07.926440 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:07.926443 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:07.926446 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:07.926450 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:07.926453 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:07.926457 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:07.926460 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:07.926463 1bc0                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:04:07.926467 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:07.926470 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:07.926474 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:07.926477 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:07.926481 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:07.926484 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:07.926488 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:07.926491 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:07.926494 1bc0                    Options.write_buffer_manager: 0000025DAAC729F0
2021/05/03-19:04:07.926498 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:07.926502 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:07.926505 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:07.926508 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:07.926512 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:07.926516 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:07.926519 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:07.926543 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:07.926548 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:07.926552 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:07.926555 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:07.926558 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:07.926562 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:07.926565 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:07.926569 1bc0                               Options.row_cache: None
2021/05/03-19:04:07.926572 1bc0                              Options.wal_filter: None
2021/05/03-19:04:07.926576 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:07.926579 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:07.926582 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:07.926586 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:07.926589 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:07.926592 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:07.926596 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:07.926599 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:07.926602 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:07.926606 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:07.926609 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:07.926613 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:07.926616 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:07.926620 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:07.926623 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:07.926626 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:07.926630 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:07.926633 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:07.926637 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:07.926640 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:07.926643 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:07.926647 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:07.926650 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:07.926654 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:07.926657 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:07.926661 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:07.926664 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:07.926668 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:07.926671 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:07.926675 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:07.926678 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:07.926681 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:07.926685 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:07.926688 1bc0 Compression algorithms supported:
2021/05/03-19:04:07.926692 1bc0 	kZSTD supported: 1
2021/05/03-19:04:07.926695 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:07.926699 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:07.926703 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:07.926706 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:07.926709 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:07.926713 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:07.926716 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:07.926721 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:07.927568 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000059
2021/05/03-19:04:07.933344 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:07.933362 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:07.933366 1bc0           Options.merge_operator: None
2021/05/03-19:04:07.933370 1bc0        Options.compaction_filter: None
2021/05/03-19:04:07.933373 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:07.933376 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:07.933379 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:07.933383 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:07.933411 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45DD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:07.933415 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:07.933419 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:07.933422 1bc0          Options.compression: Snappy
2021/05/03-19:04:07.933425 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:07.933429 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:07.933432 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:07.933435 1bc0             Options.num_levels: 7
2021/05/03-19:04:07.933438 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:07.933442 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:07.933445 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:07.933448 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:07.933451 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:07.933455 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:07.933458 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:07.933461 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:07.933465 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:07.933468 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:07.933471 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:07.933475 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:07.933478 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:07.933481 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:07.933484 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:07.933487 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:07.933491 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:07.933494 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:07.933501 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:07.933507 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:07.933510 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:07.933513 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:07.933516 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:07.933520 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:07.933523 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:07.933527 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:07.933530 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:07.933534 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:07.933537 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:07.933540 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:07.933543 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:07.933547 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:07.933550 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:07.933553 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:07.933566 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:07.933569 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:07.933573 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:07.933576 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:07.933579 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:07.933583 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:07.933587 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:07.933591 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:07.933594 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:07.933597 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:07.933610 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:07.933614 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:07.933618 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:07.933621 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:07.933625 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:07.933631 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:07.933634 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:07.933647 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:07.933650 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:07.933654 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:07.933657 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:07.933661 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:07.933673 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:07.933677 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:07.933680 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:07.933683 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:07.933686 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:07.933689 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:07.933692 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:07.933696 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:07.933699 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:07.933743 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:07.933748 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:07.933752 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:07.933755 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:07.935328 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 77, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:07.935341 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/05/03-19:04:07.936079 1bc0 [db\version_set.cc:4083] Creating manifest 63
2021/05/03-19:04:07.981689 1bc0 EVENT_LOG_v1 {"time_micros": 1620039847981680, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/03-19:04:07.981703 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/05/03-19:04:07.981778 1bc0 [db\version_set.cc:4083] Creating manifest 64
2021/05/03-19:04:08.047733 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848047709, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:08.048789 1bc0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:08.076980 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB698ED0
2021/05/03-19:04:08.077190 1bc0 DB pointer 0000025DABCFA060
2021/05/03-19:04:09.189592 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.206062 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
