2021/05/03-18:50:58.977661 320c RocksDB version: 6.15.5
2021/05/03-18:50:58.977732 320c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:50:58.977757 320c Compile date Mar 13 2021
2021/05/03-18:50:58.977778 320c DB SUMMARY
2021/05/03-18:50:58.977794 320c DB Session ID:  C7U1LWI96DACBW9FQ8NU
2021/05/03-18:50:58.977960 320c CURRENT file:  CURRENT
2021/05/03-18:50:58.977982 320c IDENTITY file:  IDENTITY
2021/05/03-18:50:58.978048 320c MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/03-18:50:58.978070 320c SST files in ./pageid_to_properties dir, Total Num: 0, files: 
2021/05/03-18:50:58.978086 320c Write Ahead Log file in ./pageid_to_properties: 000004.log size: 0 ; 
2021/05/03-18:50:58.978102 320c                         Options.error_if_exists: 0
2021/05/03-18:50:58.978268 320c                       Options.create_if_missing: 1
2021/05/03-18:50:58.978278 320c                         Options.paranoid_checks: 1
2021/05/03-18:50:58.978285 320c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:50:58.978291 320c                                     Options.env: 000001CC7F1687F0
2021/05/03-18:50:58.978297 320c                                      Options.fs: Legacy File System
2021/05/03-18:50:58.978303 320c                                Options.info_log: 000001CC0437DA80
2021/05/03-18:50:58.978309 320c                Options.max_file_opening_threads: 16
2021/05/03-18:50:58.978315 320c                              Options.statistics: 0000000000000000
2021/05/03-18:50:58.978321 320c                               Options.use_fsync: 0
2021/05/03-18:50:58.978327 320c                       Options.max_log_file_size: 0
2021/05/03-18:50:58.978333 320c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:50:58.978339 320c                   Options.log_file_time_to_roll: 0
2021/05/03-18:50:58.978344 320c                       Options.keep_log_file_num: 1000
2021/05/03-18:50:58.978350 320c                    Options.recycle_log_file_num: 0
2021/05/03-18:50:58.978356 320c                         Options.allow_fallocate: 1
2021/05/03-18:50:58.978362 320c                        Options.allow_mmap_reads: 0
2021/05/03-18:50:58.978367 320c                       Options.allow_mmap_writes: 0
2021/05/03-18:50:58.978373 320c                        Options.use_direct_reads: 0
2021/05/03-18:50:58.978379 320c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:50:58.978384 320c          Options.create_missing_column_families: 0
2021/05/03-18:50:58.978390 320c                              Options.db_log_dir: 
2021/05/03-18:50:58.978396 320c                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:50:58.978402 320c                Options.table_cache_numshardbits: 6
2021/05/03-18:50:58.978407 320c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:50:58.978413 320c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:50:58.978419 320c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:50:58.978425 320c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:50:58.978431 320c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:50:58.978436 320c                   Options.advise_random_on_open: 1
2021/05/03-18:50:58.978442 320c                    Options.db_write_buffer_size: 0
2021/05/03-18:50:58.978448 320c                    Options.write_buffer_manager: 000001CC04450F50
2021/05/03-18:50:58.978454 320c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:50:58.978459 320c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:50:58.978465 320c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:50:58.978471 320c                      Options.use_adaptive_mutex: 0
2021/05/03-18:50:58.978476 320c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:50:58.978483 320c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:50:58.978489 320c                       Options.wal_recovery_mode: 2
2021/05/03-18:50:58.978521 320c                  Options.enable_thread_tracking: 0
2021/05/03-18:50:58.978529 320c                  Options.enable_pipelined_write: 0
2021/05/03-18:50:58.978535 320c                  Options.unordered_write: 0
2021/05/03-18:50:58.978541 320c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:50:58.978546 320c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:50:58.978552 320c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:50:58.978558 320c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:50:58.978564 320c                               Options.row_cache: None
2021/05/03-18:50:58.978569 320c                              Options.wal_filter: None
2021/05/03-18:50:58.978575 320c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:50:58.978581 320c             Options.allow_ingest_behind: 0
2021/05/03-18:50:58.978586 320c             Options.preserve_deletes: 0
2021/05/03-18:50:58.978592 320c             Options.two_write_queues: 0
2021/05/03-18:50:58.978598 320c             Options.manual_wal_flush: 0
2021/05/03-18:50:58.978603 320c             Options.atomic_flush: 0
2021/05/03-18:50:58.978609 320c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:50:58.978614 320c                 Options.persist_stats_to_disk: 0
2021/05/03-18:50:58.978620 320c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:50:58.978626 320c                 Options.log_readahead_size: 0
2021/05/03-18:50:58.978632 320c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:50:58.978637 320c                 Options.best_efforts_recovery: 0
2021/05/03-18:50:58.978643 320c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:50:58.978649 320c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:50:58.978655 320c             Options.allow_data_in_errors: 0
2021/05/03-18:50:58.978660 320c             Options.db_host_id: __hostname__
2021/05/03-18:50:58.978666 320c             Options.max_background_jobs: 2
2021/05/03-18:50:58.978671 320c             Options.max_background_compactions: -1
2021/05/03-18:50:58.978677 320c             Options.max_subcompactions: 1
2021/05/03-18:50:58.978683 320c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:50:58.978689 320c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:50:58.978694 320c             Options.delayed_write_rate : 16777216
2021/05/03-18:50:58.978700 320c             Options.max_total_wal_size: 0
2021/05/03-18:50:58.978706 320c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:50:58.978712 320c                   Options.stats_dump_period_sec: 600
2021/05/03-18:50:58.978718 320c                 Options.stats_persist_period_sec: 600
2021/05/03-18:50:58.978723 320c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:50:58.978729 320c                          Options.max_open_files: -1
2021/05/03-18:50:58.978735 320c                          Options.bytes_per_sync: 0
2021/05/03-18:50:58.978753 320c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:50:58.978758 320c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:50:58.978763 320c       Options.compaction_readahead_size: 0
2021/05/03-18:50:58.978768 320c                  Options.max_background_flushes: -1
2021/05/03-18:50:58.978773 320c Compression algorithms supported:
2021/05/03-18:50:58.978778 320c 	kZSTD supported: 1
2021/05/03-18:50:58.978783 320c 	kSnappyCompression supported: 1
2021/05/03-18:50:58.978788 320c 	kBZip2Compression supported: 0
2021/05/03-18:50:58.978793 320c 	kZlibCompression supported: 1
2021/05/03-18:50:58.978798 320c 	kLZ4Compression supported: 1
2021/05/03-18:50:58.978803 320c 	kXpressCompression supported: 0
2021/05/03-18:50:58.978808 320c 	kLZ4HCCompression supported: 1
2021/05/03-18:50:58.978812 320c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:50:58.978819 320c Fast CRC32 supported: Supported on x86
2021/05/03-18:50:58.979722 320c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000003
2021/05/03-18:50:58.979914 320c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:50:58.979926 320c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:50:58.979931 320c           Options.merge_operator: None
2021/05/03-18:50:58.979936 320c        Options.compaction_filter: None
2021/05/03-18:50:58.979941 320c        Options.compaction_filter_factory: None
2021/05/03-18:50:58.979946 320c  Options.sst_partitioner_factory: None
2021/05/03-18:50:58.979950 320c         Options.memtable_factory: SkipListFactory
2021/05/03-18:50:58.979955 320c            Options.table_factory: BlockBasedTable
2021/05/03-18:50:58.979984 320c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC04377DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC044E80D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:50:58.979989 320c        Options.write_buffer_size: 67108864
2021/05/03-18:50:58.979995 320c  Options.max_write_buffer_number: 2
2021/05/03-18:50:58.980000 320c          Options.compression: Snappy
2021/05/03-18:50:58.980004 320c                  Options.bottommost_compression: Disabled
2021/05/03-18:50:58.980009 320c       Options.prefix_extractor: nullptr
2021/05/03-18:50:58.980014 320c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:50:58.980019 320c             Options.num_levels: 7
2021/05/03-18:50:58.980024 320c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:50:58.980028 320c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:50:58.980033 320c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:50:58.980038 320c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:50:58.980043 320c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:50:58.980048 320c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:50:58.980053 320c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:50:58.980058 320c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:58.980063 320c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:50:58.980068 320c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:50:58.980073 320c            Options.compression_opts.window_bits: -14
2021/05/03-18:50:58.980078 320c                  Options.compression_opts.level: 32767
2021/05/03-18:50:58.980083 320c               Options.compression_opts.strategy: 0
2021/05/03-18:50:58.980087 320c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:50:58.980092 320c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:58.980097 320c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:50:58.980102 320c                  Options.compression_opts.enabled: false
2021/05/03-18:50:58.980107 320c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:50:58.980117 320c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:50:58.980124 320c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:50:58.980129 320c                   Options.target_file_size_base: 67108864
2021/05/03-18:50:58.980134 320c             Options.target_file_size_multiplier: 1
2021/05/03-18:50:58.980139 320c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:50:58.980144 320c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:50:58.980148 320c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:50:58.980154 320c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:50:58.980159 320c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:50:58.980165 320c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:50:58.980169 320c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:50:58.980174 320c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:50:58.980179 320c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:50:58.980184 320c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:50:58.980189 320c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:50:58.980194 320c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:50:58.980199 320c                        Options.arena_block_size: 8388608
2021/05/03-18:50:58.980204 320c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:50:58.980209 320c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:50:58.980214 320c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:50:58.980219 320c                Options.disable_auto_compactions: 0
2021/05/03-18:50:58.980224 320c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:50:58.980230 320c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:50:58.980235 320c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:50:58.980240 320c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:50:58.980245 320c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:50:58.980250 320c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:50:58.980257 320c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:50:58.980263 320c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:50:58.980268 320c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:50:58.980273 320c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:50:58.980280 320c                   Options.table_properties_collectors: 
2021/05/03-18:50:58.980285 320c                   Options.inplace_update_support: 0
2021/05/03-18:50:58.980290 320c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:50:58.980295 320c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:50:58.980301 320c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:50:58.980306 320c   Options.memtable_huge_page_size: 0
2021/05/03-18:50:58.980310 320c                           Options.bloom_locality: 0
2021/05/03-18:50:58.980315 320c                    Options.max_successive_merges: 0
2021/05/03-18:50:58.980320 320c                Options.optimize_filters_for_hits: 0
2021/05/03-18:50:58.980325 320c                Options.paranoid_file_checks: 0
2021/05/03-18:50:58.980330 320c                Options.force_consistency_checks: 1
2021/05/03-18:50:58.980335 320c                Options.report_bg_io_stats: 0
2021/05/03-18:50:58.980339 320c                               Options.ttl: 2592000
2021/05/03-18:50:58.980344 320c          Options.periodic_compaction_seconds: 0
2021/05/03-18:50:58.980349 320c                    Options.enable_blob_files: false
2021/05/03-18:50:58.980354 320c                        Options.min_blob_size: 0
2021/05/03-18:50:58.980390 320c                       Options.blob_file_size: 268435456
2021/05/03-18:50:58.980398 320c                Options.blob_compression_type: NoCompression
2021/05/03-18:50:58.980403 320c       Options.enable_blob_garbage_collection: false
2021/05/03-18:50:58.980408 320c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:50:58.981378 320c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:50:58.981392 320c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-18:50:58.981847 320c [db\version_set.cc:4083] Creating manifest 7
2021/05/03-18:50:58.988701 320c EVENT_LOG_v1 {"time_micros": 1620039058988676, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/03-18:50:58.988745 320c [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/03-18:50:58.988913 320c [db\version_set.cc:4083] Creating manifest 8
2021/05/03-18:50:58.995554 320c EVENT_LOG_v1 {"time_micros": 1620039058995543, "job": 1, "event": "recovery_finished"}
2021/05/03-18:50:58.996642 320c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:50:59.004182 320c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CC0437A3A0
2021/05/03-18:50:59.004348 320c DB pointer 000001CC044346C0
2021/05/03-18:50:59.263104 320c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:50:59.266933 320c [db\db_impl\db_impl.cc:625] Shutdown complete
