2021/05/03-20:15:05.411371 2080 RocksDB version: 6.15.5
2021/05/03-20:15:05.411661 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:05.411709 2080 Compile date Mar 13 2021
2021/05/03-20:15:05.411744 2080 DB SUMMARY
2021/05/03-20:15:05.411768 2080 DB Session ID:  V45CXAZGVEGY68IWV277
2021/05/03-20:15:05.412031 2080 CURRENT file:  CURRENT
2021/05/03-20:15:05.412066 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:05.412115 2080 MANIFEST file:  MANIFEST-000139 size: 111 Bytes
2021/05/03-20:15:05.412144 2080 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-20:15:05.412168 2080 Write Ahead Log file in ./pageid_to_properties: 000140.log size: 0 ; 
2021/05/03-20:15:05.412199 2080                         Options.error_if_exists: 0
2021/05/03-20:15:05.412487 2080                       Options.create_if_missing: 1
2021/05/03-20:15:05.412506 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:05.412516 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:05.412525 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:05.412536 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:05.412545 2080                                Options.info_log: 000001EEBCF9F260
2021/05/03-20:15:05.412555 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:05.412564 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:05.412573 2080                               Options.use_fsync: 0
2021/05/03-20:15:05.412582 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:05.412591 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:05.412601 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:05.412610 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:05.412619 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:05.412628 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:05.412637 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:05.412646 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:05.412654 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:05.412663 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:05.412672 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:05.412681 2080                              Options.db_log_dir: 
2021/05/03-20:15:05.412690 2080                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-20:15:05.412699 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:05.412708 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:05.412717 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:05.412726 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:05.412735 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:05.412745 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:05.412754 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:05.412762 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:05.412771 2080                    Options.write_buffer_manager: 000001EEBD57AD60
2021/05/03-20:15:05.412781 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:05.412790 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:05.412799 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:05.412808 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:05.412817 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:05.412827 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:05.412836 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:05.412909 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:05.412925 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:05.412934 2080                  Options.unordered_write: 0
2021/05/03-20:15:05.412943 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:05.412952 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:05.412960 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:05.412969 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:05.412979 2080                               Options.row_cache: None
2021/05/03-20:15:05.412988 2080                              Options.wal_filter: None
2021/05/03-20:15:05.412997 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:05.413006 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:05.413015 2080             Options.preserve_deletes: 0
2021/05/03-20:15:05.413023 2080             Options.two_write_queues: 0
2021/05/03-20:15:05.413032 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:05.413041 2080             Options.atomic_flush: 0
2021/05/03-20:15:05.413049 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:05.413058 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:05.413067 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:05.413076 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:05.413085 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:05.413094 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:05.413103 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:05.413112 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:05.413122 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:05.413130 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:05.413139 2080             Options.max_background_jobs: 2
2021/05/03-20:15:05.413148 2080             Options.max_background_compactions: -1
2021/05/03-20:15:05.413157 2080             Options.max_subcompactions: 1
2021/05/03-20:15:05.413166 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:05.413175 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:05.413184 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:05.413193 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:05.413202 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:05.413211 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:05.413221 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:05.413230 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:05.413239 2080                          Options.max_open_files: -1
2021/05/03-20:15:05.413248 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:05.413257 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:05.413266 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:05.413274 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:05.413283 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:05.413293 2080 Compression algorithms supported:
2021/05/03-20:15:05.413302 2080 	kZSTD supported: 1
2021/05/03-20:15:05.413311 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:05.413320 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:05.413329 2080 	kZlibCompression supported: 1
2021/05/03-20:15:05.413337 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:05.413346 2080 	kXpressCompression supported: 0
2021/05/03-20:15:05.413355 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:05.413363 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:05.413377 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:05.417831 2080 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000139
2021/05/03-20:15:05.430971 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:05.431003 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:05.431013 2080           Options.merge_operator: None
2021/05/03-20:15:05.431023 2080        Options.compaction_filter: None
2021/05/03-20:15:05.431031 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:05.431040 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:05.431049 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:05.431058 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:05.431135 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD5A2F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD202670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:05.431147 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:05.431157 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:05.431166 2080          Options.compression: Snappy
2021/05/03-20:15:05.431175 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:05.431184 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:05.431192 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:05.431201 2080             Options.num_levels: 7
2021/05/03-20:15:05.431210 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:05.431219 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:05.431228 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:05.431237 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:05.431247 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:05.431256 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:05.431265 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:05.431274 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:05.431283 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:05.431292 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:05.431302 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:05.431311 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:05.431320 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:05.431329 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:05.431338 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:05.431347 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:05.431356 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:05.431365 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:05.431380 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:05.431393 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:05.431402 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:05.431411 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:05.431420 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:05.431429 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:05.431438 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:05.431449 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:05.431459 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:05.431481 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:05.431491 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:05.431500 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:05.431509 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:05.431518 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:05.431527 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:05.431536 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:05.431546 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:05.431555 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:05.431564 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:05.431573 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:05.431583 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:05.431593 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:05.431603 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:05.431612 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:05.431622 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:05.431631 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:05.431640 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:05.431649 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:05.431660 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:05.431669 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:05.431678 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:05.431692 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:05.431702 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:05.431711 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:05.431720 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:05.431730 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:05.431739 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:05.431748 2080                           Options.bloom_locality: 0
2021/05/03-20:15:05.431757 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:05.431766 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:05.432014 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:05.432044 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:05.432055 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:05.432064 2080                               Options.ttl: 2592000
2021/05/03-20:15:05.432074 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:05.432083 2080                    Options.enable_blob_files: false
2021/05/03-20:15:05.432093 2080                        Options.min_blob_size: 0
2021/05/03-20:15:05.432244 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:05.432270 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:05.432280 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:05.432290 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:05.436466 2080 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 77, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:05.436511 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/05/03-20:15:05.437031 2080 [db\version_set.cc:4083] Creating manifest 143
2021/05/03-20:15:05.510854 2080 EVENT_LOG_v1 {"time_micros": 1620044105510844, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/05/03-20:15:05.510869 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/05/03-20:15:05.510952 2080 [db\version_set.cc:4083] Creating manifest 144
2021/05/03-20:15:05.585043 2080 EVENT_LOG_v1 {"time_micros": 1620044105585034, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:05.585889 2080 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:05.614337 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC544A80
2021/05/03-20:15:05.614525 2080 DB pointer 000001EEBD1F6F60
2021/05/03-20:15:06.784862 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.801536 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
