2021/05/03-18:58:25.890729 3988 RocksDB version: 6.15.5
2021/05/03-18:58:25.890780 3988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:25.890795 3988 Compile date Mar 13 2021
2021/05/03-18:58:25.890807 3988 DB SUMMARY
2021/05/03-18:58:25.890816 3988 DB Session ID:  POSKKZK75RSBL3JW547S
2021/05/03-18:58:25.890921 3988 CURRENT file:  CURRENT
2021/05/03-18:58:25.890934 3988 IDENTITY file:  IDENTITY
2021/05/03-18:58:25.890971 3988 MANIFEST file:  MANIFEST-000049 size: 108 Bytes
2021/05/03-18:58:25.890983 3988 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:58:25.890992 3988 Write Ahead Log file in ./pageid_to_properties: 000050.log size: 0 ; 
2021/05/03-18:58:25.891002 3988                         Options.error_if_exists: 0
2021/05/03-18:58:25.891125 3988                       Options.create_if_missing: 1
2021/05/03-18:58:25.891131 3988                         Options.paranoid_checks: 1
2021/05/03-18:58:25.891135 3988                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:25.891139 3988                                     Options.env: 000001767F4361A0
2021/05/03-18:58:25.891142 3988                                      Options.fs: Legacy File System
2021/05/03-18:58:25.891146 3988                                Options.info_log: 000001760F975660
2021/05/03-18:58:25.891150 3988                Options.max_file_opening_threads: 16
2021/05/03-18:58:25.891153 3988                              Options.statistics: 0000000000000000
2021/05/03-18:58:25.891157 3988                               Options.use_fsync: 0
2021/05/03-18:58:25.891160 3988                       Options.max_log_file_size: 0
2021/05/03-18:58:25.891164 3988                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:25.891167 3988                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:25.891171 3988                       Options.keep_log_file_num: 1000
2021/05/03-18:58:25.891174 3988                    Options.recycle_log_file_num: 0
2021/05/03-18:58:25.891178 3988                         Options.allow_fallocate: 1
2021/05/03-18:58:25.891181 3988                        Options.allow_mmap_reads: 0
2021/05/03-18:58:25.891185 3988                       Options.allow_mmap_writes: 0
2021/05/03-18:58:25.891188 3988                        Options.use_direct_reads: 0
2021/05/03-18:58:25.891192 3988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:25.891195 3988          Options.create_missing_column_families: 0
2021/05/03-18:58:25.891199 3988                              Options.db_log_dir: 
2021/05/03-18:58:25.891202 3988                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:58:25.891205 3988                Options.table_cache_numshardbits: 6
2021/05/03-18:58:25.891209 3988                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:25.891212 3988                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:25.891216 3988                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:25.891219 3988             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:25.891223 3988                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:25.891226 3988                   Options.advise_random_on_open: 1
2021/05/03-18:58:25.891230 3988                    Options.db_write_buffer_size: 0
2021/05/03-18:58:25.891233 3988                    Options.write_buffer_manager: 000001760F972700
2021/05/03-18:58:25.891237 3988         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:25.891240 3988  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:25.891244 3988           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:25.891247 3988                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:25.891251 3988                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:25.891254 3988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:25.891258 3988                       Options.wal_recovery_mode: 2
2021/05/03-18:58:25.891277 3988                  Options.enable_thread_tracking: 0
2021/05/03-18:58:25.891282 3988                  Options.enable_pipelined_write: 0
2021/05/03-18:58:25.891286 3988                  Options.unordered_write: 0
2021/05/03-18:58:25.891289 3988         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:25.891293 3988      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:25.891296 3988             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:25.891299 3988            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:25.891303 3988                               Options.row_cache: None
2021/05/03-18:58:25.891306 3988                              Options.wal_filter: None
2021/05/03-18:58:25.891310 3988             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:25.891313 3988             Options.allow_ingest_behind: 0
2021/05/03-18:58:25.891317 3988             Options.preserve_deletes: 0
2021/05/03-18:58:25.891320 3988             Options.two_write_queues: 0
2021/05/03-18:58:25.891323 3988             Options.manual_wal_flush: 0
2021/05/03-18:58:25.891327 3988             Options.atomic_flush: 0
2021/05/03-18:58:25.891330 3988             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:25.891333 3988                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:25.891337 3988                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:25.891340 3988                 Options.log_readahead_size: 0
2021/05/03-18:58:25.891344 3988                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:25.891347 3988                 Options.best_efforts_recovery: 0
2021/05/03-18:58:25.891350 3988                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:25.891354 3988            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:25.891357 3988             Options.allow_data_in_errors: 0
2021/05/03-18:58:25.891361 3988             Options.db_host_id: __hostname__
2021/05/03-18:58:25.891364 3988             Options.max_background_jobs: 2
2021/05/03-18:58:25.891368 3988             Options.max_background_compactions: -1
2021/05/03-18:58:25.891371 3988             Options.max_subcompactions: 1
2021/05/03-18:58:25.891375 3988             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:25.891378 3988           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:25.891382 3988             Options.delayed_write_rate : 16777216
2021/05/03-18:58:25.891385 3988             Options.max_total_wal_size: 0
2021/05/03-18:58:25.891388 3988             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:25.891392 3988                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:25.891395 3988                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:25.891399 3988                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:25.891402 3988                          Options.max_open_files: -1
2021/05/03-18:58:25.891406 3988                          Options.bytes_per_sync: 0
2021/05/03-18:58:25.891409 3988                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:25.891413 3988                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:25.891416 3988       Options.compaction_readahead_size: 0
2021/05/03-18:58:25.891419 3988                  Options.max_background_flushes: -1
2021/05/03-18:58:25.891423 3988 Compression algorithms supported:
2021/05/03-18:58:25.891427 3988 	kZSTD supported: 1
2021/05/03-18:58:25.891430 3988 	kSnappyCompression supported: 1
2021/05/03-18:58:25.891434 3988 	kBZip2Compression supported: 0
2021/05/03-18:58:25.891437 3988 	kZlibCompression supported: 1
2021/05/03-18:58:25.891441 3988 	kLZ4Compression supported: 1
2021/05/03-18:58:25.891444 3988 	kXpressCompression supported: 0
2021/05/03-18:58:25.891448 3988 	kLZ4HCCompression supported: 1
2021/05/03-18:58:25.891451 3988 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:25.891456 3988 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:25.892074 3988 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000049
2021/05/03-18:58:25.892248 3988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:25.892257 3988               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:25.892261 3988           Options.merge_operator: None
2021/05/03-18:58:25.892264 3988        Options.compaction_filter: None
2021/05/03-18:58:25.892268 3988        Options.compaction_filter_factory: None
2021/05/03-18:58:25.892271 3988  Options.sst_partitioner_factory: None
2021/05/03-18:58:25.892274 3988         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:25.892278 3988            Options.table_factory: BlockBasedTable
2021/05/03-18:58:25.892301 3988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001760F7A2E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001760F841010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:25.892305 3988        Options.write_buffer_size: 67108864
2021/05/03-18:58:25.892309 3988  Options.max_write_buffer_number: 2
2021/05/03-18:58:25.892313 3988          Options.compression: Snappy
2021/05/03-18:58:25.892316 3988                  Options.bottommost_compression: Disabled
2021/05/03-18:58:25.892319 3988       Options.prefix_extractor: nullptr
2021/05/03-18:58:25.892323 3988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:25.892326 3988             Options.num_levels: 7
2021/05/03-18:58:25.892330 3988        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:25.892333 3988     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:25.892336 3988     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:25.892340 3988            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:25.892343 3988                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:25.892347 3988               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:25.892350 3988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:25.892354 3988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:25.892357 3988         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:25.892361 3988                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:25.892364 3988            Options.compression_opts.window_bits: -14
2021/05/03-18:58:25.892368 3988                  Options.compression_opts.level: 32767
2021/05/03-18:58:25.892371 3988               Options.compression_opts.strategy: 0
2021/05/03-18:58:25.892374 3988         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:25.892378 3988         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:25.892381 3988         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:25.892385 3988                  Options.compression_opts.enabled: false
2021/05/03-18:58:25.892388 3988      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:25.892393 3988          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:25.892398 3988              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:25.892401 3988                   Options.target_file_size_base: 67108864
2021/05/03-18:58:25.892405 3988             Options.target_file_size_multiplier: 1
2021/05/03-18:58:25.892408 3988                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:25.892412 3988 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:25.892415 3988          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:25.892419 3988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:25.892423 3988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:25.892426 3988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:25.892429 3988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:25.892433 3988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:25.892436 3988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:25.892440 3988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:25.892443 3988       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:25.892446 3988                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:25.892450 3988                        Options.arena_block_size: 8388608
2021/05/03-18:58:25.892454 3988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:25.892457 3988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:25.892461 3988       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:25.892464 3988                Options.disable_auto_compactions: 0
2021/05/03-18:58:25.892468 3988                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:25.892472 3988                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:25.892476 3988 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:25.892479 3988 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:25.892482 3988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:25.892486 3988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:25.892489 3988 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:25.892493 3988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:25.892497 3988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:25.892500 3988 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:25.892506 3988                   Options.table_properties_collectors: 
2021/05/03-18:58:25.892509 3988                   Options.inplace_update_support: 0
2021/05/03-18:58:25.892513 3988                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:25.892516 3988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:25.892520 3988               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:25.892523 3988   Options.memtable_huge_page_size: 0
2021/05/03-18:58:25.892527 3988                           Options.bloom_locality: 0
2021/05/03-18:58:25.892530 3988                    Options.max_successive_merges: 0
2021/05/03-18:58:25.892534 3988                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:25.892537 3988                Options.paranoid_file_checks: 0
2021/05/03-18:58:25.892540 3988                Options.force_consistency_checks: 1
2021/05/03-18:58:25.892544 3988                Options.report_bg_io_stats: 0
2021/05/03-18:58:25.892547 3988                               Options.ttl: 2592000
2021/05/03-18:58:25.892550 3988          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:25.892554 3988                    Options.enable_blob_files: false
2021/05/03-18:58:25.892557 3988                        Options.min_blob_size: 0
2021/05/03-18:58:25.892578 3988                       Options.blob_file_size: 268435456
2021/05/03-18:58:25.892584 3988                Options.blob_compression_type: NoCompression
2021/05/03-18:58:25.892587 3988       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:25.892591 3988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:25.893277 3988 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 77, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:25.893286 3988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/05/03-18:58:25.893598 3988 [db\version_set.cc:4083] Creating manifest 53
2021/05/03-18:58:25.898463 3988 EVENT_LOG_v1 {"time_micros": 1620039505898455, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/03-18:58:25.898475 3988 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/05/03-18:58:25.898555 3988 [db\version_set.cc:4083] Creating manifest 54
2021/05/03-18:58:25.904005 3988 EVENT_LOG_v1 {"time_micros": 1620039505903999, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:25.904624 3988 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:25.908125 3988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001760F8054E0
2021/05/03-18:58:25.908226 3988 DB pointer 000001760F95B1E0
2021/05/03-18:58:40.914128 1b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:58:40.914222 1b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
