2021/05/03-20:16:04.552895 3668 RocksDB version: 6.15.5
2021/05/03-20:16:04.552993 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:04.553022 3668 Compile date Mar 13 2021
2021/05/03-20:16:04.553043 3668 DB SUMMARY
2021/05/03-20:16:04.553059 3668 DB Session ID:  6JARFL27VT0EFSMK3HUG
2021/05/03-20:16:04.553226 3668 CURRENT file:  CURRENT
2021/05/03-20:16:04.553249 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:04.553282 3668 MANIFEST file:  MANIFEST-000144 size: 111 Bytes
2021/05/03-20:16:04.553300 3668 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-20:16:04.553316 3668 Write Ahead Log file in ./pageid_to_properties: 000145.log size: 0 ; 
2021/05/03-20:16:04.553334 3668                         Options.error_if_exists: 0
2021/05/03-20:16:04.553550 3668                       Options.create_if_missing: 1
2021/05/03-20:16:04.553563 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:04.553569 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:04.553575 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:04.553582 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:04.553588 3668                                Options.info_log: 000001EEBC8D3FD0
2021/05/03-20:16:04.553595 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:04.553601 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:04.553607 3668                               Options.use_fsync: 0
2021/05/03-20:16:04.553613 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:04.553619 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:04.553625 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:04.553631 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:04.553637 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:04.553643 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:04.553649 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:04.553655 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:04.553661 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:04.553667 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:04.553673 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:04.553679 3668                              Options.db_log_dir: 
2021/05/03-20:16:04.553685 3668                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-20:16:04.553690 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:04.553696 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:04.553702 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:04.553708 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:04.553714 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:04.553720 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:04.553726 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:04.553732 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:04.553738 3668                    Options.write_buffer_manager: 000001EEBC688CF0
2021/05/03-20:16:04.553744 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:04.553750 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:04.553756 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:04.553762 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:04.553768 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:04.553774 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:04.553780 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:04.553827 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:04.553837 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:04.553843 3668                  Options.unordered_write: 0
2021/05/03-20:16:04.553849 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:04.553855 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:04.553861 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:04.553867 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:04.553873 3668                               Options.row_cache: None
2021/05/03-20:16:04.553879 3668                              Options.wal_filter: None
2021/05/03-20:16:04.553885 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:04.553891 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:04.553897 3668             Options.preserve_deletes: 0
2021/05/03-20:16:04.553902 3668             Options.two_write_queues: 0
2021/05/03-20:16:04.553908 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:04.553914 3668             Options.atomic_flush: 0
2021/05/03-20:16:04.553920 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:04.553947 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:04.553956 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:04.553962 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:04.553968 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:04.553975 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:04.553981 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:04.553987 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:04.553993 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:04.553999 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:04.554005 3668             Options.max_background_jobs: 2
2021/05/03-20:16:04.554010 3668             Options.max_background_compactions: -1
2021/05/03-20:16:04.554016 3668             Options.max_subcompactions: 1
2021/05/03-20:16:04.554022 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:04.554028 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:04.554034 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:04.554041 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:04.554046 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:04.554053 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:04.554059 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:04.554065 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:04.554071 3668                          Options.max_open_files: -1
2021/05/03-20:16:04.554076 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:04.554082 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:04.554088 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:04.554094 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:04.554100 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:04.554106 3668 Compression algorithms supported:
2021/05/03-20:16:04.554114 3668 	kZSTD supported: 1
2021/05/03-20:16:04.554146 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:04.554154 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:04.554160 3668 	kZlibCompression supported: 1
2021/05/03-20:16:04.554179 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:04.554188 3668 	kXpressCompression supported: 0
2021/05/03-20:16:04.554194 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:04.554200 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:04.554209 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:04.568197 3668 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000144
2021/05/03-20:16:04.575423 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:04.575438 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:04.575442 3668           Options.merge_operator: None
2021/05/03-20:16:04.575446 3668        Options.compaction_filter: None
2021/05/03-20:16:04.575449 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:04.575453 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:04.575456 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:04.575460 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:04.575495 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD22F350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBC992190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:04.575499 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:04.575503 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:04.575506 3668          Options.compression: Snappy
2021/05/03-20:16:04.575510 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:04.575513 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:04.575517 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:04.575520 3668             Options.num_levels: 7
2021/05/03-20:16:04.575524 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:04.575527 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:04.575531 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:04.575534 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:04.575538 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:04.575541 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:04.575545 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.575549 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.575552 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:04.575556 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:04.575559 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:04.575563 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:04.575566 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:04.575570 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.575573 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.575577 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:04.575580 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:04.575584 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:04.575591 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:04.575597 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:04.575600 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:04.575604 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:04.575607 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:04.575611 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:04.575614 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:04.575618 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:04.575622 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:04.575625 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:04.575629 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:04.575632 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:04.575636 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:04.575639 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:04.575643 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:04.575646 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:04.575650 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:04.575653 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:04.575657 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:04.575660 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:04.575664 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:04.575668 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:04.575672 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:04.575676 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:04.575679 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:04.575683 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:04.575686 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:04.575690 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:04.575694 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:04.575697 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:04.575701 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:04.575707 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:04.575711 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:04.575714 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:04.575718 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:04.575722 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:04.575725 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:04.575729 3668                           Options.bloom_locality: 0
2021/05/03-20:16:04.575732 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:04.575735 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:04.575739 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:04.575742 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:04.575746 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:04.575749 3668                               Options.ttl: 2592000
2021/05/03-20:16:04.575783 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:04.575791 3668                    Options.enable_blob_files: false
2021/05/03-20:16:04.575794 3668                        Options.min_blob_size: 0
2021/05/03-20:16:04.575848 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:04.575854 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:04.575858 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:04.575861 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:04.578317 3668 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 77, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:04.578393 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/05/03-20:16:04.578831 3668 [db\version_set.cc:4083] Creating manifest 148
2021/05/03-20:16:04.640253 3668 EVENT_LOG_v1 {"time_micros": 1620044164640207, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/05/03-20:16:04.640271 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/05/03-20:16:04.640369 3668 [db\version_set.cc:4083] Creating manifest 149
2021/05/03-20:16:04.706175 3668 EVENT_LOG_v1 {"time_micros": 1620044164706165, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:04.706828 3668 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:04.727961 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD1E2E40
2021/05/03-20:16:04.728177 3668 DB pointer 000001EEBD22D0F0
2021/05/03-20:16:05.781282 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:05.832993 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
