2021/05/03-18:59:03.108944 6c4 RocksDB version: 6.15.5
2021/05/03-18:59:03.108995 6c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:59:03.109009 6c4 Compile date Mar 13 2021
2021/05/03-18:59:03.109021 6c4 DB SUMMARY
2021/05/03-18:59:03.109030 6c4 DB Session ID:  87JVU00V4RDUG0A14X3G
2021/05/03-18:59:03.109137 6c4 CURRENT file:  CURRENT
2021/05/03-18:59:03.109150 6c4 IDENTITY file:  IDENTITY
2021/05/03-18:59:03.109186 6c4 MANIFEST file:  MANIFEST-000054 size: 108 Bytes
2021/05/03-18:59:03.109198 6c4 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:59:03.109207 6c4 Write Ahead Log file in ./pageid_to_properties: 000055.log size: 0 ; 
2021/05/03-18:59:03.109218 6c4                         Options.error_if_exists: 0
2021/05/03-18:59:03.109324 6c4                       Options.create_if_missing: 1
2021/05/03-18:59:03.109330 6c4                         Options.paranoid_checks: 1
2021/05/03-18:59:03.109334 6c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:59:03.109337 6c4                                     Options.env: 000001F74983DB60
2021/05/03-18:59:03.109341 6c4                                      Options.fs: Legacy File System
2021/05/03-18:59:03.109345 6c4                                Options.info_log: 000001F74A91AFE0
2021/05/03-18:59:03.109348 6c4                Options.max_file_opening_threads: 16
2021/05/03-18:59:03.109352 6c4                              Options.statistics: 0000000000000000
2021/05/03-18:59:03.109356 6c4                               Options.use_fsync: 0
2021/05/03-18:59:03.109359 6c4                       Options.max_log_file_size: 0
2021/05/03-18:59:03.109363 6c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:59:03.109366 6c4                   Options.log_file_time_to_roll: 0
2021/05/03-18:59:03.109379 6c4                       Options.keep_log_file_num: 1000
2021/05/03-18:59:03.109383 6c4                    Options.recycle_log_file_num: 0
2021/05/03-18:59:03.109387 6c4                         Options.allow_fallocate: 1
2021/05/03-18:59:03.109390 6c4                        Options.allow_mmap_reads: 0
2021/05/03-18:59:03.109394 6c4                       Options.allow_mmap_writes: 0
2021/05/03-18:59:03.109397 6c4                        Options.use_direct_reads: 0
2021/05/03-18:59:03.109400 6c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:59:03.109404 6c4          Options.create_missing_column_families: 0
2021/05/03-18:59:03.109407 6c4                              Options.db_log_dir: 
2021/05/03-18:59:03.109411 6c4                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:59:03.109414 6c4                Options.table_cache_numshardbits: 6
2021/05/03-18:59:03.109418 6c4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:59:03.109421 6c4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:59:03.109425 6c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:59:03.109428 6c4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:59:03.109432 6c4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:59:03.109435 6c4                   Options.advise_random_on_open: 1
2021/05/03-18:59:03.109439 6c4                    Options.db_write_buffer_size: 0
2021/05/03-18:59:03.109442 6c4                    Options.write_buffer_manager: 000001F74AA93ED0
2021/05/03-18:59:03.109446 6c4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:59:03.109449 6c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:59:03.109453 6c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:59:03.109456 6c4                      Options.use_adaptive_mutex: 0
2021/05/03-18:59:03.109460 6c4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:59:03.109464 6c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:59:03.109467 6c4                       Options.wal_recovery_mode: 2
2021/05/03-18:59:03.109487 6c4                  Options.enable_thread_tracking: 0
2021/05/03-18:59:03.109492 6c4                  Options.enable_pipelined_write: 0
2021/05/03-18:59:03.109496 6c4                  Options.unordered_write: 0
2021/05/03-18:59:03.109499 6c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:59:03.109503 6c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:59:03.109506 6c4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:59:03.109510 6c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:59:03.109513 6c4                               Options.row_cache: None
2021/05/03-18:59:03.109517 6c4                              Options.wal_filter: None
2021/05/03-18:59:03.109520 6c4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:59:03.109524 6c4             Options.allow_ingest_behind: 0
2021/05/03-18:59:03.109527 6c4             Options.preserve_deletes: 0
2021/05/03-18:59:03.109531 6c4             Options.two_write_queues: 0
2021/05/03-18:59:03.109534 6c4             Options.manual_wal_flush: 0
2021/05/03-18:59:03.109537 6c4             Options.atomic_flush: 0
2021/05/03-18:59:03.109541 6c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:59:03.109544 6c4                 Options.persist_stats_to_disk: 0
2021/05/03-18:59:03.109548 6c4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:59:03.109551 6c4                 Options.log_readahead_size: 0
2021/05/03-18:59:03.109554 6c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:59:03.109558 6c4                 Options.best_efforts_recovery: 0
2021/05/03-18:59:03.109561 6c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:59:03.109565 6c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:59:03.109568 6c4             Options.allow_data_in_errors: 0
2021/05/03-18:59:03.109572 6c4             Options.db_host_id: __hostname__
2021/05/03-18:59:03.109575 6c4             Options.max_background_jobs: 2
2021/05/03-18:59:03.109579 6c4             Options.max_background_compactions: -1
2021/05/03-18:59:03.109582 6c4             Options.max_subcompactions: 1
2021/05/03-18:59:03.109586 6c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:59:03.109589 6c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:59:03.109593 6c4             Options.delayed_write_rate : 16777216
2021/05/03-18:59:03.109596 6c4             Options.max_total_wal_size: 0
2021/05/03-18:59:03.109599 6c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:59:03.109603 6c4                   Options.stats_dump_period_sec: 600
2021/05/03-18:59:03.109606 6c4                 Options.stats_persist_period_sec: 600
2021/05/03-18:59:03.109610 6c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:59:03.109613 6c4                          Options.max_open_files: -1
2021/05/03-18:59:03.109617 6c4                          Options.bytes_per_sync: 0
2021/05/03-18:59:03.109620 6c4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:59:03.109624 6c4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:59:03.109627 6c4       Options.compaction_readahead_size: 0
2021/05/03-18:59:03.109631 6c4                  Options.max_background_flushes: -1
2021/05/03-18:59:03.109634 6c4 Compression algorithms supported:
2021/05/03-18:59:03.109638 6c4 	kZSTD supported: 1
2021/05/03-18:59:03.109641 6c4 	kSnappyCompression supported: 1
2021/05/03-18:59:03.109645 6c4 	kBZip2Compression supported: 0
2021/05/03-18:59:03.109648 6c4 	kZlibCompression supported: 1
2021/05/03-18:59:03.109652 6c4 	kLZ4Compression supported: 1
2021/05/03-18:59:03.109655 6c4 	kXpressCompression supported: 0
2021/05/03-18:59:03.109658 6c4 	kLZ4HCCompression supported: 1
2021/05/03-18:59:03.109662 6c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:59:03.109667 6c4 Fast CRC32 supported: Supported on x86
2021/05/03-18:59:03.110300 6c4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000054
2021/05/03-18:59:03.110516 6c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:59:03.110526 6c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:59:03.110530 6c4           Options.merge_operator: None
2021/05/03-18:59:03.110534 6c4        Options.compaction_filter: None
2021/05/03-18:59:03.110538 6c4        Options.compaction_filter_factory: None
2021/05/03-18:59:03.110541 6c4  Options.sst_partitioner_factory: None
2021/05/03-18:59:03.110544 6c4         Options.memtable_factory: SkipListFactory
2021/05/03-18:59:03.110548 6c4            Options.table_factory: BlockBasedTable
2021/05/03-18:59:03.110571 6c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F74A917B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F74A9DA500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:59:03.110577 6c4        Options.write_buffer_size: 67108864
2021/05/03-18:59:03.110581 6c4  Options.max_write_buffer_number: 2
2021/05/03-18:59:03.110584 6c4          Options.compression: Snappy
2021/05/03-18:59:03.110588 6c4                  Options.bottommost_compression: Disabled
2021/05/03-18:59:03.110591 6c4       Options.prefix_extractor: nullptr
2021/05/03-18:59:03.110594 6c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:59:03.110598 6c4             Options.num_levels: 7
2021/05/03-18:59:03.110601 6c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:59:03.110605 6c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:59:03.110608 6c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:59:03.110611 6c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:59:03.110615 6c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:59:03.110619 6c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:59:03.110622 6c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.110625 6c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.110629 6c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:59:03.110632 6c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:59:03.110636 6c4            Options.compression_opts.window_bits: -14
2021/05/03-18:59:03.110639 6c4                  Options.compression_opts.level: 32767
2021/05/03-18:59:03.110643 6c4               Options.compression_opts.strategy: 0
2021/05/03-18:59:03.110646 6c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.110650 6c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.110653 6c4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:59:03.110657 6c4                  Options.compression_opts.enabled: false
2021/05/03-18:59:03.110660 6c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:59:03.110663 6c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:59:03.110667 6c4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:59:03.110672 6c4                   Options.target_file_size_base: 67108864
2021/05/03-18:59:03.110676 6c4             Options.target_file_size_multiplier: 1
2021/05/03-18:59:03.110680 6c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:59:03.110683 6c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:59:03.110686 6c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:59:03.110690 6c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:59:03.110694 6c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:59:03.110697 6c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:59:03.110701 6c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:59:03.110704 6c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:59:03.110708 6c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:59:03.110711 6c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:59:03.110715 6c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:59:03.110718 6c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:59:03.110722 6c4                        Options.arena_block_size: 8388608
2021/05/03-18:59:03.110725 6c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:59:03.110729 6c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:59:03.110732 6c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:59:03.110736 6c4                Options.disable_auto_compactions: 0
2021/05/03-18:59:03.110740 6c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:59:03.110743 6c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:59:03.110747 6c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:59:03.110750 6c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:59:03.110754 6c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:59:03.110757 6c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:59:03.110761 6c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:59:03.110765 6c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:59:03.110768 6c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:59:03.110772 6c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:59:03.110778 6c4                   Options.table_properties_collectors: 
2021/05/03-18:59:03.110781 6c4                   Options.inplace_update_support: 0
2021/05/03-18:59:03.110785 6c4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:59:03.110788 6c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:59:03.110792 6c4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:59:03.110795 6c4   Options.memtable_huge_page_size: 0
2021/05/03-18:59:03.110799 6c4                           Options.bloom_locality: 0
2021/05/03-18:59:03.110802 6c4                    Options.max_successive_merges: 0
2021/05/03-18:59:03.110805 6c4                Options.optimize_filters_for_hits: 0
2021/05/03-18:59:03.110809 6c4                Options.paranoid_file_checks: 0
2021/05/03-18:59:03.110812 6c4                Options.force_consistency_checks: 1
2021/05/03-18:59:03.110816 6c4                Options.report_bg_io_stats: 0
2021/05/03-18:59:03.110819 6c4                               Options.ttl: 2592000
2021/05/03-18:59:03.110822 6c4          Options.periodic_compaction_seconds: 0
2021/05/03-18:59:03.110826 6c4                    Options.enable_blob_files: false
2021/05/03-18:59:03.110829 6c4                        Options.min_blob_size: 0
2021/05/03-18:59:03.110833 6c4                       Options.blob_file_size: 268435456
2021/05/03-18:59:03.110836 6c4                Options.blob_compression_type: NoCompression
2021/05/03-18:59:03.110866 6c4       Options.enable_blob_garbage_collection: false
2021/05/03-18:59:03.110872 6c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:59:03.111678 6c4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 77, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:59:03.111689 6c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/05/03-18:59:03.112009 6c4 [db\version_set.cc:4083] Creating manifest 58
2021/05/03-18:59:03.117146 6c4 EVENT_LOG_v1 {"time_micros": 1620039543117138, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/03-18:59:03.117157 6c4 [db\db_impl\db_impl_open.cc:847] Recovering log #55 mode 2
2021/05/03-18:59:03.117231 6c4 [db\version_set.cc:4083] Creating manifest 59
2021/05/03-18:59:03.123581 6c4 EVENT_LOG_v1 {"time_micros": 1620039543123573, "job": 1, "event": "recovery_finished"}
2021/05/03-18:59:03.124238 6c4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:59:03.128032 6c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F74A919810
2021/05/03-18:59:03.128130 6c4 DB pointer 000001F74A9D28A0
2021/05/03-18:59:03.388781 6c4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:59:03.390955 6c4 [db\db_impl\db_impl.cc:625] Shutdown complete
