2021/05/03-18:51:03.411819 27ac RocksDB version: 6.15.5
2021/05/03-18:51:03.411889 27ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:51:03.411915 27ac Compile date Mar 13 2021
2021/05/03-18:51:03.411934 27ac DB SUMMARY
2021/05/03-18:51:03.411950 27ac DB Session ID:  HI4UIS31NY9I3LB5J50R
2021/05/03-18:51:03.412107 27ac CURRENT file:  CURRENT
2021/05/03-18:51:03.412129 27ac IDENTITY file:  IDENTITY
2021/05/03-18:51:03.412196 27ac MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/05/03-18:51:03.412217 27ac SST files in ./pageid_to_properties dir, Total Num: 0, files: 
2021/05/03-18:51:03.412233 27ac Write Ahead Log file in ./pageid_to_properties: 000009.log size: 0 ; 
2021/05/03-18:51:03.412249 27ac                         Options.error_if_exists: 0
2021/05/03-18:51:03.412409 27ac                       Options.create_if_missing: 1
2021/05/03-18:51:03.412422 27ac                         Options.paranoid_checks: 1
2021/05/03-18:51:03.412428 27ac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:51:03.412435 27ac                                     Options.env: 0000027655549830
2021/05/03-18:51:03.412441 27ac                                      Options.fs: Legacy File System
2021/05/03-18:51:03.412447 27ac                                Options.info_log: 00000276567740F0
2021/05/03-18:51:03.412453 27ac                Options.max_file_opening_threads: 16
2021/05/03-18:51:03.412459 27ac                              Options.statistics: 0000000000000000
2021/05/03-18:51:03.412465 27ac                               Options.use_fsync: 0
2021/05/03-18:51:03.412471 27ac                       Options.max_log_file_size: 0
2021/05/03-18:51:03.412477 27ac                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:51:03.412484 27ac                   Options.log_file_time_to_roll: 0
2021/05/03-18:51:03.412489 27ac                       Options.keep_log_file_num: 1000
2021/05/03-18:51:03.412495 27ac                    Options.recycle_log_file_num: 0
2021/05/03-18:51:03.412501 27ac                         Options.allow_fallocate: 1
2021/05/03-18:51:03.412507 27ac                        Options.allow_mmap_reads: 0
2021/05/03-18:51:03.412513 27ac                       Options.allow_mmap_writes: 0
2021/05/03-18:51:03.412519 27ac                        Options.use_direct_reads: 0
2021/05/03-18:51:03.412524 27ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:51:03.412530 27ac          Options.create_missing_column_families: 0
2021/05/03-18:51:03.412536 27ac                              Options.db_log_dir: 
2021/05/03-18:51:03.412542 27ac                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:51:03.412548 27ac                Options.table_cache_numshardbits: 6
2021/05/03-18:51:03.412554 27ac                         Options.WAL_ttl_seconds: 0
2021/05/03-18:51:03.412560 27ac                       Options.WAL_size_limit_MB: 0
2021/05/03-18:51:03.412566 27ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:51:03.412572 27ac             Options.manifest_preallocation_size: 4194304
2021/05/03-18:51:03.412578 27ac                     Options.is_fd_close_on_exec: 1
2021/05/03-18:51:03.412583 27ac                   Options.advise_random_on_open: 1
2021/05/03-18:51:03.412589 27ac                    Options.db_write_buffer_size: 0
2021/05/03-18:51:03.412595 27ac                    Options.write_buffer_manager: 000002765676D250
2021/05/03-18:51:03.412601 27ac         Options.access_hint_on_compaction_start: 1
2021/05/03-18:51:03.412607 27ac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:51:03.412613 27ac           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:51:03.412619 27ac                      Options.use_adaptive_mutex: 0
2021/05/03-18:51:03.412624 27ac                            Options.rate_limiter: 0000000000000000
2021/05/03-18:51:03.412631 27ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:51:03.412637 27ac                       Options.wal_recovery_mode: 2
2021/05/03-18:51:03.412674 27ac                  Options.enable_thread_tracking: 0
2021/05/03-18:51:03.412684 27ac                  Options.enable_pipelined_write: 0
2021/05/03-18:51:03.412690 27ac                  Options.unordered_write: 0
2021/05/03-18:51:03.412696 27ac         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:51:03.412702 27ac      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:51:03.412707 27ac             Options.write_thread_max_yield_usec: 100
2021/05/03-18:51:03.412713 27ac            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:51:03.412719 27ac                               Options.row_cache: None
2021/05/03-18:51:03.412725 27ac                              Options.wal_filter: None
2021/05/03-18:51:03.412731 27ac             Options.avoid_flush_during_recovery: 0
2021/05/03-18:51:03.412736 27ac             Options.allow_ingest_behind: 0
2021/05/03-18:51:03.412742 27ac             Options.preserve_deletes: 0
2021/05/03-18:51:03.412748 27ac             Options.two_write_queues: 0
2021/05/03-18:51:03.412753 27ac             Options.manual_wal_flush: 0
2021/05/03-18:51:03.412759 27ac             Options.atomic_flush: 0
2021/05/03-18:51:03.412765 27ac             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:51:03.412771 27ac                 Options.persist_stats_to_disk: 0
2021/05/03-18:51:03.412776 27ac                 Options.write_dbid_to_manifest: 0
2021/05/03-18:51:03.412782 27ac                 Options.log_readahead_size: 0
2021/05/03-18:51:03.412788 27ac                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:51:03.412794 27ac                 Options.best_efforts_recovery: 0
2021/05/03-18:51:03.412800 27ac                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:51:03.412806 27ac            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:51:03.412812 27ac             Options.allow_data_in_errors: 0
2021/05/03-18:51:03.412817 27ac             Options.db_host_id: __hostname__
2021/05/03-18:51:03.412823 27ac             Options.max_background_jobs: 2
2021/05/03-18:51:03.412829 27ac             Options.max_background_compactions: -1
2021/05/03-18:51:03.412835 27ac             Options.max_subcompactions: 1
2021/05/03-18:51:03.412841 27ac             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:51:03.412846 27ac           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:51:03.412852 27ac             Options.delayed_write_rate : 16777216
2021/05/03-18:51:03.412858 27ac             Options.max_total_wal_size: 0
2021/05/03-18:51:03.412864 27ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:51:03.412870 27ac                   Options.stats_dump_period_sec: 600
2021/05/03-18:51:03.412876 27ac                 Options.stats_persist_period_sec: 600
2021/05/03-18:51:03.412881 27ac                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:51:03.412887 27ac                          Options.max_open_files: -1
2021/05/03-18:51:03.412893 27ac                          Options.bytes_per_sync: 0
2021/05/03-18:51:03.412899 27ac                      Options.wal_bytes_per_sync: 0
2021/05/03-18:51:03.412905 27ac                   Options.strict_bytes_per_sync: 0
2021/05/03-18:51:03.412910 27ac       Options.compaction_readahead_size: 0
2021/05/03-18:51:03.412916 27ac                  Options.max_background_flushes: -1
2021/05/03-18:51:03.412922 27ac Compression algorithms supported:
2021/05/03-18:51:03.412928 27ac 	kZSTD supported: 1
2021/05/03-18:51:03.412934 27ac 	kSnappyCompression supported: 1
2021/05/03-18:51:03.412940 27ac 	kBZip2Compression supported: 0
2021/05/03-18:51:03.412946 27ac 	kZlibCompression supported: 1
2021/05/03-18:51:03.412952 27ac 	kLZ4Compression supported: 1
2021/05/03-18:51:03.412957 27ac 	kXpressCompression supported: 0
2021/05/03-18:51:03.412963 27ac 	kLZ4HCCompression supported: 1
2021/05/03-18:51:03.412969 27ac 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:51:03.412977 27ac Fast CRC32 supported: Supported on x86
2021/05/03-18:51:03.414239 27ac [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000008
2021/05/03-18:51:03.414471 27ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:51:03.414485 27ac               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:51:03.414491 27ac           Options.merge_operator: None
2021/05/03-18:51:03.414497 27ac        Options.compaction_filter: None
2021/05/03-18:51:03.414503 27ac        Options.compaction_filter_factory: None
2021/05/03-18:51:03.414509 27ac  Options.sst_partitioner_factory: None
2021/05/03-18:51:03.414515 27ac         Options.memtable_factory: SkipListFactory
2021/05/03-18:51:03.414520 27ac            Options.table_factory: BlockBasedTable
2021/05/03-18:51:03.414552 27ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002765663F450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027656682E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:51:03.414560 27ac        Options.write_buffer_size: 67108864
2021/05/03-18:51:03.414566 27ac  Options.max_write_buffer_number: 2
2021/05/03-18:51:03.414571 27ac          Options.compression: Snappy
2021/05/03-18:51:03.414577 27ac                  Options.bottommost_compression: Disabled
2021/05/03-18:51:03.414583 27ac       Options.prefix_extractor: nullptr
2021/05/03-18:51:03.414589 27ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:51:03.414594 27ac             Options.num_levels: 7
2021/05/03-18:51:03.414600 27ac        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:51:03.414606 27ac     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:51:03.414611 27ac     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:51:03.414617 27ac            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:51:03.414623 27ac                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:51:03.414629 27ac               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:51:03.414635 27ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:51:03.414641 27ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:03.414647 27ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:51:03.414653 27ac                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:51:03.414659 27ac            Options.compression_opts.window_bits: -14
2021/05/03-18:51:03.414665 27ac                  Options.compression_opts.level: 32767
2021/05/03-18:51:03.414670 27ac               Options.compression_opts.strategy: 0
2021/05/03-18:51:03.414676 27ac         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:51:03.414684 27ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:03.414689 27ac         Options.compression_opts.parallel_threads: 1
2021/05/03-18:51:03.414695 27ac                  Options.compression_opts.enabled: false
2021/05/03-18:51:03.414701 27ac      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:51:03.414710 27ac          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:51:03.414717 27ac              Options.level0_stop_writes_trigger: 36
2021/05/03-18:51:03.414723 27ac                   Options.target_file_size_base: 67108864
2021/05/03-18:51:03.414729 27ac             Options.target_file_size_multiplier: 1
2021/05/03-18:51:03.414735 27ac                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:51:03.414741 27ac Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:51:03.414747 27ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:51:03.414753 27ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:51:03.414759 27ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:51:03.414765 27ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:51:03.414771 27ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:51:03.414777 27ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:51:03.414783 27ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:51:03.414788 27ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:51:03.414794 27ac       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:51:03.414800 27ac                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:51:03.414806 27ac                        Options.arena_block_size: 8388608
2021/05/03-18:51:03.414812 27ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:51:03.414818 27ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:51:03.414824 27ac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:51:03.414829 27ac                Options.disable_auto_compactions: 0
2021/05/03-18:51:03.414836 27ac                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:51:03.414843 27ac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:51:03.414849 27ac Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:51:03.414855 27ac Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:51:03.414860 27ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:51:03.414866 27ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:51:03.414872 27ac Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:51:03.414879 27ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:51:03.414885 27ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:51:03.414891 27ac Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:51:03.414900 27ac                   Options.table_properties_collectors: 
2021/05/03-18:51:03.414906 27ac                   Options.inplace_update_support: 0
2021/05/03-18:51:03.414912 27ac                 Options.inplace_update_num_locks: 10000
2021/05/03-18:51:03.414917 27ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:51:03.414924 27ac               Options.memtable_whole_key_filtering: 0
2021/05/03-18:51:03.414929 27ac   Options.memtable_huge_page_size: 0
2021/05/03-18:51:03.414935 27ac                           Options.bloom_locality: 0
2021/05/03-18:51:03.414941 27ac                    Options.max_successive_merges: 0
2021/05/03-18:51:03.414947 27ac                Options.optimize_filters_for_hits: 0
2021/05/03-18:51:03.414952 27ac                Options.paranoid_file_checks: 0
2021/05/03-18:51:03.414958 27ac                Options.force_consistency_checks: 1
2021/05/03-18:51:03.414964 27ac                Options.report_bg_io_stats: 0
2021/05/03-18:51:03.414969 27ac                               Options.ttl: 2592000
2021/05/03-18:51:03.414975 27ac          Options.periodic_compaction_seconds: 0
2021/05/03-18:51:03.414981 27ac                    Options.enable_blob_files: false
2021/05/03-18:51:03.414986 27ac                        Options.min_blob_size: 0
2021/05/03-18:51:03.415038 27ac                       Options.blob_file_size: 268435456
2021/05/03-18:51:03.415047 27ac                Options.blob_compression_type: NoCompression
2021/05/03-18:51:03.415053 27ac       Options.enable_blob_garbage_collection: false
2021/05/03-18:51:03.415059 27ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:51:03.416031 27ac [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:51:03.416045 27ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/03-18:51:03.416500 27ac [db\version_set.cc:4083] Creating manifest 12
2021/05/03-18:51:03.423006 27ac EVENT_LOG_v1 {"time_micros": 1620039063422997, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/05/03-18:51:03.423022 27ac [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/05/03-18:51:03.423119 27ac [db\version_set.cc:4083] Creating manifest 13
2021/05/03-18:51:03.429107 27ac EVENT_LOG_v1 {"time_micros": 1620039063429100, "job": 1, "event": "recovery_finished"}
2021/05/03-18:51:03.429695 27ac [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:51:03.433563 27ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002765663B060
2021/05/03-18:51:03.433649 27ac DB pointer 000002765675C160
2021/05/03-18:51:18.439492 1994 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:51:18.439553 1994 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 43 writes, 43 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 43 writes, 43 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
