2021/05/03-19:10:46.344476 2434 RocksDB version: 6.15.5
2021/05/03-19:10:46.344556 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:46.344577 2434 Compile date Mar 13 2021
2021/05/03-19:10:46.344594 2434 DB SUMMARY
2021/05/03-19:10:46.344606 2434 DB Session ID:  0Y2EASINEB070ZSOAWKE
2021/05/03-19:10:46.344724 2434 CURRENT file:  CURRENT
2021/05/03-19:10:46.344822 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:46.344863 2434 MANIFEST file:  MANIFEST-000089 size: 108 Bytes
2021/05/03-19:10:46.344879 2434 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:10:46.344891 2434 Write Ahead Log file in ./pageid_to_properties: 000090.log size: 0 ; 
2021/05/03-19:10:46.344905 2434                         Options.error_if_exists: 0
2021/05/03-19:10:46.345088 2434                       Options.create_if_missing: 1
2021/05/03-19:10:46.345097 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:46.345102 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:46.345107 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:46.345112 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:46.345117 2434                                Options.info_log: 0000025DAB3C4EB0
2021/05/03-19:10:46.345121 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:46.345126 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:46.345130 2434                               Options.use_fsync: 0
2021/05/03-19:10:46.345134 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:46.345139 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:46.345143 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:46.345148 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:46.345152 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:46.345156 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:46.345161 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:46.345165 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:46.345169 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:46.345173 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:46.345178 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:46.345182 2434                              Options.db_log_dir: 
2021/05/03-19:10:46.345186 2434                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:10:46.345191 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:46.345195 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:46.345199 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:46.345204 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:46.345208 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:46.345213 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:46.345218 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:46.345222 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:46.345226 2434                    Options.write_buffer_manager: 0000025DABC3FD70
2021/05/03-19:10:46.345231 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:46.345235 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:46.345239 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:46.345244 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:46.345248 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:46.345253 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:46.345257 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:46.345296 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:46.345304 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:46.345309 2434                  Options.unordered_write: 0
2021/05/03-19:10:46.345313 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:46.345317 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:46.345321 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:46.345326 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:46.345330 2434                               Options.row_cache: None
2021/05/03-19:10:46.345334 2434                              Options.wal_filter: None
2021/05/03-19:10:46.345339 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:46.345343 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:46.345347 2434             Options.preserve_deletes: 0
2021/05/03-19:10:46.345351 2434             Options.two_write_queues: 0
2021/05/03-19:10:46.345355 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:46.345360 2434             Options.atomic_flush: 0
2021/05/03-19:10:46.345364 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:46.345368 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:46.345372 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:46.345376 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:46.345381 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:46.345385 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:46.345389 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:46.345394 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:46.345398 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:46.345402 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:46.345407 2434             Options.max_background_jobs: 2
2021/05/03-19:10:46.345411 2434             Options.max_background_compactions: -1
2021/05/03-19:10:46.345415 2434             Options.max_subcompactions: 1
2021/05/03-19:10:46.345419 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:46.345423 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:46.345428 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:46.345432 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:46.345436 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:46.345441 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:46.345445 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:46.345450 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:46.345454 2434                          Options.max_open_files: -1
2021/05/03-19:10:46.345458 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:46.345463 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:46.345467 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:46.345471 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:46.345475 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:46.345480 2434 Compression algorithms supported:
2021/05/03-19:10:46.345485 2434 	kZSTD supported: 1
2021/05/03-19:10:46.345489 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:46.345493 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:46.345498 2434 	kZlibCompression supported: 1
2021/05/03-19:10:46.345502 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:46.345506 2434 	kXpressCompression supported: 0
2021/05/03-19:10:46.345510 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:46.345514 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:46.345520 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:46.346903 2434 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000089
2021/05/03-19:10:46.353436 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:46.353456 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:46.353461 2434           Options.merge_operator: None
2021/05/03-19:10:46.353465 2434        Options.compaction_filter: None
2021/05/03-19:10:46.353470 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:46.353474 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:46.353478 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:46.353483 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:46.353524 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:46.353531 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:46.353536 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:46.353541 2434          Options.compression: Snappy
2021/05/03-19:10:46.353545 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:46.353549 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:46.353553 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:46.353558 2434             Options.num_levels: 7
2021/05/03-19:10:46.353562 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:46.353566 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:46.353571 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:46.353575 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:46.353579 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:46.353584 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:46.353588 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.353593 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.353597 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:46.353602 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:46.353606 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:46.353610 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:46.353615 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:46.353619 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.353623 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.353628 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:46.353632 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:46.353636 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:46.353645 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:46.353652 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:46.353657 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:46.353661 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:46.353665 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:46.353670 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:46.353674 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:46.353680 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:46.353684 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:46.353689 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:46.353693 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:46.353697 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:46.353702 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:46.353706 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:46.353710 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:46.353715 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:46.353719 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:46.353723 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:46.353728 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:46.353842 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:46.353907 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:46.353913 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:46.353919 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:46.353923 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:46.353927 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:46.353932 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:46.353936 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:46.353941 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:46.353946 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:46.353950 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:46.353955 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:46.353963 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:46.353967 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:46.353971 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:46.353976 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:46.353981 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:46.353985 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:46.353990 2434                           Options.bloom_locality: 0
2021/05/03-19:10:46.353994 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:46.353998 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:46.354003 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:46.354007 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:46.354011 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:46.354015 2434                               Options.ttl: 2592000
2021/05/03-19:10:46.354020 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:46.354024 2434                    Options.enable_blob_files: false
2021/05/03-19:10:46.354028 2434                        Options.min_blob_size: 0
2021/05/03-19:10:46.354087 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:46.354095 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:46.354099 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:46.354104 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:46.356023 2434 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 77, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:46.356042 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 86
2021/05/03-19:10:46.356360 2434 [db\version_set.cc:4083] Creating manifest 93
2021/05/03-19:10:46.412424 2434 EVENT_LOG_v1 {"time_micros": 1620040246412415, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/05/03-19:10:46.412438 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #90 mode 2
2021/05/03-19:10:46.412521 2434 [db\version_set.cc:4083] Creating manifest 94
2021/05/03-19:10:46.479236 2434 EVENT_LOG_v1 {"time_micros": 1620040246479226, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:46.480065 2434 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:46.503645 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC11F980
2021/05/03-19:10:46.503771 2434 DB pointer 0000025DAAD41DE0
2021/05/03-19:10:47.545329 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.562110 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
