2021/05/27-15:33:03.608296 3b74 RocksDB version: 6.15.5
2021/05/27-15:33:03.608407 3b74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:03.608446 3b74 Compile date Mar 13 2021
2021/05/27-15:33:03.608475 3b74 DB SUMMARY
2021/05/27-15:33:03.608495 3b74 DB Session ID:  39UO5J2VGBBFIFEP9I7Z
2021/05/27-15:33:03.608705 3b74 CURRENT file:  CURRENT
2021/05/27-15:33:03.608736 3b74 IDENTITY file:  IDENTITY
2021/05/27-15:33:03.608779 3b74 MANIFEST file:  MANIFEST-000149 size: 111 Bytes
2021/05/27-15:33:03.608804 3b74 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/27-15:33:03.608826 3b74 Write Ahead Log file in ./pageid_to_properties: 000150.log size: 0 ; 
2021/05/27-15:33:03.608850 3b74                         Options.error_if_exists: 0
2021/05/27-15:33:03.609136 3b74                       Options.create_if_missing: 1
2021/05/27-15:33:03.609157 3b74                         Options.paranoid_checks: 1
2021/05/27-15:33:03.609167 3b74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:03.609205 3b74                                     Options.env: 000001F96188F660
2021/05/27-15:33:03.609215 3b74                                      Options.fs: Legacy File System
2021/05/27-15:33:03.609240 3b74                                Options.info_log: 000001F960810590
2021/05/27-15:33:03.609249 3b74                Options.max_file_opening_threads: 16
2021/05/27-15:33:03.609258 3b74                              Options.statistics: 0000000000000000
2021/05/27-15:33:03.609266 3b74                               Options.use_fsync: 0
2021/05/27-15:33:03.609300 3b74                       Options.max_log_file_size: 0
2021/05/27-15:33:03.609309 3b74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:03.609333 3b74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:03.609342 3b74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:03.609350 3b74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:03.609359 3b74                         Options.allow_fallocate: 1
2021/05/27-15:33:03.609367 3b74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:03.609401 3b74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:03.609409 3b74                        Options.use_direct_reads: 0
2021/05/27-15:33:03.609432 3b74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:03.609442 3b74          Options.create_missing_column_families: 0
2021/05/27-15:33:03.609450 3b74                              Options.db_log_dir: 
2021/05/27-15:33:03.609459 3b74                                 Options.wal_dir: ./pageid_to_properties
2021/05/27-15:33:03.609467 3b74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:03.609500 3b74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:03.609509 3b74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:03.609517 3b74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:03.609542 3b74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:03.609550 3b74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:03.609559 3b74                   Options.advise_random_on_open: 1
2021/05/27-15:33:03.609567 3b74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:03.609600 3b74                    Options.write_buffer_manager: 000001F960320210
2021/05/27-15:33:03.609609 3b74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:03.609632 3b74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:03.609642 3b74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:03.609650 3b74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:03.609659 3b74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:03.609691 3b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:03.609701 3b74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:03.609833 3b74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:03.609850 3b74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:03.609859 3b74                  Options.unordered_write: 0
2021/05/27-15:33:03.609895 3b74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:03.609905 3b74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:03.609914 3b74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:03.609942 3b74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:03.609951 3b74                               Options.row_cache: None
2021/05/27-15:33:03.609959 3b74                              Options.wal_filter: None
2021/05/27-15:33:03.610045 3b74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:03.610063 3b74             Options.allow_ingest_behind: 0
2021/05/27-15:33:03.610072 3b74             Options.preserve_deletes: 0
2021/05/27-15:33:03.610080 3b74             Options.two_write_queues: 0
2021/05/27-15:33:03.610116 3b74             Options.manual_wal_flush: 0
2021/05/27-15:33:03.610124 3b74             Options.atomic_flush: 0
2021/05/27-15:33:03.610132 3b74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:03.610156 3b74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:03.610164 3b74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:03.610173 3b74                 Options.log_readahead_size: 0
2021/05/27-15:33:03.610181 3b74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:03.610215 3b74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:03.610224 3b74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:03.610232 3b74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:03.610255 3b74             Options.allow_data_in_errors: 0
2021/05/27-15:33:03.610264 3b74             Options.db_host_id: __hostname__
2021/05/27-15:33:03.610272 3b74             Options.max_background_jobs: 2
2021/05/27-15:33:03.610280 3b74             Options.max_background_compactions: -1
2021/05/27-15:33:03.610316 3b74             Options.max_subcompactions: 1
2021/05/27-15:33:03.610325 3b74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:03.610333 3b74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:03.610356 3b74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:03.610365 3b74             Options.max_total_wal_size: 0
2021/05/27-15:33:03.610373 3b74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:03.610382 3b74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:03.610415 3b74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:03.610424 3b74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:03.610432 3b74                          Options.max_open_files: -1
2021/05/27-15:33:03.610455 3b74                          Options.bytes_per_sync: 0
2021/05/27-15:33:03.610463 3b74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:03.610472 3b74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:03.610480 3b74       Options.compaction_readahead_size: 0
2021/05/27-15:33:03.610518 3b74                  Options.max_background_flushes: -1
2021/05/27-15:33:03.610528 3b74 Compression algorithms supported:
2021/05/27-15:33:03.610550 3b74 	kZSTD supported: 1
2021/05/27-15:33:03.610560 3b74 	kSnappyCompression supported: 1
2021/05/27-15:33:03.610568 3b74 	kBZip2Compression supported: 0
2021/05/27-15:33:03.610577 3b74 	kZlibCompression supported: 1
2021/05/27-15:33:03.610608 3b74 	kLZ4Compression supported: 1
2021/05/27-15:33:03.610618 3b74 	kXpressCompression supported: 0
2021/05/27-15:33:03.610626 3b74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:03.610634 3b74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:03.610662 3b74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:03.622766 3b74 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000149
2021/05/27-15:33:03.634624 3b74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:03.634657 3b74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:03.634669 3b74           Options.merge_operator: None
2021/05/27-15:33:03.634678 3b74        Options.compaction_filter: None
2021/05/27-15:33:03.634687 3b74        Options.compaction_filter_factory: None
2021/05/27-15:33:03.634695 3b74  Options.sst_partitioner_factory: None
2021/05/27-15:33:03.634704 3b74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:03.634713 3b74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:03.634769 3b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961582BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9613561E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:03.634780 3b74        Options.write_buffer_size: 67108864
2021/05/27-15:33:03.634789 3b74  Options.max_write_buffer_number: 2
2021/05/27-15:33:03.634798 3b74          Options.compression: Snappy
2021/05/27-15:33:03.634806 3b74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:03.634815 3b74       Options.prefix_extractor: nullptr
2021/05/27-15:33:03.634823 3b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:03.634832 3b74             Options.num_levels: 7
2021/05/27-15:33:03.634840 3b74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:03.634849 3b74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:03.634857 3b74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:03.634866 3b74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:03.634875 3b74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:03.634887 3b74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:03.634896 3b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:03.634904 3b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:03.634913 3b74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:03.634922 3b74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:03.634930 3b74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:03.634939 3b74                  Options.compression_opts.level: 32767
2021/05/27-15:33:03.634947 3b74               Options.compression_opts.strategy: 0
2021/05/27-15:33:03.634955 3b74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:03.634964 3b74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:03.634973 3b74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:03.634981 3b74                  Options.compression_opts.enabled: false
2021/05/27-15:33:03.634989 3b74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:03.635007 3b74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:03.635021 3b74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:03.635030 3b74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:03.635039 3b74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:03.635047 3b74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:03.635056 3b74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:03.635064 3b74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:03.635075 3b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:03.635084 3b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:03.635092 3b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:03.635101 3b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:03.635109 3b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:03.635118 3b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:03.635126 3b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:03.635134 3b74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:03.635143 3b74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:03.635151 3b74                        Options.arena_block_size: 8388608
2021/05/27-15:33:03.635160 3b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:03.635168 3b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:03.635177 3b74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:03.635185 3b74                Options.disable_auto_compactions: 0
2021/05/27-15:33:03.635195 3b74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:03.635206 3b74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:03.635215 3b74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:03.635223 3b74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:03.635231 3b74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:03.635240 3b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:03.635249 3b74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:03.635258 3b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:03.635267 3b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:03.635275 3b74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:03.635289 3b74                   Options.table_properties_collectors: 
2021/05/27-15:33:03.635298 3b74                   Options.inplace_update_support: 0
2021/05/27-15:33:03.635307 3b74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:03.635315 3b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:03.635325 3b74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:03.635333 3b74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:03.635341 3b74                           Options.bloom_locality: 0
2021/05/27-15:33:03.635350 3b74                    Options.max_successive_merges: 0
2021/05/27-15:33:03.635358 3b74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:03.635366 3b74                Options.paranoid_file_checks: 0
2021/05/27-15:33:03.635375 3b74                Options.force_consistency_checks: 1
2021/05/27-15:33:03.635383 3b74                Options.report_bg_io_stats: 0
2021/05/27-15:33:03.635391 3b74                               Options.ttl: 2592000
2021/05/27-15:33:03.635400 3b74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:03.635408 3b74                    Options.enable_blob_files: false
2021/05/27-15:33:03.635416 3b74                        Options.min_blob_size: 0
2021/05/27-15:33:03.635492 3b74                       Options.blob_file_size: 268435456
2021/05/27-15:33:03.635507 3b74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:03.635517 3b74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:03.635525 3b74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:03.653789 3b74 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 77, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:03.653807 3b74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/05/27-15:33:03.659203 3b74 [db\version_set.cc:4083] Creating manifest 153
2021/05/27-15:33:03.712493 3b74 EVENT_LOG_v1 {"time_micros": 1622100783712482, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/05/27-15:33:03.712509 3b74 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/05/27-15:33:03.712611 3b74 [db\version_set.cc:4083] Creating manifest 154
2021/05/27-15:33:03.771232 3b74 EVENT_LOG_v1 {"time_micros": 1622100783771210, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:03.772598 3b74 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:03.836906 3b74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9611C02F0
2021/05/27-15:33:03.838074 3b74 DB pointer 000001F9613DC290
2021/05/27-15:33:05.353541 3b74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:05.370185 3b74 [db\db_impl\db_impl.cc:625] Shutdown complete
