2021/05/03-19:07:45.006755 3328 RocksDB version: 6.15.5
2021/05/03-19:07:45.006844 3328 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:45.006872 3328 Compile date Mar 13 2021
2021/05/03-19:07:45.006893 3328 DB SUMMARY
2021/05/03-19:07:45.006908 3328 DB Session ID:  1LDIPE3EGRPF6CB85H9W
2021/05/03-19:07:45.007043 3328 CURRENT file:  CURRENT
2021/05/03-19:07:45.007066 3328 IDENTITY file:  IDENTITY
2021/05/03-19:07:45.007098 3328 MANIFEST file:  MANIFEST-000069 size: 108 Bytes
2021/05/03-19:07:45.007117 3328 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:07:45.007133 3328 Write Ahead Log file in ./pageid_to_properties: 000070.log size: 0 ; 
2021/05/03-19:07:45.007149 3328                         Options.error_if_exists: 0
2021/05/03-19:07:45.007452 3328                       Options.create_if_missing: 1
2021/05/03-19:07:45.007467 3328                         Options.paranoid_checks: 1
2021/05/03-19:07:45.007473 3328                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:45.007480 3328                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:45.007486 3328                                      Options.fs: Legacy File System
2021/05/03-19:07:45.007493 3328                                Options.info_log: 0000025DAB44FC60
2021/05/03-19:07:45.007500 3328                Options.max_file_opening_threads: 16
2021/05/03-19:07:45.007506 3328                              Options.statistics: 0000000000000000
2021/05/03-19:07:45.007512 3328                               Options.use_fsync: 0
2021/05/03-19:07:45.007518 3328                       Options.max_log_file_size: 0
2021/05/03-19:07:45.007524 3328                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:45.007530 3328                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:45.007536 3328                       Options.keep_log_file_num: 1000
2021/05/03-19:07:45.007542 3328                    Options.recycle_log_file_num: 0
2021/05/03-19:07:45.007548 3328                         Options.allow_fallocate: 1
2021/05/03-19:07:45.007553 3328                        Options.allow_mmap_reads: 0
2021/05/03-19:07:45.007559 3328                       Options.allow_mmap_writes: 0
2021/05/03-19:07:45.007565 3328                        Options.use_direct_reads: 0
2021/05/03-19:07:45.007571 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:45.007577 3328          Options.create_missing_column_families: 0
2021/05/03-19:07:45.007582 3328                              Options.db_log_dir: 
2021/05/03-19:07:45.007588 3328                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:07:45.007594 3328                Options.table_cache_numshardbits: 6
2021/05/03-19:07:45.007600 3328                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:45.007606 3328                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:45.007611 3328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:45.007618 3328             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:45.007623 3328                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:45.007629 3328                   Options.advise_random_on_open: 1
2021/05/03-19:07:45.007635 3328                    Options.db_write_buffer_size: 0
2021/05/03-19:07:45.007641 3328                    Options.write_buffer_manager: 0000025DAB7D5790
2021/05/03-19:07:45.007647 3328         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:45.007653 3328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:45.007658 3328           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:45.007664 3328                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:45.007670 3328                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:45.007676 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:45.007682 3328                       Options.wal_recovery_mode: 2
2021/05/03-19:07:45.007733 3328                  Options.enable_thread_tracking: 0
2021/05/03-19:07:45.007743 3328                  Options.enable_pipelined_write: 0
2021/05/03-19:07:45.007749 3328                  Options.unordered_write: 0
2021/05/03-19:07:45.007755 3328         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:45.007760 3328      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:45.007766 3328             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:45.007772 3328            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:45.007778 3328                               Options.row_cache: None
2021/05/03-19:07:45.007784 3328                              Options.wal_filter: None
2021/05/03-19:07:45.007789 3328             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:45.007795 3328             Options.allow_ingest_behind: 0
2021/05/03-19:07:45.007801 3328             Options.preserve_deletes: 0
2021/05/03-19:07:45.007806 3328             Options.two_write_queues: 0
2021/05/03-19:07:45.007812 3328             Options.manual_wal_flush: 0
2021/05/03-19:07:45.007818 3328             Options.atomic_flush: 0
2021/05/03-19:07:45.007823 3328             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:45.007829 3328                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:45.007835 3328                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:45.007840 3328                 Options.log_readahead_size: 0
2021/05/03-19:07:45.007846 3328                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:45.007852 3328                 Options.best_efforts_recovery: 0
2021/05/03-19:07:45.007857 3328                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:45.007863 3328            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:45.007869 3328             Options.allow_data_in_errors: 0
2021/05/03-19:07:45.007875 3328             Options.db_host_id: __hostname__
2021/05/03-19:07:45.007881 3328             Options.max_background_jobs: 2
2021/05/03-19:07:45.007886 3328             Options.max_background_compactions: -1
2021/05/03-19:07:45.007892 3328             Options.max_subcompactions: 1
2021/05/03-19:07:45.007898 3328             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:45.007904 3328           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:45.007909 3328             Options.delayed_write_rate : 16777216
2021/05/03-19:07:45.007915 3328             Options.max_total_wal_size: 0
2021/05/03-19:07:45.007921 3328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:45.007927 3328                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:45.007933 3328                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:45.007939 3328                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:45.007945 3328                          Options.max_open_files: -1
2021/05/03-19:07:45.007950 3328                          Options.bytes_per_sync: 0
2021/05/03-19:07:45.007956 3328                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:45.007962 3328                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:45.007968 3328       Options.compaction_readahead_size: 0
2021/05/03-19:07:45.007973 3328                  Options.max_background_flushes: -1
2021/05/03-19:07:45.007979 3328 Compression algorithms supported:
2021/05/03-19:07:45.007986 3328 	kZSTD supported: 1
2021/05/03-19:07:45.007991 3328 	kSnappyCompression supported: 1
2021/05/03-19:07:45.007997 3328 	kBZip2Compression supported: 0
2021/05/03-19:07:45.008003 3328 	kZlibCompression supported: 1
2021/05/03-19:07:45.008009 3328 	kLZ4Compression supported: 1
2021/05/03-19:07:45.008014 3328 	kXpressCompression supported: 0
2021/05/03-19:07:45.008020 3328 	kLZ4HCCompression supported: 1
2021/05/03-19:07:45.008025 3328 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:45.008034 3328 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:45.011002 3328 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000069
2021/05/03-19:07:45.019842 3328 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:45.019865 3328               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:45.019872 3328           Options.merge_operator: None
2021/05/03-19:07:45.019878 3328        Options.compaction_filter: None
2021/05/03-19:07:45.019884 3328        Options.compaction_filter_factory: None
2021/05/03-19:07:45.019889 3328  Options.sst_partitioner_factory: None
2021/05/03-19:07:45.019895 3328         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:45.019901 3328            Options.table_factory: BlockBasedTable
2021/05/03-19:07:45.019954 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:45.019962 3328        Options.write_buffer_size: 67108864
2021/05/03-19:07:45.019968 3328  Options.max_write_buffer_number: 2
2021/05/03-19:07:45.019974 3328          Options.compression: Snappy
2021/05/03-19:07:45.019980 3328                  Options.bottommost_compression: Disabled
2021/05/03-19:07:45.019986 3328       Options.prefix_extractor: nullptr
2021/05/03-19:07:45.019991 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:45.019997 3328             Options.num_levels: 7
2021/05/03-19:07:45.020003 3328        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:45.020008 3328     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:45.020014 3328     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:45.020020 3328            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:45.020026 3328                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:45.020032 3328               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:45.020038 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.020044 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.020050 3328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:45.020055 3328                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:45.020061 3328            Options.compression_opts.window_bits: -14
2021/05/03-19:07:45.020067 3328                  Options.compression_opts.level: 32767
2021/05/03-19:07:45.020073 3328               Options.compression_opts.strategy: 0
2021/05/03-19:07:45.020079 3328         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.020084 3328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.020090 3328         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:45.020096 3328                  Options.compression_opts.enabled: false
2021/05/03-19:07:45.020102 3328      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:45.020111 3328          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:45.020119 3328              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:45.020125 3328                   Options.target_file_size_base: 67108864
2021/05/03-19:07:45.020131 3328             Options.target_file_size_multiplier: 1
2021/05/03-19:07:45.020137 3328                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:45.020143 3328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:45.020148 3328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:45.020155 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:45.020161 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:45.020167 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:45.020173 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:45.020179 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:45.020185 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:45.020191 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:45.020197 3328       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:45.020203 3328                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:45.020209 3328                        Options.arena_block_size: 8388608
2021/05/03-19:07:45.020214 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:45.020220 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:45.020226 3328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:45.020232 3328                Options.disable_auto_compactions: 0
2021/05/03-19:07:45.020239 3328                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:45.020245 3328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:45.020251 3328 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:45.020257 3328 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:45.020263 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:45.020269 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:45.020275 3328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:45.020281 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:45.020287 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:45.020293 3328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:45.020302 3328                   Options.table_properties_collectors: 
2021/05/03-19:07:45.020309 3328                   Options.inplace_update_support: 0
2021/05/03-19:07:45.020314 3328                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:45.020320 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:45.020326 3328               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:45.020332 3328   Options.memtable_huge_page_size: 0
2021/05/03-19:07:45.020338 3328                           Options.bloom_locality: 0
2021/05/03-19:07:45.020344 3328                    Options.max_successive_merges: 0
2021/05/03-19:07:45.020350 3328                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:45.020355 3328                Options.paranoid_file_checks: 0
2021/05/03-19:07:45.020361 3328                Options.force_consistency_checks: 1
2021/05/03-19:07:45.020367 3328                Options.report_bg_io_stats: 0
2021/05/03-19:07:45.020372 3328                               Options.ttl: 2592000
2021/05/03-19:07:45.020378 3328          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:45.020384 3328                    Options.enable_blob_files: false
2021/05/03-19:07:45.020390 3328                        Options.min_blob_size: 0
2021/05/03-19:07:45.020451 3328                       Options.blob_file_size: 268435456
2021/05/03-19:07:45.020461 3328                Options.blob_compression_type: NoCompression
2021/05/03-19:07:45.020467 3328       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:45.020473 3328   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:45.022346 3328 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 77, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:45.022370 3328 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/05/03-19:07:45.022696 3328 [db\version_set.cc:4083] Creating manifest 73
2021/05/03-19:07:45.083777 3328 EVENT_LOG_v1 {"time_micros": 1620040065083759, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/03-19:07:45.083797 3328 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/05/03-19:07:45.083919 3328 [db\version_set.cc:4083] Creating manifest 74
2021/05/03-19:07:45.149842 3328 EVENT_LOG_v1 {"time_micros": 1620040065149828, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:45.150948 3328 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:45.179548 3328 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC66B60
2021/05/03-19:07:45.179668 3328 DB pointer 0000025DAB9C7C80
2021/05/03-19:07:46.232516 3328 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:07:46.249052 3328 [db\db_impl\db_impl.cc:625] Shutdown complete
