2021/05/03-18:53:48.255243 3998 RocksDB version: 6.15.5
2021/05/03-18:53:48.255292 3998 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:53:48.255307 3998 Compile date Mar 13 2021
2021/05/03-18:53:48.255319 3998 DB SUMMARY
2021/05/03-18:53:48.255328 3998 DB Session ID:  M5A115BGZFRFMBG6H35H
2021/05/03-18:53:48.255425 3998 CURRENT file:  CURRENT
2021/05/03-18:53:48.255438 3998 IDENTITY file:  IDENTITY
2021/05/03-18:53:48.255476 3998 MANIFEST file:  MANIFEST-000024 size: 108 Bytes
2021/05/03-18:53:48.255488 3998 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:53:48.255498 3998 Write Ahead Log file in ./pageid_to_properties: 000025.log size: 0 ; 
2021/05/03-18:53:48.255508 3998                         Options.error_if_exists: 0
2021/05/03-18:53:48.255646 3998                       Options.create_if_missing: 1
2021/05/03-18:53:48.255653 3998                         Options.paranoid_checks: 1
2021/05/03-18:53:48.255657 3998                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:53:48.255661 3998                                     Options.env: 000001F934D75960
2021/05/03-18:53:48.255665 3998                                      Options.fs: Legacy File System
2021/05/03-18:53:48.255668 3998                                Options.info_log: 000001F93568F4B0
2021/05/03-18:53:48.255672 3998                Options.max_file_opening_threads: 16
2021/05/03-18:53:48.255675 3998                              Options.statistics: 0000000000000000
2021/05/03-18:53:48.255679 3998                               Options.use_fsync: 0
2021/05/03-18:53:48.255683 3998                       Options.max_log_file_size: 0
2021/05/03-18:53:48.255686 3998                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:53:48.255690 3998                   Options.log_file_time_to_roll: 0
2021/05/03-18:53:48.255693 3998                       Options.keep_log_file_num: 1000
2021/05/03-18:53:48.255697 3998                    Options.recycle_log_file_num: 0
2021/05/03-18:53:48.255700 3998                         Options.allow_fallocate: 1
2021/05/03-18:53:48.255704 3998                        Options.allow_mmap_reads: 0
2021/05/03-18:53:48.255707 3998                       Options.allow_mmap_writes: 0
2021/05/03-18:53:48.255710 3998                        Options.use_direct_reads: 0
2021/05/03-18:53:48.255714 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:53:48.255717 3998          Options.create_missing_column_families: 0
2021/05/03-18:53:48.255721 3998                              Options.db_log_dir: 
2021/05/03-18:53:48.255724 3998                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:53:48.255728 3998                Options.table_cache_numshardbits: 6
2021/05/03-18:53:48.255731 3998                         Options.WAL_ttl_seconds: 0
2021/05/03-18:53:48.255735 3998                       Options.WAL_size_limit_MB: 0
2021/05/03-18:53:48.255738 3998                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:53:48.255742 3998             Options.manifest_preallocation_size: 4194304
2021/05/03-18:53:48.255745 3998                     Options.is_fd_close_on_exec: 1
2021/05/03-18:53:48.255749 3998                   Options.advise_random_on_open: 1
2021/05/03-18:53:48.255752 3998                    Options.db_write_buffer_size: 0
2021/05/03-18:53:48.255756 3998                    Options.write_buffer_manager: 000001F9356B4200
2021/05/03-18:53:48.255759 3998         Options.access_hint_on_compaction_start: 1
2021/05/03-18:53:48.255763 3998  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:53:48.255766 3998           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:53:48.255770 3998                      Options.use_adaptive_mutex: 0
2021/05/03-18:53:48.255773 3998                            Options.rate_limiter: 0000000000000000
2021/05/03-18:53:48.255777 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:53:48.255780 3998                       Options.wal_recovery_mode: 2
2021/05/03-18:53:48.255801 3998                  Options.enable_thread_tracking: 0
2021/05/03-18:53:48.255807 3998                  Options.enable_pipelined_write: 0
2021/05/03-18:53:48.255810 3998                  Options.unordered_write: 0
2021/05/03-18:53:48.255814 3998         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:53:48.255817 3998      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:53:48.255821 3998             Options.write_thread_max_yield_usec: 100
2021/05/03-18:53:48.255824 3998            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:53:48.255828 3998                               Options.row_cache: None
2021/05/03-18:53:48.255831 3998                              Options.wal_filter: None
2021/05/03-18:53:48.255835 3998             Options.avoid_flush_during_recovery: 0
2021/05/03-18:53:48.255838 3998             Options.allow_ingest_behind: 0
2021/05/03-18:53:48.255842 3998             Options.preserve_deletes: 0
2021/05/03-18:53:48.255845 3998             Options.two_write_queues: 0
2021/05/03-18:53:48.255848 3998             Options.manual_wal_flush: 0
2021/05/03-18:53:48.255852 3998             Options.atomic_flush: 0
2021/05/03-18:53:48.255855 3998             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:53:48.255859 3998                 Options.persist_stats_to_disk: 0
2021/05/03-18:53:48.255862 3998                 Options.write_dbid_to_manifest: 0
2021/05/03-18:53:48.255865 3998                 Options.log_readahead_size: 0
2021/05/03-18:53:48.255869 3998                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:53:48.255872 3998                 Options.best_efforts_recovery: 0
2021/05/03-18:53:48.255876 3998                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:53:48.255879 3998            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:53:48.255883 3998             Options.allow_data_in_errors: 0
2021/05/03-18:53:48.255886 3998             Options.db_host_id: __hostname__
2021/05/03-18:53:48.255890 3998             Options.max_background_jobs: 2
2021/05/03-18:53:48.255893 3998             Options.max_background_compactions: -1
2021/05/03-18:53:48.255897 3998             Options.max_subcompactions: 1
2021/05/03-18:53:48.255900 3998             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:53:48.255903 3998           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:53:48.255907 3998             Options.delayed_write_rate : 16777216
2021/05/03-18:53:48.255910 3998             Options.max_total_wal_size: 0
2021/05/03-18:53:48.255914 3998             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:53:48.255917 3998                   Options.stats_dump_period_sec: 600
2021/05/03-18:53:48.255921 3998                 Options.stats_persist_period_sec: 600
2021/05/03-18:53:48.255924 3998                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:53:48.255928 3998                          Options.max_open_files: -1
2021/05/03-18:53:48.255931 3998                          Options.bytes_per_sync: 0
2021/05/03-18:53:48.255934 3998                      Options.wal_bytes_per_sync: 0
2021/05/03-18:53:48.255938 3998                   Options.strict_bytes_per_sync: 0
2021/05/03-18:53:48.255941 3998       Options.compaction_readahead_size: 0
2021/05/03-18:53:48.255945 3998                  Options.max_background_flushes: -1
2021/05/03-18:53:48.255948 3998 Compression algorithms supported:
2021/05/03-18:53:48.255952 3998 	kZSTD supported: 1
2021/05/03-18:53:48.255955 3998 	kSnappyCompression supported: 1
2021/05/03-18:53:48.255959 3998 	kBZip2Compression supported: 0
2021/05/03-18:53:48.255962 3998 	kZlibCompression supported: 1
2021/05/03-18:53:48.255966 3998 	kLZ4Compression supported: 1
2021/05/03-18:53:48.255969 3998 	kXpressCompression supported: 0
2021/05/03-18:53:48.255972 3998 	kLZ4HCCompression supported: 1
2021/05/03-18:53:48.255975 3998 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:53:48.255980 3998 Fast CRC32 supported: Supported on x86
2021/05/03-18:53:48.256605 3998 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000024
2021/05/03-18:53:48.256750 3998 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:53:48.256758 3998               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:53:48.256762 3998           Options.merge_operator: None
2021/05/03-18:53:48.256766 3998        Options.compaction_filter: None
2021/05/03-18:53:48.256769 3998        Options.compaction_filter_factory: None
2021/05/03-18:53:48.256773 3998  Options.sst_partitioner_factory: None
2021/05/03-18:53:48.256776 3998         Options.memtable_factory: SkipListFactory
2021/05/03-18:53:48.256779 3998            Options.table_factory: BlockBasedTable
2021/05/03-18:53:48.256799 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F935589FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9355B9830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:53:48.256803 3998        Options.write_buffer_size: 67108864
2021/05/03-18:53:48.256806 3998  Options.max_write_buffer_number: 2
2021/05/03-18:53:48.256810 3998          Options.compression: Snappy
2021/05/03-18:53:48.256813 3998                  Options.bottommost_compression: Disabled
2021/05/03-18:53:48.256817 3998       Options.prefix_extractor: nullptr
2021/05/03-18:53:48.256820 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:53:48.256823 3998             Options.num_levels: 7
2021/05/03-18:53:48.256827 3998        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:53:48.256830 3998     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:53:48.256833 3998     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:53:48.256837 3998            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:53:48.256840 3998                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:53:48.256844 3998               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:53:48.256847 3998         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.256851 3998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.256854 3998         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:53:48.256858 3998                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:53:48.256861 3998            Options.compression_opts.window_bits: -14
2021/05/03-18:53:48.256865 3998                  Options.compression_opts.level: 32767
2021/05/03-18:53:48.256868 3998               Options.compression_opts.strategy: 0
2021/05/03-18:53:48.256871 3998         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.256875 3998         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.256878 3998         Options.compression_opts.parallel_threads: 1
2021/05/03-18:53:48.256881 3998                  Options.compression_opts.enabled: false
2021/05/03-18:53:48.256885 3998      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:53:48.256890 3998          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:53:48.256894 3998              Options.level0_stop_writes_trigger: 36
2021/05/03-18:53:48.256898 3998                   Options.target_file_size_base: 67108864
2021/05/03-18:53:48.256901 3998             Options.target_file_size_multiplier: 1
2021/05/03-18:53:48.256904 3998                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:53:48.256908 3998 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:53:48.256911 3998          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:53:48.256915 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:53:48.256919 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:53:48.256922 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:53:48.256926 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:53:48.256929 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:53:48.256932 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:53:48.256936 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:53:48.256939 3998       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:53:48.256943 3998                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:53:48.256946 3998                        Options.arena_block_size: 8388608
2021/05/03-18:53:48.256950 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:53:48.256953 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:53:48.256957 3998       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:53:48.256960 3998                Options.disable_auto_compactions: 0
2021/05/03-18:53:48.256964 3998                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:53:48.256968 3998                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:53:48.256972 3998 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:53:48.256975 3998 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:53:48.256978 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:53:48.256982 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:53:48.256985 3998 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:53:48.256989 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:53:48.256993 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:53:48.256996 3998 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:53:48.257001 3998                   Options.table_properties_collectors: 
2021/05/03-18:53:48.257005 3998                   Options.inplace_update_support: 0
2021/05/03-18:53:48.257008 3998                 Options.inplace_update_num_locks: 10000
2021/05/03-18:53:48.257012 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:53:48.257015 3998               Options.memtable_whole_key_filtering: 0
2021/05/03-18:53:48.257019 3998   Options.memtable_huge_page_size: 0
2021/05/03-18:53:48.257022 3998                           Options.bloom_locality: 0
2021/05/03-18:53:48.257025 3998                    Options.max_successive_merges: 0
2021/05/03-18:53:48.257029 3998                Options.optimize_filters_for_hits: 0
2021/05/03-18:53:48.257032 3998                Options.paranoid_file_checks: 0
2021/05/03-18:53:48.257035 3998                Options.force_consistency_checks: 1
2021/05/03-18:53:48.257039 3998                Options.report_bg_io_stats: 0
2021/05/03-18:53:48.257042 3998                               Options.ttl: 2592000
2021/05/03-18:53:48.257046 3998          Options.periodic_compaction_seconds: 0
2021/05/03-18:53:48.257049 3998                    Options.enable_blob_files: false
2021/05/03-18:53:48.257052 3998                        Options.min_blob_size: 0
2021/05/03-18:53:48.257073 3998                       Options.blob_file_size: 268435456
2021/05/03-18:53:48.257078 3998                Options.blob_compression_type: NoCompression
2021/05/03-18:53:48.257082 3998       Options.enable_blob_garbage_collection: false
2021/05/03-18:53:48.257085 3998   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:53:48.257765 3998 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 77, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:53:48.257774 3998 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/03-18:53:48.258076 3998 [db\version_set.cc:4083] Creating manifest 28
2021/05/03-18:53:48.263524 3998 EVENT_LOG_v1 {"time_micros": 1620039228263515, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/03-18:53:48.263536 3998 [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/03-18:53:48.263618 3998 [db\version_set.cc:4083] Creating manifest 29
2021/05/03-18:53:48.269411 3998 EVENT_LOG_v1 {"time_micros": 1620039228269404, "job": 1, "event": "recovery_finished"}
2021/05/03-18:53:48.269982 3998 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:53:48.273873 3998 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9355CCA10
2021/05/03-18:53:48.273965 3998 DB pointer 000001F935692B50
2021/05/03-18:54:03.284589 2204 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:54:03.284676 2204 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
