2021/05/03-19:16:35.449741 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:35.449915 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:35.449969 34a8 Compile date Mar 13 2021
2021/05/03-19:16:35.450008 34a8 DB SUMMARY
2021/05/03-19:16:35.450037 34a8 DB Session ID:  NRV0IE36UV308PNEJYFC
2021/05/03-19:16:35.450328 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:35.450374 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:35.450587 34a8 MANIFEST file:  MANIFEST-000129 size: 109 Bytes
2021/05/03-19:16:35.450719 34a8 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:16:35.450757 34a8 Write Ahead Log file in ./pageid_to_properties: 000130.log size: 0 ; 
2021/05/03-19:16:35.451310 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:35.453074 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:35.453109 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:35.453246 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:35.453270 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:35.453283 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:35.453295 34a8                                Options.info_log: 0000025DAB5D9600
2021/05/03-19:16:35.453306 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:35.453317 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:35.453328 34a8                               Options.use_fsync: 0
2021/05/03-19:16:35.453339 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:35.453350 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:35.453361 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:35.453375 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:35.453415 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:35.453428 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:35.453439 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:35.453449 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:35.453460 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:35.453470 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:35.453481 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:35.453491 34a8                              Options.db_log_dir: 
2021/05/03-19:16:35.453502 34a8                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:16:35.453570 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:35.453645 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:35.453720 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:35.453769 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:35.453787 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:35.453798 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:35.453809 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:35.453819 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:35.453830 34a8                    Options.write_buffer_manager: 0000025DABB89CB0
2021/05/03-19:16:35.453841 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:35.453852 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:35.453862 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:35.453873 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:35.453884 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:35.453896 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:35.453907 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:35.454023 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:35.454046 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:35.454056 34a8                  Options.unordered_write: 0
2021/05/03-19:16:35.454067 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:35.454077 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:35.454087 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:35.454098 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:35.454109 34a8                               Options.row_cache: None
2021/05/03-19:16:35.454120 34a8                              Options.wal_filter: None
2021/05/03-19:16:35.454131 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:35.454141 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:35.454151 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:35.454161 34a8             Options.two_write_queues: 0
2021/05/03-19:16:35.454172 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:35.454182 34a8             Options.atomic_flush: 0
2021/05/03-19:16:35.454192 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:35.454202 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:35.454213 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:35.454223 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:35.454234 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:35.454245 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:35.454255 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:35.454266 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:35.454277 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:35.454287 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:35.454298 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:35.454308 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:35.454319 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:35.454330 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:35.454340 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:35.454351 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:35.454361 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:35.454372 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:35.454383 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:35.454398 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:35.454409 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:35.454420 34a8                          Options.max_open_files: -1
2021/05/03-19:16:35.454430 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:35.454441 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:35.454451 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:35.454462 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:35.454472 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:35.454483 34a8 Compression algorithms supported:
2021/05/03-19:16:35.454495 34a8 	kZSTD supported: 1
2021/05/03-19:16:35.454505 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:35.454516 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:35.454526 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:35.454537 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:35.454547 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:35.454557 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:35.454567 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:35.454586 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:35.456989 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000129
2021/05/03-19:16:35.471126 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:35.471167 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:35.471180 34a8           Options.merge_operator: None
2021/05/03-19:16:35.471191 34a8        Options.compaction_filter: None
2021/05/03-19:16:35.471201 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:35.471212 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:35.471222 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:35.471233 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:35.471308 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABE5ABA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF03C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:35.471323 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:35.471334 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:35.471344 34a8          Options.compression: Snappy
2021/05/03-19:16:35.471355 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:35.471365 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:35.471376 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:35.471390 34a8             Options.num_levels: 7
2021/05/03-19:16:35.471408 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:35.471419 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:35.471441 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:35.471447 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:35.471452 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:35.471458 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:35.471463 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.471468 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.471474 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:35.471479 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:35.471484 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:35.471490 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:35.471495 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:35.471500 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.471505 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.471511 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:35.471516 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:35.471521 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:35.471532 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:35.471541 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:35.471546 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:35.471551 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:35.471557 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:35.471562 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:35.471567 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:35.471574 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:35.471579 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:35.471585 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:35.471590 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:35.471595 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:35.471600 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:35.471606 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:35.471611 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:35.471616 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:35.471622 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:35.471627 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:35.471632 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:35.471638 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:35.471643 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:35.471649 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:35.471655 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:35.471661 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:35.471666 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:35.471671 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:35.471677 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:35.471682 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:35.471688 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:35.471693 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:35.471699 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:35.471707 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:35.471713 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:35.471718 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:35.471723 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:35.471729 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:35.471734 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:35.471740 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:35.471745 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:35.471750 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:35.471755 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:35.471760 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:35.471766 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:35.471771 34a8                               Options.ttl: 2592000
2021/05/03-19:16:35.471776 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:35.471781 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:35.471786 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:35.471858 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:35.471867 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:35.471872 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:35.471878 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:35.473565 34a8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 77, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:35.473581 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/05/03-19:16:35.473839 34a8 [db\version_set.cc:4083] Creating manifest 133
2021/05/03-19:16:35.539371 34a8 EVENT_LOG_v1 {"time_micros": 1620040595539357, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/05/03-19:16:35.539390 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/05/03-19:16:35.539512 34a8 [db\version_set.cc:4083] Creating manifest 134
2021/05/03-19:16:35.605048 34a8 EVENT_LOG_v1 {"time_micros": 1620040595605035, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:35.605822 34a8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:35.638473 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF6EA00
2021/05/03-19:16:35.638732 34a8 DB pointer 0000025DABBF85C0
2021/05/03-19:16:36.638312 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.655046 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
