2021/05/03-19:15:24.806357 1bc0 RocksDB version: 6.15.5
2021/05/03-19:15:24.806426 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:24.806444 1bc0 Compile date Mar 13 2021
2021/05/03-19:15:24.806458 1bc0 DB SUMMARY
2021/05/03-19:15:24.806467 1bc0 DB Session ID:  7JT1ZF8O7LWVWBOG9UA0
2021/05/03-19:15:24.806550 1bc0 CURRENT file:  CURRENT
2021/05/03-19:15:24.806564 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:15:24.806583 1bc0 MANIFEST file:  MANIFEST-000104 size: 108 Bytes
2021/05/03-19:15:24.806595 1bc0 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:15:24.806604 1bc0 Write Ahead Log file in ./pageid_to_properties: 000105.log size: 0 ; 
2021/05/03-19:15:24.806614 1bc0                         Options.error_if_exists: 0
2021/05/03-19:15:24.806815 1bc0                       Options.create_if_missing: 1
2021/05/03-19:15:24.806823 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:15:24.806826 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:24.806829 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:24.806833 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:15:24.806837 1bc0                                Options.info_log: 0000025DABF85B30
2021/05/03-19:15:24.806841 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:15:24.806844 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:15:24.806847 1bc0                               Options.use_fsync: 0
2021/05/03-19:15:24.806851 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:15:24.806854 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:24.806858 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:24.806861 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:15:24.806864 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:15:24.806868 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:15:24.806871 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:15:24.806874 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:15:24.806877 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:15:24.806881 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:24.806884 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:15:24.806887 1bc0                              Options.db_log_dir: 
2021/05/03-19:15:24.806891 1bc0                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:15:24.806894 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:15:24.806897 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:24.806901 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:24.806904 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:24.806907 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:24.806911 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:24.806914 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:15:24.806917 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:15:24.806921 1bc0                    Options.write_buffer_manager: 0000025DAB9CA280
2021/05/03-19:15:24.806924 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:24.806928 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:24.806931 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:24.806934 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:24.806937 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:24.806941 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:24.806945 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:15:24.806978 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:15:24.806985 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:15:24.806988 1bc0                  Options.unordered_write: 0
2021/05/03-19:15:24.806992 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:24.806995 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:24.806998 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:24.807002 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:24.807005 1bc0                               Options.row_cache: None
2021/05/03-19:15:24.807008 1bc0                              Options.wal_filter: None
2021/05/03-19:15:24.807012 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:24.807015 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:15:24.807018 1bc0             Options.preserve_deletes: 0
2021/05/03-19:15:24.807021 1bc0             Options.two_write_queues: 0
2021/05/03-19:15:24.807024 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:15:24.807028 1bc0             Options.atomic_flush: 0
2021/05/03-19:15:24.807031 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:24.807034 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:24.807037 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:24.807041 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:15:24.807044 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:24.807047 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:15:24.807050 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:24.807054 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:24.807057 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:15:24.807060 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:15:24.807064 1bc0             Options.max_background_jobs: 2
2021/05/03-19:15:24.807067 1bc0             Options.max_background_compactions: -1
2021/05/03-19:15:24.807071 1bc0             Options.max_subcompactions: 1
2021/05/03-19:15:24.807074 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:24.807077 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:24.807080 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:15:24.807084 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:15:24.807087 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:24.807090 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:24.807094 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:24.807097 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:24.807100 1bc0                          Options.max_open_files: -1
2021/05/03-19:15:24.807104 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:15:24.807107 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:24.807110 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:24.807114 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:15:24.807117 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:15:24.807120 1bc0 Compression algorithms supported:
2021/05/03-19:15:24.807124 1bc0 	kZSTD supported: 1
2021/05/03-19:15:24.807127 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:15:24.807131 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:15:24.807134 1bc0 	kZlibCompression supported: 1
2021/05/03-19:15:24.807137 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:15:24.807141 1bc0 	kXpressCompression supported: 0
2021/05/03-19:15:24.807144 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:15:24.807147 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:24.807153 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:24.812482 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000104
2021/05/03-19:15:24.817893 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:24.817913 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:24.817917 1bc0           Options.merge_operator: None
2021/05/03-19:15:24.817921 1bc0        Options.compaction_filter: None
2021/05/03-19:15:24.817924 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:15:24.817927 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:15:24.817931 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:24.817934 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:15:24.817966 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEF600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:24.817971 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:15:24.817974 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:15:24.817978 1bc0          Options.compression: Snappy
2021/05/03-19:15:24.817981 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:15:24.817984 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:15:24.817987 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:24.817991 1bc0             Options.num_levels: 7
2021/05/03-19:15:24.817994 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:24.817997 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:24.818001 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:24.818004 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:24.818007 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:24.818011 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:24.818014 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:24.818018 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:24.818021 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:24.818024 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:24.818028 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:15:24.818031 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:15:24.818034 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:15:24.818038 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:24.818041 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:24.818044 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:24.818048 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:15:24.818051 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:24.818058 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:24.818064 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:24.818067 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:15:24.818071 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:15:24.818074 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:24.818077 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:24.818081 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:24.818085 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:24.818088 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:24.818092 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:24.818095 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:24.818098 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:24.818102 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:24.818105 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:24.818108 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:24.818111 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:24.818115 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:15:24.818118 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:24.818122 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:24.818125 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:24.818128 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:15:24.818133 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:24.818137 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:24.818140 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:24.818143 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:24.818147 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:24.818150 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:24.818153 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:24.818157 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:24.818161 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:24.818164 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:24.818170 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:15:24.818173 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:15:24.818177 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:24.818180 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:24.818184 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:24.818187 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:15:24.818190 1bc0                           Options.bloom_locality: 0
2021/05/03-19:15:24.818193 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:15:24.818197 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:24.818200 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:15:24.818203 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:15:24.818223 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:15:24.818226 1bc0                               Options.ttl: 2592000
2021/05/03-19:15:24.818229 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:24.818233 1bc0                    Options.enable_blob_files: false
2021/05/03-19:15:24.818236 1bc0                        Options.min_blob_size: 0
2021/05/03-19:15:24.818288 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:15:24.818303 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:15:24.818307 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:24.818310 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:24.820384 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 77, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:24.820413 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/05/03-19:15:24.820703 1bc0 [db\version_set.cc:4083] Creating manifest 108
2021/05/03-19:15:24.886919 1bc0 EVENT_LOG_v1 {"time_micros": 1620040524886892, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/05/03-19:15:24.886957 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/05/03-19:15:24.887199 1bc0 [db\version_set.cc:4083] Creating manifest 109
2021/05/03-19:15:24.960946 1bc0 EVENT_LOG_v1 {"time_micros": 1620040524960920, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:24.962802 1bc0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:25.025807 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABFA6BC0
2021/05/03-19:15:25.025999 1bc0 DB pointer 0000025DAB685060
2021/05/03-19:15:26.092982 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:26.109718 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
