2021/05/03-19:15:52.625881 2434 RocksDB version: 6.15.5
2021/05/03-19:15:52.625999 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:52.626035 2434 Compile date Mar 13 2021
2021/05/03-19:15:52.626064 2434 DB SUMMARY
2021/05/03-19:15:52.626084 2434 DB Session ID:  F8KKSRSFKCM7HBZGO3WS
2021/05/03-19:15:52.626266 2434 CURRENT file:  CURRENT
2021/05/03-19:15:52.626295 2434 IDENTITY file:  IDENTITY
2021/05/03-19:15:52.626337 2434 MANIFEST file:  MANIFEST-000119 size: 108 Bytes
2021/05/03-19:15:52.626362 2434 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:15:52.626384 2434 Write Ahead Log file in ./pageid_to_properties: 000120.log size: 0 ; 
2021/05/03-19:15:52.626406 2434                         Options.error_if_exists: 0
2021/05/03-19:15:52.626681 2434                       Options.create_if_missing: 1
2021/05/03-19:15:52.626699 2434                         Options.paranoid_checks: 1
2021/05/03-19:15:52.626707 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:52.626715 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:52.626725 2434                                      Options.fs: Legacy File System
2021/05/03-19:15:52.626733 2434                                Options.info_log: 0000025DAB8AE070
2021/05/03-19:15:52.626741 2434                Options.max_file_opening_threads: 16
2021/05/03-19:15:52.626749 2434                              Options.statistics: 0000000000000000
2021/05/03-19:15:52.626757 2434                               Options.use_fsync: 0
2021/05/03-19:15:52.626764 2434                       Options.max_log_file_size: 0
2021/05/03-19:15:52.626772 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:52.626781 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:52.626788 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:15:52.626796 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:15:52.626804 2434                         Options.allow_fallocate: 1
2021/05/03-19:15:52.626812 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:15:52.626819 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:15:52.626827 2434                        Options.use_direct_reads: 0
2021/05/03-19:15:52.626834 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:52.626842 2434          Options.create_missing_column_families: 0
2021/05/03-19:15:52.626850 2434                              Options.db_log_dir: 
2021/05/03-19:15:52.626858 2434                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:15:52.626866 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:15:52.626873 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:52.626881 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:52.626889 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:52.626897 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:52.626905 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:52.626912 2434                   Options.advise_random_on_open: 1
2021/05/03-19:15:52.626920 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:15:52.626928 2434                    Options.write_buffer_manager: 0000025DABC63BC0
2021/05/03-19:15:52.626936 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:52.626944 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:52.626951 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:52.626959 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:52.626966 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:52.626975 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:52.626983 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:15:52.627046 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:15:52.627059 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:15:52.627066 2434                  Options.unordered_write: 0
2021/05/03-19:15:52.627074 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:52.627082 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:52.627089 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:52.627097 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:52.627105 2434                               Options.row_cache: None
2021/05/03-19:15:52.627113 2434                              Options.wal_filter: None
2021/05/03-19:15:52.627121 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:52.627128 2434             Options.allow_ingest_behind: 0
2021/05/03-19:15:52.627136 2434             Options.preserve_deletes: 0
2021/05/03-19:15:52.627143 2434             Options.two_write_queues: 0
2021/05/03-19:15:52.627151 2434             Options.manual_wal_flush: 0
2021/05/03-19:15:52.627158 2434             Options.atomic_flush: 0
2021/05/03-19:15:52.627166 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:52.627173 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:52.627181 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:52.627189 2434                 Options.log_readahead_size: 0
2021/05/03-19:15:52.627197 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:52.627205 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:15:52.627212 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:52.627220 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:52.627228 2434             Options.allow_data_in_errors: 0
2021/05/03-19:15:52.627236 2434             Options.db_host_id: __hostname__
2021/05/03-19:15:52.627244 2434             Options.max_background_jobs: 2
2021/05/03-19:15:52.627251 2434             Options.max_background_compactions: -1
2021/05/03-19:15:52.627259 2434             Options.max_subcompactions: 1
2021/05/03-19:15:52.627266 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:52.627274 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:52.627282 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:15:52.627290 2434             Options.max_total_wal_size: 0
2021/05/03-19:15:52.627297 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:52.627305 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:52.627313 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:52.627321 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:52.627329 2434                          Options.max_open_files: -1
2021/05/03-19:15:52.627337 2434                          Options.bytes_per_sync: 0
2021/05/03-19:15:52.627344 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:52.627352 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:52.627360 2434       Options.compaction_readahead_size: 0
2021/05/03-19:15:52.627367 2434                  Options.max_background_flushes: -1
2021/05/03-19:15:52.627375 2434 Compression algorithms supported:
2021/05/03-19:15:52.627383 2434 	kZSTD supported: 1
2021/05/03-19:15:52.627391 2434 	kSnappyCompression supported: 1
2021/05/03-19:15:52.627399 2434 	kBZip2Compression supported: 0
2021/05/03-19:15:52.627407 2434 	kZlibCompression supported: 1
2021/05/03-19:15:52.627414 2434 	kLZ4Compression supported: 1
2021/05/03-19:15:52.627421 2434 	kXpressCompression supported: 0
2021/05/03-19:15:52.627429 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:15:52.627436 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:52.627448 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:52.629093 2434 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000119
2021/05/03-19:15:52.640865 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:52.640897 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:52.640907 2434           Options.merge_operator: None
2021/05/03-19:15:52.640915 2434        Options.compaction_filter: None
2021/05/03-19:15:52.640923 2434        Options.compaction_filter_factory: None
2021/05/03-19:15:52.640931 2434  Options.sst_partitioner_factory: None
2021/05/03-19:15:52.640938 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:52.640946 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:15:52.641013 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB686830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:52.641023 2434        Options.write_buffer_size: 67108864
2021/05/03-19:15:52.641031 2434  Options.max_write_buffer_number: 2
2021/05/03-19:15:52.641039 2434          Options.compression: Snappy
2021/05/03-19:15:52.641047 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:15:52.641055 2434       Options.prefix_extractor: nullptr
2021/05/03-19:15:52.641062 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:52.641070 2434             Options.num_levels: 7
2021/05/03-19:15:52.641077 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:52.641085 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:52.641093 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:52.641101 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:52.641109 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:52.641117 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:52.641125 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:52.641132 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:52.641140 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:52.641148 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:52.641156 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:15:52.641164 2434                  Options.compression_opts.level: 32767
2021/05/03-19:15:52.641172 2434               Options.compression_opts.strategy: 0
2021/05/03-19:15:52.641179 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:52.641187 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:52.641195 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:52.641202 2434                  Options.compression_opts.enabled: false
2021/05/03-19:15:52.641210 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:52.641224 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:52.641236 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:52.641244 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:15:52.641252 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:15:52.641260 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:52.641268 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:52.641275 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:52.641285 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:52.641293 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:52.641301 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:52.641308 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:52.641316 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:52.641324 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:52.641332 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:52.641339 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:52.641347 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:52.641355 2434                        Options.arena_block_size: 8388608
2021/05/03-19:15:52.641363 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:52.641371 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:52.641379 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:52.641387 2434                Options.disable_auto_compactions: 0
2021/05/03-19:15:52.641396 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:52.641405 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:52.641413 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:52.641421 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:52.641429 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:52.641437 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:52.641444 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:52.641453 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:52.641461 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:52.641469 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:52.641481 2434                   Options.table_properties_collectors: 
2021/05/03-19:15:52.641489 2434                   Options.inplace_update_support: 0
2021/05/03-19:15:52.641497 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:52.641505 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:52.641513 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:52.641521 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:15:52.641528 2434                           Options.bloom_locality: 0
2021/05/03-19:15:52.641536 2434                    Options.max_successive_merges: 0
2021/05/03-19:15:52.641544 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:52.641551 2434                Options.paranoid_file_checks: 0
2021/05/03-19:15:52.641559 2434                Options.force_consistency_checks: 1
2021/05/03-19:15:52.641566 2434                Options.report_bg_io_stats: 0
2021/05/03-19:15:52.641574 2434                               Options.ttl: 2592000
2021/05/03-19:15:52.641582 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:52.641589 2434                    Options.enable_blob_files: false
2021/05/03-19:15:52.641597 2434                        Options.min_blob_size: 0
2021/05/03-19:15:52.641691 2434                       Options.blob_file_size: 268435456
2021/05/03-19:15:52.641707 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:15:52.641715 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:52.641723 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:52.644037 2434 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 77, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:52.644063 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/05/03-19:15:52.644440 2434 [db\version_set.cc:4083] Creating manifest 123
2021/05/03-19:15:52.708256 2434 EVENT_LOG_v1 {"time_micros": 1620040552708245, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/05/03-19:15:52.708272 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/05/03-19:15:52.708363 2434 [db\version_set.cc:4083] Creating manifest 124
2021/05/03-19:15:52.776288 2434 EVENT_LOG_v1 {"time_micros": 1620040552776258, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:52.778324 2434 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:52.808760 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACA34F0
2021/05/03-19:15:52.809016 2434 DB pointer 0000025DAC11E840
2021/05/03-19:15:53.866422 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:53.882909 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
