2021/05/03-20:14:52.450562 3610 RocksDB version: 6.15.5
2021/05/03-20:14:52.450621 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:52.450638 3610 Compile date Mar 13 2021
2021/05/03-20:14:52.450650 3610 DB SUMMARY
2021/05/03-20:14:52.450660 3610 DB Session ID:  F54FQYH8ELGZ8HPZQIT1
2021/05/03-20:14:52.450754 3610 CURRENT file:  CURRENT
2021/05/03-20:14:52.450767 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:52.450786 3610 MANIFEST file:  MANIFEST-000134 size: 110 Bytes
2021/05/03-20:14:52.450797 3610 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-20:14:52.450806 3610 Write Ahead Log file in ./pageid_to_properties: 000135.log size: 0 ; 
2021/05/03-20:14:52.450817 3610                         Options.error_if_exists: 0
2021/05/03-20:14:52.450997 3610                       Options.create_if_missing: 1
2021/05/03-20:14:52.451005 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:52.451009 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:52.451013 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:52.451016 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:52.451020 3610                                Options.info_log: 000001EEBD54DCB0
2021/05/03-20:14:52.451024 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:52.451027 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:52.451030 3610                               Options.use_fsync: 0
2021/05/03-20:14:52.451034 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:52.451037 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:52.451041 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:52.451044 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:52.451047 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:52.451051 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:52.451054 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:52.451057 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:52.451061 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:52.451064 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:52.451067 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:52.451071 3610                              Options.db_log_dir: 
2021/05/03-20:14:52.451074 3610                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-20:14:52.451077 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:52.451081 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:52.451084 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:52.451087 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:52.451091 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:52.451094 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:52.451097 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:52.451101 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:52.451104 3610                    Options.write_buffer_manager: 000001EEBD22D470
2021/05/03-20:14:52.451107 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:52.451111 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:52.451114 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:52.451117 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:52.451120 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:52.451124 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:52.451127 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:52.451152 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:52.451158 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:52.451161 3610                  Options.unordered_write: 0
2021/05/03-20:14:52.451164 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:52.451168 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:52.451171 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:52.451174 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:52.451178 3610                               Options.row_cache: None
2021/05/03-20:14:52.451181 3610                              Options.wal_filter: None
2021/05/03-20:14:52.451184 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:52.451188 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:52.451191 3610             Options.preserve_deletes: 0
2021/05/03-20:14:52.451194 3610             Options.two_write_queues: 0
2021/05/03-20:14:52.451197 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:52.451200 3610             Options.atomic_flush: 0
2021/05/03-20:14:52.451204 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:52.451207 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:52.451210 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:52.451213 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:52.451217 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:52.451220 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:52.451223 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:52.451227 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:52.451230 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:52.451233 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:52.451237 3610             Options.max_background_jobs: 2
2021/05/03-20:14:52.451240 3610             Options.max_background_compactions: -1
2021/05/03-20:14:52.451243 3610             Options.max_subcompactions: 1
2021/05/03-20:14:52.451246 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:52.451250 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:52.451253 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:52.451256 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:52.451260 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:52.451263 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:52.451266 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:52.451270 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:52.451273 3610                          Options.max_open_files: -1
2021/05/03-20:14:52.451276 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:52.451280 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:52.451283 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:52.451286 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:52.451289 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:52.451293 3610 Compression algorithms supported:
2021/05/03-20:14:52.451296 3610 	kZSTD supported: 1
2021/05/03-20:14:52.451300 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:52.451303 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:52.451306 3610 	kZlibCompression supported: 1
2021/05/03-20:14:52.451310 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:52.451313 3610 	kXpressCompression supported: 0
2021/05/03-20:14:52.451316 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:52.451319 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:52.451324 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:52.451633 3610 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000134
2021/05/03-20:14:52.451707 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:52.451715 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:52.451718 3610           Options.merge_operator: None
2021/05/03-20:14:52.451722 3610        Options.compaction_filter: None
2021/05/03-20:14:52.451725 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:52.451728 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:52.451731 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:52.451735 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:52.451762 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD3FF6F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD489500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:52.451766 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:52.451770 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:52.451773 3610          Options.compression: Snappy
2021/05/03-20:14:52.451776 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:52.451780 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:52.451783 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:52.451786 3610             Options.num_levels: 7
2021/05/03-20:14:52.451789 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:52.451793 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:52.451796 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:52.451799 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:52.451803 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:52.451806 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:52.451809 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.451813 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.451816 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:52.451820 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:52.451823 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:52.451826 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:52.451830 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:52.451833 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.451836 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.451839 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:52.451843 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:52.451846 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:52.451851 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:52.451856 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:52.451859 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:52.451862 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:52.451866 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:52.451869 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:52.451872 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:52.451876 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:52.451880 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:52.451883 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:52.451887 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:52.451890 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:52.451893 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:52.451897 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:52.451900 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:52.451903 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:52.451907 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:52.451910 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:52.451914 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:52.451917 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:52.451921 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:52.451924 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:52.451929 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:52.451932 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:52.451935 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:52.451939 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:52.451942 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:52.451946 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:52.451949 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:52.451953 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:52.451956 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:52.451962 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:52.451965 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:52.451969 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:52.451972 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:52.451976 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:52.451979 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:52.451982 3610                           Options.bloom_locality: 0
2021/05/03-20:14:52.451986 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:52.451989 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:52.451992 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:52.451995 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:52.451999 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:52.452002 3610                               Options.ttl: 2592000
2021/05/03-20:14:52.452005 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:52.452009 3610                    Options.enable_blob_files: false
2021/05/03-20:14:52.452012 3610                        Options.min_blob_size: 0
2021/05/03-20:14:52.452035 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:52.452040 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:52.452043 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:52.452047 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:52.463646 3610 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 77, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:52.463660 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/05/03-20:14:52.464031 3610 [db\version_set.cc:4083] Creating manifest 138
2021/05/03-20:14:52.553335 3610 EVENT_LOG_v1 {"time_micros": 1620044092553316, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/05/03-20:14:52.553362 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/05/03-20:14:52.553555 3610 [db\version_set.cc:4083] Creating manifest 139
2021/05/03-20:14:52.628475 3610 EVENT_LOG_v1 {"time_micros": 1620044092628458, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:52.629896 3610 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:52.672560 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD55F430
2021/05/03-20:14:52.672900 3610 DB pointer 000001EEBD21D940
2021/05/03-20:14:53.925889 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:53.935926 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
