2021/05/03-19:16:26.555325 52e4 RocksDB version: 6.15.5
2021/05/03-19:16:26.555378 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:26.555393 52e4 Compile date Mar 13 2021
2021/05/03-19:16:26.555405 52e4 DB SUMMARY
2021/05/03-19:16:26.555414 52e4 DB Session ID:  5Z88PDWHDAU0HZSM370P
2021/05/03-19:16:26.555492 52e4 CURRENT file:  CURRENT
2021/05/03-19:16:26.555504 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:16:26.555522 52e4 MANIFEST file:  MANIFEST-000124 size: 108 Bytes
2021/05/03-19:16:26.555533 52e4 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:16:26.555541 52e4 Write Ahead Log file in ./pageid_to_properties: 000125.log size: 0 ; 
2021/05/03-19:16:26.555551 52e4                         Options.error_if_exists: 0
2021/05/03-19:16:26.555731 52e4                       Options.create_if_missing: 1
2021/05/03-19:16:26.555737 52e4                         Options.paranoid_checks: 1
2021/05/03-19:16:26.555741 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:26.555744 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:26.555748 52e4                                      Options.fs: Legacy File System
2021/05/03-19:16:26.555751 52e4                                Options.info_log: 0000025DAACBA5A0
2021/05/03-19:16:26.555764 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:16:26.555767 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:16:26.555771 52e4                               Options.use_fsync: 0
2021/05/03-19:16:26.555774 52e4                       Options.max_log_file_size: 0
2021/05/03-19:16:26.555778 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:26.555781 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:26.555784 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:16:26.555788 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:16:26.555791 52e4                         Options.allow_fallocate: 1
2021/05/03-19:16:26.555794 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:16:26.555798 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:16:26.555810 52e4                        Options.use_direct_reads: 0
2021/05/03-19:16:26.555813 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:26.555816 52e4          Options.create_missing_column_families: 0
2021/05/03-19:16:26.555820 52e4                              Options.db_log_dir: 
2021/05/03-19:16:26.555823 52e4                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:16:26.555826 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:16:26.555829 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:26.555832 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:26.555836 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:26.555839 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:26.555842 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:26.555845 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:16:26.555849 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:16:26.555852 52e4                    Options.write_buffer_manager: 0000025DAAC72690
2021/05/03-19:16:26.555855 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:26.555858 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:26.555862 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:26.555865 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:26.555868 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:26.555881 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:26.555884 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:16:26.555908 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:16:26.555913 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:16:26.555916 52e4                  Options.unordered_write: 0
2021/05/03-19:16:26.555920 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:26.555923 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:26.555926 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:26.555929 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:26.555933 52e4                               Options.row_cache: None
2021/05/03-19:16:26.555936 52e4                              Options.wal_filter: None
2021/05/03-19:16:26.555949 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:26.555952 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:16:26.555964 52e4             Options.preserve_deletes: 0
2021/05/03-19:16:26.555968 52e4             Options.two_write_queues: 0
2021/05/03-19:16:26.555971 52e4             Options.manual_wal_flush: 0
2021/05/03-19:16:26.555983 52e4             Options.atomic_flush: 0
2021/05/03-19:16:26.555987 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:26.555990 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:26.555993 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:26.555997 52e4                 Options.log_readahead_size: 0
2021/05/03-19:16:26.556000 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:26.556003 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:16:26.556007 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:26.556023 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:26.556026 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:16:26.556030 52e4             Options.db_host_id: __hostname__
2021/05/03-19:16:26.556042 52e4             Options.max_background_jobs: 2
2021/05/03-19:16:26.556045 52e4             Options.max_background_compactions: -1
2021/05/03-19:16:26.556049 52e4             Options.max_subcompactions: 1
2021/05/03-19:16:26.556052 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:26.556055 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:26.556058 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:16:26.556061 52e4             Options.max_total_wal_size: 0
2021/05/03-19:16:26.556065 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:26.556068 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:26.556071 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:26.556074 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:26.556078 52e4                          Options.max_open_files: -1
2021/05/03-19:16:26.556081 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:16:26.556084 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:26.556087 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:26.556090 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:16:26.556094 52e4                  Options.max_background_flushes: -1
2021/05/03-19:16:26.556097 52e4 Compression algorithms supported:
2021/05/03-19:16:26.556100 52e4 	kZSTD supported: 1
2021/05/03-19:16:26.556103 52e4 	kSnappyCompression supported: 1
2021/05/03-19:16:26.556107 52e4 	kBZip2Compression supported: 0
2021/05/03-19:16:26.556110 52e4 	kZlibCompression supported: 1
2021/05/03-19:16:26.556113 52e4 	kLZ4Compression supported: 1
2021/05/03-19:16:26.556116 52e4 	kXpressCompression supported: 0
2021/05/03-19:16:26.556119 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:16:26.556122 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:26.556127 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:26.557248 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000124
2021/05/03-19:16:26.562423 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:26.562440 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:26.562444 52e4           Options.merge_operator: None
2021/05/03-19:16:26.562447 52e4        Options.compaction_filter: None
2021/05/03-19:16:26.562450 52e4        Options.compaction_filter_factory: None
2021/05/03-19:16:26.562453 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:16:26.562457 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:26.562460 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:16:26.562487 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDD700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:26.562492 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:16:26.562495 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:16:26.562499 52e4          Options.compression: Snappy
2021/05/03-19:16:26.562502 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:16:26.562505 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:16:26.562508 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:26.562512 52e4             Options.num_levels: 7
2021/05/03-19:16:26.562515 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:26.562518 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:26.562521 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:26.562525 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:26.562528 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:26.562532 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:26.562535 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:26.562538 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:26.562542 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:26.562545 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:26.562549 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:16:26.562552 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:16:26.562555 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:16:26.562558 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:26.562562 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:26.562565 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:26.562568 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:16:26.562572 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:26.562579 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:26.562584 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:26.562588 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:16:26.562591 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:16:26.562594 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:26.562598 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:26.562601 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:26.562605 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:26.562609 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:26.562612 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:26.562615 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:26.562619 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:26.562622 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:26.562625 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:26.562629 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:26.562632 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:26.562635 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:16:26.562639 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:26.562642 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:26.562646 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:26.562649 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:16:26.562653 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:26.562657 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:26.562660 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:26.562664 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:26.562667 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:26.562670 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:26.562674 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:26.562677 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:26.562681 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:26.562684 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:26.562690 52e4                   Options.table_properties_collectors: 
2021/05/03-19:16:26.562696 52e4                   Options.inplace_update_support: 0
2021/05/03-19:16:26.562699 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:26.562702 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:26.562706 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:26.562709 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:16:26.562713 52e4                           Options.bloom_locality: 0
2021/05/03-19:16:26.562716 52e4                    Options.max_successive_merges: 0
2021/05/03-19:16:26.562719 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:26.562722 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:16:26.562726 52e4                Options.force_consistency_checks: 1
2021/05/03-19:16:26.562729 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:16:26.562732 52e4                               Options.ttl: 2592000
2021/05/03-19:16:26.562736 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:26.562739 52e4                    Options.enable_blob_files: false
2021/05/03-19:16:26.562742 52e4                        Options.min_blob_size: 0
2021/05/03-19:16:26.562789 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:16:26.562795 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:16:26.562798 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:26.562801 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:26.564369 52e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 77, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:26.564379 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/05/03-19:16:26.564565 52e4 [db\version_set.cc:4083] Creating manifest 128
2021/05/03-19:16:26.631425 52e4 EVENT_LOG_v1 {"time_micros": 1620040586631407, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/05/03-19:16:26.631450 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/05/03-19:16:26.631615 52e4 [db\version_set.cc:4083] Creating manifest 129
2021/05/03-19:16:26.722865 52e4 EVENT_LOG_v1 {"time_micros": 1620040586722850, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:26.723978 52e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:26.746571 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5BEF0
2021/05/03-19:16:26.746858 52e4 DB pointer 0000025DAB9C7C80
2021/05/03-19:16:27.922129 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:27.938820 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
