2021/05/03-19:08:48.456485 1cec RocksDB version: 6.15.5
2021/05/03-19:08:48.456607 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:48.456648 1cec Compile date Mar 13 2021
2021/05/03-19:08:48.456680 1cec DB SUMMARY
2021/05/03-19:08:48.456703 1cec DB Session ID:  J2MWLIGZS7J26F8W0ZJ0
2021/05/03-19:08:48.456926 1cec CURRENT file:  CURRENT
2021/05/03-19:08:48.456962 1cec IDENTITY file:  IDENTITY
2021/05/03-19:08:48.457009 1cec MANIFEST file:  MANIFEST-000084 size: 108 Bytes
2021/05/03-19:08:48.457039 1cec SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:08:48.457064 1cec Write Ahead Log file in ./pageid_to_properties: 000085.log size: 0 ; 
2021/05/03-19:08:48.457091 1cec                         Options.error_if_exists: 0
2021/05/03-19:08:48.459499 1cec                       Options.create_if_missing: 1
2021/05/03-19:08:48.459551 1cec                         Options.paranoid_checks: 1
2021/05/03-19:08:48.460312 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:48.460362 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:48.460450 1cec                                      Options.fs: Legacy File System
2021/05/03-19:08:48.460855 1cec                                Options.info_log: 0000025DAC604E80
2021/05/03-19:08:48.461049 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:08:48.461066 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:08:48.461076 1cec                               Options.use_fsync: 0
2021/05/03-19:08:48.461085 1cec                       Options.max_log_file_size: 0
2021/05/03-19:08:48.461095 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:48.461104 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:48.461113 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:08:48.461123 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:08:48.461132 1cec                         Options.allow_fallocate: 1
2021/05/03-19:08:48.461141 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:08:48.461150 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:08:48.461159 1cec                        Options.use_direct_reads: 0
2021/05/03-19:08:48.461167 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:48.461177 1cec          Options.create_missing_column_families: 0
2021/05/03-19:08:48.461186 1cec                              Options.db_log_dir: 
2021/05/03-19:08:48.461195 1cec                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:08:48.461204 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:08:48.461213 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:48.461222 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:48.461231 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:48.461241 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:48.461250 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:48.461259 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:08:48.461268 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:08:48.461277 1cec                    Options.write_buffer_manager: 0000025DAC605170
2021/05/03-19:08:48.461286 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:48.461295 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:48.461304 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:48.461313 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:48.461322 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:48.461333 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:48.461342 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:08:48.461442 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:08:48.461461 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:08:48.461470 1cec                  Options.unordered_write: 0
2021/05/03-19:08:48.461479 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:48.461488 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:48.461497 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:48.461506 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:48.461516 1cec                               Options.row_cache: None
2021/05/03-19:08:48.461525 1cec                              Options.wal_filter: None
2021/05/03-19:08:48.461534 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:48.461543 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:08:48.461552 1cec             Options.preserve_deletes: 0
2021/05/03-19:08:48.461561 1cec             Options.two_write_queues: 0
2021/05/03-19:08:48.461570 1cec             Options.manual_wal_flush: 0
2021/05/03-19:08:48.461578 1cec             Options.atomic_flush: 0
2021/05/03-19:08:48.461587 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:48.461596 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:48.461605 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:48.461614 1cec                 Options.log_readahead_size: 0
2021/05/03-19:08:48.461623 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:48.461632 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:08:48.461641 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:48.461651 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:48.461660 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:08:48.461669 1cec             Options.db_host_id: __hostname__
2021/05/03-19:08:48.461679 1cec             Options.max_background_jobs: 2
2021/05/03-19:08:48.461687 1cec             Options.max_background_compactions: -1
2021/05/03-19:08:48.461697 1cec             Options.max_subcompactions: 1
2021/05/03-19:08:48.461706 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:48.461714 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:48.461724 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:08:48.461753 1cec             Options.max_total_wal_size: 0
2021/05/03-19:08:48.461763 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:48.461772 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:48.461798 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:48.461803 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:48.461808 1cec                          Options.max_open_files: -1
2021/05/03-19:08:48.461812 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:08:48.461817 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:48.461822 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:48.461826 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:08:48.461831 1cec                  Options.max_background_flushes: -1
2021/05/03-19:08:48.461836 1cec Compression algorithms supported:
2021/05/03-19:08:48.461841 1cec 	kZSTD supported: 1
2021/05/03-19:08:48.461846 1cec 	kSnappyCompression supported: 1
2021/05/03-19:08:48.461851 1cec 	kBZip2Compression supported: 0
2021/05/03-19:08:48.461856 1cec 	kZlibCompression supported: 1
2021/05/03-19:08:48.461861 1cec 	kLZ4Compression supported: 1
2021/05/03-19:08:48.461865 1cec 	kXpressCompression supported: 0
2021/05/03-19:08:48.461870 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:08:48.461874 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:48.461884 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:08:48.463293 1cec [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000084
2021/05/03-19:08:48.472683 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:48.472705 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:48.472710 1cec           Options.merge_operator: None
2021/05/03-19:08:48.472715 1cec        Options.compaction_filter: None
2021/05/03-19:08:48.472720 1cec        Options.compaction_filter_factory: None
2021/05/03-19:08:48.472724 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:08:48.472729 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:48.472734 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:08:48.472774 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6AF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEF130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:48.472780 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:08:48.472785 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:08:48.472790 1cec          Options.compression: Snappy
2021/05/03-19:08:48.472795 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:08:48.472799 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:08:48.472804 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:48.472809 1cec             Options.num_levels: 7
2021/05/03-19:08:48.472813 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:48.472818 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:48.472822 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:48.472827 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:48.472832 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:48.472837 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:48.472842 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.472846 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.472851 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:48.472856 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:48.472861 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:08:48.472865 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:08:48.472870 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:08:48.472875 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.472880 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.472884 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:48.472889 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:08:48.472894 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:48.472903 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:48.472911 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:48.472916 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:08:48.472921 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:08:48.472926 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:48.472930 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:48.472935 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:48.472941 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:48.472946 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:48.472950 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:48.472955 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:48.472960 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:48.472965 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:48.472969 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:48.472974 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:48.472979 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:48.472984 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:08:48.472988 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:48.472993 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:48.472998 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:48.473003 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:08:48.473008 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:48.473014 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:48.473019 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:48.473024 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:48.473028 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:48.473033 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:48.473038 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:48.473043 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:48.473048 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:48.473053 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:48.473061 1cec                   Options.table_properties_collectors: 
2021/05/03-19:08:48.473066 1cec                   Options.inplace_update_support: 0
2021/05/03-19:08:48.473070 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:48.473075 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:48.473080 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:48.473085 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:08:48.473090 1cec                           Options.bloom_locality: 0
2021/05/03-19:08:48.473094 1cec                    Options.max_successive_merges: 0
2021/05/03-19:08:48.473099 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:48.473104 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:08:48.473108 1cec                Options.force_consistency_checks: 1
2021/05/03-19:08:48.473113 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:08:48.473117 1cec                               Options.ttl: 2592000
2021/05/03-19:08:48.473122 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:48.473127 1cec                    Options.enable_blob_files: false
2021/05/03-19:08:48.473131 1cec                        Options.min_blob_size: 0
2021/05/03-19:08:48.473195 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:08:48.473203 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:08:48.473208 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:48.473213 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:48.475360 1cec [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 77, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:48.475380 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/03-19:08:48.475643 1cec [db\version_set.cc:4083] Creating manifest 88
2021/05/03-19:08:48.537938 1cec EVENT_LOG_v1 {"time_micros": 1620040128537926, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/03-19:08:48.537956 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/03-19:08:48.538143 1cec [db\version_set.cc:4083] Creating manifest 89
2021/05/03-19:08:48.595070 1cec EVENT_LOG_v1 {"time_micros": 1620040128595060, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:48.595682 1cec [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:48.618826 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC2DC40
2021/05/03-19:08:48.618944 1cec DB pointer 0000025DAB50DCD0
2021/05/03-19:08:49.604571 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:49.678726 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
