2021/05/03-19:11:01.108109 1d3c RocksDB version: 6.15.5
2021/05/03-19:11:01.108218 1d3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:01.108254 1d3c Compile date Mar 13 2021
2021/05/03-19:11:01.108281 1d3c DB SUMMARY
2021/05/03-19:11:01.108302 1d3c DB Session ID:  P869PO5FIWSYVUPHKH85
2021/05/03-19:11:01.108485 1d3c CURRENT file:  CURRENT
2021/05/03-19:11:01.108515 1d3c IDENTITY file:  IDENTITY
2021/05/03-19:11:01.108556 1d3c MANIFEST file:  MANIFEST-000094 size: 108 Bytes
2021/05/03-19:11:01.108582 1d3c SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:11:01.108603 1d3c Write Ahead Log file in ./pageid_to_properties: 000095.log size: 0 ; 
2021/05/03-19:11:01.108626 1d3c                         Options.error_if_exists: 0
2021/05/03-19:11:01.109015 1d3c                       Options.create_if_missing: 1
2021/05/03-19:11:01.109033 1d3c                         Options.paranoid_checks: 1
2021/05/03-19:11:01.109042 1d3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:01.109050 1d3c                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:01.109059 1d3c                                      Options.fs: Legacy File System
2021/05/03-19:11:01.109068 1d3c                                Options.info_log: 0000025DAB5DA2D0
2021/05/03-19:11:01.109076 1d3c                Options.max_file_opening_threads: 16
2021/05/03-19:11:01.109084 1d3c                              Options.statistics: 0000000000000000
2021/05/03-19:11:01.109092 1d3c                               Options.use_fsync: 0
2021/05/03-19:11:01.109100 1d3c                       Options.max_log_file_size: 0
2021/05/03-19:11:01.109108 1d3c                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:01.109116 1d3c                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:01.109124 1d3c                       Options.keep_log_file_num: 1000
2021/05/03-19:11:01.109132 1d3c                    Options.recycle_log_file_num: 0
2021/05/03-19:11:01.109140 1d3c                         Options.allow_fallocate: 1
2021/05/03-19:11:01.109148 1d3c                        Options.allow_mmap_reads: 0
2021/05/03-19:11:01.109155 1d3c                       Options.allow_mmap_writes: 0
2021/05/03-19:11:01.109163 1d3c                        Options.use_direct_reads: 0
2021/05/03-19:11:01.109171 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:01.109178 1d3c          Options.create_missing_column_families: 0
2021/05/03-19:11:01.109186 1d3c                              Options.db_log_dir: 
2021/05/03-19:11:01.109194 1d3c                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:11:01.109202 1d3c                Options.table_cache_numshardbits: 6
2021/05/03-19:11:01.109210 1d3c                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:01.109217 1d3c                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:01.109225 1d3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:01.109233 1d3c             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:01.109241 1d3c                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:01.109249 1d3c                   Options.advise_random_on_open: 1
2021/05/03-19:11:01.109257 1d3c                    Options.db_write_buffer_size: 0
2021/05/03-19:11:01.109264 1d3c                    Options.write_buffer_manager: 0000025DABC19630
2021/05/03-19:11:01.109273 1d3c         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:01.109280 1d3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:01.109288 1d3c           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:01.109296 1d3c                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:01.109303 1d3c                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:01.109312 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:01.109320 1d3c                       Options.wal_recovery_mode: 2
2021/05/03-19:11:01.109376 1d3c                  Options.enable_thread_tracking: 0
2021/05/03-19:11:01.109389 1d3c                  Options.enable_pipelined_write: 0
2021/05/03-19:11:01.109397 1d3c                  Options.unordered_write: 0
2021/05/03-19:11:01.109405 1d3c         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:01.109412 1d3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:01.109420 1d3c             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:01.109428 1d3c            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:01.109436 1d3c                               Options.row_cache: None
2021/05/03-19:11:01.109443 1d3c                              Options.wal_filter: None
2021/05/03-19:11:01.109451 1d3c             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:01.109459 1d3c             Options.allow_ingest_behind: 0
2021/05/03-19:11:01.109467 1d3c             Options.preserve_deletes: 0
2021/05/03-19:11:01.109474 1d3c             Options.two_write_queues: 0
2021/05/03-19:11:01.109482 1d3c             Options.manual_wal_flush: 0
2021/05/03-19:11:01.109489 1d3c             Options.atomic_flush: 0
2021/05/03-19:11:01.109497 1d3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:01.109504 1d3c                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:01.109512 1d3c                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:01.109520 1d3c                 Options.log_readahead_size: 0
2021/05/03-19:11:01.109527 1d3c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:01.109535 1d3c                 Options.best_efforts_recovery: 0
2021/05/03-19:11:01.109543 1d3c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:01.109551 1d3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:01.109559 1d3c             Options.allow_data_in_errors: 0
2021/05/03-19:11:01.109566 1d3c             Options.db_host_id: __hostname__
2021/05/03-19:11:01.109574 1d3c             Options.max_background_jobs: 2
2021/05/03-19:11:01.109582 1d3c             Options.max_background_compactions: -1
2021/05/03-19:11:01.109590 1d3c             Options.max_subcompactions: 1
2021/05/03-19:11:01.109598 1d3c             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:01.109605 1d3c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:01.109613 1d3c             Options.delayed_write_rate : 16777216
2021/05/03-19:11:01.109621 1d3c             Options.max_total_wal_size: 0
2021/05/03-19:11:01.109629 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:01.109637 1d3c                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:01.109645 1d3c                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:01.109652 1d3c                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:01.109660 1d3c                          Options.max_open_files: -1
2021/05/03-19:11:01.109668 1d3c                          Options.bytes_per_sync: 0
2021/05/03-19:11:01.109676 1d3c                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:01.109684 1d3c                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:01.109691 1d3c       Options.compaction_readahead_size: 0
2021/05/03-19:11:01.109699 1d3c                  Options.max_background_flushes: -1
2021/05/03-19:11:01.109707 1d3c Compression algorithms supported:
2021/05/03-19:11:01.109715 1d3c 	kZSTD supported: 1
2021/05/03-19:11:01.109723 1d3c 	kSnappyCompression supported: 1
2021/05/03-19:11:01.109730 1d3c 	kBZip2Compression supported: 0
2021/05/03-19:11:01.109740 1d3c 	kZlibCompression supported: 1
2021/05/03-19:11:01.109748 1d3c 	kLZ4Compression supported: 1
2021/05/03-19:11:01.109755 1d3c 	kXpressCompression supported: 0
2021/05/03-19:11:01.109763 1d3c 	kLZ4HCCompression supported: 1
2021/05/03-19:11:01.109770 1d3c 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:01.109781 1d3c Fast CRC32 supported: Supported on x86
2021/05/03-19:11:01.111457 1d3c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000094
2021/05/03-19:11:01.122453 1d3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:01.122487 1d3c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:01.122497 1d3c           Options.merge_operator: None
2021/05/03-19:11:01.122505 1d3c        Options.compaction_filter: None
2021/05/03-19:11:01.122512 1d3c        Options.compaction_filter_factory: None
2021/05/03-19:11:01.122520 1d3c  Options.sst_partitioner_factory: None
2021/05/03-19:11:01.122528 1d3c         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:01.122536 1d3c            Options.table_factory: BlockBasedTable
2021/05/03-19:11:01.122597 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC1ABF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF03C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:01.122608 1d3c        Options.write_buffer_size: 67108864
2021/05/03-19:11:01.122616 1d3c  Options.max_write_buffer_number: 2
2021/05/03-19:11:01.122624 1d3c          Options.compression: Snappy
2021/05/03-19:11:01.122632 1d3c                  Options.bottommost_compression: Disabled
2021/05/03-19:11:01.122640 1d3c       Options.prefix_extractor: nullptr
2021/05/03-19:11:01.122648 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:01.122655 1d3c             Options.num_levels: 7
2021/05/03-19:11:01.122663 1d3c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:01.122671 1d3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:01.122678 1d3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:01.122686 1d3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:01.122694 1d3c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:01.122702 1d3c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:01.122710 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:01.122718 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:01.122729 1d3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:01.122737 1d3c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:01.122745 1d3c            Options.compression_opts.window_bits: -14
2021/05/03-19:11:01.122753 1d3c                  Options.compression_opts.level: 32767
2021/05/03-19:11:01.122760 1d3c               Options.compression_opts.strategy: 0
2021/05/03-19:11:01.122768 1d3c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:01.122776 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:01.122784 1d3c         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:01.122791 1d3c                  Options.compression_opts.enabled: false
2021/05/03-19:11:01.122799 1d3c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:01.122898 1d3c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:01.122913 1d3c              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:01.122921 1d3c                   Options.target_file_size_base: 67108864
2021/05/03-19:11:01.122929 1d3c             Options.target_file_size_multiplier: 1
2021/05/03-19:11:01.122937 1d3c                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:01.122945 1d3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:01.122953 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:01.122963 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:01.122971 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:01.123027 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:01.123089 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:01.123109 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:01.123118 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:01.123126 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:01.123134 1d3c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:01.123142 1d3c                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:01.123150 1d3c                        Options.arena_block_size: 8388608
2021/05/03-19:11:01.123158 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:01.123166 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:01.123174 1d3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:01.123182 1d3c                Options.disable_auto_compactions: 0
2021/05/03-19:11:01.123193 1d3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:01.123202 1d3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:01.123210 1d3c Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:01.123252 1d3c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:01.123269 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:01.123277 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:01.123285 1d3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:01.123296 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:01.123304 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:01.123312 1d3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:01.123325 1d3c                   Options.table_properties_collectors: 
2021/05/03-19:11:01.123333 1d3c                   Options.inplace_update_support: 0
2021/05/03-19:11:01.123340 1d3c                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:01.123348 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:01.123358 1d3c               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:01.123366 1d3c   Options.memtable_huge_page_size: 0
2021/05/03-19:11:01.123374 1d3c                           Options.bloom_locality: 0
2021/05/03-19:11:01.123381 1d3c                    Options.max_successive_merges: 0
2021/05/03-19:11:01.123389 1d3c                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:01.123397 1d3c                Options.paranoid_file_checks: 0
2021/05/03-19:11:01.123404 1d3c                Options.force_consistency_checks: 1
2021/05/03-19:11:01.123412 1d3c                Options.report_bg_io_stats: 0
2021/05/03-19:11:01.123420 1d3c                               Options.ttl: 2592000
2021/05/03-19:11:01.123428 1d3c          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:01.123436 1d3c                    Options.enable_blob_files: false
2021/05/03-19:11:01.123443 1d3c                        Options.min_blob_size: 0
2021/05/03-19:11:01.123456 1d3c                       Options.blob_file_size: 268435456
2021/05/03-19:11:01.123467 1d3c                Options.blob_compression_type: NoCompression
2021/05/03-19:11:01.123475 1d3c       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:01.123483 1d3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:01.126457 1d3c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 77, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:01.126491 1d3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-19:11:01.126905 1d3c [db\version_set.cc:4083] Creating manifest 98
2021/05/03-19:11:01.203510 1d3c EVENT_LOG_v1 {"time_micros": 1620040261203490, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-19:11:01.203534 1d3c [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-19:11:01.203686 1d3c [db\version_set.cc:4083] Creating manifest 99
2021/05/03-19:11:01.269795 1d3c EVENT_LOG_v1 {"time_micros": 1620040261269785, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:01.270328 1d3c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:01.295160 1d3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB107090
2021/05/03-19:11:01.295264 1d3c DB pointer 0000025DABEAA5B0
2021/05/03-19:11:02.511227 1d3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:02.527969 1d3c [db\db_impl\db_impl.cc:625] Shutdown complete
