2021/05/03-18:56:04.170552 2ff8 RocksDB version: 6.15.5
2021/05/03-18:56:04.170605 2ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:56:04.170620 2ff8 Compile date Mar 13 2021
2021/05/03-18:56:04.170633 2ff8 DB SUMMARY
2021/05/03-18:56:04.170642 2ff8 DB Session ID:  K5916H301QVDFWK2IMTH
2021/05/03-18:56:04.170741 2ff8 CURRENT file:  CURRENT
2021/05/03-18:56:04.170754 2ff8 IDENTITY file:  IDENTITY
2021/05/03-18:56:04.170790 2ff8 MANIFEST file:  MANIFEST-000034 size: 108 Bytes
2021/05/03-18:56:04.170803 2ff8 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:56:04.170812 2ff8 Write Ahead Log file in ./pageid_to_properties: 000035.log size: 0 ; 
2021/05/03-18:56:04.170821 2ff8                         Options.error_if_exists: 0
2021/05/03-18:56:04.170966 2ff8                       Options.create_if_missing: 1
2021/05/03-18:56:04.170973 2ff8                         Options.paranoid_checks: 1
2021/05/03-18:56:04.170977 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:56:04.170981 2ff8                                     Options.env: 0000028DB57F5C10
2021/05/03-18:56:04.170985 2ff8                                      Options.fs: Legacy File System
2021/05/03-18:56:04.170989 2ff8                                Options.info_log: 0000028DB606DA80
2021/05/03-18:56:04.170993 2ff8                Options.max_file_opening_threads: 16
2021/05/03-18:56:04.170996 2ff8                              Options.statistics: 0000000000000000
2021/05/03-18:56:04.171000 2ff8                               Options.use_fsync: 0
2021/05/03-18:56:04.171004 2ff8                       Options.max_log_file_size: 0
2021/05/03-18:56:04.171007 2ff8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:56:04.171011 2ff8                   Options.log_file_time_to_roll: 0
2021/05/03-18:56:04.171014 2ff8                       Options.keep_log_file_num: 1000
2021/05/03-18:56:04.171018 2ff8                    Options.recycle_log_file_num: 0
2021/05/03-18:56:04.171021 2ff8                         Options.allow_fallocate: 1
2021/05/03-18:56:04.171025 2ff8                        Options.allow_mmap_reads: 0
2021/05/03-18:56:04.171028 2ff8                       Options.allow_mmap_writes: 0
2021/05/03-18:56:04.171032 2ff8                        Options.use_direct_reads: 0
2021/05/03-18:56:04.171035 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:56:04.171039 2ff8          Options.create_missing_column_families: 0
2021/05/03-18:56:04.171042 2ff8                              Options.db_log_dir: 
2021/05/03-18:56:04.171046 2ff8                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:56:04.171049 2ff8                Options.table_cache_numshardbits: 6
2021/05/03-18:56:04.171053 2ff8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:56:04.171056 2ff8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:56:04.171060 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:56:04.171063 2ff8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:56:04.171067 2ff8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:56:04.171070 2ff8                   Options.advise_random_on_open: 1
2021/05/03-18:56:04.171074 2ff8                    Options.db_write_buffer_size: 0
2021/05/03-18:56:04.171077 2ff8                    Options.write_buffer_manager: 0000028DB60F0D40
2021/05/03-18:56:04.171081 2ff8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:56:04.171084 2ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:56:04.171090 2ff8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:56:04.171094 2ff8                      Options.use_adaptive_mutex: 0
2021/05/03-18:56:04.171097 2ff8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:56:04.171101 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:56:04.171105 2ff8                       Options.wal_recovery_mode: 2
2021/05/03-18:56:04.171126 2ff8                  Options.enable_thread_tracking: 0
2021/05/03-18:56:04.171132 2ff8                  Options.enable_pipelined_write: 0
2021/05/03-18:56:04.171135 2ff8                  Options.unordered_write: 0
2021/05/03-18:56:04.171139 2ff8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:56:04.171142 2ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:56:04.171146 2ff8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:56:04.171149 2ff8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:56:04.171153 2ff8                               Options.row_cache: None
2021/05/03-18:56:04.171156 2ff8                              Options.wal_filter: None
2021/05/03-18:56:04.171160 2ff8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:56:04.171163 2ff8             Options.allow_ingest_behind: 0
2021/05/03-18:56:04.171167 2ff8             Options.preserve_deletes: 0
2021/05/03-18:56:04.171170 2ff8             Options.two_write_queues: 0
2021/05/03-18:56:04.171174 2ff8             Options.manual_wal_flush: 0
2021/05/03-18:56:04.171177 2ff8             Options.atomic_flush: 0
2021/05/03-18:56:04.171180 2ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:56:04.171184 2ff8                 Options.persist_stats_to_disk: 0
2021/05/03-18:56:04.171187 2ff8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:56:04.171191 2ff8                 Options.log_readahead_size: 0
2021/05/03-18:56:04.171194 2ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:56:04.171198 2ff8                 Options.best_efforts_recovery: 0
2021/05/03-18:56:04.171201 2ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:56:04.171205 2ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:56:04.171208 2ff8             Options.allow_data_in_errors: 0
2021/05/03-18:56:04.171212 2ff8             Options.db_host_id: __hostname__
2021/05/03-18:56:04.171215 2ff8             Options.max_background_jobs: 2
2021/05/03-18:56:04.171219 2ff8             Options.max_background_compactions: -1
2021/05/03-18:56:04.171222 2ff8             Options.max_subcompactions: 1
2021/05/03-18:56:04.171226 2ff8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:56:04.171229 2ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:56:04.171233 2ff8             Options.delayed_write_rate : 16777216
2021/05/03-18:56:04.171236 2ff8             Options.max_total_wal_size: 0
2021/05/03-18:56:04.171239 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:56:04.171243 2ff8                   Options.stats_dump_period_sec: 600
2021/05/03-18:56:04.171247 2ff8                 Options.stats_persist_period_sec: 600
2021/05/03-18:56:04.171250 2ff8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:56:04.171254 2ff8                          Options.max_open_files: -1
2021/05/03-18:56:04.171257 2ff8                          Options.bytes_per_sync: 0
2021/05/03-18:56:04.171260 2ff8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:56:04.171264 2ff8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:56:04.171267 2ff8       Options.compaction_readahead_size: 0
2021/05/03-18:56:04.171271 2ff8                  Options.max_background_flushes: -1
2021/05/03-18:56:04.171274 2ff8 Compression algorithms supported:
2021/05/03-18:56:04.171278 2ff8 	kZSTD supported: 1
2021/05/03-18:56:04.171282 2ff8 	kSnappyCompression supported: 1
2021/05/03-18:56:04.171285 2ff8 	kBZip2Compression supported: 0
2021/05/03-18:56:04.171289 2ff8 	kZlibCompression supported: 1
2021/05/03-18:56:04.171292 2ff8 	kLZ4Compression supported: 1
2021/05/03-18:56:04.171296 2ff8 	kXpressCompression supported: 0
2021/05/03-18:56:04.171299 2ff8 	kLZ4HCCompression supported: 1
2021/05/03-18:56:04.171303 2ff8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:56:04.171307 2ff8 Fast CRC32 supported: Supported on x86
2021/05/03-18:56:04.172005 2ff8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000034
2021/05/03-18:56:04.172168 2ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:56:04.172176 2ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:56:04.172180 2ff8           Options.merge_operator: None
2021/05/03-18:56:04.172184 2ff8        Options.compaction_filter: None
2021/05/03-18:56:04.172188 2ff8        Options.compaction_filter_factory: None
2021/05/03-18:56:04.172191 2ff8  Options.sst_partitioner_factory: None
2021/05/03-18:56:04.172194 2ff8         Options.memtable_factory: SkipListFactory
2021/05/03-18:56:04.172198 2ff8            Options.table_factory: BlockBasedTable
2021/05/03-18:56:04.172228 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DB5F1D680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DB5FC5460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:56:04.172232 2ff8        Options.write_buffer_size: 67108864
2021/05/03-18:56:04.172236 2ff8  Options.max_write_buffer_number: 2
2021/05/03-18:56:04.172240 2ff8          Options.compression: Snappy
2021/05/03-18:56:04.172243 2ff8                  Options.bottommost_compression: Disabled
2021/05/03-18:56:04.172247 2ff8       Options.prefix_extractor: nullptr
2021/05/03-18:56:04.172250 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:56:04.172253 2ff8             Options.num_levels: 7
2021/05/03-18:56:04.172257 2ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:56:04.172260 2ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:56:04.172264 2ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:56:04.172267 2ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:56:04.172271 2ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:56:04.172274 2ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:56:04.172278 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.172281 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.172285 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:56:04.172288 2ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:56:04.172292 2ff8            Options.compression_opts.window_bits: -14
2021/05/03-18:56:04.172295 2ff8                  Options.compression_opts.level: 32767
2021/05/03-18:56:04.172299 2ff8               Options.compression_opts.strategy: 0
2021/05/03-18:56:04.172302 2ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.172306 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.172309 2ff8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:56:04.172313 2ff8                  Options.compression_opts.enabled: false
2021/05/03-18:56:04.172316 2ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:56:04.172323 2ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:56:04.172328 2ff8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:56:04.172331 2ff8                   Options.target_file_size_base: 67108864
2021/05/03-18:56:04.172335 2ff8             Options.target_file_size_multiplier: 1
2021/05/03-18:56:04.172338 2ff8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:56:04.172342 2ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:56:04.172345 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:56:04.172349 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:56:04.172353 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:56:04.172356 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:56:04.172360 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:56:04.172363 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:56:04.172367 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:56:04.172370 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:56:04.172374 2ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:56:04.172377 2ff8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:56:04.172381 2ff8                        Options.arena_block_size: 8388608
2021/05/03-18:56:04.172384 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:56:04.172388 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:56:04.172391 2ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:56:04.172395 2ff8                Options.disable_auto_compactions: 0
2021/05/03-18:56:04.172402 2ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:56:04.172406 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:56:04.172410 2ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:56:04.172413 2ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:56:04.172416 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:56:04.172420 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:56:04.172424 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:56:04.172427 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:56:04.172431 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:56:04.172435 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:56:04.172440 2ff8                   Options.table_properties_collectors: 
2021/05/03-18:56:04.172444 2ff8                   Options.inplace_update_support: 0
2021/05/03-18:56:04.172447 2ff8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:56:04.172451 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:56:04.172454 2ff8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:56:04.172458 2ff8   Options.memtable_huge_page_size: 0
2021/05/03-18:56:04.172461 2ff8                           Options.bloom_locality: 0
2021/05/03-18:56:04.172465 2ff8                    Options.max_successive_merges: 0
2021/05/03-18:56:04.172468 2ff8                Options.optimize_filters_for_hits: 0
2021/05/03-18:56:04.172471 2ff8                Options.paranoid_file_checks: 0
2021/05/03-18:56:04.172475 2ff8                Options.force_consistency_checks: 1
2021/05/03-18:56:04.172478 2ff8                Options.report_bg_io_stats: 0
2021/05/03-18:56:04.172482 2ff8                               Options.ttl: 2592000
2021/05/03-18:56:04.172485 2ff8          Options.periodic_compaction_seconds: 0
2021/05/03-18:56:04.172489 2ff8                    Options.enable_blob_files: false
2021/05/03-18:56:04.172492 2ff8                        Options.min_blob_size: 0
2021/05/03-18:56:04.172522 2ff8                       Options.blob_file_size: 268435456
2021/05/03-18:56:04.172527 2ff8                Options.blob_compression_type: NoCompression
2021/05/03-18:56:04.172531 2ff8       Options.enable_blob_garbage_collection: false
2021/05/03-18:56:04.172535 2ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:56:04.173265 2ff8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 77, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:56:04.173275 2ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-18:56:04.173580 2ff8 [db\version_set.cc:4083] Creating manifest 38
2021/05/03-18:56:04.178426 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364178417, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-18:56:04.178437 2ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-18:56:04.178515 2ff8 [db\version_set.cc:4083] Creating manifest 39
2021/05/03-18:56:04.185009 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364185001, "job": 1, "event": "recovery_finished"}
2021/05/03-18:56:04.185655 2ff8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:56:04.189698 2ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028DB5F95F10
2021/05/03-18:56:04.189821 2ff8 DB pointer 0000028DB60E8E30
2021/05/03-18:56:19.205354 1438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:56:19.205391 1438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
