2021/05/03-18:57:04.205942 244c RocksDB version: 6.15.5
2021/05/03-18:57:04.205996 244c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:57:04.206011 244c Compile date Mar 13 2021
2021/05/03-18:57:04.206023 244c DB SUMMARY
2021/05/03-18:57:04.206032 244c DB Session ID:  CG5OHU1J65NFRJRLXES1
2021/05/03-18:57:04.206131 244c CURRENT file:  CURRENT
2021/05/03-18:57:04.206144 244c IDENTITY file:  IDENTITY
2021/05/03-18:57:04.206181 244c MANIFEST file:  MANIFEST-000039 size: 108 Bytes
2021/05/03-18:57:04.206194 244c SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:57:04.206203 244c Write Ahead Log file in ./pageid_to_properties: 000040.log size: 0 ; 
2021/05/03-18:57:04.206213 244c                         Options.error_if_exists: 0
2021/05/03-18:57:04.206337 244c                       Options.create_if_missing: 1
2021/05/03-18:57:04.206344 244c                         Options.paranoid_checks: 1
2021/05/03-18:57:04.206348 244c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:57:04.206352 244c                                     Options.env: 0000024CB6BE3FC0
2021/05/03-18:57:04.206356 244c                                      Options.fs: Legacy File System
2021/05/03-18:57:04.206360 244c                                Options.info_log: 0000024CB7DDBFE0
2021/05/03-18:57:04.206364 244c                Options.max_file_opening_threads: 16
2021/05/03-18:57:04.206367 244c                              Options.statistics: 0000000000000000
2021/05/03-18:57:04.206371 244c                               Options.use_fsync: 0
2021/05/03-18:57:04.206374 244c                       Options.max_log_file_size: 0
2021/05/03-18:57:04.206378 244c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:57:04.206382 244c                   Options.log_file_time_to_roll: 0
2021/05/03-18:57:04.206385 244c                       Options.keep_log_file_num: 1000
2021/05/03-18:57:04.206389 244c                    Options.recycle_log_file_num: 0
2021/05/03-18:57:04.206392 244c                         Options.allow_fallocate: 1
2021/05/03-18:57:04.206396 244c                        Options.allow_mmap_reads: 0
2021/05/03-18:57:04.206399 244c                       Options.allow_mmap_writes: 0
2021/05/03-18:57:04.206403 244c                        Options.use_direct_reads: 0
2021/05/03-18:57:04.206406 244c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:57:04.206410 244c          Options.create_missing_column_families: 0
2021/05/03-18:57:04.206413 244c                              Options.db_log_dir: 
2021/05/03-18:57:04.206417 244c                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-18:57:04.206420 244c                Options.table_cache_numshardbits: 6
2021/05/03-18:57:04.206424 244c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:57:04.206427 244c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:57:04.206431 244c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:57:04.206434 244c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:57:04.206438 244c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:57:04.206441 244c                   Options.advise_random_on_open: 1
2021/05/03-18:57:04.206445 244c                    Options.db_write_buffer_size: 0
2021/05/03-18:57:04.206448 244c                    Options.write_buffer_manager: 0000024CB7E24C30
2021/05/03-18:57:04.206452 244c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:57:04.206455 244c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:57:04.206459 244c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:57:04.206462 244c                      Options.use_adaptive_mutex: 0
2021/05/03-18:57:04.206466 244c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:57:04.206470 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:57:04.206473 244c                       Options.wal_recovery_mode: 2
2021/05/03-18:57:04.206501 244c                  Options.enable_thread_tracking: 0
2021/05/03-18:57:04.206506 244c                  Options.enable_pipelined_write: 0
2021/05/03-18:57:04.206510 244c                  Options.unordered_write: 0
2021/05/03-18:57:04.206513 244c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:57:04.206516 244c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:57:04.206520 244c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:57:04.206523 244c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:57:04.206527 244c                               Options.row_cache: None
2021/05/03-18:57:04.206530 244c                              Options.wal_filter: None
2021/05/03-18:57:04.206534 244c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:57:04.206537 244c             Options.allow_ingest_behind: 0
2021/05/03-18:57:04.206541 244c             Options.preserve_deletes: 0
2021/05/03-18:57:04.206544 244c             Options.two_write_queues: 0
2021/05/03-18:57:04.206548 244c             Options.manual_wal_flush: 0
2021/05/03-18:57:04.206551 244c             Options.atomic_flush: 0
2021/05/03-18:57:04.206554 244c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:57:04.206558 244c                 Options.persist_stats_to_disk: 0
2021/05/03-18:57:04.206561 244c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:57:04.206565 244c                 Options.log_readahead_size: 0
2021/05/03-18:57:04.206568 244c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:57:04.206572 244c                 Options.best_efforts_recovery: 0
2021/05/03-18:57:04.206575 244c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:57:04.206579 244c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:57:04.206582 244c             Options.allow_data_in_errors: 0
2021/05/03-18:57:04.206586 244c             Options.db_host_id: __hostname__
2021/05/03-18:57:04.206589 244c             Options.max_background_jobs: 2
2021/05/03-18:57:04.206593 244c             Options.max_background_compactions: -1
2021/05/03-18:57:04.206596 244c             Options.max_subcompactions: 1
2021/05/03-18:57:04.206600 244c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:57:04.206603 244c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:57:04.206607 244c             Options.delayed_write_rate : 16777216
2021/05/03-18:57:04.206610 244c             Options.max_total_wal_size: 0
2021/05/03-18:57:04.206614 244c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:57:04.206617 244c                   Options.stats_dump_period_sec: 600
2021/05/03-18:57:04.206621 244c                 Options.stats_persist_period_sec: 600
2021/05/03-18:57:04.206624 244c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:57:04.206628 244c                          Options.max_open_files: -1
2021/05/03-18:57:04.206631 244c                          Options.bytes_per_sync: 0
2021/05/03-18:57:04.206635 244c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:57:04.206638 244c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:57:04.206641 244c       Options.compaction_readahead_size: 0
2021/05/03-18:57:04.206645 244c                  Options.max_background_flushes: -1
2021/05/03-18:57:04.206648 244c Compression algorithms supported:
2021/05/03-18:57:04.206652 244c 	kZSTD supported: 1
2021/05/03-18:57:04.206656 244c 	kSnappyCompression supported: 1
2021/05/03-18:57:04.206659 244c 	kBZip2Compression supported: 0
2021/05/03-18:57:04.206663 244c 	kZlibCompression supported: 1
2021/05/03-18:57:04.206666 244c 	kLZ4Compression supported: 1
2021/05/03-18:57:04.206670 244c 	kXpressCompression supported: 0
2021/05/03-18:57:04.206673 244c 	kLZ4HCCompression supported: 1
2021/05/03-18:57:04.206676 244c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:57:04.206681 244c Fast CRC32 supported: Supported on x86
2021/05/03-18:57:04.207332 244c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000039
2021/05/03-18:57:04.207501 244c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:57:04.207509 244c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:57:04.207513 244c           Options.merge_operator: None
2021/05/03-18:57:04.207517 244c        Options.compaction_filter: None
2021/05/03-18:57:04.207520 244c        Options.compaction_filter_factory: None
2021/05/03-18:57:04.207524 244c  Options.sst_partitioner_factory: None
2021/05/03-18:57:04.207527 244c         Options.memtable_factory: SkipListFactory
2021/05/03-18:57:04.207531 244c            Options.table_factory: BlockBasedTable
2021/05/03-18:57:04.207550 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CB7D06DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CB7D4B8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:57:04.207555 244c        Options.write_buffer_size: 67108864
2021/05/03-18:57:04.207559 244c  Options.max_write_buffer_number: 2
2021/05/03-18:57:04.207562 244c          Options.compression: Snappy
2021/05/03-18:57:04.207565 244c                  Options.bottommost_compression: Disabled
2021/05/03-18:57:04.207569 244c       Options.prefix_extractor: nullptr
2021/05/03-18:57:04.207572 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:57:04.207576 244c             Options.num_levels: 7
2021/05/03-18:57:04.207579 244c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:57:04.207583 244c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:57:04.207586 244c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:57:04.207589 244c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:57:04.207593 244c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:57:04.207597 244c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:57:04.207600 244c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.207604 244c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.207607 244c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:57:04.207611 244c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:57:04.207614 244c            Options.compression_opts.window_bits: -14
2021/05/03-18:57:04.207618 244c                  Options.compression_opts.level: 32767
2021/05/03-18:57:04.207621 244c               Options.compression_opts.strategy: 0
2021/05/03-18:57:04.207625 244c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.207628 244c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.207631 244c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:57:04.207635 244c                  Options.compression_opts.enabled: false
2021/05/03-18:57:04.207638 244c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:57:04.207643 244c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:57:04.207648 244c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:57:04.207651 244c                   Options.target_file_size_base: 67108864
2021/05/03-18:57:04.207655 244c             Options.target_file_size_multiplier: 1
2021/05/03-18:57:04.207658 244c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:57:04.207662 244c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:57:04.207665 244c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:57:04.207670 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:57:04.207673 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:57:04.207677 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:57:04.207680 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:57:04.207684 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:57:04.207687 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:57:04.207691 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:57:04.207694 244c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:57:04.207698 244c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:57:04.207701 244c                        Options.arena_block_size: 8388608
2021/05/03-18:57:04.207705 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:57:04.207708 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:57:04.207712 244c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:57:04.207715 244c                Options.disable_auto_compactions: 0
2021/05/03-18:57:04.207719 244c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:57:04.207723 244c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:57:04.207727 244c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:57:04.207730 244c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:57:04.207734 244c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:57:04.207737 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:57:04.207741 244c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:57:04.207745 244c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:57:04.207748 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:57:04.207752 244c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:57:04.207757 244c                   Options.table_properties_collectors: 
2021/05/03-18:57:04.207761 244c                   Options.inplace_update_support: 0
2021/05/03-18:57:04.207764 244c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:57:04.207768 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:57:04.207771 244c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:57:04.207775 244c   Options.memtable_huge_page_size: 0
2021/05/03-18:57:04.207778 244c                           Options.bloom_locality: 0
2021/05/03-18:57:04.207782 244c                    Options.max_successive_merges: 0
2021/05/03-18:57:04.207785 244c                Options.optimize_filters_for_hits: 0
2021/05/03-18:57:04.207789 244c                Options.paranoid_file_checks: 0
2021/05/03-18:57:04.207792 244c                Options.force_consistency_checks: 1
2021/05/03-18:57:04.207795 244c                Options.report_bg_io_stats: 0
2021/05/03-18:57:04.207799 244c                               Options.ttl: 2592000
2021/05/03-18:57:04.207802 244c          Options.periodic_compaction_seconds: 0
2021/05/03-18:57:04.207806 244c                    Options.enable_blob_files: false
2021/05/03-18:57:04.207809 244c                        Options.min_blob_size: 0
2021/05/03-18:57:04.207834 244c                       Options.blob_file_size: 268435456
2021/05/03-18:57:04.207840 244c                Options.blob_compression_type: NoCompression
2021/05/03-18:57:04.207843 244c       Options.enable_blob_garbage_collection: false
2021/05/03-18:57:04.207847 244c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:57:04.208632 244c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 77, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:57:04.208642 244c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/05/03-18:57:04.208957 244c [db\version_set.cc:4083] Creating manifest 43
2021/05/03-18:57:04.214575 244c EVENT_LOG_v1 {"time_micros": 1620039424214567, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/03-18:57:04.214587 244c [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/03-18:57:04.214675 244c [db\version_set.cc:4083] Creating manifest 44
2021/05/03-18:57:04.220355 244c EVENT_LOG_v1 {"time_micros": 1620039424220348, "job": 1, "event": "recovery_finished"}
2021/05/03-18:57:04.220945 244c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:57:04.225262 244c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024CB7DA1B50
2021/05/03-18:57:04.225357 244c DB pointer 0000024CB7E0F120
2021/05/03-18:57:19.235366 3438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:57:19.235451 3438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
