2021/05/03-19:07:59.163454 52e4 RocksDB version: 6.15.5
2021/05/03-19:07:59.163558 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:59.163593 52e4 Compile date Mar 13 2021
2021/05/03-19:07:59.163620 52e4 DB SUMMARY
2021/05/03-19:07:59.163640 52e4 DB Session ID:  6VIIKS942JIWJZBZRPIG
2021/05/03-19:07:59.163818 52e4 CURRENT file:  CURRENT
2021/05/03-19:07:59.163847 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:07:59.163887 52e4 MANIFEST file:  MANIFEST-000074 size: 108 Bytes
2021/05/03-19:07:59.163913 52e4 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:07:59.163934 52e4 Write Ahead Log file in ./pageid_to_properties: 000075.log size: 0 ; 
2021/05/03-19:07:59.163956 52e4                         Options.error_if_exists: 0
2021/05/03-19:07:59.164249 52e4                       Options.create_if_missing: 1
2021/05/03-19:07:59.164265 52e4                         Options.paranoid_checks: 1
2021/05/03-19:07:59.164274 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:59.164282 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:59.164291 52e4                                      Options.fs: Legacy File System
2021/05/03-19:07:59.164299 52e4                                Options.info_log: 0000025DAACB4920
2021/05/03-19:07:59.164307 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:07:59.164315 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:07:59.164323 52e4                               Options.use_fsync: 0
2021/05/03-19:07:59.164331 52e4                       Options.max_log_file_size: 0
2021/05/03-19:07:59.164339 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:59.164348 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:59.164355 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:07:59.164363 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:07:59.164371 52e4                         Options.allow_fallocate: 1
2021/05/03-19:07:59.164379 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:07:59.164387 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:07:59.164395 52e4                        Options.use_direct_reads: 0
2021/05/03-19:07:59.164402 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:59.164410 52e4          Options.create_missing_column_families: 0
2021/05/03-19:07:59.164418 52e4                              Options.db_log_dir: 
2021/05/03-19:07:59.164426 52e4                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:07:59.164434 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:07:59.164441 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:59.164449 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:59.164457 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:59.164465 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:59.164473 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:59.164481 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:07:59.164489 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:07:59.164497 52e4                    Options.write_buffer_manager: 0000025DAAC7B2A0
2021/05/03-19:07:59.164505 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:59.164513 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:59.164520 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:59.164528 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:59.164536 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:59.164545 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:59.164553 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:07:59.164614 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:07:59.164627 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:07:59.164635 52e4                  Options.unordered_write: 0
2021/05/03-19:07:59.164643 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:59.164651 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:59.164659 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:59.164667 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:59.164675 52e4                               Options.row_cache: None
2021/05/03-19:07:59.164682 52e4                              Options.wal_filter: None
2021/05/03-19:07:59.164690 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:59.164698 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:07:59.164706 52e4             Options.preserve_deletes: 0
2021/05/03-19:07:59.164725 52e4             Options.two_write_queues: 0
2021/05/03-19:07:59.164732 52e4             Options.manual_wal_flush: 0
2021/05/03-19:07:59.164740 52e4             Options.atomic_flush: 0
2021/05/03-19:07:59.164747 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:59.164755 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:59.164763 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:59.164771 52e4                 Options.log_readahead_size: 0
2021/05/03-19:07:59.164779 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:59.164786 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:07:59.164794 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:59.164802 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:59.164810 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:07:59.164818 52e4             Options.db_host_id: __hostname__
2021/05/03-19:07:59.164826 52e4             Options.max_background_jobs: 2
2021/05/03-19:07:59.164833 52e4             Options.max_background_compactions: -1
2021/05/03-19:07:59.164841 52e4             Options.max_subcompactions: 1
2021/05/03-19:07:59.164849 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:59.164857 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:59.164865 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:07:59.164873 52e4             Options.max_total_wal_size: 0
2021/05/03-19:07:59.164880 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:59.164889 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:59.164896 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:59.164904 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:59.164912 52e4                          Options.max_open_files: -1
2021/05/03-19:07:59.164920 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:07:59.164928 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:59.164936 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:59.164943 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:07:59.164951 52e4                  Options.max_background_flushes: -1
2021/05/03-19:07:59.164959 52e4 Compression algorithms supported:
2021/05/03-19:07:59.164967 52e4 	kZSTD supported: 1
2021/05/03-19:07:59.164975 52e4 	kSnappyCompression supported: 1
2021/05/03-19:07:59.164983 52e4 	kBZip2Compression supported: 0
2021/05/03-19:07:59.164990 52e4 	kZlibCompression supported: 1
2021/05/03-19:07:59.164998 52e4 	kLZ4Compression supported: 1
2021/05/03-19:07:59.165006 52e4 	kXpressCompression supported: 0
2021/05/03-19:07:59.165013 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:07:59.165021 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:59.165032 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:59.168381 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000074
2021/05/03-19:07:59.177081 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:59.177099 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:59.177105 52e4           Options.merge_operator: None
2021/05/03-19:07:59.177109 52e4        Options.compaction_filter: None
2021/05/03-19:07:59.177114 52e4        Options.compaction_filter_factory: None
2021/05/03-19:07:59.177118 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:07:59.177123 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:59.177128 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:07:59.177172 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45DFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:59.177178 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:07:59.177183 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:07:59.177188 52e4          Options.compression: Snappy
2021/05/03-19:07:59.177192 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:07:59.177197 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:07:59.177202 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:59.177206 52e4             Options.num_levels: 7
2021/05/03-19:07:59.177211 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:59.177215 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:59.177220 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:59.177225 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:59.177230 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:59.177235 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:59.177239 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.177244 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.177249 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:59.177254 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:59.177259 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:07:59.177263 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:07:59.177268 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:07:59.177273 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.177277 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.177282 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:59.177287 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:07:59.177291 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:59.177299 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:59.177307 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:59.177311 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:07:59.177316 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:07:59.177321 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:59.177326 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:59.177330 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:59.177336 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:59.177341 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:59.177346 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:59.177350 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:59.177355 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:59.177360 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:59.177364 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:59.177369 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:59.177374 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:59.177379 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:07:59.177383 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:59.177388 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:59.177393 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:59.177398 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:07:59.177403 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:59.177409 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:59.177414 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:59.177418 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:59.177423 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:59.177428 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:59.177432 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:59.177438 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:59.177442 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:59.177447 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:59.177455 52e4                   Options.table_properties_collectors: 
2021/05/03-19:07:59.177460 52e4                   Options.inplace_update_support: 0
2021/05/03-19:07:59.177465 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:59.177470 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:59.177475 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:59.177480 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:07:59.177484 52e4                           Options.bloom_locality: 0
2021/05/03-19:07:59.177489 52e4                    Options.max_successive_merges: 0
2021/05/03-19:07:59.177494 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:59.177498 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:07:59.177503 52e4                Options.force_consistency_checks: 1
2021/05/03-19:07:59.177507 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:07:59.177512 52e4                               Options.ttl: 2592000
2021/05/03-19:07:59.177517 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:59.177521 52e4                    Options.enable_blob_files: false
2021/05/03-19:07:59.177526 52e4                        Options.min_blob_size: 0
2021/05/03-19:07:59.177580 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:07:59.177588 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:07:59.177593 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:59.177598 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:59.179264 52e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 77, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:59.179283 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/05/03-19:07:59.179570 52e4 [db\version_set.cc:4083] Creating manifest 78
2021/05/03-19:07:59.262993 52e4 EVENT_LOG_v1 {"time_micros": 1620040079262983, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/03-19:07:59.263007 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #75 mode 2
2021/05/03-19:07:59.263164 52e4 [db\version_set.cc:4083] Creating manifest 79
2021/05/03-19:07:59.340527 52e4 EVENT_LOG_v1 {"time_micros": 1620040079340517, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:59.341164 52e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:59.364497 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF02EC0
2021/05/03-19:07:59.364624 52e4 DB pointer 0000025DAACD17C0
2021/05/03-19:08:00.392821 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:00.414992 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
