2021/05/03-19:15:33.437992 4b38 RocksDB version: 6.15.5
2021/05/03-19:15:33.438095 4b38 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:33.438130 4b38 Compile date Mar 13 2021
2021/05/03-19:15:33.438158 4b38 DB SUMMARY
2021/05/03-19:15:33.438178 4b38 DB Session ID:  VSYJZH0GEGDBXHQR2HH0
2021/05/03-19:15:33.438358 4b38 CURRENT file:  CURRENT
2021/05/03-19:15:33.438387 4b38 IDENTITY file:  IDENTITY
2021/05/03-19:15:33.438566 4b38 MANIFEST file:  MANIFEST-000109 size: 108 Bytes
2021/05/03-19:15:33.438608 4b38 SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:15:33.438632 4b38 Write Ahead Log file in ./pageid_to_properties: 000110.log size: 0 ; 
2021/05/03-19:15:33.438657 4b38                         Options.error_if_exists: 0
2021/05/03-19:15:33.439046 4b38                       Options.create_if_missing: 1
2021/05/03-19:15:33.439067 4b38                         Options.paranoid_checks: 1
2021/05/03-19:15:33.439075 4b38                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:33.439084 4b38                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:33.439093 4b38                                      Options.fs: Legacy File System
2021/05/03-19:15:33.439101 4b38                                Options.info_log: 0000025DABBA63D0
2021/05/03-19:15:33.439109 4b38                Options.max_file_opening_threads: 16
2021/05/03-19:15:33.439117 4b38                              Options.statistics: 0000000000000000
2021/05/03-19:15:33.439125 4b38                               Options.use_fsync: 0
2021/05/03-19:15:33.439133 4b38                       Options.max_log_file_size: 0
2021/05/03-19:15:33.439141 4b38                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:33.439150 4b38                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:33.439157 4b38                       Options.keep_log_file_num: 1000
2021/05/03-19:15:33.439165 4b38                    Options.recycle_log_file_num: 0
2021/05/03-19:15:33.439173 4b38                         Options.allow_fallocate: 1
2021/05/03-19:15:33.439181 4b38                        Options.allow_mmap_reads: 0
2021/05/03-19:15:33.439188 4b38                       Options.allow_mmap_writes: 0
2021/05/03-19:15:33.439196 4b38                        Options.use_direct_reads: 0
2021/05/03-19:15:33.439204 4b38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:33.439211 4b38          Options.create_missing_column_families: 0
2021/05/03-19:15:33.439219 4b38                              Options.db_log_dir: 
2021/05/03-19:15:33.439227 4b38                                 Options.wal_dir: ./pageid_to_properties
2021/05/03-19:15:33.439235 4b38                Options.table_cache_numshardbits: 6
2021/05/03-19:15:33.439242 4b38                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:33.439250 4b38                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:33.439258 4b38                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:33.439266 4b38             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:33.439274 4b38                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:33.439282 4b38                   Options.advise_random_on_open: 1
2021/05/03-19:15:33.439289 4b38                    Options.db_write_buffer_size: 0
2021/05/03-19:15:33.439297 4b38                    Options.write_buffer_manager: 0000025DAB4E02C0
2021/05/03-19:15:33.439305 4b38         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:33.439313 4b38  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:33.439321 4b38           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:33.439328 4b38                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:33.439336 4b38                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:33.439345 4b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:33.439353 4b38                       Options.wal_recovery_mode: 2
2021/05/03-19:15:33.439420 4b38                  Options.enable_thread_tracking: 0
2021/05/03-19:15:33.439434 4b38                  Options.enable_pipelined_write: 0
2021/05/03-19:15:33.439442 4b38                  Options.unordered_write: 0
2021/05/03-19:15:33.439450 4b38         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:33.439460 4b38      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:33.439468 4b38             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:33.439476 4b38            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:33.439484 4b38                               Options.row_cache: None
2021/05/03-19:15:33.439492 4b38                              Options.wal_filter: None
2021/05/03-19:15:33.439500 4b38             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:33.439507 4b38             Options.allow_ingest_behind: 0
2021/05/03-19:15:33.439515 4b38             Options.preserve_deletes: 0
2021/05/03-19:15:33.439522 4b38             Options.two_write_queues: 0
2021/05/03-19:15:33.439530 4b38             Options.manual_wal_flush: 0
2021/05/03-19:15:33.439537 4b38             Options.atomic_flush: 0
2021/05/03-19:15:33.439545 4b38             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:33.439552 4b38                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:33.439560 4b38                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:33.439568 4b38                 Options.log_readahead_size: 0
2021/05/03-19:15:33.439576 4b38                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:33.439583 4b38                 Options.best_efforts_recovery: 0
2021/05/03-19:15:33.439591 4b38                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:33.439599 4b38            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:33.439607 4b38             Options.allow_data_in_errors: 0
2021/05/03-19:15:33.439614 4b38             Options.db_host_id: __hostname__
2021/05/03-19:15:33.439622 4b38             Options.max_background_jobs: 2
2021/05/03-19:15:33.439630 4b38             Options.max_background_compactions: -1
2021/05/03-19:15:33.439638 4b38             Options.max_subcompactions: 1
2021/05/03-19:15:33.439645 4b38             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:33.439653 4b38           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:33.439661 4b38             Options.delayed_write_rate : 16777216
2021/05/03-19:15:33.439668 4b38             Options.max_total_wal_size: 0
2021/05/03-19:15:33.439676 4b38             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:33.439684 4b38                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:33.439692 4b38                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:33.439700 4b38                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:33.439707 4b38                          Options.max_open_files: -1
2021/05/03-19:15:33.439715 4b38                          Options.bytes_per_sync: 0
2021/05/03-19:15:33.439723 4b38                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:33.439731 4b38                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:33.439738 4b38       Options.compaction_readahead_size: 0
2021/05/03-19:15:33.439746 4b38                  Options.max_background_flushes: -1
2021/05/03-19:15:33.439754 4b38 Compression algorithms supported:
2021/05/03-19:15:33.439762 4b38 	kZSTD supported: 1
2021/05/03-19:15:33.439770 4b38 	kSnappyCompression supported: 1
2021/05/03-19:15:33.439778 4b38 	kBZip2Compression supported: 0
2021/05/03-19:15:33.439785 4b38 	kZlibCompression supported: 1
2021/05/03-19:15:33.439793 4b38 	kLZ4Compression supported: 1
2021/05/03-19:15:33.439800 4b38 	kXpressCompression supported: 0
2021/05/03-19:15:33.439808 4b38 	kLZ4HCCompression supported: 1
2021/05/03-19:15:33.439815 4b38 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:33.439827 4b38 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:33.441548 4b38 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000109
2021/05/03-19:15:33.451328 4b38 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:33.451356 4b38               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:33.451365 4b38           Options.merge_operator: None
2021/05/03-19:15:33.451372 4b38        Options.compaction_filter: None
2021/05/03-19:15:33.451380 4b38        Options.compaction_filter_factory: None
2021/05/03-19:15:33.451388 4b38  Options.sst_partitioner_factory: None
2021/05/03-19:15:33.451395 4b38         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:33.451403 4b38            Options.table_factory: BlockBasedTable
2021/05/03-19:15:33.451469 4b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF09F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:33.451480 4b38        Options.write_buffer_size: 67108864
2021/05/03-19:15:33.451488 4b38  Options.max_write_buffer_number: 2
2021/05/03-19:15:33.451496 4b38          Options.compression: Snappy
2021/05/03-19:15:33.451504 4b38                  Options.bottommost_compression: Disabled
2021/05/03-19:15:33.451512 4b38       Options.prefix_extractor: nullptr
2021/05/03-19:15:33.451520 4b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:33.451527 4b38             Options.num_levels: 7
2021/05/03-19:15:33.451535 4b38        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:33.451543 4b38     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:33.451550 4b38     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:33.451558 4b38            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:33.451566 4b38                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:33.451574 4b38               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:33.451582 4b38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:33.451590 4b38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:33.451598 4b38         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:33.451606 4b38                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:33.451614 4b38            Options.compression_opts.window_bits: -14
2021/05/03-19:15:33.451622 4b38                  Options.compression_opts.level: 32767
2021/05/03-19:15:33.451629 4b38               Options.compression_opts.strategy: 0
2021/05/03-19:15:33.451637 4b38         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:33.451645 4b38         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:33.451653 4b38         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:33.451660 4b38                  Options.compression_opts.enabled: false
2021/05/03-19:15:33.451668 4b38      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:33.451682 4b38          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:33.451694 4b38              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:33.451702 4b38                   Options.target_file_size_base: 67108864
2021/05/03-19:15:33.451710 4b38             Options.target_file_size_multiplier: 1
2021/05/03-19:15:33.451892 4b38                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:33.451939 4b38 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:33.451953 4b38          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:33.451965 4b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:33.451974 4b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:33.451982 4b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:33.451990 4b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:33.451997 4b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:33.452005 4b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:33.452013 4b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:33.452021 4b38       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:33.452029 4b38                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:33.452036 4b38                        Options.arena_block_size: 8388608
2021/05/03-19:15:33.452044 4b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:33.452052 4b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:33.452061 4b38       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:33.452068 4b38                Options.disable_auto_compactions: 0
2021/05/03-19:15:33.452080 4b38                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:33.452089 4b38                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:33.452097 4b38 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:33.452104 4b38 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:33.452112 4b38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:33.452120 4b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:33.452128 4b38 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:33.452137 4b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:33.452145 4b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:33.452153 4b38 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:33.452165 4b38                   Options.table_properties_collectors: 
2021/05/03-19:15:33.452173 4b38                   Options.inplace_update_support: 0
2021/05/03-19:15:33.452181 4b38                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:33.452189 4b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:33.452198 4b38               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:33.452206 4b38   Options.memtable_huge_page_size: 0
2021/05/03-19:15:33.452214 4b38                           Options.bloom_locality: 0
2021/05/03-19:15:33.452221 4b38                    Options.max_successive_merges: 0
2021/05/03-19:15:33.452229 4b38                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:33.452237 4b38                Options.paranoid_file_checks: 0
2021/05/03-19:15:33.452244 4b38                Options.force_consistency_checks: 1
2021/05/03-19:15:33.452252 4b38                Options.report_bg_io_stats: 0
2021/05/03-19:15:33.452260 4b38                               Options.ttl: 2592000
2021/05/03-19:15:33.452267 4b38          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:33.452275 4b38                    Options.enable_blob_files: false
2021/05/03-19:15:33.452283 4b38                        Options.min_blob_size: 0
2021/05/03-19:15:33.452378 4b38                       Options.blob_file_size: 268435456
2021/05/03-19:15:33.452393 4b38                Options.blob_compression_type: NoCompression
2021/05/03-19:15:33.452401 4b38       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:33.452409 4b38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:33.456283 4b38 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 77, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:33.456314 4b38 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/05/03-19:15:33.456798 4b38 [db\version_set.cc:4083] Creating manifest 113
2021/05/03-19:15:33.518765 4b38 EVENT_LOG_v1 {"time_micros": 1620040533518752, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/05/03-19:15:33.518785 4b38 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/05/03-19:15:33.518990 4b38 [db\version_set.cc:4083] Creating manifest 114
2021/05/03-19:15:33.593849 4b38 EVENT_LOG_v1 {"time_micros": 1620040533593819, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:33.595945 4b38 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:33.629451 4b38 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB306A10
2021/05/03-19:15:33.630118 4b38 DB pointer 0000025DAB401370
2021/05/03-19:15:34.714085 4b38 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:34.725997 4b38 [db\db_impl\db_impl.cc:625] Shutdown complete
