2021/05/27-15:33:22.678326 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:22.678519 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:22.678588 2b3c Compile date Mar 13 2021
2021/05/27-15:33:22.678646 2b3c DB SUMMARY
2021/05/27-15:33:22.678686 2b3c DB Session ID:  UPUFGSR9QJT6T4XUBK4A
2021/05/27-15:33:22.679089 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:22.679147 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:22.679229 2b3c MANIFEST file:  MANIFEST-000164 size: 111 Bytes
2021/05/27-15:33:22.679278 2b3c SST files in ./pageid_to_properties dir, Total Num: 1, files: 000018.sst 
2021/05/27-15:33:22.679319 2b3c Write Ahead Log file in ./pageid_to_properties: 000165.log size: 0 ; 
2021/05/27-15:33:22.679364 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:22.679735 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:22.679766 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:22.679782 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:22.679798 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:22.679816 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:22.679832 2b3c                                Options.info_log: 000001F960F13ED0
2021/05/27-15:33:22.679849 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:22.679865 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:22.679881 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:22.679897 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:22.679912 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:22.679929 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:22.679945 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:22.679960 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:22.679976 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:22.679992 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:22.680007 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:22.680023 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:22.680038 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:22.680058 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:22.680074 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:22.680089 2b3c                                 Options.wal_dir: ./pageid_to_properties
2021/05/27-15:33:22.680105 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:22.680121 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:22.680136 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:22.680152 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:22.680200 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:22.680249 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:22.680268 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:22.680284 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:22.680301 2b3c                    Options.write_buffer_manager: 000001F9602EA4A0
2021/05/27-15:33:22.680318 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:22.680334 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:22.680350 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:22.680366 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:22.680381 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:22.680398 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:22.680414 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:22.680555 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:22.680583 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:22.680600 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:22.680616 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:22.680631 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:22.680647 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:22.680663 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:22.680679 2b3c                               Options.row_cache: None
2021/05/27-15:33:22.680694 2b3c                              Options.wal_filter: None
2021/05/27-15:33:22.680711 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:22.680726 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:22.680742 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:22.680757 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:22.681096 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:22.681121 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:22.681136 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:22.681152 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:22.681168 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:22.681183 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:22.681200 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:22.681216 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:22.681231 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:22.681247 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:22.681364 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:22.681390 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:22.681453 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:22.681475 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:22.681492 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:22.681508 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:22.681524 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:22.681540 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:22.681556 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:22.681572 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:22.681588 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:22.681604 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:22.681620 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:22.681636 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:22.681651 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:22.681667 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:22.681682 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:22.681698 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:22.681714 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:22.681730 2b3c Compression algorithms supported:
2021/05/27-15:33:22.681746 2b3c 	kZSTD supported: 1
2021/05/27-15:33:22.681762 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:22.681778 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:22.681793 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:22.681808 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:22.681824 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:22.681839 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:22.681854 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:22.681876 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:22.701306 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_properties/MANIFEST-000164
2021/05/27-15:33:22.720437 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:22.720465 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:22.720475 2b3c           Options.merge_operator: None
2021/05/27-15:33:22.720482 2b3c        Options.compaction_filter: None
2021/05/27-15:33:22.720489 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:22.720496 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:22.720503 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:22.720510 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:22.720570 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F96192C1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961356EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:22.720580 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:22.720588 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:22.720595 2b3c          Options.compression: Snappy
2021/05/27-15:33:22.720602 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:22.720609 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:22.720615 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:22.720622 2b3c             Options.num_levels: 7
2021/05/27-15:33:22.720629 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:22.720636 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:22.720643 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:22.720650 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:22.720657 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:22.720664 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:22.720671 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.720678 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.720685 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:22.720692 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:22.720700 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:22.720706 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:22.720713 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:22.720720 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.720727 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.720734 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:22.720741 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:22.720748 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:22.720763 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:22.720774 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:22.720782 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:22.720789 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:22.720796 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:22.720803 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:22.720810 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:22.720819 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:22.720826 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:22.720833 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:22.720840 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:22.720847 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:22.720854 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:22.720861 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:22.720868 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:22.720875 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:22.720882 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:22.720889 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:22.720897 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:22.720904 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:22.720911 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:22.720919 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:22.720927 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:22.720934 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:22.720941 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:22.720948 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:22.720955 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:22.720962 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:22.720970 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:22.720977 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:22.720984 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:22.720995 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:22.721003 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:22.721010 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:22.721017 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:22.721024 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:22.721031 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:22.721038 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:22.721048 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:22.721055 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:22.721062 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:22.721069 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:22.721076 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:22.721083 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:22.721090 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:22.721097 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:22.721104 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:22.721188 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:22.721201 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:22.721208 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:22.721215 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:22.723326 2b3c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_properties/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 77, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:22.723347 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 161
2021/05/27-15:33:22.723705 2b3c [db\version_set.cc:4083] Creating manifest 168
2021/05/27-15:33:22.778105 2b3c EVENT_LOG_v1 {"time_micros": 1622100802778089, "job": 1, "event": "recovery_started", "wal_files": [165]}
2021/05/27-15:33:22.778128 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #165 mode 2
2021/05/27-15:33:22.778274 2b3c [db\version_set.cc:4083] Creating manifest 169
2021/05/27-15:33:22.828346 2b3c EVENT_LOG_v1 {"time_micros": 1622100802828330, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:22.829533 2b3c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_properties/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:22.856577 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F961252BB0
2021/05/27-15:33:22.856803 2b3c DB pointer 000001F96146B200
2021/05/27-15:33:24.027355 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:24.044022 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
